46
No matter how painful an experience you might have had , eventually everything will be forgotten . There 's nothing that can beat time .
不管 你 经历 多 痛 的 事情 ， 到 最后 都 会 渐渐 遗忘 。 没有 什么 能 敌得过 时光 。
47
The English-Chinese parallel corpus in the domain of twitter of Tencent or Sina twitter from 2010 to March 2014 .
2010 年 到 2014 年 3 月 腾讯 或者 新浪 微博 中 的 英 中 平行 语料库 。
49
Another night out in NYC with instatam . What 's not to like ?
和 Instatam 在 纽约 的 另一 个 夜晚 。 还有 什么 不满 的
50
Destined to allow life to change , only a hundred years later , the life of a flower .
注定 让 一生 改变 的 ， 只 在 百年 后 ， 那 一 朵 花 开 的 时间 。
51
Being an artist is not the problem here . I think the point has been missed .
问题 并 不 在于 做为 在 这儿 一 个 艺人 。 我 想 这个 不 是 主题 。
52
What do you say to a person when they tell you to go to bed ?
当 别人 告诉 你 要 去 睡觉 了 ， 你 会 对 他 说 些 什么
53
All happy families are like one another ; each unhappy family is unhappy in its own way .
所有 幸福 的 家庭 都 相似 ， 而 每个 不幸 的 家庭 各 不同 。
54
Life would be so much simpler if I did n't care so much .
如果 我 不 这么 在乎 ， 生活 会 简单 得 多 。
55
To not forgive is like drinking poison and waiting for the other person to die .
不 懂得 宽恕 的 人 就 好比 自己 喝下 毒药 ， 却 以为 死 的 是 别人 。
56
A true friend scolds like a dad , cares like a mom , teases like a sister , irritates like a brother and finally loves you more than a lover .
一 个 很 真的 朋友 会 象 父亲 一样 训斥 你 ， 象 母亲 一样 关心 你 ， 象 姐妹 一样 戏耍 你 ， 象 兄弟 一样 打击 你 ， 而 最后 ， 比 情人 更加 爱 你 。
57
Experience is not interesting till it begins to repeat itself , in fact , till it does that , it hardly is experience .
经验 直到 自我 重复 时 才 变 得 有意义 ， 事实上 ， 直到 那时 才 算得上 经验 。
58
If someone in your life makes you forget your Past , that someone is probably your Future .
如果 有个人 能 让 你 忘掉 过去 ， 那 TA 很 可能 就 是 你 的 未来 。
59
If you 're wearing a tux at 4:43 in the AM , chances are you 're awesome .
如果 你 凌晨 四 点 四十三 分 还 穿着 燕尾服 ， 你 有可能 很 帅气 。
60
My father has lived amidst human sin and misery without believing in them .
我 父亲 生活 在 人类 的 罪恶 和 痛苦 之中 , 而 他 自己 还 不 相信
61
In fact , the happiest fairy tale is no more than the simple days we have together .
其实 全世界 最 幸福 的 童话 ， 不过 是 一起 度过 柴米油盐 的 岁月 。
62
Every great achievement is a dream before it becomes reality , and Lee 's vision was of a state that would not simply survive but prevail by excelling .
伟大 的 成就 在 实现 之前 都 只是 梦想 而已 。 李光耀 的 远景 目标 不仅 是 让 新加坡 生存 ， 而是 要 成就 卓越 。
63
Roses are red , violets are blue . This card on Mother 's Day is especially for you .
玫瑰 是 红色 的 ， 紫罗兰 是 蓝色 的 。 这 张 母亲 卡 是 特别 给 您 的 。
64
Our boys in Sevendust killin it right now at rockfest !!
在 Sevendust 我们 的 兄弟 们 ， rockfest 上 的 表演 太 棒 啦
65
Though life is rough and the road is tough , you can still laugh and carry on your love .
纵使 生活 很 艰难 ， 前面 路途 很 阴霾 ， 你 还 可以 坚持 爱 ， 大大方方 笑 出来 。
66
Maybe people around him less and less , but I know to stay is the most important .
也许 身边 的 人 越来越 少 ， 可是 我 知道 留下来 的 都 是 最 重要 。
 
