279
while denouncing iraq in strong terms , the us government is working on a new set of national security strategy . defense officials said that the united states will take preemptive military actions against states that support terrorism and seek to develop weapons of mass destruction .
美国 严词 抨击 伊拉克 的 同时 , 美国 政府 正 准备 一 套 新 的 国家 安全 策略 , 国防部 官员 说 , 美国 将 对 那些 支持 恐怖主义 、 寻求 发展 重大 杀伤力 武器 的 国家 , 采取 先发制人 的 军事 攻击 。
282
rumsfeld 's comments were prompted by an iraqi statement issued on the 9th which vows that baghdad is ready to prove that it has no secret program to develop nuclear weapons nor possesses any chemical or biological weapons .
伦斯斐 的 谈话 系 针对 伊拉克 九 日 发表 的 声明 , 信誓旦旦 说 巴格达 可以 证明 它 根本 没有 发展 核武 的 秘密 计划 , 也 不 曾 拥有 任何 生化 武器 。
299
( afp , los angeles ) media sources pointed out that the british ex-duchess of york sarah ferguson has signed a contract with a us tv station to host a daily talk show for the station starting next year .
( 法新社 洛杉矶 电 ) 媒体界 人士 指出 , 前 英国 约克 公爵 夫人 莎拉.佛格森 已 与 美国 一 家 电视台 签约 , 将 自 明年 起 为 该 台 主持 一 个 每日 脱口秀 节目 。
302
he said : " she is just like the girl next door , extremely amiable and also with an inspiring life story . she holds a great appeal both to viewers and the tv station . we will work together to produce this program and fully tap her warmth , humor , sincerity and passion for life . "
他 说 : 「 她 就 像 邻家 女孩 , 极 具 亲和力 , 又 拥有 启人灵感 的 生活 故事 , 对 观众 和 电视台 相当 具有 吸引力 , 我们 将 一起 合作 制作 这个 节目 , 拾猎 她 的 温暖 、 幽默 、 诚恳 以及 对 生活 的 热情 。 」
310
meanwhile , masaru hayami noted that bank of japan will continue to monitor closely whether the recent positive sign in the manufacturing industry will expand to other industries such as household appliances and non-banking industries .
与此同时 , 速水优 表示 , 日银 将 继续 密切 注意 最近 制造业 的 活络 迹象 是否 将 扩大 至 其他 产业 , 如 家用品 和 非 银行业 。
311
although the us stock market fluctuates due to its uncertainty whether capital spending and consumer spending are sustainable , masaru hayami said : " i think the us economy is on its way to recovery . "
尽管 美国 股市 由于 不 确定 资本 支出 和 消费者 支出 能否 持续 而 震荡 , 但 速水优 说 : 「 我 认为 美国 的 经济 处于 复苏 趋势 。 」
322
kim dae-jung withdrew from the party last month , claiming he hopes to stay above the limitations of the party during his last few months in office .
金 大中 上个 月 已经 退 党 , 声称 希望 在 他 在职 的 最后 几个 月 超乎 政党 界限 之上 。
338
we will continue to expand our hotel service starting from asia , but we will also open additional hotels in other regions as well . "
我们 将 继续 从 亚洲 起 扩增 饭店 的 服务 , 但 我们 也 会 在 其它 地区 增 开 饭店 。 」
340
it is reported that even when the global tourism has apparently slipped since the sept. 11 terrorist attacks on the united states last year , marriott hotel has still added 40,000 rooms worldwide .
报导 指出 , 马里欧特 饭店 在 去年 九一一 美国 恐怖 攻击 后 全球 观光业 明显 下滑 之际 , 在 全球 仍 增加 了 四万 个 房间 。
341
senior vice president wolff said that room rates have remained low since last year , but occupancy rates have much improved .
资深 副 总经理 伍尔夫 说 , 自 去年 起 , 旅馆 住房 价格 迄 未 调 涨 , 但 住房 率 却 改善 很多 。
