34
although , like a lot of men , he 's impatient ; he bought it on his 49th .
尽管 ， 他 和 大多数 男人 一样 没 什么 耐性 ； 他 四十九 岁 的 时候 就 忍不住 买 了 这 辆 车 。
35
Trust me , kid , you dodged a bullet .
相信 我 ， 孩子 ， 你 躲过 了 一 个 子弹
36
Let 's move in with the SWAT team !
让 我们 来 给 他们 点 厉害 瞧瞧 ！
38
to be your back-up supply -- of course , you ca n't use these at night ,
来 作为 储备 能源 - - 当然 ， 晚上 不 能 用 ，
39
When did I say I want to open a dojo ?
我 几时 说 要 开 武馆
40
Like really talk all the time about things that mattered to us .
一直 在 谈 关于 我们 的 事情
41
And you are a close personal friend of mine .
而且 你 是 我 最 好 的 朋友
42
Does that mean a lot to you ?
对 你 来说 很 重要 吧 ？
43
A rational person would take that as a sign .
理智 的 人 会 把 它 看作 一 个 征兆
45
That pulse forces the circuit breaker to shut down her mainframe for 30 seconds .
那个 脉冲波 会 强制 断路器 切断 她 主机 三十 秒
46
I do n't want to go without you .
不 ， 你 不 走 我 也 不 想 走
47
I just want to get out of here , okay ?
我 只 想 离开 这里 好 吗 ？
48
A couple hours later , he 's in room like this .
几 小时 之后 我 朋友 就 被 关 在 这样 的 屋子 里
50
Remember , one cockroach can start an infestation .
记住 一 个 蟑螂 发动 一 场 袭击
51
It narrowed his vision , and he must see far .
阻碍 了 他 视线 ， 他 必须 看 得 远
55
So you wo n't mind if we look around ?
你 不 介意 我们 四处 看看 吧
58
does n't it make sense that perhaps we should try to save them ?
难道 很 难 理解 我们 或许 该 拯救 它们 ？
60
And , Mama , I have discovered the reason for my existence .
还有 ， 妈妈 ， 我 发现 了 我 的 存在 意义
