1
<chapter id="1" name="Civilizing Huck.—Miss Watson—Tom Sawyer Waits">
<chapter id="1" name="Huck Finn se présente au lecteur">
2
<p>You don't know about me, without you have read a book by the name of "The Adventures of Tom Sawyer," but that ain't no matter. That book was made by Mr. Mark Twain, and he told the truth, mainly. There was things which he stretched, but mainly he told the truth. That is nothing. I never seen anybody but lied, one time or another, without it was Aunt Polly, or the widow, or maybe Mary. Aunt Polly—Tom's Aunt Polly, she is—and Mary, and the Widow Douglas, is all told about in that book—which is mostly a true book; with some stretchers, as I said before.</p>
<p>L’ami de Tom, c’est moi, Huckleberry Finn. Si vous n’avez pas lu les <i>Aventures de Tom Sawyer</i>, vous ne me connaissez pas.</p> <p>Cela ne fait rien : nous aurons vite lié connaissance. M. Mark Twain vous a raconté l’histoire de Tom, et il y a mis un peu du sien, même en parlant de moi. Cela ne fait rien non plus, puisqu’on m’assure qu’il n’a ennuyé personne. La tante Polly, Mary Sawyer et la veuve Douglas ne disaient jamais que la vérité, et elles n’étaient pas toujours amusantes. Je parle de la tante de Tom, de sa cousine, et de la veuve qui m’avait adopté.</p> <p>Au fond, sauf quelques enjolivements, M. Mark Twain a rapporté les faits tels qu’ils se sont passés. Pour ma part, je n’ai pas assez d’esprit pour inventer, je raconterai donc simplement la suite de mes aventures.</p>
3
<p>Now the way that the book winds up, is this: Tom and me found the money that the robbers hid in the cave, and it made us rich. We got six thousand dollars apiece—all gold. It was an awful sight of money when it was piled up. Well, Judge Thatcher, he took it and put it out at interest, and it fetched us a dollar a day apiece, all the year round—more than a body could tell what to do with. The Widow Douglas, she took me for her son, and allowed she would sivilize me; but it was rough living in the house all the time, considering how dismal regular and decent the widow was in all her ways; and so when I couldn't stand it no longer, I lit out. I got into my old rags, and my sugar-hogshead again, and was free and satisfied. But Tom Sawyer, he hunted me up and said he was going to start a band of robbers, and I might join if I would go back to the widow and be respectable. So I went back.</p>
<p>Or voici comment finit le livre de M. Mark Twain :</p> <p>Tom et moi, nous avions découvert un trésor caché dans une caverne, et nous étions devenus riches. Six mille dollars chacun — une jolie fortune pour des orphelins de douze à treize ans ! Tom avait sa tante qui ne le laissait manquer de rien, si elle le tarabustait un peu. J’étais moins orphelin et plus libre que lui. Mon père vivait encore ; mais il avait disparu depuis longtemps. Je ne tenais pas à le voir revenir, parce qu’il me battait quand il avait bu, c’est-à-dire tous les jours. J’aurais mieux aimé n’avoir qu’une tante.</p> <p>Du reste, on se montrait bon pour moi, et je ne me rappelle pas avoir jamais eu trop faim. L’été, je dormais dans un tonneau vide ; l’hiver, je couchais dans une grange. Mon genre de vie me convenait. Personne ne s’occupait de moi, parce que j’étais pauvre. Je plaignais Tom, qui ne pouvait pas monter en bateau, se baigner ou pêcher à la ligne plus de deux ou trois fois par semaine. Par malheur, mon argent vint tout gâter, et je me trouvai dans le même cas. L’avocat Thatcher plaça mes six mille dollars à intérêt, de façon à leur faire rapporter un dollar par jour. La veuve Douglas, à qui j’avais rendu un grand service, m’adopta, comme je l’ai dit, et déclara qu’elle voulait essayer de me civiliser. J’étais habitué à vivre à ma guise et ça ne m’allait pas du tout de rester enfermé dans une maison, de me lever, de manger, de me coucher à heure fixe. Et puis, mes habits neufs me gênaient. À la fin, je n’y tins plus et je décampai, après avoir repris mes vieilles nippes. Pour la première fois depuis longtemps je me sentis à l’aise, libre et content. J’avais retrouvé le tonneau où je dormais sans me donner la peine de me déshabiller. Personne ne m’empêchait de flâner dans les bois, de m’allonger sur l’herbe ou au bord de l’eau, et de dégringoler le long des berges. Je pouvais fumer sans avoir besoin de me cacher.</p> <p>Une seule chose me tracassait. Les provisions dont mes poches étaient pleines ne dureraient pas toujours, et on remettrait le grappin sur moi, si je reparaissais dans les rues. Je n’eus pas le temps de m’inquiéter. Tom me relança au bout du second jour et me gronda plus fort que ne l’avait jamais fait la veuve.</p> <p>— Tu as beau crier après moi, lui dis-je, j’aime mieux vivre comme autrefois, au lieu de me laisser civiliser.</p> <p>— Vivre comme autrefois ? Allons donc ! Aujourd’hui personne ne te donnera à dîner en échange de ta pêche.</p> <p>— Tu crois ?</p> <p>— J’en suis sûr. Maintenant que tu es riche, tu ne dois pêcher à la ligne que pour t’amuser. Si tu te présentes avec un beau poisson, on l’acceptera et grand merci ! On te permettra peut-être de conduire les chevaux à l’abreuvoir ou de mener paître les vaches ; on n’aura pas l’idée de t’offrir une bouchée de pain. On te réclamera plutôt de l’argent, parce qu’on se figurera que cela t’ennuyait de te promener seul.</p> <p>— Je ne suis pas fier ; je dirai simplement : j’ai faim.</p> <p>— On te rira au nez et on te demandera ce que sont devenus tes six mille dollars.</p> <p>— Un individu ne peut donc pas faire ce qu’il veut quand il est riche ?</p> <p>— Non ; du moins, pas avant d’avoir vingt et un ans.</p> <p>Comme je ne paraissais pas convaincu, Tom trouva un autre moyen pour me décider. Il me raconta que la bande de voleurs dans laquelle il avait promis de m’admettre serait bientôt organisée. Les autres m’avaient déjà accepté pour lieutenant ; mais ils ne voudraient plus de moi, si je m’obstinais à m’habiller aussi mal et à coucher dans un tonneau.</p>
4
<p>The widow she cried over me, and called me a poor lost lamb, and she called me a lot of other names, too, but she never meant no harm by it. She put me in them new clothes again, and I couldn't do nothing but sweat and sweat, and feel all cramped up. Well, then, the old thing commenced again. The widow rung a bell for supper, and you had to come to time. When you got to the table you couldn't go right to eating, but you had to wait for the widow to tuck down her head and grumble a little over the victuals, though there warn't really anything the matter with them. That is, nothing only everything was cooked by itself. In a barrel of odds and ends it is different; things get mixed up, and the juice kind of swaps around, and the things go better.</p>
<p>Je retournai donc chez Mme Douglas, qui me reçut à bras ouverts et ne m’adressa pas trop de reproches, de sorte que je fus fâché de lui avoir causé de la peine. Elle me fit endosser mes habits neufs. La vieille histoire recommença. La cloche sonnait pour annoncer le déjeuner, le dîner ou le souper. Que l’on eût faim ou non, on était tenu d’arriver à l’appel et de rester à table jusqu’à ce que le dernier plat eût été servi. Au bout de dix minutes, j’en avais toujours assez, et je ne demandais qu’à m’en aller. Ah ! bien oui. Chez les gens civilisés, les choses ne se passent pas ainsi. Pour peu que l’on mange vite, il faut regarder manger les autres, et sans bâiller encore ! J’eus beau me plaindre, la veuve tint bon.</p> <p>— Mon pauvre Huck, me dit-elle, c’est là une affaire d’habitude ; tu apprendras bientôt à demeurer assis sans te sentir des fourmis dans les jambes.</p> <p>Elle se trompait joliment ; les fourmis s’acharnaient contre moi avant que le repas fût à moitié fini. Alors la sœur de la veuve, miss Watson — une vieille fille qui n’était pas méchante au fond — se mettait de la partie. « Huck, ne pose pas les coudes sur la nappe ; Huck, tiens-toi droit ». Puis elle me faisait rire en imitant mes bâillements, et les fourmis décampaient pour le moment. Miss Watson avait été maîtresse d’école. C’est sans doute pour cela qu’elle me reprenait à tout propos. Avec elle pourtant, pas moyen de se fâcher.</p>
5
<p>After supper she got out her book and learned me about Moses and the Bulrushers; and I was in a sweat to find out all about him; but by-and-by she let it out that Moses had been dead a considerable long time; so then I didn't care no more about him; because I don't take no stock in dead people.</p>
<NON-TRANSLATION> <p>Ma mère m’avait un peu appris à lire et à écrire ; mais, comme mon père refusa plus tard de me laisser aller à l’école, c’était presque à recommencer ; grâce à miss Watson, je me rattrapai vite. Les leçons s’allongeaient et ne m’ennuyaient plus autant.</p> <p>— Est-ce que j’arriverai jamais à écrire aussi bien que Tom ? lui demandai-je un jour.</p> <p>— D’ici à un mois tu écriras beaucoup mieux et tu feras moins de fautes d’orthographe que lui, si tu veux te donner un peu de peine. Je n’ai jamais eu un meilleur élève que toi, Huck.</p> <p>Pour le coup je me sentis fier et je pensai moins au tonneau, que je regrettais cependant parfois. Un beau matin, Tom fut très étonné quand Jim, le nègre de miss Watson, lui remit une lettre où je l’engageais à venir dîner chez la veuve.</p>
6
<p>Pretty soon I wanted to smoke, and asked the widow to let me. But she wouldn't. She said it was a mean practice and wasn't clean, and I must try to not do it any more. That is just the way with some people. They get down on a thing when they don't know nothing about it. Here she was a bothering about Moses, which was no kin to her, and no use to anybody, being gone, you see, yet finding a power of fault with me for doing a thing that had some good in it. And she took snuff too; of course that was all right, because she done it herself.</p>
<NON-TRANSLATION> <p>Même durant les vacances, la veuve me tint la bride serrée. J’étais bien plus heureux lorsqu’on ne songeait pas à me civiliser. S’il n’y avait eu que Mme Douglas et sa sœur, la vie que je menais ne m’aurait pas semblé trop dure, malgré les leçons. Avec elles je ne me sentais plus gêné ; mais elles invitaient souvent du monde à dîner, et elles se moquaient de moi, parce que je voulais aller manger dans la cuisine. Sans Tom, je me serais encore sauvé. Je le voyais une ou deux fois par semaine et nous prenions rendez-vous pour courir les bois le soir, lorsqu’on nous croyait couchés. L’hiver, un bon lit vaut peut-être mieux qu’un tonneau ; l’été, c’est une autre histoire !</p>
7
<p>Her sister, Miss Watson, a tolerable slim old maid, with goggles on, had just come to live with her, and took a set at me now, with a spelling-book. She worked me middling hard for about an hour, and then the widow made her ease up. I couldn't stood it much longer. Then for an hour it was deadly dull, and I was fidgety. Miss Watson would say, "Dont put your feet up there, Huckleberry;" and "dont scrunch up like that, Huckleberry set up straight;" and pretty soon she would say, "Don't gap and stretch like that, Huckleberry why don't you try to behave?" Then she told me all about the bad place, and I said I wished I was there. She got mad, then, but I didn't mean no harm. All I wanted was to go somewheres; all I wanted was a change, I warn't particular. She said it was wicked to say what I said; said she wouldn't say it for the whole world; <i>she</i> was going to live so as to go to the good place. Well, I couldn't see no advantage in going where she was going, so I made up my mind I wouldn't try for it. But I never said so, because it would only make trouble, and wouldn't do no good.</p>
<NON-TRANSLATION> <p>Une nuit, je venais de gagner ma chambre. Je n’étais pas de bonne humeur, car il m’avait fallu demeurer depuis six heures en compagnie de gens que je ne connaissais pas et qui s’obstinaient à me faire causer — pas pendant le dîner, par exemple ; à table, ils étaient trop occupés pour penser à moi. Plus tard, dans le salon, ils ne m’avaient pas laissé aussi tranquille.</p> <p>— Huck, maintenant que tes moyens te permettent de choisir une profession, n’as-tu pas envie de devenir médecin ? me demanda un vieux monsieur.</p> <p>— Oh ! non, répliquai-je. Mon père disait toujours que les médecins ne servent qu’à tuer plus vite un malade.</p> <p>— Docteur, cela vous apprendra à interroger un gaillard bien portant, s’écria un jeune homme, qui ajouta, en s’adressant à moi : Vous préférez sans doute être avocat ? Votre père ne vous a pas prévenu contre les avocats ?</p> <p>— Si. Ils vendraient leur langue au diable.</p> <p>Alors le docteur salua le monsieur qui venait de me parler et, à mon grand étonnement, tout le monde se mit à rire.</p> <p>— Il faudra pourtant que tu choisisses un état, Huck, dit la veuve.</p> <p>— Tom et moi nous en avons déjà choisi un.</p> <p>— Je parie que vous songez tous deux à redevenir pirates ?</p> <p>— Plus tard, c’est possible, lorsque nous pourrons acheter un beau navire.</p> <p>— Et en attendant ?</p> <p>— C’est un secret.</p>
8
<p>Now she had got a start, and she went on and told me all about the good place. She said all a body would have to do there was to go around all day long with a harp and sing, forever and ever. So I didn't think much of it. But I never said so. I asked her if she reckoned Tom Sawyer would go there, and, she said, not by a considerable sight. I was glad about that, because I wanted him and me to be together.</p>
<Not translated>
9
<p>Miss Watson she kept pecking at me, and it got tiresome and lonesome. By-and-by they fetched the niggers in and had prayers, and then everybody was off to bed. I went up to my room with a piece of candle and put it on the table. Then I set down in a chair by the window and tried to think of something cheerful, but it warn't no use. I felt so lonesome I most wished I was dead. The stars was shining, and the leaves rustled in the woods ever so mournful; and I heard an owl, away off, who-whooing about somebody that was dead, and a whippowill and a dog crying about somebody that was going to die; and the wind was trying to whisper something to me and I couldn't make out what it was, and so it made the cold shivers run over me. Then away out in the woods I heard that kind of a sound that a ghost makes when it wants to tell about something that's on its mind and can't make itself understood, and so can't rest easy in its grave and has to go about that way every night grieving. I got so down-hearted and scared, I did wish I had some company. Pretty soon a spider went crawling up my shoulder, and I flipped it off and it lit in the candle; and before I could budge it was all shriveled up. I didn't need anybody to tell me that that was an awful bad sign and would fetch me some bad luck, so I was scared and most shook the clothes off of me. I got up and turned around in my tracks three times and crossed my breast every time; and then I tied up a little lock of my hair with a thread to keep witches away. But I hadn't no confidence. You do that when you've lost a horse-shoe that you've found, instead of nailing it up over the door, but I hadn't ever heard anybody say it was any way to keep off bad luck when you'd killed a spider.</p>
<p>Là-dessus, chacun se mit à m’accabler de questions, cherchant à me tirer les vers du nez. Les dames surtout se montraient curieuses. Je crus qu’elles ne s’en iraient jamais. Voilà pourquoi j’étais si tracassé. Après avoir mis ma chandelle sur la table, je m’assis près de la fenêtre et j’essayai en vain de penser à quelque chose de gai. Le souvenir d’une salière que j’avais renversée à dîner me trottait dans la tête. Cela n’annonçait rien de bon. Tandis que je me reprochais de n’avoir pas jeté une pincée de sel par-dessus mon épaule gauche, j’aperçus une petite araignée qui grimpait le long d’une de mes manches. J’eus la bêtise de lui donner une chiquenaude qui l’envoya au beau milieu de la flamme de la chandelle. Tuer une araignée du soir, fût-ce par hasard, porte malheur, tout le monde le sait. Je me levai et je tournai trois fois sur moi-même en faisant le signe de la croix, puis j’attachai une mèche de mes cheveux avec un bout de fil. Ces moyens-là servent à chasser le mauvais sort quand on perd un fer à cheval que l’on a eu la chance de ramasser ; mais suffisaient-ils dans le cas actuel ? J’en étais rien moins que sûr. Aussi fus-je presque tenté de descendre en tapinois à la cuisine afin de consulter le grand nègre de miss Watson.</p>
10
<p>I set down again, a shaking all over, and got out my pipe for a smoke; for the house was all as still as death, now, and so the widow wouldn't know. Well, after a long time I heard the clock away off in the town go boom—boom—boom—twelve licks—and all still again—stiller than ever. Pretty soon I heard a twig snap, down in the dark amongst the trees—something was a stirring. I set still and listened. Directly I could just barely hear a <i>"me-yow! me-yow!"</i> down there. That was good! Says I, <i>"me-yow! me-yow!"</i> as soft as I could, and then I put out the light and scrambled out of the window onto the shed. Then I slipped down to the ground and crawled in amongst the trees, and sure enough there was Tom Sawyer waiting for me.</p>
<p>Jim était plus à même que personne de me renseigner là-dessus. Tout à coup je me souvins que Tom Sawyer m’avait prévenu que notre bande de voleurs était presque organisée et qu’il fallait me tenir sur le qui-vive les derniers jours, ou plutôt les dernières nuits de la semaine. Or la semaine touchait à sa fin. J’oubliai aussitôt l’araignée, la salière, et j’allumai ma pipe. Rien ne bougeait dans la maison ; je ne risquais pas d’être surpris et grondé par la veuve. Ding, ding, ding ! L’horloge de l’église voisine sonna enfin douze coups, et tout retomba dans le silence.</p> <p>Au bout de quelque temps, j’entendis comme un bruit de branches brisées au-dessous de la croisée. Je me tins coi et j’écoutai. Bientôt un <i>mi…â…oû</i> discret résonna à peu de distance. C’était le signal convenu. Je répondis <i>mi… â… oû</i> aussi doucement que possible. Je soufflai la lumière, je sortis par la fenêtre et, me laissant glisser le long du toit d’un hangar, j’eus bien vite rejoint Tom qui m’attendait sous les arbres.</p>
11
</chapter>
</chapter>
