1
You do n't know about me , without you have read a book by the name of `` The Adventures of Tom Sawyer '' , but that ai n't no matter . That book was made by Mr. Mark Twain , and he told the truth , mainly . There was things which he stretched , but mainly he told the truth . That is nothing . I never seen anybody but lied , one time or another , without it was Aunt Polly , or the widow , or maybe Mary . Aunt Polly -- Tom 's Aunt Polly , she is -- and Mary , and the Widow Douglas , is all told about in that book -- which is mostly a true book ; with some stretchers , as I said before .
你 如果 没 读过 那 本 名叫 《 汤姆 · 莎耶 历险 记 》 的 书 ， 就 不 了解 我 是 个 什么样 的 人 ， 但 那 也 无关紧要 。 那 本 书 是 马克 · 吐温 先生 写 的 ， 他 所 讲 的 大都 是 事实 ， 虽然 有的 地方 吹 了 点 牛 ， 但 讲 的 基本上 是 事实 ， 这 也 没啥 。 除了 波莉 姨妈 和 那位 寡妇 ， 也许 还有 玛丽 吧 ， 我 还 没 见过 不 撒 一 两 次 谎 的 人 呢 。 波莉 姨妈 （ 她 是 汤姆 的 姨妈 ） 和 玛丽 ， 还有 道格拉斯 寡妇 ， 都 在 那 本 书里 谈 过 ， 那 大体上 是 一 本 讲 真话 的 书 ， 虽然 有些 地方 在 吹牛 ， 这点 ， 我 刚才 已 讲过 了 。
2
Now the way that the book winds up , is this : Tom and me found the money that the robbers hid in the cave , and it made us rich . We got six thousand dollars apiece -- all gold . It was an awful sight of money when it was piled up . Well , Judge Thatcher , he took it and put it out at interest , and it fetched us a dollar a day apiece , all the year round -- more than a body could tell what to do with . The Widow Douglas , she took me for her son , and allowed she would sivilize me ; but it was rough living in the house all the time , considering how dismal regular and decent the widow was in all her ways ; and so when I could n't stand it no longer , I lit out . I got into my old rags , and my sugar-hogshead again , and was free and satisfied . But Tom Sawyer , he hunted me up and said he was going to start a band of robbers , and I might join if I would go back to the widow and be respectable . So I went back .
那 本 书 是 这样 结尾 的 ； 汤姆 和 我 找到 了 强盗 藏 在 山洞 里 的 钱 ， 我们 发 了 财 。 我们俩 各 分 了 六千 块 钱 —— 全 是 金币 。 把 那些 钱 堆 在 一起 ， 看上去 够 吓人 的 。 后来 萨切 法官 把 它 拿去 放债 ， 从 年头 到 年尾 ， 我们 每人 每天 可得 一 块 钱 ， 那 钱 多 得 叫人 不 知道 怎么 花 才 好 。 道格拉斯 寡妇 拿 我 当 儿子 ， 说 要 调教 调教 我 ， 但是 成天 待 在 屋子 里 日子 不好过 ， 那 寡妇 的 一举一动 都 有板有眼 ， 一本正经 ， 真 让 人 憋闷 ， 所以 到了 再也 不 能 忍受 的 时候 ， 我 就 从 屋子 里 溜 了 出来 ， 穿上 我 原来 那 身 破 裤褂 ， 又 钻进 我 那个 大 糖桶 ① 里 去 了 ， 这 才 感到 自由自在 ， 顺心 惬意 。 但是 汤姆 · 莎耶 又 找到 了 我 ， 说 要 搞 一伙 人 当 强盗 ， 如果 我 回到 寡妇 家 去 体体面面 地 做人 ， 他 就 让 我 入伙 ， 所以 我 就 回去 了 。 (① 大 糖桶 ， 容量 为 63 — — 140 美制 加仑 ， 在 《 汤姆 · 莎耶 历险 记 》 中 ， 是 哈克 离群索居 的 象征 。 )
3
The widow she cried over me , and called me a poor lost lamb , and she called me a lot of other names , too , but she never meant no harm by it . She put me in them new clothes again , and I could n't do nothing but sweat and sweat , and feel all cramped up . Well , then , the old thing commenced again . The widow rung a bell for supper , and you had to come to time . When you got to the table you could n't go right to eating , but you had to wait for the widow to tuck down her head and grumble a little over the victuals , though there war n't really anything the matter with them . That is , nothing only everything was cooked by itself . In a barrel of odds and ends it is different ; things get mixed up , and the juice kind of swaps around , and the things go better .
寡妇 见到 我 哭 了 一 场 ， 把 我 叫做 可怜 的 迷途 羔羊 ， 还 骂 了 我 许多 别的 ， 不过 她 决 没有 恶意 。 她 又 给 我 穿上 新 衣 ， 我 浑身 像 被 夹子 夹 住 一样 难受 ， 一 阵阵 冒汗 ， 什么 事 也 干 不了 。 嗐 ， 接着 那 老一套 又 来 了 ， 寡妇 一 摇 晚饭 铃 ， 你 就 得 准时 去 。 但是 当 你 到了 桌子 跟前 ， 又 不 能 马上 吃饭 ， 你 得 等 寡妇 耷拉 下 脑袋 ， 对着 饭菜 发 几 句 牢骚 ① 后 才能 吃 ， 其实 饭菜 也 没啥 毛病 ， 不过 每 样 都 是 分开 单 做 的 ， 要是 把 零七八碎 的 东西 放 在 一个 桶里 ， 那 就 不同 了 ， 各种 东西 混 在 一起 ， 再 连 汤 带 汁 一 搅和 ， 味道 会 更 好 。 ( ① 寡妇 是 在 做饭 前 祈祷 ， 哈克 误 以为 她 在 抱怨 饭菜 做得 不好 。 )
4
After supper she got out her book and learned me about Moses and the Bulrushers ; and I was in a sweat to find out all about him ; but by-and-by she let it out that Moses had been dead a considerable long time ; so then I did n't care no more about him ; because I do n't take no stock in dead people .
吃 过 晚饭 ， 她 拿出 她 的 《 圣经 》 来 ， 给 我 讲 摩西 和 用 纸莎草 的 古人 的 故事 ② ， 我 心急火燎 地 想 知道 摩西 到底 是 怎么回事 ， 可是 过 了 一会儿 ， 她 说 出来 摩西 早就 死 了 ， 于是 我 就 再也 不 去 管 他 了 。 我 才 不 为 死人 操心 呢 。 ( ② 纸莎草 是 古埃及 的 一 种 植物 ， 现 已 绝迹 。 根据 《 圣经 · 旧约 》 传说 ， 埃及 法老 曾 下令 处死 境内 所有 的 以色列人 ， 所以 摩西 出生 后 ， 她 母亲 就 把 他 放 在 一 只 用 纸莎草 编 的 篮子 里 ， 扔 在 尼罗河 边 的 草丛 中 ， 后 被 法老 的 女儿 发现 ， 捡 回去 抚养 成人 。 后来 ， 摩西 带领 以色列人 逃出 埃及 。 )
5
Pretty soon I wanted to smoke , and asked the widow to let me . But she would n't . She said it was a mean practice and was n't clean , and I must try to not do it any more . That is just the way with some people . They get down on a thing when they do n't know nothing about it . Here she was a bothering about Moses , which was no kin to her , and no use to anybody , being gone , you see , yet finding a power of fault with me for doing a thing that had some good in it . And she took snuff too ; of course that was all right , because she done it herself .
一会儿 ， 我 想 抽烟 ， 便 要求 寡妇 让 我 抽 ， 但 她 不肯 。 她 说 抽烟 是 下作 的 行为 ， 又 不 干净 ， 叫 我 千万 别 再 抽 了 。 有些 人 就是 这样 ， 一 件 事 还 不 了解 ， 就 说三道四 ， 就 拿 摩西 来说 吧 ， 一个 死 了 的 人 ， 又 不同 她 沾亲带故 ， 她 却 为 他 瞎 操心 。 你 看 ， 我 干 的 这 事 儿 还是 有些 好处 的 ， 她 却 老是 挑毛拣刺 ， 她 不 是 也 吸 鼻烟 吗 ？ 当然 那是 百分之百 的 正确 ， 因为 干 那 事 的 是 她 自己 。
6
Her sister , Miss Watson , a tolerable slim old maid , with goggles on , had just come to live with her , and took a set at me now , with a spelling-book . She worked me middling hard for about an hour , and then the widow made her ease up . I could n't stood it much longer . Then for an hour it was deadly dull , and I was fidgety . Miss Watson would say , `` Dont put your feet up there , Huckleberry ; '' and `` dont scrunch up like that , Huckleberry set up straight ; '' and pretty soon she would say , `` Do n't gap and stretch like that , Huckleberry why do n't you try to behave ? '' Then she told me all about the bad place , and I said I wished I was there . She got mad , then , but I did n't mean no harm . All I wanted was to go somewheres ; all I wanted was a change , I war n't particular . She said it was wicked to say what I said ; said she would n't say it for the whole world ; <i> she </i> was going to live so as to go to the good place . Well , I could n't see no advantage in going where she was going , so I made up my mind I would n't try for it . But I never said so , because it would only make trouble , and would n't do no good .
她 姐姐 华森 小姐 是 位 身材 瘦小 的 老姑娘 ， 戴 副 圆 镜片 眼镜 ， 刚 搬 过来 和 她 妹妹 一起 住 。 她 拿 一 本 拼写 课本 来 刁难 我 ， 她 折腾 了 我 个把 钟头 ， 然后 寡妇 才 叫 她 松松劲 儿 ， 我 再也 忍受 不了 多久 了 ， 接 下去 的 那 一个 小时 简直 无聊 得 要命 ， 我 心中 特 烦躁 ， 坐立不安 。 华森 小姐 老是 说 ： “ 别 把 脚 翘 起来 呀 ， 哈克贝里 ， ” “ 别 弄 得 嘎吱 嘎吱 响 ， 哈克贝里 — — 把 身子 坐直 了 ， ” 过 了 一会儿 ， 她 又 说 ： “ 别 那样 打呵欠 、 伸懒腰 ， 哈克贝里 — — 你 怎么 不愿 学 规矩 点 呢 ？ ” 接着 她 对 我 讲 了 地狱 里 的 许多 情况 ， 我 说 我 倒 希望 到 那 地方 去 才 好 呢 ， 她 一 听 我 这样 说 便 火 了 ， 不过 我 说 这 话 可 没有 一点 恶意 。 我 只 想到 别处 去 走走 ， 只 想 换个 地方 ， 至于 去 哪里 我 倒 无所谓 。 她 说 我 刚才 说 那样 的 话 很 恶毒 ， 她 无论如何 都 不 会 说 那 种 话 。 她 要 好好 过日子 ， 将来 好 进 天堂 。 嘿 ， 我 可 看 不出 上 她 要 去 的 那 地方 有 什么 好处 ， 所以 我 打定 主意 不 朝 那 方面 努力 。 不过 我 从 没有 这样 说过 ， 因为 那 只 会 惹麻烦 ， 没 一点 好处 。
7
Now she had got a start , and she went on and told me all about the good place . She said all a body would have to do there was to go around all day long with a harp and sing , forever and ever . So I did n't think much of it . But I never said so . I asked her if she reckoned Tom Sawyer would go there , and , she said , not by a considerable sight . I was glad about that , because I wanted him and me to be together .
她 既然 已经 说开 了 头 ， 就 继续 说 下去 ， 一五一十 把 天堂 里 的 情形 都 告诉 我 了 。 她 说 天堂 里 的 人 整天 不干 别的 ， 只 抱 着 张琴 到处 闲逛 、 唱歌 ， 永远 都 这样 。 所以 我 觉得 那 也 不怎么样 ， 不过 我 从 没有 那样 说 。 我 问 她 ， 她 觉得 汤姆 · 莎耶 能不能 上 那儿 去 ， 她 回答 说 他 还 差得远 呢 ， 我 一 听 就 乐 了 ， 因为 我 愿意 和 他 在 一起 。
8
Miss Watson she kept pecking at me , and it got tiresome and lonesome . By-and-by they fetched the niggers in and had prayers , and then everybody was off to bed . I went up to my room with a piece of candle and put it on the table . Then I set down in a chair by the window and tried to think of something cheerful , but it war n't no use . I felt so lonesome I most wished I was dead . The stars was shining , and the leaves rustled in the woods ever so mournful ; and I heard an owl , away off , who-whooing about somebody that was dead , and a whippowill and a dog crying about somebody that was going to die ; and the wind was trying to whisper something to me and I could n't make out what it was , and so it made the cold shivers run over me . Then away out in the woods I heard that kind of a sound that a ghost makes when it wants to tell about something that 's on its mind and ca n't make itself understood , and so ca n't rest easy in its grave and has to go about that way every night grieving . I got so down-hearted and scared , I did wish I had some company . Pretty soon a spider went crawling up my shoulder , and I flipped it off and it lit in the candle ; and before I could budge it was all shriveled up . I did n't need anybody to tell me that that was an awful bad sign and would fetch me some bad luck , so I was scared and most shook the clothes off of me . I got up and turned around in my tracks three times and crossed my breast every time ; and then I tied up a little lock of my hair with a thread to keep witches away . But I had n't no confidence . You do that when you 've lost a horse-shoe that you 've found , instead of nailing it up over the door , but I had n't ever heard anybody say it was any way to keep off bad luck when you 'd killed a spider .
华森 小姐 老 找 我 的 岔子 ， 真 让 人 感到 厌烦 、 无聊 。 一会儿 ， 她们 把 那些 黑人 ① 叫 进屋 里 作 祷告 ， 然后 大家 各自 上床 睡觉 。 我 拿 着 一 支 蜡烛 上楼 到 我 房间 里 去 ， 把 蜡烛 放 在 桌上 ， 然后 在 窗前 的 一 把 椅子 上 坐 下来 ， 打算 想 些 令 人 高兴 的 事 ， 可是 总 想 不 出来 。 我 感到 无聊 透 了 。 心想 还 不如 死 了 痛快 。 星星 在 夜空 闪烁 ， 林中 的 树叶 沙沙 作响 ， 声音 很 凄凉 。 我 听到 有 一 只 猫头鹰 因为 有人 死 了 ， 在 远处 “ 嗬 ” 、 “ 嗬 ” 地 叫 ， 还 听到 一 只 三 声 夜鹰 ② 和 一 条 狗 在 嚎 ， 大概 有人 快 死 了 吧 。 风儿 想 对 我 说 点 悄悄话 ， 但 我 听 不 明白 ， 结果 吓 得 我 浑身 直 打 寒颤 。 接着 ， 我 又 听到 远处 树林 里 有 一 种 鬼 叫声 ， 那 亡灵 想 把 心事 说 出来 ， 但 又 讲 不 清楚 ， 所以 不 能 安安稳稳 地 在 坟墓 里 歇 着 ， 只好 每天 夜晚 出来 游荡 ， 一边 走 一边 那样 哭号 。 我 心情 十分 沮丧 ， 又 很 害怕 ， 真 希望 有人 跟 我 作伴 。 一会儿 ， 一 只 蜘蛛 爬上 了 我 的 肩头 ， 我 用 手指 把 它 弹掉 ， 正好 落 在 蜡烛 上 ， 我 还 没 来得及 动 一下 ， 它 就 烧 得 蜷 成 一团 了 。 别人 不说 我 也 知道 ， 这 是 个 很 坏 很 坏 的 兆头 ， 我 准 会 碰上 什么 倒霉 的 事 。 我 心里 一 恐慌 ， 差一点 把 衣服 从 身上 抖落 下来 了 。 我 起身 就地 转 了 三 转 ， 每 转 一 圈 在 胸前 划 一 次 十字 ， 然后 ， 为了 辟邪 ， 我 用 一 根 线 把 一 绺 头发 扎 起来 ， 这样 做 了 以后 ， 我 还是 没有 把握 。 要是 你 捡到 一块 马蹄铁 ， 没 把 它 钉 在 门框 上 ， 反倒 将 它 弄丢 了 ， 你 就 可以 用 这 种 办法 消灾 ， 但是 我 从来 没 听 谁 说过 ， 弄死 了 一 只 蜘蛛 ， 可以 用 这 种 办法 躲过 坏 运气 。 ( ① 本 书 的 开头 ， 哈克 正在 密苏里州 ， 当时 是 实行 奴隶制度 的 州 。 ② 一 种 产于 美国 东部 和 加拿大 的 夜鹰 。 )
9
I set down again , a shaking all over , and got out my pipe for a smoke ; for the house was all as still as death , now , and so the widow would n't know . Well , after a long time I heard the clock away off in the town go boom -- boom -- boom -- twelve licks -- and all still again -- stiller than ever . Pretty soon I heard a twig snap , down in the dark amongst the trees -- something was a stirring . I set still and listened . Directly I could just barely hear a <i> `` me-yow ! me-yow ! '' </i> down there . That was good ! Says I , <i> `` me-yow ! me-yow ! '' </i> as soft as I could , and then I put out the light and scrambled out of the window onto the shed . Then I slipped down to the ground and crawled in amongst the trees , and sure enough there was Tom Sawyer waiting for me .
我 又 坐 下来 ， 浑身 哆嗦 ， 我 拿出 烟斗 来 抽烟 ， 现在 整个 屋子 里 没 一点 动静 ， 我 抽 上 一 袋 烟 寡妇 不 会 知道 的 。 过 了 好 一会儿 ， 我 听到 远处 镇上 的 钟 沉重 地 敲 了 起来 ， 当 ！ 当 ！ 当 ！ 响 了 12 下 ， 又 整个 儿 静 下来 了 — — 比 刚才 还要 安静 。 不 一会儿 ， 我 听到 暗黑 的 树丛 中 有 根 树枝 啪 地 一 声 折断 了 — — 有 什么 东西 在 活动 。 我 静静 坐 着 听 ， 立刻 就 听到 那边 隐隐 传来 “ 喵 ！ 喵 ！ ” 声 ， 太 棒 了 ！ 我 也 尽量 压低 声音 “ 喵 ！ 喵 ！ ” 地 叫起来 ， 随即 吹灭 蜡烛 ， 从 窗口 爬 出去 ， 翻到 棚子 上 ， 再 溜 下地 ， 爬进 树丛 中 ， 准 没错 ， 是 汤姆 · 莎耶 在 那儿 等 我 。

