1169
I grew up on a steady diet of science fiction . 
j' ai grandi en me nourrissant de science-fiction . 
1170
in high school , I took a bus to school an hour each way every day . 
au lycée , je prenais le bus pour aller à l' école , chaque jour , une heure de trajet dans chaque sens. 
1171
and I was always absorbed in a book , science fiction book , which took my mind to other worlds , and satisfied , in a narrative form , this insatiable sense of curiosity that I had . 
et j' étais toujours plongé dans un bouquin , un bouquin de science-fiction , qui emmenait mon esprit vers d' autres mondes , et satisfaisait , dans sa forme narrative , mon insatiable curiosité d' alors . 
1172
and you know , that curiosity also manifested itself in the fact that whenever I was n't in school I was out in the woods , hiking and taking `` samples '' -- frogs and snakes and bugs and pond water -- and bringing it back , looking at it under the microscope . 
et cette curiosité se manifestait aussi par le fait que chaque fois que je n' étais pas à l' école , je filais dans les bois , pour marcher et ramasser des " échantillons " , grenouilles , serpents , insectes et de l' eau venant des mares , que je ramenais pour les observer au microscope . 
1173
you know , I was a real science geek . 
vous savez , j' étais un vrai dingue des sciences . 
1174
but it was all about trying to understand the world , understand the limits of possibility . 
mais c' était pour essayer de comprendre le monde , comprendre les limites du possible . 
1175
and my love of science fiction actually seemed mirrored in the world around me , because what was happening , this was in the late '60s , we were going to the moon , we were exploring the deep oceans . 
et mon amour de la science fiction semblait même être se refléter dans le monde qui m' entourait , à cause de tout ce qui se passait , on était à la fin des années 60 , on allait sur la lune , on explorait les profondeurs des océans . 
1176
Jacques Cousteau was coming into our living rooms with his amazing specials that showed us animals and places and a wondrous world that we could never really have previously imagined . 
Jacques Cousteau venait dans nos salons avec ses émissions incroyables qui nous montraient des animaux et des lieux , et un monde merveilleux , que nous n' aurions jamais pu vraiment imaginer auparavant . 
1177
so , that seemed to resonate with the whole science fiction part of it . 
alors , on aurait dit que ça entrait en accord avec tout le côté science-fiction de l' époque . 
1178
and I was an artist . 
et j' étais un artiste . 
1179
I could draw . I could paint . 
je pouvais dessiner . je pouvais peindre . 
1180
and I found that because there were n't video games and this saturation of CG movies and all of this imagery in the media landscape , I had to create these images in my head . 
et j' ai compris que , parce qu' il n' y avait pas de jeux vidéo et cette saturation de films en images de synthèse , et toute cette imagerie dans le paysage médiatique , alors je devais créer ces images dans ma tête . 
1181
you know , we all did , as kids having to read a book , and through the author 's description , put something on the movie screen in our heads . 
vous savez , comme on l' a tous fait , comme des enfants qui lisent un livre et , à travers la description de l' auteur , qui projettent quelque chose sur l' écran du film dans leur tête . 
1182
and so , my response to this was to paint , to draw alien creatures , alien worlds , robots , spaceships , all that stuff . 
et bien , ma réponse à ça , c' était de peindre , de dessiner des créatures extraterrestres , des mondes exotiques , des robots , des vaisseaux spatiaux , tous ces trucs . 
1183
I was endlessly getting busted in math class doodling behind the textbook . 
en cours de maths , je me faisais tout le temps choper à griffonner derrière mon livre de classe . 
1184
that was -- the creativity had to find its outlet somehow . 
c' était ... C' était la créativité qui devait trouver son exutoire , en quelque sorte . 
1185
and an interesting thing happened : the Jacques Cousteau shows actually got me very excited about the fact that there was an alien world right here on Earth . 
et alors une chose intéressante s' est produite , une émission de Jacques Cousteau m' a vraiment emballé en me faisant comprendre qu' il existait un monde extraterrestre , ici sur Terre . 
1186
I might not really go to an alien world on a spaceship someday -- that seemed pretty darn unlikely . 
il y avait peu de chances que je puisse vraiment aller un jour sur une planète étrangère en vaisseau spatial . ça semblait sacrément peu probable . 
1187
but that was a world I could really go to , right here on Earth , that was as rich and exotic as anything that I had imagined from reading these books . 
mais il y avait un monde où je pouvais vraiment aller , ici , sur Terre , et qui était aussi riche et exotique que tout ce que j' avais pu imaginer en lisant ces livres . 
1188
so , I decided I was going to become a scuba diver at the age of 15 . 
alors , j' ai décidé de devenir un plongeur sous-marin à l' âge de 15 ans . 
1189
and the only problem with that was that I lived in a little village in Canada , 600 miles from the nearest ocean . 
et le seul problème , c' était que je vivais dans un petit village au Canada , à près de 1 000 km de l' océan le plus proche 
1190
but I did n't let that daunt me . 
mais je ne me suis pas laissé décourager . 
1191
I pestered my father until he finally found a scuba class in Buffalo , New York , right across the border from where we live . 
j' ai harcelé mon père jusqu'à ce qu' il trouve des cours de plongée à Buffalo , New York , juste de l' autre côté de la frontière . 
1192
and I actually got certified in a pool at a YMCA in the dead of winter in Buffalo , New York . 
et en fait , j' ai passé mon diplôme dans la piscine d' un YMCA , au cœur de l' hiver , à Buffalo , New York . 
1193
and I did n't see the ocean , a real ocean , for another two years , until we moved to California . 
et je n' ai pas vu l' océan , un océan véritable , pendant encore deux années , jusqu'à ce que nous déménagions en Californie . 
1194
since then , in the intervening 40 years , I 've spent about 3,000 hours underwater , and 500 hours of that was in submersibles . 
depuis lors , pendant les 40 dernières années , j' ai passé environ 3000 heures sous l' eau , dont 500 heures à bord de sous-marins . 
1195
and I 've learned that that deep-ocean environment , and even the shallow oceans , are so rich with amazing life that really is beyond our imagination . 
et j' ai appris une chose , c' est que ce milieu de l' océan profond , et même les océans peu profonds , sont si riches d' une vie étonnante qui est vraiment au-delà de notre imagination . 
1196
nature 's imagination is so boundless compared to our own meager human imagination . 
l' imagination de la nature est sans limites par rapport à notre propre pauvre imagination humaine . 
1197
I still , to this day , stand in absolute awe of what I see when I make these dives . 
encore aujourd'hui , je suis en admiration totale devant ce que je vois quand je fais ces plongées . 
1198
and my love affair with the ocean is ongoing , and just as strong as it ever was . 
et mon histoire d' amour avec l' océan continue toujours , et tout aussi forte qu' elle l' a jamais été . 
1199
but when I chose a career as an adult , it was filmmaking . 
mais quand , adulte , j' ai choisi un métier , ça a été la réalisation de films . 
1200
and that seemed to be the best way to reconcile this urge I had to tell stories with my urges to create images . 
et ça semblait être le meilleur moyen de concilier ce besoin que j' avais de raconter des histoires , avec mon envie irrépressible de créer des images . 
1201
and I was , as a kid , constantly drawing comic books , and so on . 
quand j' étais gamin , je dessinais sans cesse des bandes dessinées , des choses comme ça . 
1202
so , filmmaking was the way to put pictures and stories together , and that made sense . 
alors , le cinéma était le moyen de mettre ensemble des photos et des histoires Et cela avait du sens. 
1203
and of course the stories that I chose to tell were science fiction stories : `` terminator , '' `` aliens '' and `` the Abyss . '' 
et bien sûr , les histoires que j' ai choisi de raconter étaient des histoires de science-fiction : " terminator " , " aliens " , et " abyss " . 
1204
and with `` the Abyss , '' I was putting together my love of underwater and diving with filmmaking . 
et avec " abyss " , j' ai assouvi en même temps mon amour du monde sous-marin et de la plongée , avec la réalisation de film . 
1205
so , you know , merging the two passions . 
j' ai , comment dire , fusionné les deux passions . 
1206
something interesting came out of `` the Abyss , '' which was that to solve a specific narrative problem on that film , which was to create this kind of liquid water creature , we actually embraced computer generated animation , CG . 
quelque chose d' intéressant est sorti de " abyss " , qui a été que pour résoudre un problème spécifique de narration dans ce film , qui était de créer une sorte de créature liquide , faite d' eau , nous avons en fait choisi l' animation générée par ordinateur , l' image de synthèse . 
1207
and this resulted in the first soft-surface character , CG animation that was ever in a movie . 
et cela a donné le premier personnage électronique en image de synthèse qu' on ait jamais vu dans un film . 
1208
and even though the film did n't make any money -- barely broke even , I should say -- I witnessed something amazing , which is that the audience , the global audience , was mesmerized by this apparent magic . 
et même si le film n' a pas rapporté d' argent , on a à peine atteint l' équilibre , je dirais , j' ai vu quelque chose d' incroyable : le public , le public du monde entier , a été hypnotisé par cette apparente magie . 
1209
you know , it 's Arthur Clarke 's law that any sufficiently advanced technology is indistinguishable from magic . 
vous savez , c' est la Loi d' Arthur Clarke qui dit que toute technologie suffisamment avancée est indiscernable de la magie . 
1210
they were seeing something magical . 
les gens assistaient à quelque chose de magique . 
1211
and so that got me very excited . 
et ça m' a beaucoup enthousiasmé . 
1212
and I thought , `` wow , this is something that needs to be embraced into the cinematic art . '' 
et j' ai pensé : " wow , ça , c' est quelque chose qui doit être adopté par l' art cinématographique " . 
1213
so , with `` terminator 2 , '' which was my next film , we took that much farther . 
alors , avec " terminator 2 " , qui était mon film suivant , nous avons poussé cela beaucoup plus loin . 
1214
working with ILM , we created the liquid metal dude in that film . the success hung in the balance on whether that effect would work . 
en travaillant avec ILM , nous avons créé le mec en métal liquide du film . le succès tenait au fait que cet effet fonctionne ou pas . 
1215
and it did , and we created magic again , and we had the same result with an audience -- although we did make a little more money on that one . 
et ça a marché . et à nouveau nous avons créé la magie . et nous avons eu le même résultat avec le public . même si nous avons fait un peu plus d' argent sur ce coup . 
1216
so , drawing a line through those two dots of experience came to , `` this is going to be a whole new world , '' this was a whole new world of creativity for film artists . 
ainsi , en tirant un trait entre ces deux points d' expérience , ce à quoi on était arrivés , que ça allait être un tout nouveau monde , c' était tout un nouveau monde de créativité pour les artistes du cinéma . 
1217
so , I started a company with Stan Winston , my good friend Stan Winston , who is the premier make-up and creature designer at that time , and it was called Digital Domain . 
alors , j' ai monté une société avec Stan Winston , mon cher ami , Stan Winston , qui était le meilleur concepteur de maquillages et de créatures à l' époque , et on l' a appelée " digital Domain " . 
1218
and the concept of the company was that we would leapfrog past the analog processes of optical printers and so on , and we would go right to digital production . 
et le concept de la société était de faire directement le bond par dessus les procédés analogiques des bancs optiques , et d' aller directement à la production numérique . 
1219
and we actually did that and it gave us a competitive advantage for a while . 
ce que nous avons fait et qui nous a donné un avantage concurrentiel pour un certain temps . 
1220
but we found ourselves lagging in the mid '90s in the creature and character design stuff that we had actually founded the company to do . 
mais on a pris du retard dans le milieu des années 90 dans le design des personnages et des créatures pour lesquels nous avions créé cette société . 
1221
so , I wrote this piece called `` avatar , '' which was meant to absolutely push the envelope of visual effects , of CG effects , beyond , with realistic human emotive characters generated in CG , and the main characters would all be in CG , and the world would be in CG . 
alors , j' ai écrit ce scénario que j' ai appelé " avatar " , qui avait pour but de repousser totalement les frontières des effets visuels , des effets numériques , avec des personnages humains réalistes , capables d' émotions , générés en image de synthèse . et les personnages principaux seraient tous en image de synthèse . et le monde serait en image de synthèse . 
1222
and the envelope pushed back , and I was told by the folks at my company that we were n't going to be able to do this for a while . 
et on allait repousser les frontières . et là , les gars de ma société m' ont dit qu' on n' allait pas être capables de faire ça avant un bon moment . 
1223
so , I shelved it , and I made this other movie about a big ship that sinks . 
donc , je l' ai mis de côté , et j' ai fait cet autre film sur un grand navire qui coule . 
1224
you know , I went and pitched it to the studio as '' ` Romeo and Juliet ' on a ship : `` it 's going to be this epic romance , passionate film . '' 
vous savez , je suis allé résumer ça au studio comme " roméo et Juliette sur un bateau " . ça allait être un film épique et romantique , un film passionné . 
1225
secretly , what I wanted to do was I wanted to dive to the real wreck of `` Titanic . '' 
en secret , ce que je voulais faire , c' était plonger sur l' épave réelle du " Titanic " . 
1226
and that 's why I made the movie . 
et c' est pour ça que j' ai fait le film . 
1227
and that 's the truth . now , the studio did n't know that . 
et c' est la vérité . bon , le studio ne savait pas . 
1228
but I convinced them . I said , `` we 're going to dive to the wreck . we 're going to film it for real . 
mais je les ai convaincus . j' ai dit : " nous allons plonger sur l' épave . nous allons la filmer pour de vrai . 
1229
we 'll be using it in the opening of the film . 
on l' utilisera pour l' ouverture du film . 
1230
it will be really important . it will be a great marketing hook . '' 
ce sera vraiment important . ce sera une super accroche marketing . " 
1231
and I talked them into funding an expedition . 
et je leur ai parlé de financer une expédition . 
1232
sounds crazy . but this goes back to that theme about your imagination creating a reality . 
ça semble fou . mais on revient à cette idée de votre imagination qui crée une réalité . 
1233
because we actually created a reality where six months later , I find myself in a Russian submersible two and a half miles down in the north Atlantic , looking at the real Titanic through a view port . 
parce que nous avons en fait créé une réalité où six mois plus tard je me retrouvais dans un submersible russe , à 4 km de profondeur dans l' Atlantique Nord , à regarder le Titanic réel à travers un hublot . 
1234
not a movie , not HD -- for real . 
pas un film , non de la HD , mais pour de vrai . 
1235
now , that blew my mind . 
sérieusement , j' étais en état de choc . 
1236
and it took a lot of preparation , we had to build cameras and lights and all kinds of things . 
il a fallu beaucoup de préparation , on a dû construire des caméras et des lumières et toutes sortes de choses . 
1237
but , it struck me how much this dive , these deep dives , was like a space mission . 
mais , ça m' a frappé à quel point cette plongée , ces profondes plongées , ressemblaient à une mission spatiale . 
1238
you know , where it was highly technical , and it required enormous planning . 
vous savez , ce côté très technique , et qui nécessite énormément de planification . 
1239
you get in this capsule , you go down to this dark hostile environment where there is no hope of rescue if you ca n't get back by yourself . 
vous montez dans cette capsule , vous descendez dans cet environnement sombre et hostile où il n' y a aucun espoir de sauvetage si vous n' arrivez pas à vous en sortir vous-même . 
1240
and I thought like , `` wow . I 'm like , living in a science fiction movie . 
et là j' ai pensé : " wow . c' est comme si je vivais dans un film de science-fiction . 
1241
this is really cool . '' 
c' est vraiment cool . " 
1242
and so , I really got bitten by the bug of deep-ocean exploration . 
et oui , j' ai vraiment été mordu par le virus de l' exploration des fonds océaniques . 
1243
of course , the curiosity , the science component of it -- it was everything . it was adventure , it was curiosity , it was imagination . 
évidemment , encore la curiosité , et le côté scientifique . c' était tout ça . c' était l' aventure , C' était la curiosité . c' était l' imagination . 
1244
and it was an experience that Hollywood could n't give me . 
et ce fut une expérience qu' Hollywood ne pouvait pas me donner . 
1245
because , you know , I could imagine a creature and we could create a visual effect for it . but I could n't imagine what I was seeing out that window . 
parce que , vous savez , je pouvais imaginer une créature , et on pouvait créer un effet visuel pour elle . mais je ne pouvais pas imaginer ce que je voyais par cette fenêtre . 
1246
as we did some of our subsequent expeditions , I was seeing creatures at hydrothermal vents and sometimes things that I had never seen before , sometimes things that no one had seen before , that actually were not described by science at the time that we saw them and imaged them . 
et lors de certaines de nos expéditions ultérieures j' ai vu des créatures à proximité des cheminées hydrothermales et parfois des choses que je n' avais jamais vues avant , parfois des choses que personne n' avait jamais vues auparavant , qui n' avaient jamais encore été décrites par la science au moment où nous les avons vues et filmées . 
1247
so , I was completely smitten by this , and had to do more . 
alors , je suis vraiment tombé raide dingue de tout ça , et il m' en a fallu plus encore . 
1248
and so , I actually made a kind of curious decision . 
et ainsi , j' ai pris une décision assez curieuse . 
1249
after the success of `` Titanic , '' I said , `` ok , I 'm going to park my day job as a Hollywood movie maker , and I 'm going to go be a full-time explorer for a while . '' 
après le succès de " Titanic " , je me suis dit : " ok , je vais mettre de côté mon boulot de réalisateur de films à Hollywood , et je vais devenir explorateur à temps plein pendant un moment . " 
1250
and so , we started planning these expeditions . 
et on a commencé la planification de ces expéditions . 
1251
and we wound up going to the Bismark , and exploring it with robotic vehicles . 
et nous nous sommes retrouvés à aller explorer le Bismark , et l' explorer avec des véhicules robotisés . 
1252
we went back to the Titanic wreck . 
nous sommes retournés à l' épave du Titanic . 
1253
we took little bots that we had created that spooled a fiber optic . 
nous avons pris les petits robots que nous avions créés , ceux qui déroulaient de la fibre optique . 
1254
and the idea was to go in and do an interior survey of that ship , which had never been done . 
l' idée était d' aller dedans , et de faire une étude de l' intérieur de ce navire , ce qui n' avait jamais été fait . 
1255
nobody had ever looked inside the wreck . they did n't have the means to do it , so we created technology to do it . 
personne n' avait jamais regardé à l' intérieur de l' épave . ils n' avaient pas les moyens de le faire , mais nous avons créé la technologie pour le faire . 
1256
so , you know , here I am now , on the deck of Titanic , sitting in a submersible , and looking out at planks that look much like this , where I knew that the band had played . 
donc , voilà , je suis maintenant , là , sur le pont du Titanic , assis dans un submersible , à regarder des planches qui ressemblent beaucoup à celles-ci , où je savais que l' orchestre avait joué . 
1257
and I 'm flying a little robotic vehicle through the corridor of the ship . 
et je suis aux commandes d' un petit véhicule robotisé qui traverse le couloir du navire . 
1258
when I say , `` I 'm operating it , '' but my mind is in the vehicle . 
en fait , je le contrôle à distance , mais mon esprit est dans le véhicule . 
1259
I felt like I was physically present inside the shipwreck of Titanic . 
je me sentais comme si j' étais physiquement présent à l' intérieur de l' épave du Titanic . 
1260
and it was the most surreal kind of deja vu experience I 've ever had , because I would know before I turned a corner what was going to be there before the lights of the vehicle actually revealed it , because I had walked the set for months when we were making the movie . 
et c' était la plus surréaliste expérience de déjà-vu que j' ai jamais vécue , parce qu' avant de prendre un tournant , je savais déjà ce qu' il allait y avoir là , avant même que les lumières du véhicule le révèlent , parce que j' avais arpenté la scène de tournage pendant des mois quand nous faisions le film . 
1261
and the set was based as an exact replica on the blueprints of the ship . 
et la scène était construite comme une réplique exacte basée sur les plans du navire . 
1262
so , it was this absolutely remarkable experience . 
oui , c' était une expérience absolument remarquable . 
1263
and it really made me realize that the telepresence experience -- that you actually can have these robotic avatars , then your consciousness is injected into the vehicle , into this other form of existence . 
et ça m' a vraiment fait comprendre une chose , l' expérience de la téléprésense , que vous pouvez vraiment éprouver avec ces avatars robotiques , que votre conscience est injectée dans le véhicule , dans cette autre forme d' existence . 
1264
it was really , really quite profound . 
c' était vraiment vraiment très profond . 
1265
and it may be a little bit of a glimpse as to what might be happening some decades out as we start to have cyborg bodies for exploration or for other means in many sort of post-human futures that I can imagine , as a science fiction fan . 
et peut-être un petit aperçu de ce qui pourra se passer dans quelques décennies quand nous commencerons à avoir des corps cyborgs pour l' exploration ou dans d' autres buts dans de nombreux futurs post-humains , comme je puis l' imaginer , en tant que fan de science-fiction . 
1266
so , having done these expeditions , and really beginning to appreciate what was down there , such as at the deep ocean vents where we had these amazing , amazing animals -- they 're basically aliens right here on Earth . 
donc , après avoir fait ces expéditions , et vraiment commencé à apprécier ce qu' il y avait là , en bas , comme ces cheminées dans les profondeurs de l' océan , là où nous avons eu ces animaux fascinants . ce sont des étrangers au vrai sens du terme , ici , sur Terre . 
1267
they live in an environment of chemosynthesis . 
ils vivent dans un environnement de chimiosynthèse . 
1268
they do n't survive on sunlight-based system the way we do . 
ils ne survivent pas dans un système basé sur la lumière du Soleil , comme nous le faisons . 
1269
and so , you 're seeing animals that are living next to a 500-degree-Centigrade water plumes . 
et alors , vous pouvez voir des animaux qui vivent à côté de geysers d' eau chaude , à plus de 500 ° C. 
1270
you think they ca n't possibly exist . 
on ne croirait pas qu' ils puissent exister . 
1271
at the same time I was getting very interested in space science as well -- again , it 's the science fiction influence , as a kid . 
en même temps je commençais à être aussi très intéressé par la science spatiale , à nouveau , l' influence de la science-fiction , comme quand j' étais gosse . 
1272
and I wound up getting involved with the space community , really involved with NASA , sitting on the NASA advisory board , planning actual space missions , going to Russia , going through the pre-cosmonaut biomedical protocols , and all these sorts of things , to actually go and fly to the international space station with our 3D camera systems . 
et j' ai fini par être impliqué dans la communauté spatiale , réellement impliqué avec la NASA , à siéger au conseil consultatif de la NASA , à planifier de vraies missions dans l' espace , à aller en Russie , suivre les protocoles biomédicaux de sélection des cosmonautes , et toutes ces sortes de choses , dans le but de m' envoler pour de bon pour la Station spatiale internationale avec nos systèmes de caméras 3 D. 
1273
and this was fascinating . 
et c' était fascinant . 
1274
but what I wound up doing was bringing space scientists with us into the deep . 
mais ce que j' ai fini par faire , c' est d' amener des scientifiques de l' espace avec nous dans les profondeurs . 
1275
and taking them down so that they had access -- astrobiologists , planetary scientists , people who were interested in these extreme environments -- taking them down to the vents , and letting them see , and take samples and test instruments , and so on . 
et les emmener au fond , qu' ils aient accès , astrobiologistes , scientifiques planétologistes , des gens intéressés par ces environnements extrêmes , de les descendre jusqu'aux cheminées , et les laisser voir , prélever des échantillons , prendre leurs instruments de test , et ainsi de suite . 
1276
so , here we were making documentary films , but actually doing science , and actually doing space science . 
bon , là , nous tournions des films documentaires , mais en fait on faisait de la science , et même de la science spatiale . 
1277
I 'd completely closed the loop between being the science fiction fan , you know , as a kid , and doing this stuff for real . 
j' avais complètement bouclé la boucle entre le fan de science-fiction , vous savez , le gamin , et faire ce genre de choses pour de vrai . 
1278
and you know , along the way in this journey of discovery , I learned a lot . 
et vous savez , tout au long de ce voyage de découverte , j' ai beaucoup appris . 
1279
I learned a lot about science . but I also learned a lot about leadership . 
j' ai beaucoup appris sur la science . mais j' ai également beaucoup appris sur le leadership . 
1280
now you think director has got to be a leader , leader of , captain of the ship , and all that sort of thing . 
vous vous dites qu' un metteur en scène se doit d' être un leader , un chef , un capitaine du navire , et tout ce genre de chose . 
1281
I did n't really learn about leadership until I did these expeditions . 
je n' avais pas vraiment appris grand chose sur le leadership jusqu'à ce que j' aie fait ces expéditions . 
1282
because I had to , at a certain point , say , `` what am I doing out here ? 
parce que j' ai dû , à un certain point , me dire , " qu' est -ce que je fais ici ? 
1283
why am I doing this ? what do I get out of it ? '' 
pourquoi suis -je en train de le faire ? que dois -je en tirer ? " 
1284
we do n't make money at these damn shows . 
on ne fait pas d' argent avec ces sacrées émissions . 
1285
we barely break even . there is no fame in it . 
on les amortit tout juste . ça n' apporte pas de gloire . 
1286
people sort of think I went away between `` Titanic '' and `` avatar '' and was buffing my nails someplace , sitting at the beach . 
les gens devaient penser que j' étais parti , entre " Titanic " et " avatar " et que je devais être à me polir les ongles quelque part , assis sur une plage . 
1287
made all these films , made all these documentary films for a very limited audience . 
tu as fait tous ces films , ces films documentaires , destinés à un public très limité . 
1288
no fame , no glory , no money . what are you doing ? 
pas de gloire , pas de renommée , pas d' argent . mais qu' est -ce que tu fabriques ? 
1289
you 're doing it for the task itself , for the challenge -- and the ocean is the most challenging environment there is -- for the thrill of discovery , and for that strange bond that happens when a small group of people form a tightly knit team . 
on le fait pour la chose elle-même , pour le défi -- et l' océan est l' environnement avec le plus de défis qui soit -- pour le plaisir de la découverte , et pour ce lien étrange qui se crée quand un petit groupe de personnes forment une équipe très soudée . 
1290
because we would do these things with 10 , 12 people , working for years at a time , sometimes at sea for two , three months at a time . 
parce que ce sont des choses qu' on fait avec 10-12 personnes en travaillant ensemble pendant des années . parfois , partis en mer pour 2-3 mois de suite . 
1291
and in that bond , you realize that the most important thing is the respect that you have for them and that they have for you , that you 've done a task that you ca n't explain to someone else . 
et dans ce lien , vous vous rendez compte que la chose la plus importante est le respect que vous avez envers eux et qu' ils ont pour vous , que vous avez accompli une tâche que vous ne pouvez pas expliquer à quelqu'un d' autre . 
1292
when you come back to the shore and you say , `` we had to do this , and the fiber optic , and the attentuation , and the this and the that , all the technology of it , and the difficulty , the human-performance aspects of working at sea , '' you ca n't explain it to people . it 's that thing that maybe cops have , or people in combat that have gone through something together and they know they can never explain it . 
lorsque vous revenez sur le rivage et que vous vous dites " nous devions faire cela , et la fibre optique , et l' atténuation , et ci et ça , toute la technologie , et la difficulté , la performance humaine du travail en mer , vous ne pouvez pas l' expliquer aux gens . c' est cette chose que les flics ont peut-être , ou les gens au combat qui ont traversé quelque chose ensemble et qui savent qu' ils ne pourront jamais l' expliquer . 
1293
creates a bond , creates a bond of respect . 
ça crée un lien , ça crée une obligation de respect . 
1294
so , when I came back to make my next movie , which was `` avatar , '' I tried to apply that same principle of leadership , which is that you respect your team , and you earn their respect in return . 
alors , quand je suis revenu pour faire mon film suivant , qui a été " avatar " , j' ai essayé d' appliquer ce même principe de leadership qui est que vous respectez votre équipe , et que vous gagnez leur respect en retour . 
1295
and it really changed the dynamic . 
et ça a vraiment changé la dynamique . 
1296
so , here I was again with a small team , in uncharted territory , doing `` avatar , '' coming up with new technology that did n't exist before . 
donc , je me retrouvais à nouveau avec une petite équipe , en territoire inconnu , doing " avatar , " avec une nouvelle technologie qui n' existait pas avant . 
1297
tremendously exciting . 
terriblement excitant . 
1298
tremendously challenging . 
extrêmement difficile . 
1299
and we became a family , over a four-and-half year period . 
et nous sommes devenus une famille , sur une période de quatre ans et demi . 
1300
and it completely changed how I do movies . 
et ça a complètement changé la façon dont je fais des films . 
1301
so , people have commented on how , `` well , you know , you brought back the ocean organisms and put them on the planet of Pandora . '' 
ainsi , les gens ont fait des observations sur la manière dont j' avais ramené les organismes océaniques pour les placer sur la planète de Pandore . 
1302
to me , it was more of a fundamental way of doing business , the process itself , that changed as a result of that . 
pour moi , il s' agissait davantage de comment faire des affaires , du processus lui-même , qui a changé à la suite de cela . 
1303
so , what can we synthesize out of all this ? 
alors , quelle synthèse pouvons -nous tirer de tout ceci ? 
1304
you know , what are the lessons learned ? 
vous savez , quelles sont les leçons qu' on a apprises ? 
1305
well , I think number one is curiosity . 
Eh bien , je pense qu' en numéro un on a : la curiosité . 
1306
it 's the most powerful thing you own . 
c' est la chose la plus puissante que vous possédiez . 
1307
imagination is a force that can actually manifest a reality . 
l' imagination est une force qui peut réellement susciter une réalité . 
1308
and the respect of your team is more important than all the laurels in the world . 
et le respect de votre équipe est plus important que tous les lauriers dans le monde . 
1309
I have young filmmakers come up to me and say , `` give me some advice for doing this . '' 
il y a de jeunes cinéastes qui viennent me dire : " donnez -moi des conseils pour faire cela . " 
1310
and I say , `` do n't put limitations on yourself . 
et je dis : " ne vous mettez pas de limites . 
1311
other people will do that for you -- do n't do it to yourself , do n't bet against yourself , and take risks . '' 
d' autres le feront pour vous , ne le faites pas pour vous-mêmes , ne jouez pas contre vous-même . et prenez des risques . " 
1312
NASA has this phrase that they like : `` failure is not an option . '' 
à la NASA , ils ont cette phrase qui leur plaît : " l' échec n' est pas une option . " 
1313
but failure has to be an option in art and in exploration , because it 's a leap of faith . 
mais l' échec doit être une option dans l' art et dans l' exploration , parce que c' est un acte de foi . 
1314
and no important endeavor that required innovation was done without risk . 
et aucun effort important qui a exigé des innovations n' a été fait sans risques . 
1315
you have to be willing to take those risks . 
vous devez être disposé à prendre ces risques . 
1316
so , that 's the thought I would leave you with , is that in whatever you 're doing , failure is an option , but fear is not . thank you . 
donc , c' est avec cette pensée que je vous laisse , que dans tout ce que vous faites , l' échec soit une option , Mais pas la peur . merci . 
