920
so , I 've known a lot of fish in my life . 
j' ai connu de nombreux poissons , dans ma vie . 
921
I 've loved only two . 
il n' y en a que deux que j' ai aimés . 
922
that first one , it was more like a passionate affair . 
avec le premier , c' était plutôt une relation passionnée . 
923
it was a beautiful fish : flavorful , textured , meaty , a bestseller on the menu . 
c' était un beau poisson , savoureux , texturé , charnu , un best-seller sur le menu . 
924
what a fish . 
quel poisson ! 
925
even better , it was farm-raised to the supposed highest standards of sustainability . 
mieux encore , il était supposé être élevé selon les plus hautes normes de la durabilité . 
926
so you could feel good about selling it . 
ce qui fait qu' en le vendant , on se sentait bien . 
927
I was in a relationship with this beauty for several months . 
j' ai été en relation avec cette beauté pendant plusieurs mois . 
928
one day , the head of the company called and asked if I 'd speak at an event about the farm 's sustainability . 
un jour , le patron de la société m' a appelé et m' a demandé si je voulais bien prendre la parole à une conférence sur l' aspect durable de son élevage . 
929
`` absolutely , '' I said . 
" absolument " , lui ai -je répondu . 
930
here was a company trying to solve what 's become this unimaginable problem for us chefs : how do we keep fish on our menus ? 
on avait là une entreprise qui essayait de résoudre ce qui est devenu un problème inimaginable pour nos chefs : comment garder du poisson sur nos menus ? 
931
for the past 50 years , we 've been fishing the seas like we clear-cut forests . 
au cours des 50 dernières années , nous avons pêché dans les mers comme nous avons déboisé les forêts . 
932
it 's hard to overstate the destruction . 
il est difficile d' exagérer la destruction . 
933
ninety percent of large fish , the ones we love -- the tunas , the halibuts , the salmons , swordfish -- they 've collapsed . 
90 % des grands poissons , ceux que nous aimons , les thons , le flétan , le saumon , l' espadon , ont vu leurs stocks s' effondrer . 
934
there 's almost nothing left . 
il n' y a presque plus rien . 
935
so , for better or for worse , aquaculture , fish farming , is going to be a part of our future . 
alors , pour le meilleur ou pour le pire , l' aquaculture , l' élevage de poissons , fera partie de notre avenir . 
936
a lot of arguments against it : fish farms pollute -- most of them do anyway -- and they 're inefficient . take tuna , a major drawback . 
il y a beaucoup d' arguments contre cette pratique . les fermes d' aquaculture polluent , du moins la plupart d' entre elles , et elles sont inefficaces , prenez par exemple le thon . un échec majeur . 
937
it 's got a feed conversion ratio of 15 to one . 
il a un ratio de conversion alimentaire de 15 pour 1 . 
938
that means it takes fifteen pounds of wild fish to get you one pound of farm tuna . 
cela signifie qu' il faudra quinze kilos de poisson sauvage pour obtenir un kilo de thon d' élevage . 
939
not very sustainable . 
pas très durable . 
940
it does n't taste very good either . 
pas très bon goût non plus . 
941
so here , finally , was a company trying to do it right . 
voici donc , enfin , une entreprise qui essaie de faire correctement les choses . 
942
I wanted to support them . 
je voulais les soutenir . 
943
the day before the event , I called the head of P.R. for the company . 
la veille de l' événement , J' ai appelé le directeur des relations publiques de l' entreprise . 
944
let 's call him Don . 
appelons -le Don . 
945
`` Don , '' I said , `` just to get the facts straight , you guys are famous for farming so far out to sea , you do n't pollute . '' 
" don " , lui ai -je dit " juste pour bien comprendre , vous êtes réputés pour élever vos poissons si loin en mer , que vous ne polluez pas . " 
946
`` that 's right , '' he said . `` we 're so far out , the waste from our fish gets distributed , not concentrated . '' 
" c' est vrai " a -t-il répondu " on est installé tellement loin , que les déchets de nos poisson sont dispersés , pas concentrés . " 
947
and then he added , `` we 're basically a world unto ourselves . 
et puis il a ajouté : " nous sommes fondamentalement un monde autonome . 
948
that feed conversion ratio ? 2.5 to one , '' he said . 
le ratio de conversion alimentaire ? 2,5 pour 1 " a -t-il dit , 
949
`` best in the business . '' 
" le meilleur dans le business . " 
950
2.5 to one , great . 
2,5 pour 1 , pas mal ... 
951
`` 2.5 what ? what are you feeding ? '' 
" 2.5 pour 1 quoi ? vous les nourrissez avec quoi ? " 
952
`` sustainable proteins , '' he said . 
" des protéines durables . " m' a -t-il dit . 
953
`` great , '' I said . got off the phone . 
" super " , j' ai répondu . j' ai raccroché le téléphone . 
954
and that night , I was lying in bed , and I thought : what the hell is a sustainable protein ? 
et cette nuit-là , j' étais dans mon lit , et je pensais : " mais qu' est -ce que ça peut bien être , une protéine durable ? " 
955
so the next day , just before the event , I called Don . 
alors le lendemain , juste avant l' événement , j' ai appelé Don . 
956
I said , `` Don , what are some examples of sustainable proteins ? '' 
je lui ai dit : " don , tu peux me donner quelques exemples de protéines durables ? " 
957
he said he did n't know . he would ask around . 
il a dit qu' il ne savait pas . il faudrait qu' il demande autour de lui . 
958
well , I got on the phone with a few people in the company ; no one could give me a straight answer until finally , I got on the phone with the head biologist . 
alors , j' ai eu quelques personnes de l' entreprise au téléphone . personne ne pouvait me donner une réponse claire . jusqu'à ce que finalement , j' aie au téléphone le biologiste en chef . 
959
let 's call him Don too . 
appelons -le Don aussi . 
960
`` Don , '' I said , `` what are some examples of sustainable proteins ? '' 
" don " , lui dis -je " peux -tu me donner quelques exemples de protéines durables ? " 
961
well , he mentioned some algaes and some fish meals , and then he said chicken pellets . 
Eh bien , il a mentionné certaines algues et certaines nourritures pour poissons , et puis il a dit " des granulés de poulet " . 
962
I said , `` chicken pellets ? '' 
j' ai dit : " des granulés de poulet ? " 
963
he said , `` yeah , feathers , skin , bone meal , scraps , dried and processed into feed . '' 
il a dit : " ouais , les plumes , la peau , la farine d' os , les restes , séchés et transformés en aliments pour animaux . " 
964
I said , `` what percentage of your feed is chicken ? '' 
j' ai dit : " quel est le pourcentage de poulet dans la nourriture ? " 
965
thinking , you know , two percent . 
je pensais , vous voyez , à quelque chose comme 2 % . 
966
`` well , it 's about 30 percent , '' he said . 
" Eh bien , environ 30 % " , a -t-il répondu . 
967
I said , `` Don , what 's sustainable about feeding chicken to fish ? '' 
je lui ai demandé : " don , qu' y a -t-il de durable à nourrir des poissons avec du poulet ? " 
968
there was a long pause on the line , and he said , `` there 's just too much chicken in the world . '' 
il y a eu un long silence en ligne , et il a dit , " c' est juste qu' il y a trop de poulets dans le monde . " 
969
I fell out of love with this fish . 
mon amour pour ce poisson s' est éteint . 
970
no , not because I 'm some self-righteous , goody-two shoes foodie . 
non , ce n' est pas parce que je suis un fana de cuisine intransigeant et rigoriste . 
971
I actually am . 
ce que je suis , en fait . 
972
no , I actually fell out of love with this fish because , I swear to God , after that conversation , the fish tasted like chicken . 
non , mon amour pour ce poisson s' est éteint parce que , je le jure devant Dieu , après cette conversation , le poisson avait un goût de poulet . 
973
this second fish , it 's a different kind of love story . 
le second poisson , c' est un autre genre d' histoire d' amour . 
974
it 's the romantic kind , the kind where the more you get to know your fish , you love the fish . 
c' est le genre romantique , le genre où plus vous apprenez à connaître votre poisson , plus vous aimez le poisson . 
975
I first ate it at a restaurant in southern Spain . 
j' en ai d' abord mangé dans un restaurant dans le sud de l' Espagne . 
976
a journalist friend had been talking about this fish for a long time . 
une amie journaliste me parlait de ce poisson depuis longtemps . 
977
she kind of set us up . 
elle nous a en quelque sorte arrangé un rencart . 
978
it came to the table a bright , almost shimmering , white color . 
il est arrivé sur la table avec Une couleur blanche brillante , presque chatoyante . 
979
the chef had overcooked it . 
le chef l' avait trop cuit . 
980
like twice over . 
quelque chose comme deux fois trop longtemps . 
981
amazingly , it was still delicious . 
étonnamment , il était toujours délicieux . 
982
who can make a fish taste good after it 's been overcooked ? 
qui peut faire en sorte qu' un poisson ait bon goût après avoir été trop cuit ? 
983
I ca n't , but this guy can . 
pas moi , mais ce gars-là y arrivait . 
984
let 's call him Miguel -- actually his name is Miguel . 
appelons -le Miguel . en fait il s' appelle Miguel . 
985
and no , he did n't cook the fish , and he 's not a chef , at least in the way that you and I understand it . 
et non , il n' avait pas cuit le poisson , et ce n' était pas un chef cuisinier . du moins pas au sens où vous et moi l' entendons . 
986
he 's a biologist at Veta La Palma . 
c' est un biologiste de Veta La Palma . 
987
it 's a fish farm in the southwestern corner of Spain . 
c' est un élevage de poissons dans le sud-ouest de l' Espagne . 
988
it 's at the tip of the Guadalquivir river . 
c' est à l' embouchure de la rivière Guadalquivir . 
989
until the 1980s , the farm was in the hands of the Argentinians . 
jusqu'aux années 1980 , la ferme était aux mains des Argentins . 
990
they raised beef cattle on what was essentially wetlands . 
ils élevaient des bovins de boucherie sur ce qui était essentiellement des marécages . 
991
they did it by draining the land . 
ils l' ont fait en drainant les terres . 
992
they built this intricate series of canals , and they pushed water off the land and out into the river . 
ils ont construit cette série complexe de canaux , ils ont drainé l' eau de la terre et l' ont envoyée dans la rivière . 
993
well , they could n't make it work , not economically . 
finalement , ça ne marchait pas , économiquement . 
994
and ecologically , it was a disaster . 
et écologiquement , c' était un désastre . 
995
it killed like 90 percent of the birds , which , for this place , is a lot of birds . 
ça a tué près de 90 % des oiseaux , ce qui , pour l' endroit , représente beaucoup d' oiseaux . 
996
and so in 1982 , a Spanish company with an environmental conscience purchased the land . 
et en 1982 , une entreprise espagnole avec une conscience environnementale a racheté le terrain . 
997
what did they do ? 
qu' ont -ils fait ? 
998
they reversed the flow of water . 
ils ont inversé l' écoulement de l' eau . 
999
they literally flipped the switch . 
ils ont littéralement tiré l' interrupteur . 
1000
instead of pushing water out , they used the channels to pull water back in . 
au lieu d' extraire l' eau , ils ont utilisé les canaux pour ramener de l' eau . 
1001
they flooded the canals . 
ils ont inondé les canaux . 
1002
they created a 27,000-acre fish farm -- bass , mullet , shrimp , eel -- and in the process , Miguel and this company completely reversed the ecological destruction . 
ils ont créé une ferme piscicole de 110 km ² perche , mulet , crevette , anguille et dans ce processus , Miguel et cette entreprise ont complètement inversé la destruction écologique . 
1003
the farm 's incredible . 
la ferme est incroyable . 
1004
I mean , you 've never seen anything like this . 
je veux dire , vous n' avez jamais rien vu de tel . 
1005
you stare out at a horizon that is a million miles away , and all you see are flooded canals and this thick , rich marshland . 
vous posez les yeux sur un horizon qui est à des millions de kilomètres , et tout ce que vous voyez , ce sont des canaux inondées et cette épaisse et riche terre de marais . 
1006
I was there not long ago with Miguel . 
j' étais là-bas il y a peu de temps avec Miguel . 
1007
he 's an amazing guy , like three parts Charles Darwin and one part Crocodile Dundee . 
c' est un gars incroyable , trois quarts Charles Darwin et un quart Crocodile Dundee . 
1008
okay ? there we are slogging through the wetlands , and I 'm panting and sweating , got mud up to my knees , and Miguel 's calmly conducting a biology lecture . 
ok ? là , on est en train de marcher difficilement dans les zones humides , et je suis haletant et en sueur , de la boue jusqu'aux genoux , et Miguel donne tranquillement une leçon de biologie . 
1009
here , he 's pointing out a rare Black-shouldered Kite . 
il montre un rare Elanion blanc . 
1010
now , he 's mentioning the mineral needs of phytoplankton . 
et puis , il parle des besoins en minéraux du phytoplancton . 
1011
and here , here he sees a grouping pattern that reminds him of the Tanzanian Giraffe . 
et ici , ici , il voit un modèle de regroupement qui lui rappelle la girafe de Tanzanie . 
1012
it turns out , Miguel spent the better part of his career in the Mikumi National Park in Africa . 
il s' avère que Miguel a passé la plus grande partie de sa carrière dans le Parc National Mikumi en Afrique . 
1013
I asked him how he became such an expert on fish . 
je lui ai demandé comment il était devenu un tel expert en poissons . 
1014
he said , `` fish ? I did n't know anything about fish . 
il a dit : " en poisson ? je ne connaissais rien des poissons . 
1015
I 'm an expert in relationships . '' 
je suis expert en relations . " 
1016
and then he 's off , launching into more talk about rare birds and algaes and strange aquatic plants . 
et puis , il repart dans sa conversation à propos des oiseaux rares et des algues et d' étranges plantes aquatiques . 
1017
and do n't get me wrong , that was really fascinating , you know , the biotic community unplugged , kind of thing . 
et ne vous méprenez pas , c' était vraiment fascinant , vous savez , quelque chose comme " la communauté biotique en direct " . 
1018
it 's great , but I was in love . 
c' était super , mais j' étais amoureux . 
1019
and my head was swooning over that overcooked piece of delicious fish I had the night before . 
et je me pâmais encore au souvenir ce ce morceau trop cuit de délicieux poisson que j' avais eu la nuit précédente . 
1020
so I interrupted him . I said , `` Miguel , what makes your fish taste so good ? '' 
alors je l' ai interrompu . je lui ai dit : " Miguel , qu' est -ce qui donne si bon goût à votre poisson ? 
1021
he pointed at the algae . 
il me montra les algues . 
1022
`` I know , dude , the algae , the phytoplankton , the relationships : it 's amazing . 
" je sais , mec , les algues , le phytoplancton , les relations , c' est super ... 
1023
but what are your fish eating ? 
mais qu' est -ce que mangent vos poissons ? 
1024
what 's the feed conversion ratio ? '' 
quel est le ratio de conversion alimentaire ? 
1025
well , he goes on to tell me it 's such a rich system that the fish are eating what they 'd be eating in the wild . 
là , il continue à m' expliquer c' est un système tellement riche , que les poissons mangent ce qu' ils mangeraient dans la nature . 
1026
the plant biomass , the phytoplankton , the zooplankton , it 's what feeds the fish . 
la biomasse des plantes , le phytoplancton , le zooplancton , c' est ça qui nourrit les poissons . 
1027
the system is so healthy , it 's totally self-renewing . 
le système est tellement sain , qu' il s' auto-renouvelle totalement . 
1028
there is no feed . 
on ne les nourrit pas . 
1029
ever heard of a farm that does n't feed its animals ? 
avez -vous déjà entendu parler d' une ferme qui ne nourrit pas ses animaux ? 
1030
later that day , I was driving around this property with Miguel , and I asked him , I said , `` for a place that seems so natural , unlike like any farm I 'd ever been at , how do you measure success ? '' 
plus tard ce jour-là , je faisais un tour sur la propriété propriété avec Miguel , et je lui ai demandé : " pour un lieu qui semble si naturel , contrairement à toutes les fermes piscicoles que j' aie jamais vues , comment mesurez -vous le succès ? " 
1031
at that moment , it was as if a film director called for a set change . 
a ce moment-là , ça a été comme si un metteur en scène avait soudainement changé le décor . 
1032
and we rounded the corner and saw the most amazing sight : thousands and thousands of pink flamingos , a literal pink carpet for as far as you could see . 
on a pris un tournant , et là on a vu un spectacle absolument étonnant , des milliers et des milliers de flamants roses , un véritable tapis rose , s' étalant aussi loin que porte la vue . 
1033
`` that 's success , '' he said . 
" ça , c' est le succès " , a -t-il dit . 
1034
`` look at their bellies , pink . 
" regardez leurs ventres , [ tout ce ] rose . 
1035
they 're feasting . '' 
ils sont en train de festoyer . " 
1036
feasting ? I was totally confused . 
de festoyer ? j' étais complètement perdu . 
1037
I said , `` Miguel , are n't they feasting on your fish ? '' 
j' ai dit : " Miguel , est -ce qu' ils ne seraient pas en train de se régaler avec vos poissons ? " 
1038
`` yes , '' he said . 
" oui " , a -t-il dit , 
1039
`` we lose 20 percent of our fish and fish eggs to birds . 
" on perd 20 % de nos poissons et des œufs des poissons à cause des oiseaux . 
1040
well , last year , this property had 600,000 birds on it , more than 250 different species . 
Eh bien , l' année dernière , sur cette propriété il y avait 600 000 oiseaux , de plus de 250 espèces différentes . 
1041
it 's become , today , the largest and one of the most important private bird sanctuaries in all of Europe . '' 
c' est devenu , aujourd'hui , le plus grand et l' un des plus importants sanctuaires d' oiseaux privés de toute l' Europe . " 
1042
I said , `` Miguel , is n't a thriving bird population like the last thing you want on a fish farm ? '' 
j' ai dit : " Miguel , une population d' oiseaux en plein essor n' est -elle pas la dernière chose qu' on voudrait sur un élevage de poissons ? " 
1043
he shook his head , no . 
il secoua la tête , " non " . 
1044
he said , `` we farm extensively , not intensively . 
il a dit : " nous avons un élevage extensif , pas intensif . 
1045
this is an ecological network . 
c' est un réseau écologique . 
1046
the flamingos eat the shrimp . 
les flamants mangent les crevettes . 
1047
the shrimp eat the phytoplankton . 
les crevettes mangent le phytoplancton . 
1048
so the pinker the belly , the better the system . '' 
ainsi , plus le ventre est rose , mieux se porte le système . " 
1049
okay , so let 's review : a farm that does n't feed its animals , and a farm that measures its success on the health of its predators . 
ok , maintenant résumons . une ferme qui ne nourrit pas ses animaux , est une ferme qui mesure son succès à la santé de ses prédateurs . 
1050
a fish farm , but also a bird sanctuary . 
une ferme piscicole , mais aussi un sanctuaire d' oiseaux . 
1051
oh , and by the way , those flamingos , they should n't even be there in the first place . 
oh , et en passant , ces flamants , d' abord , ils ne devraient même pas être là . 
1052
they brood in a town 150 miles away , where the soil conditions are better for building nests . 
ils nichent dans une ville à 250 kilomètres de là , où le sol est plus propice pour construire leurs nids . 
1053
every morning , they fly 150 miles into the farm . 
chaque matin , ils volent sur 250 km pour arriver à la ferme . 
1054
and every evening , they fly 150 miles back . 
et chaque soir , ils refont 250 km pour le retour . 
1055
they do that because they 're able to follow the broken white line of highway A92 . 
ils font cela ça parce qu' ils arrivent à suivre la ligne blanche de l' autoroute A 92 . 
1056
no kidding . 
sans blague . 
1057
I was imagining a `` March of the Penguins '' thing , so I looked at Miguel . 
j' imaginais un truc dans le genre de la marche des pingouins , alors j' ai regardé Miguel . 
1058
I said , `` Miguel , do they fly 150 miles to the farm , and then do they fly 150 miles back at night ? 
j' ai dit : " Miguel , ils font vraiment 250 km pour venir à la ferme , et le soir , ils refont 250 km dans l' autre sens ? 
1059
do they do that for the children ? '' 
est -ce qu' ils font ça pour les petits ? " 
1060
he looked at me like I had just quoted a Whitney Houston song . 
il m' a regardé comme si je venais de citer une chanson de Whitney Houston . 
1061
he said , `` no ; they do it because the food 's better . '' 
il a dit : " non , ils le font parce que la nourriture est meilleure . " 
1062
I did n't mention the skin of my beloved fish , which was delicious -- and I do n't like fish skin ; I do n't like it seared , I do n't like it crispy . 
je n' ai pas parlé de la peau de mon poisson bien-aimé , qui était délicieuse , et je n' aime pas la peau de poisson . je ne l' aime pas grillée . je ne l' aime pas croustillante . 
1063
it 's that acrid , tar-like flavor . 
c' est tellement âcre , ça a la saveur du goudron . 
1064
I almost never cook with it . 
je ne la garde presque jamais en cuisine . 
1065
yet , when I tasted it at that restaurant in southern Spain , it tasted not at all like fish skin . 
pourtant , quand je l' ai goûtée dans ce restaurant du sud de l' Espagne , elle n' avait pas du tout le goût de peau de poisson . 
1066
it tasted sweet and clean , like you were taking a bite of the ocean . 
elle avait un goût doux et propre comme si vous goûtiez une bouchée d' océan . 
1067
I mentioned that to Miguel , and he nodded . 
j' ai dit ça à Miguel , et il a acquiesçé . 
1068
he said , `` the skin acts like a sponge . 
il a dit : " la peau agit comme une éponge . 
1069
it 's the last defense before anything enters the body . 
c' est le dernier rempart de défense avant que quelque chose ne pénètre dans l' organisme . 
1070
it evolved to soak up impurities . '' 
elle a évolué pour absorber les impuretés . " 
1071
and then he added , `` but our water has no impurities . '' 
et puis il a ajouté : " mais notre eau n' a pas d' impuretés . " 
1072
ok . a farm that does n't feed its fish , a farm that measures its success by the success of its predators . 
ok . une ferme qui ne nourrit pas ses poissons . une ferme qui mesure son succès par le succès de ses prédateurs . 
1073
and then I realized when he says , `` a farm that has no impurities , '' he made a big understatement , because the water that flows through that farm comes in from the Guadalquivir River . 
et puis j' ai compris que quand il disait " une ferme qui n' a pas d' impuretés " , c' était une sacrée litote , parce que l' eau qui coule dans cette exploitation vient de la rivière Guadalquivir . 
1074
it 's a river that carries with it all the things that rivers tend to carry these days : chemical contaminants , pesticide runoff . 
c' est la rivière qui transporte avec elle toutes les choses que les rivières ont tendance à porter de nos jours , contaminants chimiques , ruissellement de pesticides . 
1075
and when it works its way through the system and leaves , the water is cleaner than when it entered . 
et quand elle fait son chemin à travers le système et repart , l' eau est plus propre que lorsqu'elle est entrée . 
1076
the system is so healthy , it purifies the water . 
le système est si sain qu' il purifie l' eau . 
1077
so , not just a farm that does n't feed its animals , not just a farm that measures its success by the health of its predators , but a farm that 's literally a water purification plant -- and not just for those fish , but for you and me as well . 
donc , pas seulement une ferme qui ne nourrit pas ses animaux , pas seulement une ferme qui mesure son succès à la santé de ses prédateurs , mais une ferme qui est littéralement une usine de purification d' eau , et pas seulement pour ces poissons , mais pour vous et moi aussi . 
1078
because when that water leaves , it dumps out into the Atlantic . 
parce que quand l' eau ressort , elle se déverse dans l' Atlantique . 
1079
a drop in the ocean , I know , but I 'll take it , and so should you , because this love story , however romantic , is also instructive . 
une goutte dans l' océan , je sais bien , mais je vais la prendre , et vous devriez faire pareil , parce que cette histoire d' amour , même si elle est romantique , est également instructive . 
1080
you might say it 's a recipe for the future of good food , whether we 're talking about bass or beef cattle . 
vous pourriez dire que c' est une recette pour l' avenir de la bonne nourriture , qu' on parle de bars , ou de bœufs de boucherie . 
1081
what we need now is a radically new conception of agriculture , one in which the food actually tastes good . 
ce dont nous avons besoin maintenant , c' est d' une conception radicalement nouvelle de l' agriculture , dans laquelle la nourriture ait vraiment bon goût . 
1082
but for a lot people , that 's a bit too radical . 
mais pour beaucoup de gens c' est un peu trop radical . 
1083
we 're not realists , us foodies ; we 're lovers . 
nous ne sommes pas réalistes , nous autres , fans de gastronomie . on est des amateurs . 
1084
we love farmers ' markets , we love small family farms , we talk about local food , we eat organic . 
on adore les marchés de producteurs . on aime les petites exploitations familiales . on parle d' alimentation locale . on mange bio . 
1085
and when you suggest these are the things that will ensure the future of good food , someone , somewhere stands up and says , `` hey guy , I love pink flamingos , but how are you going to feed the world ? '' 
et quand on suggère que c' est tout cela qui assurera l' avenir de la bonne nourriture , quelqu'un , quelque part , se lève et dit " hé mec , j' adore les flamants roses , mais comment allez -vous faire pour nourrir le monde ? 
1086
how are you going to feed the world ? 
comment allez -vous faire pour nourrir le monde ? " 
1087
can I be honest ? 
puis -je être honnête ? 
1088
I do n't love that question . 
je n' aime pas cette question . 
1089
no , not because we already produce enough calories to more than feed the world . 
non , ce n' est pas parce que nous produisons déjà plus qu' assez de calories pour nourrir le monde . 
1090
one billion people will go hungry today . 
un milliard de personnes auront faim aujourd'hui . 
1091
feed grain to herbivores , pesticides to monocultures , chemicals to soil , chicken to fish , and all along agribusiness has simply asked , `` if we 're feeding more people more cheaply , how terrible could that be ? '' 
des céréales fourragères pour les herbivores , des pesticides pour les monocultures , des produits chimiques pour le sol , du poulet pour le poisson , et tout du long , l' agro-industrie s' est juste demandé : " si on nourrit plus de monde pour moins cher , est -ce que c' est si grave ? " 
1092
that 's been the motivation , it 's been the justification : it 's been the business plan of American agriculture . 
cela a été notre motivation . ça a été la justification . ça a été le plan prévisionnel de l' agriculture américaine . 
1093
we should call it what it is : a business in liquidation , a business that 's quickly eroding ecological capital that makes that very production possible . 
il faut regarder les choses en face . c' est un secteur d' activité en dépôt de bilan , une activité qui grignote rapidement le capital écologique qui rend sa propre production possible . 
1094
that 's not a business , and it is n't agriculture . 
ce n' est ni une entreprise , ni de l' agriculture . 
1095
our breadbasket is threatened today , not because of diminishing supply , but because of diminishing resources . 
notre panier à pain est menacé aujourd'hui , pas à cause de la diminution de l' offre , mais à cause de la raréfaction des ressources , 
1096
not by the latest combine and tractor invention , but by fertile land ; not by pumps , but by fresh water ; not by chainsaws , but by forests ; and not by fishing boats and nets , but by fish in the sea . 
non par les dernières inventions pour moissonneuses et tracteurs , mais à cause des terres fertiles , pas par les pompes , mais à cause de l' eau fraîche , pas par les tronçonneuses , mais à cause de les forêts , ni par les bateaux de pêche et leurs filets , mais par les poissons dans la mer . 
1097
want to feed the world ? 
vous voulez nourrir le monde ? 
1098
let 's start by asking : how are we going to feed ourselves ? 
commençons par nous demander : comment allons -nous nous nourrir nous-mêmes ? 
1099
or better : how can we create conditions that enable every community to feed itself ? 
ou mieux , comment pouvons -nous créer les conditions qui permettent à chaque collectivité de se nourrir elle-même ? 
1100
to do that , do n't look at the agribusiness model for the future . 
pour ce faire , ne prenez pas le modèle de l' agrobusiness pour votre avenir . 
1101
it 's really old , and it 's tired . 
il est vraiment vieux , et il est usé . 
1102
it 's high on capital , chemistry and machines , and it 's never produced anything really good to eat . 
il coûte cher en capital , en chimie et en machines , et il n' a jamais rien produit de vraiment bon à manger . 
1103
instead , let 's look to the ecological model . 
au contraire , inspirons -nous du modèle écologique . 
1104
that 's the one that relies on two billion years of on-the-job experience . 
c' est celui qui se fonde sur deux milliards d' années d' expérience sur le tas . 
1105
look to Miguel , farmers like Miguel . 
regardez Miguel , les agriculteurs comme Miguel , 
1106
farms that are n't worlds unto themselves ; farms that restore instead of deplete ; farms that farm extensively instead of just intensively ; farmers that are not just producers , but experts in relationships . 
des exploitations agricoles qui ne soient pas renfermées sur elles-mêmes , des fermes qui restaurent au lieu d' appauvrir , des fermes qui travaillent de manière extensive , et pas simplement de manière intensive , des agriculteurs qui ne soient pas seulement des producteurs , mais aussi des experts en relations , 
1107
because they 're the ones that are experts in flavor , too . 
parce que ce sont également ceux qui sont experts en goût . 
1108
and if I 'm going to be really honest , they 're a better chef than I 'll ever be . 
et , pour être totalement honnête , ils font un meilleur chef que je ne le serai jamais . 
1109
you know , I 'm okay with that , because if that 's the future of good food , it 's going to be delicious . 
vous savez , ça ne me gêne pas , parce que si c' est ça , l' avenir de la bonne nourriture , ça va être délicieux . 
