2107
I 'm Jane McGonigal . I 'm a game designer . 
mon nom est Jane McGonigal . je suis conceptrice de jeux . 
2108
I 've been making games online now for 10 years , and my goal for the next decade is to try to make it as easy to save the world in real life as it is to save the world in online games . 
je crée des jeux en ligne depuis 10 ans maintenant . mon but pour les 10 années à venir est de faire en sorte qu' il soit aussi facile de sauver le monde dans la réalité qu' il l' est dans les jeux en ligne . 
2109
now , I have a plan for this , and it entails convincing more people , including all of you , to spend more time playing bigger and better games . 
pour cela , j' ai un plan qui implique de convaincre plus de gens , y compris vous , à passer plus de temps à jouer à des jeux plus grands et meilleurs . 
2110
right now we spend three billion hours a week playing online games . 
aujourd'hui , nous passons trois milliards d' heures par semaine à jouer en ligne . 
2111
some of you might be thinking , `` that 's a lot of time to spend playing games . 
certains ici peuvent penser , " c' est beaucoup de temps sur des jeux . " 
2112
maybe too much time , considering how many urgent problems we have to solve in the real world . '' 
peut-être trop , surtout en considérant le nombre de problèmes urgents à résoudre dans le monde réel . 
2113
but actually , according to my research at The Institute For The Future , it 's actually the opposite is true . 
mais en fait , d' après mes recherches , à l' Institut pour le Futur , la réalité est exactement l' opposé . 
2114
three billion hours a week is not nearly enough game play to solve the world 's most urgent problems . 
trois milliards d' heures par semaine ne sont pas suffisants pour résoudre les problèmes les plus urgents dans le monde . 
2115
in fact , I believe that if we want to survive the next century on this planet , we need to increase that total dramatically . 
au contraire , je crois que si nous voulons survivre encore cent ans sur terre , nous devons accroître ce nombre considérablement . 
2116
I 've calculated the total we need at 21 billion hours of game play every week . 
j' ai calculé que le total nécessaire est de 21 milliards d' heures de jeu par semaine . 
2117
so , that 's probably a bit of a counterintuitive idea , so I 'll say it again , let it sink in : if we want to solve problems like hunger , poverty , climate change , global conflict , obesity , I believe that we need to aspire to play games online for at least 21 billion hours a week , by the end of the next decade . 
c' est peut-être une idée contre-intuitive , je vais donc le redire , regardons cela de plus près . si nous voulons résoudre des problèmes comme la famine , la pauvreté , le changement climatique , les conflits , l' obésité , je crois que nous devons viser à jouer en ligne au moins 21 milliards d' heures par semaine , d' ici dix ans . 
2118
no . I 'm serious . I am . 
si si . je suis sérieuse . vraiment . 
2119
here 's why . this picture pretty much sums up why I think games are so essential to the future survival of the human species . truly . 
voici pourquoi . ceci résume plutôt bien pourquoi je pense que les jeux sont aussi essentiels pour la survie de l' espèce humaine . vraiment . 
2120
this is a portrait by a photographer named Phil Toledano . 
voici un portrait pris par le photographe Phil Toledano . 
2121
he wanted to capture the emotion of gaming , so he set up a camera in front of gamers while they were playing . 
il voulait capturer l' émotion du joueur . pour cela , il a placé un appareil photo devant des joueurs pendant qu' ils jouaient . 
2122
and this is a classic gaming emotion . 
ceci est une émotion classique pour un joueur . 
2123
now , if you 're not a gamer , you might miss some of the nuance in this photo . 
si vous n' êtes pas un joueur , vous pourriez passer à côté certaines nuances . 
2124
you probably see the sense of urgency , a little bit of fear , but intense concentration , deep , deep focus on tackling a really difficult problem . 
vous percevez peut-être le sens de l' urgence , un peu de peur , mais surtout une concentration intense , très très intense pour résoudre un problème vraiment difficile . 
2125
if you are a gamer , you will notice a few nuances here : the crinkle of the eyes up , and around the mouth is a sign of optimism , and the eyebrows up is surprise . 
si vous êtes un joueur , vous remarquerez quelques nuances , le pli autour des yeux , et autour de la bouche qui est un signe d' optimisme . les sourcils expriment la surprise . 
2126
this is a gamer who is on the verge of something called an epic win . 
voici un joueur sur le point de vivre ce qu' on appelle une victoire héroïque [ epic win ] . 
2127
oh , you 've heard of that . ok , good , so we have some gamers among us . 
vous en avez entendu parler . ok . nous avons donc des joueurs parmi nous . 
2128
an epic win is an outcome that is so extraordinarily positive you had no idea it was even possible until you achieved it . 
une victoire héroïque est un résultat si extraordinairement positif que vous n' avez même pas idée que c' était possible avant de l' atteindre . 
2129
it was almost beyond the threshold of imagination . 
c' est presqu'au - delà des limites de l' imagination . 
2130
and when you get there you are shocked to discover what you are truly capable of . that is an epic win . 
quand vous l' avez atteint , vous êtes choqué de découvrir de quoi vous êtes vraiment capable . c' est ça une victoire héroïque . 
2131
this is a gamer on the verge of an epic win . 
voici un joueur sur le point de remporter une victoire héroïque . 
2132
and this is the face that we need to see on millions of problem-solvers all over the world as we try to tackle the obstacles of the next century -- the face of someone who , against all odds is on the verge of an epic win . 
voici le visage que nous avons besoin de voir sur des millions de personnes partout dans le monde au moment où nous nous confrontons aux problèmes du siècle à venir . le visage de quelqu'un qui , contre toute attente , est sur le point de remporter une victoire héroïque . 
2133
now , unfortunately this is more of the face that we see in everyday life now as we try to tackle urgent problems . 
malheureusement , nous voyons plus ce visage tous les jours lorsque nous faisons face aux problèmes urgents . 
2134
this is what I call the `` I 'm Not Good At Life '' face , and this is actually me making it . can you see ? yes . good . 
c' est ce que j' appelle le visage " j' aime pas la vie " . me voici en train de l' imiter . compris . ok . très bien . 
2135
this is actually me making the `` I 'm Not Good At Life '' face . 
c' est encore moi en train d' avoir ce visage . 
2136
this is a piece of graffiti in my old neighborhood in Berkeley , California , where I did my PhD on why we 're better in games than we are in real life . 
c' est un graffiti dans mon ancien quartier à Berkeley , en Californie , où j' ai fait mon doctorat " pourquoi sommes -nous meilleurs au jeu que dans la vie ? " . 
2137
and this is a problem that a lot of gamers have . 
c' est un problème que beaucoup de joueurs ont . 
2138
we feel that we are not as good in reality as we are in games . 
nous pensons que nous ne sommes pas aussi bons dans la vie que dans les jeux . 
2139
and I do n't mean just good as in successful , although that 's part of it . 
bon pas seulement synonyme " ayant réussi " bien que cela en fasse partie . 
2140
we do achieve more in game worlds . but I also mean good as in motivated to do something that matters , inspired to collaborate and to cooperate . 
nous dépassons ce stade dans les jeux . mais ... mais bon dans le sens de motivé pour faire quelque chose qui ait du sens , prêt à collaborer et à coopérer . 
2141
and when we 're in game worlds I believe that many of us become the best version of ourselves , the most likely to help at a moment 's notice , the most likely to stick with a problem as long at it takes , to get up after failure and try again . 
quand nous sommes dans le jeu , je crois que beaucoup d' entre nous devenons la meilleure version de nous-mêmes , prêt à aider en un clin d' œil , prêt à s' attaquer à un problème aussi longtemps qu' il le faudra , pour dépasser ses échecs et recommencer . 
2142
and in real life , when we face failure , when we confront obstacles , we often do n't feel that way . 
dans la vraie vie , devant l' échec , confronté à des obstacles , nous ne sommes pas souvent dans cet état d' esprit . 
2143
we feel overcome , we feel overwhelmed , we feel anxious , maybe depressed , frustrated or cynical . 
on se sent dépassé . on se sent submergé . on se sent anxieux , peut-être déprimé , frustré ou cynique . 
2144
we never have those feelings when we 're playing games , they just do n't exist in games . 
nous n' avons jamais ces sentiments quand nous jouons , ils n' existent tout simplement pas . 
2145
so , that 's what I wanted to study when I was a graduate student . 
voilà ce que j' ai voulu étudier quand j' étais étudiante en troisième cycle . 
2146
what about games makes it impossible to feel that we ca n't achieve everything ? 
qu' y a -t-il dans les jeux qui fasse que l' on pense pouvoir tout accomplir ? 
2147
how can we take those feelings from games and apply them to real-world work ? 
comment pouvons -nous transposer ces sentiments du jeu dans notre travail quotidien ? 
2148
so , I looked at games like World of Warcraft , which is really the ideal collaborative problem-solving environment . 
j' ai observé des jeux comme World of Warcraft , qui est l' archétype de l' environnement de résolution commune de problèmes . 
2149
and I started to notice a few things that make epic wins so possible in online worlds . 
j' ai commencé à remarquer des détails qui rendent possible les victoires héroïques dans les jeux . 
2150
so , the first thing is whenever you show up in one of these online games , especially in World of Warcraft , there are lots and lots of different characters who are willing to trust you with a world-saving mission , right away . 
la première idée : au moment où vous pénétrez dans un de ces jeux en ligne , spécialement dans World of Warcraft , il y a beaucoup de personnages différents qui veulent vous faire confiance , tout de suite , pour accomplir une mission incroyable . 
2151
but not just any mission , it 's a mission that is perfectly matched with your current level in the game . right ? 
pas n' importe laquelle , mais celle qui correspond parfaitement à votre niveau dans le jeu. . ok ? 
2152
so , you can do it . 
vous pouvez le faire . 
2153
they never give you a challenge that you ca n't achieve . 
ils ne vous confient pas un défi que vous ne pouvez relever . 
2154
but it is on the verge of what you 're capable of . so , you have to try hard , but there 's no unemployment in World of Warcraft . 
mais un qui est à la limite de vos capacités . donc , vous devez travailler dur . mais il n' y a pas de chômage dans World of Warcraft . 
2155
there is no sitting around wringing your hands , there 's always something specific and important to be done . 
personne ne s' y tourne les pouces . il y a toujours quelque chose de précis et d' important à faire . 
2156
and there are also tons of collaborators . 
et aussi des centaines de collaborateurs . 
2157
everywhere you go , hundreds of thousands of people ready to work with you to achieve your epic mission . 
où que vous alliez , des centaines de milliers de personnes prêtes à travailler avec vous pour accomplir votre héroïque mission . 
2158
that 's not something that we have in real life that easily , this sense that at our fingertips are tons of collaborators . 
ce n' est pas quelque chose de courant dans la vie réelle , ce sentiment qu' en un claquement de doigts des centaines de collaborateurs apparaissent . 
2159
and also there is this epic story , this inspiring story of why we 're there , and what we 're doing . 
et aussi il y a cette histoire héroïque , l' histoire exaltante de nos vies , et de ce que nous faisons . 
2160
and then we get all this positive feedback . 
nous recevons tous ce retour positif . 
2161
you guys have heard of leveling up and plus-one strength , and plus-one intelligence . 
vous avez déjà entendu les expressions " niveau suivant " et " force +1 " , " intelligence +1 " . 
2162
we do n't get that kind of constant feedback in real life . 
nous n' avons pas ce genre d' informations dans la vie . 
2163
when I get off this stage I 'm not going to have plus-one speaking , and plus-one crazy idea , plus-20 crazy idea . 
quand je sortirai de la scène , je n' aurai pas " discours +1 " , ni " idée folle +1 " , " idée folle +20 " . 
2164
I do n't get that feedback in real life . 
je n' ai pas ce retour dans la vie . 
2165
now , the problem with collaborative online environments like World of Warcraft is that it 's so satisfying to be on the verge of an epic win all the time that we decide to spend all our time in these game worlds . 
a l' inverse , le problème avec les environnements collaboratifs virtuels comme World of Warcraft est qu' il est si gratifiant d' être en permanence sur le point de remporter une victoire héroïque , que l' on décide de passer tout notre temps dans ces mondes virtuels . 
2166
it 's just better than reality . 
c' est tout simplement mieux que la réalité . 
2167
so , so far , collectively all the World of Warcraft gamers have spent 5.93 million years solving the virtual problems of Azeroth . 
a ce jour , les joueurs de World of Warcraft ont collectivement passé 5,93 millions d' années à résoudre les problèmes virtuels d' Azeroth . 
2168
now , that 's not necessarily a bad thing . 
ce n' est pas forcément une mauvaise chose . 
2169
it might sound like it 's a bad thing . 
cela peut sembler le contraire . 
2170
but to put that in context : 5.93 million years ago was when our earliest primate human ancestors stood up . 
mais replaçons cela dans son contexte : il y a 5,93 millions d' années , notre plus ancien ancêtre primate s' est mis debout . 
2171
that was the first upright primate . 
il fut le premier primate debout . 
2172
okay , so when we talk about how much time we 're currently investing in playing games , the only way it makes sense to even think about it is to talk about time at the magnitude of human evolution , which is an extraordinary thing . 
quand nous parlons du temps que nous investissons en ce moment dans les jeux , la seule manière de l' aborder , ou même d' y penser , est de parler du temps à l' échelle de l' évolution humaine , qui est une chose extraordinaire . 
2173
but it 's also apt . because it turns out that by spending all this time playing games , we 're actually changing what we are capable of as human beings . 
mais c' est aussi juste . il paraît qu' en passant tout ce temps à jouer , nous modifions nos capacités d' êtres humains . 
2174
we are evolving to be a more collaborative and hearty species . 
nous devenons une espèce plus collaborative et honnête . 
2175
this is true . I believe this . 
c' est vrai . j' y crois . 
2176
so , consider this really interesting statistic ; it was recently published by a researcher at Carnegie Mellon University : the average young person today in a country with a strong gamer culture will have spent 10,000 hours playing online games by the age of 21 . 
veuillez considérer cette statistique intéressante . un chercheur de l' Université Carnegie Mellon l' a publiée récemment . un jeune moyen d' aujourd'hui dans un pays à forte culture de jeu aura passé plus de dix mille heures à jouer en ligne , à l' âge de 21 ans . 
2177
now 10,000 hours is a really interesting number for two reasons . 
dix mille heures est un chiffre intéressant à deux titres . 
2178
first of all , for children in the United States 10,080 hours is the exact amount of time you will spend in school from fifth grade to high school graduation if you have perfect attendance . 
d' abord , pour les enfants des États-Unis , 10 080 heures est le chiffre exact du nombre d' heures d' école du CM 2 au baccalauréat si vous allez à tous les cours . 
2179
so , we have an entire parallel track of education going on where young people are learning as much about what it takes to be a good gamer as they are learning about everything else in school . 
il existe donc un cursus parallèle d' éducation , au cours duquel les jeunes apprennent les rudiments pour devenir un bon joueur de la même façon qu' ils apprennent tout le reste à l' école . 
2180
and some of you have probably read Malcolm Gladwell 's new book `` outliers . '' 
certains ici ont peut-être lu le dernier livre de Malcolm Gladwell " outliers " . 
2181
so , you would have heard of his theory of success , the 10,000 hour theory of success . 
vous avez sûrement entendu parler de sa théorie du succès , la théorie des dix mille heures . 
2182
it 's based on this great cognitive science research that if we can master 10,000 hours of effortful study at anything by the age of 21 , we will be virtuosos at it . 
elle est basée sur une recherche en science cognitive " si vous passez dix mille heures à étudier sérieusement n' importe quoi avant 21 ans , vous en serez un virtuose " . 
2183
we will be as good at whatever we do as the greatest people in the world . 
vous serez aussi bon à n' importe quoi que les meilleurs au monde . 
2184
and so , now what we 're looking at is an entire generation of young people who are virtuoso gamers . 
ainsi , ce que nous voyons est une génération entière de jeunes gens qui sont des virtuoses du jeu. . 
2185
so , the big question is , `` what exactly are gamers getting so good at ? '' 
la grande question est donc : " a quoi peuvent bien servir ces dons au jeu ? " 
2186
because if we could figure that out , we would have a virtually unprecedented human resource on our hands . 
si nous savions y répondre , nous aurions virtuellement en main des ressources humaines sans précédent . 
2187
this is how many people we now have in the world who spend at least an hour a day playing online games . 
voici combien de personnes dans le monde ont passé au moins une heure par jour à jouer en ligne . 
2188
these are our virtuoso gamers , 500 million people who are extraordinarily good at something . 
ce sont les virtuoses du jeu. 500 millions de personnes extraordinairement bonnes à quelque chose . 
2189
and in the next decade we 're going to have another billion gamers who are extraordinarily good at whatever that is . 
dans les dix ans à venir , nous aurons un milliard de nouveaux joueurs qui seront extraordinairement bons à quelque chose . 
2190
if you do n't know it already , this is coming . 
au cas où vous le sauriez pas , cela va arriver . 
2191
the game industry is developing consoles that are low energy and that work with the wireless phone networks instead of broadband Internet so that gamers all over the world , particularly in India , China , Brazil , can get online . 
l' industrie du jeu développe des consoles à basse consommation et qui fonctionnent via les réseaux GSM au lieu de l' ADSL , permettant ainsi aux joueurs du monde entier , et notamment en Inde , en Chine , au Brésil , de jouer en ligne . 
2192
they expect one billion more gamers in the next decade . 
nous nous attendons à un nouveau milliard de joueurs en plus dans dix ans . 
2193
it will bring us up to 1.5 billion gamers . 
ce qui portera le chiffre à 1,5 milliard . 
2194
so , I 've started to think about what these games are making us virtuosos at . 
j' ai donc commencé à réfléchir à quoi ces jeux nous rendent virtuoses . 
2195
here are the four things I came up with . the first is urgent optimism . 
voici mes quatre conclusions . la première : l' optimisme urgent . 
2196
ok , think of this as extreme self-motivation . 
ok . imaginez cela comme une auto-persuasion extrême . 
2197
urgent optimism is the desire to act immediately to tackle an obstacle , combined with the belief that we have a reasonable hope of success . 
l' optimisme urgent est la volonté d' agir immédiatement pour surmonter un obstacle , associé avec la certitude d' un espoir raisonnable de réussir . 
2198
gamers always believe that an epic win is possible , and that it is always worth trying , and trying now . 
les joueurs croient toujours qu' une victoire héroïque est possible , et que ça vaut le coup d' essayer , et d' essayer maintenant . 
2199
gamers do n't sit around . 
les joueurs ne restent pas assis à ne rien faire . 
2200
gamers are virtuosos at weaving a tight social fabric . 
ils sont très forts à tisser un tissu social très dense . 
2201
there 's a lot of interesting research that shows that we like people better after we play a game with them , even if they 've beaten us badly . 
de nombreuses recherches intéressantes montrent que nous aimons plus les gens après avoir joué avec eux , même s' ils nous ont sévèrement battus . 
2202
and the reason is , it takes a lot of trust to play a game with someone . 
pourquoi ? parce qu' il faut une grande confiance pour jouer avec quelqu'un . 
2203
we trust that they will spend their time with us , that they will play by the same rules , value the same goal , they 'll stay with the game until it 's over . 
ils vont passer du temps avec nous , ils vont jouer suivant les mêmes règles , avec les mêmes objectifs , ils vont jouer jusqu'à ce que le jeu soit fini . 
2204
and so , playing a game together actually builds up bonds and trust and cooperation . 
ainsi , jouer ensemble construit en fait des liens , de la confiance et de la collaboration . 
2205
and we actually build stronger social relationships as a result . 
le résultat est que nous tissons des liens sociaux plus forts . 
2206
blissful productivity . I love it . 
une productivité merveilleuse . j' aime cette idée . 
2207
you know there 's a reason why the average World of Warcraft gamer plays for 22 hours a week , kind of a half-time job . 
vous savez qu' il existe une raison pour laquelle le joueur moyen de World of Warcraft y passe 22 heures par semaine , un travail à mi-temps en quelque sorte . 
2208
it 's because we know , when we 're playing a game , that we 're actually happier working hard than we are relaxing , or hanging out . 
c' est parce que nous savons , quand nous jouons , que nous sommes en fait plus heureux en travaillant dur , qu' en nous reposant ou en traînant dehors . 
2209
we know that we are optimized , as human beings , to do hard meaningful work . 
nous savons que l' être humain est à son optimum quand il produit un travail difficile mais utile . 
2210
and gamers are willing to work hard all the time , if they 're given the right work . 
les joueurs sont prêts à travailler dur , tout le temps , si on leur confie la bonne mission . 
2211
finally : epic meaning . 
et finalement , un sens héroïque . 
2212
gamers love to be attached to awe-inspiring missions to human planetary-scale stories . 
les joueurs adorent se voir attribuer des missions motivantes , des missions à l' échelle de la planète . 
2213
so , just one bit of trivia that helps put that into perspective : so , you all know Wikipedia , biggest wiki in the world . 
un petit quizz pour mettre cela en perspective . vous connaissez tous Wikipedia , le plus grand wiki au monde . 
2214
second biggest wiki in the world , with nearly 80,000 articles , is the World of Warcraft wiki . 
le second , au monde , avec près de 80 000 articles est celui de World of Warcraft . 
2215
five million people use it every month . 
cinq millions de personnes l' utilisent chaque mois . 
2216
they have compiled more information about World of Warcraft on the Internet than any other topic covered on any other wiki in the world . 
ils ont réuni plus d' informations à propos de World of Warcraft sur Internet que n' importe quel autre sujet auquel un wiki est consacré . 
2217
they are building an epic story . 
ils construisent une histoire héroïque . 
2218
they are building an epic knowledge resource about the World of Warcraft . 
ils construisent une base de connaissance héroïque sur World of Warcraft . 
2219
okay , so these are four superpowers that add up to one thing : gamers are super-empowered , hopeful individuals . 
ok , voici les quatre super-pouvoirs unis vers un même but . les joueurs sont des individus pleins d' espoir et surpuissants . 
2220
these are people who believe that they are individually capable of changing the world . 
ce sont des gens qui croient qu' ils peuvent indivuellement changer le monde . 
2221
and the only problem is that they believe that they are capable of changing virtual worlds and not the real world . 
le seul problème est qu' ils croient qu' ils sont capables de changer les mondes virtuels et non le monde réel . 
2222
that 's the problem that I 'm trying to solve . 
voici le problème que j' essaie de résoudre . 
2223
there 's an economist named Edward Castronova . 
edward Castronova est économiste . 
2224
his work is brilliant . he looks at why people are investing so much time and energy and money in online worlds . 
son travail est impressionnant . il s' intéresse aux raisons qui poussent les gens à investir autant de temps , d' énergie et d' argent dans les jeux en ligne . 
2225
and he says , `` we 're witnessing what amounts to no less than a mass exodus to virtual worlds and online game environments . '' 
il dit : " nous sommes témoins d' un événement qui est un exode en masse vers les mondes virtuels et les environnements de jeux en ligne . " 
2226
and he 's an economist . so , he 's rational . 
c' est un économiste . et donc un rationnel . 
2227
and he says ... 
et il dit ... 
2228
not like me -- I 'm a game designer ; I 'm exuberant . 
pas comme moi -- je suis conceptrice de jeux , exubérante . 
2229
but he says that this makes perfect sense , because gamers can achieve more in online worlds than they can in real life . 
donc il dit que c' est parfaitement logique , car les joueurs peuvent accomplir plus dans les jeux que dans le monde réel . 
2230
they can have stronger social relationships in games than they can have in real life ; they get better feedback and feel more rewarded in games than they do in real life . 
ils peuvent avoir des relations sociales plus fortes dans les jeux que dans le monde réel . ils ont un meilleur retour et se sentent plus récompensés dans les jeux que dans la vie réelle . 
2231
so , he says for now it makes perfect sense for gamers to spend more time in virtual worlds than the real world . 
c' est pourquoi il estime que c' est actuellement logique que les joueurs passent plus de temps en ligne que dans le monde réel . 
2232
now , I also agree that that is rational , for now . 
moi-même , je trouve cela tout-à-fait aussi rationnel , actuellement . 
2233
but it is not , by any means , an optimal situation . 
mais ce n' est pas , en aucun cas , une situation optimale . 
2234
we have to start making the real world more like a game . 
nous devons commencer à rendre le monde réel plus proche du jeu. . 
2235
so , I take my inspiration from something that happened 2,500 years ago . 
je me suis inspirée d' un événement survenu il y a 2500 ans . 
2236
these are ancient dice , made out of sheep 's knuckles . right ? 
voici des dés anciens , fabriqués à partir d' osselets de moutons . ok ? 
2237
before we had awesome game controllers , we had sheep 's knuckles . 
avant ces merveilleuses manettes de jeu , existaient les osselets de moutons . 
2238
and these represent the first game equipment designed by human beings . 
elles représentent les premiers accessoires de jeu inventés par des êtres humains . 
2239
and if you 're familiar with the work of the ancient Greek historian Herodotus , you might know this history , which is the history of who invented games and why . 
si vous êtes familier avec le travail de l' historien grec , Hérodote , vous connaissez peut-être cette histoire . l' histoire de qui a inventé le jeu et pourquoi . 
2240
Herodotus says that games , particularly dice games , were invented in the kingdom of Lydia during a time of famine . 
Hérodote disait que les jeux , particulièrement les dés , ont été inventés au royaume de Lydie pendant une famine . 
2241
apparently , there was such a severe famine that the king of Lydia decided that they had to do something crazy . 
apparemment , la famine était si grave que le roi de Lydie décida qu' ils devaient faire quelque chose d' insensé . 
2242
people were suffering . people were fighting . 
les gens souffraient . ils se battaient . 
2243
it was an extreme situation , they needed an extreme solution . 
la situation était désespérée . ils avaient besoin d' une solution désespérée . 
2244
so , according to Herodotus , they invented dice games and they set up a kingdom-wide policy : on one day , everybody would eat , and on the next day , everybody would play games . 
d' après Hérodote , ils inventèrent les dés et ils édictèrent une loi dans tout le royaume . le premier jour , tout le monde pouvait manger . le lendemain , tout le monde devait jouer . 
2245
and they would be so immersed in playing the dice games because games are so engaging , and immerse us in such satisfying blissful productivity , they would ignore the fact that they had no food to eat . 
ils seraient si concentrés sur leur jeu de dés -- les jeux sont si immersifs et nous placent dans une telle productivité merveilleusement satisfaisante -- qu' ils oublieraient qu' ils n' avaient rien à manger . 
2246
and then on the next day , they would play games ; and on the next day , they would eat . 
et ainsi , le lendemain , ils jouaient . et le lendemain , ils mangeraient . 
2247
and according to Herodotus , they passed 18 years this way , surviving through a famine by eating on one day and playing games on the next . 
d' après Hérodote , 18 ans passèrent ainsi , ils survécurent à la famine , en mangeant un jour , et en jouant le lendemain . 
2248
now , this is exactly , I think , how we 're using games today . 
je pense que c' est exactement ce que nous faisons d' aujourd'hui . 
2249
we 're using games to escape real-world suffering . 
nous jouons pour échapper à la souffrance du monde . 
2250
we 're using games to get away from everything that 's broken in the real environment , everything that 's not satisfying about real life , and we 're getting what we need from games . 
nous jouons pour nous éloigner de tout ce qui ne va pas dans la vie réelle , tout ce qui n' est pas satisfaisant , et nous obtenons du jeu ce dont nous avons besoin . 
2251
but it does n't have to end there . 
mais nous ne sommes pas obligés de nous arrêter là . 
2252
this is really exciting . 
c' est vraiment intéressant . 
2253
according to Herodotus , after 18 years the famine was n't getting better , so the king decided they would play one final dice game . 
d' après Hérodote , après 18 ans , la famine était toujours présente . donc , le roi décida qu' ils joueraient une dernière fois aux dés . 
2254
they divided the entire kingdom in half . 
ils divisèrent le royaume en deux . 
2255
they played one dice game , and the winners of that game got to go on an epic adventure . 
ils joueraient une fois aux dés , et les vainqueurs auraient droit à leur aventure héroïque . 
2256
they would leave Lydia , and they would go out in search of a new place to live , leaving behind just enough people to survive on the resources that were available , and hopefully to take their civilization somewhere else where they could thrive . 
ils quitteraient la Lydie , et chercheraient un nouvel endroit pour vivre , en laissant le nombre exact de personnes pouvant vivre sur les ressources disponibles , et en espérant déplacer leur civilisation à un endroit où elle pourrait prospérer . 
2257
now , this sounds crazy , right ? 
cela paraît incroyable , non ? 
2258
but recently , DNA evidence has shown that the Etruscans , who then led to the Roman Empire , actually share the same DNA as the ancient Lydians . 
mais récemment , des preuves ADN ont montré que les Étrusques , qui ont mené à l' Empire Romain , partagent en fait le même ADN que les anciens Lydiens . 
2259
and so , recently , scientists have suggested that Herodotus ' crazy story is actually true . 
récemment , des scientifiques ont suggéré que l' histoire incroyable d' Hérodote est en réalité vraie . 
2260
and geologists have found evidence of a global cooling that lasted for nearly 20 years that could have explained the famine . 
des géologues ont trouvé des preuves d' un refroidissement global qui a duré environ 20 ans qui pourrait expliquer la famine . 
2261
so , this crazy story might be true . 
cette histoire incroyable pourrait donc être vraie . 
2262
they might have actually saved their culture by playing games , escaping to games for 18 years , and then been so inspired , and knew so much about how to come together with games , that they actually saved the entire civilization that way . 
ils pourraient avoir effectivement sauvé leur culture en jouant , en se réfugiant dans le jeu pendant 18 ans , puis en étant si inspirés , et en sachant si bien comment être solidaires par le jeu qu' ils sauvèrent leur civilisation ainsi . 
2263
okay , we can do that . 
nous aussi , nous pouvons le faire . 
2264
we 've been playing Warcraft since 1994 . 
nous jouons à Warcraft depuis 1994 . 
2265
that was the first real-time strategy game from the World of Warcraft series . that was 16 years ago . 
c' était le premier jeu de stratégie en temps réel de la série World of Warcraft . c' était 16 ans en arrière . 
2266
they played dice games for 18 years , we 've been playing Warcraft for 16 years . 
ils ont joué aux dés pendant 18 ans , nous jouons à Warcraft depuis 16 ans . 
2267
I say we are ready for our own epic game . 
je pense que nous sommes prêts pour notre jeu héroïque . 
2268
now , they had half the civilization go off in search of a new world , so that 's where I get my 21 billion hours a week of game-play from . 
ils ont partagé leur civilisation en deux pour partir à la recherche d' un nouveau monde . voilà comment j' arrive à mes 21 milliards d' heures de jeu par semaine . 
2269
let 's get half of us to agree to spend an hour a day playing games , until we solve real-world problems . 
il faut que la moitié d' entre nous accepte de passer une heure par jour à jouer , jusqu'à ce que nous résolvions de vrais problèmes . 
2270
now , I know you 're asking , `` how are we going to solve real world problems in games ? '' well , that 's what I have devoted my work to over the past few years , at The Institute For The Future . 
je sais que vous vous dites : " comment arriverons -nous à résoudre de vrais problèmes en jouant ? " Eh bien , c' est ce à quoi j' ai dédié mon travail ces dernières années , à l' Institut pour le Futur . 
2271
we have this banner in our offices in Palo Alto , and it expresses our view of how we should try to relate to the future . 
nous avons cette bannière dans nos bureaux à Palo Alto , et elle exprime notre manière d' aborder le futur . 
2272
we do not want to try to predict the future . 
nous ne voulons pas essayer de prédire le futur . 
2273
what we want to do is make the future . 
ce que nous voulons est inventer le futur . 
2274
we want to imagine the best-case scenario outcome , and then we want to empower people to make that outcome a reality . 
nous voulons imaginer le meilleur résultat possible . et nous voulons embarquer tout le monde pour rendre ce résultat réel . 
2275
we want to imagine epic wins , and then give people the means to achieve the epic win . 
nous voulons illustrer les victoires héroïques , et donner aux gens les moyens d' en accomplir une . 
2276
I 'm just going to very briefly show you three games that I 've made that are an attempt to give people the means to create epic wins in their own futures . 
je vais vous montrer rapidement trois jeux que j' ai inventés comme tentative de donner aux gens les moyens de créer cette victoire dans leur propre futur . 
2277
so , this is World Without Oil . 
voici le Monde Sans Essence . 
2278
we made this game in 2007 . 
on l' a inventé en 2007 . 
2279
this is an online game in which you try to survive an oil shortage . 
c' est un jeu en ligne dans lequel vous essayez de survivre à une pénurie d' essence . 
2280
the oil shortage is fictional , but we put enough online content out there for you to believe that it 's real , and to live your real life as if we 've run out of oil . so when you come to the game , you sign up , you tell us where you live , and then we give you real-time news , videos , data feeds that show you exactly how much oil costs , what 's not available , how food supply is being affected , how transportation is being affected , if schools are closed , if there is rioting , and you have to figure out how you would live your real life as if this were true . and then we ask you to blog about it , to post videos , to post photos . 
la pénurie d' essence est fictive , mais nous avons incorporé suffisamment de contenu pour que vous croyiez que c' est vrai et pour que viviez comme s' il n' y avait plus d' essence . quand vous commencez le jeu , vous vous inscrivez , vous nous dites où vous vivez . ensuite vous recevez des actualités en temps réel , des fils d' information qui vous montrent combien coûte exactement l' essence , ce qui est indisponible , comment la production de nourriture est affectée , comment les transports le sont , si les écoles ferment , s' il y a des émeutes . vous devez vous débrouiller pour vivre votre vie réelle comme si ceci était vrai . et nous vous demandons de le raconter , d' envoyer des vidéos , des photos . 
2281
we piloted this game with 1,700 players in 2007 , and we 've tracked them for the three years since . 
nous avons testé ce jeu avec 1700 joueurs en 2007 . nous les suivons depuis trois ans . 
2282
and I can tell you that this is a transformative experience . 
je peux vous garantir que c' est une expérience qui vous transforme . 
2283
nobody wants to change how they live just because it 's good for the world , or because we 're supposed to . 
personne ne veut changer son mode de vie pour améliorer le monde , ou parce qu' on devrait le faire . 
2284
but if you immerse them in an epic adventure and tell them , `` we 've run out of oil . 
mais si vous vous immergez dans une aventure héroïque et entendez : " nous n' avons plus d' essence . " 
2285
this is an amazing story and adventure for you to go on . 
cela devient une histoire extraordinaire et une aventure à vivre . 
2286
challenge yourself to see how you would survive , '' most of our players have kept up the habits that they learned in this game . 
mesurez -vous pour voir comment vous survivriez . la plupart des joueurs ont conservé les habitudes apprises dans ce jeu. . 
2287
so , for the next world-saving game , we decided to aim higher : bigger problem than just peak oil . 
ainsi , pour le prochain jeu où sauver le monde , nous avons décidé de viser un problème plus aigu , plus grand que le manque d' essence . 
2288
we did a game called Superstruct at The Institute For The Future . 
nous avons créé le jeu " superstruct " à l' Institut pour le Futur . 
2289
and the premise was a supercomputer has calculated that humans have only 23 years left on the planet . 
le sujet était : un super-ordinateur a calculé que les humains n' avaient plus que 23 ans à vivre sur Terre . 
2290
this supercomputer was called the Global Extinction Awareness System , of course . 
cet ordinateur est nommé le Système d' Alerte d' Extinction Totale , bien sûr . 
2291
we asked people to come online almost like a Jerry Bruckheimer movie . 
nous avons demandé aux gens de venir comme pour un film de Jerry Bruckheimer . 
2292
you know Jerry Bruckheimer movies , you form a dream team -- you 've got the astronaut , the scientist , the ex-convict , and they all have something to do to save the world . 
vous connaissez ses films , vous constituez une équipe de rêve . il y a l' astronaute , le scientifique , l' ancien prisonnier , chacun a sa mission pour sauver le monde . 
2293
but in our game , instead of just having five people on the dream team , we said , `` everybody 's on the dream team , and it 's your job to invent the future of energy , the future of food , the future of health , the future of security and the future of the social safety net . '' 
mais dans notre jeu , au lieu d' avoir juste cinq personnes dans l' équipe , nous disons que tout le monde y participe , votre mission est d' inventer l' énergie du futur , la nourriture du futur , la santé du futur , la sécurité du futur et la protection sociale du futur . 
2294
we had 8,000 people play that game for eight weeks . 
il y a 8000 personnes qui y ont joué pendant 8 semaines . 
2295
they came up with 500 insanely creative solutions that you can go online , if you Google `` Superstruct , '' and see . 
ils ont imaginé 500 solutions follement créatives que vous pourrez trouver sur Internet en tapant " superstruct " dans Google . 
2296
so , finally , the last game , we 're launching it March 3rd . this is a game done with the World Bank Institute . 
finalement , le dernier jeu. . nous le lançons le 3 mars . c' est un jeu en collaboration avec le World Bank Institute . 
2297
if you complete the game you will be certified by the World Bank Institute , as a Social Innovator , class of 2010 . 
si vous finissez le jeu , vous serez certifié par le World Bank Institute comme Innovateur Social , promotion 2010 . 
2298
working with universities all over sub-Saharan Africa , and we are inviting them to learn social innovation skills . 
nous travaillons avec des universités de l' Afrique Sub-Saharienne . nous les incitons à acquérir des compétences en innovation sociale . 
2299
we 've got a graphic novel , we 've got leveling up in skills like local insight , knowledge networking , sustainability , vision and resourcefulness . 
il y a une bande dessinée , différents niveaux en études locales , en réseau de connaissance , développement durable , vision et ressource . 
2300
I would like to invite all of you to please share this game with young people , anywhere in the world , particularly in developing areas , who might benefit from coming together to try to start to imagine their own social enterprises to save the world . 
je voudrais vous demander de partager ce jeu avec des jeunes du monde entier , surtout dans les zones en développement , qui pourraient bénéficier de cette collaboration pour commencer à imaginer leurs propres entreprises sociales pour sauver le monde . 
2301
so , I 'm going to wrap up now . 
je vais tout résumer . 
2302
I want to ask a question . 
j' ai une question . 
2303
what do you think happens next ? 
que pensez -vous qu' il va se passer ? 
2304
we 've got all these amazing gamers , we 've got these games that are kind of pilots of what we might do , but none of them have saved the real world yet . 
il y a tous ces joueurs incroyables , il y a ces jeux qui servent de pilotes de ce que nous pourrions faire , mais aucun d' eux n' a encore sauvé le monde . 
2305
well I hope that you will agree with me that gamers are a human resource that we can use to do real-world work , that games are a powerful platform for change . 
Eh bien , j' espère que vous serez d' accord avec moi pour dire que les joueurs sont une ressource utilisable pour effectuer des tâches dans le monde réel , que les jeux sont un moyen puissant pour le changement . 
2306
we have all these amazing superpowers : blissful productivity , the ability to weave a tight social fabric , this feeling of urgent optimism and the desire for epic meaning . 
nous avons tous ces super-pouvoirs incroyables , cette productivité merveilleuse , la possibilité de tisser un lien social solide , ce sentiment d' optimisme urgent , et le désir d' un sens héroïque à nos vies . 
2307
I really hope that we can come together to play games that matter , to survive on this planet for another century . 
j' espère vraiment que nous saurons nous réunir pour jouer à des jeux utiles , pour survivre encore 100 ans sur cette planète . 
2308
and that 's my hope , that you will join me in making and playing games like this . 
mon souhait est que vous me rejoigniez pour créer de tels jeux et y jouer . 
2309
when I look forward to the next decade , I know two things for sure : that we can make any future we can imagine , and we can play any games we want . 
quand je regarde les dix ans à venir , je suis sûre de deux choses : nous pouvons créer n' importe quel futur dont nous rêvons , et nous pouvons jouer aux jeux que nous voulons . 
2310
so , I say : let the world-changing games begin . 
que les jeux qui changeront le monde commencent ! 
