1840
for some time I have been interested in the placebo effect , which might seem like an odd thing for a magician to be interested in , unless you think of it in the terms that I do , which is , `` something fake is believed in enough by somebody that it becomes something real . '' 
在 相当 一 段 时间 我 感兴趣 于 安慰剂 的 效力 , 通常 一个 魔术师 是 不 会 对 安慰剂 感兴趣 的 。 但是 如果 你 从 我 职业 的 角度 考虑 , 那 就是 使 一些 假 的 事物 真实 得 使 人们 相信 这样 它们 就 变成 了 事实 。
1841
in other words , sugar pills have a measurable effect in certain kinds of studies , the placebo effect , just because the person thinks that what 's happening to them is a pharmaceutical or some sort of a -- for pain management , for example , if they believe it enough there is a measurable effect in the body called the placebo effect . 
换句话说 ， 糖 片 在 一些 研究 中 有 可以 测量 到 的 效应 ， 所谓 的 安慰剂 的 效果 正是 因为 人们 认为 他们 身上 发生 的 是 一 种 药物 作用 或者 再 给 一个 例子 为了 镇痛 如果 病人 相信 （ 他们 服 的 是 镇痛 药物 ） ， 药 在 他们 身上 就 会 有 明显 的 效果 。 这 叫做 安慰剂 效应 。
1842
something fake becomes something real because of someone 's perception of it . 
假 的 东西 变成 了 真的 东西 因为 人们 对 它 的 认知 。
1843
in order for us to understand each other , I want to start by showing you a rudimentary , very simple magic trick . 
为了 我们 能够 理解 对方 ， 我 想 开始 向 你们 展示 一个 初级 的 ， 很 简单 的 魔术 。
1844
and I 'm going to show you how it works . this is a trick that 's been in every children 's magic book since at least the 1950s . 
我 也 会 告诉 你 我 是 怎么 变 得 。 这 是 一个 从 50 年代 开始 就 在 每个 孩子 的 魔术 书 里 出现 的 简单 魔术 。
1845
I learned it myself from Cub Scout Magic in the 1970s . 
我 在 70 年代 的 时候 从 童子军 魔法 中 学 会 它
1846
I 'll do it for you , and then I 'll explain it . 
我 先 做 给 你们 看 ， 然后 再 解释 。
1847
and then I 'll explain why I explained it . 
最后 我 会 解释 我 为什么 要 解释 。
1848
so , here 's what happens . 
看 ， 这 是 怎么 变 这么 魔术
1849
the knife , which you can examine ; my hand , which you could examine . 
这 把 刀 ， 你们 可以 检查 ； 我 的 手 ， 你们 也 可以 检查
1850
I 'm just going to hold the knife in my fist like this . 
我 就 这样 把 刀 握 在 我 的 拳头 里 。
1851
I 'll get my sleeve back . 
然后 我 把 袖子 挽 起来 。
1852
and to make sure nothing goes up or down my sleeve I 'm just going to squeeze my wrist right here . 
同时 确保 没有 任何 东西 可以 在 我 袖子 里 上下 活动 我 就 这样 在 这 压住 我 的 手腕 。
1853
that way you can see that at no time can anything travel , as long as I 'm squeezing there nothing can go up or down my sleeve . 
那样 你们 可以 看到 没有 时间 让 任何 事物 活动 。 只要 我 压住 这里 没有 东西 可以 通过 我 的 袖子 。
1854
and the object of this is quite simple . 
这样 做 目的 很 简单 。
1855
I 'm going to open my hand , and hopefully , if all is well , my pure animal magnetism will hold the knife . 
我 将 打开 我 的 手掌 希望 ， 如果 所有 事情 顺利 的话 ， 我 的 生理 磁性 会 粘 得 住 这 把 刀 。
1856
in fact it 's held so tightly in place that I can shake it , and the knife does not come off . 
实际上 ， 它 粘 得 如此 紧 我 甚至 可以 甩 这 把 刀 （ 它 ） 也 不 会 掉 。
1857
nothing goes up or down my sleeve , no trickery . and you can examine everything . 
没有 任何 东西 在 我 袖子 里 ， 没有 把戏 。 你们 可以 查看 所有 东西 。
1858
ta-da ! 
好了 ！
1859
so , this is a trick that I often teach to young children that are interested in magic , because you can learn a great deal about deception by studying this very -- even though it 's a very simple trick methodologically . 
鼓掌 恩 ， 这 是 一个 我 经常 教给 那些 对 魔术 感 兴趣 的 孩子 的 魔术 ， 因为 你 能 学到 很多 关于 欺骗 的 技巧 通过 学习 这个 魔术 －－ 尽管 它 是 个 方法 上 非常 简单 的 魔术 。
1860
probably many of you in the room know this trick . 
很 可能 现场 很多 人 都 知道 这个 魔术 。
1861
what happens is this . 
它 是 这样 发生 的 。
1862
I hold the knife in my hand . 
我 手里 握 着 这 把 刀 。
1863
I say I 'm going to grab hold of my wrist to make sure nothing goes up or down my sleeve , that is a lie . 
我 说 我 要 握住 我 的 手腕 来 确保 没有 东西 通过 我 的 袖子 ， 这 是 个 谎言 。
1864
the reason I 'm holding onto my wrist is because that 's actually the secret of the illusion . 
我 握住 我 手腕 的 原因 正是 这个 幻术 的 秘密 。
1865
in a moment when my hand moves from facing you to being away from you , this finger right here , my index finger is just going to shift from where it is , to a position pointing out like this . 
在 我 手 从 面向 你们 移 到 背 向 你们 的 时候 ， 这个 手指 ， 我 的 食指 就 将 移位 从 这儿 ， 到 这个 位置 指向 外侧 。
1866
nice one . 
好 的 。
1867
someone who did n't have a childhood is out there . 
（ 看来 ） 那边 坐 的 人 很多 没有 过 童年 。
1868
so , it goes like this , from here , right . 
笑声 我 的 手指 就是 这样 移 的 ， 从 这里 ， 对 。
1869
and as I move around my finger shifts . 
在 我 转动 我 的 手 时 ， 我 的 手指 也 在 移动 。
1870
and we could talk about why this is deceptive , why you do n't notice there are only three fingers down here , because the mind , and the way it processes information , it does n't count , one , two , three . it groups them . 
我们 可以 谈谈 为什么 这个 具有 欺骗性 ， 为什么 你们 没有 注意 到 只有 三 个 手指 在 这 下面 ， 因为 你 的 意识 ， 和 我们 处理 意识 的 方式 ， 它 不 计算 一 ， 二 ， 三 。 它 组合 它们 。
1871
but that 's not really what this is about . right ? and then I open my hand up . 
但 这 不 是 我们 今天 要 讨论 的 。 对 吗 ？ 那 我 再 打开 我 的 手掌 。
1872
obviously it 's clinging there , not by animal magnetism , but by chicanery , my index finger being there . 
很 显然 它 被 按 在 那 ， 不 是 通过 什么 生理 磁性 ， 而是 通过 骗局 ， 我 的 食指 在 那里 。
1873
and then when I close my finger , same thing , as I move back , this motion kind of covers the moving back of my finger . 
我 再 合上 我 的 手指 ， 一样 的 ， 在 我 后 转 时 ， 这个 动作 一定 程度 上 掩饰 了 我 手指 的 后 转 。
1874
I take this hand away . you give the knife out . 
我 拿开 这 只 手 。 你 拿出 这 把 刀 。
1875
there is a trick you can do for your friends and neighbors . thanks . 
这个 戏法 你 可以 向 你 的 朋友 和 邻居 做 。 谢谢 。
1876
now , what does that have to do with the placebo effect ? 
现在 ， 这 和 安慰剂 效力 有 什么 关系 ？
1877
I read a study a year or so ago that really blew my mind wide open . 
我 一 年 前 左右 读过 一个 研究 ， 这 很 开阔 了 我 的 认知 。
1878
I 'm not a doctor or a researcher , so this , to me , was an astonishing thing . 
我 不 是 医生 或 研究 人员 ， 所以 ， 这 对 我 而 言 ， 是 一 件 很 让 人 吃惊 的 事 。
1879
it turns out that if you administer a placebo in the form of a white pill , that 's like aspirin shaped -- it 's just a round white pill -- it has some certain measurable effect . 
它 显示 如果 你 给 病人 一个 安慰剂 以 白色 药片 的 形式 ， 像 阿司匹林 的 样子 ， 如果 就是 一个 圆 的 白色 药片 ， 它 有 一定 的 可 测量 的 安慰剂 效应 。
1880
but if you change the form that you give the placebo in , like you make a smaller pill , and color it blue , and stamp a letter into it , it is actually measurably more effective . 
但 如果 你 改变 你 给 的 安慰剂 的 形状 ， 比如 你 把 它 作成 小 一点 的 药片 ， 并且 涂成 蓝色 ， 刻 一个 字母 上去 ， 它 居然 会 有 更 明显 的 可 测量 的 效果 。
1881
even though neither one of these things has any pharmaceutical -- they 're sugar pills . 
即使 两 个 里面 没有 一个 有 任何 真正 的 药效 －－ 它们 都 是 糖 片 。
1882
but a white pill is not as good as a blue pill . 
但是 白色 药片 就 是 没有 蓝色 的 效果 好
1883
what ? that really flipped me out . 
什么 ？ 这 真的 让 我 很 迷惑 。
1884
turns out though , that that 's not even where it stops . 
但 事实上 ， 那 还不是 终结 。
1885
if you have capsules , they 're more effective than tablets in any form . 
如果 你 用 胶囊 ， 它们 比 任何 形式 的 药片 更 有 效果 。
1886
a colored capsule , that 's yellow on one end and red on the other is better than a white capsule . 
有 颜色 的 胶囊 ， 一端 黄色 ， 另 一端 红色 的 比 白色 的 胶囊 更 有效 。
1887
dosage has something to do with this . 
剂量 起到 一定 的 作用 。
1888
one pill twice a day is not as good at three pills -- I do n't remember the statistic now . sorry . 
一天 两 次 ， 一 次 一 片 没有 三 片 效果 好 。 我 现在 记 不清 统计 数据 。 对不起 。
1889
but the point is ... 
但 重点 是 。 。 。
1890
... these dosages have something to do with it . 
剂量 和 药效 有关 。
1891
and the form has something to do with it . 
药剂 形态 和 药效 有关 。
1892
and if you want the ultimate in placebo , you 've go to the needle . 
如果 你 想 要 极限 程度 的 安慰剂 你 需要 注射 针剂 。
1893
right ? a syringe with some inert -- a couple CCs of some inert something , and you inject this into a patient ... 
对 吗 ？ 一个 注射器 含有 一 两 毫升 的 没有 作用 的 东西 ， 你 把 这个 注射 到 一个 病人 身上 。 。
1894
well this is such a powerful image in their mind , it 's so much stronger than the white pill . 
在 他们 脑海 里 ， 这 是 一个 如此 强大 的 想像 ， 它 应该 比 白色 药片 要强 很多 很多 。
1895
it 's a really , this graph , well I 'll show it to you some other time when we have slides . 
这 真 是 一个 很 强 的 想象 ， 等 我 有 幻灯片 的 时候 我 可以 展示 给 你们 统计 数据 图 。
1896
the point is the white pill is not as good as the blue pill is not as good as the capsule is not as good as the needle . 
重点 是 ， 白色 药片 没有 蓝色 药片 好 没有 胶囊 好 ， 没有 针 好 。
1897
and none of it has any real pharmaceutical quality , it 's only your belief that makes it real in your body and makes a stronger effect . 
它们 都 没有 真的 药效 。 这 仅仅是 你 的 信念 使 它 成真 在 你 身体 上 ， 也 造成 更 强 的 效果 。
1898
I wanted to see if I could take that idea and apply it to a magic trick . 
我 想 看看 我 是否 可以 拿 这个 想法 把 它 应用 到 魔法 技巧 上 。
1899
and take something that is obviously a fake trick and make it seem real . 
采用 一些 明显 是 假 的 戏法 使 它 看起来 是 真的 。
1900
and we know from that study that when you want reality , you go to the needle . 
我们 从 研究 中 知道 如果 你 想 要 实际 效果 ， 你 采用 注射 针 。
1901
this is a seven-inch hatpin . it 's very , very sharp , and I 'm going to just sterilize it a tiny bit . 
这 是 一个 七 寸 的 帽 别针 。 它 非常 尖 。 我 将 把 它 消 一下 毒 。
1902
this is really my flesh . this is not Damian 's special-grown flesh . 
这 真 是 我 的 肌肉 。 这 不 是 戴米安 的 特买 肉 。
1903
that 's my skin right there . this is not a Hollywood special effect . 
这 就 是 我 的 皮肤 。 这 不 是 好莱坞 特效 。
1904
I 'm going to pierce my skin and run this needle through to the other side . 
我 将 会 刺入 我 的 皮肤 把 这个 针头 穿过 到 另 一 边 。
1905
if you 're queasy -- if you faint easily -- I was doing this for some friends in the hotel room last night , and some people that I did n't know , and one woman almost passed out . 
如果 你 容易 紧张 反胃 －－ 如果 你 容易 晕 －－ 我 向 一些 朋友 表演 过 昨天 在 宾馆 里 ， 有些 人 我 不 认识 ， 有 个 女人 差点 晕倒 。
1906
so , I suggest if you get queasy easy that you look away for about the next 30 -- in fact , you know what , I 'll do the first bad part behind it . 
所以 ， 我 建议 如果 你 容易 紧张 不安 ， 你 最好 在 下面 30秒 里 看 别处 ， 实际上 ， 你 知道 吗 ， 我 会 在 它 后面 做 一开始 的 坏 的 部分 。
1907
you 'll get to see , you can look away too if you 'd like to . 
你 将 会 看到 ， 你 可以 看 别处 如果 你 想 的话 。
1908
so , here is what happens , right here , the beginning of my flesh at the lower part of my arm I just make a little pierce . 
恩 ， 这 就是 发生 的 ， 就 在 这里 我 皮肉 的 起点 处 我 手臂 的 下部 ， 我 就 造成 一个 小 穿孔 。
1909
I 'm sorry , man . am I freaking you out ? 
对不起 。 我 吓倒 你们 了 吗 ？
1910
ok , and then just through my skin a tiny bit , and then out the other side like this . 
就 穿过 我 的 皮肤 一 点点 在 另 一 端 这样 出来 。
1911
now , essentially we 're in the same position we were in with the knife trick . 
现在 ， 我们 基本上 和 刀 的 戏法 在 同 一个 位置 上 。
1912
sort of . 
（ 差不多 ）
1913
but you ca n't count my fingers right now can you ? 
但 你 现在 不 能 数 我 的 手指 了 ， 对 不 ？
1914
so , let me show them to you . that 's one , two three , four , five . 
所以 ， 让 我 来 把 它们 展示 给 你们 。 一 ， 二 三 ， 四 ， 五 。
1915
yes , well ... 
是的 ， 哦 ，
1916
I know what people think when they see this . 
我 知道 人们 想 什么 当 他们 看到 这个 的 时候 。
1917
they go , `` well , he 's certainly not dumb enough to stab himself through the skin to entertain us for a few minutes . 
他们 说 ， “ 哦 ， 他 一定 不 会 蠢 到 刺穿 他 自己 的 皮肤 来 娱乐 我们 几 分钟 。 ”
1918
so , let me give you a little peek . 
所以 ， 让 我 给 你们 偷看 一下 。
1919
how 's that look out there ? pretty good . 
那 看起来 怎么样 ？ 很 好 。
1920
yeah , I know . 
对 ， 我 知道
1921
and the people in the back go , `` ok , I did n't really see that . '' 
在 后面 的 这些 人 说 ， “ 好 。 我 并 没有 真的 看到 那个 。 “
1922
people in the satellite room are starting to move in now . 
在 远程 屋 里 的 人 现在 可以 移 近 。
1923
let me give you good close look at this . 
让 我 给 你们 仔细 看看 这个 。
1924
that really is my skin . that is not a Hollywood special effect . 
这 真的 是 我 的 皮肤 。 这个 不 是 好莱坞 特效 。
1925
that 's my flesh , and I can twist that around . 
那 是 我 的 肉 ， 我 还 可以 转动 它 。
1926
I 'm sorry . if you 're getting queasy , look away , do n't look at the thing . 
对不起 。 如果 你 感到 恶心 的 话 ， 看 别处 ， 别 看 这个 。
1927
people in the back or people on video years from now watching this will go , `` well yeah , that looks kind of neat in some sort of effect there , but if it were real he would be -- see there 's a hole there and a hole there , if it were real he would be bleeding . 
在 后面 的 人 或是 几 年 后 从 录像 上 看到 这个 的 会 说 ， “ 喔 ， 那个 看起来 有点 缺少 一些 效果 ， 但是 如果 这 是 真的 他 会 看到 这 有 个 洞 ， 这 也 有 个 洞 ， 如果 这 是 真的 他 会 流血 。
1928
well let me work up some blood for you . 
让 我 流 点 血 给 你们 。
1929
yes , there it is . 
对 ， 这 就是 。
1930
normally now , I would take the needle out . 
（ 掌声 ） 平常 这时 我 会 将 针头 取出 。
1931
I would clean off my arm , and I would show you that there are no wounds . 
我 会 洗 干净 我 的 手臂 ， 向 你们 展示 我 没有 伤 ，
1932
but I think in this context and with the idea of taking something fake and making it into something real , I 'm just going to leave it there , and walk off the stage . 
但 我 认为 在 这 种 情况 下 以 这 种 理念 ， 使 假 的 事物 变成 真的 事物 ， 我 就 将 停 在 这里 ， 走下 讲台 。
1933
I will be seeing you several times over the next few days . 
我 将 在 以后 几 天 内 再 见到 你们 。
1934
I hope you 're looking forward to that . thank you very much . 
我 希望 你们 对 此 期待 。 非常 感谢 。
