1856
in fact it 's held so tightly in place that I can shake it , and the knife does not come off . 
en fait , il tient si bien que je peux le secouer et que le couteau ne tombe pas . 
1881
even though neither one of these things has any pharmaceutical -- they 're sugar pills . 
bien qu' aucun des deux produits ne soit un médicament - ce sont des comprimés de sucre .
1887
dosage has something to do with this . 
le dosage a quelque chose à voir avec ça . 
1908
so , here is what happens , right here , the beginning of my flesh at the lower part of my arm I just make a little pierce . 
donc , voilà ce qui se passe , juste là , le début de ma chair dans la partie inférieure du bras , je vais juste percer un peu . 
1917
they go , `` well , he 's certainly not dumb enough to stab himself through the skin to entertain us for a few minutes . 
ils font : " il n' est pas assez bête pour se planter des choses à travers la peau pour nous amuser quelques minutes . "
1923
let me give you good close look at this . 
laissez -moi vous montrer de près . 
