1
An attempt at a collaboration with Alan Jay Lerner , lyricist of My Fair lady , came to nothing . 
他 试图 与 艾伦・杰伊・莱妮 ( 《 窈窕 淑女 》 的 作词者 ) 合作 ， 结果 一无所获 。
2
The places he played and the people he knew were sweet and innocent at one end of the spectrum and rough at the other .
那些 他 去 演出 的 场所 ， 和 所 结识 的 人 ， 在 一个 极端 上 温文 而 单纯 ， 另 一个 极端 上 的 则 粗俗 又 不 讲究 。
3
One of her first successes was the loose-fitting sweater , which she belted and teamed with a skirt . 
她 最初 的 成功 作品 之一 就 是 她 装 了 腰带 并 配上 裙子 的 宽松 羊毛 套衫 。
4
She had little luck as an actress but worked as a model before moving to Hollywood in 1933 for a part in the chorus of Roman Scandals .
她 在 演艺 方面 很 不 走运 ， 便 转而 以 当 模特 为 业 。 1933 年 ， 她 搬 到 好莱坞 ， 在 《 罗马 丑闻 》 的 歌舞队 中 担任 一 个 角色 。
5
It was a warning that time was passing , everywhere but in his music .
这 是 一 次 警诫 ： 时光 在 流逝 ， 它 流经 任何 地方 ， 惟独 没有 流经 他 的 音乐 。
6
She not only appropriated styles , fabrics and articles of clothing that were worn by men but also  , beginning with how she dressed herself , appropriated sports clothes as part of the language of fashion . 
她 不仅 借用 了 男装 的 款式 、 面料 及 衣着 用品 ， 并且 从 自身 穿着 开始 ， 把 运动 装 拿来 作为 流行 时装 语言 的 一部分 。
7
Now the mark of his style is in descendants from De Niro to Dicaprio .
如今 他 的 风格 在 从 德尼罗 到 迪卡普里奥 的 传人 们 身上 都 有 印记 。
8
As Ricky roams the room looking for the happy couple , he spies Lucy and moves on .
里奇 走来走去 ， 到处 寻找 这 对 幸福 的 夫妇 。 他 瞅见 了 露西 ， 但 走 了 过去 。
9
It was his shooting off a pistol on New Year 's Eve that got him thrown into the Colored Waifs ' Home , an institution bent on refining ruffians .
一个 新 年 前夜 他 因 开枪 被 送进 了 “ 黑人 流浪者 之 家 ” 这 是 一 家 专事 改造 流氓 的 机构 。
10
he likes to dig a hole in the ground and put the camera in the hole and shoot up at people ; 
他 喜欢 在 地 上 挖 一 个 洞 然后 把 摄影机 放 在 里面 仰拍 人物 ；
11
And who could over celebrate those most emblematic of '60s pop phenomena , the Beatles ?
又 会 有 谁 因为 对 60 年代 流行 音乐 现象 中 最 具 代表 力 的 象征 的 披头士 乐队 赞不绝口 而 显得 过火 呢 ?
12
She owns her own production company , which creates feature films , primetime TV specials and home videos .
她 拥有 自己 的 电影 制作 公司 ， 致力 于 制作 故事片 、 家庭 录像 和 黄金 时刻 电视 特别 节目 。
13
Lucy Ricardo was , in those early I Love Lucy episodes , just a generic daffy housewife .
在 连续剧 《 我 爱 露西 》 的 前 几 集 里 ， 露西・里卡多 不过 是 个 疯疯癫癫 的 普通 家庭主妇 ；
14
they were going to demand respect , and even spell it out for you if there was some part of that word you did n't understand .
她们 将 要求 得到 尊重 ， 如果 你 不 理解 这 个 词 的 某一 部分 ， 她们 甚至 会 为 你 一个 字母 一个 字母 地 加以 解释 。
15
The series also reflected most of the decade 's important social trends .
该 系列剧 还 反映 了 那 10年 中 所 发生 的 大部分 重大 的 社会 潮流 。
16
In 1963 -- the year before the Beatles broke Stateside -- the charts were filled with great records by the Drifters , the Beach Boys , Roy Orbison , Sam Cooke , Motown 's Miracles and Martha .
1963 年 ， 就 在 披头士 攻 入 美国 的 前 一 年 ， 畅销榜 上 满 是 ： 漂流者 ， 海滩 小子 ， 洛伊・奥比逊 ， 山姆・库克 ， 汽车城 奇迹 ， 玛莎 等 的 出色 专辑 。
17
He wrings the past dry and pours the juice down the throats of those who are either busy , or too creative to read as much as he does . 
他 把 过去 拧 干 ， 将 拧出 的 汁液 硬 喂给 那些 要么 由于 太 忙 要么 由于 太 具有 创造性 而 不 能 像 他 那样 大量 阅读 的 人 。
18
A first reading of Ulysses can thus be a baffling experience , although no book more generously rewards patience and fortitude .
读者 初次 阅读 《 尤利西斯 》 会 感到 困惑不解 ， 然而 ， 只要 付诸 足够 的 耐心 与 毅力 ， 就 会 得到 比 读 其他 任何 书 都 更 多 的 回报 。
19
One example of his charming brashness revealed itself when he concertized before the King of England in 1932 and introduced a number by saying , `` This one 's for you , Rex ; I 'll Be Glad When You 're Dead , You Rascal You . "
他 魅力 不凡 的 傲慢 粗犷 在 1932 年 的 演奏会 上 尽得 展现 ， 面对 英国 国王 ， 他 这样 介绍 一 支 曲目 ： “ 这 是 献给 您 的 ， 国王 ： 如果 你 死 了 我 会 很 高兴 ， 你 这个 流氓 。 ”
20
`` How do you want to be remembered , as a dancer or a choreographer ? ''
“ 你 愿意 怎样 被 人们 记住 呢 ? 是 作为 一 名 舞蹈家 ， 还是 作为 一 名 舞剧 编导 ? ”
21
So Bob Dylan , a rock'n'roll American kid who first heard Woody Guthrie while enrolled for a few months at the University of Minnesota , took up folk .
于是 鲍勃・迪伦 ， 一 个 考入 明尼苏达 大学 几个 月 后 第一次 听说 伍迪・格斯里 的 美国 摇滚 少年 ， 钻研 起 民谣 来 了 。
22
One of his rare failures was Always , with its story of a ghost watching his girl fall in love with another man . 
他 为数 不多 的 失败 作品 之一 是 《 永远 》 ， 讲述 的 是 一 个 幽灵 眼睁睁 地 看着 自己 的 女友 爱 上 了 另 一 个 人 。
23
Even her death -- in 1971 , at the age of 87 in her private quarters at the Ritz Hotel -- was a plush ending that probably would not have been predicted for Chanel by the nuns in the Aubazine orphanage , where she spent a time as a ward of the state after her mother died and her father ran off .
即使 是 她 的 死亡 ---- 1971 年 她 死 于 她 在 里茨 饭店 的 私人 住处 ， 享年 87 岁 ―― 也 很 可能 是 奥布赞 孤儿院 里 的 嬷嬷 们 没 能 预料 到 的 奢华 的 人生 结局 。 在 母亲 过世 且 父亲 离家 出走 后 ， 她 作为 由 国家 监护 的 儿童 曾 在 奥布赞 孤儿院 待 过 一 段 时期 。
24
Born in 1894 in Allegheny , Pa. , Graham moved with her family to California when she was 14 .
1894 年 ， 格雷厄姆 出生 于 宾夕法尼亚州 阿勒格尼 ， 14 岁 时 随 全家 一起 移居 加利福尼亚 。
25
This is when her anti-Semitism , homophobia -LRB- even though she herself dabbled in bisexuality -RRB- and other base inclinations emerged .
这 一 时期 她 表现 出 了 她 的 反 犹太 主义 、 对 同性恋 的 憎恨 ( 尽管 她 本人 与 男女 两性 都 有 过 性生活 ) 以及 其他 的 卑劣 倾向 。
26
Winfrey transformed the format into what we call `` rapport-talk '' , the hack-and-forth conversation that is the basis of female friendship , with its emphasis on self-revealing intimacies .
而 温弗瑞 改变 了 这 种 形式 ， 采用 可以 称之为 “ 交往 式 谈话 ” 的 方式 ： 谈话 一 来 一 去 ， 重在 自我表白 式 的 亲密无间 上 ， 女性 之间 就是 以 这 种 方式 建立 并 维系 友谊 的 。
27
After seven years with Denishawn , Graham moved to New York City and struck out on her own , giving solo recitals and eventually launching her own company , in 1929 .
在 丹尼斯 肖恩 待 了 七 年 后 ， 格雷厄姆 移居 纽约 市 ， 开始 独自 闯 新 路 。 她 先 举办 个人 独舞 表演会 ， 后来 终于 在 1929 年 开办 了 她 自己 的 演出 剧团 。
28
By the time he went to Columbia University in the fall of 1919 , he had already met his first collaborator , Lorenz Hart . 
1919 年 秋 他 去 了 哥伦比亚 大学 。 在 这 以前 ， 他 早 就 结识 了 第一个 合作者 劳伦茨・哈特 。
29
In her prime a performer of eye-scorching power , Graham insisted on dancing until 1968 , long after her onstage appearances had degenerated into grisly self-caricature .
在 她 事业 正当 顶峰 时 ， 她 是 一 位 令 人 叹为观止 的 表演 者 。 但 她 却 一直 坚持 跳 到 1968 年 ， 这时 ， 她 的 舞台 表演 早 已 退化 成 令 人 恶心 的 自我 模仿 之 作 。
30
During slavery , spirituals would sometimes be encoded with secret messages , directions on how to get North to freedom .
奴隶制 时期 ， 圣歌 有时 会 编 含有 秘密 信息 ， 即 如何 到达 北方 获得 自由 的 方向 。
31
He remains a powerful presence , though , on account of Sesame Street and the Henson Co.
然而 ， 由于 “ 芝麻 街 ” 和 汉森公司 的 缘故 ， 人们 依然 感到 了 他 的 强有力 的 影响 。
32
Ask almost any rapper or alternative rocker if Elvis is the King of Rock , and all you 'll get is a sneer . 
去 问问 任何 一个 快板 说唱 乐手 或是 非传统 摇滚 乐手 ， 埃尔维斯 是不是 摇滚 之 王 ， 那么 你 得到 的 回答 将 只 是 一 丝 讥笑 。
33
His performance as Stanley Kowalski , later repeated on film , provided one of our age 's emblematic images , the defining portrait of mass man - shrewd , vulgar , ignorant , a rapacious threat to all that is gentle and civilized in our culture .
他 在 剧中 扮演 斯坦利・科瓦尔斯基 ， 后来 在 电影 中 重 演 这 一 角色 ， 这个 角色 成 了 反映 我们 时代 的 一个 标志性 形象 ， 十分 清晰 地 再现 出 一个 “ 大众人 ” 的 特点 ： 精明 、 粗俗 、 无知 ， 对 我们 文化 中 一切 温文 雅致 、 一切 文明 开化 形成 一 种 劫掠 性 的 威胁 。
34
First , in January , came the spine-tingling arrival of I Want to Hold Your Hand -- a great , convulsive rock'n'roll record that , to the bafflement of many teen garage band across the land , actually had more than three chords -LRB- five more , to be exact - incredible -RRB- . Then one week later , She Loves You careened onto the charts -- wooo !
先是 一月份 ， 专辑 《 我 想 握握 你的 手 》 激动人心 的 登场 。 这 是 一 张 出色 、 强烈 的 摇滚 唱片 ， 而 令 全国 许多 少年 车库 乐队 不解 的 是 ， 它 超越 了 三 和弦 ( 确切 地 说 ， 是 多出 了 五 个 和弦 ―― 难以置信 ) 。 接着 ， 一 周 之后 ， 《 她 爱 你 》 扶摇直上 畅销榜 ―― 哇 !
35
Most of all , I Love Lucy was grounded in emotional honesty .
在 《 我 爱 露西 》 的 表演 中 ， 最 重要 的 是 ， 感情 演 得 十分 真诚 。
36
Fashion tends to involve a good dose of smoke and mirrors , so it should come as no surprise that Gabrielle Chanel 's version of her life involved a multitude of lies , inventions , cover-ups and revisions . 
流行 款式 往往 包含 着 大量的 烟雾 和 镜子 ， 因而 加布里埃勒・夏奈尔 有关 自己 生活 的 说法 里 含有 大量 谎言 、 虚构 、 掩饰 及 修改 就 不足为奇 了 。
37
In fact , Henson hesitated to join the show , since he did not want to become stuck as a children 's entertainer .
事实上 ， 汉森 在 加入 这 一 节目 时 还 犹豫不决 ， 因为 他 不 想 沾上 儿童 节目 表演者 这个 身份 。
38
With rags , blues , snippets from opera , church music and whatever else , a wide breadth of rhythm and tune was created to accompany or stimulate every kind of human involvement .
人们 创作 了 散拍乐 、 布鲁斯曲 、 歌剧 片段 、 教堂 音乐 及 其他 种类 纷繁 的 节奏 与 曲调 来 伴同 或 激发 人们 的 每 一 种 参与 行为 。
39
People would live in hygienic , regimented high-rise towers , set far apart in a park like landscape . 
人们 将 居住 在 卫生 、 标准化 、 间距 很大 、 坐落 在 周围 风景 如 公园 般 的 一 幢 幢 高楼 大厦 里 。
40
Then he does a heartrending double take , glides to his knees and asks , voice cracking , whether it 's true . 
然后 他 突然 恍然大悟 ， 激动 万分 一下子 跪 在 露西 面前 ， 嗓音 嘶哑 地 问 露西 这 是否 是 真的 。
41
That water 's a good deal more troubled when Franklin sings the song ;
河水 在 富兰克林 的 演唱 中 更 为 汹涌 不安 ；
42
For the state capital of Chandigarh in India , he created a temple precinct of heroic structures that appear prehistoric .
在 印度 昌迪加尔 邦 首府 ， 他 创建 了 由 一 幢 幢 巨大 建筑物 构成 的 寺院 周边 区域 ， 看上去 很 有点 史前 风貌 。
43
`` Jim was not perfect , `` he says . `` But I 'll tell you something -- he was as close to how you 're supposed to behave toward other people as anyone I 've ever known . ''
“ 杰姆 并非 完美无缺 ， ” 他 说 ， “ 但 我 可以 告诉 你 的 是 ―― 他 的 待人接物 和 我 所 认识 的 任何 人 一样 ， 几乎 完全 符合 人们 的 待人 之 道 。 ”
44
Director William Asher , dismayed by the unrehearsed tears , even shot a second , more upbeat take .
但 他们 临场发挥 的 流泪 令 导演 威廉・阿舍 感到 惊愕 ， 他 甚至 又 重 拍 了 一 个 快乐 一些 的 镜头 。
45
When a fan approached him and asked , `` May I kiss the hand that wrote Ulysses ? ''
有 一 位 《 尤利西斯 》 迷 走近 乔伊斯 问 他 ： “ 我 能 吻 一下 写作 《 尤利西斯 》 的 那 只 手 吗 ? ”
46
No more than half a dozen of her dances , most notably Cave of the Heart and Appalachian Spring -LRB- 1944 -RRB- , her radiant recreation of a pioneer wedding , seem likely to stand the test of time .
她 只有 五 六 部 舞蹈 作品 ， 特别 是 《 心灵 之 洞 》 和 她 再现 先驱者 婚礼 的 光芒四射 的 作品 《 阿巴拉契亚 之 春 》 ( 1944 ) ， 似乎 有可能 经得住 时间 的 考验 。
47
He fled Ireland into self-imposed exile late in 1904 , taking with him Nora Barnacle , a young woman from Galway who was working as a hotel chambermaid in Dublin when Joyce met her earlier that year .
1904 年 下半年 ， 乔伊斯 带上 诺拉・芭纳科 逃离 爱尔兰 ， 开始 了 自我 流放 生涯 。 诺拉 是 高尔韦 人 ， 那 年 早 一些 时候 乔伊斯 认识 她 时 ， 她 正 在 都柏林 的 一 家 旅馆 中 做 女 服务员 。
48
What scared me was being awakened in the middle of the night and taken somewhere without being told where .
我 害怕 的 是 在 半夜 里 被 叫醒 并 被 带到 你 不 清楚 的 地方 去 。
49
North out of heartbreak , north out of oppression , north toward where we want to go .
向 北 ， 摆脱 痛苦 ， 向 北 ， 摆脱 压迫 ， 向 北 ， 通往 我们 向往 的 地方 。
50
Today these mega-projects are being dismantled , as super-blocks give way to rows of houses fronting streets and sidewalks . 
如今 因为 超大型 街区 已 被 一 排 排 面朝 马路 和 人行道 的 房屋 所 替代 ， 这 些 大型 居住区 正 在 被 拆除 。

