1
同时 ， 介绍 主流 的 知识 图谱 数据库 管理 系统 ， 包括 RDF 三元组 库 和 原生 图 数据库 ，
Fourth , the paper introduces mainstream knowledge graph database management systems , which are categorized into RDF triple stores and native graph databases .
2
描述 目前 面向 知识 图谱 的 分布式 系统 与 框架 ， 给出 知识 图谱 评测 基准 .
Meanwhile , the state-of-the-art distributed systems and frameworks that are used for processing knowledge graphs are also described , and benchmarks are presented for knowledge graphs .
3
最后 ， 展望 知识 图谱 数据 管理 的 未来 研究 方向 .
Finally , the future research directions of knowledge graph data management are put forward as well .
4
深度 学习 实体 关系 抽取 研究 综述
Survey of Entity Relationship Extraction Based on Deep Learning
5
实体 关系 抽取 作为 信息 抽取 、 自然 语言 理解 、 信息 检索 等 领域 的 核心 任务 和 重要 环节 ，
Entity relation extraction is a core task and an important part in the fields of information extraction , natural language understanding , and information retrieval .
6
能够 从 文本 中 抽取 实体 对 间 的 语义 关系 .
It can extract the semantic relationships between entity pairs from the texts .
7
近年来 ， 深度 学习 在 联合 学习 、 远程 监督 等 方面 上 的 应用 ， 使 关系 抽取 任务 取得 了 较为 丰富 的 研究 成果 .
In recent years , the application of deep learning in the fields of joint learning , remote supervision has resulted in relatively abundant research results in relation extraction tasks .
8
目前 ， 基于 深度 学习 的 实体 关系 抽取 技术 ， 在 特征 提取 的 深度 和 模型 的 精确度 上 已经 逐渐 超过 了 传统 基于 特征 和 核 函数 的 方法 .
At present , entity relationship extraction technology based on deep learning has gradually exceeded the traditional methods which are based on features and kernel functions in terms of the depth of feature extraction and the accuracy .
9
围绕 有 监督 和 远程 监督 两 个 领域 ，
This paper focuses on the two fields of supervision and remote supervision .
10
系统 总结 了 近 几 年 来 中外 学者 基于 深度 学习 的 实体 关系 抽取 研究 进展 ， 并 对 未来 可能 的 研究 方向 进行 了 探讨 和 展望 .
It systematically summarizes the research progress of Chinese and overseas scholars ' deep relationship-based entity relationship extraction in recent years , and discusses and prospects future possible research directions as well .
11
God is love . God loves his creation and God loves you .
上帝 是 爱 ， 上帝 爱 他 的 创造 物 ， 上帝 爱 你 。
12
You must agree with God that you need forgiveness by confessing and asking for forgiveness .
你 必须 赞同 上帝 通过 坦白 和 求得 原谅 来 得到 宽恕 的 想法 。
13
The thickness , strength , and growth rate of the tree where the slice of bark came from are then analyzed .
这 小 块 树根 所属 的 树木 的 厚度 、 硬度 、 生长 情况 随即 被 彻底 分析 清楚 。
14
Joanne , 33 , is vibrant and bubbly , with a gentle Northern Irish lilt to her speech , and a warm and trusting manner .
乔安妮 今年 33 岁 ， 性情 活泼 开朗 、 阳光 明媚 ， 态度 温文尔雅 ， 让 人 深 为 信任 ， 说话 时 带 着 委婉 而 抑扬顿挫 的 北 爱尔兰 腔调 。
15
" We liked to choose the clothes I 'd wear for shoots together , so we went through my wardrobe . It was fun , dressing up and I love having my photo taken . "
“ 我们 一起 商量 下 要 穿 哪 件 衣服 适合 拍摄 ， 因而 我们 一起 在 我 的 衣柜 里 玩 起 了 翻江倒海 的 游戏 ， 感觉 很 好玩 ， 而且 梳妆 打扮 一 番 -- 我 也 着实 喜欢 拍照 。 ”
16
Shortly afterwards , the rest of Britain would be able to view the pictures of the pretty schoolmistress ; Joanne posing provocatively in a pair of tight jeans with one breast exposed as she stares moodily into the camera ;
不久 后 ， 全 英国 的 民众 都 可以 查看 这 位 貌美如花 的 女教师 的 不雅 照 了 ; 乔安妮 穿 着 紧身 牛仔裤 ， 上身 半 边 的 乳房 一览无遗 ， 身体 前突 ， 含情脉脉 地 盯 着 照相机 ；
17
I was mortified , devastated .
我 惊诧 了 ， 也 很 是 伤心 。
18
It turned out that a concerned pupil had gone to the medical centre the night before worried about the photos that were doing the rounds of the 13 - to 18 -year-olds in the school .
据 报道 那 晚 还有 一 位 很 关心 她 的 小同学 走 进 医务室 去 看望 她 ， 而 不 是 去 担心 那些 照片 在 学校 的 13 至 18 周岁 的 学生 里 传递 的 情况 如何 。
19
Together for several months , the couple broke up shortly before this interview .
他们 交往 了 几 个 月 后 分手 了 ， 就 在 她 接受 这次 采访 的 不久 前 。
20
But for Joanne , new opportunities are opening . She is hoping to have a crack at television presenting .
承蒙 乔安妮 （ 由衷 的 谈吐 ） ， 新 的 机遇 现 已 向 她 招手 。 她 想 要 挤入 电视 主持 业 。
21
Ice is a ubiquitous water phenomenon in cold area rivers , the change of thickness and water level during ice jam is one the uppermost phenomena in ice jam reach .
冰凌 是 冬季 寒冷 地区 河流 上 普遍 存在 的 一 种 水文 现象 , 冰 塞 期间 冰 塞 厚度 和 水位 变化 是 冰塞 河段 最 主要 的 现象 之一 。
22
Clashing sexpectations . On the last night of a romantic two - week honeymoon , Priscilla and Greg Hunt bumped up against a radical difference in expectations and desire .
性欲 不 协调 在 两 星期 的 蜜月 结束 前 最后 一 个 晚上 ， 普里西拉 （ Priscilla ） 和 格雷格•亨特 （ GregHunt ） 夫妇 体验 到 性 期望 和 性 欲 间 完全 不同 。
23
An employee-developed technology is a technology developed in the course of completing a task assigned by a legal person or an organization of any other nature , or developed by primarily utilizing the material and technical resources thereof .
职务 技术 成果 是 执行 法人 或者 其他 组织 的 工作 任务 ， 或者 主要 是 利用 法人 或者 其他 组织 的 物质 技术 条件 所 完成 的 技术 成果 。
24
All unknowingly , she has been waiting for hours in the wrong place
她 记错 了 地方 , 在 那儿 等 了 半天 一直 未 发觉
25
In addition , asymptomatic sphenoid sinusitis was diagnosed in 2 other patients .
另外 ， 有 2 例 无 症状 的 蝶窦炎 。
26
Hope , like lightning , it begins and ends at the same moment .
希望 ， 始 逝 于 电光火石 之 瞬间 。
27
The sprinter himself thinks he can run the race at 9.4 seconds .
这 位 短跑 运动员 自 认为 可以 用 9.4 秒 跑 完 比赛 。
28
He believed that , in an attempt to blend in , the Chinese would adopt American language , culture , and dress .
他 相信 在 努力 融入 当地 社会 的 过程 中 ， 华人 接受 了 美洲 的 语言 、 文化 和 服饰 。
29
Gandhi crumpled instantly , putting his hand to his forehead in the Hindu gesture of forgiveness to his assassin .
甘地 当即 垮 倒 在 地 ， 同时 还 按 印度教 的 方式 ， 以手加额 ， 表示 宽恕 凶手 。
30
When biometric security techniques are compared , which of the following techniques offers the best accuracy , although higher in cost than other biometric techniques ?
当 生物 安全 技术 相比 ， 下列 哪 一 种 技术 ， 提供 了 最佳 的 准确性 ， 虽然 在 较 高 的 成本 比 其他 生物 识别 技术 ？
31
-LRB- b -RRB- the capability or qualifications of the employee for performing work of the kind which he was employed by the employer to do ;
( b ) 该 雇员 执行 他 受 该 雇主 雇用 从事 的 种类 的 工作 的 能力 或 资格 ;
32
-LRB- b -RRB- where the aided person has been granted legal aid as the guardian of an infant , to the infant .
( b ) 凡 受助人 以 幼年 人 的 监护人 身份 获得 法律 援助 ， 该项 限制 须 延伸 至 该 幼年 人 。
33
-LRB- a -RRB- shall conform to performance standards adopted by the International Maritime Organization which shall be specifications specified in Schedule 2 ; and
( a ) 均 须 符合 国际 海事 组织 所 采纳 的 性能 标准 ， 该 等 性能 标准 亦即 附表 2 所 指明 的 规格 ; 及
34
Article 41 Fees shall not be charged for the examination and determination and testing conducted by administrative departments for measurement of the people 's governments above county level in exercising supervision and inspection . The inspected units have the obligation to provide prototype instruments and facilities for examination and determination and testing .
第 四十一 条 县级 以上 人民 政府 计量 行政 部门 实施 监督 检查 所 进行 的 检定 和 试验 不 收费 。 被 检查 的 单位 有 提供 样机 和 检定 试验 条件 的 义务 。
35
The Stock Exchange Company shall pay to the trustee or his agent a special levy of 0.03 % , rounded to the nearest cent , of the amount of consideration for each purchase and each sale of securities recorded on the Unified Exchange .
证券 交易所 公司 须 就 记录 於 联合 交易所 的 每 宗 证券 购买 及 出售 ， 向 受托人 或 其 代理人 缴付 以 购买 及 出售 的 代价 数额 计 的 0.03% 的 特别 徵费 ( 计 至 最 接近 的 一 整 仙 ) 。
36
-LRB- b -RRB- only in respect of the cargo or cargo container and for the public cargo working area or public water-front specified in the permit .
( b ) 只 对 许可证 上 指明 的 货物 或 货柜 及 公众 货物 装卸 区 或 公众 海 旁 有效 。
37
-LRB- 2 -RRB- No stamp duty shall be payable in respect of any vesting under this section of movable or immovable property .
( 2 ) 凡 任何 动产 或 不动产 根据 本 条 归属 ， 均 无须 就 该项 归属 缴付 印花税 。
38
-LRB- a -RRB- on land vested in or under the control and management of the Authority under section 5 , 37 or 38 ; or
( a ) 在 根据 第 5 、 37 或 38 条 归属 委员会 或 由 委员会 控制 和 管理 的 土地 上 的 任何 建筑物 ; 或
39
The water quality objectives set out in the first column of Schedule 1 have been established for those parts of the Junk Bay Water Control Zone defined in Schedule 2 set opposite those water quality objectives in the second column of Schedule 1 .
附表 1 第 1 栏 所 列出 的 水质 指标 ， 是 为 附表 1 第 2 栏 与 该 等 水质 指标 相对 列出 且 在 附表 2 界定 的 将军澳 水质 管制区 的 部分 而 订立 的 。
40
The partners who do not participate in the conduct of partnership affairs shall be entitled to monitor the partner -LRB- s -RRB- who conducts partnership affairs , and review the status of the partnership affairs conducted thereby .
不 参加 执行 事务 的 合伙人 有权 监督 执行 事务 的 合伙人 ， 检查 其 执行 合伙 企业 事务 的 情况 。
41
A kill bed , next week we three singing competition , hoped everybody wishes we take the first !!
一会 要 睡觉 了 ， 我们 下周 三 唱歌 比赛 ， 希望 大家 祝愿 我们 拿 第一
42
a man is not old as long as he is seeking something .
只要 一 个 人 还有 追求 ， 他 就 没有 老 。
43
All girls want to be a happy person , then they do n't know , happiness is love for the people .
女孩 都 想 成为 幸福 的 人 ， 后来 她们 才 知道 ， 原来 幸福 不过 就 是 爱 对 了 人 。
44
69 today . Played ok but not quite firing on all cylinders . Putting lovely on the plus side . Still 36 to go and not out of it yet .
打出 了 69 杆 的 成绩 。 打 得 不错 但 不 是 我 最好 的 状态 ， 不过 轻击球 打 的 还 不错 。 还有 36 洞 ， 还有 赢 的 机会
45
If you do n't learn to laugh at trouble , you wo n't have anything to laugh at when you 're old .
如果 不 学会 在 困难 面前 微笑 ， 等到 老 了 就 怎么 都 笑 不 出来 了 ， 所有 的 事情 都 变成 困难 了 。
46
No pain , no palm ; no thorns , no throne ; no gall , no glory ; no cross , no crown .
没有 播种 ， 何 来 收获 ； 没有 辛劳 ， 何 来 成功 ； 没有 磨难 ， 何 来 荣耀 ； 没有 挫折 ， 何 来 辉煌 。
47
Each day is a miniature lifetime , and your attitude concerning each day makes a difference .
每 一天 都 是 一 个 小 人生 。 你 每天 的 态度 都 很 重要 ！
48
I like the dreams of the future better than the history of the past .
我 不 缅怀 过去 的 历史 ， 而 致力于 未来 的 梦想 。
49
If you care about what other people think , you will always be their prisoner .
如果 你 总是 在意 别人 的 看法 ， 那么 你 将 永远 是 他们 的 囚犯 。
50
DONT download the Simpsons mobile phone game , you will become addicted ! I 'm done with , it 's all over for me !
千万 不要 下载 ＂ 辛普森 一家 ＂ 手机 游戏 ， 你 会 上瘾 了 ！ 完了 我 ， 完了
51
Council of the Central American Isthmus for sports and recreation
中美洲 地峡 体育 和 娱乐 理事会
52
Analysis and Realization of a Power Factor Correction Circuit
一 种 功率 因数 校正 电路 的 分析 与 实现
53
`` Unlike many competitors ' designs , the '' `` CLC '' `` system does not utilize internal circulation of the dirty sewage water for cooling , thereby eliminating motor overheating and premature failure caused by clogged cooling passages . ''
" 与 其它 竞争者 的 设计 不同 的 是 , " " CLC " " 系统 并 不 采用 内部 循环 的 污水 进行 冷却 , 因此 就 避免 了 电机 过热 和 冷却 通道 被 堵塞 而 导致 的 电机 过早 损坏 . "
54
I will go to the party with you except for my break leg
要不是 因为 我 腿 断 了 , 我 想 与 你 一起 去 参加 聚会
55
And ESP vocabulary is an especially important consideration in the matter of ESP -LRB- Wallace , 1982 -RRB- . For learners of English as a Second or Foreign Language -LRB- ESL/EFL -RRB- , the major difficulty for them when they shift from English for General Purposes -LRB- EGP -RRB- field to ESP field is the specialized vocabulary -LRB- ESP vocabulary -RRB- .
Wallace ( 1982 ) 认为 专门 用途 英语 词汇 是 专门 用途 英语 中 一 个 尤为 重要 的 问题 , 对于 二 语 或 外语 学习者 来说 , 从 普通 英语 学习 过渡 到 专业 英语 学习 , 最大 的 难题 就 是 专业 词汇 。
56
believe that sb / sth will be reliable
( 能 ) 相信 某人 [ 某 事物 ] 可靠
57
Methods for chemical analysis of aluminium and aluminium alloys -- The tribromoarsenazo photometric method for the determination of the cerium subgroup of rare earth elements content
GB / T6987.24-1988 铝 及 铝合金 化学 分析 方法 三溴偶氮胂 光度 法 测定 铈 组 稀土 元素 总量
58
palestinian medical personnel indicated that on the afternoon of the 21st , israeli tanks shelled at a fruit and vegetable market in jenin , killing 4 people , including a child .
据 巴勒斯坦 的 医疗 人员 表示 , 二十一日 下午 , 以色列 的 坦克 炮击 哲宁市 的 一 处 果菜 市集 , 造成 四 人 死亡 , 其中 包括 一 名 小孩 。
59
His Spartan , light-weight architecture turned rustic , with heavy walls of brick and fieldstone and splashes of bright color .
他 的 建筑 从 简朴 、 轻盈 转为 有 粗 面 石工 的 ， 有 厚厚 的 砖石 墙 和 亮丽 色彩 的 建筑 。
60
Engineering Science -LSB- Hong Kong Advanced Level Examination -RSB-
工程 科学 〔 香港 高级 程度 会考 〕
61
A good commercial puts across the attractive features of a product .
好 广告 能 突显 产品 吸引 人 的 特征 。
62
Now that we know what the problems are around the world ,
如今 我们 了解 了 世界 各地 存在 的 问题 ，
63
For a while he would stand alone , gazing like any idler upon an ever - fascinating scene .
有 一 段 时间 ， 他 会 独自 站 在 那里 ， 像 一 个 游手好闲 的 人 一样 注视 着 一 个 始终 迷人 的 场面 。
64
People started to , you know , ask me , where is this guy now ?
他 - - 人们 开始 ， 你 知道 ， 问 我 ， 这 小子 现在 在 哪里 ？
65
all of a sudden I had 30 , 40 voices from around the world .
一下子 收到 了 来自 世界 各地 的 30 、 40 个 声音 ，
66
And they had burst . And I was in so much agony .
并且 它们 已经 胀 裂 了 。 当时 我 是 疼痛 万分
67
Lithium - ion battery is the third generation following nickel - cadmium battery and metal - hydrogen nickel battery .
锂 离子 电池 是 继 镍 镉 电池 、 镍 氢 电池 之后 的 第三 代 可 充 绿色 电池 。
68
but I want to tell you how sorry I am
但是 我 想 告诉 你们 我 有 多么 抱歉
69
but we want to know about its space weather --
我们 还 想 知道 它 的 太空 气候 。
70
I ca n't get what you said , your voice is so low , could you raise your voice ?
我 听 不 见 您 说 的 话 ， 您 的 声音 太 低 了 ， 您 能 提高 一下 嗓音 吗 ?
71
Wow , you sure do know a lot .
哇 ， 你 知道 的 真 多
72
and luckily most of us are blessed to have two arms .
幸运 的 是 ， 我们 大多数 人 都 幸运 地 有 2 只 胳膊 。
73
Come up here hunting around this time of year .
每 年 这个 时候 就 来 这里 打猎
74
Berlin is a nice town I heard .
都 说 柏林 挺 好 的
75
He has his good days and his bad days .
会 的 。 会 的 。 他 就是 反反复复 。
76
Okay , run , run , runaways , just do n't fall !!
走 吧 ， 走 吧 ， 跑 起来 ， 别 摔 着 ！
77
You know , Tallahassee and Columbus are both , uh , east .
塔拉哈西 市 和 哥伦布 市 都 往 东
78
Prince Edward being Jack the Ripper is just incomprehensible .
证明 爱德华 王子 决不 是 开膛 手 杰克 .
79
messages back from the fucking grave ! Christine
从 该死 的 坟墓 里 传来 消息 的 克里斯汀
80
The whole place , with its scattered dirt-heaps and ill-grown shrubs , had a blighted , ill-omened look which harmonized with the black tragedy which hung over it .
院里 散乱 地 堆 着 垃圾 ， 灌木 丛生 ， 这 凄惨 的 景况 正好 象征 着 昨夜 的 惨案 。
81
The World Meteorological Organization -LRB- WMO -RRB- , for example , has been using the Inmarsat-C data messaging service to send observation data from ships at sea via Inmarsat Land Earth Stations in Southbury and Goonhilly in the United Kingdom of Great Britain and Northern Ireland .
例如 ， 世界 气象 组织 一直 在 使用 国际 流动 卫星 组织 － C 数据 通报 服务 ， 通过 设 在 大不列颠 及 北爱尔兰 联合 王国 Southbury 和 Goonhilly 的 国际 流动 卫星 组织 陆地 地面 站 ， 从 海上 船只 上 发送 观察 数据 。
82
This global network of observatories using Inmarsat systems contributes to the prediction and monitoring of cyclones , hurricanes and typhoons and other variables affecting maritime weather .
这 一 由 使用 国际 流动 卫星 组织 系统 的 各 观测台 组成 的 全球 网络 帮助 了 对 龙卷风 、 飓风 和 台风 以及 其它 影响 海洋 天气 的 变化 情况 进行 监测 和 预测 。
83
Under the auspices of its Regional Centre for Training and Applications in Agrometeorology and Operational Hydrology -LRB- AGRHYMET -RRB- programme , WMO has recently established a network of land-based monitoring stations in western Africa .
45. 在 农业 气象学 和 实用 水文学 培训 及 应用 方案 区域 中心 的 赞助 下 ， 世界 气象 组织 最近 在 西非 建立 了 一 个 陆 基 监测 站 网络 。
84
A regional centre is located in Niger .
一 个 区域 中心 设 在 尼日尔 。
85
Observation posts in nine countries , each of them equipped with an Inmarsat-A portable satellite communication system , report regularly on climate and soil conditions in real-time , complementing GIS and remote sensing data .
9 个 国家 的 观测站 ， 每 一 个 都 配有 一 个 INMARSAT-A 便携式 卫星 通信 系统 ， 定期 报告 实时 气象 及 土壤 情况 ， 补充 了 地理 信息 系统 和 遥感 数据 。
86
Such information enables better medium - and long-range planning of agriculture and forestry activities , and helps more effective mitigation in an area covering millions of square kilometres .
此 类 信息 有助于 为 农业 和 造林 活动 进行 更 好 的 中长期 规划 ， 并 帮助 对 方圆 几百万 平方公里 的 地区 进行 更 有效 的 减灾 。
87
UNEP is another Inmarsat user in Africa .
环境署 是 国际 流动 卫星 组织 在 非洲 的 又 一 个 用户 。
88
Inmarsat terminals coupled with appropriate sensors provide supervisory control and data acquisition .
46. 附带 有 适当 传感器 的 国际 流动 卫星 组织 终端 提供 监督 控制 和 数据 收集 。
89
Such equipment can play a vital role in providing or improving the monitoring and early warning functions , even from the most remote areas .
这 种 设备 在 提供 或 改善 监测 和 预警 功能 方面 ， 即使 从 非常 遥远 的 地区 ， 可 发挥 一 关键 作用 。
90
The monitoring of geothermal and volcanic variables , tectonic-plate movement and pressure ridges helps to identify potential volcanic or earthquake activity .
对于 地热 和 火山 变化 情况 、 构造 板块 运动 和 高压 脊 的 监测 有助于 查明 可能 的 火山 或 地震 活动 。
91
I 'm going to talk to you about some stuff that 's in this book of mine that I hope will resonate with other things you 've already heard , and I 'll try to make some connections myself , in case you miss them . 
我 想 在 这里 谈谈 我 这 本 书 里 的 部分 内容 希望 它 和 你们 已经 听到 过 的 一些 事物 引起 共鸣 如果 有 哪些 你们 不 清楚 的 我 在 这里 会 试 着 帮 你 把 它们 联系 起来 。
92
I want to start with what I call the `` official dogma . '' 
我 想 从 一 个 公认 的 信条 讲 起 。
93
the official dogma of what ? 
什么样 的 公认 的 信条 呢 ？
94
the official dogma of all western industrial societies . 
就是 整个 西方 工业 社会 所 笃信 不 疑 的 一 个 信条 。
95
and the official dogma runs like this : if we are interested in maximizing the welfare of our citizens , the way to do that is to maximize individual freedom . 
这个 信条 是 这么 说 的 ： 如果 我们 要 想 使 民众 获得 最大 限度 的 福利 ， 其 方法 就 是 使 个人 自由 达到 最大化 。
96
the reason for this is both that freedom is in and of itself good , valuable , worthwhile , essential to being human . 
原因 就 是 自由 这 东西 在 于 本身 就 是 美好 的 ， 具有 价值 ， 为 人们 所 必需 。
97
and because if people have freedom , then each of us can act on our own to do the things that will maximize our welfare , and no one has to decide on our behalf . 
另外 ， 一旦 人们 有 了 自由 ， 我们 每 个 人 都 可以 自己 做主 用 各种 办法 最大 限度 地 获得 福利 ， 用不着 别人 来 替 我们 做主 。
98
the way to maximize freedom is to maximize choice . 
使 自由 达到 极大化 的 途径 就 是 最大 限度 地 增加 选择 性 。
99
the more choice people have , the more freedom they have , and the more freedom they have , the more welfare they have . 
人们 的 选择 越 多 ， 自由 也 就 越 多 ， 自由 越 多 ， 得到 的 福利 也 就 越 多 。
100
this , I think , is so deeply embedded in the water supply that it would n't occur to anyone to question it . 
我 觉得 ， 这个 观念 就 像 掺进 了 我们 的 自来水 里 那样 根深蒂固 以至于 没人 想 起来 会 对 它 提出 疑问 。
