2
And in this agony of mind , I made many vows and resolutions 
在 这 种 惶恐不安 的 心情 下 , 我 一 次 又 一 次 地 发 誓 , 下 了 无数 次 决心
4
A successful attack could result in the execution of arbitrary code on the target .
成功 的 攻击 可 使 攻击者 在 目标 主机 上 执行 任意 代码 。
5
A model of BES data storage management system based on WEB
基于 WEB 的 BES 数据 存储 系统 模型
6
As they developed more physical material bodies , they used the crystal to rejuvenate their bodies and were able to live hundreds of years while maintaining a youthful appearance .
后来 他们 过度 开发 物质 身体 , 他们 用 水晶 使 他们 的 身体 返老还童 和 能够 活 数 百 年 而 不 衰老 。
8
A Implementation of DDR SDRAM Controller based on FPGA
基于 FPGA 的 DDR SDRAM 控制器 的 实现
9
A comparison of contemporary population urbanization between Wuhu and Wuxi
近代 芜湖 与 无锡 人口 城市化 之 比较
10
Application of comfort care in priority ward
舒适 护理 在 特诊 病区 的 实施
11
It is Inadvisable to have too much sugar In your diet
饮食 中 糖分 太多 是 不 可取 的
12
Analyzed ethically from the angle of The Confucian School , some beneficial legal institutions and law thoughts could summed up , which can drawn lessons for the construction of the Chinese characteristic legal institutions system nowadays .
通过 对 《 唐律疏议 》 儒家 伦理 化 的 分析 ， 我们 可以 总结 其中 一些 有益 的 法制 及 法律 思想 ， 为 当今 我们 构建 中国 特色 的 法制 体系 提供 借鉴 。
13
Declaration on the Protection of Rights of Persons Belonging to National , Ethnic , Religious and Linguistic Minorities
保护 民族 , 种族 , 语言 , 宗教 上 属于 少数 人 的 权利 宣言
14
She decide to string along with the others as she have nothing else to do
她 反正 也 无 事 可 做 , 所以 就 跟着 大家 去 了
15
The contract bind me to complete the work within two month
这 合同 使 我 必须 在 两 个 月 内 完成 这 项 工作
16
The guards are sadistic beast and their leader be the devil Incarnate
那些 警卫 都 是 残暴 的 野兽 , 他们 的 首领 是 个 魔鬼 的 化身
17
Spring advanced ; yet my master gathered no real strength , though he resumed his walks in the grounds with his daughter
春意 浓 了 , 可是 我 家 主人 并 没有 恢复 体力 , 虽然 由 女儿 陪着 , 他 又 到 庭院 里 去 走 了 ,
18
Application and Research of the Technologies of AcitiveX and OO in Test System
ActiveX 技术 和 面向 对象 在 考试 系统 中 的 应用 与 研究
19
In the case of ACLs , an interface is a subset of the corresponding port or port pair .
对于 ACL ， 接口 是 其 对应 端口 或 端口 对 的 子集 。
20
Application of 16SrRNA gene for the diagnosis of chronic abacterial prostatitis
16SrRNA 基因 在 诊断 慢性 非 细菌性 前列腺炎 中 的 应用
21
A comparison of reproduction and juvenile growth and development between Babylonia areolata and B.formosae
2 种 东风螺 繁殖 及 苗种 生长 发育 的 比较
22
Friendship hath the skill and observation of the best physician , the diligence and vigilance of the best nurse , and the tenderness and patience of the best mother . -- -- Charlendon
友谊 具有 最好 大夫 的 医术 和 观察力 , 最好 护士 的 勤勉 和 谨慎 , 最好 母亲 的 柔情 和 耐心 .—— 克拉伦敦
23
enter new registration code to turn on appropriate features .
回车 新 注册 号 到 转动 在 之上 appropriate 特点 .
24
As the bridge between central nervous system -LRB- CNS -RRB- and peripheral receptor or effector , peripheral nerve plays an important role in neurotransmission and neurotrophy .
周围 神经 作为 联系 中枢神经 系统 ( central nervous system ， CNS ) 与 外周 感受器 或者 效应器 之间 的 桥梁 ， 在 神经 传递 、 神经 营养 等 方面 发挥 着 重要 作用 。
25
Allowing this service to automatically launch at startup could pose a security risk by potentially enabling a user -LRB- with certain privileges -RRB- to monitor all data that passes through the machine , possibly including passwords , e-mail , or other sensitive data .
允许 此 服务 在 启动 时 自动 运行 可 带来 安全 风险 ， 因为 具有 某些 权限 的 用户 将 能够 监视 通过 机器 的 所有 数据 ， 包括 密码 、 电子邮件 或 其它 敏感 数据 。
26
no patent right shall be granted for scientific discoveries
科学 发现 不 授予 专利权
31
electrical plate , in shapes other than rectangular -LRB- incl . square -RRB-
非 长方形 电板 ( 包括 正方形 的 )
32
Agreement concerning the Safe and Secure Transportation , Storage and Destruction of Weapons and the Prevention of Weapons Proliferation
关于 安全 可靠 运输 , 储存 和 销毁 武器 及 防止 武器 扩散 的 协定
33
A total load of 260000kN of two cables of Egongyan Bridge across Yangtze River in Chongqing is imposed on east anchorage fixed in inter layered rock mass of medium weathered mudstone and sandstone . The proper selection of rock mechanical parameters will have important impact on the safety and stability of the anchorage .
重庆 长江 鹅公岩 大桥 东 隧道 锚 将 双索 总 荷载 为 260000kN 锚 固 于 中等 风化 的 泥岩 和 砂岩 互层 岩体 内 , 岩体 力学 参数 选取 的 恰当 与 否 对 锚碇 安全 稳定性 有 着 重要 影响 。
34
A study published this week shows that fatherhood increases the nerve connections in the region of the brain that controls goal-driven behaviour -- at least , it does in marmosets .
这 周 发表 的 一 项 研究 显示 父性 行为 增加 了 大脑 控制 目标 驱动 行为 的 区域 的 神经 连接 — — 至少 在 狨猴 中 是 这样 的 。
36
Particularly vulnerable in this area are servers , switches , routers , and workstations .
此间 的 特定 漏洞 涉及 服务器 、 交换机 、 路由器 和 工作站 。
37
`` The rent is a bit high , but otherwise the house is satisfactory . ''
" 这 所 房子 租金 贵 了 点 , 但 在 其他 方面 倒是 令人满意 的 . "
38
There is a nominal charge for postage and handling
对于 邮寄 和 搬运 象征性 的 收费
39
All rihgt , we have our own promoter , I would let him guide you .
呵呵 ， 我们 帮会 有 推广员 ， 我 叫 他 过来 教 你 吧 ！
40
Anxiety is an important expression of language learners and the essential affective element of effecting EFL learners .
焦虑 是 语言 学习者 在 语言 学习 过程 中 的 重要 情感 表现 , 是 影响 语言 学习者 二语习得 效果 的 重要 情感 因素 。
41
Rule of inspection of leather working gloves for export
出口 革皮 劳动 保护 手套 检验 规程
42
Article 8 Units and individuals engaged in production and construction activities which may cause soil erosion must adopt measures to protect the water and soil resources , and shall be responsible to take rehabilitative measures against the soil erosion resulted from their production and construction activities .
第 八 条 从事 可能 引起 水土流失 的 生产 建设 活动 的 单位 和 个人 ， 必须 采取 措施 保护 水土 资源 ， 并 负责 治理 因 生产 建设 活动 造成 的 水土流失 。
43
- Input validation error in phpinfo -LRB- -RRB- which will can allow arbitrary scripts to be executed by client browsers .
- phpinfo ( ) 中 输入 验证 错误 将 允许 客户 端 浏览器 执行 任意 脚本 。
44
A Study of High Sensitivity Supersonic Transducer Applied in the Measurement of PD Location in Transformer
用于 变压器 局部放电源 定位 测量 的 高 灵敏度 超声波 传感器 的 研究
45
WU-FTPD fails to properly validate RNFR requests , allowing remote attackers to overwrite or rename arbitrary files on targeted hosts .
WU-FTPD 无法 正确 验证 RNFR 请求 ， 这 使得 远程 攻击者 能够 覆盖 或 重命名 目标 主机 上 的 任意 文件 。
46
Test method for climbing drum peel of sandwich constructions
夹层 结构 滚筒 剥离 试验 方法
47
you 've resumed downloading this file # # times .
你 已经 续传 这个 文件 # # 次 了 。
48
In learning foreign language , the girls knock spot off the boy every time
学习 外语 女孩 总是 比 男孩 强
49
Anyone telling you otherwise is using outdated information .
任何 人 告诉 你 ， 否则 就是 使用 过时 的 资料 。
50
The main search function accepts a single ' . . / ' string in the query , providing access to all documents in the ` http ' directory one level up .
主 搜索 函数 接受 查询 中 出现 单个 ' . . / ' 字符串 ， 允许 访问 ' http ' 目录 上 一 层 中 的 所有 文档 。
51
Two vulnerabilities have been reported in BIND that could be used to cause a denial of service in the server daemon .
BIND 中 已经 报告 了 多 个 漏洞 ， 这些 漏洞 可 用于 在 服务器 守护 程序 中 导致 拒绝 服务 。
53
The User Rights `` Restore files and directories '' policy specifies which accounts may restore files and directories from a backup .
“ 还原 文件 和 目录 ” 用户 权限 策略 指定 ， 哪些 帐户 能够 从 备份 中 还原 文件 和 目录 。
54
`` If one of our downtown Branches would be more convenient for you , the same credit facilities will be gladly extended to you at any of them . ''
凡 对 您 近 便 的 分店 , 不论 哪 家 都 愿 提供 记帐 便利
59
It is desired to lay down , as a formal document , certain general principles inseparably connected with the profession of translating ,
希望 以 正式 文件 的 形式 , 阐明 与 翻译 工作者 的 职业 密切 相关 的 几 项 共同 原则 ,
67
The Winlogon registry key has two values that may be used to execute programs at system startup with SYSTEM level privileges .
Winlogon 注册表 键 有 两 个 值 用于 在 系统 启动 时 使用 SYSTEM 级 权限 执行 程序 。
68
As the labor-saving heavy anti-corrosion coatings applied in the hostile environment , most of their performance indexes are usually superior to those of the ordinary heavy anti-corrosion coatings which satisfies the requirement of anti-corrosion in port equipment .
作为 严酷 环境 下 应用 的 省工型 重 防腐 涂料 ， 其 各项 性能 远 高于 常规 的 重 防腐 涂料 ， 完全 能够 满足 港口 设备 重腐 防锈 要求 。
74
A Motion Estimation Technique for Very Low Bit rate Video Coding
一 种 适用 于 甚 低 比特 率 视频 编码 的 运动 估计 技术
80
A successful attack could result in the execution of arbitrary code with Local System privileges . The worm will infect the system and attempt to spread .
成功 的 攻击 可能 导致 以 本地 系统 权限 执行 任意 代码 。 蠕虫 会 感染 系统 并 试图 传播 。

