1
As a grandma , I say , `` right on . ''
作为 奶奶 ， 我 要 说 ， 好 极 了
2
We 're gon na need some more drinks over here .
抱歉 我们 这里 还 需要 饮料
3
Our parents teach us that : praise with the good , scold with the bad .
父母亲 教导 我们 ， 奖 对 惩错
4
Let me show you -- - I have an appointment .
我 演示 给 你们 看 - - - 我 还有 个 约会 .
5
Oh , we should practice that , should n't we ?
噢 ， 我们 需要 练习 一下 这个 可以 吗 ？
6
But you said -- - That is enough !
但 你 说 … 够 了 ！
8
Now boarding all passengers for flight 624 to New York .
现在 所有 乘坐 624 航班 飞往 纽约 的 旅客 请 登机
9
You 're telling me it was a suicide ?
你 在 跟 我 说 ： 那是 自杀 ?
10
He made a few comments that upset me .
他 说 几 句 惹 我 生气 的 话
12
Maybe we should postpone till the weekend .
不如 我们 推迟 到 周末 吧
13
And if you want , you can lay color in the mold , and get rid of the paint shop .
如果 你 愿意 ， 你 可以 在 模具 里 直接 加 颜色 ， 就 省 得 给 车 喷漆 了
14
and collect insurance money rather than to sell under those conditions --
他们 宁可 领取 保险金 ， 也 不 愿意 在 这 种 情况 下 卖掉 房子 — —
15
I mean , there 's a lot of passion right here on this screen .
我 是 说 ， 这个 屏幕 上 充满 了 热情
16
What I 'd love is for my highly paid publicist to take care of it .
我 想 要 我 高 收费 的 公关 经理 搞定 这 事
17
Louis Hicks . What 's the matter ? Work a little slow ?
路易斯希克斯 ， 怎么 了 ？ 没事 做 吗 ？
18
What do you hope to gain from those colors ?
那 难看 的 颜色 能 给 你 什么 希望 ？
19
Stop by tomorrow and drop off your ID badge and aII that , you know .
明天 去 店里 交上 你 的 工作证 还有 别的
20
Do n't make me go through all of this and not make it .
别 让 我 的 辛苦 白费 了
23
Matt , seriously , man , it 's 2:00 in the morning .
小 马 ， 凌晨 两 点 了
24
but my plan is to live here until I 'm 30 , and then enter a hermitage . ''
但 我 的 计划 是 在 那里 一直 住到 我 三十 岁 ， 然后 过 起 隐居 生活 。 ”
26
I 'm thinking of becoming a suicide bomber .
我 正在 想 如何 成为 一个 自杀 炸弹
27
You just needed to wear some sunscreen .
你 就是 该 涂 点 防晒 霜
28
Hmm Just needs a little something more .
嗯 。 还 少 了 一点 东西 。
29
Well first , I 'd like to talk about the oldest nutritional method on Earth ,
首先 ， 我 想 讲 一下 地球 上 最 原始 的 获得 营养 的 方式 ，
30
You swear to God you 're not gon na laugh ?
你 对 天 发誓 ， 你 不 会 笑 我 ?
31
Could you introduce me to them , please ?
你 要 帮 我 介绍 小妞 啊 ？ 拜托 你 了
32
But remind me why we call these things `` video '' conferences .
但是 您 能 告诉 我 为什么 当初 我们 称 此 为 “ 视频 ” 会议 吗 ？
34
although , like a lot of men , he 's impatient ; he bought it on his 49th .
尽管 ， 他 和 大多数 男人 一样 没 什么 耐性 ； 他 四十九 岁 的 时候 就 忍不住 买 了 这 辆 车 。
35
Trust me , kid , you dodged a bullet .
相信 我 ， 孩子 ， 你 躲过 了 一 个 子弹
36
Let 's move in with the SWAT team !
让 我们 来 给 他们 点 厉害 瞧瞧 ！
38
to be your back-up supply -- of course , you ca n't use these at night ,
来 作为 储备 能源 - - 当然 ， 晚上 不 能 用 ，
39
When did I say I want to open a dojo ?
我 几时 说 要 开 武馆
40
Like really talk all the time about things that mattered to us .
一直 在 谈 关于 我们 的 事情
41
And you are a close personal friend of mine .
而且 你 是 我 最 好 的 朋友
42
Does that mean a lot to you ?
对 你 来说 很 重要 吧 ？
43
A rational person would take that as a sign .
理智 的 人 会 把 它 看作 一 个 征兆
45
That pulse forces the circuit breaker to shut down her mainframe for 30 seconds .
那个 脉冲波 会 强制 断路器 切断 她 主机 三十 秒
46
I do n't want to go without you .
不 ， 你 不 走 我 也 不 想 走
47
I just want to get out of here , okay ?
我 只 想 离开 这里 好 吗 ？
48
A couple hours later , he 's in room like this .
几 小时 之后 我 朋友 就 被 关 在 这样 的 屋子 里
50
Remember , one cockroach can start an infestation .
记住 一 个 蟑螂 发动 一 场 袭击
51
It narrowed his vision , and he must see far .
阻碍 了 他 视线 ， 他 必须 看 得 远
55
So you wo n't mind if we look around ?
你 不 介意 我们 四处 看看 吧
58
does n't it make sense that perhaps we should try to save them ?
难道 很 难 理解 我们 或许 该 拯救 它们 ？
60
And , Mama , I have discovered the reason for my existence .
还有 ， 妈妈 ， 我 发现 了 我 的 存在 意义
63
`` No , Sister , I did n't break the window . ''
“ 不 ， 修女 ， 窗户 不 是 我 弄破 的 ”
65
Can we get the girls together for a group shot ?
能 让 女孩 们 待 在 一起 拍 一 张 合照 吗 ?
67
I found some men to help me find Mr. Eddiman .
我 找到 一些 人 帮 我 一起 找 Eddiman 先生
70
Patches , no , that computer is not a chew toy .
派奇 不可以 那 是 电脑 不 是 给 你 咬 的 玩具
74
Like , five hikers have been killed by some bear .
好像 那 熊 已经 吃 了 五 个 登山者 了

