1
RESOLUTION 918 -LRB- 1994 -RRB-
第 918 ( 1994 ) 号 决议
2
Adopted by the Security Council at its 3377th meeting , on 17 May 1994
1994 年 5 月 17 日 安全理事会 第 3377 次 会议 通过
3
The Security Council ,
安全 理事会 ，
4
Reaffirming all its previous resolutions on the situation in Rwanda , in particular its resolution 872 -LRB- 1993 -RRB- of 5 October 1993 by which it established the United Nations Assistance Mission for Rwanda -LRB- UNAMIR -RRB- , its resolution 909 -LRB- 1994 -RRB- of 5 April 1994 which extended the mandate of UNAMIR until 29 July 1994 , and its resolution 912 -LRB- 1994 -RRB- of 21 April 1994 by which it adjusted the mandate of UNAMIR ,
重申 其 以往 关于 卢旺达 局势 的 所有 决议 ， 特别 是 成立 联合国 卢旺达 援助 团 ( 联卢援助团 ) 的 1993 年 10 月 5 日 第 872 ( 1993 ) 号 决议 ， 延长 联卢援助团 任务 期限 至 1994 年 7 月 29 日 的 1994 年 4 月 5 日 第 909 ( 1994 ) 号 决议 ， 以及 调整 联卢援助团 的 任务 规定 的 1994 年 4 月 21 日 第 912 ( 1994 ) 号 决议 ，
5
Recalling the statements made by the President of the Council on 7 April 1994 -LRB- S/PRST/1994 / 16 -RRB- and 30 April 1994 -LRB- S/PRST/1994 / 21 -RRB- ,
回顾 安理会 主席 以 安理会 名义 在 1994 年 4 月 7 日 发表 的 声明 ( S/PRST/1994/16 ) 和 在 1994 年 4 月 30 日 发表 的 声明 ( S/PRST/1994/21 ) ，
6
Having considered the report of the Secretary-General dated 13 May 1994 -LRB- S/1994/565 -RRB- ,
审议 了 1994 年 5 月 13 日 秘书长 的 报告 ( S/1994/565 ) ，
7
Reaffirming its resolution 868 -LRB- 1993 -RRB- of 29 September 1993 on the security of United Nations operations ,
重申 其 1993 年 9 月 29 日 关于 联合国 行动 安全 的 第 868 ( 1993 ) 号 决议 ，
8
Strongly condemning the ongoing violence in Rwanda and particularly condemning the very numerous killings of civilians which have taken place in Rwanda and the impunity with which armed individuals have been able to operate and continue operating therein ,
强烈 谴责 卢旺达 境内 目前 发生 的 暴乱 ， 特别 是 谴责 在 卢旺达 境内 发生 大量 残杀 平民 ， 以及 武装 个人 在 国内 一直 横行 并 继续 横行 而 不 受 惩罚 的 情况 ，
9
Stressing the importance of the Arusha Peace Agreement to the peaceful resolution of the conflict in Rwanda and the necessity for all parties to recommit themselves to its full implementation ,
强调 《 阿鲁沙和平协定 》 对 和平 解决 卢旺达 境内 冲突 的 重要性 ， 以及 所有 各方 必须 再次 承诺 充分 执行 这 项 协定 ，
10
Commending the efforts of the Organization of African Unity -LRB- OAU -RRB- and its organs , as well as the efforts of the Tanzanian Facilitator , in providing diplomatic , political , and humanitarian support for the implementation of the relevant resolutions of the Council ,
赞扬 非洲 统一 组织 及 其 机关 和 坦桑尼亚 调解人 努力 提供 外交 、 政治 和 人道主义 支助 ， 以期 执行 安理会 的 有关 决议 ，
12
Expressing once again its alarm at continuing reports of systematic , widespread and flagrant violations of international humanitarian law in Rwanda , as well as other violations of the rights to life and property ,
对 不断 传来 的 卢旺达 境内 发生 有计划 、 普遍 、 公然 违反 国际 人道主义 法 行为 和 其他 侵犯 生命 和 财产 权利 的 报告 ， 再次 表示 震惊 ，
13
Recalling in this context that the killing of members of an ethnic group with the intention of destroying such a group , in whole or in part , constitutes a crime punishable under international law ,
在 这 方面 回顾 屠杀 一 个 种族 集团 的 成员 以 图 将 该 集团 整个 或 部分 消灭 ， 构成 根据 国际法 应 受 惩罚 的 罪行 ，
14
Strongly urging all parties to cease forthwith any incitement , especially through the mass media , to violence or ethnic hatred ,
促请 所有 各方 立即 停止 ， 特别 是 通过 大众 媒体 ， 进行 任何 煽动 暴乱 或 种族 仇恨 的 行为 ，
15
Recalling also its request to the Secretary-General to collect information on the responsibility for the tragic incident that resulted in the death of the Presidents of Rwanda and Burundi ,
又 回顾 安理会 曾 请 秘书长 收集 有关 造成 卢旺达 和 布隆迪 两 位 总统 死难 悲惨 事件 的 罪责 的 资料 ；
16
Recalling further that it had requested the Secretary-General to make proposals for the investigation of reports of serious violations of international humanitarian law during the conflict ,
进一步 回顾 安理会 曾 请 秘书长 建议 如何 调查 冲突 期间 严重 违反 国际 人道主义 法 行为 的 报告 ，
17
Underlining the urgent need for coordinated international action to alleviate the suffering of the Rwandan people and to help restore peace in Rwanda , and in this connection welcoming cooperation between the United Nations and the OAU as well as with countries of the region , especially the facilitator of the Arusha peace process ,
强调 迫切 需要 采取 协调 的 国际 行动 ， 以 减轻 卢旺达 人民 的 苦难 ， 并 协助 恢复 卢旺达 境内 的 和平 ， 在 这 方面 ， 欣见 联合国 与 非统 组织 以及 该 区域 各国 、 特别 是 阿鲁沙 和平 进程 的 调解人 合作 ，
18
Desiring in this context to expand the mandate of UNAMIR for humanitarian purposes , and stressing the importance it attaches to the support and cooperation of the parties for the successful implementation of all aspects of that mandate ,
希望 在 这 方面 扩大 联卢援助团 的 人道主义 任务 ， 并 强调 重视 各方 对 成功 全面 实施 这 一 任务 的 支持 与 合作 ，
19
Reaffirming its commitment to the unity and territorial integrity of Rwanda ,
重申 承诺 维护 卢旺达 的 统一 和 领土 完整 ，
20
Recognizing that the people of Rwanda bear ultimate responsibility for national reconciliation and reconstruction of their country ,
认识 到 卢旺达 人民 负有 民族 和解 与 本 国 重建 的 根本 责任 ，
21
Deeply disturbed by the magnitude of the human suffering caused by the conflict and concerned that the continuation of the situation in Rwanda constitutes a threat to peace and security in the region ,
深感 不安 的 是 冲突 造成 人民 巨大 的 苦难 ， 并 忧虑 卢旺达 局势 的 延续 对 区域 内 的 和平 与 安全 构成 威胁 ，
23
1 . Demands that all parties to the conflict immediately cease hostilities , agree to a cease-fire , and bring an end to the mindless violence and carnage engulfing Rwanda ;
1 . 要求 冲突 各方 立即 停止 敌对 行为 ， 同意 停火 ， 并 终止 席卷 卢旺达 的 盲目 暴乱 和 杀戮 ；
24
2 . Welcomes the report of the Secretary-General dated 13 May 1994 -LRB- S/1994/565 -RRB- ;
2 . 欣见 秘书长 1994 年 5 月 13 日 的 报告 ( S/1994/565 ) ，
25
3 . Decides to expand UNAMIR 's mandate under resolution 912 -LRB- 1994 -RRB- to include the following additional responsibilities within the limits of the resources available to it :
3 . 决定 在 现有 资源 范围 内 ， 扩大 第 912 ( 1994 ) 号 决议 规定 的 联卢援助团 的 任务 ， 包括 下列 新增 的 职责 ：
26
-LRB- a -RRB- To contribute to the security and protection of displaced persons , refugees and civilians at risk in Rwanda , including through the establishment and maintenance , where feasible , of secure humanitarian areas ;
( a ) 促进 卢旺达 境内 流离失所者 、 难民 和 面临 危险 的 平民 的 安全 和 保障 ， 包括 在 可行 时 设立 和 维持 人道主义 安全 区 ；
27
-LRB- b -RRB- To provide security and support for the distribution of relief supplies and humanitarian relief operations ;
( b ) 对 救济品 的 分发 工作 和 人道主义 救济 行动 提供 安全 和 支助 ；
28
4 . Recognizes that UNAMIR may be required to take action in self-defence against persons or groups who threaten protected sites and populations , United Nations and other humanitarian personnel or the means of delivery and distribution of humanitarian relief ;
4 . 认识 到 联卢援助团 可能 必须 采取 自卫 行动 ， 以 对抗 个人 或 团体 对 被 保护 地点 和 人民 、 联合国 和 其他 人道主义 工作人员 或 人道主义 救济 物质 的 运送 和 分发 工具 的 威胁 ；
29
5 . Authorizes in this context an expansion of the UNAMIR force level up to 5,500 troops ;
5 . 为此 核准 将 联卢援助团 部队 人数 增 至 5 500 人 ；
30
6 . Requests the Secretary-General , as recommended in his report , and as a first phase , immediately to redeploy to Rwanda the UNAMIR military observers currently in Nairobi and to bring up to full strength the elements of the mechanized infantry battalion currently in Rwanda ;
6 . 请 秘书长 照 其 报告 中 的 建议 ， 第一 阶段 立即 将 目前 在 内罗毕 的 联卢援助团 军事 观察员 重新 部署 到 卢旺达 ， 并 将 目前 在 卢旺达 的 机械化 步兵 营 的 人员 装备 达到 全部 建制 ；
31
7 . Further requests the Secretary-General to report as soon as possible on the next phase of UNAMIR 's deployment including , inter alia , on the cooperation of the parties , progress towards a cease-fire , availability of resources and the proposed duration of the mandate for further review and action , as required , by the Council ;
7 . 又 请 秘书长 就 联卢援助团 下 一 阶段 的 部署 情况 尽快 提出 报告 ， 其中 除 其他 外 报告 各 当事方 的 合作 情况 ， 达成 停火 的 进展 情况 ， 现有 的 资源 以及 拟议 的 任务 期限 ， 供 安理会 进一步 审议 和 视 需要 采取 行动 ；
32
8 . Encourages the Secretary-General to accelerate his efforts , in conjunction with the Secretary-General of the OAU , to obtain from Member States the necessary personnel to enable deployment of the expanded UNAMIR to proceed urgently ;
8 . 鼓励 秘书长 加紧 努力 ， 与 非洲 统一 组织 秘书长 合作 ， 从 会员国 调用 所 需 人员 ， 以便 能 迅速 开始 部署 增编 的 联卢援助团 ；
33
9 . Invites Member States to respond promptly to the Secretary-General 's request for the resources required , including logistical support capability for rapid deployment of the UNAMIR expanded force level and its support in the field ;
9 . 请 各 会员国 迅速 响应 秘书长 关于 供应 所 需 资源 的 要求 ， 包括 后勤 支助 能力 ， 以便 迅速 部署 联卢援助团 增编 的 部队 人员 及 向 援助 团 提供 实地 支援 ；
34
10 . Strongly urges all parties in Rwanda to cooperate fully with UNAMIR in the implementation of its mandate and in particular in ensuring its freedom of movement and the unimpeded delivery of humanitarian assistance , and further calls upon them to treat Kigali airport as a neutral zone under the control of UNAMIR ;
10. 强烈 促请 卢旺达 境内 各方 与 联卢援助团 充分 合作 执行 其 任务 ， 特别 是 保证 其 行动 自由 和 确保 能 顺利无阻 地 运送 人道主义 援助 物资 ， 并 进一步 要求 它们 将 基加利机场 当做 是 联卢援助团 控制 下 的 中立区 对待 ；
35
11 . Demands that all parties in Rwanda strictly respect the persons and premises of the United Nations and other organizations serving in Rwanda , and refrain from any acts of intimidation or violence against personnel engaged in humanitarian and peace-keeping work ;
11. 要求 卢旺达 各 当事方 严格 尊重 联合国 及 其他 在 卢旺达 服务 的 组织 的 人员 和 房地 ， 并 避免 对 从事 人道主义 和 维持 和平 工作 的 人员 进行 任何 恐吓 或 暴力 行为 ；
36
12 . Commends the efforts of States , United Nations agencies and non-governmental organizations which have provided humanitarian and other assistance , encourages them to continue and increase such assistance , and urges others to provide such assistance ;
12. 赞扬 已经 提供 人道主义 及 其它 援助 的 国家 、 联合国 机构 及 非政府 组织 的 努力 ， 鼓励 他们 继续 提供 并 增加 这 种 援助 ， 并 敦促 其他 方面 提供 这 种 援助 ；
38
Determining that the situation in Rwanda constitutes a threat to peace and security in the region ,
确定 卢旺达 局势 对 区域 内 的 和平 与 安全 构成 威胁 ，
39
Acting under Chapter VII of the Charter of the United Nations ,
根据 《 联合国宪章 》 第 七 章 采取 行动 ，
40
13 . Decides that all States shall prevent the sale or supply to Rwanda by their nationals or from their territories or using their flag vessels or aircraft of arms and related material of all types , including weapons and ammunition , military vehicles and equipment , paramilitary police equipment and spare parts ;
13. 决定 所有 国家 应 防止 其 国民 或 从 其 境内 或 使用 悬挂 其 旗帜 的 船只 或 飞机 向 卢旺达 出售 或 供应 任何 种类 的 军火 和 有关 物资 ， 包括 武器 和 弹药 、 军用 车辆 和 装备 、 警察 准 军事 装备 ；
41
14 . Decides also to establish , in accordance with rule 28 of the provisional rules of procedure of the Security Council , a Committee of the Security Council consisting of all the members of the Council , to undertake the following tasks and to report on its work to the Council with its observations and recommendations :
14. 还 决定 依照 安全 理事会 暂行 议事 规则 第 28 条 ， 设立 安全理事会 的 一 个 委员会 ， 由 安理会 全体 成员 组成 ， 从事 下列 工作 ， 向 安理会 报告 其 工作 情况 ， 并 提出 意见 和 建议 ；
42
-LRB- a -RRB- To seek from all States information regarding the action taken by them concerning the effective implementation of the embargo imposed by paragraph 13 above ;
( a ) 向 所有 国家 索取 资料 ， 说明 它们 采取 何种 行动 有效 执行 上面 第 13 段 规定 的 禁运 ；
43
-LRB- b -RRB- To consider any information brought to its attention by States concerning violations of the embargo , and in that context to make recommendations to the Council on ways of increasing the effectiveness of the embargo ;
( b ) 审议 各国 提请 安理会 注意 的 关于 违反 禁运 情况 的 资料 ， 并 在 这 方面 向 安理会 建议 提高 禁运 实效 的 方法 ；
44
-LRB- c -RRB- To recommend appropriate measures in response to violations of the embargo imposed by paragraph 13 above and provide information on a regular basis to the Secretary-General for general distribution to Member States ;
( c ) 建议 适当 的 措施 ， 以 对付 违反 上面 第 13 段 规定 的 禁运 的 情事 ， 并 定期 向 秘书长 提供 资料 ， 以便 分发 给 会员国 ；
45
15 . Calls upon all States , including States not Members of the United Nations , and international organizations to act strictly in accordance with the provisions of the present resolution , notwithstanding the existence of any rights or obligations conferred or imposed by any international agreement or any contract entered into or any licence or permit granted prior to the date of the adoption of this resolution ;
15. 吁请 所有 国家 ， 包括 非 联合国 会员国 ， 以及 国际 组织 ， 虽 有 本 决议 通过 日期 之前 生效 的 任何 国际 协定 或 合同 或 颁发 的 任何 执照 或 许可证 所 赋予 的 任何 权利 或 义务 的 存在 ， 仍 应 严格 按照 本 决议 的 规定 行事 ；
46
16 . Decides that the provisions set forth in paragraphs 13 and 15 above do not apply to activities related to UNAMIR and UNOMUR ;
16. 决定 上面 第 13 段 和 第 15 段 内 的 规定 不 适用 于 联卢援助团 和 乌卢观察团 的 有关 活动 ；
47
17 . Requests the Secretary-General to provide all necessary assistance to the Committee and to make the necessary arrangements in the Secretariat for this purpose ;
17. 请 秘书长 向 委员会 提供 一切 必要 协助 ， 并 为 此 目的 在 秘书处 内 作出 必要 安排 ；
49
18 . Requests the Secretary-General to present a report as soon as possible on the investigation of serious violations of international humanitarian law committed in Rwanda during the conflict ;
18. 请 秘书长 就 冲突 期间 卢旺达 境内 严重 违反 国际 人道主义 法 行为 的 调查 情况 ， 尽速 提出 一 份 报告 ；
50
19 . Invites the Secretary-General and his Special Representative , in coordination with the OAU and countries in the region , to continue their efforts to achieve a political settlement in Rwanda within the framework of the Arusha Peace Agreement ;
19. 请 秘书长 及 其 特别 代表 ， 与 非统 组织 和 该 区域 各国 协调 ， 继续 努力 在 《 阿鲁沙和平协定 》 的 框架 内 寻求 卢旺达 境内 局势 的 政治 解决 ；
51
20 . Decides to keep the situation in Rwanda under constant review and requests the Secretary-General to report further , including on the humanitarian situation , within five weeks of the adoption of this resolution and again in good time before the expiration of the current mandate of UNAMIR ;
20 . 决定 继续 经常 审查 卢旺达 局势 ， 并 请 秘书长 在 本 决议 通过 后 五 周 内 提出 进一步 报告 ， 其中 包括 人道主义 情况 ， 并 在 联卢援助团 目前 任务 期限 届满 以前 ， 适时 再 提出 一 份 报告 ；
75
On 10 December 1982 , the General Assembly adopted resolution 37/90 in which it endorsed the recommendations of the Second United Nations Conference on the Exploration and Peaceful Uses of Outer Space .
1 . 大会 在 1982 年 12 月 10 日 通过 了 第 37/90 号 决议 ， 核准 了 第二 次 探索 及 和平 利用 外层 空间 会议 的 各项 建议 。
76
In that resolution , the Assembly decided , inter alia , that the United Nations Programme on Space Applications should disseminate , through panel meetings and seminars , information on new and advanced technology and applications , with emphasis on their relevance and implications for developing countries .
大会 在 该 项 决议 中 特别 决定 ， 联合国 空间 应用 方案 应 通过 小组 会议 和 研讨会 传播 关于 新 的 先进 技术 和 应用 的 资料 ， 重点 放 在 其 对 发展中 国家 的 实际 作用 和 影响 上 。
77
The United Nations / European Space Agency Workshop on Applications of Space Techniques to Prevent and Combat Natural Disasters was one of the activities of the Programme for 1995 that were endorsed by the General Assembly in its resolution 49/34 of 9 December 1994 .
2 . 联合国 / 欧洲 航天局 关于 应用 空间 技术 预防 和 对抗 自然 灾害 的 讲习班 是 大会 1994 年 12 月 9 日 第 49/34 号 决议 核准 的 1995 年 方案 中 的 一 项 活动 。

