1
you know , one of the intense pleasures of travel and one of the delights of ethnographic research is the opportunity to live amongst those who have not forgotten the old ways , who still feel their past in the wind , touch it in stones polished by rain , taste it in the bitter leaves of plants . 
对 我 来说 在 世界 各地 旅行 和 从事 人类学 研究 的 生涯 中 最大 的 乐趣 之一 莫过于 体验 那些 没有 忘记 传统 的 族群 的 生活 沐浴 在 微风 中 触摸 被 雨水 冲洗 得 晶莹 光亮 的 石头 尝 着 苦 叶 的 味道 你 能 感受到 他们 的 历史
2
just to know that Jaguar shamans still journey beyond the Milky Way , or the myths of the Inuit elders still resonate with meaning , or that in the Himalaya , the Buddhists still pursue the breath of the Dharma , is to really remember the central revelation of anthropology , and that is the idea that the world in which we live does not exist in some absolute sense , but is just one model of reality , the consequence of one particular set of adaptive choices that our lineage made , albeit successfully , many generations ago . 
在 萨满教 的 传说 中 老虎 要 跨越 银河 因纽特 老人 的 神话 仍然 引起 后人 的 共鸣 或者 在 喜马拉雅山 佛教徒 还 在 追随 法门 这 让 我们 想起 人类学 的 核心 揭示 它 的 思想 要义 是 我们 生活 的 世界 不 是 存在 于 一个 绝对 的 意识 之中 而 只 是 一个 现实 模型 只 是 一 种 适应性 选择 的 结果 我们 的 祖先 在 很多 世代 以前 就 成功 地 做出 了 这 种 选择
3
and of course , we all share the same adaptive imperatives . 
当然 我们 所有 都 遵守 同一 种 适应性 规则
4
we 're all born . we all bring our children into the world . 
我们 都 出生 于 母 腹 并且 在 这个 世上 生儿育女
5
we go through initiation rites . 
我们 要 经历 成年 礼 的 洗礼
6
we have to deal with the inexorable separation of death , so it should n't surprise us that we all sing , we all dance , we all have art . 
必须 面对 残酷 的 生离死别 因此 我们 要 歌唱 和 舞蹈 以 排遣 生活 中 的 苦楚 我们 创造 了 艺术
7
but what 's interesting is the unique cadence of the song , the rhythm of the dance in every culture . 
但是 你 会 发现 每种 文化 的 歌曲 韵律 和 舞蹈 节奏 有着 独一无二 的 特色
8
and whether it is the Penan in the forests of Borneo , or the Voodoo acolytes in Haiti , or the warriors in the Kaisut desert of Northern Kenya , the Curandero in the mountains of the Andes , or a caravanserai in the middle of the Sahara -- this is incidentally the fellow that I traveled into the desert with a month ago -- or indeed a yak herder in the slopes of Qomolangma , Everest , the goddess mother of the world . 
无论 是 生活 在 婆罗 丛林 的 伯南 人 还是 海地 的 巫毒教 侍僧 抑或是 北 肯尼亚 凯苏特 沙漠 的 武士 安迪斯 山区 的 巫医 或 撒哈拉 沙漠 中部 的 围帐 客栈 一个 月 我 曾经 与 这 个 人 一起 结伴 前往 沙漠 他 是 一 位 牦牛 牧养 人 生活 在 世界 之 巅 珠穆朗玛峰 的 山坡 上
9
all of these peoples teach us that there are other ways of being , other ways of thinking , other ways of orienting yourself in the Earth . 
所有 这些 族群 向 我们 展现 了 不同 的 生存 方式 和 不同 的 思维 方式 以及 不同 的 人生观
10
and this is an idea , if you think about it , can only fill you with hope . 
如果 你 认真 思考 你 发 会 现 这 种 不同 的 思维 会 让 你 看到 希望
11
now , together the myriad cultures of the world make up a web of spiritual life and cultural life that envelops the planet , and is as important to the well-being of the planet as indeed is the biological web of life that you know as a biosphere . 
这个 世界 五彩缤纷 的 文化 犹如 一 张 由 精神 生活 和 文化 生活 交织 而 成 的 网 覆盖 整个 地球 它 对于 地球 的 芸芸众生 有着 十分 重要 的 意义 如同 我们 称为 生物圈 的 生态 之 网 一样 重要
12
and you might think of this cultural web of life as being an ethnosphere , and you might define the ethnosphere as being the sum total of all thoughts and dreams , myths , ideas , inspirations , intuitions brought into being by the human imagination since the dawn of consciousness . 
你 可以 把 这 种 生命 的 文化 之 网 看作 是 一个 种族 圈 这个 种族 圈 可以 被 定义 为 一 个 人类 自从 有 自我 意识 以来 通过 想像力 创造 的 所有 思想 和 梦想 、 神话 、 直觉 的 全部 之 和
13
the ethnosphere is humanity 's great legacy . 
这个 种族 圈 是 人类 的 伟大 遗产
14
it 's the symbol of all that we are and all that we can be as an astonishingly inquisitive species . 
它 是 我们 的 身份 标志 也 是 我们 作为 具有 很 强 的 探究 能力 的 物种 的 标志
15
and just as the biosphere has been severely eroded , so too is the ethnosphere -- and , if anything , at a far greater rate . 
如同 生物圈 受到 严重 的 侵蚀 一样 种族 圈 也 面临 着 同样 的 厄运 而且 它 的 毁灭 速度 更 快
16
no biologists , for example , would dare suggest that 50 percent of all species or more have been or are on the brink of extinction because it simply is not true , and yet that -- the most apocalyptic scenario in the realm of biological diversity -- scarcely approaches what we know to be the most optimistic scenario in the realm of cultural diversity . 
没有 任何 一 位 生物学家 敢 断言 50% 或 更 多 的 物种 已经 灭绝 或者 正 处在 灭绝 的 边缘 因为 真相 并非 如此 生物 多样性 的 最 悲观 的 状况 也 要 远胜 于 文化 多样性 的 最 乐观 的 状况
17
and the great indicator of that , of course , is language loss . 
这 其中 的 一个 最 重要 的 标志 就是 语言 的
18
when each of you in this room were born , there were 6,000 languages spoken on the planet . 
在 我们 生活 的 这个 星球 上 原本 有 6 000 种 语言
19
now , a language is not just a body of vocabulary or a set of grammatical rules . 
语言 不 仅仅 是 发音 和 语法 规则
20
a language is a flash of the human spirit . 
语言 是 人类 精神 的 闪光
21
it 's a vehicle through which the soul of each particular culture comes into the material world . 
它 是 各个 独特 文化 的 精神 实质 在 这个 物质 世界 上 的 承载体
22
every language is an old-growth forest of the mind , a watershed , a thought , an ecosystem of spiritual possibilities . 
每 一 种 语言 都 是 一 种 思想 一 种 意识 和 一 种 精神 生态系统 的 长期 沉淀 和 积累
23
and of those 6,000 languages , as we sit here today in Monterey , fully half are no longer being whispered into the ears of children . 
我们 知道 地球 上 有 6 000 种 语言 这 和 我们 在座 的 观众 数量 一样 多 在 这些 语言 中 有 一半 已经 不再 向 孩子 们 传授
24
they 're no longer being taught to babies , which means , effectively , unless something changes , they 're already dead . 
这些 语言 已经 没有 传人 也就是说 除非 采取 有效 的 措施 它们 将 会 彻底 消失
25
what could be more lonely than to be enveloped in silence , to be the last of your people to speak your language , to have no way to pass on the wisdom of the ancestors or anticipate the promise of the children ? 
想象 一下 当 你 有口难言 或者 ， 你 是 最后 一个 会 说 本族 语言 的 人 没有 办法 传承 祖先 的 智慧 也 无许 预言 孩子 们 的 未来 这会 是 多么 的 孤独 和 可怕
26
and yet , that dreadful fate is indeed the plight of somebody somewhere on Earth roughly every two weeks , because every two weeks , some elder dies and carries with him into the grave the last syllables of an ancient tongue . 
另外 一个 可怕 的 事实 是 在 地球 上 大约 每 两 个 星期 就 会 有 一 位 年长 者 仙逝 与 之 伴随 的 是 一 种 古老 语言 的 消失
27
and I know there 's some of you who say , `` well , would n't it be better , would n't the world be a better place if we all just spoke one language ? '' and I say , `` great , let 's make that language Yoruba . let 's make it Cantonese . 
我 知道 你们 有人 会 说 那样 岂不是 更 好 吗 如果 世界 上 只有 一 种 语言 那 不 是 更 好 吗 那么 我 要 说 假设 这 种 唯一 的 语言 是 约鲁巴语 或者是 粤语
28
let 's make it Kogi . '' 
或者是 科基语
29
and you 'll suddenly discover what it would be like to be unable to speak your own language . 
你 就 会 发现 你 不 会 说 自己 的 母语 了
30
and so , what I 'd like to do with you today is sort of take you on a journey through the ethnosphere , a brief journey through the ethnosphere , to try to begin to give you a sense of what in fact is being lost . 
因此 今天 我 要 做 的 事情 就是 带领 你们 去 探索 这个 种族 圈 让 你们 对 种族 圈 有 大致 的 了解 并且 让 你们 切身 感受到 正在 灭亡 的 文明
31
now , there are many of us who sort of forget that when I say `` different ways of being , '' I really do mean different ways of being . 
可能 有 很多 人 已经 忘 了 前面 我 说过 的 “ 不同 的 生存 方式 ” 前面 我 说过 的 “ 不同 的 生存 方式 ”
32
take , for example , this child of a Barasana in the Northwest Amazon , the people of the anaconda who believe that mythologically they came up the milk river from the east in the belly of sacred snakes . 
举 个 例子 这个 小孩 生活 在 亚玛逊 西北部 的 巴拉撒拉 地区 他们 被 称为 森蚺 之 族 因为 他们 相信 一个 传说 即 他们 来自 米尔克河 东岸 诞生 于 神圣 的 蛇 腹
33
now , this is a people who cognitively do not distinguish the color blue from the color green because the canopy of the heavens is equated to the canopy of the forest upon which the people depend . 
这个 族群 的 人 不 能 区分 蓝色 和 绿色 因为 丛林 是 他们 的 栖身之地 所以 在 他们 看来 天穹 与 森林 的 树冠 并 没有 区别
34
they have a curious language and marriage rule which is called `` linguistic exogamy : '' you must marry someone who speaks a different language . 
他们 说 着 一 种 奇怪 的 语言 并且 遵守 一 种 独特 的 通婚 规则 这 称为 语言学 异族 通婚 一 位 族人 必须 与 操 一 种 不同 语言 的 人 结婚
35
and this is all rooted in the mythological past , yet the curious thing is in these long houses , where there are six or seven languages spoken because of intermarriage , you never hear anyone practicing a language . 
这 都 是 根据 神话 传说 的 历史 传承 下来 的 你 可以 看到 一个 奇怪 的 现象 由于 异族 同 婚 的 缘故 一个 大 家族 往往 有 六 七 种 语言 你 从 不 会 看到 有人 操练 一 种 语言
36
they simply listen and then begin to speak . 
他们 只要 会 听 就 会 说 一 种 语言 了
37
or , one of the most fascinating tribes I ever lived with , the Waorani of northeastern Ecuador , an astonishing people first contacted peacefully in 1958 . 
在 我 曾经 接触 过 的 众多 种族 厄瓜多尔 东北部 的 华拉尼族 人 是 最 奇妙 的 种族 之一 早 在 1958年 ， 我 曾经 与 他们 有 过 和平 友好 的 接触
38
in 1957 , five missionaries attempted contact and made a critical mistake . 
1957年 五 名 传教士 试图 接近 他们 但是 这些 人 犯 了 一个 致命 的 错误
39
they dropped from the air 8 x 10 glossy photographs of themselves in what we would say to be friendly gestures , forgetting that these people of the rainforest had never seen anything two-dimensional in their lives . 
他们 从 空中 丢下 八 到 十 张 他们 本人 的 照片 在 我们 看来 这 是 友好 的 表示 但是 他们 却 没有 想到 这些 生活 在 雨林 中 的 人 从来 没有 见过 二 维 的 照片
40
they picked up these photographs from the forest floor , tried to look behind the face to find the form or the figure , found nothing , and concluded that these were calling cards from the devil , so they speared the five missionaries to death . 
他们 从 林 地 上 捡起 这些 照片 然后 把 照片 翻过来 试图 找到 这些 人 的 身影 但是 他们 发现 什么 也 没有 于是 他们 认为 这 是 恶魔 发出 的 召唤 卡片 于是 他们 用 长矛 戮 死 了 这 五 名 传教士
41
but the Waorani did n't just spear outsiders . 
更 恐怖 的 是 华拉尼 不仅 戮 死 外来 人士
42
they speared each other . 
他们 还 自相残杀
43
54 percent of their mortality was due to them spearing each other . 
54% 的 死亡 人口 是 被 他们 自己 的 族人 戮 死 的
44
we traced genealogies back eight generations , and we found two instances of natural death and when we pressured the people a little bit about it , they admitted that one of the fellows had gotten so old that he died getting old , so we speared him anyway . 
我们 对 一个 八 代 宗谱 进行 调查 发现 只有 两 例 自然 死亡 我们 刨根问底 他们 终于 道出 真相 同 族人 年迈 不堪 行将就木 的 时候 他们 就 会 戮死 他 为 他 送终
45
but at the same time they had a perspicacious knowledge of the forest that was astonishing . 
另 一 方面 他们 对 丛林 有着 令 人 惊诧 的 洞察力
46
their hunters could smell animal urine at 40 paces and tell you what species left it behind . 
他们 的 猎手 能够 闻到 40 步 开外 的 动物 尿液 味道 而且 知道 那是 什么 动物 的 尿液
47
in the early '80s , I had a really astonishing assignment when I was asked by my professor at Harvard if I was interested in going down to Haiti , infiltrating the secret societies which were the foundation of Duvalier 's strength and Tonton Macoutes , and securing the poison used to make zombies . 
在 80 年代 早期 我 曾经 承担 了 一 项 奇妙 的 任务 我 在 哈佛 大学 的 教授 问 我 是否 有 兴趣 去 海地 去 潜入 一个 秘密 社团 那是 海地 总统 杜华利 和 他 的 政权 支持者 的 基地 教授 让 我 去 那里 获取 一 种 用于 制造 僵尸 的 毒药
48
in order to make sense out of sensation , of course , I had to understand something about this remarkable faith of Vodoun . and Voodoo is not a black magic cult . 
为了 理解 其中 的 奥秘 我 必须 弄 明白 这 种 神奇 的 宗教信仰 巫毒教 是 怎么一回事 巫毒教 不 是 一 种 黑暗 的 魔纪 教派
49
on the contrary , it 's a complex metaphysical worldview . 
相反 这 是 一 种 复杂 的 形而上学 的 世界观
50
it 's interesting . 
这 很 有意思
51
if I asked you to name the great religions of the world , what would you say ? 
如果 我 要 你 列举 出 世界 上 一些 重要 的 宗教 你 会 举出 哪些 例子
52
christianity , Islam , Buddhism , Judaism , whatever . 
基督教 伊斯兰教 佛教 还有 其他 一些 宗教
53
there 's always one continent left out , the assumption being that sub-Saharan Africa had no religious beliefs . well , of course , they did and Voodoo is simply the distillation of these very profound religious ideas that came over during the tragic Diaspora of the slavery era . 
有 一个 大陆 始终 被 遗忘 很多 人 认为 撒哈拉 以南 的 非洲 地区 没有 宗教 信仰 这 是 不 正确 的 在 大 饥荒 时代 这些 地区 的 人 流浪 到 世界 各地 把 他们 的 宗教 信仰 也 带到 那里 而 巫毒教 融汇 这些 宗教 的 精华
54
but , what makes Voodoo so interesting is that it 's this living relationship between the living and the dead . 
巫毒 的 独特 之 处 在于 它 是 生者 与 死者 之间 的 一 种 联系
55
so , the living give birth to the spirits . 
生者 孕育 了 灵魂
56
the spirits can be invoked from beneath the Great Water , responding to the rhythm of the dance to momentarily displace the soul of the living , so that for that brief shining moment , the acolyte becomes the god . 
应 着 舞蹈 的 节奏 翩翩起舞 可以 唤醒 大水 之下 的 灵魂 暂时 地 代替 生者 的 灵魂 在 那个 短暂 的 闪光 时刻 侍僧 成为 神
57
that 's why the Voodooists like to say that `` you white people go to church and speak about God . 
因此 巫毒 教徒 喜欢 说 你们 去 教堂 做礼拜 言 必 称 上帝
58
we dance in the temple and become God . '' 
我们 在 圣殿 起舞 成为 神
59
and because you are possessed , you are taken by the spirit -- how can you be harmed ? 
你 已经 被 神灵 附体 怎么 还 会 受到 伤害 呢
60
so you see these astonishing demonstrations : Voodoo acolytes in a state of trance handling burning embers with impunity , a rather astonishing demonstration of the ability of the mind to affect the body that bears it when catalyzed in the state of extreme excitation . 
于是 你 会 看 一些 令 人 惊奇 的 现象 巫毒教 侍僧 进入 一 种 神志 恍惚 的 状态 手持 燃烧 的 枝条 但是 毫发无损 当 他们 进入 一 种 极端 亢奋 的 状态 时候 你 还 会 看到 更加 令 人 吃惊 的 现象 让 你 感受 意志 力 的 强大
61
now , of all the peoples that I 've ever been with , the most extraordinary are the Kogi of the Sierra Nevada de Santa Marta in northern Colombia . 
在 我 接触 过 的 所有 族群 中 生活 在 哥伦比亚 北部 的 圣玛尔塔 山区 的 科基人 是 最 不同寻常 的
62
descendants of the ancient Tairona civilization which once carpeted the Caribbean coastal plain of Colombia , in the wake of the conquest , these people retreated into an isolated volcanic massif that soars above the Caribbean coastal plain . 
这个 种族 是 古代 暴政 文明 的 后裔 他们 曾经 一度 征服 和 占领 了 哥伦比亚 的 加勒比 海岸 平原 地区 此后 他们 退回 到 加勒比 海岸 平原 的 一个 与世隔绝 的 山区
63
in a bloodstained continent , these people alone were never conquered by the Spanish . 
在 这个 血腥 肆虐 的 大陆 这个 种族 从来 没有 被 西班牙 人 征服 过
64
to this day , they remain ruled by a ritual priesthood but the training for the priesthood is rather extraordinary . 
至 到 今天 他们 沿 续 着 僧侣 会 统治 制度 但是 他们 的 僧侣 训诫 非常 的 独特
65
the young acolytes are taken away from their families at the age of three and four , sequestered in a shadowy world of darkness in stone huts at the base of glaciers for 18 years : two nine-year periods deliberately chosen to mimic the nine months of gestation they spend in their natural mother 's womb ; now they are metaphorically in the womb of the great mother . 
还 只有 三 四 岁 的 时候 年幼 的 侍僧 就 被 带 离 他们 的 家庭 隐居 在 黑暗 世界 的 冰川 上 用 石头 彻成 的 小 屋里 待到 十八 岁 十八 年 是 两 个 九 年 之 和 它 象征 在 母腹 的 九月 怀胎 
66
and for this entire time , they are inculturated into the values of their society , values that maintain the proposition that their prayers and their prayers alone maintain the cosmic -- or we might say the ecological -- balance . 
在此期间 他们 如同 重新 回到 母腹 被 灌输 族群 的 价值观 这些 价值观 是 维系 着 信徒 与 宇宙 之间 的 关系 我们 可 称之为 生态平衡
67
and at the end of this amazing initiation , one day they 're suddenly taken out and for the first time in their lives , at the age of 18 , they see a sunrise . and in that crystal moment of awareness of first light as the Sun begins to bathe the slopes of the stunningly beautiful landscape , suddenly everything they have learned in the abstract is affirmed in stunning glory . and the priest steps back and says , `` you see ? it 's really as I 've told you . 
直到 他们 十八 岁 的 时候 这 种 神奇 的 洗礼 结束 他们 生平 第一次 走出 小屋 看到 阳光 在 阳光 的 照耀 下 大地 呈现 出 令 人 震撼 的 壮观 美景 那一刻 意识 突然 苏醒 他们 以前 学到 的 所有 抽象 知识 都 是 在 令 人 惊叹 的 荣耀 中 得到 印证 这时 祭司 走 过来 说 看到 了 吧 我 以前 教 你 的 都 是 真的
68
it is that beautiful . it is yours to protect . '' 
这里 是 多么 的 美丽 你 要 保护 它
69
they call themselves the `` elder brothers '' and they say we , who are the younger brothers , are the ones responsible for destroying the world . 
他们 称 自己 为 兄长 称 我们 为 弟兄 说 我们 是 破坏 世界 的 人
70
now , this level of intuition becomes very important . 
这 种 直觉 的 领会 能力 非常 重要
71
whenever we think of indigenous people and landscape , we either invoke Rousseau and the old canard of the `` noble savage , '' which is an idea racist in its simplicity , or alternatively , we invoke Thoreau and say these people are closer to the Earth than we are . 
说到 土族 居民 和 原始 的 风土人情 我们 会 想到 罗素 关于 那个 高贵 的 野人 的 古老 传说 那 一个 理想 的 种族主义者 我们 会 想到 梭罗 这些 人 比 我们 更 亲近 大地
72
well , indigenous people are neither sentimental nor weakened by nostalgia . 
土 著 人 并不会 多愁善感 也 不 会 承受 思乡 之 苦
73
there 's not a lot of room for either in the malarial swamps of the Asmat or in the chilling winds of Tibet , but they have , nevertheless , through time and ritual , forged a traditional mystique of the Earth that is based not on the idea of being self-consciously close to it , but on a far subtler intuition : the idea that the Earth itself can only exist because it is breathed into being by human consciousness . 
在 疟疾 盛行 的 阿斯玛特 湿地 在 寒风 刺骨 的 西藏 并 没有 多少 平整 的 土地 但是 他们 依靠 众人 的 力量 经年累月 在 世上 创造 了 流传 百世 的 神 迹 这 并不是 因为 他们 自觉 地 认识 到 这 一点 而且 凭借 非常 敏感 的 直觉 他们 认为 这个 世界 本身 的 存在 是 因为 人类 的 意识 吸收 了 自然 的 精华
74
now , what does that mean ? 
那么 这 是 什么 意思 呢
75
it means that a young kid from the Andes who 's raised to believe that that mountain is an Apu spirit that will direct his or her destiny will be a profoundly different human being and have a different relationship to that resource or that place than a young kid from Montana raised to believe that a mountain is a pile of rock ready to be mined . 
我们 可以 打个比方 一 位 生活 在 安第斯山脉 的 小孩 大人 们 从小 就 教导 他 说 那里 的 大山 是 阿普 神 的 化身 它 将 会 指引 他们 的 命运 他们 是 一 类 完全 不同 的 人 他们 与 那里 的 自然环境 和 生养 之 地 有着 一 种 不同 的 关系 而 在 蒙大拿州 的 年轻人 看来 一 座 大山 只不过 是 一 堆 石头 可以 用来 开采 石矿
76
whether it 's the abode of a spirit or a pile of ore is irrelevant . 
无论 那 座 大山 是 神 的 住所 或者 仅仅是 一 堆 矿石 这 都 不 重要
77
what 's interesting is the metaphor that defines the relationship between the individual and the natural world . 
重要 的 是 这 种 象征 意义 阐述 了 人 与 自然 之间 的 关系
78
I was raised in the forests of British Columbia to believe those forests existed to be cut . 
我 在 英 属 哥伦比亚 的 丛林 长大 受 当地人 思想 的 影响 我 认为 丛林 是 要 被 砍伐 的
79
that made me a different human being than my friends amongst the Kwagiulth who believe that those forests were the abode of Huxwhukw and the Crooked Beak of Heaven and the cannibal spirits that dwelled at the north end of the world , spirits they would have to engage during their Hamatsa initiation . 
这 种 想法 让 我 与 夸基特尔 部落 的 朋友们 成为 两 类 截然不同 的 人 因为 他们 相信 这些 树木 是 胡克神 和 天堂 之 眼 的 化身 吃 人 的 精灵 在 世界 的 最 北边 在 哈马 撒 成人礼 上 他们 会 与 这些 精灵 开战
80
now , if you begin to look at the idea that these cultures could create different realities , you could begin to understand some of their extraordinary discoveries . take this plant here . 
如果 你 从 这个 角度 来看 你 就 会 发现 这些 文化 创造 了 不同 的 生活方式 你 就 会 明白 他们 与众不同 的 生活方式
81
it 's a photograph I took in the Northwest Amazon just last April . 
这 张 照片 是 我 去年 八 月份 在 亚马逊 西北地区 拍摄 的
82
this is ayahuasca , which many of you have heard about , the most powerful psychoactive preparation of the shaman 's repertoire . 
这 是 阿亚胡斯卡藤 俗称 死藤 你们 很多 人 都 听说 过 它 是 一 种 非常 强效 的 精神 麻醉 植物 萨满教 徒 常用 它 制作 迷幻 药 - 死藤水
83
what makes ayahuasca fascinating is not the sheer pharmacological potential of this preparation , but the elaboration of it . it 's made really of two different sources : on the one hand , this woody liana which has in it a series of beta-carbolines , harmine , harmaline , mildly hallucinogenic -- to take the vine alone is rather to have sort of blue hazy smoke drift across your consciousness -- but it 's mixed with the leaves of a shrub in the coffee family called Psychotria viridis . 
死藤水 的 奇妙 之 处 不 在于 它 神奇 的 药用性 而 在于 它 的 加工 方法 实际上 它 由 两 种 物质 组成 一方面 它 是 一 种 藤本 植物 含有 β - 咔啉 蓬 硷 和 微量 的 致 幻 成份 就 拿 它 的 藤 来说 你 似乎 可以 看到 一 层 蓝色 的 烟雾 它 与 一 种 名为 九节木 的 咖啡 属 灌木 的 枝叶 混杂 在 一起
84
this plant had in it some very powerful tryptamines , very close to brain serotonin , dimethyltryptamine , 5-methoxydimethyltryptamine . 
这 种 植物 具有 一 种 强效 的 色胺 它 的 成分 与 脑内 的 5 - 羟色胺 的 成份 非常 接近
85
if you 've ever seen the Yanomami blowing that snuff up their noses , that substance they make from a different set of species also contains methoxydimethyltryptamine . 
亚诺 马米 部落 的 人 也 会 从 含有 5 - 羟色胺 的 植物 中 提取 这 种 物质 并且 用 鼻子 吸食
86
to have that powder blown up your nose is rather like being shot out of a rifle barrel lined with baroque paintings and landing on a sea of electricity . 
如果 你 用 鼻 吸入 这些 粉末 你 会 看到 光怪陆离 的 幻觉 处于 一 种 非常 亢奋 的 状态
87
it does n't create the distortion of reality ; it creates the dissolution of reality . 
现实 在 你 面前 不 是 扭曲 而是 荡然无存
88
in fact , I used to argue with my professor , Richard Evan Shultes -- who is a man who sparked the psychedelic era with his discovery of the magic mushrooms in Mexico in the 1930s -- I used to argue that you could n't classify these tryptamines as hallucinogenic because by the time you 're under the effects there 's no one home anymore to experience a hallucination . 
事实上 我 曾经 与 我 的 导师 Richard Evan Shultes 争论 过 上 世纪 30 年代 我 的 导师 曾经 在 墨西哥 发现 一 种 神奇 的 蘑菇 具有 很 强 的 迷幻 效果 我 曾经 和 他 争论 说 你 不 能 把 这些 色胺 归入 迷幻 成份 类别 因为 当 它们 在 你 身上 发挥 效力 的 时候 你 已经 无法 体验 到 迷幻 的 感觉
89
but the thing about tryptamines is they can not be taken orally because they 're denatured by an enzyme found naturally in the human gut called monoamine oxidase . 
但是 这些 色胺 物质 并 不 能 口服 因为 它们 会 被 人体 器官 中 的 一 种 名为 单胺氧化酶 的 酶 改变 活性
90
they can only be taken orally if taken in conjunction with some other chemical that denatures the MAO . 
要 口服 这些 色胺 物质 还有 必须 同时 口服 改变 单胺氧化酶 的 活性 的 其他 化学 物质
91
now , the fascinating things are that the beta-carbolines found within that liana are MAO inhibitors of the precise sort necessary to potentiate the tryptamine . so you ask yourself a question . 
有意思 的 是 这 种 藤本 植物 中 存在 的 β - 咔啉 正好 能够 抑制 单胺氧化酶 而 发挥 色胺 的 效力 因此 你 不 由得 要 问 自己
92
how , in a flora of 80,000 species of vascular plants , do these people find these two morphologically unrelated plants that when combined in this way , created a kind of biochemical version of the whole being greater than the sum of the parts ? 
在 这 片 丛林 中 有 80 000 种 植物 那里 的 人们 是 如何 发现 这 两 种 在 形态 上 毫无 关联 的 植物 组合 在 一起 会 发挥 这 种 神奇 的 效力 这 如同 一 种 生化 实验 多种 成分 产生 的 化学 效应 大于 各 成分 的 效力 之 和
93
well , we use that great euphemism , `` trial and error , '' which is exposed to be meaningless . 
我们 普通人 会 做 各种各样 的 实验 不断 地 犯错误 结果 却 一无所获
94
but you ask the Indians , and they say , `` the plants talk to us . '' 
但是 如果 你 问 印第安人 他们 会 说 植物 会 说话
95
well , what does that mean ? 
那是 什么 意思 呢
96
this tribe , the Cofan , has 17 varieties of ayahuasca , all of which they distinguish a great distance in the forest , all of which are referable to our eye as one species . 
科凡 部落 的 人 发现 了 17 种 死藤 全部 是 他们 在 丛林 深处 发现 的 在 我们 看来 它们 是 不同 的 物种
97
and then you ask them how they establish their taxonomy and they say , `` I thought you knew something about plants . 
如果 你 问 他们 是 如何 给 这些 植物 分门别类 的 他们 说 我 想 你 对 植物 有 一些 研究
98
I mean , do n't you know anything ? '' and I said , `` no . '' 
你 是不是 对 植物 有 一定 的 了解 我 说 不 是
99
well , it turns out you take each of the 17 varieties in the night of a full moon , and it sings to you in a different key . 
那 我 告诉 你 他们 说道 如果 在 月 圆 之 夜 这 17 种 植物 的 每 一 种 植物 会 用 不同 的 密语 向 你 歌唱
100
now , that 's not going to get you a Ph.D. at Harvard , but it 's a lot more interesting than counting stamens . 
这个 发现 不 会 让 你 得到 哈佛大学 的 博士 学位 但是 它 远比 会计 报表 更 有 乐趣
