1
汉语 里 的 方位 成分 应该 放 在 什么 位置 ？
Where to locate Mandarin localizers ?
2
本文 认为 ， 汉语 普通话 里 的 单 音节 及 双 音节 方位 成分 （ 汉语 语法 书里 多 称为 “ 方位 词 ” ） 都 不 是 后置 词 。
The paper shows that neither monosyllabic localizers nor disyllabic localizers in Mandarin are postpositions .
3
更 重要 的 是 ， 文章 提出 如下 观点 ： 之前 把 单 音节 方位 成分 仅仅 描述 或 分析 为 后置 词 、 附着 形式 或 名词 的 偏离 类 都 是 不太 合适 的 ， 因为 它们 在 不同 的 语境 或 结构 中 表现 出 不同 的 功能 和 用途 。
More importantly , it argues that , contra previous uniform treatments of monosyllabic localizers as postpositions , clitics , or deviates of nouns , monosyllabic localizers in Mandarin in fact serve different functions in different contexts or constructions .
4
具体 而 言 ， 单 音节 方位 成分 在 有限 的 语境 中 可 用作 名词 ， 在 多 语 素 词 中 可以 作 词根 ， 还 可以 在 跟 复杂 的 名词 短语 连用 时 作 附着 形式 。
Specifically , they can be used as a noun in at least a few limited contexts , as a root in a polymorphemic word , and as a clitic when attached to a full-fledged NP .
5
文章 指出 ， 尽管 双 音节 方位 成分 可以 作为 普通 名词 来 用 ， 它们 跟 单 音节 方位 成分 有 类似 功能 。
The paper shows that disyllabic localizers serve similar functions though , unlike monosyllabic localizers , they can be used as regular nouns .
6
所以 ， 无论 是 单 音节 方位 成分 还是 双 音节 方位 成分 ， 它们 都 可以 用 像 “ 名词 ” 、 “ 词根 ” 和 “ 附着 形式 ” 这样 的 跨 语言 概念 来 描述 和 分析 。
The paper thus demonstrates that localizers , whether monosyllabic or disyllabic , can all be analyzed with crosslinguistic notions like `` noun , '' `` root , '' and `` clitic . ''
7
它们 单独 作 名词 时 是 独立 的 词 ，
When monosyllabic and disyllabic localizers are used as nouns , they function as independent words .
8
它们 作 多 语 素 词 的 构 词 成分 时 是 名词 性 词根 ，
When they are a component of a polymorphemic word , they serve as a nominal root .
9
而 它们 作 附着 形式 时 也 可以 说 具有 名词 性 。
When they function as a clitic , they are also nominal in nature .
10
汉语 韵律 对 汉语 成语 句法 加工 的 影响
The influence of Chinese prosody on syntactic processing of Chinese idioms
11
本 研究 根据 韵律 句法 学 理论 ， 选取 并列 式 、 主 谓 式 和 错位 式 三 种 不同 类型 的 四 字 格 汉语 成语 ， 使用 事件 关联 脑 电位 技术 （ Event-Related Potentials , ERPs ） ， 探讨 了 汉语 成语 的 内部 句法 结构 与 韵律 结构 的 相互作用 对 其 脑 认知 加工 的 影响 。
This study examined three different types of four-character Chinese idioms , including those involving a coordinate relationship , a subject-predicate relationship , or a prosody-syntax mismatched structure , within the theoretical framework of prosodic syntax in Chinese , using Event-Related Potentials -LRB- ERPs -RRB- to explore the interaction between syntax and prosody in the processing of these Chinese idioms .
12
结果 发现 ， 相比 于 并列 式 成语 ， 主 谓 式 和 错位 式 成语 都 激发 了 P600 效应 ， 并且 主 谓 式 和 错位 式 成语 之间 不 存在 显 著 的 脑 电位 差异 。
It is found that both the subject-predicate and the prosody-syntax mismatched idioms elicited the P600 effect , whereas the coordinate idioms did not , and there is no significant difference in brain potentials between the subject-predicate and the prosody-syntax mismatched idioms .
13
该 结果 表明 ， 汉语 成语 的 认知 加工 不 是 整体 的 意义 提取 过程 ， 而是 根据 成语 内部 的 韵律 句法 关系 进行 的 分析 加工 过程 。
The results show that the cognitive processing of Chinese idioms is not a synthetic process of meaning extraction , but an analytic process based on the prosody-syntax interaction within the idioms .
14
汉语 成语 的 加工 不 受 成语 内部 实际 句法 关系 的 影响 。
In addition , the processing of Chinese idioms is not affected by the syntactic relation between the constituents within the idiom .
15
本 研究 支持 了 汉语 韵律 句法 学 的 观点 ， 汉语 韵律 可以 制约 汉语 成语 的 句法 加工 。
This study supports the view of prosodic syntax in Chinese that syntactic processing of Chinese idioms may be contrained by prosodic features .
16
中国 西北 地区 汉语 方言 中 特殊 的 格 标记 系统
A special case marking system in the Sinitic languages of Northwest China
17
本 文 利用 田野 调查 和 已 有 文献 材料 ， 通过 跨 语言 比较 ， 详细 描述 中国 西北 地区 汉语 方言 中 存在 的 一 种 特殊 格 系统 。
This paper describes a special case marking system in the Sinitic languages of Northwest China , by examining the materials from fieldwork and literature .
18
这 种 格 标记 系统 大体上 是 主宾 格 系统 ， 即 及 物 句 和 不 及物 句 的 施 事 零 标记 ， 及 物 句 的 受事 加 宾 格 标记 。
This marking system represents a nominative-accusative system , in which A -LRB- gent -RRB- and S -LRB- ubject -RRB- are zero-marked while P -LRB- atient -RRB- is marked by the accusative marker .
19
该 格 标记 系统 的 特殊 之 处 在于 ： （ 1 ） 不同 于 该 地区 的 藏语 （ 作 通格 ） 、 阿尔泰 语 （ 主宾 格 ， 但 领有 者 和 感受者 上 不 加 标记 ） 和 汉语 （ 没有 格 标记 ） ， 是 一 种 混合 的 状态 ； （ 2 ） 宾 格 和 与 格 标记 同音 ， 也 不 见于 周边 的 藏语 和 阿尔泰 语 。
It is special in the sense that -LRB- 1 -RRB- it is neither the same as the nominative-accusative system in the Altaic languages nor akin to the ergative-absolutive system in Tibetan , let alone Mandarin Chinese , in which case markers are absent ; and -LRB- 2 -RRB- the dative-accusative syncretism is not seen in the nearby Tibetan and Altaic languages .
20
文章 指出 古 河州 地区 是 我国 西北 地区 特定 的 一 个 语言 区域 ， 多 种 语言 在 该 地区 发生 接触 ， 形成 了 一 些 特定 的 区域 特征 ， 这 种 特殊 的 格 标记 系统 正是 语言 接触 的 产物 。
This paper points out that Hezhou is a district in Northwest China in which many languages have long been in contact with each other , creating a linguistic area . The special case marking system discussed in this paper is the outcome of the language contact in the very linguistic area .
21
汉字 盲文 设计 初探
The preliminary research on the design of Hanzi Braille
22
中国 大陆 目前 通用 的 现行 盲文 本质上 是 一 种 音节 盲文 （ 或者 称为 拼音 盲文 ） ， 在 盲文 信息化 和 盲人 识字 方面 表现 出 很多 不足 。
At present , the commonly used braille in mainland China is essentially a `` syllabic braille '' -LRB- or pinyin braille -RRB- , which shows many deficiencies in promoting braille informatization and literacy for people with visual impairments .
23
本 文 旨在 提出 一 种 汉字 盲文 设计 的 框架 结构 以 解决 上述 问题 。
The purpose of this paper is to propose a framework for Hanzi Braille to solve the above problems .
24
汉字 盲文 基于 现行 盲文 设计 ， 利用 现行 盲文 本身 及 在 现行 盲文 前 加 标志 位 的 方式 定制 盲文版 汉字 。
Based on Mainland Chinese Braille -LRB- also called Current Chinese Braille -RRB- , Hanzi Braille is customized by using the existing braille and adding signs in front of it .
25
这些 标志 位 与 汉字 的 偏旁 相 关联 ， 不仅 可以 有效 区分 “ 同音字 ” ， 还 可以 表现 汉字 的 意义 。
These signs , which are associated with radicals of Chinese characters , help distinguishing homophones and expressing the meaning of a Chinese character .
26
因此 ， 汉字 盲文 虽然 从 “ 音节 盲文 ” 发展 而 来 ， 但 它 突破 了 传统 “ 音节 盲文 ” 的 局限性 ， 自成体系 ，
Derived from the existing braille , Hanzi Braille breaks through the limitations of traditional braille .
27
在 某种 程度 上 有助于 视力 残疾 人士 更 好 地 融入 明眼人 社会 ， 也 可以 极 大 提高 计算机 汉字 和 盲文 相互 转换 的 效率 。
To some extent , it can help people with visual impairments integrate into the society of sighted people better and improve the efficiency of conversion between Chinese character and braille in the computer .
28
同音 文 何以 可能 ？
Why is homophonic discourse possible ?
29
前 美国 语言 协会 主席 赵元任 教授 曾经 写 了 一 篇 题为 《 施氏食狮史 》 的 同音 文 。
Professor Yuen Ren Chao -LRB- 赵元任 -RRB- , ex-president of the Linguistic Society of America , once wrote a homophonic discourse entitled `` Shī shì shí shī shĭ 施氏食狮史 '' -LRB- Story of Stone Grotto Poet : Eating Lions -RRB- -LRB- Chao -LSB- 1960 -RSB- 1980 , 149 -RRB- .
30
但 迄今为止 ， 尚 无人 知道 该 类 同音 文 何以 可能 。
But so far , no one knows why such a discourse is possible .
31
对 此 本文 进行 了 探讨 。
This paper makes an attempt to discuss this issue .
32
认为 同音 文 之所以 可能 ， 主要 是 因为 汉语 不 像 英语 ， 它 有 一 个 独特 的 双重 拼写 系统 ， 即 一 个 由 汉字 拼写 与 汉语拼音 拼写 构成 的 系统 ， 这 两 个 拼写 子系统 通过 超过 400 个 音节 加 声调 变化 相 对应 ， 能 满足 同音 文 构建 所 需 的 语音 、 拼写 、 形态 、 句法 、 语义 和 语用 等 前提 条件 。
It is argued that the possibility of homophonic discourse is principally attributed to the fact that unlike English , the Chinese language has a unique bipartite spelling system , i.e. , one composed of Chinese character spellings and Chinese pinyin spellings , and that they correspond to each other in terms of over 400 Chinese Pinyin syllables with variations through tones which satisfy the phonological , graphological , morphological , syntactic , semantic , and pragmatic premises for the construal of a homophonic discourse .
33
近 150 年 汉语 的 演化 — — 基于 《 马可福音 》 词 频 的 历时 研究
Chinese evolution in recent 150 years : A diachronic study of word frequency in The Gospel of Mark
34
本文 通过 对 文言 （ 1855 ） 、 北京 官话 （ 1908 ） 和 现代 汉语 （ 2010 ） 三 个 不同 时期 马可 福音 译本 的 量化 调查 ， 从 词汇 的 角度 展示 了 近 150 年 汉语 的 演化 。
This study quantitatively investigated word frequencies in parallel Chinese texts at three different periods , namely , Classical Chinese -LRB- 1855 -RRB- , Beijing Mandarin -LRB- 1908 -RRB- and Modern Mandarin -LRB- 2010 -RRB- , attempting to shed some light on the evolution of the Chinese language over the last 150 years .
35
随着 汉语 的 演化 ， 马可 福音 中 词 的 种类 和 数量 显 著 增加 ； 高频 虚词 、 词汇 丰富 度 和 词 类 分布 也 发生 了 很 大 的 变化 ；
With the evolution of Chinese : both the types and tokens increased diachronically , and sharp changes can be found in the high-frequency function words , vocabulary richness , and the distribution of word classes .
36
句法 结构 变 得 越来越 复杂 ； 尽管 词 变 得 越来越 长 ， 鸦片战争 后 复 音 词 并不 总是 占优势 。
The syntactic structure has also become increasingly complex . In addition , although the length of words -LRB- measured in character -RRB- has increased diachronically , disyllabic words have not always been preponderant in Chinese after the opium war of 1840 -- 1842 .
37
结果 显示 ， 复杂化 是 汉语 演化 过程 中 的 一 个 重要 趋势 。
The results show that the complication is a crucial trend in the evolution process of Chinese .
38
手术 病例 中 结构 化 数据 抽取 研究
Research On Structural Data Extraction in Surgical Cases
39
目前 的 手术 病例 都 是 以 文本 的 方式 记录 的 。
Nowadays surgical cases are recorded in the form of text .
40
这些 文本 中 包含 了 大量 对 日后 分析 和 挖掘 有用 的 信息 。
These texts contain a lot of useful information for future analysis and data mining .
42
而 在 针对 具体 病人 确定 手术 方案 时 ， 也 往往 需要 分析 病人 的 历史 病历 ， 根据 以前 的 手术 情况 来 确定 新 的 诊断 方案 。
Furthermore , for a certain patient it is also necessary to analyze and understand the historical surgical records of the patient when determining the current surgical plan for him .
43
尤其 对于 肺部 或 胸腔 的 手术 来说 ， 确定 历史 手术 的 出血 量 、 切除 部位 、 切口 数目 以及 切除 范围 等 内容 对 医生 制定 新 的 手术 方案 具有 重要 意义 。
Especially for lung and thoracic surgery , it is of great importance and practical significance to determine the specific information such as resection site , the number of incisions and the extent of resection in the patient 's historical surgical text .
45
本 文 重点 研究 胸腔 手术 病例 中 切口 数量 抽取 问题 。
This paper focuses on automatic extraction of the number of incision in thoracic surgery cases .
46
针对 手术 病例 中 并不 直接 包含 切口 数量 、 无法 直接 抽取 的 难点 ， 本 文 将 切口 数量 抽取 问题 转换 为 文本 分类 问题 。
In order to solve the problem that the number of incisions is always not directly described in the surgical cases and can not be directly extracted , this paper converts the problem of incision number extraction into the problem of text classification .
47
基于 文本 分类 的 思想 ， 首先 针对 病例 文本 中 的 句子 着手 研究 ，
Based on the idea of text classification , the research is first carried out on sentences in the surgical records .
48
先 对 文本 进行 分 句 处理 ， 选择 包含 切口 信息 的 句子 作为 切口 描述 句 ，
Firstly , the sentences describing incisions are extracted from the surgical cases -LRB- e.g. contains the word `` incision '' -RRB- .
49
并 基于 双向 LSTM （ 长 短 期 记忆 神经 网络 ） 神经 网络 与 Attention ( 注意力 ) 机制 构建 分 句 切口 数目 提取 模型 ，
We then judge the incision number for each sentence based on a model built on bidirectional LSTM -LRB- Long Short Term Memory -RRB- neural network and Attention mechanism .
