1
And there was still a long struggle ahead , which meant more dead , more wounded , more widows and orphans .
而且 前面 还有 长期 的 艰苦 战斗 ， 这 意味 着 还 要 死 更 多 的 人 ， 伤 更 多 的 人 ， 造成 更 多 的 孤儿 寡妇 。
2
The COMPLETE FORTUNE-TELLER was an old thick volume , which lay on a table at her elbow , so worn by pocketing that the margins had reached the edge of the type .
《 算命大全 》 是 一 本 厚厚 的 古书 ， 就 摆 在 她 手边 的 一 张 桌子 上 ， 因为 经常 装 在 口袋 里 ， 它 已经 十分 破旧 了 ， 边 儿 都 磨 到了 文字 的 边上 。
3
`` Now , the thing to study out is , how to get the things to Jim . ''
“ 眼下 该 研究 的 问题 是 怎样 能 把 东西 送到 杰姆 手里 。 ”
4
she knew that he saw her without irradiation -- in all her bareness ;
她 知道 他 现在 看见 她 ， 是 觉得 她 毫无 光彩 了 ―― 她 的 一切 都 是 平淡无奇 了 ；
5
The effect upon her old lover was electric , far stronger than the effect of his presence upon her .
这 在 她 那位 过去 的 情人 身上 产生 的 影响 就 像是 触电 一样 ， 她 的 出现 对 他 产生 的 影响 远比 他 的 出现 对 她 产生 的 影响 大 得 多 。
6
`` Indeed yes , '' answered Scarlett , concealing a grin as she remembered how frequently Gerald had rudely bellowed across the supper table to Suellen : `` How now , Missy !
" 当然 是 真的 ， " 思嘉 答道 ， 同时 忍住 一 声 冷笑 ， 因为 她 想起 杰拉尔德 时常 隔 着 餐桌 对 苏伦 大声 吼叫 ： " 怎么样 ， 小姐 ！
7
He said nothing of leaving Tara , and Scarlett was careful not to question him , fearful that he might leave them .
他 闭口不谈 要 离开 塔拉 ， 思嘉 也 小心 地 从不 问起 ， 生怕 他 走 了 。
8
`` Yes , put you to bed , '' she added lightly , `` and give you another drink -- maybe all the dipper and make you go to sleep .
" 是的 ， 服侍 你 上床 睡觉 ， " 她 小声 补充 说 ， " 再 给 你 喝 一口 ---- 或者 就 把 这 一 勺 都 喝 了 ， 然后 扶 你 去 睡 。
9
As soon as she got out of the village she entered a thicket and took from her basket one of the oldest field-gowns , which she had never put on even at the dairy -- never since she had worked among the stubble at Marlott .
当 她 一 走出 村子 ， 她 就 躲进 一 个 矮 树丛 ， 从 篮子 里 拿出 一 件 旧 得 不 能 再 旧 的 劳动 长衫 ， 这 件 衣服 她 在 奶牛场 里 从来 没有 穿过 ―― 自从 她 在 马洛特村 割 麦子 时 穿过 以后 就 再也 没有 穿过 它 了 。
10
and you should have seen how the two gentlemen leaned forward and looked at each other , and forgot to smoke in their surprise and interest .
大家 真 应该 看看 这 两 位 绅士 当时 的 情形 ： 他们 身体 前倾 ， 互相 你 看看 我 、 我 看看 你 ， 又是 十分 惊讶 ， 又是 兴趣盎然 ， 连 烟 都 忘 了 抽 了 。
11
So long as she was poor , just so long would she have to endure such scenes as this .
只要 她 还 贫穷 ， 她 就 还 得 忍受 这样 的 场面 。
12
Notwithstanding an unusual flow of company , the master of the wine-shop was not visible . He was not missed ; for , nobody who crossed the threshold looked for him , nobody asked for him , nobody wondered to see only Madame Defarge in her seat , presiding over the distribution of wine , with a bowl of battered small coins before her , as much defaced and beaten out of their original impress as the small coinage of humanity from whose ragged pockets they had come .
尽管 客人 多 得 出奇 ， 酒店 老板 却 不 见 了 ， 也 没有 人 想起 他 ， 因为 踏进 门槛 来 的 人 并不 找 他 ， 也 没有 人 问起 他 。 他们 看到 只有 德 伐 日 太太 坐 在 柜台 边 主管 打酒 ， 也 并不 惊讶 。 德 伐 日 太太 面前 有 一 只 碗 ， 碗里 装 着 变 了 形 的 小 硬币 ， 硬币 磨窳 了 ， 变形 了 ， 跟 新 铸 出来 时 已经 大 不 相同 。 而 那 群 从 破 衣兜 里 把 硬币 掏出 来 的 人 也 一样 ， 跟 他们 的 天生 形象 已经 相去 极 远 。
13
Southerly , at many miles ' distance , and over the hills and ridges coastward , she could discern a surface like polished steel : it was the English Channel at a point far out towards France .
再 往 南 好多 英里 ， 从 海岸 边 的 小 山 和 山 脊 上 望 过去 ， 她 可以 看见 像 磨光 了 的 钢铁 一样 的 水面 ： 那 就是 远远 地 通向 法国 的 英吉利海峡 。
14
So excited was he that he forgot all about Carrie , who fell behind , wondering at his self-absorption .
他 太 激动 了 ， 全然 忘记 了 嘉莉 ， 她 落 在 后面 ， 奇怪 他 竟会 只顾 自己 。
15
We shall expect you early tomorrow , and when you get that signal book through the little door on the Duke of York 's steps you can put a triumphant finis to your record in England .
我们 明天 清早 等 你 来 。 等到 你 从 约克 公爵 台阶 的 小 门 里 取得 那 本 信号簿 ， 你 在 英国 的 经历 就 胜利 结束 了 。
16
The proletarians will never revolt , not in a thousand years or a million .
无产阶级 永远 不 会 造反 ， 一千 年 ， 一百万 年 也 不 会 。
17
He had come forward to welcome her when she came into the back garden , but Melanie had been on his arm then , Melanie who hardly came up to his shoulder .
当 她 走进 后 花园 时 ， 他 上前 来 欢迎 过 她 ， 但 当时 媚兰 正 挽 着 他 的 胳膊 ---- 她 几乎 还 没有 他 的 肩膀 高 呢 。
18
He then requested her to stay where she was , whilst he went to see who was within .
他 先 让 苔丝 在 外面 等 着 ， 自己 进去 看看 有 没有 人 。
19
`` Many circumstances could be imagined under which he would pass London Bridge .
“ 我们 可以 设想 ， 他 过 伦敦桥 时 的 情形 也许 是 多种多样 的 。
20
A scarlet oozing appeared where her blow had alighted , and in a moment the blood began dropping from his mouth upon the straw .
在 他 的 脸上 ， 被 打 过 的 地方 出现 了 深红 的 血印 ， 不 一会儿 ， 鲜血 从 他 的 嘴里 开始 流 出来 ， 滴到 了 麦草 上 。
21
So I walked away and left him standing there in the moonlight -- watching over nothing .
于是 我 走开 了 ， 留下 他 站 在 月光 里 ―― 空 守 着 。
22
There was a class , however , too rich , too famous , or too successful , with whom he could not attempt any familiarity of address , and with these he was professionally tactful , assuming a grave and dignified attitude , paying them the deference which would win their good feeling without in the least compromising his own bearing and opinions .
不过 对 那些 太 有钱 ， 太 有名 ， 或者 太 成功 之 辈 ， 他 不 敢 用 亲密 随便 的 口气 称 呼 。 跟 这些 人 打交道 ， 他 使出 职业 上 的 圆活 手段 ， 用 一 种 庄重 和 尊严 的 态度 ， 对 他们 表示 敬意 。
23
Now , Melanie was dying and Scarlett knew she could not get along without her .
现在 媚兰 快 死 了 ， 思嘉 才 彻底 明白 ， 没有 她 ， 自己 是 过 不 下去 的 。
24
`` Did Crick speak to you today , dear , about his not wanting much assistance during the winter months ? ''
“ 亲爱的 ， 克里克 在 整个 冬季 不 想 雇佣 许多 人 ， 他 今天 给 你 谈 过 这 件 事 吗 ？ ”
25
Charles Darnay roused himself , and gave the required information , in words as suitable as he could find .
查尔斯・达尔内 集中 起 注意力 ， 字斟句酌 地 作 了 回答 。
26
It was a great relief , and I tried very hard to die , but I seemed to bear an enchanted life .
这 倒是 莫大 的 宽慰 ， 我 千方百计 地 去 找 死 ， 可是 我 的 命 好像 有 神仙 保佑 一样 。
27
The impulse stirred in her , yet she dared not indulge it , to make a movement that would have precipitated them both into the gulf .
她 突然 心血来潮 ， 想 动 一下 ， 让 他们 两 个 人 一齐 掉进 河里 ， 但是 她 不 敢 那样 做 。
28
You observe that you have some splashes on the left sleeve and shoulder of your coat .
你 看 ， 你 的 左 衣袖 上 和 肩上 溅 有 泥浆 。
29
After a few moments , however , the boy got a little of his strength back , and managed to put enough of it into his voice to make part of the house hear :
然而 ， 过 了 几 分钟 ， 这 孩子 恢复 了 一点 气力 ， 勉强 提高 了 声音 ， 但 仍然 只有 部分 人 能 听 清楚 他 的 话 ：
30
The barbecue had reached its peak and the warm air was full of laughter and talk , the click of silver on porcelain and the rich heavy smells of roasting meats and redolent gravies .
野宴 已 达到 高潮 ， 暖融融 的 空气 中 洋溢 着 笑声 、 谈话 声 、 餐具 碰 着 杯盘 的 叮当 声 ， 以及 烤肉 和 稠 肉汤 的 浓烈 香味 。
31
You can sit down by the stove in the front room until father comes along -- Ah , here he is !
你 可以 在 前厅 炉 旁 坐下 ， 等 我 父亲 回来 。
32
Your husband little thought how his teaching would recoil upon him !
你 的 丈夫 一点 儿 也 没有 想到 他 的 教训 要 自食其果 呀 ！
33
By that month Scarlett knew she would be forced to retire into Aunt Pitty 's house and remain secluded there until after her child was born .
思嘉 知道 到了 六月 她 就 得 在 皮蒂 姑妈 家 待 着 休息 ， 直到 孩子 生 下来 为止 。
34
The crowd suddenly gave a lane for a careening carriage and through the lane came the frail and elegant Mrs. Elsing , standing up in the front of her victoria , reins in one hand , whip in the other .
这时 ， 人群 突然 给 一 辆 歪歪倒倒 的 马车 让出 一 条 通道 ， 文弱 而 高雅 的 埃尔辛 太太 过来 了 ， 她 站 在 她 那 辆 四 轮 马车 的 车 前 ， 一 手 握 着 缰绳 ， 一 手 举 着 鞭子 。
35
You should study less , good sir , and take a little pastime , or these night whimsies will grow upon you . ''
你 要 少 读 点 书 ， 好 先生 ， 想法 散散心 ； 否则 ， 这 夜游症 在 你 身上 会 越来越 重 的 。 ”
36
The furniture for each room was appropriate , and in the so-called parlour , or front room , was installed a piano , because Carrie said she would like to learn to play .
每个 房间 的 家具 都 很 相宜 ， 在 所谓 的 客厅 或者 前 房间 里 还 安放 了 一 架 钢琴 ， 因为 嘉莉 说 她 想 学 钢琴 。
37
How many times he had been beaten , how long the beatings had continued , he could not remember .
他 给 打 过 多少 次 、 每次 拷打 多久 ， 他 都 记 不得 了 。
39
She gripped the window still tighter and strained her ears and the far-away booming seemed louder .
她 紧紧 地 抓住 窗棂 ， 侧耳谛听 着 ， 远方 的 响声 好像 愈来愈 大 。
40
` But , look here , ' he went on , ` here 's what I want to know , Barbecue : how long are we going to stand off and on like a blessed bumboat ?
“ 不过 你 先 听 我 说 ， ” 他 接着 又 说 ， “ 你 跟 我 说实话 ， 烤肉 ， 我们 还要 在 这 破 船 上 呆 多久 ？
41
Thus Miss Pross , who had never struck a blow in her life .
她 像 这样 开始 了 战斗 ― 她 可是 一辈子 没 跟 人 干 过 仗 的 。
42
You would want all of a man , Scarlett , his body , his heart , his soul , his thoughts .
你 需要 的 是 一个 男人 的 全部 ， 包括 他 的 躯体 ， 他 的 感情 ， 他 的 灵魂 ， 他 的 思想 。
43
`` Anyone but a blind man could do as much , '' the other answered .
“ 除非 是 瞎子 ， 谁 都 会 这样 决定 的 。 " 麦克默多 答道 。
44
But now , Scarlett pushed that admonition into the back of her mind .
可 现在 思嘉 把 这 番 训诫 完全 抛 到了 脑后 。
45
Although Pitty had written that Atlanta was garrisoned and the streets full of soldiers , the first sight of the bluecoat startled and frightened her .
尽管 皮蒂 姑妈 在 信中 说过 亚特兰大 驻扎 一 军队 ， 街上 到处 是 大兵 ， 思嘉 猛 一 见到 这些 穿 蓝 军服 的 人 还是 觉得 惊异 和 害怕 。
46
He sat with a pale , drawn face , his anxious gaze fixed upon Holmes , and his thin hands clasped convulsively together .
他 坐 在 那里 ， 面色 苍白 ， 愁眉不展 ， 不安 的 目光 注视 着 福尔摩斯 ， 两 只 干瘦 的 手 痉挛 地 紧握 在 一起 。
47
The traveller at once raised his left hand to his left eyebrow .
年轻人 立刻 举起 左手 ， 放到 左 眉 边 。
48
Meanwhile , we shall put the case aside until more accurate data are available , and devote the rest of our morning to the pursuit of neolithic man . ''
此刻 ， 我们 且 把 这个 案子 搁 在 一边 ， 等到 有 了 更加 确切 的 材料 再说 。 早上 还有 一点 时间 ， 我们 就 来 追踪 一下 新石器 时代 的 人 吧 。 ”
49
He reeked of gin . It seemed to breathe out of his skin in place of sweat , and one could have fancied that the tears welling from his eyes were pure gin .
老头 儿 浑身 杜松子酒 气 ， 看 那 样子 ， 仿佛 他 的 皮肤 排出 的 不 是 汗 倒是 酒 ， 连 他 眼 里 涌出 的 泪水 也 像 是 纯 酒 。
50
She paused at the sound of the last two words and wrung her hands .
她 说到 " 有 妇 之 夫 " 就 说 不 下去 了 ， 痛苦 地 扭曲 着 双手 。
51
They also heard whispers that no girl was safe with him .
她们 还 听见 别人 悄悄 地 说 ， 女孩子 跟 他 接近 是 危险 的 。
52
If it was your mind that attracted him , he would not need to struggle against you , as he must have done to keep this love so -- shall we say ` holy ' ?
要是 吸引 他 的 果真 是 你 的 心 ， 他 就 不必 对 你 严 加 防范 ， 像 他 为了 让 这 种 爱 保持 ' 神圣 ’ （ 我们 可以 这样 说 吧 ？ ） 而 努力 做 的 那样 了 。
