2
The actual time , with the exception of sleep time is not so important as the fact that you have planned it .
除了 睡眠 时间 之外 ， 实际上 我们 拥有 的 时间 并不 像 你 想象 得 那么 重要 。
3
Further research will , no doubt , be aimed towards further characterization of both Rhizobium and plant genes .
勿庸置疑 ， 今后 的 研究 应该 进一步 认识 根瘤 菌 和 植物 双方 基因 的 特征 。
4
Article This Law is enacted for the purpose of ensuring normal extradition , strengthening international cooperation in punishing crimes , protection the lawful rights and interests of individuals and organizations , safeguarding national interests and maintaining public order .
第一 条 为了 保障 引渡 的 正常 进行 ， 加强 惩罚 犯罪 方面 的 国际 合作 ， 保护 个人 和 组织 的 合法 权益 ， 维护 国家 利益 和 社会 秩序 ， 制定 本 法 。
5
I read the weather map in yesterday 's paper , which showed a driving cold wind would blow from the north .
我 看 了 昨天 报纸 上 的 气象 图 ， 图中 表明 一 股 强 冷 风 会 从 北方 袭来 。
6
It is highly significant that representatives of the people of all circles in Yenan are meeting here today to inaugurate the Association for the Promotion of Constitutional Government and that everybody has become interested in constitutionalism .
今天 延安 各界 人民 的 代表人物 在 这里 开 宪政 促进会 的 成立 大会 ， 大家 关心 宪政 ， 这 是 很 有意义 的 。
7
`` A bronze ring , old simpleton ! And where shall I find one ? ''
“ 一个 青铜 戒指 ， 老 笨蛋 ！ 我 到 哪儿 去 找 呢 ？ ”
8
Today , the semiconductor industry is in a dramatically changing market environment .
当今 ， 半导体 产业 处于 一个 风云变幻 的 市场 环境 。
9
This is an archetypical Chateau Margaux of richness , finesse , balance , and symmetry .
是 一 款 典型 的 丰满 、 精致 、 平衡 对称 的 玛歌 酒 。
12
By contrast a popular culture is a large heterogeneous group often highly individualistic and constantly changing .
相反 ， 大众 文化 是 包含 不同 种族 的 大 群体 ， 通常 高度 个性化 而且 不断 在 变化 。
13
Five hundred kilometers over Europe , Ship OM -- 45 moved north .
om -- 45 号 宇宙飞船 在 欧洲 上空 500 公里 的 高度 向 北 飞行 。
14
Drag onto the page , then drag yellow diamonds to adjust arrowhead or tail .
拖到 绘图 页 上 ， 然后 拖动 黄色 菱形 可以 调整 箭头 或 箭尾 。
15
Tennis has Martina Hingus and Pete Sampras , the darlings of the courts .
网球 有 玛提娜 辛吉斯 和 彼特 桑普拉斯 这 两 名 球场 宠儿 。
16
I applauded his efforts to put our defense policy on a more analytical basis .
我 赞成 他 把 我国 的 防务 政策 置于 一个 更 注重 分析 的 基础 之上 。
17
Ground - glass joints from different sources may have one of two diameter to length ratios .
不同 来源 的 磨砂 玻璃 接口 可能 有 不同 的 直径 与 长度 之 比 。
18
The inside of the dream world world , weird affair , idea and object transform all like that .
梦境 世界 里 ， 怪异 的 事情 、 意象 和 物体 变形 比比皆是 。
19
A specific and sure method of treatment has not yet to be found .
还 没有 找到 一 种 有把握 的 特效 疗法 。
21
Another difficulty with giving a Harvard commencement address is that some of you may disapprove of the fact that I have borrowed material from previous speeches .
在 哈佛 大学 毕业 典礼 上 发表 演讲 ， 还有 一个 难处 ， 那 就是 你们 中 有些 人 可能 有 意见 ， 不 喜欢 我 重复 前人 演讲 中 说过 的 话 。
22
A plan under which the employees of a company or corporation acquire its capital stock .
雇员 拥有 本 公司 股票 的 计划
23
But in one respect I have succeeded as gloriously as anyone who 's ever lived : I 've loved another with all my heart and soul ;
但 另一方面 ， 我 像 任何 成功者 一样 荣耀 ： 因为 我 用 我 的 心 和 我 的 灵魂 爱 过 另 一 个 人 ；
24
His last statement was a far cry from his first story .
他 的 最后 一 次 陈述 与 第一次 完全 不同 。
25
Generation after generation , we puzzle out formulas , test them , and find , to an astonishing degree , that nature agrees .
一代 又 一代 ， 人类 推导 出 的 各种 公式 定理 ， 几经 验证 ， 竟 发现 与 自然界 惊人 的 一致 ；
26
An organized company of singers , especially one performing church music or singing in a church
唱诗班 尤 指 演唱 教堂 音乐 或 在 教堂 中 歌唱 的 一 支 有 组织 的 合唱团
27
Meanwhile , pushed by Bynum and Jiasuoer to backless stool mat 's on Odom looks like also gradually adapted own new role .
与此同时 ， 被 拜纳姆 和 加索尔 挤到 板凳 席 上 的 奥多姆 看起来 也 逐渐 适应 了 自己 的 新 角色 。
28
A heterotrophic organism that ingests other organisms or organic matter in a food chain .
一 种 在 食物链 中 摄食 其它 有机体 或 部分 有机 物质 的 异养 有机体 。
29
Heteroecious Denoting rust fungi that require two host species to complete their life cycle .
转 主 寄生 : 描述 某些 锈菌 必须 存在 两 个 寄主 才 能 完成 它 的 生活 周期 。
30
A brave and natural soul , he could view in his own eyes , to love in his heart , to judge by his own wisdom , be man instead of shadow .
一个 勇敢 而 率真 灵魂 , 能 用 自己 的 眼睛 观照 , 用 自己 的 心 去 爱 , 用 自己 的 理智 去 判断 ; 不 做 影子 , 而 做人 .
32
All relevant departments will co-operate to publicise this MPF system which affects the general public .
有关 部门 会 齐心合力 ， 推广 这项 影响 广大 市民 的 计划 。
34
In the ancient geus descent was limited to the female line .
在 古代 的 氏 祖 中 ， 只有 按 女性 下 传 的 世系 。
35
`` He who asserts must prove `` is rational as the general rule of assignation of burden of proof , but burden of proof must shift in accordance with special factors
“ 谁 主张 谁 证明 ” 作为 举证 责任 分配 的 一般 规则 有 其 合理性 ， 但是 在 特殊 情形 中 须 实行 举证 责任 倒置
36
The maritime court may impose upon the bidder involved in malicious collusion a fine of not more than 30 percent and not less than ten percent of the highest price offered .
海事 法院 可以 对 参与 恶意 串通 的 竞买 人 处 最高 应价 百 分之 十 以上 百 分之 三十 以下 的 罚款 。
37
On his best days , Gomes is a very nice , solid bench player .
当 他 打 得 好 的 时候 ， 戈麦斯 是 很 优秀 、 很 得力 的 板凳 球员 。
38
A wind had cleared the mist , the autumn leaves were rustling and the stars were shining .
雾气 已经 被 风 吹散 了 ， 秋天 的 树叶子 在 沙沙 作响 ， 星 儿 在 照耀 。
40
The structure mode and database connection method of the system is deeply analysed .
深入 地 分析 了 集成 系统 实现 的 软件 结构 模式 及 其 数据库 访问 方式 。
42
OBJECTIVE To study the in vivo release of nisoldipine microspheres in rabbits .
目的 : 研究 尼索 地 平 微 球 在 家兔 体内 的 释 药 行为 。
43
In Hsingkuo , less than a hundred li to the southwest of Lungkang , we had an independent division of over one thousand men , which could manoeuvre in the enemy 's rear .
龙冈 西南 数 十 里 之 兴国 ， 尚 有 一个 千 余 人 的 独立 师 ， 亦可 迂回 于 敌 后 。
45
But should clouds gather over the Atlantic , or tempers rise in the Middle East , the price could jump again .
如果 大西洋 风云 再 起 ， 中东 战火 重 燃 的话 ， 无疑 ， 油价 会 再度 上涨 。
47
The present state , application and development of coal mine hydraulic drill rig are described in this paper .
介绍 了 煤矿 用 液压 钻 车 现状 ， 使用 情况 及 发展 。
48
`` This is a war zone - not an amusement park , '' Command Sgt. Maj. Michael Hall wrote in a blog earlier this year .
今年 早 些 时候 ， 美军 司令部 军士长 迈克尔霍尔 在 博客 中 写道 ： “ 这里 是 战区 ， 不 是 游乐场 。 ”
49
In the east the dawn was unfolding out of the darkness . Its glimmer was yet dim in the plain below .
东方 晨曦 初 现 ， 黑暗 渐 去 。 黯淡 的 微光 ， 在 平原 依稀 可 见 。
50
Now , in research that will be embraced by millions of bleary - eyed Britons , scientists have worked out the secret of a good night 's sleep .
目前 ， 在 一 项 即将 被 广大 睡眼惺忪 的 英国人 所 知道 的 研究 中 ， 科学家 们 已经 发现 了 睡 个 好 觉 的 秘密 。

