1
-LRB- 2 -RRB- The Director of Planning shall cause to be prepared all such plans and sketches as the Chairman of the Board shall require under paragraph -LRB- 1 -RRB- .
( 2 ) 规划 署 署长 须 安排 拟备 规划 委员会 主席 根据 第 ( 1 ) 款 规定 的 图 则 及 简 图 。
2
-LRB- 3 -RRB- Except as otherwise provided in Rule 66 -LRB- Bills Returned for Reconsideration -RRB- , it shall be out of order to attempt to reconsider a specific question on which the Council has taken a decision during the session , except in debate on a motion to rescind that decision moved with the permission of the President .
( 3 ) 除 本 议事 规则 第 66 条 ( 发 回 重议 的 法案 ) 另有 规定 外 ， 凡 企图 令 立法会 在 会期 内 再次 考虑 立法会 在 该会 期 内 已 作 决定 的 议题 ， 即 属 不 合乎 规程 ; 但 在 立法会 主席 准许 议员 动议 一 项 撤销 原 决定 的 议案 的 情况 下 进行 辩论 ， 则 属 例外 。
3
Adequate horizontal restraints in at least 2 directions shall be provided to individual piles or pile caps .
独立 的 桩 或 桩 帽 须 最少 在 两 个 方向 设有 足够 的 横向 约束 。
4
-LRB- 1 -RRB- The applicable national standards , technique rules or implementing certification rules of Catalogue Products are modified , and the bearers of certification letters can not meet the modified requirements ;
（ 一 ） 《 目录 》 中 产品 认证 适用 的 国家标准 、 技术 规则 或者 认证 实施 规则 变更 ， 认证 证书 的 持有 人 不 能 满足 上述 变更 要求 的 ；
5
-LRB- iii -RRB- the access road joining Tai Po Road and Sha Tin Race Course ;
( iii ) 将 大埔 公路 与 沙田 马场 连接 起来 的 通路 ;
6
-LRB- e -RRB- in the case of any container of a disinfectant or of an antiseptic prescribed in any of the scales set out in Schedule 1 , the dilution recommended for any purposes stated thereon ;
( e ) 如 容器 盛载 的 是 附表 1 所 列 的 任何 级别 中 订明 的 消毒剂 或 抗菌 药 ， 则 须 注明 为 任何 用途 而 建议 的 稀释 方法 ;
7
The Revising Officer shall determine every matter to be determined by him under this Regulation as soon as practicable , and the hearing of any such matter shall , as far as is practicable having regard to the interests of justice , be continued from day to day -LRB- excluding general holidays -RRB- until its conclusion , but subject to the foregoing , the hearing and determination of any such matter may be adjourned at any time to a date not later than the last day of the period referred to in section 5 -LRB- 3 -RRB- or -LRB- 4 -RRB- , as the case may be .
审裁 官 须 在 切实可行 范围 内 尽快 裁定 根据 本 规例 须 由 他 裁定 的 每 宗 事宜 ， 而 任何 该 等 事宜 的 聆 讯 ， 则 须 於 在 顾及 公正 原则 後 在 切实可行 的 范围 内 尽量 日复一日 地 ( 公众 假日 除外 ) 接续 进行 ， 直至 聆 讯 完结 为止 ; 但 在 符合 上述 规定 下 ， 任何 该 等 事宜 的 聆 讯 及 裁定 可 在 任何 时间 予以 押 後 至 第 5 ( 3 ) 或 ( 4 ) 条 ( 视 属 何 情况 而 定 ) 提述 期间 的 最後 1日 或 之前 。
8
Work is a matter of honour for every citizen who is able to work . All working people in state enterprises and in urban and rural economic collectives should approach their work as the masters of the country that they are .
劳动 是 一切 有 劳动 能力 的 公民 的 光荣 职责 。 国营企业 和 城乡 集体经济 组织 的 劳动者 都 应当 以 国家 主人翁 的 态度 对待 自己 的 劳动 。
9
-LRB- 1 -RRB- Subject to this section , for the purposes of this Ordinance the monthly earnings of an employee at the time of the accident shall be the earnings -
( 1 ) 除 本 条 另有 规定 外 ， 为 施行 本 条例 ， 雇员 在 意外 发生 时 的 每月 收入 须 按 以下 方法 计算 ─
10
Article 24 Establishment of an institution of higher learning should conform to the state higher education development planning , accord with state interests and public interest of society and must not take profit making as the object .
第 二十四 条 设立 高等学校 ， 应当 符合 国家 高等教育 发展 规划 ， 符合 国家 利益 和 社会 公共 利益 ， 不得 以 营利 为 目的 。
11
Within the scope of protection of flood control works , exploding , drilling wells , quarrying stones , collecting earth or other operations endangering the safety of flood control works are prohibited .
在 防洪 工程 设施 保护 范围 内 ， 禁止 进行 爆破 、 打井 、 采石 、 取 土 等 危害 防洪工程 设施 安全 的 活动 。 
12
-LRB- a -RRB- order the Registrar to remove the name of the registered professional planner from the register ;
( a ) 命令 注册 主任 在 注册 纪录 册 内 注销 该 规划 师 的 姓名 ;
13
`` Where a person is committing family violence , the victim shall have the right to advance a request ; the neighborhood committee or the villagers committee shall persuade the person to stop doing it ; the public security organ shall stop such violence .
“ 对 正在 实施 的 家庭 暴力 ， 受害人 有权 提出 请求 ， 居民 委员会 、 村民 委员会 应当 予以 劝阻 ； 公安机关 应当 予以 制止 。
14
-LRB- 2 -RRB- There shall be entered in the Register in accordance with this Ordinance and the rules -
( 2 ) 以下 各项 须 按照 本 条例 及 规则 记入 注册 纪录 册 ─
15
Article 48 For the after-tax profits acquired in the operation of the state-owned assets , the enterprise legal person shall distribute them to the operating institution according to the articles of association or relevant provisions of the municipal government after having drawn the public accumulation fund and public welfare fund according to law .
第 四十八 条 企业法人 经营 国有资产 所 取得 的 税后 利润 ， 依法 提取 公积金 和 公益金 后 ， 应 按照 章程 或 市政府 的 有关 规定 分配 给 运营 机构 。
16
Article 29 The administrative department of health under the State Council shall have the power to restrict or prohibit the export of traditional Chinese medicinal materials and prepared Chinese medicines which are in short supply in the domestic market .
第 二十九 条 对 国内 供应 不足 的 中药材 、 中成药 ， 国务院 卫生 行政 部门 有权 限制 或者 禁止 出口 。
17
SAFE Branches in all provinces , autonomous regions , and municipalities directly under the Central Government , exchange administration offices , and SAFE branches in the cities of Shenzhen , Dalian , Qingdao , Xiamen , and Ningbo :
国家外汇管理局 各 省 、 自治区 、 直辖市 分局 、 外汇管理部 ， 深圳 、 大连 、 青岛 、 厦门 、 宁波市 分局 ： 
18
-LRB- 1 -RRB- to use a trademark that is identical with or similar to a registered trademark in respect of the same or similar goods without the authorization of the proprietor of the registered trademark ;
（ 1 ） 未经 注册商标 所有 人 的 许可 ， 在 同一 种 商品 或者 类似 商品 上 使用 与 其 注册商标 相同 或者 近似 的 商标 的 ；


