1
Looking forward to the shows I have coming up in Baku Oct 13 & 14 !! Shak
非常 期待 我 10月 13 日 和 14 日 在 巴库 的 两 场 演出 ！ ！ Shak
2
Your future depends on your dreams . So go to sleep . -- Garfield
现在 的 梦想 决定 着 你 的 将来 ， 所以 还是 再 睡 一会 吧 。 - 加 菲 猫​
3
We reignite the passion in our life , to become the person that God wants us to be .
我们 重 燃 了 生命 的 热情 , 成为 神 想 我们 成为 的 人
4
Get ` boring ' done as early as possible today and you will be prepared for anything .
今天 ， 只要 尽快 搞定 那些 无聊 的 东西 ， 你 就 能 应付 各种 事情 了 。
5
No one inquired exactly what he did , but apart from a few innocuous memos , nothing of any consequence emerged .
没人 打听 他 到底 在 干 些 什么 , 不过 , 除了 一些 无关紧要 的 便 函 , 从来 没有 什么 重要 的 东西 从 他 那儿 送 出来
6
All I want is someone who will stay , no matter how hard it is to be with me .
我 想 要 的 不过 是 一个 不管 多 难 却 始终 都 会 在 我 身边 的 人 。
7
Some people come into our lives and quickly go . Some stay for a while and leave footprints on our hearts .
一些 人 闯进 我们 的 生活 ， 又 匆匆 走 了 ； 一些 人 稍 作 停留 ， 并 在 我们 的 心 上 印 下 了 他们 的 痕迹 。
8
So if the share price rises and the dividend does not , then the yield falls .
因此 ， 如果 股份 上涨 而 股息 不变 ， 收益 就 下跌 。
9
His father emptied sacks of stale rye bread into the vat .
他 父亲 把 一 袋袋 发霉 的 黑 面包 倒进 大 桶 里 。
10
There 's been a great reaction on the doorstep all over London , London LibDems are working so hard , great to have such support !
伦敦 市民 很 欢迎 我们 敲门 到访 ， 感谢 自民党 团队 的 努力 ， 很 荣幸 得到 那么 多 支持
11
Happiness is n't getting all you want . It 's enjoying all you have .
幸福 不 是 得到 你 想 要 的 一切 ， 而 是 享受 你 所 拥有 的 一切 。
12
Sometimes the sunlight is very warm , let me feel life are too long .
有时候 阳光 很 温暖 ， 让 我 觉得 一生 都 太 过 漫长 。
13
I 'm addicted , in your game center add me , my name is 麦小龙78 . Lately been playing fish off , but also tell me some new games and we can play together !
上瘾 了 ， 大家 在 你们 的 gamecenter 加 我 吧 名字 是 “ 麦小龙 78 " . 最近 玩 的 是 斗鱼 ， 也 可以 推荐 其它 的 游戏 一起 玩 !
14
I love this Coke delivery truck in Hong Kong . It 's a beautiful 3D graphics that makes the truck look like a pack of Coke cans are being opened . Let me know if you like it and I will bring it to China . See if your friends like also . It 's so cool !!!
我 喜爱 香港 的 这个 可乐 运输 货车 。 它 的 外表 是 漂亮 的 3 D 图画 ， 看上去 就 好像 一 组 可乐 的 外包装 正在 被 打开 。 告诉 我 你们 喜欢 吗 ？ 我 可以 把 它 带到 中国 来 哦 。 看看 你们 的 朋友 是否 喜欢 ， 它 真的 很 酷 哦 。
15
If you do n't know what is sadness , you wo n't really appreciate happiness .
不 知道 什么 是 忧伤 ， 就 不 会 真正 感激 幸福 。
16
The scariest thing about distance is that you do n't know whether the person misses you or has forgotten you .
关于 距离 ， 最 害怕 的 就是 你 不 知道 那 个 人 是 在 想念 你 还是 已经 忘 了 你 。
18
We are here to add what we can to life , not to get what we can from it .
我们 要 尽可能 为 生活 增加 一些 东西 ， 而 不 是 从中 索取 什么 。
19
Hope is itself a species of happiness , and perhaps the chief happiness which this world affords .
希望 本身 就是 一 种 幸福 ， 也许 还 是 这个 世界 提供 给 我们 的 最大 幸福 。
20
A funny video about a newly married couple . Conan is funny .
一个 有趣 的 视频 对 新婚 夫妇 。 Conan 是 真 好笑
21
One law in friendship : Never make your friend feel lonely , so disturb them as much as you can .
友谊 法则 第一 条 ： 永远 不要 让 你 的 朋友 感到 孤单 ， 所以 啊 ， 有事 儿 没事 儿 放心 大胆 去 烦烦 他们 。
22
When light scatters off the electrons , it gives them a jolt that changes their motion .
光波 受到 电子 散射 时 , 给 电子 一个 反 冲 因而 改变 了 它们 的 运动
24
So proud of Venus Williams for her 1st runway show for her line Eleven ! And thank you so much for the cute workout gear !!!
Venus Williams 举办 了 她 的 服装 品牌 Eleven 的 首次 T 台 秀 ， 真 为 她 感到 骄傲 ！ 同时 谢谢 她 为 我们 带来 的 这些 漂亮 的 健身 服
25
One of the cutest things I 've ever seen . I want a hug like that , really missing my mommy right now !
这 是 我 看过 最 可爱 的 事物 之一 . 我 想 要 有 一个 那样 的 拥抱 , 现在 真的 很 想 我 的 妈妈
26
The tragedy of the world is that those who are imaginative have but slight experience , and those who are experienced have feeble imagination .
世界 的 悲剧 就 在于 有 想象力 的 人 缺乏 经验 ， 而 有 经验 的 人 缺乏 想象力 。
27
My son Robert is now 14 . And he has gotten to almost my height and 54 kilos already . And still growing . But The Chief can still lift him over my head !!!! The Chief is strong !!!! Ha ha .
我 的 儿子 Robert 现在 14 岁 。 他 几乎 和 我 一样 高 啦 ， 已经 有 54 公斤 了 。 而且 还 在 成长 。 但是 老大 仍旧 能够 把 他 举过 头顶 ！ ！ ！ 老大 很 强壮 ！ ！ ！ ！ 哈哈
28
A book is the same today as it always was and it will never change .
一 本 好 书 今天 如此 ， 将来 也 如此 ， 永不 改变 。
29
Today I was traveling back from Beijing and somehow I ended up in the front of the plane while one of my colleagues ended up in the back . I went to check on him through the `` curtain '' and he snapped this photo . Everyone in the back of the plane was staring at me . Hilarious !!
今天 我 从 北京 出差 回来 啦 ， 在 飞机 上 ， 不知 怎么 滴 我 就 走到 了 机舱 的 前面 而 我 的 同事 却 跑到 了 机舱 后面 。 我 想 掀开 帘子 看看 他 是不是 在 那 ， 被 他 抓拍 了 张 照片 。 每个 坐 在 机舱 后面 的 人 都 盯 着 我 看 。 真 有意思 呀
30
Melbourne crowd was insane tonight . Crazy energy ! Great playing w/ Rose Tattoo . My ears r ringing .
Melbourne 的 粉丝 们 今晚 真 是 太 疯狂 了 ， 热情 高涨 呀 ！ 和 Rose Tattoo 的 合作 很 愉快 。 我 到 现在 还 在 耳鸣 呢 。
31
So I just take a piece of paper to draw a person .
所以 我 就 拿 张 纸 画 个 小人 。
32
The action of proving you are smarter than others proves you are more foolish .
想 证明 自己 比 别人 聪明 的 举动 ， 就 已经 承认 自己 比 别人 笨 了 。
33
By the standards of history , his execution in 399 B.C. was singularly humane .
按照 历史 的 标准 来看 , 公元前 399 年 处死 他 的 方式 是 异常 人道 的 。
34
To Robert MNHarvey ： I have your cowboy hats and Mickey mouse ears over here ao do n't worry about bringing those :-RRB-
对 Robert MNHarvey 说 ： 你 的 牛仔帽 和 米老鼠 耳朵 我 都 在 我 这里 ， 不用 麻烦 带 过来 了 : )
35
The roots of education are bitter , but the fruit is sweet .
教育 的 根 是 苦 的 ， 但 其 果实 是 甜 的 。

