1
After all , it 's the Quran which encourages us to do this :
毕竟 ， 这 正是 《 古兰经 》 鼓励 我们 去 做 的 事 。
2
Main products : deflection proof and abrasion - proof sucker rod joint , and common joint .
公司 的 主要 产品 有 : 双向 保护 抽 油 杆 防 偏 磨 接 箍 和 普通 接 箍 。
5
for years Agnes walked through the Rift valley .
多年来 ， 艾格尼丝 行走 在 瑞夫 山谷 间
7
Why do n't we take it a little longer --
我们 不 能 花 长 一点 的 时间
8
Themes from the Ramayana and Mahabharata are painted on these cards .
来自 《 罗摩衍那 》 和 《 摩诃婆罗多 》 的 主题 也 描绘 在 这些 扑克 上 。
9
For example , this simple sample similar to his can be exemplified .
例如 ， 这 件 与 他 的 相似 的 简单 样品 可以 作为 例证 。
10
One by one the other elders now timidly rise with innocuous requests , which Rahm receives warmly .
其他 的 长老 一个 接 一个 怯生生 地 站起来 ， 提出 了 一些 不关痛痒 的 要求 ， 拉姆 全 热情 地 接纳 了 。
11
So a lot of it tends to be extrinsic .
所以 很多 事物 都 是 外在 的 美
13
someone summed this up into : `` Food shaping body , brains and environment , ''
有人 总结 ： “ 美食 塑 体 、 塑 脑 、 塑 造 环境 ”
14
The evaluation of gas logging with nerve network is one of the optimum method at present .
借助于 神经 网络 技术 进行 煤层 气 测 井 评价 ， 是 现阶段 的 优选 方法 之一 。
15
I want to throw a perspective that I have ,
我 想 先 谈谈 我 的 观点 ，
16
We have composting in all of our schools .
在 我们 的 校园 里 有 堆肥 制造 装置 。
17
A method of using it as a satellite antenna mounting system is introduced .
提出 将 3-RSR 并联 机构 用做 卫星 天线 支撑 的 方案 。
18
There 's no need to see the little detailed words on it .
不用 去 看 里面 具体 的 小字
19
In other words , it 's a matter of knowledge , not resources .
换句话说 ， 这 是 一个 关于 知识 的 问题 ， 而 不 是 关于 资源 。
20
who is which depending on whether the customer 's account is in credit or is overdrawn .
究竟 谁 是 债务人 谁 是 债权人 ， 要 看 储户 是 有 结余 还是 透支 。
21
I hate being fettered by petty rules and regulations .
我 讨厌 受 清规戒律 的 束缚 .
22
there was an older black man who was the janitor in this courthouse .
有 个 上 了 年纪 的 黑人 老伯 ， 法院 的 清洁工
23
but when she gets there , she finds out that there are no doctors ,
但是 当 她 到 那里 时 却 发现 并 没有 医生
24
and if you do everything right , you will end up
如果 你 做 对 每 件 事 ， 你 就 到达
25
However , the composition of the fresh vapors are determined once again by Raoult 's law .
然而 ， 新 生成 的 蒸汽 的 成分 再一次 取决于 拉乌尔定律 。
26
Of course we did n't mind shooting them in the back , either .
当然 我们 根本 不 会 介意 朝着 他们 的 身后 开枪 。
28
Was he aiming at Bryant , his old nemesis and a favorite target in the past ?
他 是不是 暗 指 科 比 ， 一直 的 “ 竞争 对手 ” 和 过去 最 中意 的 目标 ?
29
Phenol concentration , impurities , and CHP contents are analyzed using highly automated liquid and gas chromatography .
酚 浓度 ， 杂质 和 CHP 内容 被 分析 高度 地 使用 自动化 液体 和 色相 色 层 分析法 。
30
He is trying to fight off the advances of his rival .
他 正 试图 击溃 对手 的 进攻 。
31
It was a pleasant surprise to learn of her marriage .
得知 她 结婚 是 件 令 人 惊喜 的 事 。
32
After a moment she added as if she might have sounded irreverent , `` There was n't any connection . ''
过 了 一会 她 又 加 了 一句话 说 ， “ 两 件 事 并 没有 什么 联系 . ”
33
Hung - chien said gallantly , `` I 'll leave the day you do . ''
鸿渐 慷慨 道 : “ 你 先生 哪一天 走 ， 我 也 哪一天 走 . ”
34
Maybe our universe is just one of those things
也许 我们 宇宙 的 诞生 不过 就是
35
Digital mammography is still an X-ray of the breast ,
数码 乳房 X 光 造影 仍然 使用 X 光 ，
36
The book is a collection of his reminiscences about the actress .
这 本 书 辑录 了 他 对 那位 女演员 的 回忆 。
37
Should you be interested in our offer , please contact us .
你 若 对 我们 的 报价 感兴趣 ， 请 与 我们 联系 。
39
What we really want is to arrive right here , so we can stop the epidemic .
但 我们 所 希望 的 是 到达 这里 ， 这样 我们 才 能够 阻止 流行病 的 扩散
40
We should like to know : what was the nature of these consultations ?
试问 ， 这 都 是 些 什么 性质 的 协商 ?
41
The explorers were confronted with gorges -LRB- that were -RRB- almost impassable and rivers -LRB- that were -RRB- often unfordable .
探险 人员 面临 着 几乎 是 无 路 可 通 的 峡谷 和 常常 是 无法 渡过 的 河流 。
42
I can drive my Toyota Element when I 'm going to go on that surfing trip .
也 可以 换 一 台 丰田 Element 去 海边 冲浪 。


