2
And in this agony of mind , I made many vows and resolutions 
在 这 种 惶恐不安 的 心情 下 , 我 一 次 又 一 次 地 发 誓 , 下 了 无数 次 决心
4
A successful attack could result in the execution of arbitrary code on the target .
成功 的 攻击 可 使 攻击者 在 目标 主机 上 执行 任意 代码 。
5
A model of BES data storage management system based on WEB
基于 WEB 的 BES 数据 存储 系统 模型
6
As they developed more physical material bodies , they used the crystal to rejuvenate their bodies and were able to live hundreds of years while maintaining a youthful appearance .
后来 他们 过度 开发 物质 身体 , 他们 用 水晶 使 他们 的 身体 返老还童 和 能够 活 数 百 年 而 不 衰老 。
8
A Implementation of DDR SDRAM Controller based on FPGA
基于 FPGA 的 DDR SDRAM 控制器 的 实现
9
A comparison of contemporary population urbanization between Wuhu and Wuxi
近代 芜湖 与 无锡 人口 城市化 之 比较
10
Application of comfort care in priority ward
舒适 护理 在 特诊 病区 的 实施
11
It is Inadvisable to have too much sugar In your diet
饮食 中 糖分 太多 是 不 可取 的
12
Analyzed ethically from the angle of The Confucian School , some beneficial legal institutions and law thoughts could summed up , which can drawn lessons for the construction of the Chinese characteristic legal institutions system nowadays .
通过 对 《 唐律疏议 》 儒家 伦理 化 的 分析 ， 我们 可以 总结 其中 一些 有益 的 法制 及 法律 思想 ， 为 当今 我们 构建 中国 特色 的 法制 体系 提供 借鉴 。
13
Declaration on the Protection of Rights of Persons Belonging to National , Ethnic , Religious and Linguistic Minorities
保护 民族 , 种族 , 语言 , 宗教 上 属于 少数 人 的 权利 宣言
14
She decide to string along with the others as she have nothing else to do
她 反正 也 无 事 可 做 , 所以 就 跟着 大家 去 了
15
The contract bind me to complete the work within two month
这 合同 使 我 必须 在 两 个 月 内 完成 这 项 工作
16
The guards are sadistic beast and their leader be the devil Incarnate
那些 警卫 都 是 残暴 的 野兽 , 他们 的 首领 是 个 魔鬼 的 化身

