1
I quickly found that , after my lectures , `` old-timers '' would come up and tell me that my ideas on the need for reflexes were absolutely right .
我 很快 发现 ， 在 我 讲课 ， “ 老前辈 ” 会 来 ， 告诉 我 ， 关于 反射 需要 我 的 想法 是 绝对 正确 的 。
2
This is a dialogue between two people who are watching a game ; we would say two `` fans '' -LRB- fans -RRB- .
这 是 两 个 观赛者 之间 的 对话 ； 我们 称之为 粉丝 。
3
Thus we are deprived of every thing that hath a tendency to make life even tolerable , the endearing ties of husband and wife we are strangers to for we are no longer man and wife than our masters or Mistresses think proper married or unmarried .
这样 我们 就 被 剥夺 了 一切 哪怕 使 生活 仅 可 忍受 的 东西 ， 夫妻 之间 的 甜蜜 关系 与 我们 无缘 ， 因 爲 我们 不再 是 像 我们 的 男 主人 或 女主人 认爲 的 那样 经 正当 结合 或 未曾 结婚 的 夫妻 。
4
Central Huijan has already undertaken other major capital investments in state banks like Everbright , the China Construction Bank and the China Industrial and Commercial Bank with the aim of balancing its accounts with these institutions , affected by high percentages of irrecoverable debts .
中央汇金公司 已经 在 国家 银行 ， 如 中国 光大 银行 、 中国 建设 银行 、 中国 工商 银行 进行 了 其它 大型 资本 投资 ， 旨 在 平衡 这些 机构 的 坏帐 。
5
Place chicken on a rimmed baking sheet ; cook until skin is very dark and crispy , 20 to 25 minutes .
将 鸡肉 放 在 一带 边框 的 烤盘 上 加热 20 到 25 分钟 ， 直至 表皮 颜色 变 深 、 口感 酥脆 。
6
So , is life a beiju or xiju ? In some cases , it appears to be a matter of choice in how you view it and how you deal with the pressure .
所以 ， 人生 究竟 是 “ 杯具 ” 还是 “ 洗具 ” ？ 有时 ， 这 似乎 要 取决于 你 怎样 看待 它 以及 如何 处理 压力 。
7
The police made a perfect plan of the cracking down on the gang . But it did n't go into action until a week later when they thought the time was ripe for the action .
警察 制定 出 了 打击 该 团伙 的 详尽 方案 ， 但是 一直 到 一个 星期 后 当 他们 认为 时机 成熟 时 才 采取 行动 。
8
Through analysis and argumentation , this article solves both the subjective side and the objective one of the issue .
并 在 此 基础上 通过 分析 论证 ， 一 并 解决 了 虚假 披露 法律责任 的 主观 方面 和 客体 问题 。
9
Rita Levi Montalcini was born into an intellectual and artistic Jewish family in 1909 .
丽塔•列维•蒙塔尔奇尼 1909年 出生 在 有 文化 和 艺术 修养 的 犹太 家庭 。
10
`` and in Hazar-shual , and in Beer-sheba and its daughter-towns , ''
哈萨书亚 ， 别是 巴 ， 和 属 别是 巴 的 乡村 。
11
If relatives of the remaining HMAS Sydney crew come forward , they will be DNA tested , he says .
他 说 ， 如果 其余 的 澳大利亚 皇家 海军 悉尼号 船 的 亲人 们 自告奋勇 ， 我们 会 为 他们 检测 DNA 。
12
In the salt marsh ecosystem the relationship of N , P , K distributed in different phases was : plant > sediment > sea water .
在 互花米草 盐 沼 生态系统 中 , 不同 相 中 的 N 、 P 、 K 元素 分布 量 的 关系 是 : 植物 〉 土壤 〉 海水 。 10月 中旬 采样 测试 表明 , 互花米草 的 含 N 量 , 地上 部分 高于 地下 部分 ;
13
The asymmetrical structure and evolution of sedimentary environment have not only controlled the lithology , sedimentary facies and distribution of strata in the basin , but also resulted in the basin margin to be dominated by glutinites and sandstones of alluvial fan , fluvial , delta plain and distributary channel facies , while the inner part of the basin to be dominated by sandstones and mudstones of eolian desert , delta front and lake facies .
不 对称 结构 和 沉积 环境 演化 不仅 控制 了 盆 内 岩 性 、 沉积 相 及 地层 分布 , 导致 盆 缘 以 冲积 扇 、 河流 相 和 三角洲 平原 分流 河道 相 砂砾 岩 和 砂岩 沉积 为主 , 盆 内 为 风 成 沙漠 相 、 三角洲 前缘 相 和 湖泊 相 的 砂岩 和 泥 岩 。
14
Note that players may still cast spells and activate abilities during the first combat damage step before the second one begins .
请 注意 ， 在 第一 个 战斗 伤害 步骤 中 、 直到 第二 个 开始 之前 ， 牌手 依旧 可以 施放 咒语 与 起动 异 能 。
15
We will tear down the door if you do n't let us in !
如果 你 不 让 我们 进去 ， 我们 就 把 门 拆 了 。
16
`` This is n`t real . I do n`t believe in love anymore , '' one of Wong 's fans commented on her micro blog .
一 位 粉丝 在 王菲 的 微博 上 留言 说 ： “ 这 不 是 真的 。 我 再也 不 相信 爱情 了 。 ”
17
The heart is deceitful above all things and beyond cure . Who can understand it ?
9 人心 比 万物 都 诡诈 ， 坏 到 极处 ， 谁 能 识透 呢 ？
18
Be clear about what you want and say it to the person , rather than focusing on the unwelcome behavior . Do n't overexplain . ` If you explain too much , people will focus on your explanation and forget your original position , ' says Hal Shorey , psychologist and assistant professor at the Institute for Graduate Clinical Psychology at Widener University , in Chester , Pa.
要 明确 自己 想 要 的 东西 并 告知 对方 ， 而 不 是 仅仅 留意 不 受 欢迎 的 行为 。 不要 过度 解释 。 宾夕法尼亚州切斯特 ( Chester ) 韦德纳大学 ( Widener University ) 研究生 临床 心理学 研究所 ( Institute for Graduate Clinical Psychology ) 的 心理学家 及 助理 教授 哈尔• 肖里 ( Hal Shorey ) 说 ： “ 如果 你 解释 得 太多 ， 人们 会 特别 注意 你 的 解释 ， 忘 了 你 原本 的 立场 。 ”
19
`` Ladies and gentlemen , we have to take leave of you , '' he said , impeccably polite as ever .
“ 他 一如既往 彬彬有礼 地 说道 ： ” “ 女士 们 先生 们 ， 我们 现在 必须 离开 了 。
20
One does flinch from Blows and turn his eyes form thrusts ; a coward
肤 挠 目 逃
21
The monarch is one of the few butterfly species that make a migratory trip .
黑 脉 金 蝴蝶 是 一 种 很 少见 的 进行 迁移 的 蝴蝶 种类 。
22
Mr Hastings started working on the next iteration of Netflix almost as soon as he established his company because he knew that the internet would destroy his business model .
哈斯廷斯 先生 在 Netflix 成立 之初 就 开始 着手 下一代 Netflix 的 建设 ， 因为 他 知道 互联网 将 会 破坏 他 的 商业 模式 。
23
For this job you need a lot of patience , likewise you need a sense of humor .
做 这 项 工作 ， 你 需要 有 很 大 的 耐心 ； 你 也 需要 有 幽默感 。
24
Despite continual development , Richardson was never able to hold down a regular first-team spot .
虽然 还 在 进步 ， 理查德森 却 不 能 在 一线 队 打 上 主力 。
25
Dealing with Russia and reducing European dependence on its oil and gas has become one of the main preoccupations of the EU .
同 俄罗斯 谈判 并 减少 欧洲 对 俄罗斯 石油 和 天然气 的 依赖 已经 成为 欧盟 （ EU ） 主要 的 当务之急 之一 。
26
5 . Read a good book . Reading is always a perfect way of getting your mind off things . Just find a cozy spot where you can enjoy silently . Feel refreshed or even inspired after a good read .
5 . 读 一 本 好 书 。 阅读 永远 是 你 忘记 烦恼 的 一个 完美 方式 。 只要 找 一个 可以 默默 地 享受 自己 的 舒适 地点 。 好好 读 一番 ， 就 会 感觉 神清气爽 ， 甚至 灵感 回归 。
27
A large bright screen is placed on the ground of a spacious darkened room .
一个 宽大 而 明亮 的 屏幕 摆放 在 一 间 宽阔 而 黑暗 的 房间 的 地面 上 。
28
including Russia 's deputy Prime Minister Dmitry Rogozin , who took to Twitter to point out that he did n't have property or a bank account overseas .
其中 就 有 俄罗斯 副 总理 德米特里 · 罗戈津 ， 他 在 推特 上 写道 自己 根本 没有 海外 资产 或 账户 。
29
`` a leader who can not make up his or her mind , never knows what to do , hems and haws '' -LRB- Margaret Thatcher -RRB-
“ 一个 犹豫不决 ， 不知所措 ， 含 糊 其 词 的 领导人 ” （ 玛格丽特 · 撒切尔 ）
30
As a result , connection is made and no relationship is built .
结果 是 你们 虽然 在 聊天 ， 但 没有 建立 起 任何 关系 。
31
Each sample is put through the machine in order to separate seven different chemical compounds called phthalates .
每个 样本 都会 放 在 这 台 机器 里 ， 来 分离 出 七 种 称作 酞酸盐 的 不同 化合物 。
32
To convert data by the use of a code or a coded character set in such a manner that reconversion to the original form is possible . Encode is sometimes loosely used when complete reconversion is not possible .
通过 使用 代码 或 编码 字符集 转换 数据 ， 并 使 其 可以 再 转换 为 原始 形式 。 当 不 可能 完全 恢复 时 ， 有时 也 不 严格 地 使用 “ 译码 ” 这样 的 术语 。
33
State Parties shall inform WHO of any changes which may occur in the status of the listed ports .
缔约国 应 将 列入 名单 的 港口 状况 方面 可能 发生 的 任何 变化 通知 世卫 组织 。
34
For the American people can no more meet the demands of today 's world by acting alone than American soldiers could have met the forces of fascism or communism with muskets and militias .
因为 美国人 不 能 再 独力 迎接 当今 世界 的 挑战 ， 正如 美国 士兵 们 不 能 再 像 先辈 一样 ， 用 步枪 和 民兵 同 敌人 ( 法西斯主义 与 共产主义 ) 作战 。
35
The new initiative proposed by President Obama continues to place the United States at the forefront of new discoveries .
总统 奥巴马 提出 的 新 计划 仍 把 美国 置于 新 发现 的 最 前沿 。
36
The three friends plan on expanding their line for both their online store and retailers .
这 三 位 朋友 计划 扩充 他们 在线 商店 和 零售商 的 产品 线 。
37
We hear her tread softly back down the stairs .
我们 听到 了 女 房东 悄悄 走下 楼梯 的 声音 。
38
It has no formal city government and has a population of 22 to 28 , depending on whether the minister and his family are in town .
这个 小镇 没有 正式 的 市政府 ， 人口 总数 为 22 或 28 人 — — 主要 取决于 牧师 一家 是否 住 在 镇上 。
39
Only 13 months ago , the scene at this landmark was the opposite of joyful . On April 12 , 2007 , a suicide truck bomber targeted the bridge , destroying 180 meters of its length , sending cars into the Tigris below and killing more than 10 people .
仅仅 13 个 月 前 ， 这里 完全 是 另 一番 凄惨 的 景象 。 2007年 4月 12号 ， 一个 开 著 卡车 的 自杀 袭击 者 袭击 了 大桥 ， 炸毁 了 180 米 长 的 桥面 ， 桥上 的 汽车 纷纷 掉进 了 底格里斯河 ， 十 多 人 死亡 。
40
Those who favour Turkey 's membership of the EU fear that Club Med is designed to fob it off with second-class citizenship .
那些 希望 土耳其 加入 欧盟 的 人 害怕 地中海 联盟 是 用来 给 搪塞 土耳其 ， 让 它 安于 当 二等公民 的 组织 。
41
Rafael says that last year they sang an offensive song .
Rafael 说 去年 ， 他们 唱 不敬 的 歌曲 。
42
It had never been a pure monastic community due to its strong polity , independent economy , deep culture , rigid order and paradoxical feel , but a community of both religion and secularity , both closing and opening , both dependence and independence , both hierarchy and equality , both internality and externality .
其 强大 的 政治权利 、 独立 的 经济 实力 、 深邃 的 文化 修养 、 严格 的 等级 划分 、 矛盾 的 情感 世界 表明 ， 它 绝不 是 单纯 意义 上 的 修道 团体 ， 而是 集 宗教 性 与 世俗 性 、 封闭性 与 开放性 、 依赖性 与 独立性 、 等级性 与 平等 性 、 内在性 与 外化 性 于 一体 的 特殊 群体 。
43
Still , emotional responses happen so quickly that it becomes challenging to put space between feeling and doing .
情绪 反应 来势 迅猛 ， 人们 很 难 在 当时 不 让 情绪 影响 到 行为 。
44
Pour the batter into the greased 10 inch spring form , arrange the pineapple rings on the top .
把 面糊 倒入 一个 抹油 的 10 寸 的 烤模 里 。 把 菠萝 片 轻轻 铺 在 面 糊 上 。
45
Much has been written about getting high-achieving , low-income students through the Ivy-covered gates of America 's top colleges . And indeed , the focus on improving the economic diversity of college admissions is needed ; a recent Brookings study found that just 8 % of low-income students applied to a `` reach '' school and just 34 % of high-achieving students in this group attended one of the country 's 238 most selective universities . -LRB- The study defined low income as being in the bottom fourth , income-wise , of families with a senior in high school . For 2008 , the year studied , low-income meant a family income below $ 41 , 472 . -RRB-
让 成绩 优异 的 低收入 家庭 学生 进入 美国 顶级 大学 被 常春藤 覆盖 的 大门 ， 这 种 故事 已 写 了 很多 了 。 事实上 ， 提高 人们 对 大学 招生 中学生 经济 背景 多样性 的 关注 程度 ， 这 是 很 有必要 的 ， 最近 布鲁金斯 学会 （ Brookings ） 的 一 项 研究 发现 ， 低 收入 家庭 的 学生 中 只有 8% 申请 了 “ 愿望 ” 大学 ， 这个 群体 中 成绩 优异 的 学生 里 只 有 34% 进入 了 全 美 238 所 最 优秀 的 大学 。 （ 这 项 研究 对 低收入 家庭 学生 的 定义 是 ： 家庭 收入 排 在 倒数 第 四 个 等级 的 高中 毕业班 学生 ， 这 项 研究 于 2008年 开展 ， 当年 的 低收入 家庭 指 收入 在 41 , 472 美元 以下 的 家庭 。 ）
46
Grill for 2-3 minutes , or until golden-brown and just cooked through -LRB- the fish should beopaqueall the way through and flake easily -RRB- .
放 在 烤架 上 烤 2-3 分钟 ， 或者 烤至 颜色 金黄 、 刚刚 熟 即可 （ 鱼 应该 是 不 透明 的 、 容易 剥 成片 的 样子 ） 。
47
To some extent the build-up in Asia , at a time when the US and Europe are paring military expenditure , is a `` natural '' shift to a fast-growing region .
作为 一个 增长 迅速 的 地区 ， 亚洲 在 欧美 削减 军事 支出 时 开始 扩充 军备 ， 在 某种 程度 上 是 一 种 “ 自然而然 ” 的 变化 。
48
Now , the Belcher family tell the Kansas City `` Star '' that they too , suspect CTE , and on Friday , Belcher 's body was exhumed so his brain could be examined .
现在 , 贝尔彻 的 家人 告诉 堪萨斯城 “ 明星 ” 队 他们 也 怀疑 CTE 作祟 , 而 就 在 上周五 , 贝尔彻 的 遗体 被 从 宾州 的 墓地 里 挖 出来 用以 检查 他 的 大脑 。
49
The exam rooms are only a piece of it .
诊疗 室 就 那么 大 点 地方 。
50
Boxing Day hunts kicked off in Kent , southeast England . Enormous traditional hunting - lovers attended the activity , carrying their hounds 。
盛大 的 节礼 日 狩猎 活动 在 英格兰 东南部 肯特郡 拉开序幕 。 众多 英国 传统 狩猎 爱好者 携带 猎犬 参加 了 这 一 活动 。
51
Working in a group makes people perform worse on intelligence tests , as some group members are so anxious about doing well that they ` divert ' their brain power towards maintaining their social status in the group .
团队 工作 使 人们 在 智力 测试 中 表现 更 糟糕 ， 因为 有些 团队 成员 太 急于 表现 ， 花 太多 心思 去 维护 自己 在 团队 中 的 地位 ， 分散 了 脑力 。
52
That 's because the particles differ in the amount of solar energy that they prevent from reaching the ground .
这 是 因为 硫化物 颗粒 和 煤烟 颗粒 在 遮挡 太阳能 到达 地面 的 数量 不 一样 。
53
He also points out that drought is not the only cause of plant stress .
他 还 指出 ， 干旱 并不是 植物 抗 逆 性 的 唯一 原因 。
54
In order to control Mozzarella cheese function properties , water content and yield ratio , the Mozzarella cheese was made according to the no-brine new technology . The temperature , moisture , pH value and titratable acidity , contents of protein and fat in whey and curd were measured , and the efficiency and yield were calculated .
该文 目的 在于 为 干酪 功能 特性 、 含 水 率 和 产 率 的 控制 提供 理论 依据 , 使用 标准化 原料 乳 经 低温 巴氏 杀菌 , 采用 无 盐渍 新 工艺 生产 Mozzarella 干酪 , 从 添加 发酵剂 开始 , 到 制成 新鲜 干酪 , 测定 各 阶段 干酪 凝 块 的 温度 、 水分 含量 、 pH 值 和 滴 定 酸度 及 各 阶段 乳清 和 凝 块 的 蛋白 和 脂肪 含量 , 计算 Mozzarella 干酪 的 效能 和 产 率 。
55
Though the observations on the level displacement arising out of the drift ice bump against the piers a method is provided to calculate the force .
通过 对 桥墩 在 浮冰 撞击 下 水平 位移 的 观测 , 提出 了 计算 撞击力 的 方法 。
56
Army snipers holed up in a minaret take aim at anyone trying to flee Syria .
军方 狙击手 们 躲藏 在 一 座 尖塔 内 将 枪口 对准 了 任何 试图 逃离 叙利亚 的 人 。
57
Sao Paulo , Brazil , 15 Aug -- Brazil 's Odebrecht group announced Thursday that it will begin producing ethanol from sugar cane in a partnership with Angolan state energy firm Sonangol and local producers , company sources said .
巴西 圣保罗 8月 15日 电 － 巴西奥迪布里切特 集团 的 消息 人士 称 ， 该 集团 周四 宣布 将 与 安哥拉 国家 石油 公司 Sonangol 和 当地 生产者 合作 在 安哥拉 利用 甘蔗 生产 酒精 。
58
In this article , a replenishment system for small-scale ships is proposed based on the improvement of the supply mode , wave compensation equipment , lift hook and receiving terminal according to the highline system for replenishment in existence .
针对 现有 高架索 补给 系统 , 在 补给 方式 、 波浪 补偿 装置 、 吊 钩 和 接受 端 方面 进行 改进 , 提出 适合 小型 船舶 补给 作业 的 补给 系统 ;
59
The bite - sized chunks of lamb and the explosive green curry turned my boring pasta into a sensational dish of ` East meets West ' gourmet .
如此这般 ， 我 那 盒 毫无 新意 的 隔夜 意粉 在 羊粒 与 咖哩 的 滋润 下 ， 成为 东西 结合 的 佳肴 。
60
`` The Irish castle now is famous for its Blarney stone .
现在 ， 这个 爱尔兰 城堡 以 布拉尼石 （ 也 称为 巧 言石 ） 闻名于世 。
61
Britney Spears and Jason Trawick are pulling out all the stops to celebrate their engagement .
小 甜甜 布兰妮 · 斯皮尔斯 与 男友 杰森 · 特拉维克 前往 赌城 庆祝 订婚
62
Meanwhile , Love Is Not to Be Forgotten has rewritten the growth version of `` literature of the 17-year period '' and has advanced the manifesto for love and growth for the several generations who are under the impact of the growth version .
同时 , 《 爱 , 是 不 能 忘记 的 》 改写 了 “ 十七 年 ” 文学 的 成长 文本 , 还 为 接受 了 这 一 成长 文本 教育 的 几 代 人 编撰 了 自己 的 爱情 成长 宣言 。
63
The second chapter goes into the music analysis and creation character of them , -LRB- selection of lyric , character of cantus , accompaniment of piano -RRB- .
第二 章 陆 在 易 艺术 歌曲 的 音乐 分析 与 创作 特色 。 ( 歌词 的 选择 , 旋律 的 特色 , 钢琴 伴奏 分析 。 )
64
A new plant in Scotland is being tooled up to produce these screws .
苏格兰 的 一家 新 工厂 正在 装置 生产 这些 螺钉 的 设备 。
65
For sin , seizing the opportunity afforded the commandment , deceived me , and through the commandment put me to death .
11 因为 罪 趁着 机会 ， 就 借 着 诫命 引诱 我 ， 并且 杀 了 我 。
66
`` That means everything to me as it 's a great accolade , `` he said . `` The standard of players is high , so to be named the best is special .
“ 此 奖项 对 我 最高 的 赞美 ， ” 他 说道 ， “ 参选 的 球员 的 水平 都 很 高 ， 所以 被 提名 为 最佳 有着 特殊 的 意义 。 ”
67
SHEHAR SAXENA : `` Consumption and harmful effects of alcohol are increasing in developing countries , particularly in Africa and Asia , which have less powerful regulations and which have less health services available . ''
Shekhar Saxena ： “ 酒精 的 消费 和 有害 影响 在 发展中国家 逐渐 增加 ， 尤其 是 在 非洲 和 亚洲 ， 这些 地区 的 调控 并不是 那么 有效 ， 而且 医疗 服务 也 不 是 非常 完善 。
68
We even lie about lying , preferring to call our lies anything but a lie .
我们 甚至 会 不 承认 这 是 一个 谎言 ， 而 倾向 于 称之为 其他 东西 。
69
In order to improve the performance and flexibility of network management system , MbD technology is applied to the hierarchical network management architcture based on unattached agent systemically and some new implementation policies of remote delegation service -LRB- RDS -RRB- , eeastic processing -LRB- EP -RRB- , delegation program -LRB- DP -RRB- are realized , including RDS policy based on main slave architecture , EP schedule policy based on DP classification , and DP implementation policy based on process schedule .
为了 增强 现有 网络 管理 系统 的 性能 和 灵活性 , 将 委托 管理 ( MbD ) 技术 应用 到 独立 代理 环境 下 的 分层 网络 管理 体系 结构 之中 , 并 提出 了 委托 管理 中 的 远程 递交 服务 ( RDS ) 、 弹性 处理 服务 ( EP ) 、 管理 代码 ( D P ) 的 相关 实现 策略 , 其中 包括 基于 主从 结构 的 RDS 策略 , 基于 DP 分类 的 EP 调度 策略 , 基于 进程 调度 的 D P 实现 策略 .
70
Performance of introduced kiwifruit ` Hayward ' and techniques for its culture
海沃德 猕猴桃 的 引种 表现 及 栽培 技术
71
This past week , House Speaker Nancy Pelosi pointed to data showing a decline in U.S. Gross Domestic Product -LRB- GDP -RRB- in the third quarter of 2008 , and an increase in the numbers of Americans applying for unemployment benefits , saying this underscores the need for what she called a fiscally responsible stimulus plan .
在 过去 这个 星期 里 ， 国会 众议院 议长 南希 . 佩洛西 提到 2008年 第三 季度 美国 国民生产总值 下滑 、 美国人 申请 失业 补贴 数字 增长 的 数据 ， 她 指出 ， 这 凸显 了 制定 负 责任 的 财政 刺激 计划 的 必要性 。
72
China 's `` People 's Daily Newspaper '' said last year that China has the world 's worst brain drain .
中国 的 《 人民日报 》 曾 报道 去年 中国 经历 了 世界 上 最 严重 的 人才 流失 。
73
You see , the lower down the food chain you are , the more important it is for you to hide any sign of illness .
要知道 ， 在 食物链 的 位置 越 低 ， 隐藏 疾病 的 任何 征兆 就 越 重要 。
74
Applications of high and new technology in geosciences make it capable to study dynamically the structure and movements of the earth system in three-dimensional space . Since theoretical studies of geosciences have a steady groundwork , the research of all spheric layerss of the earth has been promoted greatly from qualitative to quantitative manners , from local scales re to global scales r , from isotropy to anisotropy , and from liner to non-liner features .
高 、 新 技术 在 地学 中 的 应用 , 已 能够 从 三 度 空间 、 动态 地 探测 地球 系统 的 结构 和 运动 形态 , 使 地球 科学 的 理论研究 能 以 踏实 的 实测 资料 为 基础 , 从而 促进 地球 各 层 圈 运动 的 研究 从 定性 向 定量 , 从 局部 向 全球 , 从 三维空间 向 四维 时空 , 从 各 向 同性 向 各 向 异性 、 从 线性 向 非线性 介质 发展 。
75
Some governments make a point of trying to increase their populations , while many religious groups preach against the use of contraceptives .
一些 政府 强调 ， 要 努力 增加 他们 的 人口 ， 而 许多 宗教 组织 就 避孕药 的 使用 唱 反调 。
76
The transformation of Sister Lotus is now complete . The once ugly duckling has lost even more weight and released pictures of herself on her microblog that seem to show she has turned into a beauty - though you can never quite tell these days as it could turn out that Photoshop is the hero of the hour .
芙蓉 姐姐 彻底 转型 啦 ！ 曾经 的 丑小鸭瘦身 卓有成效 ， 并 在 微博 上 大秀 靓照 展现 美丽 一面 。 尽管 你 很难说 这些 照片 是否 被被 PS 处理 过 。
77
Frohike : Shut up , punk ! -LRB- to Susanne -RRB- Where were we ?
佛洛希基 ： 闭嘴 ， 痞子 。 （ 转向 苏珊 ） 我们 说到 哪里 ？
78
The first thing on the agenda is the drop in sales .
在 议程 上 第一 件 事 就是 销售额 下降 了 。
79
Over the past 15 years , Lowry has written books on sexual misbehavior in the Civil War and wartime bawdy houses in the Washington area , as well as works on Lincoln and military justice .
过去 的 15年 ， 劳莱 写 了 一些 关于 内战 时期 的 不 正当 性行为 和 在 战争 时期 华盛顿 地区 的 妓院 的 一些 书 ， 以及 关于 林肯 和 军事 司法 的 一些 作品 。
80
No one would buy her knowing that it was the real Little Mermaid .
知道 她 是 真正 的 小 美人鱼 后 ， 没有 人 敢 买 她 的 。
81
They ended up squatting in the empty houses on Oxford Road .
他们 落得 在 牛津路 偷住 空房 的 境地 。
82
The spectacular tail spreads across the sky and is visible to Southern Hemisphere observers just after sunset .
太阳 下山 后 ， 南半球 的 观测 者 便 可 看到 这 条 横跨 在 天际 的 彗 尾 。
83
Going to an amusement park or ball game , watching a movie or television , are fun activities that help us relax , temporarily forget our problems and maybe even laugh .
去 一 趟 游乐园 或 球赛 , 看 一 场 电影 或 电视 , 是 帮助 我们 放松 、 暂时 忘记 我们 的 烦恼 甚至 放声大笑 的 有趣 的 活动 。
84
With this kind of medical assistance and campaigns at educate schools and poorer communities , Kenyan medical officials hope to reduce trachoma prevalence to under 10 percent and eventually eliminate it entirely by 2020 .
有 了 这 种 医疗 援助 ， 教育 学校 及 贫困 社区 的 活动 , 肯尼亚 医学 官员 希望 沙眼 感染率 降低 到 10% 以下 , 最终 在 2020年 完全 消除 这 种 疾病 。
85
`` When I first learned the news , I thought this might be a joke , '' Cai told China Daily . `` But when I saw these photos , the love in their eyes touched my heart . ''
“ 当 我 第一次 知道 这个 新闻 时 ， 我 以为 这 可能 是 个 玩笑 。 ” 蔡月 说道 ， “ 但 当 我 看到 这些 照片 时 ， 他们 眼中 的 爱意 却 令 我 动容 。 ”
86
First , state-guided capitalism , in which government tries to guide the market , typically supporting certain industries that it expects to become `` winners '' .
第一 种 是 宏观调控 的 资本主义 ， 这 种 制度 下 的 政府 会 大力 指引 市场 ， 其 最 具 代表性 的 做法 便是 大 笔 资助 某些 行业 以 让 它们 成为 市场 中 的 赢家 。
87
Devilishly clever , the goblin techies , despite their small physical presence , are a force to be reckoned with .
尽管 以 细小 的 身体 存在 ， 极端 狡猾 聪明 的 哥布林技工队 仍然 是 个 要 费心 应付 的 对手 。
88
France 's intervention in Mali against Islamist militants has been welcomed by most moderate Malians . For some , however , the military action has uncomfortable echoes of Europe 's colonial past in Africa . And France is disappointed by a less than enthusiastic response from its European partners .
法国 干预 马里 、 打击 伊斯兰 激进 分子 受到 多数 温和派 马里人 的 欢迎 ， 但 对 有些 人 来说 ， 法国 的 军事 行动 令人不安 地 回想 起 欧洲 在 非洲 实行 殖民 统治 的 时代 。 法国 对 欧洲 伙伴国 的 反应 不够 热情 感到 失望 。
89
Teachers tend to rate white girls ' math abilities lower than those of white male students , even when the girls ' grades and test scores arecomparableto boys , according to a team of researchers who analyzed data collected as part of the national Educational Longitudinal Study of 2010 .
此项 调查 是 2010年 全 美 教育 纵向 研究 的 一部分 ， 一 组 研究 人员 对 所 收集 的 调查 数据 进行 了 分析 ， 其 分析 结果 显示 ： 教师 往往 认为 女生 的 数学 能力 比 男生 的 低 ， 甚至 当 女生 们 的 成绩 和 考试 分数 可 与 男生 比肩 也 还是 如此 。
90
When stress catches up with you , when you start to feel anxious , irritated and or fearful because of it then take 2 minutes . Sit down . Breathe rather deeply with your belly . Focus on just for your breathing for those 2 minutes . This will calm your mind and body down and you can resume your work in a calmer mood after that .
当 压力 侵袭 你 时 ， 当 你 开始 感到 焦虑 、 愤怒 、 害怕 … … 这时 ， 花 2 分钟 时间 坐 下来 ， 用 腹部 深呼 吸 。 集中 精力 深呼 吸 2 分钟 ， 有助于 你 的 身心 平静 下来 。 这样 你 会 在 平和 的 心情 中 ， 继续 开始 工作 。
91
The GDP question is the simpler . Obviously , we spend more in December because of Christmas . It is less obvious whether or not total consumer spending is higher across the year because of Christmas . To put it another way -- without Christmas , would we still eat large roast dinners and buy gifts for ourselves and others , and just spread the spending over 12 months ? Probably , but it seems plausible that Christmas does encourage more consumption overall .
GDP 的 问题 更 容易 回答 。 很 明显 ， 由于 圣诞节 的 缘故 ， 我们 在 12月 的 花销 更 大 。 但 圣诞节 是否 提高 了 一 年 中 的 消费者 总 支出 ， 答案 则 没 那么 明显 。 换句话说 ， 如果 没有 圣诞节 ， 我们 是否 还 会 享受 烤肉 大餐 ， 为 自己 和 别人 购买 礼物 ， 只是 把 钱 花 在 平时 罢了 ？ 也许 如此 ， 但 圣诞节 能 推动 总体 消费 增加 ， 这 一点 似乎 是 站得住 脚 的 。
92
Police : It 's alright . In fact , this practice should go without saying . If everyone queued up all the time , everything would be very orderly and accidents will not happen .
警察 ： 不用 谢 。 其实 这 事情 不用 我 说 ， 如果 大家 都 排队 的话 ， 所有 的 事情 都会 有 次序 ， 也 就 不 会 有 事故 了 。
93
But among Chinese Internet plays , Weibo 's deflated IPO price gives investors a more comfortable entry point .
但 在 中国 互联网 企业 中 ， 新浪 微博 的 低 IPO 价格 给 投资者 提供 了 一个 更为 稳妥 的 介入 点 。
94
Marilyn was thrilled by her acceptance into the club .
马丽琳 因 被 接纳 为 俱乐部 的 会员 而 激动不已 。
95
If confirmed , this appears to be the largest Ethiopian deployment since the withdrawal in 2009 after a three-year invasion that was very unpopular with ordinary Somalis .
如果 消息 确实 ， 这 就是 自 2009年 撤军 后 埃塞俄比亚 最大 规模 的 军事 行动 ， 当时 埃塞俄比亚 对 索马里 进行 了 三 年 侵略 ， 引起 当地 平民 的 不满 。
96
Unless you are a professional cook you do not think about cooking as an essential part of balanced living .
除非 你 是 一个 专业 的 厨师 ， 否则 你 不 会 把 做饭 当成 平衡 生活 的 重要 的 一部分 。
97
Another common problem is related to different habits . `` Sometimes one roommate may want to watch a movie , another wants to study , and another wants to sleep , '' said Chen Lin , 18 , a freshman majoring in computer science at Shantou University . `` Such a situation can lead to arguments . ''
另外 一个 普遍 存在 的 问题 则 是 不同 的 生活 习惯 。 “ 有时候 ， 一 位 室友 想 看 电影 ， 一 位 室友 想 学习 ， 另 一 位 室友 则 想 睡觉 。 ” 来自 汕头大学 计算机 科学 专业 大 一 年级 、 18 岁 的 陈琳 表示 。 “ 这 种 情况 可能 会 引发 争吵 。 ”
98
Such a force would give France a three-to-two advantage over Britain .
这样 的 武力 将 使 法国 对 英国 具有 3 比 2 的 优势 。
99
Tee - Hee : There are two ways to disable an croc , you know .
你 知道 ， 有 两 种 方法 让 鳄鱼 失去 杀伤力 。
100
But there are questions about how loyal these local tribal leaders are to carrying out the agenda of the Karzai government .
不过 ， 至于 这些 地方 部落 领袖 在 执行 阿富汗 政府 的 计划 方面 有 多么 忠诚 ， 这 还是 个 疑问 。
101
Look around and note down everything you can see .
四处 看看 ， 记录 下 你 看到 的 一切 。
102
Based on the research upon the Three Themes of Olympic Beijing , 2008 , we could concluded that the Olympic Games , which has made great contributions to the development of human civilization , is currently faced with new opportunities and challenges . The themes of Olympic Beijing are bound to push the Olympic Games to a completely new phase as well as beneficial to the development of Chinese domestic society .
本文 对 北京 2008年 奥运会 的 绿色 奥运 、 科技 奥运 、 人文 奥运 三 大 主题 进行 了 初步 研究 , 结果 表明 : 为 人类 文明 的 发展 做出 重大 贡献 的 奥林匹克 运动 , 正 面临 着 新 的 机遇 和 挑战 , 北京 2008年 奥运会 的 三 大 主题 , 将 为 奥林匹克 运动 翻开 崭新 的 一 页 , 也 将 为 中国 社会 的 发展 注入 新 的 活力 。
103
By some estimates , it is nearly the size of China 's .
按照 一些 人 的 估计 ， 总 人数 已经 同 中国 中产阶级 的 人数 差不多 。
104
I guess banks always frown upon clients lugging a large amount of cash at a time .
我 猜想 银行 对 一 次 提取 大量 现金 的 顾客 总是 不悦 的 。
105
Or perhaps your daughter felt you might tell other people outside the immediate family whom she was not yet prepared to let in on her secret .
又 或者 也许 你 的 女儿 认为 你 会 告诉 其他 人 这 件 事 ， 而 她 还 没有 做好 准备 让 她 的 秘密 曝光 。
106
Each lamp is handcrafted in Ravenna , Italy , of fiberglass and then coated with a layer of natural Italian stones . These lamps give any space a natural warm atmosphere . Can be used as ambient lighting on the floor or table top .
每 一 盏 小 灯 都 诞生 于 意大利 的 拉文纳 ， 由 玻璃纤维 外面 裹 着 一 层 意大利 当地 石质 ， 经 纯 手工 制作 而 成 的 。 不管 把 这些 台灯 放 在 那里 都 能 营造 出 一 股 温暖 的 气氛 。 不论是 放 在 地板 上 做 景灯 或是 放 在 桌上 做 台灯 都 是 相当 合适 的 。
107
A large carnivorous dinosaur of the Upper Cretaceous Period of North America , characterized by small forelimbs and a large head .
霸王龙 上 白垩纪 北美洲 的 一 种 大型 食肉 恐龙 ， 前肢 小 且 头 大
108
The Bath lotion for children can keep your BaBy 's skin coolly clean and softly smooth .
儿童 浴 露 ， 令 宝宝 的 皮肤 爽洁 柔润 。
109
H.E. Li Keqiang Premier of the State Council of the People 's Republic of China
中华人民共和国 国务院 总理 李克强
110
Therefore , if I come , I will call to mind his deeds which he does , prating against us with malicious words .
所以 我 若 去 ， 必要 提 说 他 所 行 的 事 ， 就是 他 用 恶言妄论 我们 。
111
This week in our series , we tell the story of the thirty-eighth president of the United States .
今天 我们 要 讲述 美国 第 三十八 届 总统 福特 的 故事 。
112
There are many castes in India , the highest being the Brahmin -LRB- intellectual -RRB- .
印度 有 许多 等级 ， 最高级 是 婆罗门 （ 知识分子 ） 。
113
Too many people -- not just third-world dictators but Western business tycoons -- have fallen for the Beijing consensus , the idea that state-directed capitalism and tight political control are the elixir of growth .
很多 人 ， 不 仅仅是 第三世界 的 独裁者 还有 西方 企业 的 大亨 ， 被 “ 北京 共识 ” 欺骗 ， 以为 国家 宏观调控 的 资本主义 和 严格 的 政治 控制 是 经济 增长 的 灵药 。
114
And interestingly I 've discovered it 's in facing life 's most important decisions that intuition seems the most indispensable to getting it right .
令 人 感兴趣 的 是 ， 我 发现 在 面临 人生 最 重要 的 抉择 时 ， 直觉 似乎 是 让 你 做出 正确 选择 的 最 不可或缺 的 东西 。
115
These larger vessels are to be used in the provinces of Namibe , Benguela and Kwanza Sul -LRB- South Angola -RRB- , where the sea current is stronger .
这些 大 渔船 将 在 纳米贝 、 本格拉 和 南宽扎省 （ 安哥拉 南部 ） 风浪 较 大 的 海域 作业 。
116
Just three weeks after the inauguration the vote marks a failure of Obama 's expression of hope for a new era of bipartisan politics .
发生 在 就职 典礼 后 仅 三 周 的 这 次 表决 ， 标志 着 奥巴马 所 表达 的 对 两 党 共 政 新纪元 的 期盼 幻灭 了 。
117
Kitty , to her very material advantage , spent the chief of her time with her two elder sisters . In society so superior to what she had generally known , her improvement was great . She was not of so ungovernable a temper as Lydia ; and , removed from the influence of Lydia 's example , she became , by proper attention and management , less irritable , less ignorant , and less insipid . From the farther disadvantage of Lydia 's society she was of course carefully kept , and though Mrs. Wickham frequently invited her to come and stay with her , with the promise of balls and young men , her father would never consent to her going .
吉蒂 最 受 实惠 ， 大部分 时间 都 消磨 在 两 位 姐姐 那儿 。 从此 她 所 交 的 人物 都 比 往常 高尚 ， 她 本身 当然 也 就 大 有 长进 。 她 本来 不 象 丽迪雅 那样 放纵 ， 现在 既 没有 丽迪雅 来 影响 她 ， 又 有人 对 她 加以 妥善 的 注意 和 照管 ， 她 便 不 象 以前 那样 轻狂 无知 和 麻木不仁 了 。 当然 家里 少不了 要 小心 地 管教 她 ， 不 让 她 和 丽迪雅 来往 ， 免得 再 受到 她 的 坏 影响 ； 韦翰 太太 常常 要 接 她 去 住 ， 说 是 有 多少 跳舞 会 ， 有 多少 美 少年 ， 她 父亲 总是 不 让 她 去 。
118
Citi can barely move without first getting Treasury or Fed approval .
花旗 银行 如果 没有 财政部 或 美联储 的 批准 ， 它 几乎 什么 也 做 不了 。
119
Therefore , the CEO said , the two 10 megawatt units , to be acquired at the end of 2009 or beginning of 2010 , are part of a strategy to meet the rise in consumption expected in the country 's capital , which would come with teh more than likely population rise in Praia .
“ 例如 ， 日本 已 完成 ‘ 纳卡拉 走廊 ’ 的 发展 研究 ， 目前 此 项目 已 处于 详细 设计 阶段 。 设计 完成 后 ， 日本 将 考虑 提供 资金 投资 改善 ‘ 纳卡拉 走廊 ’ 的 基础 设施 。 ” 。
120
Do n't you believe a word they say , Fraulein Maria .
玛丽亚 小姐 ， 别 相信 他们 。
121
Jon started working on the remarkable taxi in 1983 , and it 's seen several transformations since then . In it 's present form it incorporates lasers , synthesizers and an internet-connected computer . `` The taxi ride is a 45-minute musical , magical adventure , '' Barnes explains on his website , `` The Ultimate Taxi ride is a rock concert , ` amusement park ' ride , magic show , movie ride , and 3D laser light show . ''
乔 1983年 开始 改装 这 辆 出租车 ， 自 那时 起 又 经历 了 几 次 改装 。 现在 ， 车里 装备 有 混合 激光 、 合成器 和 连 了 网 的 电脑 。 “ 这 趟 旅程 是 一 次 45 分钟 的 音乐 魔幻 之 旅 ， ” 巴恩 在 他 的 网页 上 如是 说 ， “ 这次 终极 的 士 之 旅 是 一 场 摇滚 音乐会 ， 游乐园 之 旅 ， 魔法 秀 、 电影 奇妙 之 旅 和 3 D 激光 秀 。 ”
122
If they are dependent on your energy of kindness and support to feel good , how will they ever face up to their own lack of kindness and support towards themselves ?
如果 他们 依赖 于 你 的 仁慈 和 支持 力量 以 感到 好转 ， 那么 他们 何时 才能 面对 他们 自己 对于 自己 的 仁慈 和 支持 的 缺乏 ？
123
Popular modern resolutions might include the promise to lose weight or quIt ` smoking .
现代 流行 的 计划 可能 包括 减肥 或者 戒烟 的 许诺 。
124
At teatime they compared notes , and all agreed that it had been a delightful , though unusually long day .
用 茶点 的 时候 ， 她们 彼此 交换 了 意见 ， 一致 认为 ， 这 一天 尽管 异乎寻常 的 长 ， 却 挺 快活 。
125
`` The Chinese leather and footwear sector wants more international partnerships , because the Chinese companies need to take on the experience and practices of their foreign counterparts in order to become internationally more competitive , '' said Wei Yafei , the director of the Footwear Section of the Chinese Leather and Footwear Sector Association .
中国 皮革 工业 协会 制 鞋 主任 魏亚菲 说 ， “ 中国 皮革 与 鞋类 工业 希望 开展 更 多 的 国际 合作 ， 因为 中国 的 公司 需要 学习 外国 公司 的 好 经验 与 好 方法 ， 以便 提高 国际 竞争力 ” 。
126
The truth is that once American consumers start demanding cosmetics that are cruelty - free , then and only then will American manufacturers stop torturing animals in the name of beauty .
事实 就是 ， 一旦 美国 消费者 开始 要求 人道 化妆品 ， 那时候 ， 而且 只有 那时 ， 美国 制造商 才 会 以 美丽 的 名义 停止 对 动物 的 折磨 。
127
It is one of the cooperation protocol initiatives between trade promotion bodies and Chambers of Commerce , set up by the Forum of Economic and Trade Cooperation between China and the Portuguese Language Countries -LRB- Macau -RRB- in October 2003 .
“ 洽谈会 ” 是 2003年 10月 “ 中国 - 葡 语 国家 经贸 合作 论坛 ( 澳门 ) ” 举行 期间 ， 由 中国 与 各 葡 语 国家 8 个 贸促 机构 于 澳门 签订 的 “ 贸易 促进 机构 / 商会 合作 协议书 ” 框架 内 的 企业 洽谈 合作 项目 。
128
In Galicia , the Home of the Prime Minister , Mariano Rajoy , his People 's party looked likely to retain an absolute majority .
在 加利西亚 总理 拉霍伊 的 家 ， 他 的 人民党 可能 得到 绝对 支持 。
129
`` To be bad -LRB- bad -RRB- - tempered -LRB- tempered -RRB- '' means to be very negative ; to be angry ; to be mad ; to be in a bad mood .
“ To be bad ( bad ) -tempered ( tempered ) ” 意思 是 很 消极 的 ； 很 容易 情绪 糟糕 生气 。
130
Do you write appointments down on scraps of paper or business cards ?
你 把 预约 时间 写 在 便 签 纸上 或是 名片 上 了 吗 ？
131
The selected pagerowsource can not be promote across the parent grouping section . Demote all pagefields which for this pagerowsource and retry the demote .
选定 的 页面 行 源 无法 跨越 父 分组 节 进行 升级 。 请 先 对 用于 该 页面 行源 的 页 字 段 进行 降级 ， 然后 重试 升级 。
132
` Mongolia is less -LRB- economically -RRB- diversified and it is affected more by climate uncertainty , so it may wish to give more weight to the worst climate outcomes when developing its adaptation strategy , ' the bank advised .
报告 指出 ， 蒙古国 （ 在 经济 结构 上 ） 较为 单一 并 更易 受到 气候 不确定性 定 的 影响 ， 因此 在 探索 其 适应 策略 时 ， 该国 应 更加 侧重 于 对 最 恶劣 气候 情况 下 影响 的 探究 。
133
InOMEGA3 specialises in food ingredients containing Omega-3 fatty acids , which are credited with various health-giving powers .
InOMEGA3 则 专注 于 食品 原料 中 包含 了 Omega-3 脂肪酸 , 而 这 被 认为 与 多种 不同 的 有益 健康 的 因素 相关 。
134
According to Cerver ó1 .2 billion euros would be invested in Africa , 1.2 billion euros in the United States and 1 billion euros in other countries .
据 Cerver ó 称 ， 公司 将 向 非洲 投资 12亿 欧元 ， 美国 12亿 欧元 ， 其它 国家 10亿 欧元 。
135
Flowered less time complete the work , early rests , attends class maintains energetically ; Attends class hits sleepily , has left out many main points , writes the work with more time , stays up late to study , causes to attend class is unable the centralized energy !
花 较 少 的 时间 完成 作业 ， 早 休息 ， 上课 保持 精力充沛 ； 上课 打瞌睡 ， 漏掉 了 许多 要点 ， 用 较 多 时间 写 作业 ， 熬夜 学习 ， 导致 上课 无法 集中 精力 .
136
According to the director of the marketing and communication department of Endiama , Sebasti ão Panzo , who was speaking at a press conference , the change is due to the need for the company 's image to keep up with the range of services it now has .
恩迪阿马 营销 与 通信 部 主管 Sebasti ã o Panzo 在 记者 招待会 上 称 ， 更换 品牌 形象 是 由于 公司 的 形象 需要 跟上 目前 经营 的 范围 。
137
But it failed spark Celtic as Milan took the lead shortly after .
但是 换人 还 未见 起色 ， 米兰 就 取得 了 领先 。
138
The contract signed with TACV -- Transportes A éreos de Cabo Verde is valid until February 28 , 2009 and includes providing full handling services for flights to Lisbon , Porto and Faro .
与 佛得角 航空 公司 TACV 签署 的 合同 有效期 至 2009年 2月 28日 ， 合同 内容 包括 向 飞往 里斯本 、 波尔图 、 法鲁 的 航班 提供 全部 的 保障 服务 。
139
The crystal morphology of C 60 and C 60/C 70 from toluene solution is studied by means of Scanning Electron Microscopy . The results indicate that the growth of C 60 crystals meets the rule of faced elimination . Crystal morphology varies with the variation of C 70 content in C 60 . Crystals of C 60 are grown from toluene solution , with a size of around 1mm .
用 SEM 研究 了 纯 C60 和 C60 ／ C70 混合物 的 甲苯 溶液 在 硅片 上 自然 结晶 的 形态 ． 结果 表明 纯 C60 结晶 遵循 晶 面 淘汰 律 ， C70 影响 C60 结晶 的 形态 ， C60 ／ C70 混合物 的 结晶 与 纯 C60 结晶 有 较 大 的 差异 ． 用 溶液 逐 次 结晶 ， 制备 1mm 量级 的 C60 晶体 ， 并 进行 了 X 射线 劳厄 相 分析 ， 证明 该 晶体 是 单晶
140
The UN says more than nine million Syrians urgently need aid and many of them can not be reached because of the fighting .
联合国 表示 ， 超过 900万 叙利亚人 迫切 需要 救助 ， 由于 冲突 ， 救助 难以 到达 许多 人 手中 。
141
I would n't annoy your Boss . You do n't want to bite the hand that feeds you .
我 不 会 惹恼 你 的 老板 。 我 不 想 恩将仇报 。
142
In the absence of further depreciation it will be hard for companies to keep taking a hit to the balance sheet without slashing investment , jobs and wages .
如果 人民币 不 进一步 贬值 ， 中国 企业 不 削减 投资 、 裁员 和 减 薪 的话 ， 资产负债表 持续 受损 将 让 它们 很 难熬 。
143
Tip : Instead of strawberry milk , try your favorite flavored milk .
提醒 ： 可以 把 草莓 牛奶 换成 你 喜欢 的 调味 奶 。
144
The related rules of the insured agreement in current insurance law in our country are imperfect . Must consider the relation of a specific insured approval type with the insurance contract effect , and on the basis of the allocation principle of insurance contract benefits to mollify the negative effect of the contract .
我国 现行 保险法 对 被 保险人 同意 的 相关 规则 存在 缺失 , 须 考虑 被 保险人 同意 的 具体 行使 类型 与 保险 合同 效力 的 关系 , 并 根据 保险 合同 利益 配置 准则 来 缓和 对 合同 效力 的 否定 。
145
Now you can see why Sport 's Arbitrage Trading is such an phenomenal opportunity .
现在 ， 您 明白 了 为什么 体育 差价 交易 是 多么 巨大 的 机会 啊 ！
146
Some developers insist that attribute information should be metadata , namely information about the data , and not the data itself .
一些 开发 者 坚持 认为 属性 信息 应该 是 元 数据 ， 即 关于 数据 的 信息 ， 而 不 是 数据 本身 。
147
A true lady knows that she is expected to begin eating first , before the men , said Hanson .
汉森 表示 ， 真正 的 淑女 清楚 自己 在 用餐 时 应该 优先 于 男士 。
148
Such overly sensitive people must is handled with kid gloves .
对 这 种 过分 小心眼儿 的 人 必须 妥善 应付 。
149
Does the factory have fire exits on each floor -LRB- opposite ends of the factory -RRB- ?
工厂 的 每 一 层 车间 是否 有 两 个 应急 出口 （ 在 相 对应 的 两边 ） ？
150
There are plenty of men to go round among China 's nearly 1.4 billion people but social status can conspire against single professional woman once again .
中国 人口 近 14亿 ， 想 找 个 丈夫 并不 难 ， 但 考虑到 社会 地位 ， 单身 职业 女性 的 选择 就 不 那么 多 了 。
151
`` He -LRB- Zardari -RRB- made a blunder , he should n't have come here especially in a time of crisis when his people are suffering , '' Dar said .
他 说 ： “ 他 ( 扎尔达里 ) 犯 了 大 错 ， 他 不 该 来 这儿 ， 特别 是 在 他 的 人民 身处 水深火热 之中 的 危难 时刻 。 ”
152
Then he confessed that it could still do better and said he had hired two new `` chief privacy officers '' .
接着 ， 他 承认 确实 有 一些 地方 需要 改进 ， 并 说明 他 已经 雇用 了 两 名 新 的 " 首席隐私官 " 。
153
Nearby , an old man with a black beret selects two mangoes from the bottom of a battered cardboard box .
离 她 不 远处 ， 一 位 头 戴 黑色 贝雷帽 的 老人 从 一 只 压扁 的 纸箱 底部 捡 了 两 只 芒果 。
154
Some British employers , including the BBC , already give staff the right to reclaim holiday time if they fall sick .
包括 BBC广播公司 在内 的 部分 英国 公司 已经 允许 那些 在 假期 生病 的 员工 重新 补 回 假期 。
155
In the fixed parameter value RGM there is a constant parameter value , which is customarily set to 0.5 . It is apparent that if the parameter value is decided in consideration of the factors which influence the forecasting objective , better result will be achieved .
固定 参数 动态 灰色 预测 模型 的 参数 值 为 0.5 , 可变 参数 动态 灰色 预测 模型 的 参数 值 由 预测 对象 的 影响 因素 来 决定 .
156
The delta rhythm will disappear , to be replaced by the activity pattern of brain waves .
δ 节奏 消失 ， 并 被 脑电波 的 运动 图形 取代 。
157
He will always `` play fair '' and honorably keep the rules of the game .
他 总是 会 「 公平 地 比赛 」 ， 与 诚实 地 遵守 比赛 规则 。
158
Brasilia , Brazil , 9 Nov -- Trade between Brazil and Portugal in the first ten months of this year rose 15.2 percent year-on-year , to US$ q. 746 billion , according to figures from Brazil 's Development , Industry and Foreign Trade Ministry .
巴西 ， 巴西利亚 11月 9日 电 － 巴西 发展 、 工业 与 外贸 部 公布 的 数据 显示 ， 今年 头 10 个 月 巴西 - 葡萄牙 贸易额 达 17.46亿 美元 ， 同比 增长 15.2% 。
159
The trustee , as such , is fat and pompous and benevolent .
所谓 理事 ， 应当 肥胖 ， 傲慢 ， 一 副 慈善 模样 。
160
The Subic Bay Metropolitan Authority , which now runs Subic as a free port , has preserved the corrugated steel-roofed quonset huts that once housed American enlisted personnel .
目前 将 苏比克 作为 一个 自由港 来 进行 管理 的 苏比克湾 管理署 保留 了 美国 士兵 此前 居住 的 波纹 钢 屋顶 活动 房屋 。
161
So I then came up with a crazy idea to buy a boat to live on . '
所以 我 想到 了 买 条 船 住 在 上面 的 疯狂 想法 。 ”
162
But they may be too late already , as Gallaugher 's head appears to have been turned towards the track .
不过 他们 可能 下手 已经 迟 了 ， 因为 詹姆斯 的 兴趣 已经 转向 了 跑道 。
163
The dentist presented his bill for filling my teeth .
牙医 寄来 了 给 我 补 牙 的 帐单 。
164
The Zambeze Valley , as a source of power of the size it already is , but which could be increased in the future , is China 's main interest in Mozambique .
赞比西 河谷 已经 成为 具有 相当 规模 的 电力 基地 ， 但 仍 有 增长 的 空间 ， 是 中国 对 莫桑比克 最 感兴趣 的 地区 。
165
SexistStereotype : Are women really worse at parking than men ?
性别 印象 ： 女人 真的 不 会 停车 ？
166
Two other Californians , Al and Janet Johnstone , however , have gone the whole hog .
然而 ， 另 两 个 加利福尼亚 人 ， Al 和 JanetJohnstone ， 做得 更 彻底 。
167
At the border between Norway and Sweden , I was almost put out in the middle of nowhere .
在 挪威 和 瑞典 边境 上 ， 我 差点 被 人 撵 下车 去 ， 扔 在 鸟 不 生 蛋 的 地方 。
168
He did it by modifying a French military code that was used by soldiers to communicate in the dark without using lanterns .
他 通过 修改 法国 军事 密码 创立 了 盲文 ， 这 套 密码 可以 使 士兵 在 黑暗 中 不 使用 灯笼 进行 交流 。
169
Earlier this month , a dozen clubs at Peking University lost their meeting place when the university announced plans to turn their underground area into a parking lot . `` Help us to find a new meeting place , otherwise we can not survive , '' wrote one club in an open letter to the school .
本月 上旬 ， 北京大学 表示 将 把 地下室 改成 停车场 ， 因此 北大 十 来 个 社团 失去 了 他们 的 聚会 场所 。 其中 一个 社团 在 致 学校 的 公开信 中 写道 ： “ 请 帮 我们 找 一个 新 的 场地 ， 不然 我们 难以为继 。 ”
170
This will help you be grateful of each day and ultimately live a more fulfilling life .
这样 能 让 你 感激 每 一天 ， 最终 过上 更 愉快 的 生活 。
171
Using them to accelerate a plane on the ground wastes a lot of fuel .
在 地面 上 用 它们 为 飞机 加速 会 浪费 很多 燃料 。
172
The clinical application of radiated heterogeneous dermis graft in burn wound
辐照 异体 真皮 在 烧伤 创 面 的 临床 应用
173
These attacks may last for only a few minutes ; some , however , continue for several hours .
这些 恐怖症 发作 起来 ， 有的 只 持续 两 三 分钟 ， 可是 ， 也 有的 能 持续 好几个 小时 。
174
A gas engine kicks in to recharge the battery while you 're driving .
驾车 途中 ， 一个 内燃机 还 可 对 电池 进行 充电 。
175
The more modern diamond bangle bracelet is on a metal hoop that surrounds the wrist .
更 现代 的 钻石 手镯 ， 是 在 一个 金属 箍 周围 的 手腕 。
176
Ancient girders creak and groan , ropes tighten and then a trickle of oil oozes down a stone runnel into a used petrol can .
译文 ： 古 木 大梁 压 得 嘎吱 作响 ， 缆索 开始 绷紧 ， 接着 便 见 一 滴滴 的 油 沿着 一 条 石槽 流入 一 只 废旧 汽油 桶里 。
177
`` There 's certainly some points of agreement but there continue to be points of disagreements , '' he said .
希尔 说 ： “ 目前 肯定 有 一些 共同点 ， 但 仍然 存在 一些 分歧 。 ”
178
One question I 'm frequently asked is `` What 's the secret to a healthy diet ? ''
经常 有人 问 我 ： “ 健康 饮食 有 什么 秘诀 ？ ”
179
Higher education is expensive , and getting more so by the year .
高等教育 很 贵 ， 并且 今年 变 得 更 贵 。
180
But for different soil , the ability of organic acid inhibiting phosphorus adsorption followed the order : yellow brown soil under Chinese fir > yellow brown soil under mason pine > red soil under Chinese fir in Fujian .
但 不同 有机酸 对 不同 土壤 磷 吸附 的 抑制 作用 不同 。 有机酸 对 土壤 磷 吸附 的 抑制 作用 表现 为 : 杉木 林下 黄 棕 壤 > 马尾松 林下 黄 棕 壤 > 杉木 林下 红 壤 ;
181
Photo ID : SIN 0087 . Free performance by China acrobat girls Chinatown block 335 B. Singapore , Jan 2005 .
照片 号 SIN0087. 牛车 水 大牌 335B 楼 前 的 空地 上 从 中国 来 的 杂技团 正在 免费 表演 . 2005年 1月 。
182
According to United Nations figures , over half of Sao Tome 's population lives below the poverty line and 15 % in extreme poverty .
根据 联合国 的 数字 ， 一半 以上 的 圣普 人口 处于 贫困线 以下 ， 15% 属于 赤贫 。
183
I hope to have an ideal platform to achieve their own .
希望 能够 拥有 一个 可以 实现 自己 理想 的 平台 。
184
Finally , this paper will give a design report of JTAG IP Core in appendix .
最后 ， 本文 附录 将 给出 JTAGIP 核 的 详细 设计 报告 。
185
The priority of personal loyalty over interest and the denial of personal interest have always been in the dominant position in traditional Chinese ethics .
重义轻利 以及 对 个人 利益 的 否定 , 在 中国 传统 的 伦理 思想 中 始终 占据 着 主流 地位 。
186
Too many leaders look alike , think alike and act alike . It 's almost as if courageous leadership has been bled out of many of those holding positions of leadership . Great numbers of leaders seem to have wandered off course and are badly in need of a road map to help them regain their bearing . I have recently authored a new book , Hacking Leadership -LRB- Wiley -RRB- , which is being released next Monday -LRB- 12 / 16 -RRB- . It 's my hope this book will serve as just that road map .
有 如此 多 的 领导者 无论 从 外形 、 思想 还是 从 行动 上 看 ， 都 像是 从 一个 模子 出来 的 。 现在 看来 ， 似乎 许多 占据 领导 岗位 的 人 已经 丧失 了 勇敢 果断 的 领导 力 。 为数众多 的 领导者 好像 已经 偏离 了 轨道 ， 急需 路线图 来 帮助 他们 重新 找到 自己 的 方向 。 我 最近 撰写 了 一 本 新书 《 黑客领导力 》 （ Hacking Leadership ） 。 我 希望 此书 可以 成为 领导者 的 路线图 。
187
It hopes to pull together two networks and shift more of America 's booming oil and gas output .
美国 国内 的 石油 和 天然气 产量 正 快速 增长 ， ETP 希望 通过 合并 两 家 公司 的 管 网 ， 以 输送 更 多 油气 产品 。
188
Unfortunately , the LISP-based software kept crashing , and they had to abandon the attempt till next year .
不幸 的 是 ， 这个 基于 lisp 语言 的 软件 不停 的 崩溃 ， 该 小组 只好 放弃 这次 机会 ， 等 明年 再 来 。
189
So there is a lot to talk about when President Karzai comes , and we are all looking forward to having him in the U.S. Taliban fighters continue to undermine security for the Karzai government and they still control large parts of the country , especially along the border with Pakistan .
所以 当 卡尔扎伊 总统 到来 时 有 很多 需要 商讨 , 而且 我们 都 期待 着 他 来 美国 。 而 塔利班 武装 分子 继续 破坏 卡尔扎伊 政府 的 安全 而且 他们 仍然 控制 这个 国家 的 大部分 地区 , 特别 是 沿 巴基斯坦 边境 一带 。
190
This analysis helps discover the underlying semantic differences among the terms and help determine what is culturally significant in Baima society and how their members structure their experience linguistically .
这 一 分析 有助于 揭示 白马 语 亲属 称谓 词汇 之间 细微 的 语义 差别 并 探明 白马 社会 中 具有 文化 意义 的 因素 以及 白马人 用 语言 反映 经验 的 方式 。
191
Many people let anger and rage alter their decision-making skills .
很多 人 因 生气 或 愤怒 而 方寸 大乱 。
192
I love a pint of real ale and have never gotten weird looks over it .
我 喜欢 一品 脱真 啤酒 ， 回顾 它 我 一点 也 没 感到 好奇 。
193
The local people 's governments at various levels throughout the country shall be state administrative organs under the unified leadership of the State Council and shall be subordinate to it .
全国 地方 各级 人民政府 都 是 国务院 统一 领导 下 的 国家 行政机关 ， 都 服从 国务院 。
194
Zyama had expended considerable energy publicizing the fact that he had a Siberian boxing champion working his door -- he would have opposed a change at the door on a night without gangsters .
季曼 花费 了 相当 大 的 精力 对 别人 宣传 他 有 一个 西伯利亚 拳击 冠军 给 他 把 门 — — 即使 没有 坏蛋 上门 ， 他 也 会 反对 晚上 换个 把门 的 。
195
In the name of God , the most beneficent , the most merciful .
这些 评论 绝大多数 都 是 赞同 老 外公 的 态度 。
196
If you are a coffee drinker , then you might want to consider the amount of coffee that you drink in a day .
如果 你 是 一个 喝 咖啡 的 人 ， 那么 你 可能 要 考虑 你 一天 喝 咖啡 的 量 。
197
Entering a new decade of life can be a perfect time to take stock of one 's situation , reevaluate priorities and set career goals for the years ahead .
进入 新 的 十年 是 盘点 个人 状况 、 再 审视 优先 事物 和 设定 今后 目标 的 一 次 良机 。
198
The defendant remained impassive as the judge sentenced him to death .
当 法官 宣布 被告 死刑 时 他 始终 毫无 表情 。
199
`` Our conviction is that very soon there will be conditions to formalize cooperation . '' between Parque Expo and expo 2010 , said Braga on the fourth day of a week-long official visit to China , where he also met with the deputy mayor of Shanghai and commissioner-general of Shanghai 2010 , Yang Xiong .
布拉加 正在 中国 进行 为期 一 周 的 正式 访问 ， 在 访问 之 行 的 第 4 天 ， 他 说 ， 里斯 本世博会 公司 与 2010年 世博会 组织 之间 的 “ 正式 合作 条件 很快 就 会 成熟 ” ， 他 还 会见 了 上海 世博会 组委会 委员 、 执委会 副 主任 、 上海市 副 市长 杨雄 。
200
Economist Cary Leahey says electronics led gains , with the launch of Apple 's newest iPhone lifting sales in that sector 4.5 % :
经济学家 卡里 · 利希 说 ， 苹果 最新 的 iPhone 手机 将 该 行业 的 销售额 提升 了 4.5% ， 电子 产品 引导 了 零售 销售额 的 上升 ：
201
It even greets its driver with a message that flashes up on the door .
车门 上 甚至 能 显示 出 欢迎 驾驶 者 的 信息 。
202
Do n't worry , guys.Nothing gon na break the magical seal on this ba . Unless there 's a lunar eclipse or something . Honestly?I do n't see that happening .
别 担心 ， 孩子 们 。 没什么 东西 可以 打开 这些 魔法 封印 ， 或者 除了 月蚀 。 。 。 老实说 ， 我 认为 这 不 可能 发生 。
203
Based on results of clustering analysis and principal component analysis , As , Zn , Mo , Ni , Cr , and Mn are inferred to derive from lithogenic inputs .
城区 与 河口湾 样品 的 重金属 进行 聚 类 分析 与 主 因子 分析 结果 表明 : 城区 土壤 的 As 、 Zn 、 Mo 、 Ni 、 Cr 和 Mn 主要 来自 基岩 来源 。
204
Cicely Saunders , President of the National Hospice Council and a founder member of the hospice movement , argues that euthanasia does n't take into account that there are ways of caring for the dying .
国家 收容所 委员会 主席 和 收容 运动 的 发起人 茜西莉 · 桑德斯 认为 ， 使用 安乐死 把 护理 垂危 病人 的 其它 方式 都 排除 了 。
205
The melody is separate from the lyrics ; the lyrics are the words , the melody is the music .
曲调 是 和 歌词 分开 的 ； 歌词 是 字 ， 曲调 是 音乐 。
206
RESULTS : The model successful rates of rat moustache and nylon monofilament groups were 96 % and 55 % respectively . There was no significant difference in the infarction volume 12 hours after ischemia -LSB- -LRB- 209.6 ± 21.4 -RRB- vs -LRB- 227.6 ± 40.9 -RRB- mm3 -RSB- CONCLUSION : Rat moustache has an internal homogeneity with good rigidity and elasticity .
结果 : 鼠 须 和 尼龙 线 栓塞 两 组 动物 的 模型 出现 率 分别 为 96% 和 55% , 缺血 12h点 梗死 体积 两 组 相差 不 显 著 犤 ( 209.6 ± 21.4 ) 比 ( 227.6 ± 40.9 ) mm3 犦 。
207
Most of their $ 35.5 million came from his fee for `` Angels & Demons . ''
他们 三千五百五十万 的 进账 大部分 来自 于 汉克斯 拍摄 《 天使与魔鬼 》 的 片酬 。
208
If the stock continues to rise in price in the next few minutes , the day trader sells the shares quickly to make a small profit .
如果 股票 在 几 分钟 后 继续 涨价 ， 日 交易 者 就 出 很快 卖出 股票 ， 赚 一点 小钱 。
209
But China is now emerging as both the world 's most dynamic economy and its largest source of capital .
但 现在 ， 中国 既是 全球 最 具 活力 的 经济 体 ， 也 是 最大 的 资本 来源国 。
210
`` Free trade is essential to the formation of high-paying quality jobs , '' said President Bush .
“ 自由 贸易 对于 创造 高薪 高 品质 的 工作 机会 是 至关重要 的 。 ”
211
`` Love means giving up - yielding my preferences , comfort , goals , security , money , energy , or time for the benefit of someone else .
， 爱意 谓 放弃 ， 为 别人 的 好处 放弃 自己 的 喜好 、 舒适 、 目标 、 安全感 、 钱财 、 精力 或 时间 。
212
Sometimes they are paid by drug companies to place articles in journals to support the company 's products .
有时 ， 医药公司 会 付钱 给 枪手 作者 ， 让 他们 在 期刊 上 发表 文章 来 支持 该 公司 产品 。
213
Hurricane activity in the subtropical north - west of the Pacific a 70 percent .
太平洋 西北部 亚热带 地区 的 飓凤 活动 减少 了 70% 。
214
India could pass the United States in the number of Internet users in less than two years .
印度 互联网 用户 数量 有望 在 两 年 内 超过 美国 。
215
Right-click the column header , and then click Field Chooser .
右 键 单击 列 标题 , 然后 单击 “ 字 段 选择 器 ” 。
216
Not that they usually refer to him as ` him ' .
小男孩 叫 萨沙 ， 今年 5 岁 。
217
The blades will attach to a drivetrain that does away with many of the moving parts , including the gearbox , that are prone to breakage and energy loss .
风 叶 直接 与 动力 传动 系统 连接 ， 甩掉 了 包括 变速箱 在内 的 许多 传动 部件 ， 后者 往往 容易 产生 断裂 事故 或 造成 能量 损失 。
218
Generally speaking , people whose first language is English appreciate the different speaking styles that English speakers from different English speaking countries have .
总的说来 ， 母语 是 英语 的 人 都 很 欣赏 不同 国家 的 人 讲 英语 时 的 不同 口音 。
219
`` After years of struggle , they 'll regret not having taken the opportunity to enjoy life , '' he said .
他 说 ： “ 多年 打 拼 后 ， 他们 会 后悔 当初 没有 抓住 机会 享受 生活 。 ”
220
Myanmar also announced plans to join an international environmental standards pact , the 30-plus-member Extractive Industries Transparency Initiative .
缅甸 还 宣布 计划 成为 “ 资源 行业 透明度 行动 计划 ” 这 一 国际 环境 标准 协议 的 签约国 ， 目前 已 有 30 多 个 国家 签署 了 这 一 协议 。
221
How many goals had the Chinese football team kicked in the first half ?
上半场 中国队 进 了 几个 球 ?
222
China has yet to feel any air security threat from the ASEAN countries
中方 并 未 感受到 来自 东盟 国家 的 空中 安全 威胁 ，
223
This has left the family in a bad way .
这 让 这个 家庭 陷入 一个 坏 的 局面 。
224
More and more individuals and institutional clients take a fancy to light truck safety , comfort , handling , brand and some other factors .
越来越 多 的 个人 与 机构 客户 ， 更加 看重 轻 卡 的 安全性 、 舒适 性 、 操控 性 和 品牌 等 非 挣钱 因素 。
225
Looking in faith to the Redeemer , John had risen to the height of self-abnegation .
约翰 凭著 信心 仰望 救赎 主 ， 已 达到 舍 己 的 最 尖 峰 。
226
Attempts to engineer serendipity are n't entirely new . Steve Jobs famously designed the Pixar headquarters with central bathrooms so that people from around the company would run into each other . And firms have increasingly adopted open plans and even unassigned seating to get workers mingling more widely . In announcing its recent telecommuting ban , Yahoo Inc. . YHOO -1.74 % noted in a staff memo that incidental encounters in the hall or around the cafeteria can lead to new insights .
打破 员工 沟通 壁垒 的 举措 算 不 上 是 什么 新鲜 事物 。 史蒂夫 . 乔布斯 ( Steve Jobs ) 执掌 皮克斯 动画 工作室 ( Pixar ) 期间 ， 对 总部 大楼 做 了 一 项 令人瞩目 的 设计 ： 把 洗手间 从 分散 转为 集中 ， 促使 全 公司 的 员工 在 几个 中央 洗手间 里 碰面 。 越来越 多 的 公司 采用 开放式 办公 布局 ， 甚至 不 指定 工位 ， 从而 促进 更 广泛 程度 的 员工 融合 。 最近 雅虎公司 ( Yahoo Inc. ) 宣布 禁止 远程 办公 ， 并 在 一 份 员工 备忘录 中 指出 ， 员工 在 大堂 或 咖啡厅 的 偶遇 有助于 激发 新 的 想法 。
227
The two biggest offenders on Sandler 's resume : Jack Jill , in which he played both halves of a brother-sister twin set , and That 's My Boy , in which Sandler -LRB- 47 -RRB- played the father of Andy Samberg -LRB- 35 -RRB- . Jack Jill grossed $ 150 million but the film cost an estimated $ 80 million to make . Considering studios take home about half of box office receipts , that means only about $ 70 million flowed to Sony
桑德勒 从影 经历 中 最 糟糕 的 两 部 电影 分别 是 《 杰克和吉尔 》 （ Jack Jill ） — — 他 在 本片 中 同时 饰演 双胞胎 兄妹 两 人 — — 以及 《 爸爸的好儿子 》 （ That ’ s My Boy ） ， 47 岁 的 桑德勒 在 这 部 影片 中 饰演 35 岁 的 安迪 · 萨姆伯格 （ Andy Samberg ） 的 父亲 。 《 杰克和吉尔 》 获得 了 1.5亿 美元 的 票房 收入 ， 但是 电影 的 拍摄 成本 估计 达到 8 , 000万 美元 。 考虑到 电影公司 只能 获得 一半 的 票房 收入 ， 这 意味 着 索尼公司 （ Sony ） 只 收回 了 大约 7 , 000万 美元 的 投资 ， 还 没有 考虑 这 部 烂 片 的 广告 费用 。 这么 低 的 回报率 和 桑德勒 巨额 的 前期 片酬 毫不 相称 。
228
Breathable , waterproof clothing is essential for most outdoor sports .
大多数 户外 运动 衣服 必须 透气 且 防水 。
229
Evidence indicates that prior use of some drugs impairs the brain 's ability to forge new connections between neurons in response to new experiences .
有 科学 依据 称 ， 在 接触 新 事物 之前 服用 某些 药物 会 破坏 大脑 神经元 之间 （ 因 新 事物 的 刺激 ） 建立 连接 的 能力 。
230
There is too much money in palm oil , as well as timber , coal , gold , zircon and the forest 's other vegetable and mineral riches .
棕榈油 有 很 大 的 价值 , 这 森林 中 的 木材 、 煤炭 、 黄金 、 锆石 、 其他 蔬菜 和 丰富 的 矿产 也 是 如此 。
231
Mrs. Obama 's mother , Marian Robinson , will accompany her , as will Mrs. Obama 's daughters , Malia and Sasha Obama .
奥巴马 夫人 的 母亲 — — 玛丽安 · 罗宾森 、 奥巴马 夫人 的 两 个 女儿 — — 玛丽亚 和 萨莎 ， 都 将 陪同 奥巴马 夫人 前来 访华 。
232
If you twist the shaft in one way it becomes a ballpoint pen .
如果 你 以 某种 方式 转动 笔杆 ， 它 就 变成 了 一 支 圆珠笔 。
233
Take a long look at yourself and write a page describing yourself .
认真 反思 自己 ， 写下 对 自己 的 评价 吧 。
234
The visit by the Angolan mission follows another one carried out less than a month ago , in which the tourism , agricultural and retail sectors were identified as priorities for Angolan investment .
这 是 安哥拉 代表团 在 不 到 一个 月 的 时间 内 第二 次 访问 圣普 ， 安哥拉 在 圣普 的 投资 重点 领域 已经 确定 为 旅游业 、 农业 和 零售业 。
235
The meaning of the integrated control of Pine Moth is discussed , which highlights the full utilization of resistant disease ability of ecosystem itself to promote the ecological balance and maintain the prevention from the disaster .
文章 探讨 了 松毛虫 综合治理 的 含义 , 强调 要 重视 利用 森林 生态系统 本身 抗病 虫 的 能力 , 促进 生态平衡 , 保持 有 虫 不 成灾 。
236
If you put it in a very low altitude , that speed would n't be enough to balance gravity .
如果 处于 很 低 的 高度 ， 卫星 的 速度 将 不 足以 平衡 重力 。
237
As mere `` commoners '' with possibly less interesting lives , we love living vicariously through celebrities . It 's as though we forget that Cheung and Tse are mere mortals with real feelings and problems .
因为 仅仅是 “ 平民 百姓 ” 的 话 ， 并不 可能 有 那么 有趣 的 生活 ， 所以 我们 喜欢 在 生活 中 和 名人 们 产生 共鸣 。 就 好像 我们 忘记 了 张柏芝 和 谢霆锋 也 只是 有 真实 感情 和 现实 问题 的 普通人 。
238
But after making soothing noises for months , the ministry recently began to raise what it said were antitrust concerns .
但 在 数 月 来 让 人 放心 的 言论 之后 ， 商务部 最近 开始 提出 了 它 所谓 的 反 垄断 关切 。
239
Endlessloopsof songs like `` All I Want For Christmas '' in shops during the festive season do n't just drive us mad - they also make us more careless with our money , academics have warned .
在 节日 期间 ， 商店 里 不停 地 循环 播放 像 《 我想要的圣诞礼物 》 （ All I Want For Christmas ） 这样 的 经典 歌曲 ， 这 不仅仅 会 让 我们 心烦 。
240
Then we re-escalate our response , and then the issue of fuel being supplied to Europe becomes a question mark .
我们 的 反应 会 随 之 升级 ， 然后 向 欧洲 出口 能源 就 成 一个 问号 了 。
241
Compared to 1D SDS PAGE , IPG IEF could have some advantage in separating protein mixtures on isoelectric point , especially protein isomers , and the separated proteins could be directly identified without in-gel digestion .
1DIPG-IEF 也 可 无需 酶 切 直接 分析 胶 内 蛋白质 。
242
We found men who love us even though we 're still cranky and neurotic , have n't got our careers together , and sometimes talk too loudly , drink too much and swear at the television news .
我们 发现 ， 即使 仍旧 暴躁 、 神经质 、 事业 不顺 ， 有时 大声 讲话 、 喝酒 过量 ， 对着 电视 新闻 骂娘 ， 他 还是 爱 着 你 。
243
The percentage of people living at or below subsistence level in China decreased from 33 % in 1979 to single digit today .
过 着 勉强 糊 口 或 更 差 的 生活 的 中国 人口 比率 ， 已 由 一九七九 年 的 ３３％ ， 下降 至 今天 的 单位 数字 。
244
Today , Americans masticate 86 million pounds of meat every day .
今天 ， 美国人 每天 要 吃掉 八千六百万 磅 肉 。
245
Fan XG , Peng XN , Huang Y , et al. . Helicoacter species ribosomal DNA recovered from the liver tissue of Chinese patients with primary hepatocellular carcinoma -LSB- J -RSB- . Clin Infect Dis , 2002 , 35:1555 .
中国 抗癌 协会 肝癌 专业 委员会 . 原发性 肝癌 的 临床 诊断 与 分期 标准 [ J ] . 中华 肝脏病 杂志 , 2001 , 9 : 324.
246
Theresults indicate that contrasting with the standard Mobile IP and hierarchical mobility management MIP , AIPNU . MIP reduces the handoff latency and the counters of handoff greatly , guarantees the packet 's arriving in time , increases the handoff performance of the system , and maintains a better QoS .
实验 结果 表明 ： AIPNU ． MIP 与 其它 机制 相比 ， 能够 大大 地 减少 切换 时 延 和 切换 的 次数 ， 保证 分组 的 按时 到达 ， 提高 系统 的 切换 性能 ， 保证 系统 的 QoS 。
247
Looking sour , Mr. Lin walked into the `` inner sanctum . ''
林 先生 哭丧着脸 ， 走回 “ 内宅 ” 去 。
248
You may be staying at what we would call a `` shelter '' -LRB- shelter -RRB- .
或者 有可能 住 在 我们 所谓 的 ‘ 救济 所 ’ 。
249
Dragon Boat Festival , children 's kite flying , known as the `` release calamity . ''
石城县 端午 ， 儿童 放 风筝 ， 称为 “ 放殃 ” 。
250
In May , Angola 's largest mobile communications operator , Unitel , said it would invest 41.5 million euros in expanding its GSM network .
安哥拉 最 大 的 移动 通信 运营 商 联合 电信 公司 5 月份 称 ， 该 公司 将 投资 4150万 欧元 扩建 GSM 网络 。
251
The market does not beat them . They beat themselves .
市场 打 不 败 他们 ， 打败 他们 的 是 他们 自己 。
252
They believe that cleaning lettuce is beneath them and they do it begrudgingly . They complain and whine the whole time they are cleaning lettuce .
他们 觉得 洗 生菜 是 低三下四 的 工作 ， 因此 做 起来 很 勉强 而且 往往 从 开始 工作 就 开始 叫苦不迭 。
253
ALEC ROSS : `` Sometimes that is in countries that have more closed information environments .
AlecRoss ： “ 有的时候 ， 这 种 情况 发生 在 网络 环境 更加 封闭 的 国家 。
254
The densities of the seeds that maternal Artemisia halodendron plants dispersed far away had a significant correlativity with the accumulative dispersal areas of the seeds , which could be depicted by a logarithmic curve .
不同 方向 差巴嘎蒿 远离 母株 的 种子 散布 密度 与 累积 面积 之间 存在 显 著 的 相关性 , 其间 关系 可 用 对数 曲线 来 描述 .
255
Because with travel , the experiences are infinite , but the destinations are finite .
因为 旅游 体验 是 无穷无尽 的 ， 但 旅游 目的地 是 有限 的 。
256
`` In order to blend into the workplace as soon as possible , newbies need to enrich their knowledge and skills in both professional work and interpersonal communication , '' said Xia . `` And that comes from practice . ''
夏宇飞 说 ： “ 为了 能 尽早 融入 工作 环境 ， 职场 新人 要 具备 丰富 的 专业 知识 ， 并 洞悉 人际 交往 技巧 ， 而 这 两者 都 来 要 从 实践 中 获得 。 ”
257
In order to do some calculation with these events , you have to use a normalized event count for calculation .
为了 对 这些 事件 做 某些 计算 ， 必须 使用 规范化 的 事件 计数 值 。
258
A I 'm not sure . I think black and white is probably fine .
A 我 不 确定 . 我 想 黑白 的 可能 就 行 。
259
One correspondent described the effects of `` work overload '' as `` poor sleep quality , an inability to engage in evening conversation , a ` Fuck it ' attitude to bills , shopping , parent phoning , friend phoning , eating and sex . ''
某 记者 把 “ 超负荷 工作 ” 的 影响 形容 为 “ 睡眠 质量 差 、 晚上 无法 倾心 交谈 ， 对待 账单 、 购物 、 亲朋好友 来电 、 用餐 以及 性爱 都 持 极 不耐烦 的 态度 。
260
`` Whether it 's wisest to fight this thing like the legislature has done , rouse the North against us and bring the whole Yankee Army on us to cram the darky vote down us , whether we want it or not .
" 最 明智 的 做法 究竟 是 像 州 议会 这样 对着干 ， 刺激 北方佬 ， 迫使 他们 把 全部 军队 开 过来 ， 不管 我们 接受 不 接受 ， 就 把 黑人 选举权 强加 到 我们 头上 。
261
In Greece and across Europe , there is a growing feeling that the coming weeks could decide Greece 's future in the Euro Zone .
在 希腊 和 整个 欧洲 ， 人们 愈发 感觉 接下来 的 几 周 将 决定 希腊 在 欧元区 的 前途 。
262
To revoke or annul -LRB- a decision or decree , for example -RRB- .
撤消 撤消 或 取消 （ 例如 一个 判决 或 法令 ）
263
During the reservation period , the enterprise may not use the reserved name for carrying out its business for profit .
在 保留 期 内 不得 用于 从事 生产 经营 活动 。
264
Nor should we forget that European values have helped to make the United States of America into the valiant defender of freedom which she has become .
我们 也 不应 忘记 ， 正是 欧洲 价值观 ， 使 美利坚合众国 成为 自由 的 坚定 捍卫 者 。
265
The SETI Institute , listening to the cosmos for signs of signals from alien civilizations , may be monitoring the wrong `` channels , `` a U . S. astrophysicist says .
不久前 ， 美国 天体物理学家 表示 ， 地 外 文明 搜索 研究所 （ SETI ） 一直 以来 探索 宇宙 外 星 文明 信号 的 方法 可能 并不 正确 。
266
Cape Verde and Mozambique are the countries in which investment currently represents the biggest share of the GDP -- 47.5 percent and 32.5 percent respectively , maintaining a constant upward course trend .
投资 占 GDP 比重 最大 的 国家 是 佛得角 和 莫桑比克 ， 分别 是 47.5% 和 32.5% ， 并且 保持 着 上升 的 趋势 。
267
Although the couple has been together for nearly four years , it does n't appear as though Gray and Starrie are in any rush to tie the knot .
不过 虽然 丹尼尔 和 凯瑟琳 在 一起 有 差不多 四 年 了 ， 他们 也 并 没有 急 着 要 结婚 。
268
Non-essential U.S. embassy personnel and dependents were evacuated from Yemen after a mortar attack on diplomatic housing in April , and were allowed to return only last month .
今年 4月 ， 美国 外交 人员 的 住所 受到 迫击炮 袭击 ， 此后 ， 美国 国务院 下令 非 必要 工作人员 和 外交 人员 家属 撤离 ， 直到 上 个 月 才 允许 他们 返回 也门 。
269
Tracking unemployment is an inexact science , said University of Michigan researcher Don Grimes .
密西根大学 的 研究 人员 格兰姆斯 说 ， 测算 失业率 并不是 精确 的 科学 。
270
But even though only children are becoming increasingly common , the stereotype that they 're selfish , spoilt and lack social skills holds strong .
虽然 独生子女 越来越 常见 ， 但是 人们 对 他们 的 成见 仍旧 根深蒂固 — — 自私 、 被 宠坏 、 缺乏 社交 技能 。
271
The Church of the Holy Sepulchre has traditionally being exempt from paying for water , but the company has in recent years begun demanding that its bill be settled .
根据 传统 ， 圣 墓 教堂 一直 免于 交 水费 ， 但 供水 公司 近年来 要求 付 水费 。
272
A pair can be distinguished into high and low surrogates .
代理 对 可以 区分 为 高 代理 和 低 代理 。
273
In an open letter to voters in Scotland , Beckham wrote of his '' pride and passion `` at representing the UK on the London Olympics bid .
在 一 封 致 苏格兰 选民 的 公开信 中 ， 贝克汉姆 提到 他 在 代表 英国 申请 伦敦 奥运会 主办权 时 的 “ 骄傲 与 激情 ” 。
274
The space factor is the key to capturing space .
空间 因素 是 赢得 时空 阶段 的 关键 因素 。
275
Let it hang there over the fire , for surely these demons will come looking for it .
让 我们 有 超过 恒生 火灾 ， 这些 恶魔 的 肯定 会 寻找 它 。
276
You can always push for more once you 've demonstrated you are getting the desired results ; express that what you want to add is simply the next step in the evolution of the process .
一旦 证实 了 您 获得 了 所 需 的 结果 ， 那么 就 可以 始终 推动 更 多 内容 ； 要 表示 您 需要 添加 哪些 内容 ， 这 将 是 过程 演变 中 的 下 一个 步骤 。
277
The council is a nonprofit group that supports liberal arts education .
该 委员会 是 非 营利 组织 ， 支持 人文科学 教育 。
278
At the same time , the state is relaxing its control over love , sex and marriage .
与此同时 ， 对 爱情 ， 性 和 婚姻 的 管制 有所 松动 。
279
According to new research , most of usdreadreceiving anunsoliciteditem -- whether ` quirky ' pieces of clothing or random bric-a-brac -- brought back from abroad by those whose intentions are entirely good , but whose taste in presents is rather more lacking .
根据 最新 研究 ， 大部分 人 害怕 收到 不请自来 的 东西 — — 古怪 的 衣物 或是 随意 的 小 摆设 —— 从 国外 买回 这些 东西 的 人 都 是 完全 出于 好意 ， 但是 他们 实在 缺乏 挑选 礼物 的 品位 。
280
We do n't think we could cut our price to that extent as required .
我们 无法 把 价格 降到 你 方 提出 的 限度 。
281
To his surprise , the boss did n't blame him . Instead , he gave a book about aviation to Nick .
但 出乎意料 的 是 ， 老板 没有 责怪 他 ， 反而 还 送 了 一 本 关于 航空 的 书 给 他 。
282
One of key problems is lasers cooling in researching hi gh power semiconductor diode lasers .
大功率 半导体 激光器 研制 的 关键 问题 之一 就是 散热 冷却 技术 。
283
Lisbon , Portugal , 4 May -- Portuguese company Design Resorts plans to invest 250 million euros in the tourist resort of Ponta Bicuda , in Cape Verde and become the biggest private employer in the country , the company 's chairman told Portuguese news agency Lusa Thursday .
葡萄牙 里斯本 5月 4日 电 － 葡萄牙 Design Resorts 公司 董事长 周四 告诉 葡萄牙 卢萨社 ， Design Resorts 计划 在 佛得角 Ponta Bicuda 度假区 投资 2.5亿 欧元 ， 并 成为 该国 最 大 的 私营业 雇主 。
284
Why should talking down a telephone , say , be any less immediate than the ritual gestures and speech of a conversation in a board room or during a presentation at presidential mansion ?
为何 电话 交谈 时 必须 压低 音量 ， 有 什麽 比 董事 会议 或是 总统 官邸 中 的 应对 进退 和 官腔官调 的 交谈 来得 更 不 直接 ？
285
Good enough to eat ! This intricately designed and coloured cake of a lady shows off Karen 's talent .
真 是 极品 美味 ！ 这个 女士 塑像 蛋糕 ， 设计 复杂 且 精细 、 色彩斑斓 ， 完全 显示 出 了 凯伦 的 惊人 天赋 。
286
Besides being few and far between , campus lectures also fail to meet students ' expectations in terms of quality .
校园 讲座 不但 数量 少 ， 频 次 低 ， 其 质量 也 很 难 达到 学生 的 预期 。
287
The report cited the `` SADC Trade : Challenges and Opportunities of the Regional Countries , '' report , drawn up by Albert Mafusire , in which Mozambique is ranked amongst the group of `` highly competitive '' countries , for the food and livestock sectors , oil and derivatives , machinery and transport equipment , goods and transactions , amongst others .
该 报告 援引 Albert Mafusire 撰写 的 “ 南部 非洲 发展 共同体 贸易 ： 南部 非洲 国家 的 挑战 与 机遇 ” 报告 ， 莫桑比克 被 列为 食品 与 牲畜 业 、 石油 及 石油 衍生品 、 机械 与 运输 设备 、 商品 与 交易 等 行业 “ 竞争力 强 ” 的 国家 之一 。
288
In Shanghai , only the best crabs from Yangcheng Lake are eaten and gourmets and ostentatious gourmands alike willingly fork out more than 1,000 yuan -LRB- $ 146 -RRB- per kg each year for the authentic stuff .
在 上海 ， 人们 只 食用 上等 的 阳澄湖 大 闸 蟹 ， 每年 ， 美食家 及 阔绰 的 食客 们 为 品尝 最 正宗 的 食材 ， 不惜 支付 每 千克 1000 多 元 的 费用 。
289
The Democratic and Republican parties are the dominant political forces in the U.S. Between them , they have controlled the White House and Congress for one-and-a-half centuries .
民主党 和 共和党 是 美国 占据 主要 地位 的 两 大 政党 。 一个 半 世纪 以来 两 党 轮流 控制 白宫 和 国会 。
290
We 'd like you to pop over and see us on weekend .
我们 请 你 周末 到 我们 这儿 来 做客 。
291
Of course , to do this , you need to set up the serial console -LRB- see Resources for help on this -RRB- and you need a program that reads from the serial console .
当然 ， 要 做到 这 一点 ， 需要 设置 串行 控制台 （ 请 参阅 参考 资料 以 获取 这 方面 的 帮助 ） 并且 需要 一个 从 串行 控制台 进行 读取 的 程序 。
292
`` It 's more than anything else about doing the job well , '' supermodel Claudia Schiffer told Reuters .
超 模克劳迪娅 •希弗 在 接受 路透社 采访 时 表示 ： “ 把 工作 做好 胜于 一切 。 ”
293
She wanted to know if Curt wanted to have lunch with her today .
她 想 知道 Curt 今天 是否 愿意 跟 她 一起 吃 午饭 。
294
I want to make clear that the books I named were chosen with care because they are , in my view , the best tutorials for their respective languages .
我 想 说明 一下 ， 前面 提到 的 那 几 本 书 都 是 着意 挑选 出来 的 ， 因为 这 几 本 书 在 我 看来 都 是 相应 语言 领域 的 最佳 教程 。
295
If those who have broken up canstillbe friends , they 've never been in love , otherwise they are still in love .
如果 分手 的 恋人 还 能 做 朋友 ， 要不 从没 爱 过 ， 要不 还 在 爱 着 。
296
If you fail to make the delivery ten weeks later than the time of shipment stipulated in the contract , we shall have the right to cancel the contract .
如果 你们 在 合同 规定 时期 迟于 10 周 交货 ， 我们 有权 取消 合同
297
It is considered that the vibration creep will occur on the connection zone of rod and the end fitting through the test of vibration , creep will occur on the connection zone of rod and the end fitting through the test of vibration , but it has little influence on the whole mechanical performance of well assenbled products .
通过 对 复合 绝缘 子 进行 的 振动 蠕 变 试验 , 可以 认为 , 在 其 芯棒 与 金具 交接 部位 存在 着 振动 蠕 变 现象 , 但 对 组装 工艺 先进 的 产品 的 机械 性能 影响 较 小 。
298
Software shall authenticate these credentials and upon authentication shall permit the users to access sections of the software that they have access privileges for .
软件 鉴别 这些 证书 ， 在 鉴定 通过 的 基础上 允许 用户 访问 那些 他们 有 权限 访问 软件 的 功能 部件 。
299
This paper reported the roontgenographic cephalometry of ideal occulsion relation in 50 students of the Han nationality in Dalian area . In this study the Trophy 's full denture curved surface cross section -- -- skull location X-ray camera made in France was used for measurement .
本文 报告 了 大连 地区 50 名 理想 关系 的 汉族 学生 的 x 线 片 描图 测量 , 所 使用 的 仪器 是 法国 产 trophy 全 口 曲面 断层 — — 头颅 定位 x 线 摄影机 。
300
The complicated , ambiguous milieu of human contact is being replaced with simple , scalable equations .
复杂 、 模糊 不清 的 人类 联系 ， 已经 被 简单 、 可 量化 的 公式 所 取代 。
