1
As a main part of the new type nuclear-powered propulsion system , the conceptual design of small sodium-cooled fast reactor used Beryllium as reflect layer is finished by 321 division of power and nuclear engineering college of Harbin engineering university and Theoretical Division of Fast Reactor China Institute of Atmomic Energy .
作为 新型 核动力 推进 系统 的 重要 组成部分 ， 微小 型 铍 反射 层 钠 冷 快 中子 堆 的 概念 设计 工作 已经 由 哈尔滨 工程 大学 动力 与 核能 工程 学院 321 教研室 和 中国原子能科学研究院 快 堆 理论 室 合作 完成 。 作者 参与 了 这 项 工作 。
2
In this paper , the development and status of vectoring thrust and 2-D nozzle in the world , the construction and performance of 2-D nozzle , the effect of 2-D nozzle in enchancing the lift-drag characteristics and the maneuverability of a fighter aircraft are described in rather detail .
本文 较 全面 地 阐述 了 目前 世界 上 推力 矢量 和 二 元 喷 管 的 发展 和 现况 、 二 元 喷 管 的 构造 和 性能 、 二 元 喷 管 对 改进 飞机 升 阻 特性 和 机动 的 作用 。
3
Its incidence was just next to that of Shigellae -LRB- 21.3 % -RRB- , but 3 times higher than that of Salmonellae and EIEC .
仅次于 志贺氏菌 ( 21.3 ％ ) ， 比 沙门氏菌 、 致病 性 大肠杆菌 阳性 率 高出 3 倍 以上 。
4
Determination of the Contents of Emodin and Chrysophonol in Sihuang Gao by HPLC
高效 液 相 色谱 法 测定 四黄膏 中 大黄素 、 大黄 酚 的 含量
5
The main problem on the design of light railway vehicle AC drive system is analyzed , and the determination method of main parameter of AC drive system is discussed . A technical scheme of the light railway vehicle on Route one of ZhengZhou Light Rail Transit is designed .
文章 对 确定 轻轨 车 交流 牵引 传动 系统 主要 技术 方案 时 所 涉及 到 的 技术 问题 及 系统 主要 参数 的 确定 方法 进行 了 分析 ， 并 以 郑州 一 号 线 轻轨 系统 的 基本 要求 为 基础 数据 进行 了 具体 方案 设计 .
6
Antinociceptive effect of intracerebroventricular injection of a tetrapeptide Asn-Ala-Gly-Ala in rats
大 鼠 脑室 注射 四 肽 Asn-Ala-Gly-Ala 引起 的 镇痛 作用 ( 英文 )
7
Heat treatment for anaerobic fermentation hydrogen production from sludge was a process of reducing protein and the concentration of protein in sludge was reduced by 20 % ~ 41 % .
热处理 后 的 污泥 在 厌 氧 发酵 产 氢 过程 中 , 主要 降解 的 有机物 为 蛋白质 , 发酵 后 蛋白质 可 降解 20% ～ 41% 。
8
We investigated and obtained the Raman Spectra of shooting remnants of rifles by Micro Raman spectroscopy under the room environment .
本文 介绍 了 在 室温 环境 下 激光 显微 拉曼 光谱 分析 方法 对 军用 枪 射击 残留 物 检验 研究 的 情况 ， 得到 了 射击 残留 物 的 拉曼散射 光谱 图 。
9
Contents and Limitation Standards of SO2 in Flue Gas From Coal Fired Power Plant
燃煤 电站 烟气 中 SO2 的 含量 及 限制 标准
10
Clinical observation of manual nucleus division and phacoemulsifi-cation cataract extraction and IOL implantation surgery
小 切口 手法 碎 核 与 晶状体 乳化 吸 出 术 临床 观察
11
A METHOD OF MUD DENSITY CALCULATION FOR BOREHOLE CONTRACTION CONTROL IN ROCK SALT DRILLING
控制 盐 层 井 眼 收缩 速率 的 泥浆 密度 计算 方法 ( UP 法 )
12
The nemertean Procephalothrix simulus Iwata , a common intertidal nemertean in Qingdao , is selected to measure the effects of temperature , salinity , starvation , pressure , amputation and substratum on the oxygen consumption of it and its suffocation point .
本文 以 青岛 海滨 习见 的 潮 间 带 扁额 原 细 首 纽虫 为 研究 对象 ， 研究 了 温度 、 盐 度 、 压力 、 饥饿 、 切断 手术 、 底 质 对 扁额 原 细 首 纽虫 耗氧 率 的 影响 及其 窒息 点 。
13
Crude protein content of cornstalk silages treated with adding nitrogen -LRB- urea 1 . 7 % to 4.3 % on dry matter basis of corn stalk -RRB- and sulfur -LRB- N ∶ S from 5 ∶ 1 to 14 ∶ 1 -RRB- increased 3 . 42-6 . 01 percentage compared with control samples which had 6 . 47 % crude protein content .
结果 表明 ： 添加 尿素 （ 占 干 物质 1 ． 7 ％ 至 4 ． 3 ％ ） 和 硫酸盐 （ N ∶ S 为 5 ∶ 1 至 14 ∶ 1 ） ， 较 对照 粗 蛋白 含量 （ 6 ． 47 ％ ） 增加 3 ． 42 ～ 6 ． 01 个 百分点 ；
14
the patients were divided into four subgroups according to clinical features : urinary abnormality type -LRB- Uab -RRB- , massive protein type -LRB- MP -RRB- , repeat gross hematuria type -LRB- RGH -RRB- and hypertensive type -LRB- HT -RRB- .
根据 临床 特点 分为 以下 四 种 临床 类型 : 尿检 异常 ( Uab ) 型 、 大量 蛋白 尿 ( MP ) 型 、 反复 肉眼 血尿 ( RGH ) 型 及 高血压 ( HT ) 型 。
15
Saga novels must discard old ideas and bring forth new ones , and then create a unique art world .
作家 要 立足 于 对 世界 的 个体化 思考 ， 创造 独特 的 艺术 世界 。
16
To investigate the change of endogenous Epidermal Growth Factor -LRB- EGF -RRB- , Epidermal Growth Factor Receptor -LRB- EGFR -RRB- and Transforming Growth Factor β 1 -LRB- TGFβ 1 -RRB- protein and gene level during wound healing .
目的 : 探讨 创 面 愈合 过程 中 内 源 性 EGF 、 EGFR 、 TGF β 1 蛋白 和 基因 的 变化 规律 。
17
but was the contrary with the value of B. By means of Walford 's graphical method and method of least squares and ba-sing on von Bertalanffy growth equation , the growth parameters , K , L ∞ , W ∞ and To , of the six sciaenid fishes were calculated . The result showed that the value ofK was negatively correlated to L ∞ . The species with larger L ∞ and less K had la-rger growth rate and longer period of growth .
结果 表明 ， 体长 和 体重 的 相关 参数 在 不同 种 之间 差异性 显 著 ， 生长 速度 与 极限 体长 （ L ∞ ） 和 极限 体重 （ W ∞ ） 成 正 相关 ， 生长 速度 的 时间 分布 由 K 值 决定 。
18
Under the prerequisite to suppose that inflow in an area is a limitles8 continuous Banulitest , based on the relative theories of probability theory and the basic principle of runs theory , the probability distribution Ri , k -LRB- n -RRB- of a multiyear persistent drought is studied that the run lengthis K years and the solving equations are given in this paper .
在 假定 某 一 地区 的 用 水 状况 是 一 无限 延续 的 贝努利 试验 的 前提 下 ， 基于 概率 论及 轮次 理论 的 基本 原理 ， 研究 了 轮次 长度 为 k 年 的 多年 持续 干旱 的 概率 分布 Ri 、 k （ n ） ， 给出 了 其 求解 方程 。
19
THE APPLICATION OF COMPREHENSIVE GEOPHYSICAL SURVEY OF GROUNDWATER SOURCES IN QINGDAO AREA
综合物 探 方法 在 青岛 地区 地下 水源 勘查 中 的 应用
20
the best content of original mulberry juice in mulberry beverage should be of 15 percent , in which the juice can be with beautiful color and delicious savor , the best temperature for mulberry beverage to be stored is between 4 - 5 ℃ , while its quality will decline greatly when stored at a normal temperature between 20 -25 ℃ over half a year .
桑椹 饮料 的 原汁 含量 以 15 ％ 为宜 ， 此 浓度 的 饮料 色泽 美观 、 风味 和谐 。 桑椹 原汁 在 低温 4 ～ 5 ℃ 中 贮存 稳定性 较 好 ． 在 常温 20 ～ 25 ℃ 中 贮存 达 半年 品质 明显 下降 。
21
The crystal structure of the mineral can be expressed by O , T -1 , and T -2 packing . O alternates with T.
这 类 矿物 晶体 结构 可 用 O 、 T 1 、 T 2 堆积 方式 表征 ， O 层 与 T 层 交替 排列 。
22
Analysis and realization of domestic producing of rolling technology and equipment
轧钢 技术 和 装备 国产化 问题 的 分析 与 实现
23
The dissertation has proposed the design scheme of 0AM protocal of EPON system , according to the principle of 0AM protocal that is defined in IEEE802 .3 ah . And mainly provided the design scheme of the link monitoring , remote failure indication , remote loopback of OAM in EPON .
( 1 ) 在 讨论 EPON 系统 体系 结构 和 主要 特性 及 MPCP 协议 的 基础 上 ， 根据 IEEE802.3ah 标准 中 定义 的 OAM 协议 原理 ， 研究 了 EPON 系统 的 OAM 协议 原理 和 设计 要点 ， 可以 保证 EPON 系统 稳定 、 高效 、 准确 的 运行 并 支持 多种 网络 业务 ， 重点 给出 了 EPON 中 OAM 的 链 路 检测 、 远程 错误 指示 、 远程 回环 等 功能 的 设计 要点 。
24
Overall survival -LRB- OS -RRB- , relapse-free survival -LRB- RFS -RRB- , freedom from local relapse -LRB- FLR -RRB- , and freedom from distant metastasis survival -LRB- FDM -RRB- rates were estimated using Kaplan-meier method .
KaplanMeier 法 计算 总 生存率 、 无 瘤 生存率 、 无 局部 复发 生存率 和 无 远处 转移 生存率 ， Cox 模型 进行 预后 的 多 因素 分析 。
25
While the academic belief , ideal and authority position constitute its academic content .
学术 信念 、 学术 理想 、 学术 权力 状况 及 独特 的 思维 , 乃 大学 品位 的 学术性 内容 。
26
Study on the Distribution of the Burden of Proof in Contractual Obligation
合同 之 债 证明 责任 分配 研究
27
Based on field investigation and processing data , there are 991 species of medicinal plants belonging to 572 genera and 17 families in Ruoliaoxian Mountain Nature Reserve , which accounted for 56 . 6 % , 72 . 9 % and 91.4 % of the total species , genera and families of plant resources there .
经 野外 调查 和 资料 整理 已知 箬 寮 岘 自然保护区 共有 药用 植物 17 科 572 属 991 种 ， 分别 占 保护区 植物 资源 科 、 属 、 种 数 的 91 ． 4 ％ 、 72 ． 9 ％ 、 56 ． 6 ％ ;
28
The Implementation of Policies of Sanctifying Tibetan Buddhism to GovernTibet and Mongolia in the Early Period of Qing Dynasty
清代 前期 推行 藏传佛教 与 对 蒙 藏 的 治策
29
Damage and Control of Slope Protection of Earth and Rock Fill Dams in Cold Regions
寒冷 地区 土石坝 护 坡 破坏 及其 防治
30
Results ① PaO_2 increased significantly since 1 hour after inhalation injury , and rabbits had better arterial oxygenation within 4 hours . PaO_2 and PO_2 a/A in HFOV group were better than those in CMV group since 2 hours after inhalation injury , and there existed significant difference .
结果 ① HFOV 组 和 CMV 组 PaO_2 均 在 伤 后 1 h 明显 上升 ， 伤后 4 h 内 动脉血 仍 有 良好 氧 合 ， 自伤 后 2 h 点 动脉血 氧合 和 PO_2a / A ， HFOV 组 明显 优于 CMV 组 ， 差异 具有 统计学 意义 ( P ＜ 0 ． 01 ) ;
31
The mourning oneself combines with the mourning feeling becomes the perdure culture psychlology deciding force of aftertime , The poem that one comes to a close have negative character .
自 悼 与 文人 感悼 英雄 志士 失意 结合 ， 成为 后世 持久 绵延 的 文化 心理 定势 。
32
The toxicity to  Spodoptera exigua  could increase 11 14 times when mixing MP 342 technical powder with potentiator powder at the ratio of 1 ∶ 10 . 32000IU/mg and 64000IU/mg powder preparations were obtained at the mixing ratio of 1 ∶ 2-4 of the technical powder and potentiator powder .
增效 粉 同 原粉 按 不同 比例 混 配 ， 对 甜菜 夜蛾 增效 倍数 最高 可达 1 1 1 4 倍 。 当 MP 342 原 粉 和 增效 粉 以 质量 分数 1 ∶ 2 ～ 4 的 比例 混合 时 ， 可 生产 32 0 0 0IU / mg 和 6 40 0 0IU / mg 的 粉剂 产品 。
33
Advances in the research of enzymes related to sorbitol metabolism in plants of Rosaceae
蔷薇 科 植物 中山梨醇 代谢 酶 的 研究 进展
34
81 cases -LRB- 77.9 % -RRB- showed no reaction ,19 cases -LRB- 18.3 % -RRB- showed slight reaction and only 4 cases -LRB- 3.8 % -RRB- showed strong reaction .
81 例 ( 77.9% ) 检查 时 基本 无 反应 ， 19 例 ( 18.3% ) 有 轻度 反应 ， 仅 4 例 ( 3.8% ) 反应 较 大 。
35
Comparing Precipitated Calcium Carbonate with Grounded Calcium Carbonate in Paper Filling
轻 质 碳酸钙 与 重 质 碳酸钙 在 造纸 加 填 中 的 效果 比较
36
The enlargement of sacroiliac dastrasis is : Left side 2.263 +0.272 mm , right side 2.075 + 0.349 mm between pubic diastrasis is3cm and that is 5cm . .
耻骨 联合 分离 3cm 与 scm 时 ， 骰骼 关节 分离 距离 增加值 slJ 为 ： 左侧 2 ． 263i0 ． 272mm ， 右 狈 u 2 ＊ 75 ． 349mm ；
37
Conclusions High level of AI and MI in cervical carcinoma was correlated to malignant prognosis , to detect both of them simul laneously will benefit to evaluate the prognosis of cervical carcinoma .
结论 ： 宫颈 癌细胞 凋 亡 和 增殖 水平 的 增高 与 宫颈 癌 的 恶化 进展 有关 ， 同时 检测 AI 、 MI 更 有助于 宫颈 癌 预后 评价
38
Design and Implementation of Collocation Repositories in Chinese Intelligent Input Method Based on Grammar and Semantics
汉字 语法 语义 智能 输入 法 搭配 库 设计 与 实现
39
Application and Analysis of PHC Concrete Pipe - Pile Combined with Extra Long Steel Pile Shoe
“ PHC 混凝土 管 桩 结合 超长 钢 桩 靴 ” 的 应用 及 分析
40
The research of this text lies in riving to solve the recovery of the coal column protecting the Xitian line railway which is ju above the column in Niuxintai coalmine .
本文 的 研究 在于 力争 解决 牛心台煤矿 溪田 线 铁路 保护 煤柱 的 回收 。
41
Experimental Study on the Combined Computer Control System of Diesel and Propulsion of Sail-Assisted Ships
风帆船 机桨 联合 计算机 控制 系统 试验 研究
42
 he authors had treated 11 patients with dysfunctional elbow joints by means of arthroplasty using amniotic membrane graft since March 1989 , among them , five had tuberculosis , four suffered from stiff joints after elbow fractures and two had osteoarthritis .
自 1989年 3月 起 ， 作者 用 羊 膜 移植 关节 成形 术 治疗 了 11 例 肘关节 功能 障碍 患者 ， 其中 有 5 例 为 肘关节 结核 ， 4 例 为 肘部 骨折 后 关节 僵直 ， 2 例 为 骨 性 关节炎 。
43
In the system of two energy levels atom , based on the quantum theory and considering the effects of the outfield on the atom system , we can get the conclusion that the direction of external force is contrary to average acceleration , which conflicts with quantum Newton equation . So it 's called paradox .
在 二 能 级 原子 系统 中 ， 考虑 外场 对 原子 系统 的 影响 ， 根据 量子 理论 推导 ， 容易 得到 外力 与 外力 贡献 的 平均 加速度 方向 相反 的 结论 ， 这 与 量子 牛顿 方程 相 抵触 ， 称之为 佯 谬 .
44
The feasible way is : land supply must follow the same market under the precondition of protecting cultivated land and accelerating society Sustainable Development ;
这个 可行 之 路 就是 : 城市化 进程 中 ， 土地 的 供应 在 满足 保护 耕地 、 促进 社会 可持续发展 的 前提 下 ， 必须 在 同 一个 市场 进行 ;
45
Objective : To study the effect of chronic intermittent hypoxia on cognitive functions in Sprague-Dawley rats and the expression of Insulin-like Growth Factor-1 in CA1 region of hippocampus .
目的 : 探讨 慢性 间歇 性 缺氧 对 SD 大鼠 认知 功能 及 海马 CA1 区 IGF-1 表达 的 影响 。
46
Due to the stagnant stage of development and intensive ethnic , religious and regional rivalries , the base for democracy in Nigeria is fragile , and party politics is congenitally deficient and failed to carry out the task of nation-state building and to deal with the attacks from the military .
由于 自身 发展 阶段 滞后 和 部族 、 宗教 及 地区 矛盾 尖锐 ， 尼日利亚 民主 基础 脆弱 ， 政党 政治 先天不足 ， 独立 后 未能 有效 承担 民族 国家 建设 的 使命 ， 无法 应对 军人 发难 。
47
Karyotyping of the samples showed three cases of chromosome abnormalities : 47 , XY . +21 -LRB- Down 's syndrome -RRB- one case , and45 , XO -LRB- Turner 's syndrome -RRB- two cases .
自 100 名 孕妇 所 获 绒毛 细胞 染色体 之 核 型 分析 , 共 发现 三 例 染色体 异常 , 其中 47 , XY , + 21 ( 唐 氏 综合征 胚胎 ) 一例 , 45 , XO ( 特纳 氏 综合征 胚胎 ) 二 例 。
48
The result showed that , the higher the carbon content of the iron , the higher the least risidual magnesium amount for the graphite spheroidizing ;
结果 表明 ， 铁水 中 碳 的 含量 愈 高 ， 石墨球化 所 需 的 最低 残余 镁 量 就 愈 高 ;
49
Tumor necrosis factor alpha induces apoptosis of K562/VCR and K562 cells and reverses multidrug resistance
TNF α 诱导 K562 / VCR 和 K562 细胞 凋 亡 及 逆转 其 耐 药 作用 的 实验 研究
50
Pozzolanic Activity and Morphology Features of Concrete Admixture of Lithium-Salt Residue
混凝土 复合 掺合 料 火山灰 活性 与 形貌 研究
51
Real time monitoring moisture content of tobacco bale from tobacco threshing and redrying line was achieved by a microwave moisture meter .
在 打 叶 复 烤 厂 片 烟 打包 后 使用 微波 水分 检测仪 ， 可 实现 对 烟 包含 水 率 的 实时 监控 。
52
HEF monolayer cultures were infected with HCMV and maintained for 7 days in maintenance medium containing 500ng/ml of TM 。 Infectious virus became undetectable and remained undctectable for periods of at least 135 days postinfection after TM treatment and incubation at 40.5 ℃ .
感染 HCMV 的 HEF 单层 细胞 保持 在 含 TM500ng / ml 的 维持 液 中 于 37 ℃ 培养 7日 , 然后 换 加 不含 TM 的 维持 液 并 改 置 40.5 ℃ 中 培养 , 可 保持 HCMV 以 非 感染 性 的 病毒 状态 潜伏 于 HEF 细胞 内 长 达 135日 ;
53
The carrier offset estimation can be got by the correlation result of time synchronization and the frequency synchronization algorithm can extend the frequency acquisition range to nearly the whole useful OFDM signal bandwidth .
该 算法 利用 时间 同步 的 相关 结果 以及 匹配 相关 的 原理 实现 初始 频 偏 估计 , 并且 能够 将 初始 频 偏 估计 的 估计 范围 扩展 到 整个 OFDM 的 系统 带宽 。
54
Some factors that influence adventitious bud regeneration from leave , petiole , and internode segment , and Agrobacterium tumefaciens-mediated genetic transformation of pear were examined . The regeneration system of different explants and genetic transformation of pear were developed .
等 多 个 栽培 品种 为 试验 材料 , 通过 对 影响 叶片 、 叶柄 和 节 间 茎 段 离 体 再生 不定 芽 以及 根 癌 农 杆菌 ( Agrobacterium tumefaciens ) 介 导 的 遗传 转化 的 若干 因素 的 研究 , 建立 起 不同 外 植 体 水平 的 梨 再生 体系 以及 遗传 转化 体系 。
55
Reasons Leading to Micro-hole in Bearing Steel and Its Preventive Measures
轴承 钢 显微 孔隙 产生 的 原因 及 预防 措施
56
The in vivo test was conducted by feeding rats with a high fat diet supplemented with SI and measured the sensitivity of LDL oxidative modification mediated by Cu 2 + in vitro .
体内 实验 通过 先 补 加 SI 于 高 脂 饲料 喂 饲 大 鼠 ， 再 测定 血中 LDL 对 Cu2 + 诱导 氧化 的 敏感性 以 反映 SI 的 效果 。
57
Objective To study the expression of somatostatin receptor -LRB- SSTR -RRB- in human endometrial carcinomas and its significance and relationship between the expression of SSTR and estrogen , progesterone receptor -LRB- ER , PR -RRB- expression .
目的 研究 生长 抑 素 受体 ( SSTR ) 在 子宫 内 膜 癌 中 的 表达 及其 意义 ; 探讨 SSTR 表达 与 雌激素 受体 ( ER ) 、 孕 激素 受体 ( PR ) 表达 的 关系 及 意义 。
58
An Analysis Software of Tritium Distribution in Food and Environmental Water in China .
中国 食物 和 环境 氚 分布 数据 分析 软件 的 实现
59
THE APPLICATION OF THE COD PARAMETER TO THE SAFETY ASSESSMENT ON PRESSURE VESSELS
COD 参 量 在 压力 容器 安全 评定 中 的 应用
60
Statistically significant differences were found between the severely and mildly asphyxiated newborns for the urinary levels of α _ 1 - MG , β _ 2 - MG and Alb at all time points -LRB- P < 0.05 -RRB- .
尿 α 1-MG ， β 2-MG ， Alb 在 宫 内 窘迫 组 3 个 时段 之间 比较 差异 无显 著 性 ( P > 0.05 ) 。
61
There was no inhibition observed when the daily addition dosage of Cr +6 was less than 14mg/L , while the daily addition of Cr +6 was roached to 36mg/L and more than 70mg/L , the inhibition effects were sign ficant and serious , respectively .
日 引入 Cr ~ ( 6 + ) 浓度 小于 14mg / L ， 无 抑制 作用 ; 36mg / L 或 高于 70mg / L 时 ， 厌 氧 体系 分别 受到 中度 或 重 度 抑制 .
62
Value of brain stem auditory evoked potential in pediatric clinical application
脑干 听觉 诱发 电位 在 儿科 临床 应用 的 价值
63
Path coefficientanalysis indicated that the positive effect of IAA on assimilate inversion was much greater than that on assim-ilate transport during grain filling period of wheat .
通 径 分析 表明 ， IAA 对 有机 物质 向 籽粒 的 转运 有 一定 的 促进 作用 ， 其 主要 功能 是 促进 光 合 产物 在 小麦 籽粒 中 的 转化 和 积累 .
64
The Female ′ s Context -- -- A Study on the Female ′ s Culture of the Ever-regretting Poem
女性 的 空间 — — 王安忆 《 长恨歌 》 的 一 种 女性 阅读
65
Cloning and Functional Analysis of ARL1 Gene Required for Adventitious Root Formation in Rice
水稻 不定 根 发生 基因 ARL1 的 克隆 与 功能 分析
66
A review on the present status of application of Sol-gel technique in electrochemical and biological sensors , covering mainly the years from 1992 to 2006 , was given in this paper , focusing specially on the methods of preparation of electrochemical and biological sensors using Solgel technique to encapsulate electrochemically active substances or biologically active molecules , and the related principles , on the influential factors on the preparation of such censors and on its analytical applications .
对 溶胶 - 凝 胶 技术 在 制备 电化学 和 生物 传感器 中 的 应用 近况 ( 涉及 年份 主要 在 1992-2006 年 间 ) 作 了 评述 , 内容 主要 集中 在 应用 此 技术 包 埋 某些 电化学 活性 物质 或 生物化学 活性 分子 于 其中 而 制备 相关 传感器 的 方法 及其 原理 , 在 制备 传感器 过程 中 的 影响 因素 以及 此类 传感器 的 分析 应用 。
67
The application of life cycle assessment for room service in hotel shows : the environmental impact of a service from its beginning to its end can be quantified , the application has the theory basis and is feasible in practice .
生命 周期 评价 在 饭店 客房 服务 过程 中 的 应用 研究 表明 : 一 种 服务 从 服务 开始 到 服务 结束 整个 生命 周期 过程 对 环境 的 影响 是 可以 量化 的 ; 运用 生命 周期 评价 方法 用于 饭店 客房 服务 是 有 一定 理论 基础 的 ， 并且 在 实践 上 是 可行 的 。
68
This paper introduces the actual provision about road bridge criterion controling durability , and some new methods to improve reinforced concrete bridge durability .
介绍 了 现行 公路 桥梁 规范 控制 耐久性 的 规定 ， 以及 提高 钢筋混凝土 桥梁 耐久性 的 新 方法 。
69
The Self-Regulation of Global Techno-Nature Ecosystem and Control over Man 's Labor-Techno Practice
全球 技术 — 自然 生态系统 的 自 调节 与 人类 生产 技术 实践 的 控制
70
RTM Technique and Property Study of Hybrid Composite Support Pole Used in Space Optical Sensor
混杂 复合材料 空间 光学 遥感 器 拉 压 承 力 杆 件 RTM 成型 工艺 及 性能 研究
71
In order to realize four targets which include high load-capacity , high transmission efficiency , high reliability and excellent dynamics performance , we thought over all the demands which include multi-tooth mesh , calming operation and equilibrating-load ring-plate , and designed the rational structure of the double crank four ring-plate-type cycloid reducer drived by three gears .
本文 在 综合 考虑 满足 多 齿 啮 合 、 运转 平稳 、 诸 环 板 均 载 等 运动学 和 动力学 的 要求 ， 以 高 承载 能力 、 高 传动 效率 、 高 可靠性 和 优良 动力学 性能 为 目标 ， 设计 了 三 齿轮 联 动 双曲柄 四 环 板 式 针 摆 行星 传动 的 总体 合理 结构 。
72
These beamforming techniques have used the signal characteristics , such as constant modulus , PN spread code , or spread gain .
通信 系统 中 的 波束 形成 多 利用 了 通信 信号 的 相关 特性 ， 如 恒模 特性 、 有限 字符 特性 、 扩 频 码 和 扩 频 增益 等 。
73
The influence of SPS sintering temperature on microstructure and magnetic properties of sintering bulk alloy of melt spinning Fe70Cr8Mo2Si5B15 powder by ball milling was studied in this paper .
研究 了 SPS 烧结 温度 对 球 磨 熔 体 快 淬 Fe70Cr8Mo2Si5B15 粉末 的 烧结 块 体 合金 组织 结构 与 磁 性能 的 影响 。
74
When language signified is different from picture , the positive disposition depends on the dependence relations between language signified and picture signifier .
语言 与 图像 所 指 不同 视角 下 正 效 配置 的 实现 主要 是 通过 利用 语言 所 指 与 图像 能 指 之间 的 相关性 关系 。
75
The monoclonal antibody secreted by hybridoma cell strain 2EsAio had no cross reaction with neither rabbit IgM nor IgG or IgM of human beings , pigs and chickens . The AGPT and ELISA liters of cell culture media and ascitic fluid were 1:8,1:320 and 1:16,1:3200 respectively .
经 测定 ， ZE 杆 l 。 细胞 培养 上清 和 腹水 的 AGPT 和 ELISA 效 价 分别 为 1 ： 8 、 1 ： 320 和 1 ： 16 、 1 ： 32000 ， 该 单 抗 与 兔 IgM ， 人 、 猪 、 鸡 IgG ／ I gM 均无 交叉 反应 。
76
Dynamic Variation of Tea Aroma during the Processing of Roasted Green Tea
炒 青 绿茶 加工 中 香气 的 动态 变化
77
Liability for Breach of Contract and Liability for Infringement of Rights under Injuring Performance
论 加害 给付 下 的 违约 责任 与 侵权 责任 的 承担
78
A Contrast Study about Sports Capability of Professional Soccer Players between China and Foreign Countries -- -- and its suggestion to the selection and training of amateur soccer team in colleges
中外 优秀 职业 足球 运动员 竞技 能力 对比 研究 — — 及 对 高校 业余 足球队 选材 、 训练 的 启发
79
The recovery rate of the sand pack will increase by 6.4 % to 15.5 % after flooding .
在 水驱 后 能够 提高 填 砂 模型 采收率 6.4 ～ 15.5 个 百分点 ， 双 液 法 效果 好于 单 液 法 。
80
Results : The overall complication rate was 4.8 % . In 270 cases receiving laparoscopic operations , 5 patients suffered from operative injury -LRB- 1.85 % -RRB- , including 1 case of small intestine injury , 1 case of bladder injury , 1 case of bleeding in the trocca hole of the abdominal wall , 2 cases of bleeding caused by the sliping of loop ligature .
结果 : 270 例 妇科 腹腔 镜 手术 中 , 发生 手术 损伤 性 并发症 5 例 , 占 1.85% ， 包括 小肠 损伤 1 例 、 膀胱 损伤 1 例 、 腹 壁 套管 穿刺 孔出血 1 例 、 附件 内 套 圈 结扎 套 圈 滑 脱 伴 出血 2 例 ;
81
The reactive intensity of 38 sera of hydatidosis , being positive for thermostable antigen , X = 4 . 43 ± 1 . 78 Regarding the lowest threshold 2 . 66 -LRB- 4 . 43-1 . 78 -RRB- as cut off value , none of 25 sera from cysticercosis was positive .
以 38 例 反应 阳性 的 包虫 抗 血清 反应 强度 的 均值 ( 4.43 ± 1.78 ) 的 下 限值 2.66 为 界 ， 则 可 完全 排除 与 囊虫 的 交叉 反应 。
82
Enzyme digestion , PCR analysis and identical sequencing showed that the recombinant eukaryotic expression plasmid pcDNA3.1-GRA2 was right constructed .
结果 PCR 扩 增 GRA2 基因 序列 正确 ， 构建 的 重组 表达 质 粒 pcDNA3.1-GRA2 经 PCR 、 EcoR Ⅰ / Hind Ⅲ 双 酶 切 和 测 序 鉴定 正确 ;
83
A kind of success in sociological criticism -- -- To understand WANG Bin-bin ′ s criticism
社会学 批评 的 一 种 成功 实践 — — 王彬彬 批评 读 解
84
Begining with states and features of practical ship repair industries , combining essrlntial principles of Family ISO9000S TANDARD , this paper gives analysis to several problems on how to set up and carry out quality guarantee system in ship repair industries  
本文 从 修 船 企业 的 实际 现状 与 特点 出发 ， 结合 ISO9000 族 标准 基本 原理 ， 对 修 船 企业 如何 建立 和 实施 质量 保证 体系 的 若干 问题 进行 了 分析 。
85
The factual premise of the extinction of criminal legal relation is the non-criminal act or non-criminal incident by criminal law , which can lead to the extinction of criminal liability .
刑事 法律 关系 消灭 的 事实 前提 是 现实 生活 中 发生 的 依照 刑法 规范 规定 能够 引起 刑事责任 消灭 的 非罪 行为 或 非 罪 事件
86
Looks over the Chinese and Korea , In modern history of literature this special literature historicalperiod , Two national entire literary arenas all extremely prosper , Are different what with the historical in other times , This time two countries both appeared in the true significance femalewriter , These writers enter together by its deep literature foundation of basic skills and the male writer to the literature creation domain , Has formed with the male writer the historical aspect which advances together in the literary arena .
无论 中国 还是 朝鲜 , 在 现代 文学 史 这 一 特殊 的 文学 历史 时期 , 两 个 国家 的 整个 文坛 都 十分 繁荣 , 纷纷 出现 了 一 批 对 整个 文学 带来 很 大 影响力 的 作家 。 而且 , 与 之前 的 历史 时期 所 不同 的 是 , 这 时期 两 个 国家 都 出现 了 真正 意义 上 的 女作家 , 这些 作家 以 其 深厚 的 文学 功底 与 男 作家 一起 进入 到 文学 创作 领域 , 形成 了 与 男 作家 在 文坛 上 并进 的 历史 局面 。
87
The heterogeneity of mast cells in mouse submandibular gland was studied by using the tolu-idine blue staining , alcian blue-safran - ` ine staining and immunohistochemical ABC methods .
取 小鼠 下颌 下 腺 ， 用 甲苯胺蓝 染色 、 Alcian 蓝 一 藏 红 染色 及 免疫 组织 化学 ABC 法 显示 肥大 细胞 的 异质 性 .
88
Attending class and commenting in class is the normal of teaching communication process .
听课 和 评课 是 课堂 教学 中 常用 的 教学 交流 形式 。
89
Application of Emulsification C Mortar for Repairing the Spillway Suface in Miaozitou Power Station
丙 乳 砂 浆 在 庙子 头 电站 溢 流 面 修补 上 的 应用
90
H_2O_2 had a powerful ability to erase the antigens of bone xenografts , but it could also destroy the mechanical properties of the bone xenografts .
H2O2 具有 良好 的 清除 异种 骨 移植 抗原 的 能力 ， 但 异种 骨 块 的 力学 特性 同时 也 遭到 破坏 。
91
Results Na + uptake by the cultured IMCD cells treated with ADR was increased by 26 % -LSB- 9800 ± 700mmol / -LRB- g Pr · min -RRB- in control cells vs 12300 ± 1000mmol / -LRB- g Pr · min -RRB- in ADR-treated cells ,  P  < 0.05 -RSB- and the stimulative effect of ADR on Na + influx into cells was no longer influenced by EGF , AVP , amiloride or ouabain .
结果 培养 细胞 经 10 － 11mol ／ L 的 阿霉素 处理 后 4 d ， Na ＋ 的 摄取 由 对照 细胞 的 9800 ± 700mmol ／ （ g 蛋白 ·min ） 增加 到 处理 细胞 的 12300 ± 1000mmol ／ （ g 蛋白 ·min ） （ P ＜ 0 ． 05 ） ； Na ＋ 内 流 的 刺激 效应 不再 受 EGF 、 AVP 、 氨氯吡咪 及 哇巴 因 的 影响 ；
92
According to the related technical stipulation , the author corrected SPOT5 2.5 m orthophoto image , which could satisfy 1 ∶ 10000 land use updating investigation precision request .
研究 表明 , 严格 按照 有关 技术 规定 要求 对 SPOT5 2.5m 影像 进行 正 射 纠正 , 其 精度 可以 满足 1 ∶ 1 万 土地 利用 更新 调查 的 精度 要求 。
93
With the droplets ' diameter and charge distribution defined by experiments , the trajectory of each droplet was calculated by Lagrange 's Model , taking into account gravity force , air drag force , external electric force and coulombic force . The droplets ' velocities and spatial distribution density were obtained and their mass flux on substrate was calculated to estimate the film deposition rate .
由 实验 数据 确定 雾 滴 的 滴径 和 电量 , 采用 拉格朗日 模型 计算 雾 滴 在 重力 、 空气 阻力 、 外部 电场 力 及 雾 滴 间 相互 库伦 排斥 力 作用 下 的 运动 轨迹 , 并 得到 雾 滴 的 速度 与 其 空间 分布 密度 , 由此 计算 雾 滴 在 衬 底 上 的 沉积 通 量 .
94
Also , it is a kind of chronicdisease , as well as an important risk factor of cardia and cerebrovascular disease andkidney disease , so people give it a monicker : `` silent killer '' .
它 是 一 种 慢性 疾病 ， 同时 又是 心 、 脑血管 疾病 和 肾脏 疾病 的 重要 危险 因素 ， 被 称为 “ 无声 的 杀手 ” 。
95
A Study on Exploring and Independent Learning in Modern Distance Education
现代 远程 教育 探究 式 自主 学习 研究
96
The obvious manifestations for obstructive sleep apnea syndrome -LRB- OSAS -RRB- are loud snore , daytime sleepiness and recurrent obstructive apnea during sleep .
阻塞 性 睡眠 呼 吸 暂停 综合征 ( Obstructive Sleep Apnea Syndrome ， OSAS ) 主要 表现 为 睡眠 时 鼾声 响亮 伴 阻塞 性 睡眠 呼 吸 暂停 ， 夜间 反复 发生 低 氧 血 症 、 高 碳酸 血 症 和 睡眠 结构 紊乱 ， 研究 表明 ， OSAS 与 呼 吸 调节 异常 有关 ， 但 它 在 OSAS 发病 中 起 何 作用 尚 不清 。
97
3-D dynamic finite element method analysis confirms that the rise time and stress level of the stress impulse as well as the specimen diameter have a significant effect on the testing result of CCCD-SHPB -LRB- central cracked circular disk-split Hopkinson pressure bar -RRB- dynamic fracture test system , and the dynamic fracture toughness under different loading rates can be achieved by changing the rise time and stress level of the stress impulse .
3 维 动态 有限 元 分析 结果 表明 ， 脉冲 上升 沿 时间 、 幅 值 及 试 件 直径 对 CCCD-SHPB ( central cracked circular disk-split Hopkinson pressure bar ) 动态 断裂 试验 系统 的 试验 结果 有 较 大 影响 ， 改变 脉冲 上升 沿 时间 或 脉冲 幅 值 可以 得到 不同 加 载 速率 下 材料 的 动态 断裂 韧度 。
98
In 1978 , Abendschein etc. reported that the artificial cooling -LRB- 26 ℃ -RRB- could obviously contract the myocardial infarction size after 5 or 10 hours coronary artery occlusion of dog ， contracting the former MIS 25 % , the MIS of the latter contracted near 20 % .
1978年 ， Abendschein 等 报告 了 人工 低温 （ 26 ℃ ） 能 明显 缩小 夹 闭 狗 冠 脉 后 5 或 10 小时 的 心肌 缺血 损伤 范围 ， 使 前者 的 MIS 缩小 25% ， 后者 的 MIS 缩小 近 20% 。
99
Focusing on the job management and aiming to improve the QoS of the grid services , it strives for usability when considering the performance and QoS .
它 以 任务 管理 为 核心 , 以 提供 高 质量 网格 服务 为 目的 , 在 兼顾 性能 及 服务 质量 的 同时 , 力求 其 好用性 。
100
To develop the large household pattern of agricultural operation , it is necessary to nurture the people 's operated agricultural economy concept .
发展 农业 大户 经营 方式 需要 树立 “ 民营 农业 经济 ” 的 概念 。
101
The Function of Kupffer Cell in the Tolerance of Orthotopic Liver Transplantation in Rats
Kupffer 细胞 在 大 鼠 原位 肝 移植 免疫 耐 受 中 的 作用 机制
102
Starting from construction of spiritual civilization , an important aspect of Deng Xiaoping 's theory about modernization , this article explains in detail the relationship between construction of spiritual civilization and modernization of man , of economy and of politics , and advocates the speeding up of construction of spiritual civilization and making spiritual civilization and material civilization advance side by side so as to support the development of `` modernization of Chinese style '' .
本文 以 邓小平 现代化 理论 的 一个 重要 方面 ── 精神文明 建设 为 切入点 ， 详细 梳理 了 精神文明 建设 与 人 的 现代化 、 经济 现代化 和 政治 现代化 之间 的 关系 ， 呼吁 加快 精神文明 建设 的 步伐 ， 使 精神文明 与 物质文明 齐头并进 ， 共同 支撑 “ 中国式 的 现代化 ” 的 发展 。
103
In Shanghai , with the rapid development of the society , people pursue high-quality education , hope schools can provide high-grade education service and require governments to supervise and ensure the quality of teaching and learning . Simultaneously , with the advancement of modernization of Shanghai education , schools think much of the upgrade of the education strengths of them .
就 上海 而 言 ， 随着 社会 发展 总体 水平 的 不断 提高 ， 人们 追求 高 质量 教育 的 需求 日益 增长 ， 他们 希望 学校 能 提供 更为 优质 的 教育 教学 服务 ， 也 希望 政府 能 对 学校 的 教学 质量 进行 有效 地 监控 ： 同时 ， 随着 上海 教育 现代化 进程 的 加快 ， 学校 更加 注重 自身 教育 教学 实力 的 提升 ， 并 希望 政府 及 有关 部门 能 给予 必要 的 监督 、 指导 与 帮助 。
104
This paper introduces a new algorithm of SPWM sequence used in the AC motor 's VF SR system with microcomputer , in which regular sampling can be improved .
介绍 了 计算机 控制 的 交流电 动机 变频 调 速 系统 SPWM 序列 的 一 种 新 算法 。 该 算法 改进 了 规则 采样 法 。
105
4 . Aggregate location conflicting and overlapping criteria in the algorithm were established . Growth pattern and convexity conditions were analyzed for a convex polyhedron aggregate . The 3D-RAS -LRB- Three Dimensional Random Aggregate Software -RRB- was presented in the paper .
4 . 建立 了 以 体积 为 标 度 的 凸 型 多 面 体 骨 料 侵入 判别 准则 , 并 以 体积 为 研究 对象 建立 了 凸 型 骨 料 的 生长 模式 和 骨 料 “ 凸 性 ” 条件 , 研制 出 了 三维 任意 形状 骨 料 生成 软件 3D-RAS ( THREE DIMENSIONAL RANDOM AGGREGATE SOFTWARE ) 。
106
Construction of anti-SERA phage-displayed antibody library and the screen and identification of single chain Fv antibodies -LRB- ScFvs -RRB-
抗 恶性 疟 SERA 噬 菌 体 抗体 库 的 构建 及 单 链 抗体 的 筛选 与 鉴定 ( 英文 )
107
Preliminary thoughts on theoretic assumptions and empirical assumptions of CAPM in empirical test
实证 分析 中 CAPM 理论 假设 和 经验 假设 初探
108
The Phenological Observation on Cryptomeria fortunei at Seedling Stage and the Stepwise Cluster Analysis on the Seedling Characters
柳杉 苗 期 物 候 观测 及 苗木 性状 的 逐步 聚 类 分析
109
2 -RRB- Adverse drug reactions were slight to moderate . ADRs rates were 25 % and 21.05 % .
2 ) 安全性 结果 表明 : 试验 组 ( n 科 0 ) 与 对照 组 ( n 二 38 ) 的 不良 反应 发生 率 分别 为 25% 与 21.05% ， 不良 反应 均为 轻 至 中 度 。
110
A Study on Carbon Fiber Bar as a Reinforcement Material Used for Ferroconcrete Wrapper
以 炭 素 纤维 杆子 为 补 强 材 的 钢筋混凝土 褓 的 研究
111
The follow up were from six to twenty months , mean 12.6 months .
术后 随访 6 ～ 2 0 个 月 ， 平均 12 . 6 个 月 。
112
The basic principles and device of ultrasonic plastic welding are desc - ribed .
本文 简述 了 超 声 塑料 焊接 的 基本 原理 和 装置 ， 并 给出 了 初步 实验 结果 。
113
Results Of the 28 patients ,16 achieved CR , and 8 patients achieved PR , with a total response rate 85.7 % . 1 -- year survival rate was 60.7 % -LRB- 17/28 -RRB- .
结果 肿瘤 病灶 完全 缓解 ( CR ) 16 例 ( 57.1% ) ， 部分 缓解 ( PR ) 8 例 ( 28.6% ) ， 总 有效率 ( CR + PR ) 为 85.7% ， 1年 生存率 为 60.7% 。
114
It gradually rose after ovulation , and increased from 6.19 ± 0.66 ng/ml -LRB- P < 0.05 -RRB- at day +4 to 8.09 ± 1.09 ng/ml -LRB- P < 0.01 -RRB- at day +5 , and remained in higher concentration from the sixth day to the tenth day after ovulation .
产后 第一次 发情 前 血浆 T 浓度 较 高 ， 发情期 下降 ， 排卵 后 逐渐 上升 ， 第 五 天 和 第 六 天 显 著 和 极 显 著 高于 发情期 T 水平 ， 分别 为 313.11 ± 37.57pg / ml 和 356.73 ± 46.37pg / ml ( P<0.05 和 P<0.01 ) 。
115
In this paper , some inequalities for two n-dimensional simplexes are established , and some important geometric inequalities are generalitzed .
建立 了 涉及 两 个 n 维 单 形 的 几个 不等式 ， 推广 了 一些 重要 几何 不等式 .
116
The dissertation has probed and researched from following several aspects to domestic road sweeper .
本文 具体 从 以下 几个 方面 对 国产 清扫 车 作 了 较为 全面 、 深入 、 的 探索 和 研究 。
117
A Study of Life Expectancy in the Population of Hubei Province
湖北省 人口 平均 预期 寿命 研究
118
The snail Bradybaena similaris -LRB- Ferussac -RRB- has one generation a year in Shanghai and overwinters as adult or juvenile .
同型 巴 蜗牛 在 上海 地区 一 年 发生 1 代 ， 以 成 贝 或 幼 贝 越冬 。
119
The morbidity and mortality rates of male poultry were higher than that of female one .
本 试验 发现 雄禽 比 雌 禽 易 感 ， 发病率 高 。
120
RETROFIT OF ELECTRO-HYDRAULIC CONTROL SYSTEM FOR STEAM-TURBINE DRIVEN FEED-WATER PUMPS OF UNIT NO. 2 AMONG 2 × 350 UNITS IN HUANENG SHANG ` AN POWER PLANT
华能 上 安 电厂 2 × 350MW 机组 2号 机 给 水泵 汽轮机 电 液 调节 控制 系统 改造
121
Prediction of Flow and Heat Transfer in Micro-Scale Channel with Direct Simulation Monte Carlo Method
用 直接 模拟 Monte Carlo 方法 计算 微 通道 的 流动 与 换 热
122
The results showed that PVA Ⅰ 、 PVA Ⅱ could retard the diffusion process and reduce the plate contrast , while PVP could accelerate the development slightly .
结果 表明 ， PVA Ⅰ 、 PVA Ⅱ 减慢 扩散 转移 过程 并 降低 版材 的 反差 ， 而 PVP 对 扩散 转移 过程 有 轻微 促进 作用 .
123
The clinical and therapy of vulval lichen sclerosus et atrophicus -LRB- a review -RRB-
女阴 硬化 萎缩 性 苔藓 的 临床 与 治疗
124
The best artwork is the soaking time for 2h , the extraction time for 10h , the dosage of water for 10 times ;
以 挥发 油 得 率 为 指标 ， 采用 正交 试验 设计 的 方法 对 香薷 挥发 油 的 提取 工艺 进行 优选 ， 最佳 工艺 为 浸泡 时间 2 小时 、 提取 时间 10 小时 、 加 水量 10 倍 量 ;
125
The Atomic Absorption Spectroscopy Measurement of Ni Ion Release Rate of TiNi and 317L Alloys
TiNi 和 317L 合金 Ni 离子 释放 速度 的 原子 吸收 谱 法 测定
126
Ehancement of GM-CSF on Production of Anti-HBsAg in Mice Induced by HBV Genetic Vaccine
GM—CSF 促进 乙肝 病毒 基因 疫苗 诱导 的 抗体 产生
127
Heterogeneity and age-related changes of the protein expression of HCN2 channel in sinoatrial node tissue
兔 窦 房 结 HCN2 通道 蛋白 表达 的 不均 一 性 和 增龄 性 变化
128
Significance of Measurement of Serum Retinol-binding Protein and Prealbuminin Patients with Viral Hepatitis
病毒性肝炎 患者 血清 视黄醇 结合 蛋白 和 前 白蛋白 的 检测 及 意义
129
The molding process of transfer coating is similar to sodium silicate , but the coating is prior to function the molding process . It must solve the problem the time of mold release , unloading mold , gas forming property and so on .
转移 涂料 法 的 造型 过程 和 水 玻璃 砂 造型 过程 相似 , 只是 由于 涂料 提前 介入 造型 过程 , 须 研究 解决 脱 模 时间 、 起模 、 发气性 等 问题 。
130
The Establishment of the Method for Detection of Specific Cytotoxic T Lymphocytes and Its Application in the Cellular Immunity studies of Recombinant Vaccinia Live Vaccines
特异 性 细胞 毒性 T 细胞 检测 方法 的 建立 及其 在 重组 痘 苗 病毒 活 疫苗 细胞 免疫 研究 中 的 应用
131
In terms of Prigogine 's time concept , time of the macrocosm is unidirectional and irreversible .
普里戈金 的 时间 观念 认为 ， 宏观世界 的 时间 存在 具有 方向性 ， 是 单向 的 、 不 可逆 的 。
132
This paper presents a novel test scheduling solution , unlike previous techniques that take advantage of balanced scan chains of every single core , utilizing the balance of pairwise combined cores .
不同 于 以往 基于 单个 芯 核 扫描 链 平衡 的 调度 技术 , 本文 提出 的 对 平衡 调度 技术 是 利用 两 个 芯 核 配对 后 扫描 链 可能 比 单个 芯 核 扫描 链 更 平衡 , 获得 比 单 平衡 更 短 的 测试 时间 。
133
The doer of the dangerous offence prevents the take place of the criminal results , which can be regarded the break off of the actual damage offence .
危险 犯 行为 人 防止 危害 结果 的 发生 应 是 实害 犯 的 中止 。
134
-LRB- 3 -RRB- During 1 200 ～ 1 400 ℃ , Al disappeared and Al4C3 content slumped , some of Al reacted with N2 forming AlN so that apparent porosity decreased slightly , CCS and HMOR increased slightly .
3 ) 1200 ～ 1400 ℃ ， 金属 Al 消失 ， Al4C3 含量 减少 ， 部分 与 N 2 反应 转化 为 AlN ， 试样 的 显 气孔 率 略有 降低 ， 常温 耐压 强度 和 热 态 抗 折 强度 略有 增大 。
135
Expression in Escherichia coli of Odontoglossum Ringspot Virus Coat Protein Gene and Preparation of Antiserum of the Product
齿兰 环 斑 病毒 外壳 蛋白 基因 的 表达 及其 表达 产物 抗 血清 的 制备
136
The main complications were immune rejection -LRB- 11.0 % -RRB- on the graft and secondary glaucoma -LRB- 3.5 % -RRB- after penetrating keratoplasty .
主要 并发症 : 角膜 植 片 免疫 排斥 反应 2 2 例 ( 11.0 % ) ， 继 发 性 青光眼 7 例 ( 3.5 % ) 。
137
The seed sources with better quality of fast-growing and saline-resistant are as follows : the E1 , E2 , E3 , E4 , E7 , E26 , and E33 .
具有 速生 抗 盐 性能 的 种源 有 E 1 ， E 2 ， E 3 ， E 4 ， E 7 ， E26 ， E33 等 种源 。
138
Current Situation and Tentative Distribution Idea Of Road Side Tree in Wenzhou City
温州 市区 行道 树 现状 调查 及 布局 设想
139
The Electrochemical Deburring Equipment Design Research for Valve Hole and Inner Cross Hole of Hydraulic Cylinder Eye
液压 缸 耳环 阀 孔 及 相交 孔 电化学 去 毛刺 设备 设计 研究
140
A comparative study on sectional anatomy of Meckel 's cave using MRI and plastination methods
Meckel 腔 MRI 与 薄 层 断面 解剖学 研究
141
A Historical Leap of Asian - European Relation : from Geneva Conference to Asia Europe Meeting
亚 欧 关系 的 历史 跨越 —— 从 日内瓦 会议 到 亚 欧 会议
142
World LNG trade estimation and prediction of LNG carrier market demand
世界 LNG 贸易量 和 LNG 船 市场 预测
143
However the conversing to negative rate which NP30 gave in the 40 sera from cured patients was 42 . 5 % and GAA 45 % , SEA only 15 % , as negative controls 50 sera were examined and 6 % false seropositivity was found with NP30 and 8 % with GAA , 2 % with SEA , with no remakable difference of statistical .
在 40 例 已 治愈 病人 中 ， NP30 转 阴 率 为 42 ． 5 ％ 与 GAA 的 45％ 无 差别 ， 但 SEA 仅 为 15 ％ ， 前 二者 与 之 有 显 著 差别 （ P ＜ 0 ． 01 ） 。 在 50 例 正常人 中 NP30 与 GAA 和 SEA 的 假 阳性 率 分别 为 6 ％ 、 8 ％ 和 2 ％ ， 无 显 著 性 差别 。
144
According to the internal composition correlation of several main biomarker series and the overall comparison of the biomakers assemblage , it is verified that as a special genetic type of coal-generated oil .
各 类 生物 标志 物 的 指纹 特征 和 饱和 烃 生物 标志物 组合 的 总体 宏观 对比 , 都 证明 北票 组 原油 确属 该组 煤 系 的 产物 , 系 特殊 成因 类型 的 煤 成 油 。
145
Through the digital deposit research , the paper mainly obtained the following results1 The academic results -LRB- l -RRB- By the statistical analysis of the raw data , the primary sample and composite sample present normal distribution after taking logarithm .
( 1 ) 对 原始 数据 进行 检查 、 特 高 品位 处理 和 样品 的 统计 分析 , 得出 组合 样 与 单 样 都 服从 对数 正 态 分布 ;
146
RESULTS : From 10 days subgroup to 45 days subgroup , bone volume fraction 、 trabecular thickness 、 trabecular number and volume density were gradually increased -LRB- P < 0.05 -RRB- , while trabecular separation distance and surface density were gradually decreased -LRB- P < 0.05 -RRB- .
结果 : 从 10 天 组 到 45 天 组 的 平均 骨 小 梁 体积 分数 、 平均 骨 小 梁 厚度 、 平均 骨 小 梁 数目 和 新 生骨 小 梁 体积 密度 比 均 表现 为 向 正常 对照 组 阶梯 式 递增 ( P<0.05 ) ， 而 平均 骨 小 梁 分隔 距离 和 新 生骨 小 梁 表面积 密度 则 表现 为 向 正常 对照 组 阶梯 式 递减 ( P<0.05 ) 。
147
A method for the simultaneous determination of Au 、 Pt 、 Pd 、 Rh 、 Ir and Ru in geological samples is presented using synttetic analysis of screening agent of sulfsalicylic acid + calicylic acid + tartaric acid + citric acid beneficial to the masking of part matrix interferenec elements , Ar-O 2 gass control to cancel the cyanogen band , Bismuthone precipitation agent to the preconcentration of precious metals , and by emission spectromitry of vertical electrode , alternating are and the powder samples .
报道 了 用 铋 试剂 Ⅱ 于 pH4 ． 0 沉淀 分离 富 集 ， 混合 掩蔽 剂 消除 部分 基体 干扰 元素 ， Ar － O 2 气氛 控制 消除 氰带 ， 垂直 电极 交流 电弧 粉末 发射 光谱 同时 测定 地质 样品 中 六 种 贵金属 的 研究 成果 。
148
Firstly , in the missing part of the slip 2 , we can fill '' 〔 worship Heaven by -LRB- correcting punishments and -RRB- rewards , it will luckily rain . 〕 □ □ □ □ □ □ □ □ 〔 Confucius 〕 '' .
1 . 第 2号 简 " 女 毋 爱 圭 璧 币 帛 於 山川 ， 政 型 与 " 后面 残缺 部分 可以 补 " 〔 德 以 事 上天 ， 其 幸而 雨乎 。 〕 □□ □□ □□ □□ 〔 孔子 〕 " 。
149
Protection of Property Right of Knowledge on Scientific Research and Consultation in Network Circumstance
网络 环境 下 科技 查 新 咨询 工作 的 知识产权 保护
150
Methods To observe the natural skin fold between double eyelid lines and palpebral edge in Foshan area and to investigate people 's aesthetics opinion of skin fold between double eyelids line and palpebral edge .
方法 观察 佛山 地区 天然 重睑者 重 睑 线 与 睑 缘 间 的 皮肤 皱褶 ， 调查 人们 对 这 一 皮肤 皱褶 的 美学 观点 。
151
For increasing accuracy of ship-borne AA gun firing , the effect on weapon system line of sight and firing put on by rocking of shop-borne platform mast be eased .
为 提高 船 载 高炮 射击 的 精度 ， 必须 消除 船体 晃动 对 武器 系统 瞄准 线 和 射击 线 的 影响 。
152
With the above-said analysis , the author tries to illustrate the mutual effects among the villages and towns , Party committee , the villagers and the village committee in the process of the election .
透过 这些 分析 , 笔者 力图 说明 , 在 选举 过程 中 , 选举 参与者 的 乡镇 政府 、 党委 和 村民 、 村委会 之间 是 相互 影响 的 , 他们 之间 形成 了 一 种 互动 关系 , 正是 由于 他们 的 积极 参与 , 有效 地 推动 了 乡村 基层 选举 制度 的 合理化 与 合法化 。
153
2 . The distribu - tion of the types of build in males is the tall-and-thin type -LRB- 50.94 % -RRB- , the medium-type -LRB- 48.43 % -RRB- and the short-and-fat-type -LRB- 0.6 % -RRB- , while the distribution of the types of build in females is 41.18 % ,58.52 % and none respectively .
2 . 体型 分类 ， 男 廋 长 型 占 50.49% ， 中间 型 占 48.1% ， 矮胖 型 仅 占 0.63%; 女 瘦长 型 占 41.18% ， 中间 型 占 58.5% ， 无 矮胖 型 。
154
As a kind of dynamic union , the leaguer enterprises of virtual enterprise change to fight shoulder to shoulder from single fight .
虚拟 企业 作为 一 种 动态 的 企业 联盟 ， 其 成员 企业 由 原来 的 单打独斗 变为 并肩作战 。
155
In this paper , the development and implementation of mitigation of seismic hazards in China are systematically expounded in 8 aspects , namely monitoring , scientific research , prediction , earthquake protection , disaster relief , hazard mitigation activities developed government and social communities hazard mitigation propaganda and education ， international exchange and cooperation . Appropriate hazard mitigation measures are also put forward in this paper .
本文 从 地震 监测 、 科研 、 预报 、 抗震 、 救灾 、 政府 和 社会 减灾 活动 、 减灾 宣传 教育 和 国际 交流 合作 8 个 方面 系统 阐述 中国 减轻 地震 灾害 研究 的 进展 和 实施 情况 , 提出 了 相应 的 减灾 对策 .
156
A Overview of the Intensified Heat Exchange Research of Two-phase Flows in a Narrow-gap Channel
狭 缝 通道 两 相 流 强化 换 热 研究 综述
157
The skywave Over-the-Horizon Radar -LRB- OTHR -RRB- is a special type of radar which operates in high frequency band -LRB- 3-30MHz -RRB- and employs the ionosphere to reflect signal to detect target from the top down .
天 波 超 视距 雷达 ( Over-the-Horizon Radar—OTHR ) 在 现代 雷达 中 是 较为 特别 的 一 种 ， 它 工作 在 3—30MHz 的 高频 频段 ， 利用 电离层 对 高频 信号 的 反射 作用 自上而下 地 进行 目标 探测 。
158
THE SYNTHESIS METHODS & THE APPLIED PROSPECT OF A NEW SWEETER α ASPARTAME
新一代 甜味剂 天苯二肽 的 合成 方法 及 应用 前景
159
The project about environmental geology survey and evaluation of main inundation area in the middle reaches of the Changjiang River which actualized during 2000 ～ 2002 has provided lots of geologic data for integrated renovating and planning of the area .
2000 ～ 2002年 开始 实施 " 长江 中游 主要 水患 区 环境 地质 调查 评价 " 项目 ， 其 目的 是 查明 长江 中游 水患 区 洪涝 灾害 生成 的 地质 背景 ， 论证 控制 江湖 演变 及 洪水 致灾 的 地质 作用 ， 提出 符合 地学 规律 的 防灾 对策 ， 为 长江 中游 综合 整治 规划 提供 地质 依据 。
160
The combination of 4.3 m telescope with 2.16 m telescope can enhance the condensing power to 4.8 m aperture and the resolution to more than101m aperture .
它 与 2 ． 16m 望远镜 用 真空 管道 联机 用 于 CCD 照相 和 光 干涉 测量 ， 可 使 集 光 能力 达 4 ． 8 m 口径 ， 分辨率 达 101m 口径 。
161
The photosynthesis of several field-grown Anemone species was investigated by using LI-6400 portable photosynthesis system in Kunming , Yunnan Province , China .
采用 LI6400 便携式 光合仪 分析 昆明 室外 栽培 的 几 种 野生 银 莲花 光合作用 特性 。
162
AN EXPERIMENTAL STUDY OF INTERPERSONAL COGNITIVE PROBLEMSOLVING SKILLS ' INFLUENCE UPON 4-5-YEAR-OLD CHILDREN ' S PEER INTERACTION
解决 人际 问题 的 认知 技能 对 4—5 岁 儿童 同伴 交往 行为 的 影响 的 实验 研究
163
A Research on the Strength-Toughness of Cold Working Die Steel 9SiCr
9SiCr 冷 模 钢 强 韧性 研究
164
All the eight kinds of main normal microbial flora , Escherichia coli and Clostridium as the dominant microbial flora , can be examined 12 hiours after birth .
12 h 后 ， 8 种 菌 群 全部 检测 出来 ， 并 以 大肠杆菌 、 类 杆菌 和 梭菌 为 优势 菌 。
165
So we can conclude that BS might exert a potential neuroprotective effect . In the successive study , the effect of BS on induced by nerve growth factor -LRB- NGF -RRB- was investigated . The results showed that PC 12 cell differentiation induced by NGF can be accelerated by the serum with BS .
在 继续 的 研究 中 ， 我们 对 筛选 出 的 补 肾 方 影响 神经 生长 因子 ( NGF ) 诱导 PC12 细胞 分化 的 作用 进行 了 研究 ， 结果 显示 20 ％ 浓度 的 补 肾 方 含 药 血清 具有 促进 NGF 诱导 PC12 细胞 分化 的 作用 。
166
Credit risk has always been one of the most important risks the financial institutions are confronted with . With the development of the financial market and financial theory , a lot of new methods and models have been designed to measure credit risk by the western financiers , among which the structural model has the profoundest academic background .
信用 风险 始终 是 金融 机构 承担 的 主要 风险 之一 ， 随着 金融 理论 和 金融 市场 的 不断 发展 ， 西方 金融界 开发 出 了 许多 新 的 信用 风险 计量 模型 ， 结构 模型 是 其中 理论 基础 最为 深厚 的 一 类 。
167
Both capillary and arteriolar density decreased significantly in the infarcted region at day 7 and 14 after myocardial infarction in OPN - / - mice .
OPN- / - 小鼠 心肌 梗 死后 7 和 14 d ， 梗死 区 毛细血管 密度 和 小动脉 密度 均 明显 降低 。
168
The Interaction between Chinese Scientists and Society During the First Half of the 20 ~ -LRB- th -RRB- Century
科学 理性 与 社会 参与 : 论 20 世纪 上半叶 科学家 与 中国 社会 的 互动
169
On the basis of the analysis of excited-state structures and configuration inte-ractions for MgIV-TiXIV ions in Fl-like sequence , the energy levels of the 2p43p configuration and wavelengths and oscillator strengths of the 2p43p-2p43s , 3d tran-sitions are predicted exactly by means of a semi-emperical configuration interaction method .
在 对 类 氟 等 电子 系列 Mg Ⅳ -TiⅩ Ⅳ 离子 奇宇 称 激发 态 及其 间 的 组 态 相互作用 详细 分析 的 基础上 ， 利用 组 态 相互作用 的 半 经验 方法 ， 精确 预言 了 p Ⅶ 离子 2 P ~ 43p 组 态 的 所有 精细 结构 能 级 以及 2 p ~ 43P—2p ~ 43s ， 3 d 跃 迁 的 谱 线 波长 和 振 子 强度 。
170
Some about adipic acid , such as the quality , utility , market future and production status , and four primary synthesis technologies of adipic acid , including the KA oil method , the C_4 alkene method , the biologic method and the cyclohexene method have been introduced . The status and virtues and defects of these technologies have been analyzed and expatiated briefly .
介绍 了 己二酸 的 性质 、 用途 、 市场 前景 和 生产 现状 , 介绍 了 己二酸 的 4 种 主要 合成 工艺 : KA油法 、 C 4 烯烃法 、 生物 法 和 环己烯 法 等 , 分析 了 这些 工艺 的 现状 和 优缺点 。
171
The steady dynamical response of the saturated half-space activated by anon-axisymmetric concentrated harmonious load on the surface is a very important themein the theory of half-space foundation vibration . The theme is valuable in theory andapplication .
饱和 半 空间 表面 在 集中 谐 和 荷载 作用 下 的 稳态 响应 问题 是 基础 振动 半空间 理论 的 一个 重要 的 课题 , 具有 重要 的 理论 价值 和 应用 价值 。
172
An Experimental Study on the CAD/CAT of Linear ASIC 's and Linear/Digital ASIC 's
线性 ASIC 和 线性 / 数字 ASIC 的 CAD / CAT 实验性 研究
173
The Test Study of the Surrounding Rock Pressure Acting on the Composite Lining in Weak Rock of Nanling Double Track Railway Tunnel
南岭 双 线 铁路 隧道 软 岩 复合式 衬 砌 围岩 压力 的 试验 研究
174
Prison culture construction is a new topic in the deepening process of prison work reforms .
监 区 文化 建设 是 监狱 工作 改革 深化 过程 中 的 一个 新 课题 。
175
From the influence of anti rut capacity , temperature and load of bitumen mix on bitumen pavement under different load action , the paper discussed the necessity of using modified bitumen in bituminous pavement .
从 不同 荷载 作用 下 沥青 混合 料 的 抗 车辙 能力 、 温度 和 荷载 对 沥青 面 层 的 影响 ， 论述 了 沥青 路面 采用 改 性 沥青 的 必要性 。
176
GEOLOGICAL CHARACTERISTICS AND GENETIC ANALYSIS OF XITAN EPITHERMAL GOLD DEPOSIT , EASTERN TIANSHAN
东 天 山西滩 浅 成 低 温热 液 金矿 床 地质 特征 及 成因 分析
177
The experimental results showed that in the condition of pH = 6 , action time = 15 min , initial Cd concentration = 30 mg/L , the cadmium -LRB- Ⅱ -RRB- attenuation by Yichang siliceous phosphorite is 98 % and attenuated Cd is 4.5 mg/g -LRB- sample -RRB- . The respective numbers for Baokang calcareous phosphorites are much lower , and those for Haikou phosphorites are intermediate .
在 pH = 6 , 作用 时间 为 15min ， 初始 Cd2 + 浓度 为 3 0mg / L 的 实验 条件 下 ， 宜昌 硅 质 磷 块 岩 对 镉 离子 的 去除 率 可达 98% ， 去除 容量 为 4 .5mg / g ( 样品 ) ， 吸附 效果 最好 ， 海口 的 效果 次 之 ， 而 保康 钙质 磷 块 岩 的 效果 最 差 。
178
The matrix interferences can be eliminated by 0.5 mg · ml -1 of potassium salt , 6.0 mg · ml -1 of lanthanum salt and 2.0 mg · ml -1 of 8-quinolinol as deionization reagent , liberating reagent and protecting reagent respectively .
同时 ， 以 0 .5mg·ml- 1 钾 、 6 .0mg·ml- 1 镧 盐 及 2 .0mg·ml- 18 羟基喹啉 作 消 电离 剂 、 释放 剂 和 保护 剂 消除 基体 物质 的 干扰 。
179
The principle of Radix-2 FFT arithmetic according to DIT , and two algorithms for accomplishment using TMS320C54x fixed-point DSP in the assembly language are introduced . The shortage of Radix-2 FFT algorithms using fixed-point DSP is discussed .
简要 地 探讨 了 按 时间 抽取 ( DIT ) 实 序列 基 2 ( Radix-2 ) FFT 运算 的 原理 ， 以及 在 TI公司 的 TMS320C54x 定点 DSP 上 以 汇编 语言 实现 之 的 两 种 方法 ， 并 对 定点 DSP 实现 FFT 运算 的 不足 之 处 作出 了 说明 。
180
Composite foundation with rigid-flexible piles is a new method developed in recent years for ground treatment , but its theory development lags obviously behind the practice , yet there have been no perfect design theory and calculation method established .
刚 - 柔性 桩 复合 地基 是 近年 才 发展 起来 的 一 种 新型 地基 处理 方式 ， 其 理论 的 发展 明显 地 落后 于 工程 实践 ， 尚未 形成 比较 完善 的 设计 理论 和 计算 方法 。
181
Study of a Single-colour Three-photon Resonant Ionization Spectra on Sm I
钐 原子 单色 三 光子 共振 电离 光谱 研究
182
The Wolf Is Coming is well known in civil China , it comes from A Shepherd Boy and Sheep of Aesop 's Fables , it was introduced into China by missionaries .
《 狼来了 》 是 我国 民间 家喻户晓 的 儿童 故事 ， 它 来源于 伊索 寓言 《 牧童与狼 》 ， 是 由 传教士 带入 中国 的 。
183
Loineye area , percentage of ham cut , relative weights of skin and bone were also intermediate in inheritance , with an inclination - toward the low-order parentage .
眼 肌 面积 、 腿 臀部 比例 、 骨骼 和 皮肤 相对 重量 基本 呈 中间 型 遗传 ， 有时 倾向 于 小 值 亲本 。
184
Study on Extrusion-drawing in Situ Composite of Thermotropic Liquid Crystalline Aromatic Ester of Cellulose with Polycarbonate
热 致 液晶 性 纤维素 芳族酯 与 聚碳酸酯 挤出 ── 拉伸 原位 复合 的 研究
185
With no special need for part modeling , these rough cutting methods can generate layered toolpath by stock remaining and specified layer numbers .
该 方法 对 零件 造型 没有 特殊 要求 ， 可 根据 给定 的 毛坯 余 量 和 轨迹 层 数 生成 零件 的 分层 加工 刀具 轨迹 。
186
trofit of drainage system of <strong> steam air heater </strong> in fossil-fired power plant <br/>
火电厂 暖 风 器 疏 水 系统 改造
187
4 . The recovery of the CS to the preoperative levels for low and media myopic group eyes was found between 3 and 6 months after LASIK , and visual quality had slightly increased between 6 and 12 months after LASIK .
4 . 低 、 中度 近视组 对比 敏感度 各 频 区 在 术后 3 ― 6 个 月 时 恢复 至 术前 水平 ， 在 6 ― 12 个 月 视觉 质量 有所 提高 ；
188
Counter Urbanization Trend and Its Economic Analysis on Urban Scale Expanding Dynamics
逆 城市化 趋势 及 城市 规模 扩展 机制 的 经济学 分析
189
Surface Enhanced Raman Scattering -LRB- SERS -RRB- from H_2TSPP and Ag -LRB- Ⅱ -RRB- TSPP Adsorbed on Uniform Fe_3O_4 Colloids
卟啉 H_2TSPP 和 Ag ( Ⅱ ) TSPP 吸附 在 均 分散 Fe_3O_4 胶体 上 的 拉曼 光谱
190
Filtering characteristics of sodium nitrite solution in Nd : YAP and Nd glass lasers are presented .
本文 介绍 了 亚硝酸钠 水溶液 在 Nd : YAP 和 钕 玻璃 等 激光器 中 的 滤光 特性 。
191
The author thinks that the selection and organization of Chinese classical literature in contemporary Chinese middle school textbook should be under the guidance of the `` curriculum criterion '' and `` curriculum criterion for Senior Middle School '' , and we should take `` to bear the rich connotation of the unity of tool nature and humanity nature '' as root , and follow the principles of mentality , opening , estimating one 's abilities , progressing step by step , relatively converging and properly alternating .
笔者 认为 ， 当代 中学 语文 教材 对 古典 小说 的 选编 应 在 《 课标 》 和 《 高中课标 》 的 指导 下 ， 以 “ 具有 工具 性 和 人文性 统一 的 丰富 内涵 ” 为 根本 ， 遵循 思想性 原则 、 开放性 原则 、 量力 性 原则 、 能 级 递进 性 原则 和 相对 集中 适当 交叉 性 原则 。
192
Constitution of Dynamic Equation for Robotized Working Device of Hydraulic Excavator Based on Matlab
基于 Matlab 的 挖掘机 工作 装置 动力学 方程
193
Results : Atlas : 19.3 % of the inside oblique angle of superior articular face , 10.7 % of outside oblique angle of inferior articular face and 7.3 % of inside oblique angle of aside massa were asymmetry .
结果 : 寰椎 上 关节 面 内 倾角 、 下 关节 面 外 倾角 及 侧块 内 倾角 两侧 不 对称 分别 占 19.3 % 、 10 .7% 和 7.3 % ;
194
Throughtesting , the austenic continuous coo1ing transformation curve of20CrN2Mo steel carburizzed layer is measurcd , and the paper . studies on the permeable strata hardenability of the steel anddeternlines the application range of the steel .
20GrNi2Mo 钢 应用 范围 研究 本文 通过 实验 ， 测定 出 20GrNi2Mo 钢 渗 碳 层 的 奥 氏 体 连续 冷却 转变 曲线 ， 研究 了 此 钢 的 渗 层 淬造性 ， 确定 了 其 使用 范围
195
Application of digital image processing technology in furance flame-loss safegu ard
数字 图像 处理 技术 在 锅炉 灭火 保护 中 的 应用
196
By analyzing each concerned party 's benefit cost of state student loan and their behaviors , this paper intends to determine which parties should undertake the risk of student loan , and mean-while respectively discusses the risk-prevention mechanism of short-term and long-term student loan .
文章 从 分析 国家 助学 贷款 的 各方 当事人 的 收益 成本 及其 行为 出发 ， 一方面 判定 助学 贷款 的 风险 应 由 哪些 主体 来 分担 ; 另一方面 具体 从 短期 和 长期 角度 分别 探讨 助学 贷款 的 风险 防范 机制 。
197
A Numerical Algorithm for the Minimal Eigenvalue and its Eigenvector of Z-matrix
Z - 矩阵 最小 特征 值 及 特征 向量 的 数值 算法
198
Refractive index method for insitu monitoring the diffusion process of drug inhydrogels
折光 指数 法 原位 研究 水凝胶 中 药物 分子 扩散 过程
199
： In order to measuring the phase difference of voltage and current with high accuracy , we take the measures to improve the time resolution power and reduce additional move phase in hardware , and supply the methods to determine φ ＞ 0 or φ ＜ 0 and related circuit ．
为 实现 电压 与 电流 之间 相位 差 的 高 精度 测量 ， 在 硬件 方面 采取 了 提高 时间 分辨率 、 减小 附加 相 移 等 措施 ， 并 提供 了 判定 φ ＞ 0 或 φ ＜ 0 的 检测 方法 及 相关 的 电路 。
200
In the past experiment , we had found there is more CD40 on the breast cancer cell line MDA-MB-231 and navel vein endothelia cells .
在 我们 的 前期 实验 中 发现 ， 乳腺癌 细胞 系 及 脐 静脉 血管 内皮 细胞 表面 高 表达 CD40 ， 因此 我们 设计 并 进行 了 如下 的 实验 来 观察 CD40 配 基 化 对 乳腺癌 的 治疗 效果 。
201
Embedded Ethernet Communication Technology and Its Application in Middle and Low Voltage Microcomputer Protection and Measurement Device
嵌入 式 以太网 通信 技术 及其 在 中 低压 微机 保护 测控 装置 中 的 应用 研究
202
THE MECHANISMS AND MECHANICS OF CONCRETE FRACTUBE -- -- A REVIEW OF THE 5TH INTERNATIONAL CONFERENCE ON FRACTURE Ⅱ
混凝土 断裂 机理 和 断裂 力学 — — 第五 次 国际 断裂 会议 综述 Ⅱ
203
Study on Multiple Risk Factors of Married Women 's Osteoporosis in Countrysides
农村 已婚 女性 骨质 疏松 危险 因素 研究
204
Study of Mechanical Behavior and Application of Single Crystal Superalloy Base on Finite Deformation Crystallographic Theory
基于 有限 变形 晶体 滑 移 理论 的 单晶 力学 行为 及 应用 研究
205
Theory Analysis of Resistance to Shear of Asphalt Surface with Asphalt Stabilized Base Course
沥青 稳定 基层 沥青 混凝土 路面 抗 剪 性能 的 理论 分析
206
Study about Rodent Calamity and Deratization of D-type Rodenticide in Maqin Grassland of Qinghai
青海省 玛沁 草原 鼠害 调查 与 D 型 生物 灭 鼠 剂 灭 鼠 试验
207
Furthermore , the paper researches the root leading to the misunderstandings and discusses the relationship between the two types of misunderstandings .
将 各种 误区 划分 为 认识 误区 和 行为 误区 两 种 类型 ， 并 对 这 两 种 误区 产生 的 根源 及 相互 关系 作 了 全面 的 分析 。
208
A STUDY ON EFFECTS OF SODIUM VANADATE BLOOD CELLS AND HEMOGLOBIN IN MICE
偏钒酸钠 对 小鼠 血细胞 及 Hb 影响 的 实验 研究
209
Propagation of Laguerre Gaussian beams through an optical system with hard edge aperture
拉盖尔 - 高斯 光束 通过 有 硬 边 光 阑 光学 系统 的 传输
210
The development of a new instrument of checking up the eye 's suppression scotomata
双眼 视野 抑制 暗 点 检测仪 的 研制
211
DISCUSSION ON OIL DERIVED COAL IN THE JURASSIC OIL POOL IN TURFAN-HAMI BASIN
吐 - 哈 盆地 侏罗系 油 藏 煤 成 油 问题 的 讨论
212
It is resulted that litter layer exhibits a quite strong moisture holding capacity . Maximal rate of moisture holding capacity varies from 178 4 % to 332 1 % .
研究 结果 表明 ， 凋落 物 层 具有 很 强 持 水 能力 ， 最大 持 水 率 变化 为 1 78 4 % ～ 332 1 % ;
213
Deep infiltrative low-grade MALT -LRB- mucosal-associated lymphoid tissue -RRB- colonic lymphomas that regressed as a result of antibiotic administration : Endoscopic ultrasound evaluation
深 部 浸润 低 恶性 MALT 结肠 淋巴 瘤 在 抗生素 治疗 后 的 消退 : 超 声 内镜 评估
214
Measurement of the Cable Forces in the Rehabilitation Project of Zhaobaoshan Bridge in Ningbo
宁波 招宝山大桥 重建 工程 索力 测试
215
Taking Tidaofan fluorite deposit in Wuyi basin as an example , this paper mainly studies the domination of the scale , occurrence , mechanical property and deformation character of the structural ore-control fault over the mineralization of fluorite and reveals the corresponding structural ore-control characteristic and law .
文章 以 武义 盆地 刺刀 畈 萤石 矿区 为 例 ， 重点 探讨 了 控 矿 断裂 规模 、 产 状 及其 力学 性质 、 变形 特征 等 对 萤石 矿 成 矿 的 重要 控制 作用 ， 揭示 了 相应 的 构造 控 矿 特征 与 规律 。
216
Analysis for the Stator Winding Fault Types of the Three Gorges Generators and Design for Their Physical Simulator
三峡 机组 的 绕 组 故障 形式 分析 及 物理 模拟
217
Characterization of a novel serine protease expressed by SNC19 -LRB- ST14 -RRB- gene in human tissues
一 种 新 的 丝氨酸 蛋白酶 ——SNC19 （ ST14 ） 基因 编码 蛋白 的 生物 特性 的 研究
218
To meet the need mentioned above , the focus of this study is to examine the effects of explicit learning and implicit learning upon EFL writing proficiency and writing knowledge .
基于 以上 原因 本文 旨在 通过 实证 研究 ， 探讨 写作 知识 外显 学习 、 内隐 学习 在 二 语 写作 教学 中 的 有效性 ， 以及 外显 学习 、 内隐 学习 在 二 语 写作 语 篇 知识 习 得 中 的 差异 。
219
In past two decades , with the development of material science , computer technology , signal processing and control theories , intelligent structures have become one of the most active research fields , and the active vibration control of intelligent structures is also a very important branch .
近 20年 来 ， 智能 材料 结构 随着 材料科学 、 计算机 技术 、 信息 理论 、 控制 理论 等 的 发展 已 成为 国内外 最 活跃 的 研究 课题 之一 ， 利用 智能 结构 进行 振动 主动 控制 是 其 重要 的 研究 内容 。
220
The average densities of Gazella subgutturosa in Changji Hui Autonomous Prefecture , Junggar Basin , and Karamairi Mountain Nature Reserve in Xinjiang , are 0.8 ± 0.24 , 0.71 ± 0.17 and 0.83 ± 0.36 / km 2 respectively .
新疆昌吉州 平均 密度 为 0 . 8 ± 0 . 2 4 只 / km2 ， 准噶尔盆地 为 0 .71 ± 0 .17 只 / km2 ， 卡拉麦里山 保护区 为 0 .83 ± 0 .36 只 / km2 。
221
Reinforced RUF composite membranes were prepared using PSA memb-rane as a supporting membrane .
以 PSA 膜 作为 支撑 底 膜 ， 采用 复合 工艺 制备 了 聚酯 布 增强 复合型 RUF 膜 。
222
A selective hydrocracking catalyst FC-26 comprising a modified Y Zeolite as acidic component and W , Ni as hydrogenation component was prepared by impregnation and commercially scaled up for middle distillate production .
以 改 性 Y 型 分子 筛 为 主要 酸性 组分 、 钨 镍 为 加 氢 组分 ， 采用 浸渍 法 制备 了 FC-26 中间 馏 分 油 型 选择性 加 氢 裂化 催化剂 ， 在 实验室 装置 上 进行 了 该 剂 与 国外 较 高 水平 的 同类 催化剂 的 对比 评价 试验 ， 并 进行 了 工业 放大 试验 。
223
At first , the reconciliation of conflicts among the financial accounting conceptual framework is carried out because the conflicts have ruined the foundation of revenue recognition .
论文 的 两 个 主要 工作 在于 : ( 1 ) 协调 概念 框架 的 冲突 ， 夯实 收入 确认 的 概念 基础 ;
224
On the Challenges and Countermeasures Faced on the Party Construction in Universities and Colleges in New Era
论 新时期 高校 党建 工作 面临 的 挑战 与 对策
225
To study effect of β amyloid protein -LRB- βAP , 4 μg in 1 μL , injected into each side of hippocampus at d 28 -RRB- on learning and memory in the aging rats induced by D galactose -LRB- D Gal , ip , 50 mg · kg -1 · d -1 ， for 42 d -RRB- . The behaviors of rats were measured by using open field , Y maze and one trial passive avoidance response , and the lipofuscin content in cerebral cortex were measured by spectrofluoro photometer .
为 探讨 β 淀粉 样 蛋白 ( β AP ， 于 d 2 8 双 侧 海马 内 各 注射 4 μ g ) 对 D 半 乳糖 ( D Gal ， ip ， 5 0mg·kg- 1·d- 1 连续 4 2 d ) 致 衰老 大 鼠 学习 记忆 行为 的 影响 ， 检测 了 大 鼠 学习 记忆 行为 ， 包括 开场 行为 ， Y 迷宫 分辨 学习 和 一次性 被动 回避 反应 ， 并用 荧光 光度 计 测定 大脑皮层 内 脂褐素 含量 .
226
It is provedthat the normedlinear spaceR ∞ imcomplete , R ∞ ={ -LRB- an -RRB- | an ∈ R , -LCB- an -RCB- being a real boundedsequence , ‖ -LRB- an -RRB- ‖ = snu ≥ p1λn | an | -RCB- . Its complete space are conjugate space are given , andthe sufficient or neces-sary conditions are obtainedfor a linear operator fromRtoRto be continuous .
证明 了 赋范 线性 空间 R ∞ = { ( an ) |an ∈ R ， {an} 有 界 ， ‖ ( an ) ‖ =supn ≥ 1 n λ |an|} ， R ∞ 不 完备 ， 求出 它 的 完备 化 空间 和 共 轭 空间 ， 并 给出 该 空间 上 线性 算子 连续 的 充分 或 必要条件 .
227
Studies on the Phosphorus Efficiency and Mechanism of Its Discrepancy among Maize -LRB- Zea Mays L. -RRB- Genotypes
玉米 不同 基因 型 的 磷 效率 差异 及其 机理 研究
228
An Automatic Meshing Scheme for Radiosity Calculation of Large scale Application
可 大规模 应用 的 辐射 度 计算 的 自动 网格化 方法
229
A DISCUSSION ON PROSPECTS FOR COPPER DEPOSITS IN THE VIEW OF THE ASSOCIATIVE ZONING OF MAJOR METALLIC ELEMENTS IN JIAWULA SILVER-POLYMETALLIC ORE FIELD
从 主 金属元素 组合 分 带 看 甲 乌拉 银 多 金属 矿田 的 找 铜 前景
230
The Optimum Design of the Parameters of the Articulated Connecting Rod Mechanism for V-Type Diesel Engine
V 型 柴油机 副 连 杆 机构 参数 的 优化 设计
231
Solving the Job Shop Scheduling Problem with Due Date Constraints Using the Reverse Transform Method
一 类 具有 到期 约束 的 Job Shop 逆向 变换 调度 方法
232
Comparison between the relation of monarch power and law in ancient China and ancient Rome
古代 中国 与 古代 罗马 的 王权 与 法律 的 关系 比较
233
THE DISCUSSIONS ON THE INNOVATIONS OF MANAGEMENT OF THE LOGISTIC OPERATION IN THE MIDDLE AND BIG SIZE RETAIL STORE IN CHINA
试论 我国 大中型 零售 商店 内部 物流 运作 管理 的 全面 创新
234
The leading causes of injuries were falls -LRB- 10.52 % -RRB- , knife cutting -LRB- 3.71 % -RRB- , collision -LRB- 3.49 % -RRB- , biting by animals -LRB- 1.30 % -RRB- and scalds -LRB- 1.59 % -RRB- .
伤害 前 5 位 分别 是 跌伤 ( 10 .52 % ) 、 刀 割伤 ( 3.71% ) 、 碰撞 伤 ( 3.4 9% ) 、 动物 咬伤 ( 1.30 % ) 和 烫伤 ( 1.2 7 % ) 。
235
On the Phenomena of Metaphorical Concepts with the Same Tenor Having More Vehicles
同 本体 多 喻 体 隐喻 概念 的 现象
236
With the method of sodium rhodizonate , the content of sulfate group of NPSP and NPSP sulfate was 0.17 % and 20.0 % .
玫瑰酸钠 法 测定 修饰 前后 的 多糖 SO2 4 含量 分别 为 0.17% 、 20.0%;
237
Studyon Rebuilding Eco-environment of Waste Land within the Large Opencut Coal Mining
大型 露天 煤矿 废弃 地 生态 环境 重建 的 研究
238
Study on image of Mn ~ -LRB- 2 + -RRB- - fMRI on encephalic region correlated with the acute epileptic seizure of cat induced by pentylenetetrazol
戊 四 氮 致 猫 急性 癫 发作 相关 脑 区 锰 离子 增强 功能 MRI 成像 的 研究
239
The cell growth promoting activity of -LSB- B10Asp -RSB- human insulin is 174 % as that of porcine insulin .
它 的 促 细胞 生长 能力 为 猪 胰岛素 的 174％ 。
240
By using RS image data , topographic maps , meteorological maps , erosive maps , soil distributing maps and capability grade , and administrative boundary as well , on the support of ARCview 3.3 and IS 8.3 software , site conditions of cultivated land of Arong Banner in Inner Mongolia was analyzed .
利用 遥感 影像 数据 及 地形图 、 气候 图 、 侵蚀 图 、 土壤 分布 图 等 图 件 和 地力 等级 、 行政 界线 等 属性 数据 ， 在 ARCview 3.3 和 ARCGIS 8.3 软件 的 支持 下 ， 研究 了 阿荣旗 耕地 的 立地 条件 .
241
② Record the pressure wave of carotid artery of rabbits defined as the slippery pulse after intragastric administration of distillate spirit of 40 degree 8ml per kilogram by NX-3 Pulse Diagnosis Equipment .
② 家 兔 用 浓度 为 40% 酒精 8ml / kg 灌 胃 ， 经 中医师 诊脉 确认 为 滑 脉 后 ， 采用 NX-3型 脉动 信息 采集 系统 记录 其 颈 动脉 压力 波 。
242
The reason is that the students only remember the connotative word meanings , which are usually mentioned on the textbooks or in the dictionaries .
原因 在于 这些 学生 只 记住 了 课本 或 词典 中 所 列举 的 词汇 的 概念 意义 。
243
Firstly , the characteristics of sintering process are discussed in details . Secondly , the sintering model is built . Lastly , a method of changing the shape of molten pool is presented to guarantee the required forming of parts .
从 Ni 基金属 粉末 烧结 熔化 特征 入手 ， 建立 烧结 模型 ， 分析 烧结 成形 过程 ， 根据 熔 池 内 熔 体 流动 情况 ， 提出 了 控制 熔 池 形状 的 对策 ， 为 实际 烧结 金属 粉末 成形 金属 零件 打下 可靠 的 理论 基础 ；
244
This experiment also studied the transplanting technology of Elaeagnus mollis Diels tube plantlet and environmental conditions and the transplanting survival ratio was up to 66 % .
本 实验 对 翅 果 油 树 试管 苗 的 移栽 技术 及 环境 条件 进行 了 探讨 ， 移栽 成活率 达 66 ％ 。
245
The author alsoresearch the subject , object and elements of the right to information privacy .
而 这 种 局限性 可以 通过 隐私权 在 新时期 发展 的 产物 — — 信息 隐私权 来 弥补 。
246
Plant embryogenesis represents the critical transition from the single-celled fertilized egg to the mature and multicellular embryo by undergoing a series of controlled cell divisions and cell differentiation events . It is a process of gene expression and regulation with order and alternation .
植物 胚胎 发生 是 指 单细胞 的 受精卵 经过 一系列 受控 的 细胞 分裂 和 分化 ， 发育 为 成熟 的 多 细胞 种 胚 的 过程 ， 也 是 一个 基因 有序 的 选择性 表达 调控 的 过程 .
247
Fully discussed and demonstrated the voyage variable costs and controlling method , proposed a mathematic decision model of Fuel supplying and get through the validation , proposed the concept of risking cost and addressing many controlling measures to it in chapter three ;
第三 章 详细 论述 并 论证 了 航次 变动 成本 的 控制 措施 ， 提出 了 燃油 补给 方案 的 决策 模型 并 给出 了 模型 的 验证 过程 ， 提出 了 航次 风险 成本 的 概念 并 论述 了 若干 航次 风险 成本 的 控制 措施 ；
248
The author offers a detailed analysis of the nature of relationships between subjects on the basis of interactive practice and the role-playing process during the interactions , and points out the function of the role-playing in the process of moral generation and development .
作者 深入 分析 了 建立 在 交往 实践 基础上 的 互 主体 关系 的 性质 以及 交往 过程 中 的 角色 扮演 过程 ， 指出 主体 间 角色 扮演 在 道德 发生 和 发展 过程 中 的 作用 ;
249
In the Song Dynasty , credit sale had developed fromtransaction tradition to state law as a system .
在 宋代 ， 赊 买卖 作为 一 种 制度 的 存在 经历 了 从 商品 交易 习惯 到 国家 法律 规范 的 发展 过程 。
250
THE TECHNOLOGY OF GROWING SEEDLINGS OF PINUS SYLVESTRISL . VAR MONGOLIA LITVINOV AND PINUSTABULAEFORMIS IN VESSELS IN NORTH-WEST OF CHING ─ ─ COMPOSING THE BASE FERTILIZER AND THE BEST AMOUNT OF APPLYING CHEMICAL FERTILIZER
西北地区 油松 樟子松 容器 育苗 技术 的 研究 ── 基质 配方 和 最佳 施肥 量 的 研究
251
Of 18 cows injected with the mixture of OVA and ginseng extract , only one was detected to have slight swelling at the injection site which disappeared 2 days later . However , of 6 cows injected with the mixture OVA and A1 -LRB- OH -RRB- 3,5 cows were found to have hard-swelling at the injection sites which lasted as long as 14 days , antibody liter in milk is much less than in blood .
18 头 注射 人参 提取 物 和 OVA 混合 液 的 奶牛 ， 只有 1 头 出现 局部 轻微 肿胀 ， 2 天 后 即 消失 ： 而 注射 了 氢氧化铝 和 OVA 混合 液 的 6 头 奶牛 ， 有 5 头 出现 局部 肿 硬 ， 持续 时间 长达 14 天 ； 奶牛 牛奶 中 的 抗体 效 价 远 低于 血液 。
252
Clinical Observation of `` Bushen Zhuyun Decoction '' in Tre ating Infertility due to Ovulatory Dysfunction
补 肾 助 孕 方 治疗 排卵 障碍 性 不孕症 疗效 观察
253
The Application of Option Theory in the Investment Strategies of Enterprises
期权 思想 在 企业 投资 战略 中 的 应用
254
VIRUS ACCUMULATION , SYNTHESIS OF GENOMIC RNA AND SYMPTOM EXPRESSION IN PLANTS PROTECTED WITH CUCUMBER MOSAIC VIRUS S52 CONTAINING SATELLITE RNA
带 卫星 RNA 黄瓜 花 叶 病毒 保护 接种 的 植物 中 病毒 积累 与 基因组 RNA 合成 及 病状 表达
255
Affected by many western theories , these opinions completely denies the views that the legal system is created by God or by Sages and Men of Virtue , which meet the needs of the times .
这些 见解 系 受 多种 西方 理论 影响 ， 彻底 否定 了 法制 由 上帝 创造 或 圣贤 创造 的 观点 ， 适应 了 时代 的 需要
256
The test result revealed that the reliable work speed was 0.18 ～ 0.72 m/s , and the housing seed height was 20 ～ 170 mm .
试验 结果 表明 ， 穴 播 轮 可靠 工作 速度 为 0 .18 ～ 0 . 2 7 m / s , 容种 高度 为 2 0 ～ 170mm ;
257
The calculated results show making use of the base-isolated technique , theeccentric torsion effect of multistory asymmetric frame structure can be controlledeffectively and conveniently under not only unidirectional but also bi-directionalearthquak excitations .
计算 结果 表明 ， 利用 基础 隔 震 技术 ， 可 有效 地 控制 多层 非 对称 框架 结构 在 单向 和 双向 水平 地震 激励 下 的 偏心 扭转 效应 。
258
Also a lot of demonstration analyses were applied to models , the illustrations provided some cases . The traditional Malmquist index models are based on input or output distance function proposed by Shephard . In which models either input or output change decision making unit approaching production frontier by a radial direction , so the two limitations result in unprecise measurement .
但是 基于 Shephard 的 产出 或 投入 距离 函数 的 传统 Malmquist 指数 模型 ， 仅 考虑 产出 或 投入 变化 的 情况 ， 同时 决策 单元 向 生产 前沿 面 逼近 路径 也 只能 选择 径向 ， 这 无疑 限制 了 Malmquist 指数 测算 的 准确性 。
259
The Inheritance and Innovation from the Tradition of the Silent Drama
论 《 无声戏 》 对话 本 小说 的 继承 与 革新
260
The fermenting liquor of Ganoderma lucidum contains at least 17 amino acids , minerals , vitamin B2 and polysaccharides . It can be directly applied to produce shampoo . The total rate of effectiveness is over 84 % in main clinical symptoms of sebor-rhea observed .
用 液体 发酵 法 制取 的 灵芝 发酵 液 至少 含有 17 种 氨基酸 、 多种 矿物质 、 维生素 B_2 和 多糖 , 用于 生产 灵芝 洗发剂 , 对 脂 溢 性 皮炎 主要 临床 症状 的 治疗 效果 总 有效率 均 在 84％ 以上 。
261
The Prospect of PCB Development Based Upon '' Japan 's Electronic Packaging Technology Road Map of 2003 ''
从 《 2003年 版 日本 电子 封 装 技术 发展 规划 》 看 PCB 的 发展 趋势
262
The composition of the solution were as follows : NiSO_4 30 g · L -1 , accessory ingredient 18 g · L -1 , stabilize 2 g · L -1 , NaH_2PO_4 20 g · L -1 , accelerant 15 g · L -1 . It is found that temperature , speed of stirring and content of ZrO_2 particles have effects on the forming of the claddig .
结果 表明 ， 镀 液 的 最佳 组成 为 : NiSO4 30g·L-1 , 配合 剂 18g·L-1 , 稳定 剂 2g·L-1 , 次亚磷酸钠 2 0g·L-1 , 促进剂 15g·L-1;
263
The photoresponse for copper electrode in solution containing a certain amount of BTA exhibits n type during anodic polarization , the bigger the n type photoresponse , the better the inhibition of the inhibitor ;
一定 浓度 的 BTA 能 使 电极 表面 Cu2 O 膜 的 结构 改变 ， 在 电位 正 向 扫描 过程 中 铜 电极 光 响应 由 p 型 转化 为 n 型 ， 并 可 依 此 判断 缓蚀剂 的 缓 蚀 性能 ， n 型 光 响应 越 大 ， 缓 蚀 剂 的 缓 蚀 性能 越 好 ;
264
Design and Implementation of Information Release System Based on Web Database for Networks
Web 数据库 网站 信息 发布 系统 设计 与 实现
265
THE STUDY OF FLOW TRANSITION PROCESS INDUCED BY OBLIQUE WAVE INSTABILITY IN A SUPERSONIC FLAT-PLATE BOUNDARY LAYER
超 声速 平板 边界 层 斜 波 失 稳 转 捩 过程 研究
266
to guarantee pressing quality with road rollers ; to guarantee effect of maintenance .
第三 ， 确保 碾压 质量 ： 第四 ， 确保 养生 效果 。
267
Objective To investigate the expression of granulocyte macrophage colony stimulating factor -LRB- GM CSF -RRB- protein and mRNA in four patients with pulmonary alveolar proteinosis -LRB- PAP -RRB- .
目的 研究 粒 巨 噬 细胞 集 落 刺激 因子 ( GM CSF ) 蛋白 及 mRNA 在 4 例 肺泡 蛋白 沉积 症 ( PAP ) 患者 中 的 表达 ， 探索 PAP 的 发病 机制 。
268
Studies on the Fat Replacer I -- Study on Hydrolysis of Different Enzymes to Produce the Maltdrier of Low DE Value from Potato Flour
脂肪 代用品 的 研究 Ⅰ — — 不同 淀粉 酶 水解 马铃薯 淀粉 制备 低 DE 值 麦芽 糊 精 研究
269
3 -RRB- The VC caused by smoking largely -LRB- 94.9 % -RRB- happened within 14 days , of which 85.3 % was artery crisis , 6.7 % veinous one and 8.0 % mixed one .
3 吸烟 所致 血管 危 象 大多 94.9% 发生 在 术后 14d 内 , 其中 85.3% 为 动脉 危 象 ;
270
Study on error online measurement for complex curved surface profile error of skew roller based on error separation technique
基于 误差 分离 技术 的 斜 轧 复杂 型 面 轮廓 度 误差 在线 检测 方法 研究
271
Preliminary Study on Influence for Trial of Fruit-bearing Rate Factor of Sweet Persimmon
影响 甜 柿 坐 果 率 因素 试验 研究 初 报
272
In chapter 6 , a 3D measuring model based on vision sensors is build . After existing methods of characteristic point matching being improved , the related 3D measuring theory and software flow designing are put forward .
第 六 章 ， 构造 了 基于 视觉 传感器 的 双 CCD 立体 测量 模型 ， 对 现有 的 特征 点 匹配 方法 进行 了 改进 ， 给出 了 相应 的 立体 测量 原理 及 软件 流程 设计 。
273
Influence of image distortion caused by the optical system was analyzed , and formula of correction deduced . This can reduce or eliminate the influence on the rifling parameter detection caused by image distortion .
考虑 到 光学 系统 对 图像 产生 了 一定 的 畸变 ， 进而 对 膛 线 参数 的 检测 产生 一定 的 影响 ， 本文 对 此 进行 了 分析 和 研究 ， 给出 了 膛 线 参数 的 修正 公式 。
274
The X ray diffraction patterns and thermomagnetic curves show that all compounds almost exhibit single phase . All Y -LRB- Fe 1 - x Co x -RRB- 11.3 Nb 0.7 compounds -LRB- x = 0 , 0 05 , 0 1 , 0 2 -RRB- crystallize in ThMn 12 type structure . Substitution of Co for Fe leads to a clear increasing of Curie temperature and a monotonic decreasing of lattice constants .
粉末 样品 的 X 射线 衍射 和 热 磁 曲线 测量 表明 ， 所有 Y ( Fe1 -xCox ) 1 1 .3Nb0 . 7 ( x = 0 ， 0 0 5 ， 0 10 ， 0 2 0 ) 化合物 具有 ThMn1 2 型 结构 ， 具有 良好 的 单相 性 。
275
the other is to advocate free and lively spirit and rebuild Lao-tzu and Chuang-tzu 's theory of fostering spirit and maintaining void quietness .
二 是 提倡 自由 活泼 的 个性 精神 ， 对 老庄 的 养神 、 虚 静 理论 进行 有 目的 的 改造 。
276
Discussion about Water Bursting Management Scheme in N _ -LRB- 2-7 -RRB- Workface Belt Roadway of Changcun Coal Mine
常村 矿 N _ ( 2-7 ) 工作面 胶带 巷 突 水 治理 方案 探讨
277
1 . By the finite element method , having analyzed the integral performance -LRB- such as the internal force under the static load , dynamic characteristic and dynamic response -RRB- of the multistory steel frame-concrete tube residential system under the different combination connection types , such as beam-column pin joint , beam-column rigid joint , beam-tube pin joint , beam-tube rigid joint , and get some relevant conclusions .
1 ． 对 多层 钢 框架 — 混凝土 筒 结构 体系 在 梁柱 铰 接 、 梁柱 刚 接 、 梁 筒 铰 接 、 梁筒刚 接 几 种 不同 节点 连接 形式 组合 下 的 整体 性能 ( 包括 静 力 荷载 作用 下 的 内力 ， 动力 特性 以及 动力 响应 几个 方面 ) 进行 了 有限 元 分析 ， 得出 了 相关 的 结论 。
278
The result shows that through the magnesium grain desulphurixation technology , desulphurization efficiency is 85-95 % , temperature of the molten iron falls 10 ~ 15癈 , and wastage of magnesium grain is 0.45 ~ 0.60 kg/t .
试验 结果 表明 ： 采用 喷 吹 镁 粒 脱硫 工艺 ， 其 脱硫 率 在 85 ～ 92% 之间 ， 铁 水温 降 10 ～ 15 ℃ ， 镁 粒 耗 量 0.45 ～ 0.60kg / t 铁 。
279
SDS-PAGE indicated that SNC19-GST fusion protein was expressed in E. coli as expected at SSkda
SDS － PAGE 凝 胶 电泳 证实 11 诱导 表达 SNC19XIST 融合 蛋白 ， 大小 为 58kda 。
280
Methods Fifty-four patients -LRB- 61 eyes -RRB- with glaucoma were randomly divided into two groups :32 eyes -LRB- observed group -RRB- received trabeculectomy with releasable sutures , while 29 eyes -LRB- control group -RRB- underwent normal trabeculectomy . After 1 d ,3 d ,7 d ,15 d ,90 d operatively , the intraocular pressure -LRB- IOP -RRB- , the anterior chamber depth , the filtering blebs and other ocular complications were measured and compared between the two groups .
方法 54 例 ( 61 眼 ) 青光眼 患者 随机 分为 2 组 : 观察 组 32 眼 行 可 松解 缝线 的 小 梁 切除 术 ， 对照 组 29 眼行 常规 小 梁 切除 术 ， 术后 1 、 3 、 7 、 14 、 90d 分别 观察 比较 前房 深度 、 眼 压 、 视力 及 滤 过 泡 等 并发症 的 发生 情况 。
281
The gap between savings and investment in China is analyzed in both theoretic and positive views .
从 理论 和 实证 的 角度 ， 分析 了 我国 的 储蓄 — 投资 缺口 。
282
Six novel chiral multioxazoline ligands were synthesized from multiple acids and chiral 2-amino-1-butanol via the corresponding multi-β-hydroxylamide as successive intermediates , and their chemical structures were determined by 1H NMR , IR , MS spectra and elemental analysis .
由 多元 羧酸 和 手 性 2 氨基 1 丁醇 经由 相应 的 多元酰胺醇 缩 合 制备 了 6 个 新型 手 性 多  唑啉 ， 其 结构 经 1HNMR谱 、 IR 谱 、 MS 谱 和 元素 分析 确证 ;
283
The Research of Chaotic Prediction and Pattern Recognition Based on Omen Information of Rock Burst
冲击 矿 压 前兆 信息 的 混沌 预测 及 模式 识别 研究
284
Based on the daily precipitation data of flood season -LRB- Mar to September -RRB- in 1960-2004 from 125 stations in Northwest China , we firstly determined the extreme precipitation threshold values for every station , then counted the extreme precipitation event frequency in flood season and analyzed their temporal and spatial characteristics .
利用 中国 西北 五 省 ( 区 ) 1960—2004 年 125 个 台 站 汛期 ( 5—9月 ) 逐日 降水 资料 , 首先 定义 了 不同 台 站 的 极端 降水 阈 值 , 然后 统计 出 了 不同 台 站 近 45a 逐年 汛期 发生 极端 降水 事件 的 发生 频 次 , 并 进行 了 时空 分布 特征 分析 , 结果 表明 : 中国 西北 汛期 极端 降水 事件 发生 频 次 同 降水量 的 空间 分布 有 很 大 的 差异 ;
285
RT-PCR was used to estimate the relative mRNA amounts of estrogen receptor -LRB- ER -RRB- , MTA3 and snail in the cells . Western blotting and gelatin zymography assay were used to estimate the relative protein amounts of MMP-2 , MMP-9 and E-cadherin in the cells .
采用 RT-PCR 技术 检测 雌激素 受体 ( ER ) 以及 与 侵袭 有关 的 MTA3 、 Snail 基因 mRNA 的 表达 , 采用 蛋白 印迹 法 和 明胶 酶 谱 法 检测 E - 钙 黏 附 蛋白 ( E-cadherin ) 和 基质 金属 蛋白酶 2 ( MMP-2 ) 和 9 ( MMP-9 ) 蛋白 的 表达 。
286
Oxygen and carbon isotopic record of foraminiferal crusts from HY126EA1 hole in the continental shelf of the East China Sea
东海 陆架 HY126EA1 孔 有 孔 虫 壳体 的 氧 、 碳 同位素 记录
287
METHODS : Recombinant retroviral vector -LRB- DORHyTK -RRB- containing hygromycin phosphotransferase-thymidine kinase fusion gene -LRB- HyTK -RRB- was constructed and introduced into human osteosarcoma cell line OS732 with DOTAP .
方法 : 构建 含 HyTK 基因 的 逆 转录 病毒 载体 DORHyTK ， 用 DOTAP 将 其 转入 骨肉 瘤 细胞 株 OS732 ;
288
Analysis of Wave Equation in Time Grating and Study and Experiment on New Methods for Generating Traveling Wave
时 栅 的 波动 方程 分析 与 行波 形成 新 方法 的 研究 与 实验
289
With the 21st Century rung in , we should adjust the angle from which to approach this relationship,re-appraise the historic heritage left over by Soviet literature in the past seventy years , treat the `` Current Russian Literature `` at the turn of the centuries properly and see the Russian literature boom in China at the turn of the 20th Century in the right perspective .
历史 已 进入 21 世纪 ， 我们 应 调整 认识 这 一 关系 的 路径 和 视角 ， 重新 认识 70年 来 苏联 文学 的 历史 遗产 ， 正确 看待 世纪 之 交 的 “ 当下 俄国 文学 ” ， 正确 认识 20 世纪末 中国 兴起 的 俄国 文学 热 。
290
This paper studies information security problem of CSCD application system under J2EE , and discusses the theory and method of information security to fulfill its confidentiality , integrality , authentication , and non-repudiation by analyzing its system architecture .
随着 全球 信息化 浪潮 的 来临 , CSCD 应用 系统 中 的 信息 安全 问题 成为 了 大家 关注 的 热点 和 焦点 。 本文 在 J2EE 环境 下 对 CSCD 应用 系统 中 的 信息 安全 问题 进行 研究 , 并 从 技术 角度 入手 , 系统 地 阐述 了 信息 安全 的 基本 原理 和 方法 , 分析 了 信息 安全 的 体系 结构 , 着重 研究 了 满足 信息 安全 机密 性 、 完整性 、 身份 确定性 和 不可 抵赖性 要求 的 信息 安全 解决 方案 。
291
The role of the oxidant used was con-sidered to be a quencher of the semiquinone radical anion of HA -LRB- or HB -RRB- to its parent quinone toincrease the relative concentration of HA -LRB- or HB -RRB- so that the generation of SO_3 ~ - via the electrontransfer interaction between Hypocrellins and SO_3 ~ -LRB- 2 - -RRB- was accelerated .
氧化剂 在 这 一 反应 中 的 作用 为 : 将 产生 的 竹红 菌 素 半 醌 负离子 自由基 氧化 至 其 母体 醌 ， 增加 反应 物 的 相对 浓度 ， 同时 使 竹红菌素 与 SO_3 ~ ( 2 - ) 之间 的 电子 转移 循环 进行 ， 加速 SO_3 的 产生 。
292
Control System of Permanent Magnet Actuator for Breaker Controlled by Single-chip Computer
采用 单片 机 控制 的 断路 器 永 磁 操作 机构 控制 系统
293
Home enterprises that produce ribbon have been using backward resistance welding equipment , in accordance with the situation , we designed and manufactured the automatic ultrsonic wave welder for ribbon based on absorbing and digesting foreign advanced technology , it runs stably and reliably for 5 years in a factory , the machine and fittings price is only the 1/3 of the same kind imported product .
针对 目前 国内 色带 生产 企业 普遍 采用 电阻 丝 焊接 的 落后 情况 ， 在 消化 吸收 世界 先进 技术 的 基础上 ， 研制 了 具有 高度 自动化 水平 的 超声波 色带 焊接 机 ， 经 工厂 五 年 多 的 实际 应用 ， 产品 性能 稳定 可靠 ， 整机 和 配件 价格 仅 为 进口 同类 产品 的 1 / 3
294
The result shows that these chicken are characterized by their yellow color of three parts -LRB- legs , feather and beak -RRB- , short legs , small size , early maturing , and red comb & watte at early stages , drooping rectrices like fingered citron , delicate meat and palatable taste .
结果 表明 ： 宁都 黄鸡 具有 三 黄 ( 脚 、 羽 、 喙 为 黄色 ) 、 矮 脚 、 体 小 、 早熟 、 冠 髯 早期 变 大 显 红 及 尾羽 呈 佛手 状 下垂 等 特征 以及 具有 肉质 细嫩 、 味道 鲜美 等 特色 ;
295
thus by using the theorem proved in 2 , A / AH being right H * - Galois implies AK/AH being right H-Galois .
-Frobenius 扩张 性质 ， 因而 利用 2 中 所 证 定理 ， A / A ~ H 的 右 H-Golois 扩张 性质 可以 推出 A ~ k / a ~ H 的 右 ( ? ) -Galois 扩张 性质 .
296
The hydrothermal oxidation process of Zr metal powders was investigated under M -LRB- OH -RRB- 2 -LRB- M = Sr , Ba -RRB- medium .
初步 考察 了 金属 锆 粉末 在 M ( OH ) 2 ( M =Sr , Ba ) 介质 中 的 水 热 氧化 过程 .
297
Maximal treadmill exercise test was performed , and maximal oxygen consumption -LRB- O 2max -RRB- , respiratory quotient -LRB- RQ -RRB- , heart rate -LRB- HR -RRB- and treadmill run time -LRB- TRT -RRB- were measured .
采用 平板 递增 负荷 的 方式 ， 检测 其 最大 耗氧 量 ( V  O 2 max ) 、 呼吸商 ( RQ ) 和 心率 ( HR ) ， 记录 平板 运动 时间 ( TRT ) 。
298
The 2008 Olympic venues construction risk management system consists of two portions : risk management tools -LRB- risk register and project risk assessment system -RRB- and risk management framework -LRB- work procedure and organization structure -RRB- .
2008 北京 奥运 场馆 建设 风险 管理 系统 包括 两 部分 : 风险 管理 的 工具 和 风险 管理 的 工作 框架 。
299
Some new technologies for sulphuric acid production developed by Monsanto Enviro-Chem System , Inc. are described , including tower , acid distributor , Wav-Pak packing , ZeCor corrosion-resistant alloy , mesh pad , mist eliminator and heat recovery system -LRB- HRS -RRB- .
介绍 孟山都公司 开发 的 硫酸 新 技术 , 包括 干吸塔 、 分酸器 、 Wav-Pak 填料 、 ZeCor 耐 腐蚀 合金 、 丝网 垫 、 除雾器 和 热 回收 系统 ( HRS ) 。
300
Application of High Energy Gas Fracturing in Exploiting Natural Gas Reservoir in USA
高能 气体 压 裂 在 美国 气藏 开发 中 的 应用
