1840
for some time I have been interested in the placebo effect , which might seem like an odd thing for a magician to be interested in , unless you think of it in the terms that I do , which is , `` something fake is believed in enough by somebody that it becomes something real . '' 
pendant un temps , je me suis intéressé à l' effet placebo , ce qui peut paraître bizarre pour un magicien comme sujet de prédilection , à moins que vous ne regardiez la chose comme moi : soit " quelque chose de faux peut être tellement crédible que ça devient quelque chose de vrai " . 
1841
in other words , sugar pills have a measurable effect in certain kinds of studies , the placebo effect , just because the person thinks that what 's happening to them is a pharmaceutical or some sort of a -- for pain management , for example , if they believe it enough there is a measurable effect in the body called the placebo effect . 
en d' autres termes , des pilules de sucre ont des effets mesurables dans certains types d' études , l' effet placebo , juste parce que la personne pense que ce qui lui arrive est un effet pharmaceutique . pour la gestion de la douleur , par exemple , s' ils y croient assez fort , il y a un effet mesurable dans leur corps que l' on nomme l' effet placebo .
1856
in fact it 's held so tightly in place that I can shake it , and the knife does not come off . 
en fait , il tient si bien que je peux le secouer et que le couteau ne tombe pas . 
1881
even though neither one of these things has any pharmaceutical -- they 're sugar pills . 
bien qu' aucun des deux produits ne soit un médicament - ce sont des comprimés de sucre .
1887
dosage has something to do with this . 
le dosage a quelque chose à voir avec ça . 
1908
so , here is what happens , right here , the beginning of my flesh at the lower part of my arm I just make a little pierce . 
donc , voilà ce qui se passe , juste là , le début de ma chair dans la partie inférieure du bras , je vais juste percer un peu . 
1917
they go , `` well , he 's certainly not dumb enough to stab himself through the skin to entertain us for a few minutes . 
ils font : " il n' est pas assez bête pour se planter des choses à travers la peau pour nous amuser quelques minutes . "
1923
let me give you good close look at this . 
laissez -moi vous montrer de près . 
2
just to know that Jaguar shamans still journey beyond the Milky Way , or the myths of the Inuit elders still resonate with meaning , or that in the Himalaya , the Buddhists still pursue the breath of the Dharma , is to really remember the central revelation of anthropology , and that is the idea that the world in which we live does not exist in some absolute sense , but is just one model of reality , the consequence of one particular set of adaptive choices that our lineage made , albeit successfully , many generations ago . 
le fait de savoir que les Jaguar shaman voyagent toujours au-delà de la voie lactée , ou que les mythes des anciens Inuit résonnent encore de sens , ou bien que dans l' Himalaya , les Bouddhistes continuent à rechercher le souffle du Dharma , c' est se rappeler de la révélation essentielle de l' anthropologie , et cela veut dire que le monde dans lequel nous vivons n' existe pas dans un sens absolu , mais est uniquement un exemple de réalité , la conséquence d' un ensemble spécifique de choix adaptés établis par notre lignée avec succès , il y a plusieurs générations . 
11
now , together the myriad cultures of the world make up a web of spiritual life and cultural life that envelops the planet , and is as important to the well-being of the planet as indeed is the biological web of life that you know as a biosphere . 
aujourd'hui , les innombrables cultures dans le monde constituent un tissu de vie spirituelle et culturelle qui enveloppe la planète , et qui est aussi important pour le bien-être de la planète que l' est également le tissu biologique de la vie que vous connaissez en tant que biosphère . 
14
it 's the symbol of all that we are and all that we can be as an astonishingly inquisitive species . 
c' est le symbole de tout ce que nous sommes et tout ce que nous pouvons être en tant qu' espèce dotée d' une curiosité stupéfiante . 
16
no biologists , for example , would dare suggest that 50 percent of all species or more have been or are on the brink of extinction because it simply is not true , and yet that -- the most apocalyptic scenario in the realm of biological diversity -- scarcely approaches what we know to be the most optimistic scenario in the realm of cultural diversity . 
aucun biologiste , par exemple , n' oserait suggérer que 50 % ou plus de toutes les espèces ont été ou sont à deux doigts de l' extinction parce que ce n' est tout simplement pas vrai , et pourtant -- que le scénario le plus apocalyptique dans le royaume de la diversité biologique -- se rapproche rarement de ce que nous considérons comme le scénario le plus optimiste au sein de la diversité culturelle . 
18
when each of you in this room were born , there were 6,000 languages spoken on the planet . 
lorsque chacun d' entre vous dans cette salle est né , 6,000 langues étaient pratiquées sur la planète . 
24
they 're no longer being taught to babies , which means , effectively , unless something changes , they 're already dead . 
elles ne sont plus enseignées aux bébés , ce qui veut effectivement dire qu' à moins qu' un changement ait lieu , elles sont déjà mortes . 
26
and yet , that dreadful fate is indeed the plight of somebody somewhere on Earth roughly every two weeks , because every two weeks , some elder dies and carries with him into the grave the last syllables of an ancient tongue . 
et pourtant , cette atroce fatalité est en effet le désespoir de quelqu'un quelque part sur terre , tous les quinze jours à peu près , parce que tous les quinze jours , un ancien meurt et emporte les dernières syllabes avec lui dans la tombe d' une langue ancienne . 
27
and I know there 's some of you who say , `` well , would n't it be better , would n't the world be a better place if we all just spoke one language ? '' and I say , `` great , let 's make that language Yoruba . let 's make it Cantonese . 
et je sais que certains d' entre vous disent , " ne serait -il pas mieux ? le monde ne serait -il pas un meilleur endroit si nous ne parlions qu' une seule langue ? " et je réponds , " bien , cette langue sera du Yoruba . du Cantonais . 
30
and so , what I 'd like to do with you today is sort of take you on a journey through the ethnosphere , a brief journey through the ethnosphere , to try to begin to give you a sense of what in fact is being lost . 
enfin , ce que je voudrais faire avec vous aujourd'hui c' est vous emmener , en quelque sorte , faire un voyage dans l' ethnosphère -- un court voyage dans l' ethnosphère pour tenter de vous expliquer , en fait , ce qui se perd . 
33
now , this is a people who cognitively do not distinguish the color blue from the color green because the canopy of the heavens is equated to the canopy of the forest upon which the people depend . 
c' est un peuple dont l' état des connaissances ne permet pas de faire la distinction entre la couleur bleue et verte parce que la canopée des cieux est égale à la canopée de la forêt dont le peuple dépend . 
35
and this is all rooted in the mythological past , yet the curious thing is in these long houses , where there are six or seven languages spoken because of intermarriage , you never hear anyone practicing a language . 
et tout ceci est la souche du passé mythologique , cependant , il est curieux que dans ces grandes maisons six ou sept langues sont parlées à cause du mariage consanguin . vous n' entendez jamais une personne pratiquer une langue . 
38
in 1957 , five missionaries attempted contact and made a critical mistake . 
en 1957 , cinq missionnaires ont tenté de rentrer en contact et ont commis une erreur cruciale . 

