54
段落 层 的 最终 输出 降维 得出 分类 结果 。
And the final output of the paragraph layer is then reduced in dimension to obtain the classification result .
57
基于 深度 学习 的 开放 领域 对话 系统 研究 综述
Survey on Deep Learning Based Open Domain Dialogue System
58
人机 对话 系统 能够 让 机器 通过 人类 语言 与 人 进行 交互 ， 是 人工 智能 领域 的 一 项 重要 工作 。
The human-machine dialogue system enables easy interaction interface between humans and computers using natural languages , which is of growing significance in artificial intelligence .
59
因 其 在 虚拟 助手 和 社交 聊天 机器人 等 领域 的 商业 价值 而 广 受 工业界 和 学术界 的 关注 。
Owing to its commercial value in the fields of virtual assistants and social chatbots , it has been widely concerned by business and academia .
60
近年来 ， 互联网 社交 数据 快速 增长 促进 了 数据 驱动 的 开放 领域 对话 系统 研究 ，
Dialogue systems can be classified as domain-specific and open-domain models . Recently , along with the fast prosperity of social media on the internet , research of data-driven open domain dialogue systems has been promoted .
61
尤其 是 将 深度 学习 技术 应用 到 其中 取得 了 突破性 进展 。
In particular , as a major breakthrough , deep learning has proven to be an extremely powerful tool in this field .
62
基于 深度 学习 的 开放 领域 对话 系统 使用 海量 社交 对话 数据 ， 通过 检索 或者 生成 的 方法 建立 对话 模型 学习 对话 模式 。 将 深度 学习 融入 检索 式 系统 中 研究 提高 对话 匹配 模型 的 效果 ， 将 深度 学习 融入 生成 式 系统 中 构建 更 高 质量 的 生成 模型 ， 成为 了 基于 深度 学习 的 开放 领域 对话 系统 的 主要 任务 。
The deep learning based open domain dialogue system directly constructs a dialogue model from query to reply by applying end-to-end deep learning techniques to processing massive dialogue data .
63
本文 对 近 几 年 基于 深度 学习 的 开放 领域 对话 系统 研究 进展 进行 综述 ，
Our paper starts by summarizing the background and follows by introducing the state-of-the-art methods of implementing the open domain dialogue system : retrieval-based , generation-based and the combination of both .
64
梳理 、 比较 和 分析 主要 方法 ， 整理 其中 的 关键 问题 和 已 有 解决 方案 ，
Then , we review the methods that can address several critical problems on this domain .
65
总结 评测 指标 ， 展望 未来 研究 趋势 。
After that , the evaluation procedures of the open domain dialogue system are detailed . Finally , we end up with analyzing and forecasting the future development trend that can bring the dialogue system research into a new frontier .
66
数据 治理 技术
Data Governance Technology
67
随着 信息 技术 的 普及 ， 人类 产生 的 数据量 正在 以 指数 级 的 速度 在 增长 ，
Along with the pervasiveness of information technology , the amount of data generated by human beings is growing at an exponential rate .
68
如此 海量 的 数据 就 要求 利用 新 的 方法 来 管理 ，
Such massive data requires management with new methodologies .
69
数据 治理 是 将 一个 机构 （ 企业 或 政府 部门 ） 的 数据 作为 战略 资产 来 管理 ， 需要 从 数据 收集 到 处理 应用 的 一 套 管理 机制 ， 以期 提高 数据 质量 ， 实现 广泛 的 数据 共享 ， 最终 实现 数据 价值 最大化 .
Data governance is the management of data for an organization -LRB- enterprise or government -RRB- as a strategic asset , from the collection of data to a set of management mechanisms for processing and applications , aiming to improve data quality , achieve a wide range of data sharing , and ultimately maximize the data value .
70
目前 各行各业 对 大 数据 的 研究 比较 火热 ， 但 对于 大 数据 治理 的 研究 还 处于 起步 阶段 ， 一个 组织 的 正确 决策 离不开 良好 的 数据 治理 .
Research and development on big data is nowadays popular in various domains , but big data governance is still in its infancy , and the decision-making of an organization can not be separated from excellent data governance .
71
本文 首先 介绍 数据 治理 和 大 数据 治理 的 概念 、 发展 以及 应用 的 必要性 ， 其次 对 已 有 的 数据 治理 技术 — — 数据 规范 、 数据 清洗 、 数据 交换 和 数据 集成 进行 具体 的 分析 ， 并 介绍 了 数据 治理 成熟 度 和 数据 治理 框架 设计 .
This paper first introduces the concepts , developments , and necessity of data governance and big data governance , then analyzes existing data governance technologies-data specification , data cleaning , data exchange , and data integration , and also discusses the maturity measurement and framework design of data governance .
72
在 此 基础上 提出 我们 设计 的 大 数据 " HAO 治理 " 模型 ， 该 模型 以 支持 人类 智能 （ HI ） 、 人工智能 （ AI ） 和 组织 智能 （ OI ） 的 三 者 协同 为 目标 ， 再 以 公安 的 数据 治理 为 例 来 介绍 HAO 治理 的 应用 ，
Based on these introductions , analyses and reviews , the paper puts forward a `` HAO governance '' model for big data governance , which aims to facilitate HAO Intelligence with human intelligence -LRB- HI -RRB- , artificaial intelligence -LRB- AI -RRB- and organizational intelligence -LRB- OI -RRB- , and then instantiates the `` HAO governance '' model with public security data governance as an example .
73
最后 是 对 数据 治理 的 总结 和 展望 .
Finally , the paper summarizes data governance with its challenges and opportunities .
74
知识 图谱 数据 管理 研究 综述
Research on Knowledge Graph Data Management : A Survey
75
知识 图谱 是 人工智能 的 重要 基石 .
Knowledge graphs have become the cornerstone of artificial intelligence .
76
各 领域 大规模 知识 图谱 的 构建 和 发布 对 知识 图谱 数据 管理 提出 了 新 的 挑战 .
The construction and publication of large-scale knowledge graphs in various domains have posed new challenges on the data management of knowledge graphs .
77
以 数据 模型 的 结构 和 操作 要素 为 主线 ， 对 目前 的 知识 图谱 数据 管理 理论 、 方法 、 技术 与 系统 进行 研究 综述 .
In this paper , in accordance with the structural and operational elements of a data model , the current theories , methods , technologies , and systems of knowledge graph data management are surveyed .
78
首先 ， 介绍 知识 图谱 数据 模型 ， 包括 RDF 图 模型 和 属性 图 模型 ， 介绍 5 种 知识 图谱 查询 语言 ， 包括 SPARQL 、 Cypher 、 Gremlin 、 PGQL 和 G-CORE ；
First , the paper introduces knowledge graph data models , including the RDF graph model and the property graph model , and also introduces 5 knowledge graph query languages , including SPARQL , Cypher , Gremlin , PGQL , and G-CORE .
79
然后 ， 介绍 知识 图谱 存储 管理 方案 ， 包括 基于 关系 的 知识 图谱 存储 管理 和 原生 知识 图谱 存储 管理 ；
Second , the storage management schemes of knowledge graphs are presented , including relational-based and native approaches .
80
其次 ， 探讨 知识 图谱 上 的 图 模式 匹配 、 导航 式 和 分析 型 3 种 查询 操作 .
Third , three kinds of query operations are discussed , which are graph pattern matching , navigational , and analytical queries .
