53
In the end , some people believed whole-heartedly in Scarlett 's innocence , not because of her own personal virtue but because Melanie believed in it .
最后 ， 有些 人 彻底 相信 了 思嘉 是 清白 无辜 的 ， 但 这 不 是 由于 她 自己 的 个人 品德 赢得 大家 的 信任 ， 而是 由于 媚兰 始终 坚信 这 一点 。
54
I had particularly asked to be called at eight , so I was very much astonished at this forgetfulness .
我 曾 特别 关照 过 ， 叫 他们 在 八 点 钟 叫醒 我 ， 我 奇怪 他们 怎么 会 忘 了 。
55
`` She 's living in Charleston now . But Pork and Prissy are at Tara .
" 她 现在 住 在 查尔斯顿 ， 不过 波克 和 百里茜 都 还 在 塔拉 … …
56
some currant bushes and gooseberry bushes in one place by the fence ;
栅栏 旁边 ， 有 一 处 是 醋栗 树丛 。
57
As the boat so favoured is usually in a rough plight , and mostly under water , so , Sydney had a swamped life of it .
受到 这 种 宠爱 的 小船 总是 灾难重重 ， 大部分 时间 都 淹没 在 水里 ， 因此 西德尼 只好 过 着 倒霉 的 日子 。
58
Then she would make him happy again by letting him discover that , popular though she was , she preferred him above any other man in all the world .
那时 她 要 叫 他 发现 ， 尽管 受到 那么 多 人 爱慕 ， 她 在 世界 上 却 只 喜欢 他 一 个 人 ， 这样 他 便 会 重新 愉快 起来 。
59
Scarlett reigned supreme at Tara now and , like others suddenly elevated to authority , all the bullying instincts in her nature rose to the surface .
思嘉 现在 已 处于 塔拉 的 最高 统治 地位 ， 而且 像 别人 一样 突然 建立 了 威信 ， 她 天性 中 那些 欺压 人 的 本能 也 暴露 出来 了 。
61
J do not feel at liberty to tell you Where she is temperly biding .
她 现在 暂住 在 什么 地方 ， 我 不便 告诉 你 。
62
and she was a W. C. T. U. , with all that that implies of boiler-iron virtue and unendurable holiness .
艾莱柯 是 基督教 妇女 戒酒会 的 会员 ， 该 会 会员 的 坚定 意志 和 嫉恶如仇 的 神圣 信念 她 应有尽有 。
63
She would leave first , and Winston was to wait half an hour before following her .
她 得 先 离开 ， 温斯顿 则 需 等 上 半 小时 才能 跟着 她 。
64
They did n't show the slightest interest in her and they had very little to say beyond : `` How 's the fightin ' goin ' ?
他们 显得 对 她 一点 也 不 感兴趣 ， 也 没有 别的 话 好说 ， 只 一味 追问 ： " 老 约 将军 在 做 什么 ？
65
`` Well , '' said the foreman , scratching his ear meditatively , `` we do need a stitcher .
“ 这 - - " 工头 沉思 地 搔 了 搔 耳朵 。 " 我们 确实 需要 一个 缝纫工 。
66
She loved him the more for thinking that he would rescue her so .
想到 他 将 把 她 从 目前 的 困境 中 解救 出来 ， 她 对 他 爱 得 更深 了 。
67
in a tone that made the word the foulest and most venomous of epithets .
用 的 那 声调 更 使 这个 字 显得 又 脏 又 毒 了 。
68
But obviously you do like to work and obviously you are n't going to let any man tend to your business for you , and so no one can feel sorry for you .
可是 你 呢 ， 你 明显 地 是 喜欢 干活 的 ， 而且 显然 不 想 让 任何 男人 来 管 你 的 事 ， 所以 也 就 没有 人 会 为 你 感到 难过 了 。
69
After that , if the night was mellow , I strolled down Madison Avenue past the old Murray Hill Hotel , and over 33rd Street to the Pennsylvania Station .
在 那 以后 ， 如果 天气 宜人 ， 我 就 沿着 麦迪逊路溜达 ， 经过 那 座 古老 的 默里山饭店 ， 再 穿过 三十三 号 街 走到 宾夕法尼亚 车站 。
70
Hurstwood grew serious , and he lapsed into quiet thought . He looked up after a time to say :
赫斯渥 变 得 严肃 了 ， 他 静静 地 陷入 了 沉思 。
71
The intuitive heart of woman knoweth not only its own bitterness , but its husband 's , and even if these assumed reproaches were not likely to be addressed to him or to his by strangers , they might have reached his ears from his own fastidious brain .
女人 内心 的 直觉 ， 不仅 知道 她 自己 的 痛苦 ， 而且 也 知道 她 丈夫 的 痛苦 ， 即使 这些 想象 得到 的 责备 不 是 由 外人 来 指责 他 或者 他 的 子女 的话 ， 它们 也 可能 在 自己 的 头脑 里 责备 自己 ， 他 的 耳朵 也 照样 听得 见 。
72
`` Well , it is for my convenience as well as my happiness .
“ 好 啦 ， 我 本来 就是 为了 自己 的 幸福 和 事业 的 方便 才 向 你 求婚 的 。
73
But we do n't want to be the laughing stock of this whole town , I reckon , and never hear the last of this thing as long as we live . NO .
不过 ， 依我看 ， 我们 不 会 愿意 给 全 镇 人 当作 笑料 吧 ， 给 全镇 人 一辈子 也 笑 不 完 吧 ， 不 。
74
Next , we turned down the banker 's son and the pork-butcher 's heir -- right again , and sound .
接着 咱们 甩 了 银行 老板 和 猪肉 批发商 的 儿子 。 这 也 由 他 去 ―― 甩 得 有道理 。
75
`` Not ALL of it , dear , not all of it , but you can spend a part of it .
“ 不 能 全 花 了 ， 亲爱的 ， 不 能 全 花 了 ， 不过 你 可以 花 一部分 。
76
And , then , there was a man named Sherman who was being mentioned more and more often .
还有 个 名叫 谢尔曼 的 人 ， 他 在 人们 口头 正 日益 频繁 地 出现 。
77
on the blank side had been written with the same material the one word ` Depposed . '
黑券 的 另 一面 用 炭灰 写 着 “ 下台 ” 两 个 字 。
78
The youthful body was strained against his own , the mass of dark hair was against his face , and yes !
那 年轻 的 身体 紧靠 在 他 身上 ， 浓密 的 黑发 拂 着 他 的 脸 ， 真的 ！
79
She was n't able to endure being at a disadvantage and , given this unwillingness , I suppose she had begun dealing in subterfuges when she was very young in order to keep that cool , insolent smile turned to the world and yet satisfy the demands of her hard , jaunty body .
她 不 能 忍受 处于 不利 的 地位 ， 既然 这样 不 甘心 ， 因此 我 想 她 从 很 年轻 的 时候 就 开始 耍 各种 花招 ， 为了 对 世人 保持 那个 傲慢 的 冷笑 ， 而 同时 又 能 满足 她 那 硬硬 的 、 矫健 的 肉体 的 要求 。
80
At bottom you can not respect me , knowing as you do of that matter of which I am accused , and by the general voice condemned ;
你 心底 里 不 会 看得起 我 ， 因为 我 做 的 那 件 事 是 千夫所指 ， 这 你 也 明白 ；
81
And -- I know this will hurt you , Mrs. Butler , but I am contributing plenty of money to the organization , too .
还有 ---- 我 知道 ， 你 听 了 会 恼火 的 ， 巴特勒 太太 ---- 我 在 给 这次 组织 活动 捐献 一 大 笔 钱 呢 。
82
Amy chatted happily along , as they walked , for her heart was singing , but Tom 's tongue had lost its function .
而 艾美 此时 却 很 开心 ， 边 走 边 快快活活 地 聊 着 。 汤姆 一 句 也 听 不 进去 ， 只是 默默无语 地 往前 走 。
83
`` There is no such person here , '' she answered , and tried to close the door , but Holmes had jammed it with his foot .
“ 这儿 没有 这 个 人 ， " 她 说完 就 想 要 关门 。 福尔摩斯 用 脚 将 门 抵住 。
84
and mother would n't have been always washing , and never getting finished . ''
母亲 也 不 会 老是 洗 来 洗去 的 ， 总是 洗 不 完 。 "
85
They sat on over the tea-table waiting for their luggage , which the dairyman had promised to send before it grew dark .
他们 面对面 地 坐 在 茶几 前 ， 等 着 他们 的 行李 ， 奶牛场 老板 答应 过 他们 ， 在 天黑 以前 给 他们 把 行李 送来 。
86
This I was able to do by securing the position of governess in his family .
我 要 保住 在 他 家里 当 女教师 的 位置 ， 才能 做到 这 一点 。
87
`` I came to tell you that I 'm going to be married tomorrow , in Jonesboro-and I 'm not inviting you all to come . ''
" 我 来 告诉 你们 ， 我 明天 要 结婚 了 ， 在 琼斯博罗 ---- 可 我 不 想 邀请 你们 大家 。 "
88
indeed , Joan seldom upbraided her thereon at any time , feeling but slightly the lack of Tess 's assistance whilst her instinctive plan for relieving herself of her labours lay in postponing them .
说实在的 ， 琼 从来 都 很少 因为 这个 责怪 女儿 ， 她 只是 稍微 感到 没有 苔丝 帮忙 ， 要是 想 让 自己 干活 轻松 些 ， 就 只能 把 活儿 推到 后面 去 。
89
`` Yes , I have been guilty of several monographs . They are all upon technical subjects .
很 惭愧 ， 我 写 过 几 篇 专论 ， 全 是 技术 方面 的 。
90
It was Jim 's voice -- nothing ever sounded so good before .
是 杰姆 的 声音 ―― 这样 美妙 的 声音 ， 过去 可 从来 没有 听到 过 啊 。
91
There is nothing at all new to me in the latter part of your narrative except that you brought your own rope .
你 所 说 的 后 半 段 ， 除了 绳子 是 由 你 带来 的 这 一点 我 不 知道 以外 ， 其余 的 都 和 我 的 推测 相同 。
92
Two thousand verses is a great many -- very , very great many .
两千 段 的 圣书 经文 可 真 不少 ―― 实在 ， 实在 是 够 多 的 。
93
There were others again , true saintly fathers , whose faculties had been elaborated by weary toil among their books , and by patient thought , and etherealized , moreover , by spiritual communications with the better world , into which their purity of life had almost introduced these holy personages , with their garments of mortality still clinging to them .
还有 一些 人 是 地道 的 神父 ， 他们 的 官能 由于 刻苦 钻研 书籍 和 冷静 耐心 的 思考 而 变 得 精细 复杂 ， 尤其 由于 同 美好 世界 的 精神 交流 而 变 得 虚无飘渺 ， 他们 虽 仍 寄生 于 必 死 的 皮囊 之中 ， 但 他们 神圣 的 自身 几乎 已经 由于 纯净 的 生活 而 被 引入 那 美好 世界 中 去 了 。
94
THIS fifth trip was quite different from any of the others .
小船 的 第 五 趟 行程 与 前 几 次 大 不 相同 。
95
Except , of course , a glass of champagne at a wedding or a hot toddy when confined to bed with a hard cold .
当然 ， 在 婚礼 上 喝 杯 香槟 ， 或者 感冒 很 厉害 时 上床 睡觉 前 喝 杯 热 棕榈酒 ， 也 还是 可以 的 。
96
We began to rejoice over our good success , when just at that moment a pistol cracked in the bush , a ball whistled close past my ear , and poor Tom Redruth stumbled and fell his length on the ground .
正当 我们 为 这 胜利 欣喜若狂 时 ， 灌木丛 中 传来 了 手枪 “ 砰 ” 的 响声 ， 一 颗 子弹 呼啸 着 从 我 的 耳旁 飞过 ， 可怜 的 汤姆・雷德鲁斯 一个 趔趄 ， 直挺挺 地 倒 在 了 地上 。
97
I always carry one end of a banner in the processions.I always Iook cheerful and I never shirk anything.Always yell with the crowd , that 's what I say.It 's the only way to be safe . '
游行 我 总是 扛 大旗 ， 平时 我 总是 笑嘻嘻 ， 从来 不 打退堂鼓 ， 永远 跟着 大伙 一起 叫 ―― 要 想 安全 ， 还 能 有 什么 法子 。 ”
98
You 've neither sense nor memory , and I leave it to fancy where your mothers was that let you come to sea .
你们 既 没有 头脑 也 没有 记性 ， 我 真 不 明白 你们 的 母亲 怎么 会 让 你们 出海 。
99
and the President rang his bell to quiet them . Which it did not , for they continued to cry ` No ! '
庭长 摇铃 让 大家 肃静 ， 可 人们 并不 肃静 ， 仍然 叫 着 “ 不 算 ！ ”
100
To this collection Hurstwood came up from the west out of Seventh Avenue and stopped close to the door , nearer than all the others .
赫斯渥 从 西面 第七 大道 走 过来 加入 这 支 队伍 ， 在 离 门 很 近 的 地方 停 了 下来 ， 比 其他 的 人 都 更 接近 门口 。
101
There was an exciting atmosphere about the place that uplifted her . It was as if she could actually feel the accelerated steady pulse of the town 's heart beating in time with her own .
这 地方 有 一 种 振奋 的 气氛 令 她 鼓舞 ， 仿佛 她 真正 感受到 城市 的 心脏 在 同 她 自己 的 心脏 一起 合拍 地 跳动 。
102
She hurried at her toilet , which was soon made , and hastened down the stairs .
她 匆匆 打扮 了 一下 ， 没 花 多少 时间 就 准备 就绪 ， 急急 下 了 楼梯 。
103
No girl would be such a Fool , specially as it is so long ago , and not your Fault at all .
没有 一个 女孩子 会 是 这样 傻 的 ， 尤其 是 事情 已经 过去 这样 久 了 ， 况且 本来 就 不 是 你 的 错 。
104
but there ai n't only just the one way : we got to dig him out with the picks , and LET ON it 's case-knives . ''
我们 只能 用 镐头 挖 ， 把 他 给 弄 出去 ， ‘ 只 当是 ’ 用 小刀 挖 的 。 ”
105
`` Do n't shove me , '' said one of the strikers , determinedly . `` I 'm not doing anything . ''
“ 别 推 我 ， " 其中 的 一个 罢工 工人 坚决 地 说 ， " 我 可 没 干什么 。 ”
106
He stood for a moment , his gray beard sunk on his chest , and looked at the suddenly frozen four .
他 在 那里 站立 了 一会 ， 那 把 灰色 胡子 垂 在 胸前 ， 眼睛 望 着 那 四 个 突然 吓呆 了 的 人 。
107
Dr. Meade bit his lip and his jaw hardened as his face went cool again .
米德 大夫 又 沉下 脸 来 ， 他 咬 着 嘴唇 ， 腮帮子 也 硬 了 。
108
Course , she was only joking but that shows you how they feel about it . ''
当然 ， 她 只不过 是 开玩笑 而已 ， 不过 这 也 说明 了 他们 一般 的 想法 。
109
-- the first sign of temper I have detected in you .
我 已经 看出 你们 有些 不耐烦 了 。
110
Anything else . Even that General Sherman himself had used this room , Mother 's office , for his headquarters . Anything else .
其他 一切 都 可以 ， 哪怕 谈到 谢尔曼 将军 本人 把 这 间 房子 ---- 母亲 的 办事房 ---- 用作 了 司令部 ， 别的 什么 都 可以 谈 。
111
But he hath a godly minister or two with him , and likewise a leech .
只是 他 有 ― 两 位 牧师 陪着 ， 还有 一个 医生 。
112
What could you have done with it even if you had kept it ? '
就算 留下来 ， 你 又 能 用 它 做 什么 ？ ”
113
There could be little doubt , for instance , that this very ship 's crew , though no unfavorable specimens of the nautical brotherhood , had been guilty , as we should phrase it , of depredations on the Spanish commerce , such as would have periled all their necks in a modern court of justice .
就 以 这 艘 船 上 的 船员 为 例 吧 ， 他们 虽然 不 是 海上 生涯 中 那 种 声名狼藉 的 人物 ， 但 用 我们 的 话 说 ， 肯定 犯有 劫掠 西班牙 商船 的 罪行 ， 在 今天 的 法庭 上 ， 都 有 处以 绞刑 的 危险 。
114
`` I 'll tell you a family secret , '' she whispered enthusiastically . `` It 's about the butler 's nose .
“ 我 要 告诉 你 一 桩 家庭 秘密 ， ” 她 兴奋 地 咬耳朵 说 ， “ 是 关于 男 管家 的 鼻子 的 。
115
`` The war disturbs him and he -- he does n't like things that disturb him ...
" 战争 把 他 搅乱 了 ---- 他 不 喜欢 那些 使 他 困扰 的 事情 ......
116
When Tess 's mother was a child the majority of the field-folk about Marlott had remained all their lives on one farm , which had been the home also of their fathers and grandfathers ;
在 苔 丝 的 母亲 还是 一个 小孩子 的 时候 ， 马洛特村 一带 大多数 种地 的 人 ， 一辈子 都 是 在 一个 农场 里 干活 ， 他们 的 父亲 和 祖父 都 是 以 那个 农场 为 家 的 ；
117
But until he spoke , she would not know what to say for she did not know exactly what accusation he intended to make .
可是 他 要 不 开口 说话 ， 她 就 不 明白 他 究竟 准备 怎样 谴责 她 ， 因此 了 也 就 不知 说 什么 好 。
118
`` Well , if you really must know , she is an old nurse of my wife 's , Rose Spender by name , whom we found in the Brixton Workhouse Infirmary .
“ 唔 ， 如果 你 真 想 知道 ， 她 是 我 妻子 的 老保姆 。 她 叫 罗丝・斯彭德 ， 是 我们 在 布里克斯顿 救济院 附属 诊所 里 发现 的 。
119
The neighboring spectators shook with a gentle inward joy , several faces went behind fans and handkerchiefs , and Tom was entirely happy .
邻座 的 观看 者 心里 感到 一 种 轻松 的 愉快 ， 笑 了 起来 ， 有些 人 用 扇子 和 手绢 遮住 了 脸 ， 汤姆 简直 高兴 死 了 。
120
However , she was so overcome that she consented to lie down awhile , and reclined on a heap of pull-tails -- the refuse after the straight straw had been drawn -- thrown up at the further side of the barn .
但是 她 实在 累垮 了 ， 就 同意 去 躺 一会儿 ， 于是 就 在 一 堆 乱草 上 躺 了 下去 ， 那 堆 乱草 是 把 麦秆 拖走 时 留下 的 ， 麦秆 被 拖 走 后 扔 在 麦仓 的 另 一边 。
121
Off goes a noise an ' Ah lak ter drap in mah tracks an ' he tell me twai n't nuthin ' but de ammernition our gempmums blown ' up so 's de Yankees do n't git it an ' -- ''
俺 吓 得 几乎 倒下 了 ， 这时 他 说 这 没有 什么 ， 只不过 咱们 自己 人 把 火药 炸 了 ， 免得 落到 北方佬 手里 ， 还有 ---- "
122
so immediately , and so much to the changing of his aspect , that all the eyes that were turned upon him , turned to them .
那 目光 闪 落 之 快 ， 他 的 脸色 变化 之 大 ， 使得 转向 他 的 目光 全都 又 转向 了 那 两 个 人 。
123
It taught me what people really are , but it did n't teach me how to live with them .
它 教育 我 真实 的 人 是 什么样 的 ， 不过 它 却 没有 教 我 怎样 同 这些 人 在 一起 生活 。
124
I was only too glad to get out of such a house .
离开 那样 一 座 房子 我 真 是 求之不得 的 。
125
`` Yes , right away , '' said Scarlett . `` I 'll go down and get some fresh water and sponge you off .
" 是的 ， 马上 ， " 思嘉 说 ， " 我 下楼 去 打 盆 清水 来 ， 用 海绵 给 你 擦擦 。
126
It presupposed that somewhere or other , outside oneself , there was a ` real ' world where ` real ' things happened .
它 假定 在 客观上 有 一个 “ 实际 的 ” 世界 ， 那里 发生 着 “ 实际 的 ” 事情 。
127
One of the men stuck his head out only about a couple of foot from me , and I thought I was gone ;
其中 的 一 个 人 探出 头 来 ， 离 我 才 只 几 步 远 。 我 以为 这下子 我 可 完蛋 了 。
128
and when I made fast nobody could a seen the canoe from the outside .
等 我们 小 划子 栓 好 后 ， 谁 也 无法 从 外边 看到 它 的 影子 。
129
I 've a mind to send a couple of the boys round before evening to give him a beating up and see what they can get from him . ''
我 想 派 两 个 弟兄 在 天黑 以前 去 教训 他 一 顿 ， 看看 他们 从 他 身上 能 得到 什么 情况 。 ”
130
The boys above were as excited as themselves , and as delighted .
上面 的 两 个 孩子 也 同 他们 一样 地 激动 、 高兴 。
131
` Yes , sir , ' said he , ` this is the spot to be sure ;
“ 是的 ， 先生 ， ” 他 说 ， “ 正是 这 地方 。
132
It was a great shaking up for him , both mental and moral .
这 在 精神 上 和 道德 上 对 他 都 是 一个 极 大 的 震动 。
133
` If I ca n't see , I can hear a finger stirring . Business is business . Hold out your left hand .
瞎 乞丐 说 ， “ 就算 我 眼睛 看 不 见 ， 我 耳朵 也 能 听到 你 手指 颤抖 的 声音 ， 咱们 公事公办 ， 把 右手 伸 出来 。
134
For a moment Scarlett wanted to shake her off and cry `` Name of God ! ''
有 一会儿 思嘉 很 想 摆脱 她 的 胳臂 ， 并 使劲 放 一 嗓子 大叫 一 声 " 天知道 ！ "
135
Down I sat to wait for darkness , and made a hearty meal of biscuit .
我 坐 下来 一面 等待 天黑 得 伸手不见五指 ， 一面 痛痛快快 地 吃 着 干 面包 。
136
she asked , the sunk corners of her mouth betraying how purely mechanical were the means by which she retained that expression of chastened calm upon her face .
她 问 ， 她 说话 的 时候 脸上 保持 着 镇静 ， 但是 从 她 的 嘴角 向 下 耷拉 的 样子 可以 看出 ， 她 脸上 的 镇静 完全 是 机械 地 装 出来 的 。
137
He had had a nice , good , idle time all the while -- plenty of company -- and the fence had three coats of whitewash on it !
他 一直 过 得 舒舒服服 ， 悠闲自在 ―― 同伴 很多 ―― 而且 墙 整整 被 刷 了 三 遍 。
138
I have discovered a suggestive fact , that is all . It is , however , very suggestive . The details are still to be added .
不过 我 已经 发现 了 一个 有 提示 性 的 事实 ， 是 一个 极 有用 的 线索 ， 当然 还 需要 把 一些 细节 拼凑 起来 。
139
As I have already said , there is no man living who can fear death less than I do .
我 已经 说 了 ， 没有 哪 一个 活 着 的 人 能 比 我 更 不怕 死 。 ”
140
I have been very wrong and neglectful in leaving everything to be done by him ! ''
我 一直 做错 了 ， 把 什么 事 都 留给 他 ， 自己 什么 也 不管 ！ ”
141
`` I really can not tell , '' she answered . `` It is certainly a most extraordinary thing . ''
“ 这 我 实在 说不上 ， " 她 回答 道 ， “ 这 可 实在 是 一 件 非常 离奇古怪 的 事 。 ”
142
So omnipotent and unchallenged had they been that the very thought that there was possible retribution in the background had been banished from their minds .
他们 过去 具有 无上 的 权威 ， 从未 遭到 过 挫折 ， 以至 他们 根本 不曾 想到 自己 会 得到 什么 报应 。
143
`` We ain ' gwine git nothin ' ter eat ` cept possum an ' greens , '' argued Jeems .
" 到 那里 俺 什么 好 的 也 吃不着 ， 只有 吃 负鼠 和 青菜 了 ， " 吉姆斯 不服气 地 说 。
144
She had drunk a quantity of champagne , and during the course of her song she had decided , ineptly , that everything was very , very sad -- she was not only singing , she was weeping too .
她 已经 喝 了 大量 的 香槟 ， 在 她 唱歌 的 过程 中 她 又 不合时宜 地 认定 一切 都 非常 非常 悲惨 ―― 她 不仅 在 唱 ， 而且 还 在 哭 。
145
She looked as though she was dearly loved and her every wish gratified .
她 看上去 似乎 很 受 宠爱 而且 有求必应 。
146
And when , at the fortnight 's end , he comes to join you and your beloved husband , on your other fortnight 's trip in Wales , you shall say that we have sent him to you in the best health and in the happiest frame .
等 到 两 个 礼拜 过去 ， 他 跟 你 和 你 亲爱的 丈夫 一起 去 威尔士 时 ， 你 准 会 说 我 交给 你们 的 是 个 身体 最 健康 、 心情 最 愉快 的 他 。
147
` Now , captain , ' said the squire , ` you were right , and I was wrong .
“ 我 说 船长 ， ” 乡绅 说 ， “ 你 当时 没 说错 ， 错 的 是 我 。
148
Blamed if he did n't inquire about everybody and everything in that blessed town , and all about the Wilkses ; and about Peter 's business -- which was a tanner ;
这个 倒霉 的 镇子 上 一 个个 的 人 ， 一 件件 的 事 ， 以及 有关 威尔克斯 的 所有 的 一 件件 事 和 彼得 的 生意 情况 ， 他 没有 问 个 遍 ， 那 才 算是 怪事 一 桩 呢 。 彼得 是 位 鞣皮 工人 。
149
`` only , '' he says , `` you must n't bellow out ROMEO ! that way , like a bull -- you must say it soft and sick and languishy , so -- R-o-o-meo !
“ 不过 ” ， 他 说 ， “ 你 喊 罗密欧 的 时候 ， 可 千万 不 能 象 一 条 公牛 那么 吼叫 ―― 你 务必 说 得 那么 轻柔 ， 那么 病恹恹 的 ， 心神恍惚 的 ， 吐出 ―― 罗― ― 密 ―― 欧 ！
150
Thunderstruck , she stood as if paralyzed while he made his way through the crowd . Then she turned blindly , bent on flight into the refreshment rooms , but her skirt caught on a nail of the booth . She jerked furiously at it , tearing it and , in an instant , he was beside her .
好像 被 雷电 击中 了 似的 ， 她 站 在 那里 木然 发呆 ， 他 却 穿过 人群 走 了 过来 ， 这时 她 才 盲目 地 转过 身子 ， 一心 想 赶快 跑进 后面 卖 点心 的 房间 里 去 ， 但是 她 的 裙子 被 摊位 上 的 一 只 铁钉 挂住 了 ， 她 生气 地 拼命 拔 着 、 拉扯 着 ， 但 顷刻之间 他 已经 来到 了 她 身旁 。
151
Behind his back he could feel everyone eyeing his blue overalls .
他 可以 觉察 到 背后 人人 都 在 看 他 的 蓝 制服 。
152
`` Well , Mr. Mac , it is very good and very clear so far as it goes .
“ 很 好 ， 麦克 先生 ， 按照 目前 的 情况 来看 ， 你 说 得 很 好 ， 也 很 清楚 。
153
These causes do not operate singly , and as a rule all four of them are present in some degree .
这 四 个 原因 并不 单个 起作用 ， 在 某种 程度 上 总是 同时 存在 。
154
`` Though unsatisfactory , my research has not been entirely barren , '' he observed , staring up at the ceiling with dreamy , lack-lustre eyes .
他 用 半 闭 无神 的 眼睛 仰望 着 天花板 说道 ： " 虽然 遗痕 不 多 ， 我 的 观察 也 并 没有 完全 落空 。
155
She had amused herself with a walk , a book by Bertha M. Clay which Drouet had left there , though she did not wholly enjoy the latter , and by changing her dress for the evening .
她 一 个 人 散 了 一会儿 步 ， 看 了 一会儿 贝塞・Ｍ・克莱 写 的 一 本 书 ， 是 杜洛埃 丢 在 那里 的 。 但是 她 并不 怎么 喜欢 这 本 书 。 然后 她 换 了 晚装 。
156
`` Mr. Ames is just down in New York for a few days , '' put in Vance , `` and we 're trying to show him around a little . ''
“ 艾姆斯 先生 刚 到 纽约 ， 要 在 纽约 待 几 天 ， " 万斯 插话 说 ， " 我们 想 带 他 看 一 看 这里 的 风光 。 ”
157
His momentary laughter at the horror which appeared on her fair face ceased when it merged in pain and anxiety for his welfare .
他 看见 她 的 脸 吓 得 苍白 ， 露出 了 恐怖 ， 就 哈哈大笑 起来 ， 但 看到 为了 他 的 幸福 她 脸上 的 痛苦 又 带上 了 焦急 的 神情 的 时候 ， 他 就 不再 笑 了 。
158
The next moment , not altogether by accident , he allowed himself to become separated from her by a small knot of people .
于是 ， 也 并不是 完全 出于 偶然 ， 他 让 一 小 群 人 走 在 他 与 她 的 中间 。
159
My eyes were dazed by you for a little , and that was all . ''
只有 一会儿 ， 我 的 眼睛 叫 你 给 弄 模 糊 了 ， 就是 这样 。 "
160
The growing desire he felt for her lay upon her spirit as a gentle hand .
他 对 她 日益 增长 的 欲望 ， 像 一个 温柔 的 手 轻轻 按 在 她 的 心上 。
161
Go tell Mammy to look after the cow . Tell her she 's got to fix the cow up somehow .
你 把 马 从 车 卸 下来 ， 饮 一 下马 ， 然后 告诉 嬷嬷 ， 叫 她 去 照顾 那 头 母 牛 。
162
And maybe we could have a little home of our own !
也许 我们 还 能够 有 一 自己 的 小家庭 。
163
It was dark and shiny , and was wrapped in silver paper .
它 暗黑 晶亮 ， 还 包 着 银纸 。
164
`` You took a chance that my incarceration away from female companionship would put me in such a state I 'd snap at you like a trout at a worm . ''
" 你 想 碰 碰运气 ， 以为 我 蹲 在 监狱 里 ， 不 能 同 女人 亲近 了 ， 便 会 像 鳟鱼 咬 饵 似的 把 你 一手 抓 过来 啦 。 "
165
When Mr. Barker arrived the candle was lit and the lamp was out . ''
巴克 先生 到 这里 时 ， 把 灯 点 上 ， 把 蜡烛 熄灭 了 。 ”
166
you are looking for the black-puddings , my dear boy , '' observed Clare 's mother .
你 是 在 找 血肠 吧 ， 我 亲爱的 孩子 ， ” 克莱尔 的 母亲 问 。
167
The other members of the cast looked at her enviously as she came out arrayed in her simple habit , which she wore all through the play .
当 她 穿着 她 那 身 整 出 戏 从头 穿 到 尾 的 简单 行头 出场 时 ， 剧组 的 其他 演员 都 妒忌 地 看 着 她 。
168
The driver was a young man of three-or four-and-twenty , with a cigar between his teeth ; wearing a dandy cap , drab jacket , breeches of the same hue , white neckcloth , stick-up collar , and brown driving-gloves -- in short , he was the handsome , horsey young buck who had visited Joan a week or two before to get her answer about Tess .
赶车 的 是 一个 二十三四 岁 的 青年 男子 ， 嘴里 叼 着 一 根 雪茄烟 ， 头上 戴 一 顶 花哨 的 小帽 ， 穿 一 件 色彩 灰暗 的 上衣 和 颜色 相同 的 马裤 ， 围 着 白色 的 围巾 ， 戴 着 硬 高领 ， 手上 戴 着 褐色 的 驾车 手套 - - 简而言之 ， 他 是 一个 漂亮 的 长 着 一 张 长脸 的 年轻人 ， 就 在 一 两 个 星期 前 ， 曾经 拜访 过 琼 ， 向 她 打听 过 苔 丝 的 回话 。
169
She looked toward the group of men under the car shed and cried as loudly as she could : `` Dr. Meade !
她 向 车篷 底下 那 群 人 望去 ， 竭尽全力 大声 喊道 ： " 米德 大夫 ！
170
Will had not been to college . In fact , four years in a backwoods school was all the education he had ever had .
威尔 也 没 上 过 大学 ， 实际上 他 受过 的 教育 不过 是 在 边远 的 学校 里 念 过 四 年 书 。
171
But there were also times when they had the illusion not only of safety but of permanence .
不过 也 有些 时候 ， 他们 却 幻想 着 安全 ， 幻想 着 持久 。
172
His head had been smashed to pulp by heavy blows of a sandbag or some such instrument , which had crushed rather than wounded .
他 的 头 被 打成 了 肉酱 ， 是 用 沙袋 或者 类似 的 东西 打 的 ， 打 得 很 重 ， 不 是 打伤 了 ， 而是 打开 了 花 。
173
He could see the white figures of the girls in the green enclosure whirling about as they had whirled when he was among them .
他 能够 看见 姑娘 们 的 白色 身影 在 绿色 的 舞场 上 旋转 着 ， 就 像 刚才 他 在 她们 中间 一起 旋转 一样 。
174
And he himself in so far as he shows himself in a false light , becomes a shadow , or , indeed , ceases to exist .
至于 他 本人 ， 迄今为止 在 虚伪 的 光线 中 所 显示 出 的 自身 ， 已经 变成 一个 阴影 ， 或者 更 确切 地 说 ， 已 不复存在 了 。
175
And I had five hams sent and ten pounds of side meat and God knows how many bushels of yams and Irish potatoes .
我 还 派人 送 过 五 只 火腿 ， 十 磅 腌肉 ， 还有 那么 多 甘薯 和 爱尔兰 土豆 。
176
-- And then look inward , and discern the black reality of what they idolize ?
可是 我 再 向 自己 的 内心 一 看 ， 却 辨出 了 他们 所 崇拜 的 东西 中 丑陋 的 真相 ！
177
and it got awful dark , and the rain started , and the wind swished and swushed along , and the lightning come brisker and brisker , and the thunder boomed ;
天 黑漆漆 一片 ， 雨 开始 在 下 ， 风 在 呼啸 ， 电闪 得 更 急 了 ， 雷声 在 隆隆 作响 ， 可是 大伙 儿 对 这些 理 也 不理 ， 全都 把 心 扑 在 挖掘 上 。
178
but as I come to the girls ' room the door was open , and I see Mary Jane setting by her old hair trunk , which was open and she 'd been packing things in it -- getting ready to go to England .
我 走过 姑娘 们 的 房间 ， 门 是 开 着 的 。 我 见到 玛丽・ 珍妮 坐 在 她 那 只 旧 的 毛 皮箱 的 旁边 。 箱子 盖 是 打开 着 的 ， 她 正在 整理 行装 ―― 准备 前往 英国 去 。
179
She could be killed , she could be raped and , very probably , nothing would ever be done about it .
思嘉 可能 被 人 杀死 ， 被 人 强奸 ， 对于 这 种 事 很 可能 谁 也 没有 办法 。
180
`` Who is that fourth girl there on the right -- the one coming round at the end now ? ''
“ 那个 右边 的 第 四 个 姑娘 是 谁 - - 就是 正在 那 一头 转 过来 的 那 一个 ？ ”
181
The trains are crowded and uncertain and the passengers are liable to be put off in the woods at any time , if the trains are needed for the wounded or troops and supplies . In your condition -- ''
火车 上 拥挤 得 很 ， 又 动荡不定 ； 如果 需要 调去 运 伤兵 和 军队 或者 供应 物资 的话 ， 旅客 就 随时 有可能 被 赶 下来 给 扔 在 林地 里 ， 在 你 这 种 情况 下 ---- "
182
He had handed me the key , and with a happy thought I took it with me lest he should lock himself in .
他 把 钥匙 交给 我 ， 我 高兴 极 了 ， 赶快 接过 钥匙 ， 要不然 他 会 把 自己 锁 在 屋里 的 。
183
The mainspring of his existence was taken away when she died and with it had gone his bounding assurance , his impudence and his restless vitality .
他 的 生存 的 主 发条 已经 在 爱伦 去世 那天 被 拆掉 了 ， 同时 消失 的 还有 他 那 充分 的 自信 ， 他 的 鲁莽 和 无穷 的 活力 。
184
`` Yes , '' he said , as she moved toward the door , `` you try the department stores , '' and off he went .
“ 没错 ， " 当 她 朝 门口 走时 ， 他 又 说 ， " 你 一定 要 去 百货公司 试试 ， " 说 着 他 就 走开 了 。
185
How could she have even endured hearing them make love to her when Ashley was in the world ?
她 怎么 能 容忍 艾希礼 不 在世 时 她 就 默不作声 地 听 他们 向 她 求爱 呢 ？
186
All of a sudden the lightning let go a perfect sluice of white glare , and somebody sings out :
突然 之间 ， 一 道 闪电 仿佛 打开 了 一道 闸门 ， 只见 一片 白光 奔泻 下来 ， 有 一 个 人 这时 高叫 ：
187
As for Tess Durbeyfield , she did not so easily dislodge the incident from her consideration .
至于 苔丝・德北菲尔德 ， 她 要 把 这 件 事 从 思虑 中 清除 掉 却 没有 那么 容易 。
188
Before the announcement of their coming marriage , the two had been unpopular enough but people could still be polite to them in a formal way .
在 瑞德 和 思嘉 还 没有 宣布 准备 结婚 的 时候 ， 他们俩 就 已经 是 很 不 受 欢迎 了 ， 原来 大家 表面上 还 装出 对 他们 还 客客气气 。
189
With the memory of the ruins of Twelve Oaks , the MacIntosh place and the Slattery shack fresh in her mind , she almost dreaded to discover the truth . But it was better to know the worst than to wonder .
她 每 一 想起 刚刚 目睹 过 的 " 十二 橡树 " 村 、 麦金托什 和 斯莱特里 家 那些 废墟 ， 就 几乎 不 敢 去 了解 全 县 的 真相 了 ， 不过 无论 情况 怎么 坏 ， 了解 了 总 比 整天 纳闷 要 好 一些 。
190
They were of a cheaper , a slightly more sensual and cruder , grade .
他们 属于 比较 低级 ， 偏重 肉欲 而且 较为 粗俗 的 那 等 人 。
191
She was one of those people who are infatuated with patent medicines and all new-fangled methods of producing health or mending it . She was an inveterate experimenter in these things .
他 姨妈 这个 人 和 有些 人 一样 ， 对于 专卖 药 ， 或 强身 、 健体 等 之类 的 保健 药品 ， 不分青红皂白 都 要 先 试 为 快 。
192
`` I have n't an earthly thing with me , '' said Carrie ; `` not even a handkerchief . ''
“ 我 什么 东西 都 没 带 ， " 嘉莉 说 ， " 连 一 块 手帕 都 没有 。 ”
193
As the young officer entered and stepped aside , there emerged from behind him a short stumpy guard with enormous arms and shoulders .
年轻 的 军官 进来 以后 ， 闪开 一旁 ， 后面 进来 一个 矮壮 的 警卫 ， 胳膊 粗壮 ， 孔武有力 。
194
We can just have booming times -- they do n't have no school now .
我们 会 过 得 快快活活 的 ―― 现今 也 没有 什么 学校 了 。
195
You must go to her and claim kin , and ask for some help in our trouble . ''
你 一定 要 去 她 那儿 认 这 门 亲戚 ， 请 她 在 我们 困难 的 时候 帮帮忙 。 "
196
A startled ripple went over the crowd . They were too well bred to whisper but they shifted on their feet and stared at Carreen 's bowed head .
人们 露出 惊讶 的 神色 ， 这些 人 都 是 很 有 教养 的 ， 不 会 悄悄 说话 ， 但 他们 的 脚 交替 挪动 ， 眼睛 转身 卡琳 。
197
Carton terminated the conversation here , by rising to help him on with his outer coat ;
说到 这里 ， 卡尔顿 站起 身子 去 帮 他 穿 外衣 ， 停止 了 谈话 。
198
I know a good woman in the place I come from , and it 's there I 'd leave you till we can get married .
我 来 的 那 地方 有 一个 好 女人 ， 我 把 你 安顿 到 那里 ， 我们 再 结婚 。
199
'' ` Accept only candy and flowers from gentlemen , dearie , ' '' he mimicked , and she burst into a giggle .
" ' 从 男人 那里 只能 接受 糖果 和 鲜花 呀 ， 亲爱的 ！ ' " 他 取笑 似的 模仿 着 ， 她 也 格格 地 笑 了 。
200
` Black market , ' she said indifferently . ` Actually I am that sort of girl , to look at .
“ 黑市 呗 ， ” 她 满不在乎 地 答道 ： “ 瞧 ， 我 就是 这么 个 姑娘 。
201
The time went very slowly on , and Mr. Lorry 's hope darkened , and his heart grew heavier again , and grew yet heavier and heavier every day .
时间 过 得 非常 缓慢 ， 罗瑞 先生 的 希望 越来越 渺茫 ， 心情 也 越来越 沉重 ， 而且 一天 比 一天 沉重 。
202
An ' Ah 's heshed mah mouf ` bout a heap of things you is done , lak sellin ' po ' lumber fer good , an ' lyin ' ` bout de other lumber gempmums , an ' ridin ' roun ' by yo ` seff , exposin ' yo ` seff ter free issue niggers an ' gettin ' Mist ' Frank shot , an ' not feedin ' dem po ' convicts nuff ter keep dey souls in dey bodies .
你 干 了 很多 事 ， 我 都 没 吭声 ， 比方说 ， 把 坏 木头 当 好 木头 卖 ， 说 同行 的 坏话 ， 一 个 人 赶 着 车 到处 乱跑 ， 招惹 那些 自由 黑人 ， 让 弗兰克 先生 送 了 命 ， 你 还 不 让 犯人 吃饱 ， 差点 把 他们 饿死 。
203
Wait is what I say ; but when the time comes , why let her rip ! '
我 要 说 的 是 ， 我们 等 时机 成熟 时 将 他们 统统 干掉 ！ ”
204
and as I ran , fear grew and grew upon me , until it turned into a kind of frenzy .
我 越 往前 跑 ， 心里 就 越 害怕 ， 最后 几乎 到了 疯狂 的 地步 。
205
And above it all the great man sat and beamed a majestic judicial smile upon all the house , and warmed himself in the sun of his own grandeur -- for he was `` showing off , '' too .
尤其 是 ， 那位 坐 在 台上 的 大人 ， 面带 庄严 的 微笑 ， 一 副 高高在上 的 样子 ， 望 着 全场 ， 这 种 优越感 令 其 陶然 ―― 因为 他 自己 也 在 “ 炫耀 ” 啊 。
206
`` Huck , you just wait till we get in there . If we do n't find it I 'll agree to give you my drum and every thing I 've got in the world . I will , by jings . ''
“ 哈克 ， 别 急 ， 进去 就 知道 了 ， 要是 拿 不 到 钱 ， 我 愿 把 我 的 小 鼓 ， 还有 别的 东西 全都 给 你 ， 决不 失言 。 ”
207
She brought up her pistol swiftly and some instinct told her not to fire at the white man for fear of shooting the horse .
她 只 记得 她 抄起 手枪 。 但 她 本能 地 觉得 不 能 对 那 白人 开枪 ， 怕 伤 了 马 。
208
Was it crime last night when a man old enough to be your father was beaten till the blood dripped from his white hairs ?
昨天 晚上 ， 一个 岁数 大 得 可以 做 你 父亲 的 老人 被 打 得 血染 白发 ， 这 是不是 犯罪 ？
209
I saw a great yellow face , coarse-grained and greasy , with heavy , double-chin , and two sullen , menacing gray eyes which glared at me from under tufted and sandy brows .
只见 一 张 淡黄 的 面孔 ， 满脸横肉 ， 一 脸 油腻 ； 一个 肥大 的 双 下巴 ； 毛茸茸 的 茶色 眉毛 下面 一对 阴沉 吓人 的 灰 眼睛 盯 着 我 ；
210
Whenever her mouth was not corked with clothes pegs she was singing in a powerful contralto :
逢 着 她 不 给 衣服 夹子 堵上 嘴 ， 她 便 用 她 响亮 的 女 低音 唱起 歌 来 ：
211
BUT there was no hilarity in the little town that same tranquil Saturday afternoon .
也就是 在 同 一个 星期六 的 下午 ， 镇上 虽然 宁静 ， 但 人们 的 心情 却 很 沉重 。
212
However , Johnnie Gallegher is a cold little bully if I ever saw one .
然而 约翰尼・加勒格尔 是 个 冷酷 的 小 无赖 。
213
Finally he strode home reluctantly , with his poor head full of visions .
后来 他 终于 极 不 情愿 地 朝 家 走去 ， 他 那 可怜 的 脑瓜子 里 充满 了 各种各样 的 幻想 。
214
The last was when thou ledst her with thee to the house of yonder stern old Governor . ''
第二 次 就是 你 领 她 到 板着面孔 的 老 总督 的 那 所 房子 里 去 的 时候 。 ”
215
said Tom . `` What would the boys say if they could see us ? ''
汤姆 说 ， “ 要是 那 帮 小子 能 瞧见 咱们 ， 他们 会 怎么说 ？ ”
216
War , however , is no longer the desperate , annihilating struggle that it was in the early decades of the twentieth century.It is a warfare of limited aims between combatants who are unable to destroy one another , have no material cause for fighting and are not divided by any genuine ideological difference.This is not to say that either the conduct of war , or the prevailing attitude towards it , has become less bloodthirsty or more chivalrous .
但是 战争 已 不再 像 二十 世纪 初期 几十 年 那 种 的 你死我活 的 毁灭性 斗争 ， 而是 交战 双方 之间 的 目标 有限 的 交锋 ， 因为 双方 都 没有 能力 打败 对方 ， 也 没有 打仗 的 物质 原因 ， 更 没有 任何 真正 意识形态 上 的 分歧 ， 这 并不是 说 ， 不论 战争 方式 也好 ， 对 战争 的 态度 也好 ， 已 不 是 那么 残酷 ， 或者 比较 侠义 一些 了 。
217
The girl made a sort of non-committal attempt to see , but the boy did not betray that he was aware of it .
那 女孩 想 看 ， 但 态度 不 明朗 ， 可是 这 男孩 还是 不动声色 ， 装作 没 看见 。
218
yelling , laughing , chasing boys , jumping over the fence at risk of life and limb , throwing handsprings , standing on his head -- doing all the heroic things he could conceive of , and keeping a furtive eye out , all the while , to see if Becky Thatcher was noticing .
他 叫 着 ， 笑 着 ， 你追我赶 ， 甚至 不顾 摔断 手脚 ， 冒 着 生命 危险 跳过 栅栏 ， 前后 翻 个 不停 或者 拿大 顶 。 总之 ， 凡是 他 能 想到 的 逞能 事情 ， 他 都 做 了 。 他 一边 做 ， 一边 偷眼 看看 贝基 ・ 撒切尔 是不是 看见 了 这 一切 。
219
All these young souls were passengers in the Durbeyfield ship -- entirely dependent on the judgement of the two Durbeyfield adults for their pleasures , their necessities , their health , even their existence .
所有 这些 生灵 都 是 德北菲尔德 家族 船 上 的 乘客 - - 他们 的 欢乐 、 他们 的 需要 、 他们 的 健康 、 甚至 他们 的 生存 ， 都 完全 取决于 德北菲尔德 两口子 。
220
` My dear Manette , it is the case of an old and a prolonged shock , of great acuteness and severity to the affections , the feelings , the -- the -- as you express it -- the mind . The mind .
“ 亲爱的 曼内特 ， 这 是 一 种 陈旧 性 的 长期 休克 ， 对 感情 和 感觉 都 十分 痛苦 ， 十分 严重 ， 正是 你 所 说 的 心理 休克 ， 心理 上 的 。
