51
At least , this is what psychologists tell us , and they should know , because they have been seriously studying the meaning of color preference , as well as the effect that colors have on human beings .
至少 ， 这 是 心理学家 告诉 我们 的 - - 心理学家 应该 是 这 方面 的 专家 ， 因为 他们 一直 在 认认真真 地 研究 色彩 偏爱 的 意义 以及 各种 色彩 对 人 的 不同 影响 。
54
When my mother sees this rip in my new dress she will raise the roof .
当 我 母亲 看到 我 新 衣服 上 的 裂缝 ， 她 会 非常 生气 。
56
The platform of choice is Alibaba Group 's Taobao B2C / C2C marketplace .
而 选择 的 平台 则 是 阿里巴巴 旗下 的 淘宝网 的 B2C / C2C ( 电子商务 的 两 大 主要 形式 ) 市场 。
57
He scored a season-high 21 points Friday at Philadelphia .
在 周五 对 费城 的 比赛 中 他 砍下 本 赛季 最高 的 21 分 。
58
In recent years our country has placed great importance on economic construction .
近 几 年 来 我们 国家 非常 重视 经济 建设 。
62
His students are generally much better at bathtub dynamics by the end of his course , which gives him hope .
在 完成 他 的 课程 之后 ， 他 的 学生 对 浴缸 动力学 的 理解 普遍 好 多 了 ， 这 给 了 他 希望 。
64
A ten-stringed mandolin of Andean regions with a sound box traditionally fashioned from the shell of an armadillo or tortoise , now also made of wood .
安第斯山脉 地区 的 十弦 曼陀林 ， 其 音箱 部分 ， 传统 上 取材 自 犰狳 壳 或 乌龟 壳 ， 但 今日 也 有 木 制 的 。
66
Gen. Clark : I still get letters from my students and they have done very well .
克拉克 将军 ： 我 仍 收到 我 的 学生 们 的 来信 ， 他们 干 得 都 很 好 。
67
If , however , you want to give them something , give no more than alms , and let them beg for that !
然而 ， 如果 你 想 要 给 他们 什么 东西 ， 别 给 他们 超过 给 乞丐 的 施舍 ， 并且 ， 让 他们 乞求 才能 得到 ！
68
While these methods may help tame the tangle of options , they suffer from one major problem : bias .
这些 方法 有助于 解决 选择 的 困惑 ， 但 却 要 面临 另 一个 重大 的 问题 ： 偏见 。
69
In left-sided pneumonectomy patients , R volumes were normal whereas L ejection fraction was abnormally low .
在 左侧 肺 切除 的 患者 中 ， R 的 容积 是 正常 的 ， 而 L 射血 分数 是 异常 偏 低 的 。
70
Sodium lignosulfonate and sodium lignosulfonate are used in slurry preparation with Datong coal .
将 木质 素磺酸钠 和 经 化学 改 性 后 的 木质 素磺酸钠 用于 大同 煤 制 浆 。
71
I have a high regard for him as a coach , he is very precise in his job .
作为 一 名 教练 我 非常 的 尊重 他 ， 他 的 工作 是 非常 细致 的 。
72
In view of this , the thesis advanced a new `` bring to an end '' criterion in vibratory piling process , which provide a theoretical basis for ending pile driving .
据此 ， 通过 分析 和 研究 ， 本文 提出 了 一 种 在 振动 条件 下 沉 桩 的 “ 收 锤 ” 准则 ， 为 振动 沉桩 施工 收 锤 提供 了 理论 依据 。
73
He was expelled from the country for spying on their naval bases .
他 因 刺探 该 国 海军 基地 的 情报 而 被 驱逐 出境 。
74
I shook the mixture through a sieve ; as I rinsed off the last of the bran , the worms clung to the side like sailors on a capsized ship .
我 拿 个 筛子 就 开始 筛糠 ， 等 我 滤 完 最后 一点 糠 ， 幼虫 贴 在 盒 面 上 ， 像 翻船 上 的 水手 。
75
Facial - expressions - language is the body-language which consists of the activities , changements of the facial apparatus and muscle .
面部 表情 语 是 由 面部 器官 和 面部 肌肉 的 活动 、 变化 而 构成 的 体态 语 。
76
He said : `` First of all , credit card penetration is low , especially among the age group for dating sites .
他 说 ： “ 首先 ， 信用卡 普及 程度 低 ， 特别 是 征婚 网站 用户 年龄 群体 。
77
And who knows , maybe the used plastic has become part of a new car battery .
说不定 再生 塑料 又 重新 被 做成 了 电池 。
78
Big business and dozens of anonymous bureaucrats have as much power as Japan 's top elected leaders .
大 企业 和 许多 不 知名 的 官僚 同 日本 选举 出来 的 最 高层 领导者 们 的 权力 一样 大 。
79
That compels many company founders to rely on funds raised from relatives .
这 迫使 许多 公司 创建 者 依靠 从 亲戚 那里 筹措 的 资金 。
80
Developing new turbofan regional aircraft of 50-70 seats in line with international airworthiness criterion . The aircraft , with independent intellectual property rights , will be delivered to clients in six years .
按照 国际 适航 标准 研制 具有 中国 自主 知识 产权 的 50-70 座 级 新型 涡 扇 喷气 支线 客机 ， 争取 用 六 年 左右 的 时间 提供 用户 使用 。
81
Wepoch technology , her predecessor was Shenzhen Anding industrial Corporation which found in 1993 .
领派 科技 ， 由 成立 于 1993 年 的 深圳 安鼎 实业 公司 改制 而 成立 。
82
If you check this button you can choose your own font and override the lecture font .
如果 你 勾选 这个 选项 ， 你 可以 自 定义 字体 ， 替代 文稿 本来 的 字体 。
83
Additionally , captors , many of whom have taken away their victims ' passports , tell their victims that if they run away they will be arrested and deported .
此外 ， 很多 掌 控 着 他们 命运 的 人 拿走 了 他们 的 护照 ， 然后 告诉 他们 如果 逃跑 ， 就 会 被 抓 ， 并 遣送 回国 。
84
Do gaze at the front road , the rearview mirror is used to avoid the trouble .
盯紧 前面 的 路 吧 ， 后视镜 只是 用来 避免 麻烦 的 ！
85
He is picked up on a charge of killing a man .
他 因 犯有 杀人罪 而 被 逮捕 。
86
ON THE GENUS DINA R . BLANCHARD , 1892 AND A NEW SPECIES FROM X 1 ANGJIANG RIVER , CHINA -LRB- HIRUDINOIDEA : ERPOBDELLIDAE -RRB-
红蛭 属 及其 一 新 种 的 记述 — — ( 蛭纲 : 石蛭科 )
87
Passenger flow at Hong Kong 's Chek Lap Kok airport is down 80 % since the SARS outbreak .
香港 赤 ? 角 机场 的 乘客 流量 自 沙士 爆发 以来 下跌 百 分之 八十 。
88
Canton has a lot of steam corresponding measures , including layoffs and pay non-stop production .
广汽 已经 有 很多 相应 措施 ， 包括 不 减 薪 不 裁员 不 停产 。
89
It makes you evaluate the market for your product or service and size up the competition .
商业 计划书会 促使 你 评估 自己 的 产品 或 服务 的 市场 ， 并 估计 竞争 的 规模 。
90
But the Department of Health failed to act even after the World Health Organisation in the summer reclassified sunbeds as being as carcinogenic as cigarettes , arsenic and asbestos .
然而 ， 即使 在 世界 卫生 组织 去年 夏天 将 太阳 床 重新 归 为 香烟 、 砷 和 石棉 一 类 致癌物 后 ， 英国 卫生部 也 未能 随 之 推行 禁令 。
91
Now the earthquake-proof checking calculation methods equivalent base shear method , mode analysis method and time-history method .
目前 进行 结构 抗震 验 算 的 方法 有 : 底部 剪 力 法 ， 振 型 分解 反应 谱 法 和 时 程 分析法 。
92
Some 150 monks live at the temple , and visiting monks from across China and abroad come to study and meditate at the purported fountainhead of Zen Buddhism .
寺庙 中 约 住 着 150 位 僧人 ， 来自 中国 各地 和 海外 的 访问 僧侣 会 来 此 学习 和 冥想 ， 因为 这里 才是 禅宗 佛教 的 源头 。
93
The reason to ponder that it might not -- and the presumed reason why females of most species do not go in for sexually selected accoutrements -- is that such things are costly to grow and maintain .
之前 认为 角 可能 不 会 影响 生育 ， 以及 假设 多数 物种 的 雌性 动物 其 装备 并 不 会 参与 物 竞 性 择 ， 都 是 因为 这些 装备 要 生长 、 维持 并不 容易 。
94
Young people will enjoy a remake of the 1984 film The Karate Kid .
年轻人 一定 会 喜欢 根据 1984 年 《 小子难缠 》 重 拍 的 《 功夫小子 》 。
95
He paid his last respects by standing quietly at the graveside .
他 静静 伫立 在 墓 旁 表达 他 最后 的 敬意 。
96
A salary rise of 10 % represents an annual increase of $ 3 , 600 for the clerical staff .
薪金 提高 10% 对 一般 做 文书 工作 的 职员 来说 相当于 全年 收入 增加 3600 美元 。
97
Many of my dogs are not registered because of that , but we have documented its bloodline in a very specific way .
我 的 狗 很多 是 因为 没有 登记 ， 但 我们 也 记录 了 一个 非常 具体 的 方式 其 血统 。
98
SNA summarized U. N. 1993 the abbreviate that Ceng Shengwen SNA is English of national account system , our country general interpreter is system of national economic accounting . Board of U .
联合国 1993 年 SNA 概述 曾 声文 SNA 是 国民 帐户 体系 英文 的 缩写 ， 我国 一般 翻译 为 国民经济 核算 体系 。
99
You could see companies with large cash hoards swallow up some of the new tech companies that are out there .
你 可能 会 看到 那些 资金 充裕 的 公司 ， 去 吞并 一些 新 的 科技 公司 。
100
We hereby engage with drawers and / or bona fide holder that drafts drawn and negotiated on presentation and that drafts accepted within the terms of this credit will be duly honoured at maturity .
兹 对 出票人 及 / 或 善意 持 票 人 保证 ， 凡 按 本 信用证 开具 及 议付 的 汇票 一经 提交 即 予 承兑 ； 凡 依 本 证 条款 承兑 之 汇票 ， 到期 即 予 照付 。
101
Mary ran away with the competition beating everyone by at least 50 points .
玛丽 以 至少 五十 分 的 优势 轻松 赢得 了 比赛 。
102
The most important substantive provisions of the Act are found in sections 4 , 5 , and 6 .
法案 中 最 重要 的 实质性 条款 是 第 4 、 5 、 6 条 。
103
'' You come here for a few days and lie low , to show we 're afraid of them .
“ 你 上 这儿 来 住 几 天 ， 躲避 躲避 . 总算 我们 怕 了 他们 。
104
I am doubtful about the propriety of grant such a request .
我 怀疑 答应 这 项 要求 是否 合适 。
105
He noted Andy had used up the entire roll of emergency toilet paper , plus an important SARS editorial from the People 's Daily .
他 注意 到 了 马普安 已经 用光 了 一 整 卷 救急 用 的 卫生纸 , 外加 《 人民日报 》 一 篇 关于 SARS 的 重要 社论 。
106
A later call on president Roosevelt and prime Minister Churchill , a guest at the White House , was no more than an informal chat .
稍后 ， 我 谒见 罗斯福 总统 和 邱吉尔 首相 - - 当时 白宫 的 上宾 ， 我们 并 未 超过 非正式 的 谈话 范围 。
107
I have n't received ane-mail from my younger brother for two weeks .
我 有 两 周 没有 收到 我 弟弟 的 电子邮件 了 。
108
One of the earliest known inhabitants of a place ; an aborigine .
土 著 ， 原 住 民 ： 指 最 早 居住 于 一 地 的 人 ； 原始 居民 。
109
Activesync-fixes the forwarding of attachments showing incorrect sizes -LRB- Exchange server 2003 -RRB- .
修正 了 转发 中 附件 大小 显示 不 正确 的 问题 。
110
I like Kyoto all the Better for its many narrow streets .
正 因为 小道 多 ， 我 反而 更 喜欢 京都 。
111
A good starting point would be to download Giulianis 120 Right Hand Exercises here .
一个 好 的 起点 可以 通过 练习 朱利亚尼 的 120 首 右手 练习曲 开始 。
112
The souls of these unfortunate ones will burn in torment as Bloody Mary once was burned , and they will be trapped forever in the mirror .
这些 不幸 的 人 的 灵魂 将 像 她 曾 被 烧死 时 一样 受到 折磨 ， 从此 他们 将 被 永远 困 在 镜子 里 。
113
Oracle 9 iAS Wireless provides a complete web-based tool to manage your wireless business .
Oracle9iASWireless 提供 了 一个 全面 基于 Web 的 工具 来 管理 无线 商务 。
114
As readers , we often unwittingly take things a step further ② and convert the unusual into the typical .
作为 读者 ， 我们 常常 不知不觉 地 将 这些 事 进一步 演绎 ， 或者 将 这些 非 一般 事件 看成 有 代表性 的 典型 事件 。
115
Scientists also believe stem cells might be used to treat Parkinson 's disease , Alzheimer 's disease , heart disease , stroke , arthritis , diabetes , burns and spinal cord damage .
科学家 们 也 相信 干细胞 可能 用于 治疗 帕金森病 ， 阿尔茨海默 病 , 心脏病 ， 中风 ， 关节炎 ， 糖尿病 ， 烧伤 以及 脊 椎骨 损伤 等 。
116
Article 2Companies and enterprises must confirm , calculate and record assets , debts , owners ' equities , revenues , expenses , costs , and profits in accordance with the provisions of the uniform accounting system of the State on the basis of the economic transaction and operational matters which actually occur .
第 二十五 条 公司 、 企业 必须 根据 实际 发生 的 经济 业务 事项 ， 按照 国家 统一 的 会计 制度 的 规定 确认 、 计量 和 记录 资产 、 负债 、 所有者 权益 、 收入 、 费用 、 成本 和 利润 。
117
Focused on the non-linear control of magnetic powder clutch equipped in power split automatic transmission during vehicle starting , fuzzy control technology was applied to define initial field current and its change slop of magnetic powder clutch .
针对 车辆 起步 过程 中 , 功率 分流 式 自动 变速器 中 磁 粉 离合器 控制 过程 的 非线性 性 , 应用 模糊 控制 技术 , 确定 车辆 在 起步 过程 中 磁 粉 离合器 的 励 磁 电流 初始 值 及 电流 变化 率 。
118
Abstract : The seriousness of the actuating medium pollution at hydraulic pressure system is introduced , the importance conducting analysis of pollution and the harmfulness of pollution are explained , and some measures to control the pollution are put forward .
文摘 : 介绍 了 液压 系统 工作 介质 污染 的 严重性 ， 说明 了 进行 污染 分析 的 重要性 和 污染 带来 的 危害 ， 并 列出 控制 污染 的 几 种 措施 。
119
About 7percent read online news and used search engines for information .
约 75% 的 网民 在 网上 浏览 新闻 以及 使用 搜索引擎 搜索 信息 。
120
It is the work of a few moments to hide the damage .
只 需 一会儿 就 可以 把 损坏 的 地方 遮掩 起来 。
121
But in 1995 Gingrich found himself having to speak for the Republican party conference , and the one thing that all members of the conference -- in the Senate and in the House of Representatives -- seemed to agree upon was the need to balance the budget .
但是 ， 金里奇 在 1995 年 发觉 他 自己 必须 代表 共和党 议员 会议 发言 ， 而 会议 全体 成员 — — 参议院 和 众议院 议员 —— 似乎 一致 同意 的 一 件 事 却是 必须 使 预算 平衡 。
122
Bilingual speech pathologists will be most in demand , particularly those who speak Spanish and English .
社会 将 急需 双语 言语 病理学家 ， 尤其 是 会 说 西班牙语 和 英语 的 人 。
123
Materialistic happiness is short - lived , but happiness achieved by bringing a smile on others face gives a certain level of fulfillment .
物质 上 的 快乐 往往 是 短暂 的 ， 然而 ， 当 你 给予 他人 一个 微笑 的 时候 ， 那 种 满足 却是 无与伦比 的 。
124
We are never sentimentally attached and wander at applause and never hesitate .
面对 掌声 我们 没有 眷恋 徘徊 ， 也 不曾 犹豫不决 。
125
Yet whether these early migrants put out to sea deliberately in boats or simply drifted with the tides in rafts meant for near - shore exploration has been a matter of fierce debate .
迄今为止 ， 是否 这些 早期 移民 有意识 的 驾船 出航 或是 简单 的 在 木筏 上 通过 潮汐 漂流 旨 在 近 岸 水域 的 探险 ， 仍 处于 激烈 的 争论 中 。
126
In order to reduce the power consumption , scaling down technique is used .
为了 进一步 减小 功耗 ， 流水线 ADC 采用 了 按 比例 缩小 技术 。
127
Butyl cellosolve -LRB- aka butyl glycol , ethylene glycol monobutyl -RRB- is poisonous when swallowed and a lung-tissue irritant .
丁赛路苏 （ 碱性 丁二醇 、 二醇单丁醚 ） 吞食 有毒 ， 对 肺 组织 有 刺激 作用 。
128
Bacherlar degree , Engineer background , three years design experience in manufactory company .
任职 要求 : 1 . 工科 背景 ， 大学 学历 ， 三 年 以上 生产 企业 产品 设计 经验 。
129
`` It 's kind of like its own ecosystem up here , '' Cory said one recent night as he lay in his hammock .
一个 夜晚 ， 科 里 躺 在 他 的 吊床 上 说 ： “ 上面 似乎 有一套 属于 这 棵 树 的 生态系统 。
130
And other languages are no better than English in this regard .
在 这 方面 其他 语言 也 不比 英语 强 。
131
`` But since you 've come so far today and this is the first time you 've asked me for help , I ca n't send you away empty-handed . ''
" 今儿 你 既 老远 的 来 了 , 又是 头 一 次 见 我 张口 , 怎好 叫 你 空 回去 呢 . "
132
Photography , however , is poised on a fine borderline between documentary and art .
然而 ， 摄影 在 记录 与 艺术 的 边界 中 泰然自若 。
133
To reveal the effect and after-effect of soil water stress on winter wheat , the article employs the experimental results carried out in the greenhouse .
为 揭示 土壤 水分 胁迫 期间 和 胁迫 后效 对 植株 根系 生物 量 累积 的 影响 ， 本文 以 冬小麦 为 对象 ， 利用 温室 盆栽 试验 结果 对 其 做 了 分析 。
134
She recently a double mastectomy as a preventative measure because both her parents had breast cancer .
由于 她 的 双亲 为 乳腺癌 患者 ， 她 最近 为 预防 乳腺癌 作 了 双 侧 乳腺 切除 术 。
135
Hurry up , the signal for boarding the train has been given .
快快 ! 上车 信号 已经 给 过 了 。
136
He sat up straight on the edge of the bed , held his breath , and issued a long , resonant belch .
他 笔直 地 坐 在 床沿 上 ， 屏住 呼 吸 打 了 一个 大 响嗝 。
137
Rational predigestion and hypothesis heightened the velocity of model-soluting maximumly and satisfied the requirement of simulation .
合理 的 简化 假设 极 大 地 提高 了 模型 求解 的 速度 ， 满足 了 仿真 要求 。
138
I play around with the saturation until I get a pleasing result .
我 调整 了 一下 饱和度 来 达到 令 自己 满意 的 效果 。
139
Like everyday , I am thinking of you with love on your birthday .
像 每天 一样 ， 我 在 你 的 生日 ， 带 着 爱意 ， 想念 着 你 。
140
Adrian : No , it 's a limited edition release.We only made two and I promised one to my mom . You could borrow mine .
阿德里恩 : 不 ， 是 限量 发行 。 我们 只 制作 了 两 张 ， 还 答应 给 妈妈 一 张 ， 你 可 借 我 的 。
141
Good God , Tom , there are fifty witnesses to prove they were at Belle 's . ''
汤姆 ， 你 听 我 说 ， 有 ５０ 个 旁人 能 证明 他们 是 在 贝尔 那里 的 。
142
I broke my neck trying to get there on time and then had to wait almost an hour for them to show up .
为了 准时 到达 那里 ， 我 拼命 赶路 ， 可 他们 倒好 ， 我 差不多 等 了 一个 小时 他们 才 到 。
143
'' You have n't wronged anyone , you just happen to be the one around !
“ 你 谁 也 没 招 ; 就是 碰 在 点儿 上 了 !
144
The father -LRB- '' speaks only German , '' she bitterly confided -RRB- smiled too , as if we were discussing pastry .
父亲 ( " 只 会 说 德语 ， " 她 恨恨 地 告诉 我 ) 也 笑 了 笑 ， 好像 我们 在 讨论 油 酥 点心 。
145
Martin remembered how that same world - mob , having read him and acclaimed him and not understood him in the least , had , abruptly , a few months later , flung itself upon him and torn him to pieces .
马丁 想起 世界 上 那 同样 的 群氓 曾 如何 大读 吉卜林 的 作品 ， 向 他 欢呼 ， 却 丝毫 不 理解 他 ， 然后 又 在 几个 月 之内 突然 何 他 扑去 ， 把 他 撕扯 成 了 碎片 。
146
A graduated surface or face on which a measurement , such as speed , is indicated a moving needle or pointer .
标 度 盘 有 刻度 的 表面 或 面 ， 在 上面 由 活动 的 指针 或 指示器 表示 度量衡 ， 比如 温度
147
A law is imposed on others by way of a rule and measure .
法律 靠 规则 和 标准 施用 于 他人 。
148
It does n't matter much if some small fry slip through the net ; of course , I do n't mean that we can lie back and take it easy on that account .
那些 小萝卜头 漏掉 一点 关系 不大 ， 当然 不 是 说 就 可以 放松 。
149
Microbodies might possess their own DNA and have some degree of autonomy .
微 体 可能 有 其 自身 的 DNA 并 有 一定 程度 的 自主性 。
150
Her search was rewarded but she was too tired even to feel pleasure at the sight of turnips and cabbages , wilted for want of water but still standing , and straggling butter beans and snap beans , yellow but edible .
她 没有 白 找 ， 终于 发现 了 萝卜 和 卷心菜 ， 后者 由于 缺水 已经 蔫 了 ， 但 还 没有 倒伏 ； 还有 棉豆 和 青豆 ， 虽然 发黄 ， 但 还是 可以 吃 的 。 不过 她 这时 已 十分 疲倦 ， 这些 东西 引 不 起 她 太 大 的 兴趣 了 。
151
That is why , after the Afghan voting was completed , I insisted on a thorough review of our strategy .
这 就是 为什么 ， 在 阿富汗 选举 之后 ， 我 坚持 重新 完整 地 回顾 我们 的 战略 。
152
As mentioned above , the idea is to pass data down to the driver that can accessed from any context such as another thread in another process .
如 上文 所 言 ， 这 种 方法 的 好处 是 传送 到 驱动 程序 中 的 数据 可以 在 任何 上下文 中 ， 比如 另外 一个 位于 其他 进程 中 的 线程 的 上下文 中 被 访问 。
153
An increasing number of them have sampled what is on offer in the state sector and found it wanting .
持续 增长 的 家长 已经 开始 尝试 着 公立 教育 ， 而且 已经 找到 了 他们 所 想 要 得 。
154
`` We 're ready for the check , thank you . '' His voice was quiet , rougher , still reflecting the strain of our conversation . It seemed to muddle her . He looked up , waiting .
“ 我们 准备 结账 ， 谢谢 。 ” 他 的 声音 静静 的 ， 却 有些 粗暴 ， 依然 反映 着 我们 谈话 的 气氛 。 这 似乎 让 她 困惑 了 。 他 抬起 头 ， 等待 着 。
155
Keeping track of nurse 's visits is one way that schools can keep an eye out for who might be involved in bullying , Vernberg said .
学校 关注 谁 会 卷入 持强 凌弱 事件 中 的 一 种 方法 是 跟踪 护士 访问 。 ” 温伯格 说 。
156
`` If a great deal is on the front page , it 's too late in most instances . Look for a new deal . ''
如果 一 项 大 交易 被 列 在 投资 杂志 的 头 一 页 , 在 多数 情况 下 此刻 去 做 这 种 交易 恐怕 为时 已 晚 , 这时 , 你 应该 去 寻找 新 的 机会 了 。
157
A renewal programme is under way to improve the operational effectiveness of the roadside emergency telephones .
当局 现 正 更换 旧有 的 紧急 求助 电话 ， 以期 改进 电话 的 操作 效能 。
158
Application Component Layer envelops the parallel algorithms of matrix-vector operation to offer users high-level interfaces ;
其中 应用 组件 层 把 矩阵 向量 运算 的 并行 算法 封装 成 类 组件 , 为 用户 提供 了 高 层次 的 接口 ;
159
In situations with a large number of columns -- particularly if some are large VARCHAR or BLOB fields -- this behavior can be a significant problem in terms of memory usage and performance .
在 具有 为数众多 的 列 的 情况 下 — 尤其 是 当 有些 字 段 是 巨大 的 VARCHAR 或 BLOB 字 段 时 — 就 内存 使用 和 性能 而 言 这 种 行为 很 有 问题 。
160
To discipline -LRB- one 's body and physical appetites -RRB- by self-denial or self-inflicted privation .
抑制 通过 克己 或 自我 苦行 的 方式 抑制 ( 一 个 人 的 身体 或 物质 欲望 )
161
And the wolf will dwell with the lamAnd the leopard will lie down with the kid , And the calf and the young lion and the fatling together ; And a young boy will lead them about .
豺狼 必 与 绵羊 羔 同居 ， 豹子 必 与 山羊羔 同 卧 ； 牛犊 、 少壮 狮子 并 肥 畜 同 群 ； 小孩子 要 牵引 牠 们 。
162
Any system that depends on fallible humans for its design , operation , and maintenance will sooner or later fail -LRB- limitation-of-risk-benefit-analysis principle -RRB- .
任何 系统 若 需 倚赖 不 可靠 的 人类 去 为 它 设计 、 操作 、 维护 ， 迟早 是 要 失败 的 。
163
Bielefeld coach Ernst Middendorp celebrated the win against Wolfsburg with a few Chardonnays .
比勒 的 教练 用 夏敦埃 酒 庆祝 战胜 狼堡 。
164
P 66 Methods of inducing compression in concrete member before it is loaded is known as prestressing .
混凝土 构件 承受 荷载 之前 ， 对 混凝土 构件 施加 压力 的 方法 称为 预应力 。
165
A man is walking down the beach and comes across an old bottle . He picks it up , pulls out the cork and out pops a genie .
一个 男人 正 沿着 海滩 走 着 , 这时 漂 来 一 只 破旧 的 瓶子 . 他 把 它 拣 起来 , 拔出 塞子 , 这时 砰 的 一 声 出现 了 一 只 妖怪 .
166
The mechanism was that enzyme system destroyed the chromophore of dyes .
酶 体系 是 通过 破坏 染料 的 发色体 而 达到 去除 浮色 的 目的 。
167
He put right family names , set up marriage mode , started the marriage system in line with go between and advocated family revolution of ethnics .
是 他 正 姓氏 、 制 嫁娶 , 创立 了 媒聘 婚姻 制 , 进行 了 一 场 家庭 伦理 革命 ;
168
To do so , Cleland 's team wired a qubit to a resonator , then cooled them to a fraction of a degree above absolute zero , the point at which all atomic motion nearly stops .
为此 ， 克莱兰德 的 研究 小组 将 量子 装置 qubit 与 谐 振 器 相连 ， 然后 把 它们 冷却 到 高于 绝对 零度 — — 所有 的 原子 运动 几乎 停止 的 温度 点 — — 零点 几度 。
169
The alarm security door lock is the combination of the mechanical lock and electric lock .
警钟 安全 门锁 ， 是 结合 了 机械 锁 和 电锁 。
170
There have been peaks and troughs in the long-term trend of unemployment .
长期以来 失业率 一直 时 起 时 伏 。
171
Whatever you do , do with your might ; Things done by halves are never done right .
不论 做 什么 事情 都 要 尽力 去 搞 ， 事情 做 不 彻底 就 不 能 算好 。
172
The KCRC has again overestimated the number of passengers on a new train line .
九广 铁路 再度 高估 新 路线 的 乘客 数字 。
173
VRV aircon system for more precise control of operating costs and internal environment .
VRV 空调 系统 方便 用户 更 精确 地 控制 室内 温度 及 实际 运营 开销 。
174
An Exact Inequality Involving Luxemburg Norm and Conjugate-Orlicz Norm in L ~ -LRB- P -LRB- x -RRB- -RRB- -LRB- Ω -RRB-
L ~ ( p ( x ) ) ( Ω ) 中 关于 Luxemburg 范数 和 共 轭 Orlicz 范数 间 的 一个 最佳 不等式
175
So they spoke ; the bearer , begetter , the makers , modellers - and a sovereign plumed serpent - they sought and discovered what was needed for human flesh .
人类 应该 是 负重者 、 继承者 、 创造者 与 模范 者 ， 拥有 主权 意识 及 灵蛇 般 的 灵性 。
176
`` We have beaten them in every aspect of the game , '' he said of rival gene hunters at American and British universities .
“ 我们 已经 在 各个 方面 击败 了 他们 ， ” 他 说到 的 对手 是 美国 和 英国 的 大学 里 的 基因 捕手 。
177
These staging projects depend upon the module project themselves which may depend upon library projects .
这些 分段 项目 依赖 于 模块 项目 ， 而 模块 项目 本身 可能 依赖 于 库 项目 。
178
Here , wake up , ` said Hanson , disturbed , and shaking her by the shoulder .
喂 ， 醒醒 . " 汉生 被 吵醒 了 ， 他 摇 着 她 的 肩膀 喊 。
179
The blended powder of nylon 12 and wollastonite was molded by selective laser sintering -LRB- SLS -RRB- .
摘要 将 尼龙 12 与 硅灰石 的 混合 粉末 进行 选择性 激光 烧结 成型 。
180
GARDASIL also is the subject of other third - party licensing agreements .
默克 也 是 其他 第三 方 许可证 协议 的 主体 。
181
I , even I , have spoken ; yea , I have called him : I have brought him , and he shall make his way prosperous .
惟有 我 曾 说过 ， 我 又 选召 他 ， 领 他 来 ， 他 的 道路 就 必 亨通 。
182
A little Black boy tries very hard to learn how to whistle for his dog .
一个 黑人 小男孩 ， 非常 努力 地 学习 如何 吹哨 来 召唤 他 的 狗 。
183
2 . Suppose the fluctuation of security market could be anticipated , the CPPI tactics has the best performance in the bull market , the TIPI and CM tactics is noneffective ;
假设 股市 波动 是 可 预期 的 , 在 股市 处于 单调 多头 市场 里 时 , CPPI 策略 是 有效 的 最佳 动态 PI 策略 , CM 策略 , TIPI 策略 是 无效 的 ;
184
Who 's been pawing this cake around ? It 's covered with finger marks .
是 谁 摸 这 块 蛋糕 啦 ? 上面 都 是 手印 。
185
If the speeches are not going well , ask Paula to speak ; she can always raise a laugh .
如果 发言 气氛 不太 好 的话 ， 就 让 宝拉 说 两 句 ; 她 总是 能 逗人 发笑 。
186
Among them , ` sleep center ` with the village-style furniture Sales of the most prosperous .
其中 以 ‘ 睡眠 中心 ’ 与 乡村 风格 类 家具 的 销售 最为 红火 。
187
Especially to old people , the heart function fails , vascular sclerosis and blood pressure reflect the regulating function obstacle , blood pressure decline appear more if doing a sport after the meal .
特别 是 老年人 ， 心 功能 减退 、 管 硬化 及 血压 反射 调节 功能 障碍 ， 餐后 多 出现 血压 下降 等 现象 。
188
Determined to ride the fore-horse herself , Meg would admit no helpmate ... and so , in single blessedness and with the despotism of Queen Bess herself , she ruled all matters with a high hand .
梅格 决定 大权独揽 ， 她 不 想 出嫁 … … 因此 ， 她 过 着 独身 生活 ， 并且 用 伊丽莎白 女王 的 专制 统治 ， 用 高压 手段 统治 一切 。
189
A rhythmically organized sequence of single tones so related to one another as to make up a particular phrase or idea .
旋律 单个 音符 或 乐音 在 节奏 上 的 编排 ， 以 使 之 相互 联系 而 组成 一 具体 的 乐句 或 意象
190
The pilot managed to land the glider on a safe place .
那个 驾驶员 设法 让 滑翔机 着陆 到 一个 安全 的 地方 。
191
Chaobai River Bridge is a concrete - filled steel tubular arch bridge with a long span in China .
北京 顺义潮 白河 大桥 是 目前 国内 跨度 较 大 的 钢管 混凝土 系 杆 拱桥 ， 加固 施工 工序 复杂 ， 施工 技术 难度 较 高 。
192
I laughed , and with pride I said '' Goo gah . ''
我 笑 了 ， 很 自豪 地 说 : “ 咕 ， 嘎 . ”
193
After continuing some time in profound meditation , the young man suddenly exclaimed , `` I have found what you were in search of ! ''
年轻人 继续 沉思默想 了 片刻 ， 说道 ， “ 我 想出 你 所 寻求 的 办法 了
194
Perforar huecos en las llantas de los parques infantiles para que no se acumule agua .
在 花园 中 放置 的 车轮胎 上 打洞 ， 防止 积水 。
195
Liu Yu-ying smiled to herself and slipped out on to the balcony .
刘玉英 暗笑 着 ， 一 闪身 ， 就 躲 在 那 窗外 的 月台 上 了 。
196
He knew where the boy was but he did n't let on .
他 知道 那 孩子 在 哪 , 但是 他 没 揭发 。
197
Meanwhile , the Cyberspace created by VRML , HTML , GUI and other image techniques is broad and boundless .
与此同时 ， VRML 、 HTML 、 图形 界面 、 超级 链接 等 创造 的 虚拟 空间 无边无垠 、 无处不在 。
198
Article 3If anyone , in violation of the provisions of this Law , destroys in nature reserves or areas closed to hunting the main places where wildlife under special state or local protection lives and breeds , he shall ordered the department of wildlife administration to stop his destructive acts and restore these places to their original state within a prescribed time limit , and shall fined .
第 三十四 条 违反 本法 规定 ， 在 自然保护区 、 禁猎 区 破坏 国家 或者 地方 重点 保护 野生动物 主要 生息 繁衍 场所 的 ， 由 野生动物 行政 主管部门 责令 停止 破坏 行为 ， 限期 恢复 原状 ， 处以 罚款 。
199
Feather is very light , so that we say as light as a feather .
羽毛 很 轻 ， 因此 我们 说 “ 轻如鸿毛 ” 。
200
Netted arm guards near the propellers help keep the rest of him intact .
飞机 两旁 靠近 螺旋桨 附近 的 网状 物 可以 保护 他 身体 的 其他 部位 保持 完整 。
201
Hope is a spring leaf . Never look at vexation , but look up to the hopes .
希望 是 一 枚 春叶 。 永远 不要 终日 陷于 苦恼 之中 ， 而 要 对 明天 满怀希望 。
202
My advice to the women 's club of America is to raise more hell and fewer dahlias .
我 对 美国 妇女 俱乐部 的 意见 是 ， 多 生事 、 少 种 大丽花 。
203
The demand for participating in international competition and speeding up selfdevelopment is steadily on the increase .
参与 国际 竞争 、 加快 自身 发展 的 要求 与日俱增 。
204
The newspaper says the piglets bear a striking resemblance to their dad - with a birthmark between their eyes .
报纸 称 小猪 和 他们 的 父亲 惊人 的 相似 ， 双眼 之间 都 有 一个 胎记 。
205
In my novel `` A Qiao N times Love , '' the prototype Ejiao to my house , my house dogs the performance of peacetime , it is home to strangers is certainly called , and is a very strong call , but this time it will not only fail to call , but also friends Harbor at me friendship , strange that is not surprising the dog does have some simple aesthetics , it is perhaps our ancestors left to it instinct , perhaps what is .
在 我 小说 《 阿乔 的 N 次 婚恋 》 中 的 原型 阿乔来我家 ， 按 我 家 狗狗 平时 的 表现 ， 家里 来 陌生人 它 是 必定 叫 的 ， 而且 是 很 猛烈 的 叫 的 ， 但 这次 它 不但 没 叫 ， 而且 还 对着 我 朋友 摇 尾巴 表示 友好 ， 奇怪 吗 ， 并不 奇怪 ， 狗 确实 有些 简单 的 审美 能力 ， 或许 这 是 老祖宗 给 它 留下 的 本能 ， 或许是 什么 。
206
And I pray that world leaders will ask themselves the same question .
我 还 祈祷 ， 世界 各国 领导人 也 会 问问 自己 这个 问题 。
207
At several specific times of a year , great meteor showers occur .
在 一 年 的 几个 特定 时间 里 ， 会 发生 大规模 的 流星雨 。
208
Results : The incidence of chronic prostatitis in Sublingual Venation with the Blood Stasis group is 70.45 % ;
结果 ： 健康 舌 下 脉络 瘀 阻 组 查出 慢性 前列腺炎 发病率 为 70.45 ％ ；
209
Objective To investigate the effect of different treatment for malignant glaucoma .
目的 探讨 睫 状 环 阻塞 性 青光眼 的 治疗 及其 效果 。
210
On May 28 th the farmers began a new strike , holding back exports and cattle .
在 5月 28日 农民 举行 了 新 一 轮 的 罢工 活动 ， 限制 货物 出口 和 禁止 牛肉 输出 。
211
Qualitative analysis shows that water is made up of hydrogen and oxygen .
定性 分析 表明 水 是 由 氢氧 结合 而 成 的 。
212
And comic Bruce Fummey said the crisis was a source of comic material .
喜剧 演员 布鲁斯 · 法 美 伊 说 ， 危机 是 搞 笑 素材 的 源泉 。
213
They will usually be the one with a crippling addiction and an acerbic sense of humor .
他们 常常 会 有 严重 的 癖 嗜 和 尖刻 的 幽默感 。
214
They do n't want to antagonize oil - and - gas supplier Russia , which views NATO enlargement as a threat .
它们 不 希望 得罪 石油 和 天然气 供应者 俄罗斯 。
215
Al 2 O 3 , and most of MnS inclusions in steel can be modified by injecting CaSi powder .
喷 吹 CaSi 粉 可 将 A _ 2O_3 和 绝大部分 MnS 夹杂 变性 。
216
Wilderness forests give way to arctic tundra in the Far North .
原生 森林 一直 延伸 到 极 远 的 北方 始 由 极地 草原 取代 。
217
A borough of northeast New Jersey southeast of Morristown . It is mainly residential . Population , 15,850 .
麦迪逊 美国 新泽西州 东北部 的 一个 自治 村镇 ， 位于 莫里斯镇 的 东南部 。 是 主要 的 居民区 。 人口 15 ， 850
218
Prior to your procedure , the treatment area will be thoroughly cleansed , usually with an alcohol-based cleanser .
在 治疗 之前 ， 治疗 区域 要 彻底 清洗 ， 通常 是 用 酒精 为 基础 的 清洁剂 。
219
Just about all of this information is exempt from audit or oversight .
恰恰 因为 所有 这些 信息 都 免于 审计 或 监督 。
220
An Afghan boy watches a British on patrol in Helmand province , southern Afghanistan June 20 , 2006 .
6月 20日 ， 阿富汗 南部 海尔曼省 的 一个 男孩 ， 看 著 巡逻 的 英 军 。
221
In Gerald 's strong and violent love , she was living fully and finally .
在 杰罗尔德 那 强烈 的 爱 中 ， 她 生活 得 很 充实 ， 找到 了 依托 。
222
On Tuesday , however , a scuffle broke out when some residents tried to break up the four - day sit - in , removing barbed - wire and barricades .
周二 ， 由于 一些 居民 试图 破 环 原定 四 天 的 静坐 示威 ， 并 撤除 带刺 铁丝网 和 路障 ， 一 场 混战 爆发 。
223
Introduction of one note of a new chord before the previous chord is resolved .
先 来 音 在 前 一个 音 未 结束 之前 一个 新 的 音符 已 奏出 的 音阶 序曲
224
An alphabetical guide to the most common problems of grammar and vocabulary .
一个 按 字母 顺序 排列 指南 语法 和 词汇 的 最 常见 的 问题 。
225
Antioxidant ： Any of various compounds added to certain foods , natural and synthetic rubbers , gasolines , and other products to retard autoxidation -LRB- combination with oxygen in the air at room temperature -RRB- and its effects .
抗 氧化剂 : 加入 某些 食品 、 天然 和 合成橡胶 、 汽油 和 其它 物质 中 能 抑制 室温 下 自动 氧化 ( 在 室温 情况 下 与 空气 中 的 氧气 进行 合成 ) 过程 及 反应 的 各种 化合物 的 总称 。
226
Chinese fans ' antipathy towards Japan comes from anger at their neighbour 's World War II aggression , which saw the inland city of Chongqing come under heavy bombardment .
中国 球迷 对 日本队 的 敌意 来自 于 第二次世界大战 中 日本 对 中国 的 侵略 的 愤怒 。 在 那 场 侵略 中 ， 内陆 城市 重庆 遭到 了 惨重 的 轰炸 。
227
This was actually good news for Darwin , as it gave him more time to wander around the museums , seeking advice from the various experts in botany , taxidermy , geology and animal anatomy .
这 对 达尔文 来说 其实 是 好消息 。 因为 这 使 他 有 时间 逛 博物馆 ， 请教 诸如 植物学 、 动物 标本 剥制 术 、 地质学 和 动物 解剖学 等 各方面 专家 。
228
The Bidden Easter charity dates at very least to the beginning of the XVII century , as proven by the Archdeacon of Canterbury 's letter .
比登登 的 复活节 慈善 会 至少 在 十七 世纪 初 就 已经 开始 ， 这 一点 可以 由 坎特伯雷 领班 神父 的 信件 可以 证明 。
229
I felt pretty decent coming out of the swim , which I was happy with .
当 我 结束 这 段 乐在其中 的 游泳 上岸 时 ， 感觉 相当 好 。
230
So electronic money is as anonymous as cash , except for cheaters !
因此 ， 电子 货币 跟 实物 现金 一样 是 匿名 的 — — 但 作弊 者 除外 !
231
I will show examples of this in my blog and future articles .
在 我 的 博客 和 以后 的 文章 中 ， 我 将 说明 此 示 例 。
232
He found Joe Harper and Huck Finn up an alley eating a stolen melon .
他 还 发现 乔 - 哈帕 和 哈克 - 费恩 正在 一 条 巷子 里 吃 偷来 的 甜瓜 。
233
John McCain , meanwhile , that the polls are inaccurate and that his opponent 's lead is much narrower .
同时 ， 约翰 ? 麦凯恩 声称 民调 支持率 不 是 很 精 准 的 ， 他 的 对手 的 领先 优势 其实 要 小 得 多 。
234
A large-scale load flow program is used to determine the adequacy of the proposed system design from the standpoint of voltages and overload .
采用 大型 负荷 潮流 计算 程序 从 电压 和 过 负荷 角度 来 确定 所 提出 系统 的 充分 程度 。
235
There are many ways of generating a two-dimensional representation of an object .
有 很多 制作 物体 二 维 图 的 方法 。
236
But anyone whose freedom has been , as minehas always been , freedom to earn a living if possible , knows that thisindependence is another name for responsibility .
但是 任何 自由 的 人 ， 比如 像 我 这样 一直 尽力 自由 谋生 的 人 ， 都 知道 这 种 独立自主 反过来说 就是 责任 自负 。
237
As one of them opened his sack to give his donkey fodder at the lodging place , he saw his money ; and behold , it was in the mouth of his sack .
就 对 弟兄 们 说 、 我 的 银子 归还 了 、 看 哪 、 仍 在 我 口袋 里 ． 他们 就 提心吊胆 、 战战兢兢 的 彼此 说 、 这 是 神 向 我们 作 甚么 呢 。
238
After offering a soothing word or two , Mama Huang turned over and was soon fast asleep again . Ming-feng was left alone with her heartbroken tears . She continued to cry until sleep claimed her .
老 黄 妈 劝 了 她 两 句 ， 翻 一个 身 又 睡熟 了 ， 剩下 鸣凤 一 个 人 伤心 地 哭 着 ， 一直 哭 到 她 进入 梦中 的 时候 。
239
When thrusting with the mallet , press the head with the index finger , then thrust forward .
刺槌 的 时候 ， 食指 要 压 在 槌 的 前面 ， 然后 向前 杀 出 。
240
He was the black sheep of the family after he had got involved in the bank robbery .
在 他 被 牵累 进 银行 抢劫案 后 , 就 成 了 全家 的 败家子 。
241
The products were CO 2 , CO and COS under the condition of CO 3 Ccs 2 respectively .
Co_3Ccs_2 时 ， 反应 最终 产物 为 CO_2 、 COS 和 SO_ 2 。
242
The bottom line ; there will be no Mayax or Maxa in the foreseeable future .
有 一个 底线 是 : 在 可 预知 的 将来 ， 将 绝对 不 会 有 一个 Mayax 或者 maxa 出现 。
243
Gone are the days when one or two countries made decisions for the whole world .
世界 上 的 事情 由 一两 个 国家 说了算 的 时代 已经 一去不复返 了 。
244
Vasopressin-An antidiuretic that controls the amount of fluid in the body .
加压 素 - 一 种 抗 控制 的 液 量 中 的 机构 。
245
Microwave circuits differ from lower frequency circuits in ground connection , interconnect and manufacturing the transmission lines .
微波 电路 与 低频 电路 的 不同 主要 在于 接地 ， 互连 与 微 带 线 的 制造 。
246
General Manager Yuan Zhongsong welcomes you to visit our company and select our char-coal machines .
总经理 苑中松 先生 欢迎 广大 用户 来 厂 参观 选购 我 厂 的 木炭 机械 产品 。
247
However , uneven growth across countries is also associated with the emergence of some sizable imbalances in the world economy , including rising oil prices and skewed balance of payments ' positions .
然而 ， 各国 之间 的 增长 不 平衡 也 与 世界 经济 中 出现 的 一些 较 大 的 失衡 现象 相 关联 ， 包括 油价 高涨 ， 国际 收支 状况 呈现 扭曲 。
248
INHIBITION OF MONOAMINE OXIDASE AS THE CAUSE OF SYNERGISM OF CHLORDIMEFORM ON DELTAMETHRIN
单胺氧化酶 的 抑制 作为 杀虫脒 对 澳氰菊酯 的 增效 作用
249
When you drive hard toward one ideal , you miss opportunities and paths , not to mention hurting your confidence .
当 你 向 理想 努力 投入 的 时候 ， 你 失去 了 机会 和 路径 ， 更不用说 打击 了 你 的 自信 。
250
Our production of fireworks in domestic sales , and customer feedback we are actively adopting the views !
我们 生产 的 烟花 在 国内 销售量 好 ， 客户 回馈 的 意见 我们 积极 采纳 !
251
Teachers , although much praise since ancient times , but still poor unabated .
老师 ， 虽 自古 为 人 称颂 ， 却 依然 清贫 如初 。
252
Huge tucks are a familiar sight to anyone who travels across the United States by car .
当 你 驾车 穿越 美国 时常 见到 一 辆辆 庞大 的 卡车 。
253
I say to you , you are Peter , and upon this rock I will build my church , and the gates of the netherworld shall not prevail against it .
我 对 你 说 ： 你 是 伯多禄 （ 磐石 ） ， 在 这 磐 石上 ， 我 要 建立 我 的 教会 ， 阴间 的 门 决 不 能 战胜 她 。
254
In their first meeting , the naturalist Louis Halle found Carson `` quiet , diffident , neat , proper and without affectation . '' Nothing written about her since seems to dispute this .
1941 年 的 「 海风 之下 」 是 卡森 在 自己 的 作品 中 她 最 喜爱 的 一 本 书 ， 这 本 书 在 不知不觉 中 就 传开 了 。
255
When I was a girl , she said chattily , I to ride a bicycle .
“ 当 我 还是 个 小女孩 的 时候 ， ” 她 闲聊 着 说 ， “ 我 经常 骑 自行车 . ”
256
Selective dehydration of hexose , such as D - fructose , is one of main synthetic methods for 5 - hydroxymethylfurfural .
果糖 等 己糖 选择性 脱水 是 制备 5 - 羟甲基糠醛 的 主要 方法 之一 。
257
He started to study Latin , but then dropped it in favour of German
他 最初 学习 拉丁文 ， 后来 放弃 了 拉丁文 ， 改学 德语 。
258
We claim an allowance of ￡ 230 on account of the quality of this shipment .
由于 这 批 货物 的 质量 问题 ， 我们 向 你 方 索赔 230 英镑 。
259
The Country Mouse slept under a log in a nest of dry grass .
乡村 老鼠 正在 干草 窝里 的 木头 下 睡觉 。
260
At first , his mind reverted to Defarge , and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city .
最初 他 想 过 德伐日 ， 想 再 找到 那 家 酒店 ， 跟 老板 商量 在 这 座 疯狂 状态 下 的 城市 里 安排 一个 最 安全 的 住所 。
261
The house abutting against the hill stood unaffected in the squall .
那 座 倚山 建造 的 房子 在 风暴 中 屹立 不 动 。
262
As the fire puja came to a close suddenly a swirling disk of smoke came out from the fire pile , it moved on the surface of the platform , and move toward me .
当 火 供 接近 结尾 时 ， 突然 从 火堆 中 出来 一个 盘 状 的 旋 烟 ， 它 在 火坛 的 表面 移动 ， 并且 朝著 我 移 来 。
263
`` Drunk be damned , `` cried the captain . `` He can lie in the gutter for all I care .
" 什么 喝醉 了 ， 见鬼 去 吧 ， " 队长 说 ， " 他 要是 醉 得 躺 在 污水 沟里 ， 我 也 管不着 。
264
It 's easy to become lost in the wilderness on the way to the citadel .
去 城堡 的 途中 ， 在 野外 迷失 方向 是 很 寻常 的 事情 。
265
Have a friend squeeze your leg just above the knee while pushing on the kneecap . She should push from the outside of the leg toward the center .
让 你 的 朋友 按住 膝盖 上面 一点 的 肌肉 ， 向 下 推 压 膝盖骨 ， 注意 要 从 膝盖 外侧 向 中心 推 ， 同时 收紧 你 大腿 肌肉 。
266
Mount Heming is named by its crane like shape and the stone crane in the mountain .
鹤鸣山 因 山 形似 鹤 ， 山 藏 石 鹤 ， 山 栖 仙鹤 而 得名 。
267
Come up the slope to reach a six - story apartment house .
上 忆 ■ 坡 ， 走到 忆 ■ 六 层 的 公寓 楼 。
268
He slapped Emil on the back as he caught step with him .
他 紧走 一 步 赶上 前去 ， 在 爱 弥儿 的 背上 捶 了 一下 。
269
Beginning at 3 A . M , they launched a series of attacks , but McAuliffe 's defenders held .
从 凌晨 三 点 钟 开始 ， 他们 发动 了 一系列 的 攻击 ， 但是 麦克奥利夫 的 守军 屹立 不 动 。
270
This star would provide you some great sorts of luck and chances to lead your life by leaps and bounds .
这 颗 星星 将 带给 你 幸运 和 机会 ， 带领 你 跨越 生活 。
271
Jn . 11:23 Jesus said to her , Your brother will rise again .
约 十一 23 耶稣 对 她 说 ， 你 兄弟 必然 复活 。
272
`` To obtain foreign currency by false pretenses , not turn over foreign currency owed to the government and illegal arbitrage ''
骗汇 , 逃汇 , 套汇
273
And as He came to the place , Jesus looked up and said to him , Zaccheus , hurry and come down , for today I must stay in your house .
5 耶稣 到了 那 地方 ， 往 上 一 看 ， 对 他 说 ， 撒 该 ， 快 下来 ， 今天 我 必须 住 在 你 家里 。
274
We are not difficult to judge from present situation of our country 's commerce logistics distribution center that , the prospect of commerce logistics in our country is sanguine .
从 我国 商业 物流 配送 中心的 发展 现状 我们 不 难 判断 ， 商业 物流 在 我国 的 发展 前景 是 乐观 的 。
275
`` And you want money ; that is a matter of course , my dear M. Cavalcanti .
“ 所以 您 要 钱 用 ， 那是 当然 的 事 ， 亲爱的 卡瓦尔康蒂 先生 。
276
Buddha then says , `` All right , if you are that good , I 'll lay you a bet . If you can turn a somersault and get out of my palm , I will invite the Jade Emperor to the Western Heaven as my guest and let you take his place here .
如 来说 ： “ 我 跟 你 打 一个 赌 ， 你 如果 真 有 本领 ， 一个 筋斗 翻出 我 这 手掌 ， 就算 你 赢 ， 我 请 玉帝 到 西方 居住 ， 把 天宫 让给 你 ；
277
A large crowd applauded as she walked past to open a British Garden of Remembrance in Hanover Square in honour of the 67 UK victims of 9/11 .
一 大群 民众 在 女王 经过 前往 汉诺威 广场 为 纪念 67 名 英国 籍 911 遇难者 而 建 的 英 式 花园 揭幕 时 鼓掌 。
278
You ca n't have a bold new liberal era without the growth to pay for it .
一个 大胆 、 崭新 的 自由主义 时代 不 可能 在 没有 经济 增长 的 情况 下 来 支付 这些 费用 。
279
The third way that we -- that composers signal to us that we pick up almost intuitively the whereabouts of downbeats is through patterns of accompaniment . We 'll call it range .
第三 条 途径 , 是 作曲家 给 我们 的 信号 , 让 我们 几乎 能 马上 挑出 , 哪个 是 重 拍 的 途径 , 是 通过 伴奏 的 样式 , 我们 称之为 音域
280
He drove to the station without saying goodbye to his family .
他 没有 跟 家人 告别 便 开车 去 车站 了 。
281
Additional courses in Pre-school Education from Adult and Continuing Training , Long Distance Training , Self-Taught Test , may be required .
如 有必要 申请人 需要 通过 成人教育 、 远程 教育 、 自学 考试 的 方式 选修 一些 学前教育 的 课程 。
282
The devices for determination of voltage drop across membrane and for identification of ges blinding effect are also presented .
也 给出 了 测定 膜 上 电位 降 和 鉴定 气泡 效应 的的 装置 。
283
The archbishop said he knew first hand what a `` tough and dangerous job it was , and still is '' as his father was a miner .
主教 表示 他 对 “ 这 份 曾经 是 艰难 并且 危险 ， 如今 亦 是 如此 的 工作 ” 非常 理解 ， 因为 他 自己 父亲 也 曾 是 一 位 矿井 工人 。 ”
284
Jonathan Lynch : The first Green Revolution was using fertilizers and irrigation to improve yields .
纳森 ? 林奇 : 第一次 绿色革命 是 利用 化肥 和 灌溉 技术 提升 粮食 产量 。
285
The situation should ease up now that the two sides are prepared to talk .
既然 双方 准备 会谈 ， 局势 就 应该 缓和 了 。
286
Generally speaking , they might make some contribution to the anti-imperialist struggle .
一般说来 ， 他们 对 反帝 斗争 是 可以 做出 一些 贡献 的 。
287
Suitable for customers seeking cost-effective , with appropriate speed and precision of printing and lower maintenance cost .
适合于 追求 实惠 的 客户 ， 不错 的 打印 精度 和 速度 ， 低廉 的 维护 成本 。
288
As I am taking leave of my friend , he says he will glad to see me again before long
当 我 正 向 我 的 朋友 告别 时 ， 他 说 他 很 高兴 不久 就 会 再见 到 我 。
289
There was a rush towards the President 's box , when cries were heard - `` Stand back and give him air .
人们 都 涌 向 总统 包厢 ， 有人 喊道 “ 大家 都 退后 ， 让 总统 呼 吸 点 新鲜 空气 。
290
B : Almost the same , but you have to register to become an affiliate first .
差不多 一样 . 不过 你 首先 要 注册 成为 会员 。
