51
-LRB- xxviii -RRB- offences for which fugitive offenders may be surrendered under international conventions binding on the Parties , and offences created as a result of decisions of international organisations which are binding on the Parties
( xxviii ) 犯 根据 对 缔约 双方 有 约束力 的 国际 公约 可 移交 逃犯 的 罪行 ， 及 犯 由於 对 缔约 双方 有 约束力 的 国际 组织 决定 而 订 定 的 罪行
52
-LRB- a -RRB- to be signed by or on behalf of the Commissioner or the Commissioner of Police ; and
( a ) 署长 或 警务处 处长 所 签署 ， 或 经 他人 代 其 签署 的 ; 及
53
-LRB- f -RRB- providing necessary assistance as a result of a vehicle stopping on a road by reason of a breakdown or other defect or any circumstances outside the control of the driver ;
( f ) 有 车辆 发生 故障 、 其他 毛病 或 任何 非 司机 所 能 控制 的 情况 而 在 道路 上 停下 ， 以致 须 提供 协助 ;
54
-LRB- 8 -RRB- The Commissioner may refund the fee paid to him under paragraph -LRB- 2 -RRB- and cancel the driving test form issued by him under that paragraph if he is satisfied that -
( 8 ) 署长 如 信纳 以下 事项 ， 可 退回 根据 第 ( 2 ) 款 向 他 缴付 的 费用 ， 并 取消 根据 该 款 发出 的 驾驶 测验 表格 ─
55
-LRB- 1 -RRB- If while a decree of judicial separation is in force and the separation is continuing either of the parties whose marriage is the subject of the decree dies after 1 July 1972 intestate as respects all or any of his or her real or personal property , the property of that party as respects which he or she died intestate shall devolve as if the other party to the marriage had then been dead .
( 1 ) 在 法院 作出 的 分居 裁决 仍然 有效 而 夫妻 二 人 仍 在 分居 期间 ， 如 身为 该 裁决 所 针对 的 婚姻 的 任何 一方 在 1972 年 7 月 1 日 後 去世 ， 而 未有 就 其 全部 或 任何 土地 或 非 土地 财产 立下 遗嘱 ， 则 关於 该 婚姻 一方 在 去世 时 无 立 下 遗嘱 加以 处置 的 遗产 ， 须 犹如 该 婚姻 的 另 一方 在 当时 已 去世 一样 予以 转予 。
56
-LRB- b -RRB- to inspect or test any machinery , equipment or plant therein ;
( b ) 检查 或 测试 在 该 地方 内 的 任何 机械 、 装备 或 机械 装置 ;
57
-LRB- iv -RRB- if required by the superintendent , I shall leave the centre in which I am detained forthwith ; and
( iv ) 在 院长 的 要求 下 ， 本人 须 立即 离开 本人 被 羁 留 所在 的 中心 ; 及
58
-LRB- 4 -RRB- Notwithstanding this section , where proceedings on a review under section 10F or an appeal under section 32 -LRB- aa -RRB- are not concluded on the date specified in a notice under subsection -LRB- 1 -RRB- , the failure by the tenant to pay the increase in rent prior to the conclusion of such proceedings shall not be a breach of covenant to pay rent nor give rise to a right to forfeiture .
( 4 ) 即使 本 条 有所 规定 ， 凡 根据 第 10F 条 作出 覆 核 或 根据 第 32 ( aa ) 条 进行 上诉 的 法律 程序 ， 在 根据 第 ( 1 ) 款 发出 的 通知书 所 指明 的 日期 当日 尚未 终结 ， 则 租客 在 覆 核 或 上诉 的 法律 程序 终结 前 未有 缴交所 增加 的 租金 ， 不 属 违反 缴 交 租金 的 契诺 ， 亦 不 能 产生 没收 租赁权 的 权利 。
59
Provided that a person under the age of 21 years who is employed at the date of commencement of this regulation to work underground in an industrial undertaking to which this Part applies may continue to be so employed for a period not exceeding 3 months from such date , notwithstanding that he has not been examined medically as required under sub-paragraph -LRB- i -RRB- of this paragraph .
但 於 本 条 生效 日期 在 本部 所 适用 的 工业 经营 中 受雇 从事 地 底 工作 的 21 岁 以下 的 人 ， 即使 未有 接受 本 款 第 ( i ) 段 所 规定 的 身体 检查 ， 仍 可 由 该日 起 继续 受雇 从事 该 类 工作 ， 但 为期 不得 超 逾 3 个 月 。
60
Article 31 Anyone who , in violation of the provisions of this Law , resorts to deception in transformation of scientific or technological achievements and thus gets an award or honorary title , fraudulent money or illegal profits , shall be ordered to put it right , the award and honorary title shall be annulled , the illegal gains confiscated , and a fine also imposed on him .
第 三十一 条 违反 本法 规定 ， 在 科技 成果 转化 活动 中 弄虚作假 ， 采取 欺骗 手段 ， 骗取 奖励 和 荣誉 称号 、 诈骗 钱财 、 非法 牟利 的 ， 责令 改正 ， 取消 该 奖励 和 荣誉 称号 ， 没收 违法 所得 ， 并 处以 罚款 。
61
-LRB- a -RRB- give particulars of the steps which have been taken with a view to serving the demand personally ;
( a ) 提供 为 藉 面交 方式 送达 该 要求 偿 债书 而已 采取 的 步骤 的 详情 ;
62
-LRB- j -RRB- a statement of any method proposed by the applicant for treating the discharge or deposit before it reaches the discharge point ;
( j ) 申请人 拟 用以 处理 到达 排放点 之前 的 排放 或 沉积 的 任何 方法 的 陈述 ;
63
-LRB- A -RRB- until the contrary is proved it shall be presumed that the certificate was signed by an Estate Surveyor ; and
( A ) 须 推定 该 证明书 乃 由 产业 测量 师 签署 ， 直至 相反 证明 成立 为止 ; 及
64
-LRB- 2 -RRB- Subject to the provisions of subsection -LRB- 3 -RRB- , the true consideration shall be stated in all documents registered in the Land Registry . -LRB- Replaced 28 of 1931 s. 2 -RRB-
( 2 ) 除 第 ( 3 ) 款 另有 规定 外 ， 真正 代价 必须 在 土地 注册处 注册 的 所有 文件 上述 明 。 ( 由 1931 年 第 28号 第 2 条 代替 )
65
【 Title 】 Trade Union Law of The People 's Republic of China -LRB- 1992 -RRB-
﻿ 【 法规 名称 】 中华人民共和国 工会法 （ 1992 年 ）
66
Where major changes occur when the economy move forward , the State Council shall report such changes to the Standing Committee of the NPC and give explanations .
经济 运行 发生 重大 变化 时 ， 国务院 应当 向 全国 人民代表大会 常务委员会 报告 ， 作出 说明 。
67
Article 7 The administrative department for copyright under the State Council shall be responsible for the administration of copyright nationwide . The administrative departments for copyright under the people 's governments of provinces , autonomous regions and municipalities directly under the Central Government shall be responsible for the administration of copyright in their respective administrative regions .
第 七 条 国务院 著 作权 行政 管理 部门 主管 全国 的 著 作权 管理 工作 ； 各 省 、 自治区 、 直辖市 人民政府 的 著作权 行政 管理 部门 主管 本 行政 区域 的 著 作权 管理 工作 。
68
-LRB- a -RRB- makes or receives any payment for the supply of , or for an offer to supply ;
( a ) 为 该 器官 的 提供 或 提供 该 器官 的 要约 而 作出 或 接受 付款 ;
69
The licensee of every funeral parlour shall cause his name and the words `` Funeral Parlour '' to be posted , in English lettering and Chinese characters not less than 100 mm in height , in a conspicuous place on the outside wall or door of the premises to which his licence relates .
每 间 殡仪馆 的 持牌 人 ， 须 安排 将 其 姓名 或 名称 的 中英文 字样 ， 以及 “ FuneralParlour ” 的 英文 字 及其 中文 字样 张贴 於 其 牌照 所 关乎 的 处所 外墙 或 门 上 的 显眼 地方 ， 字体 的 高度 不得 少於 100 毫米 。
70
-LRB- a -RRB- the Director or his representative ; -LRB- Amended 19 of 1988 s. 2 -RRB-
( a ) 署长 或 其 代表 ; ( 由 1988 年 第 19号 第 2 条 修订 )
71
-LRB- 2 -RRB- Following completion of the work the Authority shall reinstate any land that was entered to carry out the work under subsection -LRB- 1 -RRB- , as far as it is practicable to do so , to the condition it was in before the entry .
( 2 ) 在 工程 完成 後 ， 监督 须 将 曾 进入 以 进行 第 ( 1 ) 款 所 指 工程 的 任何 土地 ， 在 切实可行 的 范围 内 恢复 至 进入 前 的 状况 。
72
The Registrar , or any person authorized by general or special order in writing by the Registrar , shall at all times have access to all the books , accounts , papers and securities of a registered society , and shall be entitled to inspect the cash in hand ; and every officer of the society shall furnish such information in regard to the transactions and working of the society as the person making such inspection may require .
注册 官 或 获 注册 官 藉 一般 或 特别 书面 命令 授权 的 人 ， 可 随时 取得 注册 合作社 的 所有 簿册 、 帐目 、 文件 及 证券 ， 并 有权 查核 手头 现金 ; 合作社 每 名 高级 人员 均须 就 该 合作社 的 交易 及 运作 ， 向 进行 查核 的 人 提供 所 要求 的 资料 。
73
-LRB- 1 -RRB- A party on whom a pleading has been served may in writing request the party whose pleading it is to give particulars of any allegation or other matter pleaded and , if that party fails to give the particulars within a reasonable time , the party requiring them may apply for an order that the particulars be given .
( 1 ) 获 送达 状书 的 一方 ， 可以 书面 请求 发出 状书 的 一方 就 状 书 所 申述 的 任何 指称 或 其他 事宜 提供 详情 ， 如 该 方 没有 在 合理 时间 内 提供 该 等 详情 ， 要求 提供 详情 的 一方 可 申请 规定 提供 该 等 详情 的 命令 。
74
-LRB- v -RRB- The registration mark shall not be displayed on the front of a motor cycle or trailer . In the case of an invalid carriage , the registration mark need not be displayed on the front of the invalid carriage where the Commissioner has exempted such invalid carriage , either in a particular case or by reference to a type of invalid carriage , from such requirement under subparagraph -LRB- i -RRB- . -LRB- L.N. 262 of 1984 -RRB-
( v ) 登记 号码 不 须 展示 在 电 单车 或 拖车 的 车头 。 如 属 伤残 者 车辆 ， 凡 署长 已 豁免 该 伤残 者 车辆 或 已 就 该 类型 伤残 者 车辆 豁免 遵守 第 ( i ) 节 的 规定 ， 则 有关 的 登记 号码 不 须 展示 在 该 伤残 者 车辆 的 车头 。 ( 1984 年 第 262号 法律 公告 )
75
-LRB- 3 -RRB- No registered person shall be sentenced to imprisonment -LRB- except in default of payment of a fine -RRB- by virtue of the application of subsection -LRB- 1 -RRB- to him .
( 3 ) 如 注册人 因 第 ( 1 ) 款 适用 於 他 而 遭 处罚 ， 则 除 因 不 缴 交 罚款 外 ， 不可 判处 监禁 。
76
-LRB- 2 -RRB- Such loss may be recovered by the Director as a civil debt .
( 2 ) 该项 损失 可 由 处长 作为 民事 债 项 而 追讨 。
77
except that penetrations of main zone bulkhead or decks shall comply with the requirements of regulation 57 .
但 主 区 舱 壁 或 甲板 遭 贯穿 之 处 ， 则 须 符合 第 57 条 的 规定 。
78
-LRB- 1 -RRB- No person shall sell , or offer or expose for sale , or advertise for sale , any frozen confection imported into Hong Kong from a source of manufacture other than a source of manufacture that has been approved by the Council .
( 1 ) 任何 人 不得 售卖 、 要约 出售 、 为 出售 而 展示 或 为 出售 而 宣传 任何 从 某个 未经 区域 市政局 批准 的 制造 来源地 输入 香港 的 冰冻 甜点 。
79
The Director may waive the limit of financial resources imposed under section 5 -LRB- 1 -RRB- where the Director is satisfied that , having regard to the matters set out in section 10 -LRB- 3 -RRB- , a person would be granted a legal aid certificate in proceedings in which a breach of the Hong Kong Bill of Rights Ordinance -LRB- Cap 383 -RRB- or an inconsistency with the International Covenant on Civil and Political Rights as applied to Hong Kong is an issue .
如 署长 在 顾及 第 10 ( 3 ) 条列明 的 事宜 後 ， 信纳 某人 在 一 项 违反 《 香港人权法案条例 》 ( 第 383 章 ) 或 抵触 《 公民 权利 和 政治权利 国际 公约 》 中 适用 於 香港 的 规定 是 其中 争论 点 的 法律 程序 中 ， 会 获 发给 法律援助 证书 ， 署长 可 免除 根据 第 5 ( 1 ) 条 施加 的 财务 资源 限制 。
80
-LRB- e -RRB- Suitable arrangements shall be provided to enable the inert gas main to be connected to an external supply of inert gas .
( e ) 须 作出 适合 的 布置 ， 使 惰性 气体 总 喉管 能 接 驳 至 外界 的 惰性 气体 供应 。
81
2 . there are 10 or more enterprises taking part in the activities , and more than 70 % of the enterprises meeting the application requirements for small-and medium-sized enterprises provided in Article 12 of these Detailed Rules for Implementation ;
2 、 参加 活动 的 企业 在 10 家 以上 （ 含 10 家 ） ， 其中 70% 以上 企业 符合 本 实施 细则 第 十二 条 规定 的 中小企业 申请 条件 ；
82
-LRB- 1 -RRB- On the application of any person the Commissioner may , if he thinks fit , detail any police officer or police officers to do special police duty in upon or about any premises or business or vessel specified by the applicant .
( 1 ) 处长 在 接获 任何 人 提出 申请 後 ， 如 认为 适当 ， 可 选派 警务 人员 到 申请人 指明 的 处所 、 业务 地点 或 船只 之上 、 之内 或 附近 ， 担任 特别 的 警察 任务 。
83
-LRB- i -RRB- sells a locally assembled vehicle -LRB- which is not a new motor vehicle -RRB- at a price higher than the amount permitted under section 4A -LRB- 8 -RRB- without first obtaining the consent of the Commissioner ;
( i ) 在 取得 署长 同意 之前 ， 将 本地 装配 汽车 ( 并非 新 汽车 者 ) 以 高於 根据 第 4 A ( 8 ) 条 所 准许 的 款额 的 价格 出售 ;
84
-LRB- a -RRB- accept an applicant as a registered buyer , subject to the condition that he should observe the provisions of these by-laws and of any administrative rules made by the Organization and duly displayed in accordance with by-law 6 ; or
( a ) 接纳 申请人 成为 登记 买家 ， 条件 是 申请人 须 遵守 本 附例 的 条文 ， 以及 须 遵守 统营 处 所 订立 并 按照 第 6 条 妥为 展示 的 行政 规则 ; 或
85
-LRB- b -RRB- if all the complaints are in respect of , or arise out of , the same , similar or related circumstances ; and
( b ) 如 所有 申诉 均 是 关乎 同一 、 相 类似 或 有关 情况 的 ， 或 均 是 在 同一 、 相 类似 或 有关 情况 下 产生 的 ; 及
86
-LRB- 2 -RRB- failing to report in accordance with relevant provisions in the event of an accident or contingency ;
（ 二 ） 发生 事故 或者 其他 突发性 事件 不 按照 规定 报告 的 ；
87
does not appear at the time and place appointed for the hearing of the application , but the court is satisfied that the respondent is residing in a reciprocating country , the court may proceed to hear and determine the application at the time and place appointed for the hearing or for any adjourned hearing in like manner as if the respondent had appeared at that time and place .
而 该 申请 的 答辩 人 没有 在 指定 就 该 申请 作 聆 讯 的 时间 及 地点 出席 ， 但 法院 信纳 该 答辩 人 是 在 交互 执行 国 居住 的 ， 则 法院 可 在 指定 作 该 聆 讯 或 任何 押 後 聆 讯 的 时间 及 地点 ， 对 该 申请 进行 聆讯 和 裁定 ， 其 方式 犹如 该 答辩 人 已 於 该 时间 及 地点 出席 一样 。
88
-LRB- 1 -RRB- Every private car , taxi , light bus , bus , goods vehicle and special purpose vehicle shall be equipped with at least two mirrors one of which shall be fitted externally on the off side of the vehicle and the other either internally or on the near side externally and the mirrors shall be so constructed and fitted to the vehicle as to assist the driver , if he so desires , to become aware of traffic to the rear and on both sides rearwards .
( 1 ) 每 部 私家车 、 的士 、 小型 巴士 、 巴士 、 货车 及 特别 用途 车辆 ， 须 至少 配备 2 块 镜子 ， 其中 一 块 须 装配 在 该 车辆 右侧 的 外面 ， 而 另 一块 则 须 装配 在 该 车辆 里面 或 安装 在 该 车辆 左侧 的 外面 ， 而 该 等 镜子 须 经 构造 及 装配 以 令 驾驶 人 ( 如 他 打算 这样 做 时 ) 知道 该 车辆 後面 及 该 车辆 後面 两旁 的 交通 情况 。
89
shall be guilty of an offence and shall be liable on summary conviction to a fine of $ 4000 .
即 属 犯罪 ， 一经 循 简易 程序 定罪 ， 可 处 罚款 $ 4000 。
90
The person on whom a demand is made is required to pay the sum demanded within the time specified in the demand . The demand may include any arrears and surcharge .
被 要求 缴 交 地租 的 人 ， 须 在 徵收 通知书 指明 的 时间 内 缴交所 要求 缴 交 的 款项 。 徵收 通知书 可 包括 要求 缴交 任何 欠款 及 附加费 。
91
-LRB- iii -RRB- All monthly and season tickets shall be produced for inspection by an official whenever the holder is entering upon or leaving the premises , or in default the monthly or season ticket holder shall pay the same fare for the journey as that legally demandable from a passenger who is not a monthly or season ticket holder .
( iii ) 月票 或 季票 持有 人 每当 进入 或 离开 处所 时 ， 须 出示 月票 或 季票 供 职员 查阅 ; 如 没有 出示 ， 月票 或 季票 的 持有 人 须 就 其 路程 缴付 车费 ， 所 缴 车费 一如 向 非 月票 或 季票 持有 人 的 乘客 就 同一 行程 合法 要求 缴付 的 车费 一样 。
92
-LRB- b -RRB- sums of money have been paid thereout for the attainment of the objects of the funds referred to in the first recital and various balances remain ;
( b ) 已 从 上述 捐款 中 支付 款项 以 达致 第一 段 叙文 所 提述 的 资金 的 宗旨 ， 而 仍 有 各项 结余 ;
93
-LRB- 3 -RRB- Subject to subsections -LRB- 5 -RRB- and -LRB- 6 -RRB- , it is hereby declared that , notwithstanding the repeal of section 6 -LRB- 5 -RRB- and -LRB- 7 -RRB- by section 2 of the Dutiable Commodities -LRB- Amendment -RRB- -LRB- No. 2 -RRB- Ordinance 1994 -LRB- 48 of 1994 -RRB- -
( 3 ) 除 第 ( 5 ) 及 ( 6 ) 款 另有 规定 外 ， 现 宣布 尽管 第 6 ( 5 ) 及 ( 7 ) 条 已 由 《 1994 年 应 课税品 ( 修订 ) ( 第 2号 ) 条例 》 ( 1994 年 第 48号 ) 第 2 条 废除 ， 但 为 施行 第 ( 4 ) 款 ， 在 紧接 该项 废除 之前 有效 的 下列 公告 须 继续 实施 ─
94
-LRB- d -RRB- invest the assets of the Fund in such investments as the Trustees think fit , whether or not such investments are in Hong Kong or are authorized by section 4 of the Trustee Ordinance -LRB- Cap 29 -RRB- ;
( d ) 将 属於 基金 的 资产 以 委员会 认为 适当 的 方式 投资 ， 不论 是否 於 香港 投资 ， 亦 不论 所 作 投资 是否 获 《 受托人条例 》 ( 第 29 章 ) 第 4 条 批准 的 ;
95
-LRB- 3 -RRB- `` Individuals '' refers to Chinese citizens and foreigners who have resided inside the People 's Republic of China for one full year .
（ 三 ） “ 个人 ” 是 指 中国 公民 和 在 中华人民共和国 境内 居住 满 １ 年 的 外国人 。
96
-LRB- k -RRB- a tenancy in respect of which the agreement has been endorsed by the Commissioner under section 116 -LRB- 4 -RRB- ; and -LRB- Added 29 of 1983 s. 45 -RRB-
( k ) 其 协议 经由 署长 根据 第 116 ( 4 ) 条 批署 的 租赁 ; 及 ( 由 1983 年 第 29号 第 45 条 增补 )
97
-LRB- c -RRB- the lessee of the leased land in which the premises are comprised or , if there are more than one lessee , any one of them .
( c ) 包含 该 等 处所 的 租出 的 土地 的 承租人 ， 如 有 多於 一 名 承租人 则 为 其中 任何 一 名 承租人 。
98
-LRB- iii -RRB- there is any relevant change of circumstances while a person is receiving legal aid ;
( iii ) 任何 人 在 接受 法律援助 期间 ， 其 情况 出现 有关 的 变更 ;
99
Anyone who humiliates , slanders or inflict injuries upon the functionaries of trade unions who perform their duties and functions according to law , which constitutes a crime , shall be investigated for criminal responsibility according to law ; if the case is not serious enough to constitute a crime , he shall be punished by the public security organ in accordance with the regulations on administrative penalties for public security .
对 依法 履行 职责 的 工会 工作人员 进行 侮辱 、 诽谤 或者 进行 人身 伤害 ， 构成 犯罪 的 ， 依法 追究 刑事责任 ； 尚未 构成 犯罪 的 ， 由 公安机关 依照 治安 管理 处罚 条例 的 规定 处罚 。
100
-LRB- i -RRB- that a specified document or notice , addressed to a person named in the certificate , was addressed to that person at a specified address ;
( i ) 已 将 一 份 致 予 证明书 内 指名 的 人 的 某 指明 的 文件 或 通知书 ， 以 该 人 为 收件人 并 以 某 指明 的 地址 为 收 件 地址 ;
101
-LRB- ii -RRB- would , in order to carry out those requirements , require services or facilities that are not required by persons without a disability and the provision of which would impose an unjustifiable hardship on the principal .
( ii ) 为 执行 该 等 要求 将 需要 提供 没有 该项 残疾 的 人 所 需 的 服务 或 设施 ， 而 提供 该 等 服务 或 设施 会 对 该 雇主 造成 不合情理 的 困难 ， 则 如 该 雇主 歧视 该 残疾 人士 ， 第 ( 2 ) ( b ) 款 不 适用 於 该 雇主 。
102
Article 46 Any of the following acts of infringement shall , depending on its circumstances , be demanded for civil responsibility such as cease of the infringement , elimination of effects , public apology and compensation for loss :
第 四十六 条 有 下列 侵权 行为 的 ， 应当 根据 情况 ， 承担 停止 侵害 、 消除 影响 、 赔礼道歉 、 赔偿 损失 等 民事责任 ：
103
-LRB- 2 -RRB- A person who , to procure the issue of a permit under this Part -
( 2 ) 任何 人 在 促致 根据 本部 发出 许可证 中 ─
104
Article 68 If anyone violates the provisions ofArticle 25 of this Law and transfers or hires out its coal production license , the department of coal administration shall revoke its coal production license , confiscate the illegal earnings and impose a fine ranging from one to five times the illegal earnings .
第 六十八 条 违反 本 法 第 二十五 条 的 规定 ， 转让 或者 出租 煤炭 生产 许可证 的 ， 由 煤炭 管理 部门 吊销 煤炭 生产 许可证 ， 没收 违法 所得 ， 并 处 违法 所得 一 倍 以上 五 倍 以下 的 罚款 。
105
Measures for the planning and administration of temporary structures and land for temporary use shall be formulated by the people 's governments of the provinces , autonomous regions and municipalities directly under the Central Government.The construction of permanent buildings , structures and other installations shall be banned on land granted for temporary use .
临时 建设 和 临时 用地 的 具体 规划 管理 办法 由 省 、 自治区 、 直辖市 人民政府 制定 。
106
-LRB- 3 -RRB- An additional pension granted to an officer in accordance with subregulation -LRB- 1 -RRB- together with any pension granted to him at the factor prescribed in regulation 4 shall not exceed the amount of pension which an officer would have been granted if he had continued to serve until the date on which he would have reached his retirement age , having received all increments for which he would have been eligible by that date .
( 3 ) 按照 第 ( 1 ) 款 批予 任何 人员 的 额外 退休金 ， 连同 按照 第 4 条 所 订 明 的 因数 批 予 他 的 任何 退休金 ， 不得 超 逾 假若 该 人员 继续 服务 至 他 本 会 年 届 退休 年龄 之 日 ， 并 已 领取 直至 该日 为止 他 本 会 具有 资格 领取 的 所有 增 薪额 ， 本 会 批予 他 的 退休金 款额 。
107
-LRB- 4 -RRB- A member who is not a public officer appointed under subsection -LRB- 1 -RRB- -LRB- c -RRB- shall be appointed for a term not exceeding 3 years . -LRB- Amended 19 of 1985 s. 2 -RRB-
( 4 ) 根据 第 ( 1 ) ( c ) 款 获 委任 为 成员 的 非 公职 人员 ， 任期 不 超过 3 年 。
108
-LRB- 2 -RRB- An administrator shall , within 7 days of the date of his appointment or the determination of his appointment , give notice thereof to the Land Registrar in such form as the Land Registrar may specify . -LRB- Amended 8 of 1993 s. 3 ; 27 of 1993 s. 42 -RRB-
( 2 ) 管理人 须 在 其 委任 或 其 委任 终止 之 日 起 7 天 内 ， 以 土地 注册处 处长 指明 的 格式 将 该项 委任 或 委任 终止 通知 土地 注册处 处长 。 ( 由 1993 年 第 8号 第 3 条 修订 ; 由 1998 年 第 12号 第 6 条 修订 )
109
-LRB- c -RRB- make or provide ex gratia payments to any employee of the Board , or to the personal representative of a deceased employee of the Board or to any other person who was dependent on such employee at his death ;
( c ) 支付 或 提供 恩恤 付款 予 该局 雇员 、 去世 雇员 的 遗产 管理人 或 去世 雇员 在 去世 时 所 供养 的 人 ;
110
An appeal to the Court of First Instance under this Ordinance shall be made within such time and in such manner , and shall be heard in accordance with such procedure , as may be prescribed by rules of court made under the High Court Ordinance -LRB- Cap 4 -RRB- .
根据 本 条例 向 原讼法庭 提出 的 上诉 ， 须 在 根据 《 高等法院条例 》 ( 第 4 章 ) 订立 的 法院 规则 所 订 明 的 时间 内 ， 按 该 等 规则 所 订 明 的 方式 提出 ， 并 按照 该 等 规则 所 订 明 的 程序 聆讯 。
111
-LRB- 2 -RRB- For insured postal materials which are lost or totally damaged or destroyed , compensation shall be made according to the insurance coverage . For missing contents or partial damage or destruction of insured postal materials , compensation shall be made according to the actual losses of the postal materials , based on the ratio between the insurance coverage and the whole value of the postal materials .
（ 二 ） 保价 邮件 ， 丢失 或者 全部 损毁 的 ， 按照 保价 额 赔偿 ； 内件 短少 或者 部分 损毁 的 ， 按照 保价 额 同 邮件 全部 价值 的 比例 对 邮件 实际 损失 予以 赔偿 。
112
Article 45 The shipowner of a ship shall , within 1 year prior to the expiration of the Certificate of Ship 's Nationality , apply to the Ship Registration Administration at the port of registry for the renewal of the certificate by submitting the Certificate of Ship 's Nationality and the valid technical certificates .
第 四十五 条 船舶 国籍 证书 有效期 届满 前 １ 年 内 ， 船舶 所有 人 应当 持 船舶 国籍 证书 和 有效 船舶 技术 证书 ， 到 船 籍 港 船舶 登记 机关 办理 证书 换发 手续 。
113
-LRB- 4 -RRB- The Governor shall appoint a panel of persons whom he considers suitable for appointment under section 14 as members of the Appeal Board to hear any appeal .
( 4 ) 总督 须 委任 一 批 他 认为 适合 根据 第 14 条 获委 为 上诉 委员会 委员 以 聆讯 上诉 的 人 ， 由 这 批 人 组成 一个 小组 。
114
-LRB- 3 -RRB- Notwithstanding section 19C , where in any year of assessment a person who is a limited partner in a partnership has incurred a share of a loss of that partnership the amount of the loss which may be set off against the assessable profits of the person is limited to the lesser of -
( 3 ) 即使 第 19C 条 另有 规定 ， 凡 在 任何 课税 年度 ， 任何 人 如是 任何 合夥 的 有限 责任 合夥人 ， 而 承担 该 合夥 的 部分 亏损 ， 则 可 用 该人 的 应 评税 利润 抵销 的 亏损额 ， 只 限於 以下 两者 中 较 小 的 款额 ─
115
-LRB- iii -RRB- a partnership in which the voting controller holding such control is a partner ;
( iii ) 下述 合夥 : 该 合夥 的 一 名 合夥人 为 持有 该项 控制 的 表决 控 权 人 ;
116
Article 151 Registration inspection of the following drugs shall be undertaken by the National Institute for the Control of Pharmaceutical and Biological Products or an institute for drug control designated by it :
第 一百五十一 条 下列 药品 的 注册 检验 由 中国 药品 生物制品 检定所 或者 国家 药品 监督 管理局 指定 的 药品 检验所 承担 ：
117
-LRB- 2 -RRB- No director or auditor of MEFIL shall by virtue only of this Ordinance become a director or , as the case may be , auditor of Emirates Bank .
( 2 ) 中东 财务 任何 董事 、 核 数 师 ， 不得 仅因 本 条例 之 故 ， 而 成为 联合 酋长 银行 的 董事 、 核 数 师 。
118
-LRB- 2 -RRB- A notice under subsection -LRB- 1 -RRB- shall be signed by the person in charge of the permitted crew department .
( 2 ) 根据 第 ( 1 ) 款 发出 的 通知 须 由 掌管 有关 核准 船员 部 的 人 签署 。
119
Article 29 Establishment of institutions of higher learning shall be subject to the examination and approval of the department of education administration under the State Council , among them establishment of institutions of higher learning imparting specialty education may be subject to the examination and approval of the people 's governments of the provinces , autonomous regions and municipalities directly under the Central Government upon authorization by the State Council ;
第 二十九 条 设立 高等学校 由 国务院 教育 行政 部门 审批 ， 其中 设立 实施 专科 教育 的 高等学校 ， 经 国务院 授权 ， 也 可以 由 省 、 自治区 、 直辖市 人民政府 审批 ；
120
-LRB- b -RRB- be supported by evidence of the statements made in the application and , where appropriate , shall be accompanied by a prescribed translation of such evidence in accordance with section 56 ; and -LRB- L.N. 402 of 1997 -RRB-
( b ) 以 在 该项 申请 中 作出 的 陈述 的 证据 支持 ， 如 属 适当 ， 并 须 按照 第 56 条 附 同 该 等 证据 的 订明 译本 ; 及 ( 1997 年 第 402号 法律 公告 )
121
-LRB- b -RRB- every distribution pipeline leading from the store shall be maintained at all times in good order and condition to the satisfaction of the Authority .
( b ) 所有 来自 贮存 所 的 输送 喉管 须 时刻 保持 运作 妥当 ， 状况 良好 ， 令 主管 当局 满意 。
122
-LRB- d -RRB- uses an identity card for purposes other than the purposes authorized by the Commissioner ;
( d ) 为 并非 处长 所 批准 的 目的 而 使用 队员 身分 证 ;
123
-LRB- a -RRB- sums , not otherwise chargeable to tax under this Part , received by or accrued to a person from the exhibition or use in Hong Kong of cinematograph or television film or tape , any sound recording , or any advertising material connected with such film , tape or recording ;
( a ) 任何 人 因 电影 片 胶卷 或 电视片 胶卷 或 纪录 带 ﹑ 任何 录音 ， 或 任何 与 上述 胶卷 ﹑ 纪录 带 或 录音 有关 的 宣传 资料 在 香港 上映 或 使用 而 收取 或 应 累 算 的 款项 ， 而 该 款项 根据 本部 其他 条文 是 无须 课税 者 ;
124
Teachers ` positions of institutions of higher learning shall be set up in accordance with the requirements of the tasks in teaching , scientific research undertaken by the institutions .
高等学校 教师 职务 根据 学校 所 承担 的 教学 、 科学 研究 等 任务 的 需要 设置 。
125
and upon any member of his family , the immunities and privileges specified in Part I of the Second Schedule .
则 总督 可 藉 宪报 公告 ， 向 该人 及其 家庭 的 任何 成员 授予 附表 2 第 I 部 指明 的 豁免权 及 特权 。
126
Provided always that a copy of such regulations shall be furnished to the Chief Secretary and that they shall be subject to disallowance or amendment at any time by the Governor .
但 上述 规例 的 文本 须 提交 布政司 ， 而 该 等 规例 得 随时 由 总督 拒准 或 修订 。
127
-LRB- da -RRB- to exercise the powers conferred on the corporation by the Man Mo Temple Ordinance -LRB- Cap 154 -RRB- ; -LRB- Added 13 of 1986 s. 5 -RRB-
( da ) 行使 《 文武庙条例 》 ( 第 154 章 ) 赋予 法团 的 权力 ; ( 由 1986 年 第 13号 第 5 条 增补 )
128
Article 8 Before a session of the national People 's Congress is held , a preparatory meeting shall be convened to elect the presidium and the secretary General , adopt the agenda for the session and make decisions on other preparations for the session .
第 八 条 全国人民代表大会 会议 举行 前 ， 召开 预备 会议 ， 选举 主席团 和 秘书长 ， 通过 会议 议程 和 关于 会议 其他 准备 事项 的 决定 。
129
-LRB- 1 -RRB- In every ship of Class I or Class II , and in every ship of Class II -LRB- A -RRB- of 21.34 metres in length or over , there shall be permanently exhibited for the guidance of the master and officers of the ship general arrangement plans showing clearly for each deck the position of the control stations , the sections of the ship which are enclosed by fire resisting bulkheads , the sections of the ship which are enclosed by fire retarding bulkheads , together with particulars of the fire alarms , fire detection systems , the sprinkler installations , the fixed and portable fire extinguishing appliances and firemen 's outfits , the means of access to the various compartments and adjoining decks , the ventilating system including particulars of the master fan controls , the position of dampers and identification numbers of the ventilating fans serving each section of the ship , the location of the international shore connection and the position of all means of control referred to in regulation 70 .
( 1 ) 在 每 艘 属 第 I 类 或 第 II 类 的 船舶 上 ， 以及 在 每 艘 长度 为 21.34 米 或 以上 并 属 第 II ( A ) 类 的 船舶 上 ， 须 固定 展示 总 布置 图 ， 为 该 船舶 的 船长 及 高级 船员 提供 指引 。 总 布置 图 须 清楚 显示 每 层 甲板 的 控制 站 的 位置 ， 以及 船舶 上 以 耐火 舱 壁 围封 的 区间 及 以 阻 火 舱 壁 围封 的 区间 ， 且 须 显示 以下 设施 的 详情 : 失火 警报器 、 火警 探测 系统 、 洒水 装设 、 固定 式 及 手提式 灭火 装置 及 消防员 装备 ， 亦 须 显示 通往 各 舱室 及 毗邻 甲板 的 通道 设施 、 通风 系统 ( 包括 总 风机 控制器 的 详情 ) 、 闸 的 位置 、 船舶 上 每 一 区间 采用 的 通风 风扇 的 识别 号码 、 国际 通岸 接头 的 位置 ， 以及 第 70 条 提述 的 所有 控制 设施 的 位置 。
130
Article 7 . The registration of the assignment , transfer , lease , mortgage and termination of the right to the use of the registration of the above-ground buildings and other attached objects shall be handled by the land administration department and housing administration departments of the government in accordance with the law and pertinent regulations of the State Council .
第 七 条 土地 使用权 出让 、 转让 、 出租 、 抵押 、 终止 及 有关 的 地上 建筑物 、 其他 附着物 的 登记 ， 由 政府 土地 管理 部门 、 房产 管理 部门 依照 法律 和 国务院 的 有关 规定 办理 。
131
-LRB- b -RRB- any article commonly used for human consumption , or any drug commonly used by man , which is found on any premises or in any vessel , vehicle or aircraft used for the preparation , storage , transport or sale of that article or drug , and any article commonly used in the manufacture of products for human consumption or drugs for use by man which is found on any premises or in any vessel , vehicle or aircraft used for the preparation , storage , transport or sale of those products or drugs , shall be presumed , until the contrary is proved , to be intended for sale , or for manufacturing products for sale for human consumption or for use by man , as the case may be ;
( b ) 如 通常 用作 供 人 食用 的 物品 或 通常 用作 供 人 使用 的 药物 ， 被 发现 在 用作 配制 、 贮存 、 运送 或 出售 该 等 物品 或 药物 的 处所 、 船只 、 车辆 或 飞机 内 ， 又 如 通常 用作 制造 供 人 食用 产品 或 供 人 使用 药物 的 物品 ， 被 发现 在 用作 配制 、 贮存 、 运送 或 出售 该 等 产品 或 药物 的 处所 、 船只 、 车辆 或 飞机 内 ， 则 该 等 物品 或 药物 均须 推定 为 拟 出售 供 人 食用 或 供 人 使用 ( 视 属 何 情况 而 定 ) ， 或 拟 供 作 制造 产品 以 供 出售 供 人 食用 或 供 人 使用 ( 视 属 何 情况 而 定 ) ， 直至 相反 证明 成立 为止 ;
132
-LRB- 6 -RRB- Nothing in this section entitles a person to object under this section to any decision , act or omission of the Governor , the Governor in Council or any court or entitles the Governor in Council to review any decision , act or omission of a court .
( 6 ) 本 条 所 载 的 规定 ， 并不 使 任何 人 有权 根据 本 条 就 总督 ﹑ 总督 会同 行政局 或 任何 法院 的 决定 ﹑ 作为 或 不 作为 ， 作出 反对 ， 亦 不 使 总督 会同 行政局 有权 覆 核 法院 的 决定 ﹑ 作为 或 不 作为 。
133
The period of a public notice for auction of a ship shall not less than 30 days .
拍卖 船舶 的 公告 期间 不 少于 三十 日 。
134
-LRB- c -RRB- the application as filed gives such relevant information as is available to the applicant on the characteristics of the micro-organism ; and
( c ) 所 提交 的 申请 已 提供 申请人 在 该 微生物 的 特徵 方面 所 备有 的 有关 资料 ; 及
135
-LRB- 1 -RRB- Subject to subsection -LRB- 4 -RRB- , the Monetary Authority shall , before exercising his power under section 118D to propose to revoke the approval of an approved money broker , inform the broker of the ground or grounds for the proposed revocation and give it an opportunity , within such period as the Monetary Authority may specify in writing , being a period reasonable in all the circumstances , of being heard .
( 1 ) 除 第 ( 4 ) 款 另有 规定 外 ， 金融 管理 专员 在 根据 第 118D 条 行使 其 权力 而 提议 撤销 某 核准 货币 经纪 的 核准 前 ， 须 将 提议 撤销 核准 的 一 项 或 多於 一 项 理由 通知 该 经纪 ， 并 须 给予 该 经纪 在 金融 管理 专员 以 书面 指明 的 期限 内 陈词 的 机会 ， 而 该 期限 在 所有 情况 下 均须 属 合理 的 。
136
A grantee or licensee shall not erect or permit the erection of signs or destination indicators on any approach to a pier or berth without the consent of the Commissioner .
专营 公司 或 持牌 人 未经 署长 同意 ， 不得 在 前往 码头 或 停泊 处 的 任何 进 路 竖 设 或 准许 竖 设 标志 或 目的 地 指示牌 。
137
-LRB- 1 -RRB- Formulating the relevant rules and regulations on the supervision and administration of the securities market and exercising the power of examination or verification according to law ;
（ 一 ） 依法 制定 有关 证券 市场 监督 管理 的 规章 、 规则 ， 并 依法 行使 审批 或者 核准 权 ；
138
Article 5 Local people 's governments at various levels shall , when drawing up urban and rural development plans , give full consideration to the impact of noise emitted by construction projects and regional development and renovation projects on the living environment of the neighbourhood , make unified plans and rationally arrange the layout of the function areas and the buildings , in order to prevent or minimize environmental noise pollution .
第 五 条 地方 各级 人民政府 在 制定 城乡 建设 规划 时 ， 应当 充分 考虑 建设 项目 和 区域 开发 、 改造 所 产生 的 噪声 对 周围 生活 环境 的 影响 ， 统筹 规划 ， 合理 安排 功能 区 和 建设 布局 ， 防止 或者 减轻 环境噪声 污染 。
139
-LRB- b -RRB- jointly for a constituency or constituencies and the Election Committee election ,
( b ) 某个 选区 或 界别 及 选举 委员会 选举 同时 进行 投票 用 ， 或 某些 选区 或 界别 及 选举 委员会 选举 同时 进行 投票 用 ，
140
-LRB- 3 -RRB- Notwithstanding anything in subsection -LRB- 2 -RRB- , the Financial Secretary in his discretion may authorize the investment of any deposit in such manner as he may determine , and any interest or dividend received in respect of any deposit so invested shall form part of the general revenue .
( 3 ) 即使 第 ( 2 ) 款 另有 规定 ， 财政司 可 行使 其 酌情 决定权 ， 授权 将 任何 存款 以 其 决定 的 方式 投资 ， 而 投资 所得 的 或 股息 须 成为 政府 一般 收入 一部分 。
141
9 . The Monetary Authority is satisfied that the company presently maintains , and will if it is authorized continue to maintain , adequate provision for depreciation or diminution in the value of its assets -LRB- including provision for bad and doubtful debts -RRB- , for liabilities which will or may fall to be discharged by it and for losses which will or may occur .
9. 金融 管理 专员 信纳 公司 现时 维持 ， 及 如 获 认可 会 继续 维持 足够 的 准备金 ， 以 应付 其 资产 的 折旧 或 减 值 ( 包括 坏 帐 及 呆帐 ) 、 将 会 或 可能 须 由 该 公司 解除 的 法律责任 ， 以及 会 出现 或 可能 出现 的 亏损 。
142
-LRB- 3 -RRB- The Court shall not determine any question under this Order unless the parties have either -
( 3 ) 法庭 不得 根据 本 命令 就 任何 问题 作出 裁定 ， 但 如 有关 各方 已 ─
143
-LRB- 1 -RRB- A meeting shall not be competent to act for any purpose , except the election of a chairman , the proving of debts and the adjournment of the meeting , unless there is present thereat at least one creditor entitled to vote .
( 1 ) 除 选举 主席 、 证明 债权 和 将 会议 延期 外 ， 任何 会议 无权 为 任何 目的 而 行事 ， 但 如 有 最少 一 名 有 权 表决 的 债权人 出席 ， 则 不 在 此限 。
144
-LRB- 9 -RRB- Subject to subsection -LRB- 10 -RRB- , in this Ordinance `` existing statutory provision '' -LRB- 现有法例条文 -RRB- means any provision of -
( 9 ) 在 符合 第 ( 10 ) 款 的 规定 下 ， 在 本 条例 中 ， “ 现有 法例 条文 ” ( existing stautory provision ) 指 以下 法例 的 任何 条文 ─
145
-LRB- j -RRB- park a vehicle in any car park or part thereof that has been closed under regulation 15 ; or
( j ) 在 根据 第 15 条 被 关闭 的 停车场 或 其 部分 停泊 车辆 ; 或
146
-LRB- 3 -RRB- Where the speed limit on any road is varied under subsection -LRB- 2 -RRB- -LRB- a -RRB- the Commissioner shall cause traffic signs to be so erected , replaced , removed or altered as to ensure that adequate guidance is given to drivers of motor vehicles as to what speed limit is currently to be observed on that road .
( 3 ) 凡 任何 道路 的 速度 限制 ， 根据 第 ( 2 ) ( a ) 款 予以 更改 ， 署长 须 安排 竖立 、 更换 、 移走 或 修改 交通 标志 ， 以 确保 汽车 司机 对於 在 该 道路 上 现时 须 遵从 的 速度 限制 ， 获得 充分 指引 。
147
4 . -LRB- 1 -RRB- The particulars referred to in paragraph 3 -LRB- b -RRB- are as follows -
4 . ( 1 ) 第 3 ( b ) 段 所 提述 的 详情 如下 ─
148
-LRB- 3 -RRB- On receipt of an application under subsection -LRB- 1 -RRB- the Commissioner , the Board or the Pneumoconiosis Medical Board shall review the decision in question and , after giving the applicant and any other interested person the opportunity of making written submissions , may affirm , vary or rescind the decision and shall give notice of his or its decision to the applicant and such other person .
( 3 ) 在 接获 根据 第 ( 1 ) 款 提出 的 申请 後 ， 处长 、 委员会 或 肺 尘埃 沉 病 判伤 委员会 须 覆 核 有关 的 决定 ， 并 在 给予 申请人 及 任何 其他 有 利害 关系 的 人 作 书面 陈词 的 机会 後 ， 可 确认 、 更改 或 撤销 该 决定 ， 并 将 其 决定 通知 该 申请人 及 该 等 其他 人 。
149
-LRB- b -RRB- require any person who they have reasonable cause to believe is able to give any information relevant to any examination or investigation under paragraph -LRB- a -RRB- -
( b ) 规定 任何 他们 有 合理 因由 相信 可以 提供 任何 关於 ( a ) 段 下 的 审查 或 调查 的 资料 的 人 ─
150
-LRB- a -RRB- there is no objection to the person specified in that notice becoming or being , as the case may be , a minority shareholder controller of the authorized institution specified in that notice ; or
( a ) 对於 该 通知书 内 指明 的 人 成为 或 本身 为 ( 视 属 何 情况 而 定 ) 该 通知书 内 指明 的 认可 机构 小 股东 控 权 人 一事 ， 并 无 反对 ; 或
151
Article 67 The State Council shall , in accordance with this Law , formulate rules for implementation .
第 六十七 条 国务院 根据 本 法 制定 实施 条例 。
152
-LRB- o -RRB- work wholly or mainly in the immediate vicinity of machines or hand tools engaged in descaling of ships ;
( o ) 完全 或 主要 在 被 用於 清理 船舶 外壳 的 机器 或 手提 工具 的 紧邻 范围 内 工作 ;
153
-LRB- 6 -RRB- Notice of all appointments under this section shall be published in the Gazette .
( 6 ) 所有 根据 本 条 作出 的 委任 ， 均须 在 宪报 公布 。
154
-LRB- 1 -RRB- A licensed leveraged foreign exchange trader who ceases to carry on business in Hong Kong shall notify the Commission in writing of that fact before the expiry of 7 days after that cessation .
( 1 ) 持 牌 杠杆 式 外汇 买卖 商凡 停止 在 香港 经营 业务 ， 须 在 停止 经营 後 的 7日 期间 届满 前 ， 将 停止 经营 的 事 以 书面 通知 证监会 。
155
-LRB- d -RRB- a statement by the client that he understands the contents of the client agreement and accepts its terms and conditions .
( d ) 由 客户 所 作出 的 声明 ， 表示 其 明白 客户 协议书 的 内容 及 接纳 其 条款 和 条件 。
156
The State shall establish the forestry ecological efficiency compensation fund , which shall be used for the building , cultivation and management of protection forests with ecological efficiency and the forest resources and trees with special uses .
国家 设立 森林 生态 效益 补偿 基金 ， 用于 提供 生态 效益 的 防护林 和 特种 用途林 的 森林 资源 、 林木 的 营造 、 抚育 、 保护 和 管理 。
157
Government-guided prices mean those prices determined to guide the operators by the competent departments of price of the government or other departments concerned , the baseline prices and their range of fluctuations in accordance with the pricing authority and scope in pursuance of the provisions of this Law .
政府 指导价 ， 是 指 依照 本法 规定 ， 由 政府 价格 主管 部门 或者 其他 有关 部门 ， 按照 定价 权限 和 范围 规定 基准价 及其 浮动 幅度 ， 指导 经营者 制定 的 价格 。
158
-LRB- 3 -RRB- The Commissioner may specify the position and manner in which an approved taximeter may be fitted to a taxi , and where any such specification has been made every taximeter shall be fitted accordingly .
( 3 ) 署长 可以 就 装配 在 的士 上 之 的士 计程表 指明 装配 的 位置 及 方式 ， 而 凡 署长 已 作出 上述 的 指明 ， 则 每个 的士 计程表 须 按照 指明 装配 。
159
-LRB- d -RRB- to detain the person during such period as is reasonably required for the purpose of such a search .
( d ) 扣留 该 人 一 段 为 作出 该项 搜查 而 合理 需要 的 期间 。
160
-LRB- b -RRB- `` hire service '' -LRB- 租车服务 -RRB- means a service for the carriage of passengers where a person hires a car for a period subject to payment ;
( b ) “ 租 车 服务 ” ( hire service ) 指 有人 付款 租用 电 车厢 一 段 时间 以 作 运载 乘客 的 一 种 服务 ;
161
2 . The national flag , when flown at half staff , shall be first hoisted to the peak of the staff and then lowered to a point where the distance between the top of the flag and the peak of the staff is one third of the length of the staff ; the flag , when lowered , shall be again hoisted to the peak before it is lowered .
2 . 下半旗 时 ， 须 先 将 国旗 升 至 杆 顶 ， 然後 降至 旗 顶 与 杆 顶 之间 的 距离 为 旗杆 全长 的 三 分之 一 处 ; 降下 时 ， 须 先 将 国旗 升 至 杆 顶 ， 然後 再 降下 。
162
-LRB- b -RRB- in relation to television broadcasting services , a licence granted under section 8 of the Television Ordinance -LRB- Cap 52 -RRB- ; -LRB- Replaced 22 of 1993 s. 50 -RRB-
( b ) 就 电视 广播 服务 而 言 ， 具有 《 电视条例 》 ( 第 52 章 ) 第 2 条 中 该 词 的 同样 涵义 ; ( 由 1993 年 第 22号 第 50 条 代替 )
163
Upon receipt , all branches shall promptly transmit the Circular to their respective subordinate sub-branches and concerned units while all Chinese-capital designated banks of foreign exchange shall promptly transmit it to their branches and sub-branches . Please feedback timely to the State Administration of Foreign Exchange any problems encountered in the course of implementation of the Circular .
各 分局 收到 本 通知 后 ， 应 尽快 转发 所 辖 分支局 和 相关 单位 ； 各 中资 外汇 指定 银行 应 尽快 转发 所属 分支 行 。 执行 中 如 遇 问题 ， 请 及时 向 国家外汇管理局 反映 。
164
`` load line certificate '' -LRB- 载重线证明书 -RRB- means a load line certificate issued pursuant to these regulations ;
“ 载重 线 证明书 ” ( load line certificate ) 指 依据 本 规例 发出 的 载重 线 证明书 ;
165
-LRB- 6 -RRB- In addition to notification of the matters contained in subsections -LRB- 1 -RRB- , -LRB- 2 -RRB- , -LRB- 3 -RRB- , -LRB- 4 -RRB- and -LRB- 5 -RRB- , a notice for the purposes of any of those subsections shall contain such additional particulars -LRB- if any -RRB- as are prescribed for the time being for the purposes of this section by the Authority , and the Authority may in addition prescribe the manner in which any such particulars are to be verified .
( 6 ) 除 就 载於 第 ( 1 ) 、 ( 2 ) 、 ( 3 ) 、 ( 4 ) 及 ( 5 ) 款 内 的 事宜 作出 的 通知 外 ， 为 上述 各 款 的 目的 而 发出 的 通知书 须 载有 当 其时 为 施行 本 条 而 由 监管 局 订 明 的 附加 详情 ( 如 有 的话 ) ， 此外 ， 监管局 尚可 订 明 核实 该 等 详情 的 方式 。
166
-LRB- b -RRB- give notice to the Exchange Company in writing of its decision to approve or disapprove the application .
( b ) 以 书面 方式 将 其 批准 或 不 批准 该项 申请 的 决定 通知 该 交易所 公司 。 ( 1994 年 第 560号 法律 公告 )
167
-LRB- xxiv -RRB- mutiny , or any mutinous act committed on board a vessel at sea ;
( xxiv ) 判乱 ， 或 在 海上 船舶 上 所 犯 的 任何 判乱 行为 ;
168
Article 138 If it is clearly known that schoolhouses or facilities for education or schooling are in danger but no measures are taken or no reports are conducted in time thereby causing a serious accident involving injury or death , persons directly responsible for it shall be sentenced to fixed-term imprisonment of not more than three years or criminal detention ; if the circumstances are especially serious , he shall be sentenced to fixed-term imprisonment of not less than three years and not more than seven years .
第 一百三十八 条 明知 校舍 或者 教育 教学 设施 有 危险 ， 而 不 采取 措施 或者 不 及时 报告 ， 致使 发生 重大 伤亡 事故 的 ， 对 直接 责任人员 ， 处 三 年 以下 有期徒刑 或者 拘役 ； 后果 特别 严重 的 ， 处 三 年 以上 七 年 以下 有期徒刑 。
169
-LRB- i -RRB- such rules make adequate provision for each and all of the matters specified in Schedule 2 ;
( i ) 该 等 规则 已 对 附表 2 所 指明 的 个别 及 全部 事宜 订立 足够 的 规定 ;
170
-LRB- 1 -RRB- Where the Registrar refuses an application for registration of a design under section 26 of the Ordinance , he shall give written notice of the refusal to the applicant .
( 1 ) 凡 处长 根据 本 条例 第 26 条 拒绝 某 外观 设计 的 注册 申请 ， 他 须 将 该项 拒绝 向 申请人 发出 书面 通知 。
171
When the construction site may cause damages to the adjacent buildings , structures and special operating environment , the construction enterprises shall adopt safety and preventive measures .
施工 现场 对 毗邻 的 建筑物 、 构筑物 和 特殊 作业 环境 可能 造成 损害 的 ， 建筑 施工 企业 应当 采取 安全 防护 措施 。
172
Article 1 In accordance with the `` Law of the People 's Republic of China on Foreign Trade '' , the Interim Measures hereby is formulated in order to ensure the smooth implementation of projects between Chinese Government and Foreign Governments and maintain fair competition between Chinese enterprises .
第一 条 为 保障 我国 政府 与 外国 政府 间 项目 的 顺利 实施 ， 维护 我国 企业 之间 的 公平 竞争 ， 根据 《 中华人民共和国 对外贸易 法 》 ， 特 制定 本 办法 。
173
-LRB- 1 -RRB- Every appeal under section 26 shall be determined by the Appeal Board constituted under this section .
( 1 ) 根据 第 26 条 提出 的 每 宗 上诉 ， 均须 由 根据 本 条 组成 的 上诉 委员会 裁决 。
174
-LRB- 2 -RRB- The emergency source of electric power , the associated transforming equipment , any transitional source of emergency power required by subregulation -LRB- 4 -RRB- -LRB- b -RRB- , the emergency switchboard and the emergency lighting switchboard shall be -
( 2 ) 应急 电源 、 有 关连 变压 设备 、 第 ( 4 ) ( b ) 款 规定 的 任何 过渡 应急 动力 源 、 应急 配电 板 及 应急 照明 配电 板 均须 ─
175
-LRB- d -RRB- remove by force any person or thing obstructing any search , inspection , seizure , removal or detention which he is empowered by or under this section to make .
( d ) 强行 移 走 任何 妨碍 其 藉 本 条 或 根据 本 条 获 授权 作出 搜查 、 检查 、 检取 、 移走 或 扣留 的 人 或 物品 。
176
-LRB- 1 -RRB- In every ship of Classes I , II and IIA the emergency generating sets shall be capable of being readily started at a temperature of 0oC . If temperatures below 0oC are anticipated provision shall be made for heating the engine so that it will start readily .
( 1 ) 在 每 艘 属 第 I 、 II 及 IIA 类 的 船舶 上 ， 应急 发电机组 须 能 在 摄氏 0 度 的 温度 时 随时 起动 。 如 预计 出现 低於 摄氏 0 度 的 温度 ， 则 须 备有 设置 ， 为 引擎 加热 ， 使 其 可 随时 起动 。
177
-LRB- 1 -RRB- Subject to this Part , the procedure of any hearing shall be determined by the appeal board .
( 1 ) 在 符合 本部 的 规定 下 ， 聆讯 上诉 的 程序 由 上诉 委员会 决定 。
178
Article 17 Construction of flood control works or other hydraulic works and hydropower stations in rivers and lakes should conform to the requirements of flood control planning . Reservoirs should keep adequate storage capacity for flood control according to the requirements of flood control planning .
第 十七 条 在 江河 、 湖泊 上 建设 防洪 工程 和 其他 水 工程 、 水电站 等 ， 应当 符合 防洪 规划 的 要求 ； 水库 应当 按照 防洪 规划 的 要求 留 足 防洪 库容 。
179
-LRB- b -RRB- he is and has been for the previous 2 years at least , and in aggregate for at least 5 years , employed in the service of the Crown in Hong Kong on judicial or legal work ; and
( b ) 该人 最少 在 过去 2 年 内 及 在 现时 ( 而 总计 最少 有 5 年 ) 受雇於 香港 官方 从事 司法 或 法律 工作 ; 及
180
Where no valid objection or appeal has been lodged within the time limited by this Part against an assessment as regards the amount of the assessable income or profits or net assessable value assessed thereby , or where an appeal against an assessment has been withdrawn under section 68 -LRB- 2A -RRB- or dismissed under subsection -LRB- 2B -RRB- of that section , or where the amount of the assessable income or profits or net assessable value has been agreed to under section 64 -LRB- 3 -RRB- , or where the amount of such assessable income or profits or net assessable value has been determined on objection or appeal , the assessment as made or agreed to or determined on objection or appeal , as the case may be , shall be final and conclusive for all purposes of this Ordinance as regards the amount of such assessable income or profits or net assessable value : -LRB- Amended 49 of 1956 s. 51 ; 35 of 1965 s. 35 ; 40 of 1972 s. 9 ; 7 of 1979 s. 4 -RRB-
凡 在 本部 所 限定 的 时间 内 ， 并 无 任何 有效 的 反对 或 上诉 就 某 项 评 税 所 评定 的 应 评 税 入 息额 或 利润 额 或 应 评 税 净值 额 提出 ， 或 针对 某 项 评税 的 上诉 已 根据 第 68 ( 2 A ) 条 撤回 或 根据 该 条 第 ( 2 B ) 款 驳回 ， 或 已 根据 第 64 ( 3 ) 条 就 应 评 税 入 息额 或 利润 额 或 应 评 税 净值额 取得 协议 ， 或 上述 应 评 税 入 息额 或 利润 额 或 应 评 税 净值 额 在 受到 反对 或 上诉 後 已 予 裁定 ， 则 为 本 条例 的 所有 目的 ， 就 上述 应 评 税 入 息额 或 利润 额 或 应 评 税 净值 额 而 作出 或 议定 或 在 受到 反对 或 上诉 後 裁定 ( 视 属 何 情况 而 定 ) 的 评税 ， 须 是 最终 及 决定性 的 评 税 ︰ ( 由 1956 年 第 49号 第 51 条 修订 ; 由 1965 年 第 35号 第 35 条 修订 ; 由 1972 年 第 40号 第 9 条 修订 ; 由 1979 年 第 7号 第 4 条 修订 )
181
-LRB- c -RRB- any donations to the Fund which may be made during the joint lives of Horace Kadoorie and Lawrence Kadoorie with their consent and after the death of either of them and during the life of the survivor with the consent of the survivor ;
( c ) 在 Horace Kadoorie 及 Lawrence Kadoorie 共同 在 生 时 经 他们 同意 而 向 基金 作出 的 任何 捐赠 ， 以及 在 他们 其中 一 人 去世 後 而 尚 存 者 在 生 时 经 尚 存 者 同意 而 向 基金 作出 的 任何 捐赠 ;
182
-LRB- 2 -RRB- The provisions of this article do not apply to communications in court proceedings .
( 2 ) 本 条 各项 规定 不 适用 於 法院 诉讼 程序 中 的 信件 。
183
as the case may require for the protection of his eyes , having regard to the specified process in which that person is employed and the risk of injury to his eyes from the carrying on of that process .
设置 该 等 用具 须 顾及 该人 受雇 进行 的 指明 工序 以及 进行 该 工序 对 该人 的 眼睛 造成 伤害 的 危险 。
184
-LRB- 6 -RRB- Dropping anchor , drawing anchor , fishing or cultivating aquatic animals near navigation marks ;
（ 六 ） 在 航标 周围 抛锚 、 拖锚 、 捕鱼 或者 养殖 水 生物 ；
185
-LRB- 2 -RRB- Any person who commits an offence under these bylaws -LRB- other than bylaw 5 -LRB- 1 -RRB- , 9 -LRB- 1 -RRB- , 22 -LRB- 2 -RRB- or -LRB- 3 -RRB- or 23 -LRB- 1 -RRB- -RRB- is liable to a fine at level 4 and to imprisonment for 6 months and , in the case of a continuing offence under bylaw 26 , 27 , 30 or 31 , is liable , in addition , to a fine of $ 350 for each day during which it is proved to the satisfaction of the court that the offence has continued .
( 2 ) 任何 人犯 本 附例 所 订 的 罪行 ( 第 5 ( 1 ) 、 9 ( 1 ) 、 22 ( 2 ) 或 ( 3 ) 或 23 ( 1 ) 条 所 订 者 除外 ) ， 可 处 第 4 级 罚款 及 监禁 6 个 月 ; 又 如 所 犯罪 行 属 第 26 、 27 、 30 或 31 条 所 订 的 持续 的 罪行 ， 则 可 按 法庭 就 所 提出 的 证明 而 信 纳属 该 罪行 持续 期间 内 的 每 一天 ， 另加 罚款 $ 350 。
186
The High Contracting Parties undertake that , on granting a concession for landing a submarine cable , they will insist , so far as possible , upon proper measures of safety being taken , both as regards the track of the cable and its dimensions .
缔约国 承诺 在 批予 海底 电缆 上 陆 的 特许 时 ， 它们 会 尽可能 坚持 要求 在 电缆 线路 及其 体积 大小 这 两 方面 采取 妥善 的 安全 措施 。
187
-LRB- 2 -RRB- The signification of the Chief Executive 's written consent shall be recorded in the minutes of proceedings .
( 2 ) 行政长官 的 书面 同意 一经 示 明 ， 须 记录 在 会议纪要 内 。
188
-LRB- 3 -RRB- For the purposes of this section a transaction is extortionate if , having regard to the risk accepted by the person providing the credit -
( 3 ) 就 本 条 而 言 ， 如 在 顾及 提供 信贷 的 人 所 承受 的 风险 後 ─
189
-LRB- 7 -RRB- In the case of the death of the bankrupt or his spouse or of any other witness whose evidence has been duly taken under this Ordinance , the deposition of the person so deceased purporting to be sealed with the seal of the court , or a copy thereof purporting to be so sealed , shall in all legal proceedings be admitted as evidence of the matters therein deposed to , saving all just exceptions . -LRB- Amended 76 of 1996 ss . 71 & 72 -RRB-
( 7 ) 如 破产 人 、 其 配偶 或 其他 证人 去世 ， 而 死者 的 证 供 已 根据 本 条例 妥为 录取 ， 则 该 名 死者 所 作 而 看来 是 已 加盖 法院 印章 的 笔录 供词 ， 或 该 供词 的 一 份 看来 是 已 如此 加盖 印章 的 副本 ， 须 在 所有 法律 程序 中 获 接纳 为 该 供词 内 所 述 事情 的 证据 ， 但 一切 为 求 公正 而 作 例外 处理 者 除外 。 ( 由 1996 年 第 76号 第 71 及 72 条 修订 )
190
-LRB- 6 -RRB- The owner of an amusement ride may , by notice in writing , vary a notice made by him pursuant to subsection -LRB- 5 -RRB- -LRB- a -RRB- if , but only if , he does not thereby contravene subsection -LRB- 5 -RRB- -LRB- b -RRB- .
( 6 ) 机动 游戏机 拥有 人 可 藉 书面 通知 更改 其 依据 第 ( 5 ) ( a ) 款 所 发出 的 通知 ， 但 仅 可 在 其 不 会 因此 而 违反 第 ( 5 ) ( b ) 款 的 情况 下 始 可 发出 通知 作出 更改 。
191
-LRB- ii -RRB- any period exclusively before 30 December 1941 where the person was held at the prison camps at Argyle Street , Bowen Road Hospital , Ma Tau Chung , Ma Tau Wai , North Point or Sham Shui Po ;
( ii ) 在 1941 年 12 月 30 日 之前 结束 的 任何 期间 ( 此 期间 只 适用 於 被 拘禁 在 位於 亚 皆 老 街 、 宝云道 医院 、 马头涌 、 马头围 、 北角 或 深水 ? 的 战俘营 的 人 ) ;
192
-LRB- 1 -RRB- Subject to sections 13 and 15 , a person returned as a Member at a general election holds office from the beginning of the term of office of the Legislative Council next following the election and vacates office at the end of the term .
( 1 ) 除 第 13 及 15 条 另有 规定 外 ， 在 换届 选举 中 当选 为 议员 的 人 ， 自 该 选举 後 的 首 个 立法会 任期 开始 之 时 起 任职 ， 并 於 该 任期 完结 时 离任 。
193
-LRB- ba -RRB- section 20C -LRB- 1 -RRB- -LRB- a -RRB- -LRB- varying , suspending or revoking a permit -RRB- ; -LRB- Added 14 of 1995 s. 5 -RRB-
( ba ) 第 20C ( 1 ) ( a ) 条 ( 更改 、 暂时 吊销 或 撤销 许可证 ) ; ( 由 1995 年 第 14号 第 条 增补 )
194
-LRB- 2 -RRB- The costs payable by the Board under subsection -LRB- 1 -RRB- -LRB- a -RRB- shall be such costs as in the opinion of the Board would be allowed on taxation of those costs by the District Court on the common fund basis .
( 2 ) 管理局 根据 第 ( 1 ) ( a ) 款 须 支付 的 讼费 数额 ， 为 该局 认为 经由 区域 法院 采用 共同 基金 基准 予以 评核 後 会 获准 的 数额 。 ( 由 1998 年 第 25号 第 2 条 修订 )
195
Provided that , where any food business is carried on from a stall , no open food shall be placed lower than 450 mm from the ground unless such food is adequately protected by other means from any risk of contamination . -LRB- L.N. 89 of 1979 -RRB-
但 如 食物业 是 在 摊档 经营 的 ， 则 未 加 掩盖 的 食物 除非 是 以 其他 方法 获得 充分 保护 ， 不致 受到 污染 的 危险 ， 否则 不得 放置 在 离 地面 低於 450 毫米 的 地方 。 ( 1979 年 第 89号 法律 公告 )
196
To provide for the registration of architects and disciplinary control of the professional activities of registered architects , and for related matters .
本 条例 对 建筑师 注册 、 注册 建筑师 专业 事务 的 纪律 管制 及 有关 事宜 作出 规定 。
197
`` approved estimates of expenditure '' -LRB- 核准开支预算 -RRB- means the estimates of expenditure deemed to be approved under section 6 ;
“ 核准 开支 预算 ” ( approved estimates of expenditure ) 指 根据 第 6 条 当 作为 已 予 核准 的 开支 预算 ;
198
Article 7 The Chinese and foreign parties that apply for the establishment of a Chinese-foreign joint venture medical institution or a Chinese-foreign cooperative medical institution shall be legal persons who can independently bear their civil liabilities . The Chinese and foreign parties to a joint venture medical institution or a cooperative medical institution shall have direct or indirect experience in medical and health investment and management , and shall answer to one of the following requirements :
第 七 条 申请 设立 中外合资 、 合作医疗 机构 的 中外 双方 应 是 能够 独立 承担 民事责任 的 法人 。 合资 、 合作 的 中外 双方 应当 具有 直接 或 间接 从事 医疗卫生 投资 与 管理 的 经验 ， 并 符合 下列 要求 之一 ：
199
-LRB- 1 -RRB- misappropriating , borrowing or lending vehicle licenseplates or a driver 's license ;
（ 一 ） 挪用 、 转借 机动 车辆 牌证 或者 驾驶证 的 ；
200
-LRB- b -RRB- disturbs or otherwise interferes with the proceedings of the licensing court ,
( b ) 扰乱 或 以 其他 方法 干扰 牌照 法庭 的 法律 程序 ，
201
-LRB- g -RRB- without prejudice to the generality of paragraph -LRB- c -RRB- , proceedings under section 73 of the Banking Ordinance -LRB- Cap 155 -RRB- relating to the prohibition of certain persons from acting as the employees of authorized institutions except with the consent of the Monetary Authority . -LRB- Added 10 of 1996 s. 5 -RRB-
( g ) 在 不 损害 ( c ) 殷 的 一般性 原则 下 ， 根据 《 银行业条例 》 ( 第 155 章 ) 第 73 条 进行 的 有关 除 得到 金融 管理 专员 的 同意 外 禁止 某些 人 作为 认可 机构 的 雇员 的 程序 。 ( 由 1996 年 第 10号 第 5 条 增补 )
202
The standing committees of the people 's congresses of the provinces , autonomous regions and municipalities directly under the Central Government may , in accordance with this Law and in the light of the respective actual conditions , formulate measures of implementation .
省 、 自治区 、 直辖市 人民代表大会 常务委员会 ， 可以 根据 本 法 和 本 地区 的 实际 情况 制定 实施 办法 。
203
2 . The information described in paragraph 1 -LRB- a -RRB- must be furnished -LRB- specify the time or times at which , and the manner and form in which , the information is to be furnished -RRB- .
2 . 第 1 ( a ) 段 所 描述 的 资料 ， 须 按 以下 规定 提交 ( 指明 有关 资料 须 在 何时 以及 以 何 方式 和 形式 提交 ) 。
204
-LRB- a -RRB- the death in question has been the subject of an inquest held by a coroner or an inquiry held pursuant to section 122 of the Ordinance , and the findings of the inquest or inquiry , as the case may be , include a finding that the death occurred ; or
( a ) 有关 的 死亡 个案 曾 是 死因 裁判 官 进行 的 一 项 死因 研 讯 的 标的 或 曾 是 依据 本 条例 第 122 条 所 进行 的 查讯 的 标的 ， 而 该项 死因 研讯 或 查 讯 ( 视 属 何 情况 而 定 ) 的 裁断 包括 裁 断 该 宗 死亡 个案 确有 发生 ; 或
205
1 . the issuance or the issuance in a disguised form of shares without approval ;
（ 一 ） 未经 批准 发行 或者 变相 发行 股票 的 ；
206
Notice of the registration of a memorial of re-entry by the Government shall be published in the Gazette .
有关 由 政府 重 收 的 注册 摘要 的 注册 的 通知 须 於 宪报 刊登 。
207
Where a cargo ship safety radio certificate or qualified cargo ship safety radio certificate is in force in respect of a ship of less than 500 tons gross tonnage , other than a passenger ship , and the ship is surveyed by a Government surveyor at a time not earlier than 2 months before the end of the period for which the certificate is in force , then , if on receipt of the declaration of survey a new certificate is issued before the end of that period -
凡 总 吨位 少於 500 吨 的 船舶 ( 客船 除外 ) 的 货船 无线电 安全 证明书 或 有 限制 货船 无线电 安全 证明书 属 有效 ， 而 该 船舶 在 该 证明书 的 有效期 届满 前 不 早 於 2 个 月 的 时间 由 政府 验 船 师 检验 ， 假若 在 接获 验船 声明书 後 并 在 该 期间 届满 前 发出 新 证明书 ， 则 ─
208
-LRB- 1 -RRB- A body designated under subsection -LRB- 3 -RRB- may , for the purpose of providing people who are deaf or hard of hearing , or physically or mentally handicapped in other ways , with copies which are sub-titled or otherwise modified for their special needs , make copies of television broadcasts or cable programmes and issue and make available copies to the public , without infringing any copyright in the broadcasts or cable programmes or works included in them .
( 1 ) 为了 将 附有 字幕 或 在 其他 方面 经 变通 以 切合 失聪 或 听觉 有 问题 的 人 或 身体 上 或 精神 上 有 其他 方面 残障 的 人 的 特殊 需要 的 电视 广播 或 有线 传播 节目 的 复制品 提供 予 该 等 人士 ， 根据 第 ( 3 ) 款 而 指定 的 任何 机构 均可 制作 该 等 复制品 并 向 公众 发放 及 提供 该 等 复制品 ， 而 不 属 侵犯 该 等 广播 或 有线 传播 节目 或 其 所 包括 的 作品 的 版权 。
209
1 . According to the Circular on the Adjustment of Calculating Rules of Security Companies ' Net Assets of the Commission , -LRB- ZhengJianJiGouZi -LSB- 2000 -RSB- No. 223 -RRB- , security companies with net assets below the floor qualification for comprehensive security companies -LRB- 200 million RMB -RRB- prescribed by the Commission , shall not provide guarantee for other persons . Those qualified for guarantee provision shall disclose in detail the guarantee matters in the annotations of accounting statements and the explanation of net assets status .
一 根据 我 会 《 关于 调整 证券 公司 净 资本 计算 规则 通知 》 ( 证监 机构 字 [ 2000 ] 223号 ) 净 资本 额 达 不 到 我 会 规定 综合 类 证券 公司 净 资本 最低 标准 ( 人民币 2 亿 元 ) 证券 公司 不得 为 他人 提供 担保 有 条件 提供 担保 证券 公司 必须 在 会计 报表 附注 和 净 资本 情况 说明 中 详细 披露 其 担保 事项
210
6 . Where a person , not being a person to whom section 63C -LRB- 1A -RRB- , prior to its repeal by the amending Ordinance then applied , has been assessed to provisional salaries tax for the 1989 tax year in respect of income derived by him and his wife , then the provisional salaries tax paid in pursuance of such assessment shall be applied -
6 . 凡 某人 ( 并非 第 63C ( 1 A ) 条 被 该 修订 条例 废除 前 所 适用 的 人 ) 已 在 1989 课税 年度 就 其 本人 及其 妻子 所 得 的 入息 而 被 评定 须 缴付 暂 缴 薪俸 税 ， 则 依据 该项 评 税 而已 缴付 的 暂 缴 薪俸 税 须 ─
211
-LRB- 3 -RRB- patent registration fee , fee for announcement and printing , fee for maintaining the application and annual fee ;
（ 三 ） 专利 登记费 、 公告 印刷费 、 申请 维持 费 、 年费 ；
212
-LRB- b -RRB- the prohibition or restriction of the use of toxic substances for the purpose of fishing ;
( b ) 禁止 或 限制 使用 有毒 物质 作 捕鱼 之 用 ;
213
-LRB- 3 -RRB- Where a bylaw made under subsection -LRB- 1 -RRB- provides for the issue of a permit for any purpose , the bylaw may prescribe a fee to be paid in respect of such permit .
( 3 ) 凡 根据 第 ( 1 ) 款 订立 的 附例 订 定 可为 任何 目的 发出 许可证 ， 该 附 例 即可 就 该 许可证 订 明 须 缴付 的 费用 。
214
3 . The approval given by the Commissioner to any retirement scheme under section 87A prior to its repeal by the amending Ordinance shall -
3 . 在 第 87A 条 由 修订 条例 废除 前 ， 局长 根据 该 条 给予 任何 退休 计划 的 批准 ─
215
subject to subsection -LRB- 3 -RRB- , with effect from the day the notice is so given , the Building Authority shall neither enforce nor permit the enforcement of such decision , until the appeal is disposed of or unless it is withdrawn or abandoned .
则 除 第 ( 3 ) 款 另有 规定 外 ， 由 发出 通知 之 日 起 ， 建筑 事务 监督 不得 强制 执行 或 准许 强制 执行 该项 决定 ， 直至 上诉 获得 处置 为止 ， 或 除非 上诉 被 撤回 或 放弃 。
216
-LRB- 2 -RRB- If a person appointed by the Chairman under section 26 -LRB- 1 -RRB- to hear an appeal or group of appeals is precluded by illness , absence from Hong Kong , or any other cause from exercising his functions , the Chairman may appoint any other person from the panel provided for in section 25 -LRB- 4 -RRB- to act in his place .
( 2 ) 任何 人 获 主席 根据 第 26 ( 1 ) 条 委任 聆讯 一 项 或 一 组 上诉 ， 如 因 病 或 因 不 在 香港 或 任何 其他 原因 以致 不 能 行使 其 职能 ， 主席 可 从 第 25 ( 4 ) 条 规定 的 小组 成员 中 委任 其他 人 取代 其 位置 而 行事 。
217
-LRB- A -RRB- the net assessable income for the preceding year of assessment as reduced by such deductions as are under Part IVA allowable to that person ; or
( A ) 该人 的 上 一 课 税 年度 的 应 评 税 入 息 实额 而已 扣减 根据 第 IVA部 可 容许 该人 作出 的 扣除 者 ; 或
218
Article 11 When the joint venture administers reward or punishment to those workers and staff appointed by the administrative organs of the government , the power and procedures for the ratification shall be handled in accordance with the `` Interim Provisions of the State Council on Awarding and Punishment of Personnel in the State Administrative Organs '' issued in 1957 .
十一 、 合营 企业 对 本 企业 中 属于 由 国家 行政机关 任命 的 工作人员 给予 奖励 或者 处分 ， 其 审批 权限 和 程序 按照 一九五七 年 《 国务院 关于 国家 行政机关 工作人员 的 奖惩 暂行 规定 》 办理 。
219
-LRB- a -RRB- a licence for possession may be granted by the Commissioner for the limited purpose of enabling the licensee to remove arms or ammunition or both from Hong Kong ;
( a ) 处长 可 批 给 仅限於 为 使 持牌 人 能 将 枪械 或 弹药 或 此 两者 从 香港 移走 的 管 有权 牌照 ;
220
-LRB- gd -RRB- the impounding and removal of vehicles , the storage of such vehicles , and prescribing charges therefor ; -LRB- Added 19 of 1978 s. 5 -RRB-
( gd ) 锁押 和 移 走 车辆 ， 将 此等 车辆 存放 ， 并 订明 有关 的 费用 ; ( 由 1978 年 第 19号 第 5 条 增补 )
221
-LRB- aa -RRB- a licensing authority by which such licences or any class or description of such licences may be granted ; -LRB- Replaced 72 of 1995 s. 5 -RRB-
( aa ) 可 批出 该 等 牌照 或 批给 任何 级别 或 类别 的 该 等 牌照 的 发牌 当局 ; ( 由 1995 年 第 72号 第 5 条 代替 )
222
Article 18 The overall planning for land utilization at the lower level shall be compiled pursuant to the overall planning for land utilization at the next higher level .
第 十八 条 下级 土地 利用 总体 规划 应当 依据 上 一级 土地 利用 总体 规划 编制 。
223
Order of the President of the People 's Republic of China No. 43
中华人民共和国 主席 令 （ 第四十三 号 ）
224
-LRB- 3 -RRB- cases for which the victims have evidence to prove that the defendants should be investigated for criminal responsibility according to law because their acts have infringed upon the victims ' personal or property rights , whereas , the public security organs or the People 's Procuratorates do not investigate the criminal responsibility of the accused .
（ 三 ） 被害人 有 证据 证明 对 被告人 侵犯 自己 人身 、 财产 权利 的 行为 应当 依法 追究 刑事责任 ， 而 公安机关 或者 人民检察院 不予 追究 被告人 刑事责任 的 案件 。
225
-LRB- 3 -RRB- The `` Export Goods Declaration Form -LRB- export tax refund copy -RRB- with the seal of the customs . The `` Export Goods Declaration Form -LRB- export tax refund copy -RRB- should be submitted by enterprises at the time applying for export tax refund . But for a few enterprises which have huge amounts of export and the ports of shipment are scattered and it is difficult for them to recover the customs declaration forms , they may get the approval of tax authorities in charge of export tax refund to delay the submission for three months after the tax authorities have verified that their accounting systems are sound and found no tax cheating before . If they still fail to provide the declaration forms within the time limit , they should return the amount of tax refunded -LRB- exempted -RRB- .
（ 三 ） 盖有 海关 验讫章 的 《 出口 货物 报关 单 （ 出口 退税 联 ） 》 。 《 出口 货物 报关 单 （ 出口 退税 联 ） 》 原则上 应 由 企业 于 申请 退税 时 附送 。 但 对 少数 出口 业务量 大 ， 出口 口岸 分散 或 距离 较 远 而 难以 及时 收回 报关 单 的 企业 ， 经 主管 出口 退税 税务 机关 审核 财务 制度 健全 且 从未 发生 过 骗税 行为 的 ， 可以 批准 缓 延 在 三 个 月 期限 内 提供 。 逾期 不 能 提供 的 ， 应 扣 回 已 退 （ 免 ） 税款 。
226
When the lender is a bank , the borrower is required to open a SACC only in the lending bank or a bank located in the city where the borrower is incorporated ; when the lender is a non-bank financial institution , the borrower is required to open a SACC only in the lender '' s agent bank or a bank located in the city where the borrower is incorporated .
债务人 申请 办理 国内 外汇 贷款 专用 账户 开户 手续 时 ， 债权人 为 银行 的 ， 只 允许 在 债权 银行 或 债务人 注册 地 银行 开户 ； 债权人 为 非 银行 金融 机构 的 ， 只能 在 贷款 资金 的 划 出行 或 债务人 注册 地 银行 开户 。 
227
In accordance with Article 9 of the Patent Law , two or more applicants who , on the same day , file applications for patent regarding identical invention-creations , shall , after receiving the notification from the administrative department for patent under the State Council , negotiate between themselves at their own discretion to determine who shall be entitled to file the application .
依照 专利法 第 九 条 的 规定 ， 两 个 以上 的 申请人 在 同一 日 分别 就 同样 的 发明 创造 申请 专利 的 ， 应当 在 收到 国务院 专利 行政 部门 的 通知 后 自行 协商 确定 申请人 。
228
-LRB- 5 -RRB- Any permission granted under subsection -LRB- 3 -RRB- may be subject to such conditions as the Board thinks fit .
( 5 ) 任何 根据 第 ( 3 ) 款 批给 的 许可 ， 可 受 规划 委员会 认为 适合 的 条件 规限 。
229
-LRB- b -RRB- Portable carbon dioxide fire extinguishers provided in compliance with these regulations shall have a capacity of not less than 3 kilograms of carbon dioxide ;
( b ) 符合 本 规例 的 规定 而 设置 的 手提式 二氧化碳 灭火器 ， 容量 不得 少於 3 公斤 二氧化碳 ;
230
-LRB- d -RRB- makes anything for enabling a kit to be made or assembled , in Hong Kong or elsewhere , if the assembled article would be such an article as is referred to in subsection -LRB- 1 -RRB- .
( d ) 作出 任何 事情 以 使 配套 元件 在 香港 或 其他 地方 制造 或 装配 ， 而 经 装配 物品 将 会 属 第 ( 1 ) 款 所 提述 的 物品 。
231
-LRB- 2 -RRB- Fire , unless caused by the actual fault of the carrier ;
（ 二 ） 火灾 ， 但是 由于 承运 人 本人 的 过失 所 造成 的 除外 ；
232
Provided that the maximum number of persons who may be carried on any voyage shall be at the absolute discretion of the Director .
但 处长 对於 任何 航程 中 可 运载 的 最高 人数 有 绝对 酌情 决定权 。
233
unless such person is engaged in the normal working of the ship or has safety responsibilities in the event of an emergency on board ship ; or
但 如 该人 从事 该 船舶 的 正常 操作 ， 或 在 船 上 发生 紧急 事故 时 负责 安全 事宜 ， 则 属 例外 ; 或
234
-LRB- 2 -RRB- The Governor shall cause to be laid on the table of the Legislative Council the reports and statements received by him under subsection -LRB- 1 -RRB- .
( 2 ) 总督 须 安排 将 他 根据 第 ( 1 ) 款 收到 的 各 报告 及 各 报表 呈 交 立法 局 会议 席上 省 览 。
235
【 Title 】 Decision of The Standing Committee of The National People 's Congress on Punishing The Crimes of Production And Sale of Fake Or Substandard Commodities
﻿ 【 法规 名称 】 关于 惩治 生产 、 销售 伪劣 商品 犯罪 的 决定
236
-LRB- 1 -RRB- A licensee holding a special import licence for hydrocarbon oil issued by the Commissioner whom the Commissioner has authorized may , under the conditions the Commissioner may impose , issue a pass for the removal of dutiable hydrocarbon oil from a licensed warehouse to -
( 1 ) 获 总监 授权 而 持有 由 总监 发出 的 碳氢油 特别 进口 牌照 的 持牌 人 ， 可 根据 总监 所 施加 的 条件 发出 通行证 ， 以 供 将 应 课税 碳氢油 从 私用 保税仓 移至 ─
237
-LRB- b -RRB- carry such means of identity as may be approved by the Commissioner ;
( b ) 携带 运输署 署长 所 核准 的 身分 证明 文件 ;
238
-LRB- 4A -RRB- In the case of a post 1994 ship , the requirement of subregulation -LRB- 4 -RRB- does not preclude the use of limited and locally earthed systems , provided that any possible resulting current does not flow directly through any hazardous areas . -LRB- L.N. 415 of 1995 -RRB-
( 4 A ) 如 属 1994 年 後 建造 的 船舶 ， 则 第 ( 4 ) 款 的 规定 并不 排除 使用 有限 和 局部 的 接地 系统 ， 但 任何 可能 形成 的 电流 不得 直接 流经 任何 危险 范围 。 ( 1995 年 第 415号 法律 公告 )
239
It is forbidden to carry hazardous waste and passengers in the same transport vehicle .
禁止 将 危险 废物 与 旅客 在 同一 运输 工具 上 载运 。
240
-LRB- ii -RRB- be situated to the rear of the driver 's seat ; or
( ii ) 须 位於 司机 座椅 的 後面 ; 或
241
-LRB- b -RRB- limiting the time for which a list of the crew shall remain in force ;
( b ) 限制 船员 名册 的 有效期 ;
242
3 . The proposed joint venture would cause pollution to the environment ;
（ 三 ） 对 环境 造成 污染 损害 的 ；
243
-LRB- a -RRB- who retires under section 7 -LRB- 1 -RRB- -LRB- d -RRB- on abolition of his office ; or
( a ) 在 其 职位 被 取消 时 根据 第 7 ( 1 ) ( d ) 条 退休 ; 或
244
-LRB- 2 -RRB- The Company may , by the use of an appropriate sign cancel , alter or temporarily suspend the operation of any traffic sign or road marking erected or placed under subregulation -LRB- 1 -RRB- -LRB- a -RRB- .
( 2 ) 公司 可 采用 适当 的 标志 ， 以 取消 、 更改 或 暂停 任何 根据 第 ( 1 ) ( a ) 款 而 竖立 或 放置 的 交通 标志 或 道路 标记 的 运作 。
245
This Ordinance may be cited as the Hong Kong Reunification Ordinance .
本 条例 可 引 称为 《 香港回归条例 》 。
246
-LRB- vii -RRB- any other effect which in the opinion of the Authority or an authorized officer is unreasonable for a member of the public to suffer .
( vii ) 监督 或 获 授权 人员 认为 若 要 市民 容受 乃 属 不 合理 的 任何 其他 影响 。
247
Those that insult , defame or make personal injuries to the trade union working personnel performing duties according to law and thus committed crimes shall be investigated into for criminal responsibilities ; in case a crime has n't been constituted , the public security departments shall give punishment according to the regulations on punishment in respect to management of pubic security .
对 依法 履行 职责 的 工会 工作人员 进行 侮辱 、 诽谤 或者 进行 人身 伤害 ， 构成 犯罪 的 ， 依法 追究 刑事责任 ； 尚未 构成 犯罪 的 ， 由 公安机关 依照 治安 管理 处罚 条例 的 规定 处罚 。
248
-LRB- 2 -RRB- An application for the renewal of an employment registration book under subsection -LRB- 1 -RRB- shall be made in person to the Superintendent and the applicant shall deliver to the Superintendent -
( 2 ) 根据 第 ( 1 ) 款 申请 换 领 新 的 雇用 登记簿 ， 须 亲身 向 总监 提出 ， 而 申请人 须 向 总监 递交 ─
249
-LRB- 4 -RRB- Any amendment of the constitution or of the rules shall be effective upon a copy thereof , certified by the secretary or by a member of the committee acting as secretary , being lodged with the Registrar of Companies .
( 4 ) 章程 或 规则 的 任何 修订 ， 在 经 秘书 或 一 名 署理 秘书 职位 的 委员会 成员 核证 的 文本 送交 公司 注册处 处长 後 ， 即 具有 效力 。
250
Article 101 For a drug registration application that meets the requirements of the relevant provisions of the state on nonprescription drugs , the SDA shall determine the drug as nonprescription drug when approving the manufacturing or import of that drug .
第 一百零一 条 符合 国家 非 处方 药 有关 规定 的 注册 申请 ， 国家 药品 监督 管理局 在 批准 生产 或者 进口 的 同时 ， 将 该 药品 确定 为 非 处方 药 。
251
-LRB- 6 -RRB- The name of the Chief Executive shall not be used to influence the Council .
( 6 ) 不得 以 行政 长官 之 名 左右 立法会 。
252
Article 35 Community services shall be developed . Service facilities and networks for the daily life , cultural and sports activities , nursing and rehabilitation of the elderly shall be gradually installed and established . The tradition of mutual-aid between neighbours shall be promoted and neighbours of the elderly are encouraged to take care of and help the elderly in need . Volunteers shall be encouraged and supported in their effort to serve the elderly .
第 三十五 条 发展 社区 服务 ， 逐步 建立 适应 老年人 需要 的 生活 服务 、 文化 体育活动 、 疾病 护理 与 康复 等 服务 设施 和 网点 。 发扬 邻里 互助 的 传统 ， 提倡 邻里 间 关心 、 帮助 有 困难 的 老年人 。 鼓励 和 支持 社会 志愿者 为 老年人 服务 。
253
Article 15 All projects for storing grains , medicines , oils and other necessary goods and materials for wartime use shall be built underground or in other concealed places .
第 十五 条 为 战时 储备 粮食 、 医药 、 油料 和 其他 必需 物资 的 工程 ， 应当 建 在 地下 或者 其他 隐蔽 地点 。
254
-LRB- 3 -RRB- Any appointment made under subsection -LRB- 1 -RRB- or -LRB- 2 -RRB- may be given effect from a date anterior to that of the instrument by which it is made . -LRB- Added 80 of 1994 s. 7 -RRB-
( 3 ) 任何 根据 第 ( 1 ) 或 ( 2 ) 款 作出 的 委任 ， 可 在 藉以 作出 该 委任 的 文书 的 日期 前 某 一 日期 开始 生效 。 ( 由 1994 年 第 80号 第 7 条 增补 )
255
The competent education departments and the competent departments for civil air defense at various levels shall arrange civil air defense education among students at school .
在校 学生 的 人民 防空 教育 ， 由 各级 教育 主管部门 和 人民 防空 主管部门 组织 实施 。
256
-LRB- c -RRB- in the case of an employee or agent of another person , the name including the business name and the business and private addresses of his employer or principal ;
( c ) 如 属 另 一 人 的 雇员 或 代理人 ， 则 其 雇主 或 委托人 的 姓名 或 名称 ( 包括 营业 名称 ) 及 营业 与 私人 地址 ;
257
-LRB- 1 -RRB- cheating an applicant for insurance , an insured or a beneficiary ;
（ 一 ） 欺骗 投保人 、 被 保险人 或者 受益 人 ；
258
-LRB- 3 -RRB- The Authority may appoint any public officer to be the Superintendent .
( 3 ) 监督 可 委任 任何 公职 人员 为 总监 。
259
-LRB- ii -RRB- that the document is certified by or on behalf of the Land Registrar ; and
( ii ) 该 文件 由 土地 注册处 处长 或 其 代表 核 证 ; 及 ( 由 1993 年 第 8号 第 2 及 3 条 修订 )
260
The Labour Law of the People '' s Republic of China which has been adopted at the Eighth Meeting of the Standing Committee of the Eighth National People 's Congress on July 5 , 1994 is promulgated now , and shall enter into force as of January 1 , 1995 .
( 1994 年 7 月 5 日 第 八 届 全国 人民代表大会 常务委员会 第 八 次 会议 通过 )
261
-LRB- c -RRB- confer upon such other classes of officers and servants of the organization as may be specified in the notification , to such extent as may be so specified , the immunities and privileges set out in Part III of the First Schedule , and Part IV of the First Schedule shall have effect for the purpose of extending to the staffs of such representatives and members as are mentioned in paragraph -LRB- b -RRB- -LRB- i -RRB- and to the families of officers of the organization any immunities and privileges conferred on the representatives , members or officers under that paragraph , except in so far as the operation of Part IV is excluded by the notification conferring the immunities and privileges :
( c ) 向 该 公告 指明 的 该 组织 其他 类别 人员 及 受雇 人 授予 附表 1 第 III 部 列出 的 豁免权 及 特权 ， 范围 以 该 公告 所 指明 的 为 限 ， 而 附表 1 第 IV 部 须 具 效力 ， 以 使 根据 ( b ) 段 授予 该 段 所 述 的 代表 、 成员 或 人员 的 豁免权 及 特权 ， 扩 及 ( b ) ( i ) 段 所 述 的 代表 及 成员 的 职员 以及 该 组织 人员 的 家人 ， 但 如 授予 豁免权 及 特权 的 公告 摒除 第 IV 部 的 实施 则 除外 :
262
The interests of partners in the partnership property , and their rights and duties in relation to the partnership , shall be determined , subject to any agreement , express or implied , between the partners , by the following rules -
合夥人 在 合夥 财产 中 所 享有 的 权益 ， 以及 对 合夥 的 权利 及 责任 ， 除 合夥人 间 有 任何 明订 或 隐含 的 协议 外 ， 须 按照 以下 规则 决定 ─
263
-LRB- c -RRB- use any language likely to cause offence or annoyance to any person ;
( c ) 使用 可能 令 他人 厌恶 或 烦扰 的 言语 ;
264
The Board shall in such manner and at such times as the Governor may require furnish him with returns , accounts and other information relating to the property and affairs of the Board , and shall afford to him facilities for the verification of information furnished .
发展 局 须 按 总督 指定 的 方式 及 时间 ， 向 总督 提交 关於 发展局 财产 及 事务 的 申报 表 、 帐目 及 其他 资料 ， 及 提供 协助 以便 总督 核实 所 提交 的 资料 。
265
-LRB- 13 -RRB- State Physical Culture and Sports Commission of the People 's Republic of China
13. 中华人民共和国 国家 体育运动 委员会
266
Article 9 The State shall work out national marine environment quality standards in accordance with the state of affairs of the marine environment quality and the conditions of economic and technological levels .
第 九 条 国家 根据 海洋 环境 质量 状况 和 国家 经济 、 技术 条件 ， 制定 国家 海洋 环境质量 标准 。
267
-LRB- 3 -RRB- Oil fuel tanks shall be part of the ship 's structure and shall be located outside machinery spaces of Category A . When oil fuel tanks , except double bottom tanks , are necessarily located adjacent to machinery spaces of Category A , they shall have a boundary common with the double bottom tanks and the area of the tank boundary common with the machinery space shall be kept to a minimum . The use of free-standing oil fuel tanks shall be avoided but when such tanks are employed they shall not be situated in machinery spaces of Category A. Where he is satisfied that is impracticable to meet the requirements of this paragraph , the Director may permit other arrangements .
( 3 ) 油类 燃料 舱 须 为 船舶 结构 的 一部分 ， 并 须 位於 A 类 机舱 外面 。 如 油类 燃料舱 ( 双层 底 液 舱 除外 ) ， 有 需要 位於 与 A 类 机舱 毗邻 的 地方 ， 则 须 与 双层 底 液 舱 有 一个 共同 界面 ， 而 与 机舱 共有 的 界面 的 面积 须 保持 最小 。 须 避免 使用 独立 式 油类 燃料 舱 ， 但 如 使用 该 等 油类 燃料 舱 ， 则 该 等 舱 不得 位於 A 类 机舱 内 。 如 处长 信纳 符合 本 款 的 规定 并不 切实可行 ， 则 处长 可 准许 有 其他 布置 。
268
-LRB- 2 -RRB- For the purpose of section 17 -LRB- 1 -RRB- of the Ordinance , every hand held percussive breaker shall be fitted with a noise emission label issued in respect of that hand held percussive breaker .
( 2 ) 为 施行 本 条例 第 17 ( 1 ) 条 ， 每 部 手提 撞击 式 破碎机 均须 备有 就 该 手提 撞击 式 破碎机 而 发出 的 噪音 标签 。
269
Where no provision is made by this Ordinance or rules made under section 36 , the practice and procedure in the tribunal shall be such as the tribunal may determine , either generally or in any particular proceeding .
凡 本 条例 或 根据 第 36 条 订立 的 规则 并 无 订 定 条文 ， 审 裁 处 采用 的 常规 及 程序 ， 须 由 审裁 处 概括 地 或 就 某 项 法律 程序 而 决定 。
270
-LRB- c -RRB- subject to any agreement to the contrary , all amounts derived by way of interest from the retention of any amount mentioned in paragraph -LRB- a -RRB- or -LRB- b -RRB- .
( c ) 除非 有 相悖 的 协议 ， 因 保留 ( a ) 或 ( b ) 段 所 述 数额 而 所 衍生 的 利息 。
271
-LRB- 5 -RRB- Where any person to whom section 70 or 72 , as in force immediately before the relevant day , applied to had not , before the relevant day , made an application under that section for an approval in respect of the matter by virtue of which that section applies to him , then , on and from the relevant day , that section shall apply to him in respect of such matter as if the relevant Ordinance had never been enacted .
( 5 ) 凡 在 紧接 有关 日期 前 生效 的 第 70 或 72 条 所 适用 的 任何 人 ， 没有 在 有关 日期 前 根据 该 条 就 凭藉 该 条 而 适用 於 他 的 事宜 申请 批准 ， 则 在 有关 日期 当日 及 自 该日 起 ， 该 条 须 就 该 事宜 而 适用 於 他 ， 犹如 有关 条例 从 没有 制定 一样 。
272
-LRB- 2A -RRB- Any listed oversea company registered before the commencement of section 18 of the Companies -LRB- Amendment -RRB- -LRB- No. 2 -RRB- Ordinance 1993 -LRB- 75 of 1993 -RRB- shall , within 3 months after the commencement of that section , deliver to the Registrar a list in the specified form of the directors of the company containing the particulars mentioned in subsection -LRB- 2 -RRB- -LRB- aa -RRB- . -LRB- Added 75 of 1993 s. 18 . Amended 3 of 1997 s. 49 -RRB-
( 2 A ) 任何 在 《 1993 年 公司 ( 修订 ) ( 第 2号 ) 条例 》 ( 1993 年 第 75号 ) 第 18 条 生效 前 注册 的 上市 海外 公司 ， 均须 在 该 条 生效 日期 後 3 个 月 内 ， 向 处长 交付 一 份 具 指明 格式 的 公司 董事 名单 ， 载有 第 ( 2 ) ( aa ) 款 所 述 的 详情 。 ( 由 1993 年 第 75号 第 18 条 增补 。 由 1997 年 第 3号 第 49 条 修订 )
273
-LRB- a -RRB- in cash or by cheque to the Commissioner at the time of lodging the declaration with the Commissioner in person ; or -LRB- Amended 40 of 1998 s. 2 -RRB-
( a ) 於 亲自 递交 申报 书 时 ， 以 现金 或 支票 付予 总监 ; 或 ( 由 1998 年 第 40号 第 2 条 修订 )
274
-LRB- b -RRB- in the case of an application for a licence to store celluloid or film -
( b ) 如 属 贮存 赛璐珞 或 胶卷 的 牌照 申请 ─
275
-LRB- 1 -RRB- The owner of every ship in respect of which a cargo ship safety construction certificate has been issued shall , so long as the certificate remains in force , cause the ship to be periodically surveyed in the manner and at the intervals specified in subregulation -LRB- 2 -RRB- for the purpose of seeing whether the certificate should remain in force , and if the ship is not so surveyed the Director may cancel the certificate .
( 1 ) 如 货船 构造 安全 证明书 已 就 某 船舶 发出 ， 则 该 船舶 的 船东 须 在 该 证明书 仍然 属 有效 时 ， 安排 该 船舶 在 第 ( 2 ) 款 指明 的 相隔 期间 以 该 款 指明 方式 进行 定期 检验 ， 以 决定 该 证明书 是否 应 继续 有效 ; 如 该 船舶 没有 作 该项 检验 ， 则 处长 可 将 该 证明书 取消 。
276
-LRB- a -RRB- if it is of opinion that the agreement is in all respects fair and reasonable , may enforce it ;
( a ) 如 认为 该 协议 在 所有 方面 均属 公正 合理 ， 则 可 强制 执行 该 协议 ;
277
-LRB- ii -RRB- in any other accommodation or service space , does not exceed 2.0 millimetres in thickness . -LRB- L.N. 410 of 1995 -RRB-
( ii ) 如 设於 任何 其他 起居舱 或 服务 舱内 ， 厚度 不得 超逾 2.0 毫米 。 ( 1995 年 第 410号 法律 公告 )
278
-LRB- i -RRB- a copy of the signed and audited statement of the accounts and the report of the auditor prepared under rules 11 and 12 ; and
( i ) 一 份 根据 第 11 及 12 条 拟备 并 经 签署 和 审计 的 帐目 结算 表 及 核 数 师 报告 ; 及
279
-LRB- 4 -RRB- In a ship of less than 1000 tons the Director may permit one of the means of escape required by subregulation -LRB- 3 -RRB- to be dispensed with having regard to the size and disposition of the upper part of the space .
( 4 ) 对於 小於 1000 吨 的 船舶 ， 处长 在 顾及 舱 间 较 高 部分 的 大小 及 配置 後 ， 可 准许 免 设 第 ( 3 ) 款 所 规定 的 其中 一 条 逃生 途径 。
280
Article 35 The administrative departments of environmental protection under the people '' s governments of provinces , autonomous regions and municipalities directly under the Central Government may authorize the annual testing of pollution by motor-vehicle '' s exhaust fume in accordance with the relevant regulations . The Central Government may authorize the units undertaking annual test of motor-vehicles whose qualifications have been recognized by the public security authorities to conduct these tests .
第 三十五 条 盛 自治区 、 直辖市 人民政府 环境保护 行政 主管部门 可以 委托 已 取得 公安机关 资质 认定 的 承担 机动车 年检 的 单位 ， 按照 规范 对 机动车 排气 污染 进行 年度 检测 。
281
-LRB- 8 -RRB- No proceedings under this section shall affect any final judgment or decree already pronounced or made by any court of competent jurisdiction .
( 8 ) 根据 本 条 进行 的 任何 法律 程序 ， 对於 任何 具 司法 管辖 权 的 法院 所 宣判 或 作出 的 任何 最终 判决 或 判令 ， 均不 构成 影响 。
282
Article 19 If the supervisory department faces with following circumstances when investigating case , it shall ask the public security organization according to procedures to take compulsory measures , and the public security organization shall give assistance according to legal procedures :
第 十九 条 监察 机关 在 案件 调查 中 ， 遇有 下列 情况 ， 应当 按 程序 提请 公安机关 协助 采取 强制 措施 ， 公安机关 应当 依照 法定 程序 予以 协助 ：
283
-LRB- e -RRB- superintend the issuing of prisoners ' meals . -LRB- L.N. 353 of 1981 -RRB-
( e ) 监督 囚犯 膳食 的 派发 。 ( 1981 年 第 353号 法律 公告 )
284
-LRB- 2 -RRB- at night the accommodation ladder and the gang board must be illuminated by strong searchlight ;
( 二 ) 夜间 放置 扶梯 、 桥 板 时 ， 应当 用 强光 照射 ；
285
-LRB- iii -RRB- in paying to each partner rateably what is due from the firm to him in respect of capital ; and
( iii ) 按 比例 付给 每 一 合夥人 款项 ， 而 该 笔 款项 是 商号 就 各 合夥人 所 出 资本 而 欠 每 一 合夥人 的 ; 及
286
-LRB- 2 -RRB- A discharge under subsection -LRB- 1 -RRB- shall be effected by notice in writing given or sent by post to the member .
( 2 ) 第 ( 1 ) 款 所 指 的 解职 须 藉 书面 通知 有关 队员 或 以 邮递 方式 将 书面 通知 寄给 该 队员 而 达成 。
287
-LRB- These Regulations are now deemed to have been made under the Merchant Shipping -LRB- Safety -RRB- Ordinance 1981 -LRB- No. 63 of 1981 -RRB- - see section 123 -LRB- 3 -RRB- of that Ordinance . -RRB-
注意 : 本 规例 从 没有 刊登 於 宪报 ， 而 凭藉 《 商船条例 》 ( 第 281 章 ) 第 119 ( 1 ) 条 继续 有效 。 本 规例 由 1950 年 A169 号 政府 公告 修订 。
288
-LRB- b -RRB- has at least 1 year of practical experience in the design , installation , maintenance , testing or operation of high voltage electrical equipment and installations .
( b ) 具有 最少 1 年 的 高压 电力 设备 及 装置 的 设计 、 安装 、 维修 、 测试 或 操作 方面 的 实际 工作 经验 。
289
With respect to the archives mentioned in the preceding paragraph , owners may deposit them with or sell them to State archives repositories ;
前 款 所 列 档案 ， 档案 所有者 可以 向 国家 档案馆 寄存 或者 出卖 ；
290
-LRB- 1 -RRB- Any right of appeal subsisting immediately before the commencement of this Ordinance under a provision in an Ordinance amended by this Ordinance shall be treated as being a right of appeal to the body to which there is a right of appeal under that provision as so amended .
( 1 ) 在 紧接 本 条例 生效 之前 ， 根据 由 本 条例 修订 的 任何 条例 的 条文 可 提出 上诉 的 权利 ， 须 视为 可 向 有关 团体 提出 上诉 的 权利 ， 而 有关 团体 是 指 根据 该 经 修订 的 条文 有 向 其 提出 上诉 的 权利 的 团体 。