36
We went to the cricket market and my sons bought crickets . The girls saw them and Meredith bought one too but my other daughter did not want one . So now we keep 3 crickets in our kitchen . Sometimes they are very loud and you feel like you are outside very close to nature !!
我们 去 兜 了 蟋蟀 市场 ， 儿子 们 买 了 叫 蝈蝈 。 女孩 们 看见 后 ， Meredith 也 买 了 一个 ， 但 老大滴 另外 一个 女儿 却 不 想 买 一个 。 现在 我们 把 它们 3 个 放 在 厨房 里 。 有时候 它们 叫 得 很 响 ， 让 你 感觉 就 像 呆 在 室外 一样 非常 贴近 自然
37
Afraid you miss out on any important announcements via twitter ? Just head on over to http://t.cn/zWOKbak for the latest news/announcements !
担心 错过 推特 上 发布 的 关于 我们 的 重要 公告 吗 ？ 那 就 上 http://t.cn/zWOKbaD 关注 我们 的 最新 动态 吧
38
Obey the bylaw of the apartment and rules of the operation from Engineering DEP .
严格 遵守 公寓 规章制度 和 工程部 的 各项 操作规程 。
39
There are only two ways to live your life . One is as though nothing is a miracle . The other is as though everything is a miracle .
只有 两 种 方法 去 生活 ： 一 种 是 认命 ； 另 一 种 是 把 生命 中 的 一切 都 当做 奇迹 。
40
Thanks so much to XiaoPeng for the book he gave me , `` Why do we travel ? , Im going to start reading it ! BTW . If I was to write a book , what should I write about ?
感谢 @ 背包客小鹏 送给 我 的 书 “ 我们 为什么 旅行 ” ， 要 赶快 开始 读 ！ BTW. 想 问问 大家 ， 如果 我 写 书 的 话 ， 主题 应该 是 什么 呢
41
The Chief did a quick visit to the gym so it 's been a long day . I have a conference call at 9 pm tonight so I am just reading and relaxing in my room until then . Ha ha !!
老大 去 了 一 小 会儿 健身房 ， 还 不 尽兴 ， 觉得 真 是 漫长 的 一 整天 啊 ！ 因为 今天 晚上 9点 我 还有 个 电话会议 ， 所以 现在 就 在 房里 看看 书 放松 一下 。 哈哈
42
Long ride but finally here , met some new friends along the way , tonight party ?
好 长 的 路程 终于 到了 ， 见到 一些 新 朋友 ， 晚上 派对 ?
43
Sunshine is warm ， time is quiet and good , besides you have not come yet.So I do not dare to become old ！
阳光 温热 ， 岁月 静 好 ， 你 还 未来 ， 我 怎敢 老 去 ！
44
Your say , your vote ! Which city will be the 5th municipality of China
英文 论坛 ： 票 选 城市 猜想 ： 谁 会 是 第 五 个 直辖市
45
I did n't know before that iPhone had this function . Very cool
我 以前 不 知道 iPhone 有 这个 功能 。 非常 酷
67
Fall in love with an important symbol is : any beauty met in regret , why you 're not around .
爱上 一 个 人 的 重要 标志 就是 ： 遇上 任何 美景 都 在 遗憾 ， 为何 你 不 在 身边 。
68
If you ask me how much you mean to me ， my answer will be that you are unique 。
如果 你 问 我 ， 你 对 我 有 多 重要 ， 我 的 回答 是 ， 你 是 独一无二 的 。
69
stiletto implants ? should this ever exist , I would prefer the more modest kitten-heel !
不过 要是 现实 生活 中 真的 存在 这 种 手术 的话 , 我 会 更 喜欢 相对 适度 的 低 跟 移植 !
70
Humility is not thinking less of yourself , it 's thinking of yourself less .
谦卑 不 是 把 自己 看 低 一些 ， 而是 少 想到 自己 一点 。
71
Happiness can ba found even in the darkest of times , if one only remembers to turn on the light .
即使 在 最 黑暗 的 时刻 ， 幸福 也 是 有 迹 可 循 的 ， 你 需要 做 的 只是 记得 为 自己 点亮 一 盞 灯 。
72
Let life be beautiful like summer flowers and death like autumn leaves .
生 也 ， 效 夏 花 之 灼灼 ； 殁 也 ， 亦 秋叶 之 寂寂 。
73
A great workplace is where we can explore multiple careers in one company . I 've been at Intel for 30 years and love hearing about Intel employees who have spent most , if not all , of their careers here . At Intel there are always opportunities to keep us energized and passionate .
最佳 工作 场所 应该 是 这样 的 ， 我们 可以 在 一 家 公司 内 探索 多元 职业 发展 。 我 在 英特尔 工作 了 近 30 年 ， 很 喜欢 听到 有 英特尔 员工 说 ， 他们 在 这里 走过 了 职业 生涯 的 大部分 （ 即使 不 是 全部 ） 。 在 英特尔 ， 有 很多 的 机会 让 我们 始终 精神抖擞 、 充满 激情 。
74
A depression over the Atlantic usually brings bad weather in Britain .
大西洋 上空 的 低气压 通常 给 英国 带来 恶劣 的 天气
75
China has begun levying anti-dumping and anti-subsidy duties on cars imported from the U.S. . The duties would be imposed on U.S. sedans and SUVs with engine displacements of over 2.5 litres .
自 今天 （ 15日 ） 起 ， 中国 对 原产 于 美国 的 排气 量 在 2.5 升 以上 的 进口 小轿车 和 越野车 征收 反 倾销 税 和 反 补贴 税 ， 实施 期限 为 两 年
76
Success is a lousy teacher . It seduces smart people into thinking they ca n't lose .
成功 是 位 差劲 的 老师 。 它 诱导 聪明 的 人 觉得 ： 自己 不 能 失败 。
77
I am a great believer in luck , and I find that the harder I work , the more I have of it .
我 很 相信 运气 ， 事实上 我 发现 我 越 努力 ， 我 的 运气 越 好 。
78
It was here that the only violent incident of the day erupted .
就是 在 这里 发生 了 这天 唯一 的 暴力 行为 。
79
Everyone is beautiful in their own way.That 's what makes us unique.You may not see that , but the person who truly loves you will .
每 个 人 都 有 属于 自己 的 美 ， 这 让 我们 与众不同 ； 有时 甚至 连 你 自己 都会 忽略 ， 但 真正 爱 你 的 人 一定 会 发现 它 。
80
Everytime comes another earthquake , I could feel the pain , cos with so deep memory of 2008 . Then I review the sentence : comparing with such disasters , just a shake from the earth , tens of thousands of people lost their lifes , what toughness we face in daily life , it 's nothing .
每每 听到 又 有 地震 消息 ， 总能 感到 心口 的 隐隐 作痛 ， 因为 08 年 的 记忆 太 深 了 。 然后 总会 想起 一句话 ： 与 这些 大 灾难 的 发生 相比 ， 只要 地球 轻轻 颤抖 一下 ， 几万 、 几十万 人 的 生命 就 没 了 ， 我们 平时 所 面对 的 困难 ， 又 能够 算得 了 什么 呢
81
I 've decided to let our crazy , wonderful night together be just one of those memories you have and can call to mind when you 're feeling blue , or you are in the shower .
我 决定 让 我们 疯狂 美好 的 夜晚 成为 众多 美好 回忆 之一 ， 成为 心情 沮丧 回忆 起 的 故事 ， 成为 洗澡 时 回忆 的 故事
82
How t feels when you are loved by the one you love ? How could t be lke ? f you want to answer t mmedately , you shall know how happy you are .
被 自己 所 爱 的 人 深爱 着 是 什么样 的 感觉 呢 ？ 会 是 什么 样子 呢 ？ 想 要 立刻 回答 的 人 ， 你 要知道 自己 是 多么 幸福 。
83
You 're a authentic beauty . This means you only have to be considered in the authentic beauty , because there was no light in the tunnel .
你 真 是 个 地道 的 美人 啊 。 就是说 你 只有 在 地道 里 才 算 美人 ， 因为 地道 里 没 灯 。
84
My issue with the SW SEs is film preservation . Even if the orig neg was destroyed , Lucas must secretly have a good IP vaulted . Right ?
我 的 《 星球大战 》 的 问题 就是 电影 保护 。 就算 底片 被 毁 了 ， 卢卡斯 也 必须 暗中 有 个 好 的 产权 保护 。 对 吧
85
I love how she makes me feel , like anything 's possible , or like life is worth it .
我 喜欢 她 给 我 带来 的 感觉 ， 就 像是 一切 都 有可能 ， 亦 或是 这 辈子 是 值得 的
86
In 486 NBA games over eight seasons , Yao averaged 19.0 points , 9.3 rebounds , 1.9 blocked shots and 1.6 assists .
在 八 个 赛季 的 486 场 比赛 中 ， 姚明 平均 每场 比赛 得 19.0 分 、 9.3 个 篮板 、 1.9 个 盖帽 和 1.6 次 助攻
87
I hope everyone dealing with the storm is safe . Sending love to you .
我 希望 每 一 位 正在 与 飓风 作斗争 的 人 都 平安 。 送上 我 对 你们 的 爱
88
Pink how dare you only work 364 days this year . I ca n't believe you got sick . Th ... - P!nk
你 今年 怎么 敢 只 工作 364 天 ， 我 不 敢 相信 你 生病 了 ， 没有 人 会 生病 ， 是 你 太 懒 ...
89
Sometimes , smiles are like band-aids . They cover up the pain but it still hurts .
有时候 ， 微笑 就 像 创可贴 。 虽然 掩饰 住 了 伤口 ， 但是 心痛 依然 。
90
Never expect , never assume , and never demand . Just let it be , because if it 's meant to be , it will happen the way you want it to ...
永不 期待 ， 永不 假设 ， 永不 强求 。 顺其自然 ， 若是 注定 发生 ， 必 会 如 你 所 愿 。
91
There are tonnnnnes of bugs I front of me they are everywhere I think I am going to die .
为什么 我 要 这么 怕 蟲子 ， 我 前面 有 50 多 蟲蟲 我 臉上 也 有 。 救 我
92
Wish you could go back and tell yourself what you know now ?
希望 你 可以 回到 过去 ， 告诉 自己 你 现在 才 明白 的 道理
93
We scorn a boy who takes pennies from a newspaper stand .
我们 蔑视 从 报摊 上 拿走 硬币 的 男孩 。
94
This is a building in Dresden , Germany . It can play beautiful music when the rain beats and runs down through the tubes and musical instruments installed on the wall .
德国 德累斯顿 ， 名为 Neustadt Kunsthofpassage. 房子 外墙 设置 了 不少 管道 和 乐器 ， 下雨 时 它 就 会 演奏 出 大自然 最 欢快 的 乐章
95
I thought you are the only one who understood me.But now when all the others konw I 'm upset , you are the only one who still do n't find it .
我 曾 以为 你 是 唯一 懂 我 的 人 。 但是 现在 所有 人 都 知道 我 很 沮丧 都 时候 你 是 唯一 一个 没有 发现 的 人 。
96
Think that oneself good silly , but which women do not naive .
想 这样 的 自己 好 愚蠢 ， 但 哪个 女人 不 天真 。
97
Be crazy . Be stupid . Be weird . Be whatever . Because life is too short to be anything but happy .
疯 就 疯 吧 ， 笨 就 笨 吧 ， 怪 就 怪 吧 ， 想 怎么样 就 怎么样 。 生命 短暂 ， 快乐 至上 。
98
Fate is not pass by ， but hug each other ． You stood on tiptoe ， each other 's heart will be stuck nearlier more ．
缘分 不 是 擦肩而过 ， 而是 彼此 拥抱 。 你 踮起 脚尖 ， 彼此 的 心 就 会 贴 得 更 近 。
99
Travel #We remember the happiness in the past ; the harsh winter also has its pleasure .
我们 回忆 着 快乐 无 忧 的 往年 , 人生 的 乐趣 也 在 严酷 的 冬天
100
Setting the schedule for busy months ahead , and an adventurous summer .
为 接下来 繁忙 的 一个 月 做好 计划 ， 然后 还有 一个 充满 冒险 的 夏天
101
The red carpet is ready . Shak will be here any moment ! ShakHQ
红 毯 已经 铺好 啦 。 夏奇拉 将 会 随时 现 身 ！ ShakHQ
102
Got up early to do pilates , sorry forgot to shave , you up yet ?
早起 做 普拉提 ， 不好意思 忘 了 刮胡子 ， 你 起 了 没
103
I am so lucky to work for Coca-Cola . My team here is so smart , talented and helpful . I am always proud of the work they do and amazed at how hard they try and what good work they do . On my Marketing , Customer and Commercial team there are 150 people and I am very proud of them !!
我 觉得 非常 幸运 在 可口可乐 工作 。 我 的 团队 成员 是 如此 的 聪明 有 才能 而且 乐于 助人 。 我 经常 为 他们 的 工作 成果 感到 自豪 ， 而且 很 惊讶 得 发现 他们 是 如此 的 吃苦耐劳 而且 能 非常 出色 的 完成任务 。 我 的 市场部 ， 顾客 及 商务 部门 有 150 个 成员 ， 我 为 他们 感到 骄傲
104
Only few people know that life is beautiful for lacking something . Theso-called turning-around is that you not only miss the sun in day timebut also the stars at night .
只有 很少 的 人 懂得 ， 人生 是 因为 缺憾 而 美丽 。 所谓 的 回头 ， 只不过 是 丢掉 了 白天 的 太阳 之后 ， 又 错过 了 夜晚 的 星星 。
105
I trade my soul for a wish , pennies and dimes for a kiss .
我 用 我 的 灵魂 换 一个 愿望 , 用 所有 金钱 换得 一个 吻 .
106
Nanjing , you 're next ! I 'm excited to perform for you guys for my first time ever !
南京 ， 下 一 站 就是 你 ！ 非常 兴奋 第一次 在 这里 开 唱 ！
107
Today is your day to relax and let us take care of you . Happy Mother 's Day .
今天 是 您 休息 的 日子 ， 让 我们 来 照顾 您 。 母亲节 快乐 。
108
I thought you are the only one who understood me.But now when all the others konw I 'm upset , you are the only one who still do n't find it .
我 曾 以为 你 是 唯一 懂 我 的 人 。 但是 现在 所有 人 都 知道 我 很 沮丧 都 时候 你 是 唯一 一个 没有 发现 的 人 。
109
The police must do all they can to bring criminals to justice .
警方 必须 竭尽全力 追捕 罪犯 ， 将 他们 绳之以法 。
110
Create opportunities for people who are brave.Waiting for the opportunity to fool the people . Can not do , not true wisdom .
创造 机会 的 人 是 勇者 。 等待 机会 的 人 是 愚者 。 能 说 不 能 行 ， 不 是 真 智慧 。
111
The most painful goodbyes are the ones never said , but the heart already knows it 's over .
最 痛苦 的 一 种 再见 是 从未 说出 口 ， 但 心里 却 清楚 ， 一切 都 已 结束 。
112
This afternoon you got ta listen in , 2 O'clock ! See you in a bit ! BTW . I need your support !
一会儿 大家 要 听听 ， 2点 种 ！ 下午 见 ！ BTW. 需要 你们 的 支持
113
I complain about having no shoes , until I saw someone with no feet .
我 抱怨 没有 鞋 ， 直到 我 看到 有人 甚至 没有 脚 。
114
Some may be wicked , and some may be despicable . Only when I put myself in their position did I know they are more miserable than I.
也许 有些 人 很 可恶 ， 有些 人 很 卑鄙 。 而 当 我 设身 为 他 想象 的 时候 ， 我 知道 他 比 我 还 可怜 。
115
People are always looking for more and forgetabout what they already have .
人们 总是 想得到 更 多 ， 却 忘 了 他们 已经 拥有 的 。
116
India - growth concerns deepen as IP growth contracts in June
印度 - 由于 六月 工业 生产 增长 收缩 ， 对 增长 的 关注 加深
117
Huge win for us tonight ! Need the same focus and effort tomorrow night in Dallas . .
今晚 赢得 太 漂亮 了 ！ 明天 晚上 在 达拉斯 也 需要 同样 的 专注 和 努力 . .
118
The greatest revenge to a girl that steals your man is to let her have him , because a truly good man can never be stolen .
对 一个 抢 自己 男朋友 的 女孩子 最大 的 报复 是 让 她 拥有 他 ， 因为 真正 的 好 男人 是 永远 都 不 会 被 人 抢走 的 。
119
This is Robert . As for all 4 of my kids , I will make sure he has my love everyday , the best education and total confidence . I will also teach him about business , investing , books , movies , sports and how to treat people well . With that , he will make the world a better place
这 是 Robert 。 我 有 四 个 孩子 ， 我 要 确保 他 每天 能 感受到 我 的 爱 ， 能够 得到 最好 的 教育 ， 并且 信心十足 。 我 也 会 教 他 关于 商务 ， 投资 ， 书籍 ， 电影 ， 运动 各方面 知识 以及 还有 如何 更 好 的 待人 处事 。 具备 了 各 方面 的 技能 ， 他 将 会 把 世界 变 得 更加 美好
120
Terribly sad news about James Gandolfini 's passing . Such a fantastic actor . RIP .
听到 James Gandoffini 去世 的 消息 真 是 万分 悲痛 。 多么 了不起 的 一个 演员 ...
121
better division of the cake PK making the cake bigger , which model will be implemented eventually .
蛋糕 分 的 更 均 和 蛋糕 做 的 更 大 ， 最終 采用 哪 種 模式 拭目以待 。
122
Smile can be given to anyone.But your heart is for only one .
笑容 可以 给 任何 人 ， 但 你 的 心 ， 只 须 给 一 个 人 就 好 。
123
Never put off the work till tomorrow what you can put off today .
不要 等 明天 交 不 上 差 再 找 借口 ， 今天 就要 找 好 。
124
It does seem as though people who have brushes with death change their behavior in significant ways .
确实 似乎 有 过 和 死亡 擦肩而过 经历 的 人 ， 行为 会 显 著 地 改变 。
125
Knowledge is a treasure , but practice is the key to it .
知识 是 一 宝库 ， 而 实践 就是 开启 宝库 大门 的 钥匙 。
126
If you 're the one always making the decisions , constantly needing to be in charge , or trying to control what others are doing , you 're acting in an unattractive way .
如果 什么 都 是 由着 你 来 决定 ， 随时 都 要 你 来 管事 ， 或者 总是 想 控制 别人 的 行为 ， 那 别人 是 不 会 对 你 有 好感 的 。
127
When I was in elementary school , as part of the curriculum , I have to worked at a rice paddy , right next to a quarry where they use explosives to break rocks .
读 小学 的 时候 ， 作为 课程 的 一部分 ， 我 要 去 稻田 里 劳动 ， 稻田 的 旁边 是 一个 采石场 ， 他们 用 炸药 炸 石头
128
I 'm at the Bush Airport in Houston , Texas where my father has a bigger than life statue and photos showing parts of his life . One is of our family in 1964 , the other is my father parachuting on his 75th birthday . I keep running into family everywhere !
我 在 德州休斯顿 的 布什机场 ， 这里 有 比 真人 还 大 的 我 父亲 的 雕像 ， 以及 有关 他 生活 的 照片 。 其中 一 张 是 1964 年 我们 的 家庭 合影 ， 另 一 张 是 他 75 岁 时 跳伞 的 照片 。 我 在 哪儿 都 碰到 家人
129
Good love makes you see the whole world from one person while bad love makes you abandon the whole world for one person .
好 的 爱情 是 你 通过 一 个 人 看到 整个 世界 ， 坏 的 爱情 是 你 为了 一 个 人 舍弃 世界 。
130
Your emotions are going to be volatile today -- it 's a great day to be by yourself .
今天 ， 你 的 情绪 可能 会 有所 波动 ， 对 你 来说 这 是 个 特别 的 日子 。
131
I love a good movie puke . RT carlyehudson `` 50/50 had the most realistic vomiting sound I 've ever heard in a movie .
" 超 爱 经典 的 呕吐 戏 。 RT crlyehudson ： “ 50 / 50 里 的 呕吐 声音 是 我 听 过 最 逼真 的
132
I 'm proud of my heart . It 's been played , burned , and broken , but it still works .
我 为 自己 的 心 感到 骄傲 ， 它 曾 受 玩弄 ， 曾经 心焦 ， 曾 遭 破碎 ， 却 依然 鲜活 跳动 。
133
Learn to stand for what you believe in no matter what people say . You live not to please everyone .
学 着 坚持 自己 认定 的 事 ， 不要 管 别人 怎么说 ， 人 活 着 ， 不 是 要 取悦 别人 。
134
My father likes to skydive for two main reasons : the thrill of it and to show older people that old people can and should stay active . I 've parachute jumped twice -- what a rush !
我 父亲 喜欢 跳伞 主要 有 两 个 原因 ： 享受 它 的 快感 以及 告诉 老年人 ， 老人们 可以 并且 应该 保持 活力 。 我 已经 跳过 两 次 , 棒 极 了
135
Towering genius disdains a beaten path . It seeks regions hitherto unexplored . -- -- Lincoln
卓越 的 天才 不屑 走 旁人 走过 的 路 。 他 寻找 迄今 未 开拓 的 地区 。
136
Loving a girl , it 's better to keep her and strive for her happiness rather than give her up .
爱 一个 女孩子 ， 与其 为了 她 的 幸福 而 放弃 她 ， 不如 留住 她 ， 为 她 的 幸福 而 不断 努力 ！
137
Gettin on the plane on the way to FL . Here we go !
正在 去 佛罗里达 的 飞机 上 。 出发 ！
138
Stay at home boy new invention ! Pizza with honey ! Just ate half a youzi , 2 harbin sausages , and a pepperoni pizza . I might be pregnant ? NIght !
摘 男 发明 的 ！ pizza 和 蜂蜜 一起 ！ 刚 吃 了 半 个 柚子 ， 两 个 香肠 和 一个 pizza. 是不是 怀孕 了 ？ 晚安
139
You are beautiful , but that is not why I love you .
你 如此 美丽 ， 但 我 并非 因此 而 爱 你 。
140
Brain Study . If you can read this article , you have a strong mind , and a very good English reading ability . I was able to read very easily , how about you ?
大脑 研究 。 如果 你 能 读到 这 篇 文章 , 你 有 一个 坚强 的 心态 , 和 一个 非常 好 的 英语 阅读 能力 。 我 能 很 容易 看 得 懂 , 你 呢
141
The good life is one inspired by love and guided by knowledge .
美好 的 生活 是 一 种 由 爱 激励 和 由 知识 指导 的 生活 。
142
To the noisy crowd , sad and lonely is very warm words .
比起 喧闹 的 人群 来 ， 悲伤 和 孤独 也 是 很 温暖 的 词语 。
143
If you were happy before you knew someone , you can be happy after they 're gone .
如果 你 在 认识 某某 前 很 快乐 ， 那 在 他们 离开 后 你 也 可以 很 快乐 。
144
Do n't part with your illusions . When they are gone you may still exist , but you have ceased to live .
不要 放弃 你 的 幻想 。 当 幻想 没有 了 以后 ， 你 还 可以 生存 ， 但是 你 虽 生 犹 死 。 — — 马克• 吐温
145
The whole place exhaled the febrile bustle of the saloon on a holiday morning .
整个 地方 都 弥漫 着 一片 假日 早晨 酒店 里 那 种 热火朝天 的 气氛 。
146
Conversely , I think it 's aselecting process , knowing what 's the most important and what 's the least .
相反 ， 我 觉得 那 应该 是 一个 逐渐 剔除 的 过程 ， 知道 自己 最 重要 的 是 什么 ， 知道 不 重要 的 东西 是 什么 。
147
If you do not go after what you want , you 'll never have it .
如果 你 不 努力 争取 你 想 要 的 ， 那 你 永远 都 不 会 拥有 它 。
148
Starting 11/26 we are touring with Stone Sour in Milan , Zurich , Ludwigsburg , Vie ...
从 11月 26号 开始 我们 会 和 Stone Sour 开始 巡回演唱 ， 我们 会 分别 去 米兰 ， 苏 ...
149
Never regret.If it 's good , it 's wonderful . If it 's bad , it 's experience .
不必 遗憾 。 若是 美好 ， 叫做 精彩 。 若是 糟糕 ， 叫做 经历 。
150
Love is an endless mystery , fot it has nothing else to explain it .
爱 是 一个 无穷无尽 的 迷 ， 因为 没有 任何 其他 东西 能够 解释 它 。
151
When you finally let go of the past , something better comes along .
当 你 最终 放开 了 过去 ， 更 好 的 事 就 会 来临 。
152
For nearly a century talented youth have been migrating out of rural areas .
几乎 一百 年 来 , 有 才能 的 青年 一直 流出 农村 地区
153
landed in Shenzhen and off to Chang an for a charity dinner
我们 到了 深圳 ， 先 去 长安 参加 一个 慈善 宴会 .
154
Love is a lamp , while friendship is the shadow . When the lamp is off , you will find the shadow everywhere . Friend is who can give you strength at last .
爱情 是 灯 ， 友情 是 影子 ， 当 灯 灭 了 ， 你 会 发现 你 的 周围 都 是 影子 。 朋友 ， 是 在 最后 可以 给 你 力量 的 人 。
155
Everyone has strengths and weaknesses , produce advantage inhibition of weakness is eternal choice .
每 个 人 都 有 优点 和 弱点 ， 发挥 优点 抑制 弱点 是 永恒 的 选择 。
156
3 . The law and the necessary punishments delineate a bottom line for decent human interaction .
法律 和 相关 的 惩罚 措施 只 表达 了 体面 的 人类 关系 的 最低 要求
157
May we all grow into a plant a dandelion , based on the roots of the earth , there are dreams of flying .
愿 我们 都 成为 一 株 蒲公英 ， 有 立足 大地 的 根茎 ， 也 有 心怀 梦想 的 飞翔 。
158
If you keep on believing , the dreams that you wish will come true .
如果 你 坚定 信念 ， 就 会 梦想 成真 。
159
It 's better to try hard to love yourself more than to wait someone to love u. if today you do n't like yourself more than yesterday , so what 's the meaning of tomorrow ?
与其 等到 别人 来 爱 你 ， 不如 自己 学 着 努力 多 爱 自己 一些 ， 如果 今天 的 你 没有 比 昨天 更 喜欢 自己 ， 那 明天 对 你 来说 有 什么 意义 呢 ？
160
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment .
在 一个 时时 想 把 你 变为 另 一 个 人 的 世界 里 ， 做 你 自己 是 最大 的 成就 。
161
Nothing is harder to bear than wandering through life without a purpose . If you have no goal today , then what reason do you have to wake up tomorrow ?
MORNING , BEIJING 没有 比 漫无目的 地 徘徊 更 令 人 无法 忍受 的 了 。 如果 今天 的 你 还 没有 任何 目标 ， 那么 明天 的 清晨 ， 你 用 什么 理由 把 自己 叫醒 呢
162
Unfortunately I did n't have any alcohol as I 'm trying to prepare for the World Championships and that means no drink !
你 说错 了 ， 那天 我 没 喝酒 ， 因为 我 在 准备 世界 斯诺克 锦标赛 。 我 不 能 喝酒
163
These books , while informative , are not necessarily truthful by our standards .
这些 书 虽然 资料 丰富 , 按照 我们 的 标准 来看 , 却 不一定 是 忠实 可信 的
164
Happy Mother 's Day to my mom . Beverly . Thanks for having me n dealing wit the mess I put u through thanks for being my everything !!
祝 我 妈妈 Beverly 母亲节 快乐 。 谢谢 您 生 我 养 我 ， 无怨无悔 地 承受 我 给 您 带来 的 麻烦 。 谢谢 您 ， 您 是 我 的 一切
165
Ricky Martin说 ： You can never make the same mistake twice . The second time you make it , it 's no longer a mistake , it 's a choice .
同样 的 错误 绝不 要 犯 两 次 。 第二 次 犯 错 的 时候 ， 那 就 不再 是 错误 ， 而是 你 主动 的 选择 。
166
Life is sad but it is up to you to make your own life happy .
生活 有时 是 令 人 沮丧 的 ， 但 你 可以 努力 让 自己 的 过 得 开心 起来 。
167
Dear you do n't need to be changed for one.If you want to become a better man , please for your own sake .
亲爱的 ， 你 不必 为了 谁 而 改变 ， 如果 要 成为 更 好 的 人 ， 请 为了 自己 。
168
Do n't make the choice if you dislike , once you make the decision , please hold on .
不 喜欢 就 不要 选择 ， 喜欢 了 就要 坚持 。
169
Mya thinks she is one with the couch . She has got magic ! She really thinks I ca n't see her !
Mya 以為 我 看 不 到 她 。 Mya 覺得 她 和 沙發 是 合 在 一起 ！ 哈 哈哈 哈哈
170
Seeing someone from the past will trigger emotional upheaval , but it will be fine .
用 老 眼光 看待 某人 会 激发 感情 上 的 震荡 ， 但 也 无关大局 。
171
Why what had become of this world ? We need to protect our children !
世界 怎么 会 变成 这样 呢 ？ 我们 需要 保护 我们 的 孩子 们
172
Love is n't about how to find out the similarities ， it 's about how to respect the differences .
爱情 不 是 寻找 共同点 ， 而是 学会 尊重 不同点 …
173
note I sent to the WSJ remembering Ed Roberts , one of the true pioneers of the personal computing revolution - http://sinaurl.cn/hQOqC
发 了 一 篇 日记 给 《 华尔街日报 》 ， 纪念 Ed 罗伯特 — — 一个 个人 电脑 革命 的 真正 先锋 。 http://sinaurl.cn/hQOqCA
174
I thought I had good eyes , but I ca n't read the bottom line !
我 想 我 有 很 好 的的 眼睛 , 但是 我 不 能 阅读 的 底线
175
It 's raining outside which means tomorrow I 'll have to run 20km ! Oh my god !
外面 下雨 了 ， 那 明天 要 跑 20 公里 啊 ！ 天 呢 ！
176
Thank you so much to all of my amazing fans . Im SO glad you guys are enjoying the new album !
非常 感谢 我 了不起 的 粉丝 们 ， 很 高兴 你们 都 喜欢 我 的 新 专辑 ！
177
Talk about your friends . They are all freeloaders . You can never expect any one of them to help you .
说到 你 的 那些 朋友 , 都 是 些 爱 占便宜 的 人 。 指望 他们 帮 你 , 没门 儿
178
Truth is , I miss you . All the time , every second , every minute , every hour , every day .
真相 是 ， 我 想 你 。 无时无刻 不 想 你 ， 每 一 分 ， 每 一 秒 ， 每个 小时 ， 每 一天 。
179
Do not think about the past.Accept the present.Think for the future , and face tomorrow with a sweet and beautiful smile .
不要 老是 想 着 过去 。 接受 现在 ， 畅想 未来 ， 用 一个 最 甜 最 美 的 微笑 面对 未来 。
180
Now that 's G. . . RT 50cent : `` I created a new goal for my self , I want to feed a billion people in africa over the next 5 years .
流氓 行徑 ， 屌 到 無語 ...50 美分 说 : " 我 为 自己 找到 了 新 的 人生 目标 ， 在 未来 5 年 里 ， 我 要 让 10亿 非洲人 吃上 饭 。
181
My two daughters got their hair braided at the hair salon in Bali yesterday . They will keep the braids for a few weeks and they are so excited . They are so cute !!!
我 滴 两 个 女儿 昨天 在 巴厘岛 的 美发 沙龙 去 编 了 辫子 。 她们 准备 几 周 都 保持 这个 造型 ， 她们 可 兴奋 啦 ！ 看上去 太 可爱 啦
182
Thank u to UniquelyUSummit for inviting me out today . I really had a great time
UniquelyUSummit 谢谢 你 今天 约 我 出来 。 我 真的 度过 了 一 段 非常 愉快 的 时光
183
I got in the big old wide-bottomed tub with the lion 's feet .
我 爬进 那 只 宽 底 粗 脚 的 老式 大 澡盆 里 。
184
Recall many things , about the past , seem to only vague impression .
回忆 起 很多 事情 ， 关于 过去 ， 似乎 只 剩下 模 糊 不清 的 印象 。
185
who got an android ? now u can follow me on viddy n see my vids so goget that app !!!!
谁 是 安卓 系统 ？ 大家 现在 可以 在 viddy 上 关注 我 并且 观看 我 的 视频 ， 赶紧 去 下载 这个 app 吧
186
Leaving for Asia tomorrow , hopefully this storm does n't get in the way .
明天 要 出发 去 亚洲 ， 希望 暴风雨 不 会 阻碍 我 。
187
Finally here , love this country already . Ca n't wait for the show tomorrow !!
终于 到 这里 了 ， 已经 非常 喜爱 这个 国家 了 。 等 不及 要 开始 明天 的 演出 了
188
Spicy is great going in ... !!! -LSB- 哈哈 -RSB- At the airport again !!! On my way to Chengdu for a property event tonight , any good spicy Hotpot restaurant recommend ?
又 在 機場 了 ！ 今天 要 飛到 成都 出席 晚上 的 雅居樂 房地產 活動 ， 準備 工作 完 後 大吃大喝 ！ 大家 有 沒有 好吃 的 麻辣 火鍋 推薦
189
You at the time of my nearby , you are everything , you are not at the time of I nearby , everything is you .
你 在 我 身旁 ， 你 就是 一切 ； 你 在 别的 地方 ， 一切 都 是 你 。
190
I want blueberry pancakes with tons of butter and maple syrup . And I want them NOW .
我 想 吃 蓝莓 煎饼 加上 超 多 的 黄油 以及 枫 糖浆 。 我 现在 就 想 要 。
191
I am not afraid of tomorrow , for I have seen yesterday and love today .
我 不 害怕 明天 ， 因为 我 经历 过 昨天 ， 又 热爱 今天 。
192
At least 3 killed , 50 injured in plane crash at Nevada air race
美 内华达 飞机 表演 时 坠入 看台 至少 3 死 50 伤
193
Louise is the daughter of a rich man but she is not ashamed to study .
路易丝 是 富翁 的 女儿 , 但 却 并不 以 读书 为耻 。
194
We have to scrimp and save if we want to buy a decent house in that area
要 想 在 那个 地区 买 幢 像样 的 房子 ， 我们 就 必须 省吃俭用
195
You are lucky , because you can choose to love me or not , but myself only have to choose from loving you or loving you more .
你 是 幸运 的 ， 因为 你 可以 选择 爱 我 或 不 爱 我 ， 而 我 只能 选择 爱 你 还是 更 爱 你 。
196
Heavy state direction has worked in other countries , as it is working in China
和 在 中国 一样 ， 有力 的 政府 主导 在 其它 国家 也 很 奏效
197
Stuck in the middle of someone else 's fight ? Take yourself out of the fray today .
陷入 了 别人 的 战斗 而 不可自拔 吗 ？ 今天 你 需要 走出 这个 泥潭 。
198
According to a latest survey of 40 key tourist cities by tourist guide site TripAdvisor , the taxi services in Tokyo , Singapore and Dubai are considered the best .
转发 微博 全球 最大 的 旅游社 TripAdvisor 发布 的 一 项 对 世界 40 个 重点 旅游 城市 的 调查 显示 ， 东京 、 新加坡 和 迪拜 的 出租车 服务 是 最好 的
199
The last one , can not turn , do not turn , turn over the dirt will be lost in his eyes .
过去 的 一 页 、 能 不 翻 就 不要 翻 了 、 翻 落 了 灰尘 会 迷 了 双眼 。
200
The way to win an atomic war is to make certain it never starts .
赢得 核战争 的 方法 是 确保 它 永远 不 会 发生 。
201
Thank you to our Chinese fans . You all have been amazingly supportive .
大 LP 终于 在 新浪 开 微薄 了 ！ ！ ！ ！ ！ ！ 火速 关注
202
Never get tired of doing little things for others . Sometimes those things occupy the biggest part of their hearts .
勿 以 善 小 而 不 为 ， 有时候 ， 你 所 做 的 这些 小事 ， 会 成为 他们 心中 最 重要 的 部分 。
203
A father 's greatest dream is that his child 's life is filled with joy .
父亲 最大 的 梦想 就是 让 孩子 的 生活 充满 快乐 。
204
There is no such thing as a great talent without great will - power . -- -- Balzac
没有 伟大 的 意志力 ， 便 没有 雄才大略 。 — — 巴尔扎克
205
Never give up on something you really want . It 's difficult to wait , but worse to regret .
永远 不要 放弃 你 真正 想 要 的 东西 。 等待 虽 难 ， 但 后悔 更甚 。
206
If you were n't comfortable with how a conversation ended yesterday , you can fix it today .
若果 昨天 有 一 场 谈话 的 结束 形式 不 让 你 满意 ， 今天 可以 去 修正 它 。
207
I wish I could say that we did n't leave the house looking like this ... but we did .
我 希望 我 可以说 我们 离开 家 的 时候 不 是 穿 成 这个 样子 的 ... 但 我们 的确 这样 穿 了
208
If your girlfriend is smart , beautiful , and gentle , then please , love her in my place for the time being .
如果 你 的 女友 聪明 ， 漂亮 ， 温柔 。 那么 ， 麻烦 你 暂时 先 替 我 好好 爱 着 她 。
209
You are everything to me , and I was so blessed when god sent you here for me 。
你 是 我 的 一切 ， 我 是 如此 幸运 上帝 让 你 来到 我 身边
210
Just landed in Africa . Looking forward to the concert on Saturday in Namibia ...
刚刚 到达 非洲 。 非常 期待 周六 的 纳米比亚 演唱会 。 。 。
211
This year , you could have picked up the former tech star for less than a cup of coffee .
今年 , 你 本 可以 用 不 到 一 杯 咖啡 的 价格 买到 这 只 曾经 的 科技 明星 股
212
I love you in my own ways ， maybe what I give you do not meet your needs ， but what I can give you are the best in my mind .
我 以 我 的 方式 爱 你 ， 也许 给 你 的 不 是 你 想 要 的 ， 但 能 给 的 都 是 我 认为 最好 的 。
213
My kids went to the ice skating rink while we are in America .
我们 在 美国 的 时候 ， 孩子 们 去 滑冰 。
214
Cheersssss !!!! To new day ! A new album a new me !!!! ;--RRB- so much love to EVERY1 who helped make this moment
干杯 ！ ！ ！ ！ 为 新 的 一天 ！ 一 张 全新 的 专辑 和 一个 全新 的 我 ！ ！ ！ ！ ： - ） 非常 感谢 促成 此刻 的 每 一 个 人
215
Give me a little bit of time , a little bit of patience , a little bit of faith , to show you how much I love you .
给 我 一 点点 时间 ， 一 点点 耐心 ， 一 点点 信心 ， 让 我 证明 我 有 多 爱 你 ！
216
The Allen Edmonds Shoe ， whose high-end shoes have been worn by U.S. presidents for generations , is preparing to open stores in China while keeping the manufacturing work at home .
Allen Edmonds 到 中国 开鞋店 ， 卖 纯正 的 美国 产 鞋子 ， 美国 总统 都 穿 此 品牌 的 鞋子 。 看来 我们 的 人力 优势 慢慢 殆尽 。
217
I know it 's not always easy to do well in school . I know a lot of you have challenges in your lives right now that can make it hard to focus on your schoolwork .
我 当然 明白 读 好 书 并不 总是 件 容易 的 事 ， 我 知道 你们 中 的 学 多 人 在 生活 中 面临 着 各种 问题 ， 很 难 把 精力 集中 在 专心 读书 上 ， Now ,
218
Who does n't love a good lookin ' Canadian Tuxedo ? One of my favorite looks ! :-RRB-
谁 不 爱 一身 好看 的 加拿大 燕尾服 ？ 它 是 我 最 喜欢 的 打扮 之一 ！ : )
219
The promise is sweeter when this life is so dark and weary .
生活 太 艰难 太 辛苦 希望 就 更为 甜密 。
220
The iPad 3 is definitely going to launch early March . There is still a strong rumor that it will be announced January 24 , which is Steve Jobs birthday . This version will be a `` category killer '' with a quad core processor , double the screen resolution and upgraded software !!!
3 一定 会 在 3 月初 上市 。 之前 一个 谣言 说 是 1月 24日 ， 那是 因为 那天 是 Steve Jobs 的 生日 。 这个 版本 将 是 一个 有 四 核心 处理器 的 “ 分类 商店 ” ， 屏幕 分辨率 翻倍 ， 软件 也 进行 了 升级
221
A person who knows how to laugh at himself will never ceased to be amused .
一个 知道 如何 嘲笑 自己 的 人 ， 会 永远 的 生活 在 快乐 里 。
222
Not all of us can do great things . But we can do small things with great love .
并非 我们 所有 人 都 能 干 大事 ， 但是 我们 可以 胸怀 大 爱 做 小事 。
223
MyFashion : Thanks t Daks for lending me this white dress , spring feel !
MyFashion : 鳴謝 Daks 借給 我 的 這 條 白色 裙子 ， 很 春天 的 感覺 ! !
224
We can easily forgive a child who is afraid of the dark ; the real tragedy of life is when men are afraid of the light . -LRB- Plato , ancient Greek philosopher , 428 BC-348 BC -RRB-
孩子 害怕 黑暗 ， 情有可原 ； 人生 真正 的 悲剧 ， 是 成人 害怕 光明 。 ( 柏拉图 ， 古希腊 哲学家 ， 公元前 428- 前 348 )
225
Your dream is not what you find in your sleep but what makes you not sleep .
所谓 的 梦想 ， 不 是 你 睡觉 时梦 到了 什么 ， 而是 想到 了 什么 令 你 激动 得 没法 睡觉 。
226
Trust not the praise of a friend , nor the contempt of an enemy .
不要 信赖 朋友 的 赞扬 ， 不要 仇敌 的 轻蔑 放在心上 。
227
Opportunities are not offered . They must be wrested and worked for . And this calls for perseverance and courage .
机会 不 能 唾手可得 ， 需 经由 争取 及 努力 才 可 得到 ， 而 这 需要 毅力 及 勇气 。
228
NY , thanks for the amazing response tonight . It feels great to get that kind of love from 1 of the toughest crowds in the country . iiii -RSB- ; -RRB- '
纽约 的 粉丝 们 ， 你们 今晚 的 表现 真 是 太 棒 了 。 能够 得到 你们 的 喜欢 ， 这 种 感觉 真 是 好 ， 你们 是 最 棒 的 。 iiii ] ; )
229
You who side home in the moonlight , seared in my heart , but Liu Buchu tears .
如今 的 你 又 在 谁 的 身旁 ， 家乡 月光 ， 深深 烙 在 我 心上 ， 却 流 不出 当年 泪光 。
230
If you care about what others think about you , you will always be their slave .
总 在乎 其他 人 怎么 看 你 ， 那 你 会 一直 是 他人 的 奴隶 。
231
I just want someone who will understand me even when no words are spoken .
我 希望 有 一 个 人 会 懂 我 ， 即使 我 什么 都 没 说 。
232
So we 're in the absurd position of being committed to help Japan fight a war over islands , even though we do n't agree that they are necessarily Japanese .
所以 我们 处于 一个 荒谬 的 位置 ： 尽管 我们 不 认同 它们 必然 属于 日本人 ， 但是 我们 有 责任 帮助 日本 为 这些 岛屿 而 战 。
233
Libyan rebel leader gives pro-Gaddafi cities one week to surrender : TV
反对派 下 最后通牒 ： 卡扎菲 支持者 须 一 周 内 投降
234
Opened my eyes to a new world ！ Just borrowed my friend 's cycling bike , riding this i can finally unleash my power , fast yo
打开 眼界 了 ！ 借到 我 朋友 的 cycling 自行车 （ 中文 怎么 讲 呢 ? ） ， 骑 这个 感觉 可以 发出 自己 的 力量 ， 好 快 啊 。 明天 和 朋友 去 山里 骑
235
My son Robert met Barry Sanders in Shanghai at the Nike store . Barry is the 3rd all time leading rusher in the American Football League . My son was very happy to meet him and surprised him . He signed his football and his cast , which was on his broken wrist . Ha ha !!!!
儿子 Robert 在 上海 的 耐克 商店 见到 了 Barry Sanders 。 Barry 是 美式 足球 联盟 第三 个 全职 冲 球手 。 儿子 和 他 见面 又惊又喜 呀 ！ 他 在 儿子 的 足球 上 签名 啦 ， 还 在 儿子 受伤 手腕 的 石膏 上 也 签名 啦 。 哈哈
236
Happy 13th birthday my nephew Peyton Koenig !! Love you buddy-Love Uncle Ian .
祝 我 的 侄子 Peyton Koenig13 岁 生日 快乐 ！ ！ 爱 你 的 Ian 叔叔
237
I could see in her eyes , it was terror . Life was over .
我 可以 在 她 眼神 里 看到 恐惧 ， 人生 结束 了 。
238
I so badly want to see Roddick go out with a poetic and inspirational victory at the US Open . teamroddick !
好 希望 能 在 全 美 公开赛 中 看到 Roddick 取得 史诗 般 的 胜利 啊 ， 一定 会 很 鼓舞人心 的 。 加油
239
The Chief is slowly getting ready for the Sprite charity basketball game with Kobe Bryant . Keep August 10 free in your calendar . On Shanghai !!!!
老大 正 为 雪碧 慈善 篮球赛 与 Kobe Bryant 的 比赛 慢慢 做 准备 ！ 八月 十 日 ， 确保 你 有 时间 喔 ！ 就 在 上海
240
The factory collapse in Bangladesh & the resulting loss of life is devastating .
孟加拉国 的 一家 工厂 倒塌 了 ， 由此 产生 的 人员 伤亡 是 灾难性 的
241
Web browsing using mobile devices has achieved a new milestone as it now accounts for more than 10 percent of all internet surfing . According to IDC , China will overtake the US as the World 's largest smartphone market this year . Speaking of opportunity
现在 超过 10% 的 网上 冲浪 是 在 移动 设备 上 进行 的 ， 这 使得 采用 移动 设备 浏览 网页 已经 迈入 一个 崭新 的 阶段 。 IDC 预计 ， 中国 将 在 今年 超越 美国 成为 全球 最大 的 智能 手机 市场 。 机遇 不言而喻 吧
242
Pain makes you stronger . Tears makes you braver . Heartbreak makes you wiser . So thank the past for a better future .
痛苦 让 人 更 坚强 ， 眼泪 让 人 更 勇敢 ， 心碎 让 人 更 睿智 ， 所以 感谢 过去 ， 它 让 你 有 个 更 好 的 未来 。
243
If you ca n't explain it simply , you do n't understand it well enough .
如果 你 不 能 简单 说清楚 ， 就是 你 还 没有 完全 明白 。
244
Everybody is a genius , but if you judge a fish by it 's ability to climb a tree , it will live its whole life believing that it is stupid . -- Albert Einstein .
人人 都 是 天才 ， 但 如果 用 爬树 的 能力 来 评价 一 条 鱼 ， 那 鱼 终 其 一生 都会 认为 自己 很 笨蛋 。 ---- 爱因斯坦 。
245
When it comes to being a great friend , or someone who others want to be around , you need to be honest .
如果 你 想 做 一个 合格 的 好朋友 或者 想 受 别人 的 欢迎 ， 那 你 一定 得 诚实 。
246
`` Thankfulneis the beginning of gratitude . Gratitude is the completion of thankfulness . Thankfulnemay consist merely of words . Gratitude is shown in acts . ''
" 感恩 始于 感谢 之 心 ， 谢意 正好 完成 了 感恩 。 感恩 也许 只是 一 堆 言语 文字 ， 感谢 却 要 以 行动 去 表逹 。 ”
247
Although they look similar , these plants are actually quite distinct from each other .
尽管 这些 植物 看去 来 很 相似 , 实际上 却 属于 不同 的 种类
248
Grape seed : A lightweight oil rich in vitamins , minerals & antioxidants with phytochemicals to restore balance and health to the skin .
葡萄 籽 ： 少量 的 精油 就 富含 奉 丰富 的 维他命 、 矿物质 和 抗 氧化物 以及 植物 营养素 ， 从而 修复 皮肤 的 均衡 和 维持 健康 的 状态
249
It is not the death or pain that is to be dreaded , but the fear of pain or death .
并非 痛苦 和 死亡 让 人 恐惧 ， 我们 恐惧 的 是 对 痛苦 和 死亡 的 恐惧 本身 。
250
Excited , on my way to buy my new bicycle , `` Forever 28
兴奋 ， 现在 去 买 我 新 自行车 ， “ 永久 28 ” 在 等 我 咯
251
Man goes into the noisy crowd to drown his own clamor of silence .
人们 走进 喧哗 的 人群 里 ， 是 为了 淹没 自己 心里 沉默 的 呐喊 。
252
Every heart sings a song incomplete until another heart whispers back . Those who wish to sing always find a song .
只有 当 另 一 颗 心 接受 吟唱 ， 才 会 使得 用心 歌唱 的 心灵 完美 。 那些 期盼 歌唱 的 人们 一定 心 有 所属 。
253
A successful man is one who can lay a firm foundation with the bricks others have thrown at him .
一个 成功 的 人 会 利用 别人 扔 过来 的 砖头 为 自己 垒砌 坚强 地基 。
254
If you do n't learn to think when you are young , you may never learn .
如果 你 年轻 时 没有 学会 思考 ， 那 就 永远 学 不 会 思考 。
255
Do n't try so hard , the best things come when you least expect them to .
不要 着急 ， 最好 的 总会 在 最 不经意 的 时候 出现 。
256
Worrying never stops the bad stuff from happening . It just keeps you from enjoying the good .
忧虑 并 不 能 阻止 不好 的 事情 发生 ， 它 只能 阻止 你 享受 生活 中 的 美好 ！
257
Finally can go to the airport directly from my house on the subway , from line 6 , to line 10 then the airport express . How do you guys get to the airport ?
终于 可以 从 家里 坐 地铁 直接 去 机场 ， 从 6号 线 转 10号 就 机场 线 。 今天 开始 不怕 堵车 ， 拒载 或者 其他 控制 不了 的 原因 。 你们 平时 怎么 去 机场 呢 ?
258
Syfl . The love of my life !! Kids kids kids kids - Snoop
青年 橄 。 榄球 联盟 。 我 一生 的 挚爱 ！ ！ 孩子 们
259
I never let you not to know my existence , but I just never thought that love will fall upon on me .
不 是 不 让 你 知道 我 的 存在 ， 只是 不 奢求 爱情 会 降临 到 我 头上 。
260
If a girl can put up with you through your worst days , and still stick with you and your mistakes , then you should n't let her go .
如果 一个 女生 可以 忍受 你 心情 不好 时 的 坏 脾气 ， 粘着 你 和 你 的 一 大 堆 缺点 ， 那 你 就 不 该 放 她 走 。
261
Happy thanksgiving !! We hope u & ur family r celebrating life & having a great day !
感恩节 快乐 ！ ！ 希望 你 和 你 的 家人 正在 为 之 庆祝 并 度过 美好 的 一天
262
Many shelves of books lined the walls . Grief ran over their titles .
墙根 摆 着 一 排 书架 , 格里菲 浏览 着 这些 藏书 的 书名 。
263
Further life improvement advice : get a dog . If you love a dog they will love you back unconditionally . That 's true of Cooper for us . It 's hard to say that about the people you love .
进一步 改善 生活 的 建议 ： 养 一 只 狗 。 如果 你 爱 它 ， 它 会 无条件 的 爱 你 。 对 我们 来说 ， Cooper 就是 这样 。 而 那些 你 爱 的 人 ， 却 未必 如此
264
Nothing her mother had taught her was of any value whatsoever now and her heart was sore and puzzled .
她 只 觉得 母亲 从前 教 她 的 话 现在 一点 也 没有 价值 , 心里 非常 惨痛 和 迷惑
265
My personality is who I am , my attitude depends on who you are .
我 的 性格 来源于 我 是 谁 ， 而 我 的 态度 取决于 你 是 谁 。
266
NBA owners and players still ca n't come to an agreement to end the pro basketball labor dispute . The two sides met for more than eight hours with federal mediator George Cohen in New York on Saturday , but were unable to negotiate a resolution .
在 静默 了 一 周 之后 ， NBA 新 一 轮 劳资 谈判 昨天 恢复 进行 。 但是 在 持续 了 8 个 半 小时 的 讨价还价 之后 ， 双方 依然 没有 达成 任何 协议 ， NBA 总裁 大卫 · 斯特恩 无奈 之下 发出 “ 最后通牒 ” 。
267
A pressent from online , thats my coffee warmer . It wo n't maintain boiling level but at least it wo n't let your coffee get cold , excellant ! -LSB- 江南style -RSB-
网上 送给 我 一个 礼物 了 ， 那 就是 保暖 咖啡 机器 。 它 不 会 保持 很 高温 的 但是 最起码 可以 不 会 让 你 的 咖啡 凉 了 ， 棒 极 了
268
on your family members for help with relationships . They speak the truth .
依靠 你 的 家庭 成员 ， 获得 血脉 相连 的 助 力 。 他们 不 会 骗 你 。
269
You may as well oblige people today . Let them speak -- you do n't have to listen .
今天 ， 你 可能 会 强迫 别人 做 一些 事 。 他们 可以 申辩 ， 但 你 不必 倾听 。
270
The resistance movement started a campaign of terror against the colonial rulers .
抵抗 运动 开展 了 一 场 反对 殖民 统治者 的 恐怖 活动 。
271
You 'll be beaming with pride today . Your selfless accomplishments will be noticed .
今天 ， 你 的 表现 折射 出 一 种 骄傲 。 你 忘我 工作 得 来 的 成就 将 被 关注
272
Brushing your teeth before seeing the dentist - kinda like washing your car before taking it to the shop . Yet , here I find myself . Brushing .
见 牙医 之前 先 刷 刷牙 - - 就 像 去 卖 车 之前 先 洗洗 车 。 对 的 ， 我 就是 这样 发现 自我 的 。 刷牙 。
273
I did n't miss only tube would I want to TianYa want to cape .
我 没有 留恋 ， 仅 管 我 会 想 去 天崖 想 去 海角 。
274
Rinse all the soap out of your hair after you wash it .
洗完 头发 后 , 用 清水 把 头发 上 的 肥皂 洗 干净
275
Opening a window for others is also to help ourselves see the sky more completely .
帮 别人 开启 一 扇 窗 ， 也就是 让 自己 看到 更 完整 的 天空 。
276
Intelligence is like an underwear . It is important that you have it , but not necessary that you show it off .
聪明 就 像是 内衣 ， 你 得 穿上 ， 这 很 重要 ， 但 你 炫耀 ， 就 没 必要 。
277
Smile to cover up the sad and silent all the way .
微笑 掩盖 悲伤 ， 沉默 诠释 一切 。
278
During this time Owen did his best to convert the other men to his views .
在 这 段 时间 里 , 欧文 尽力 想 使 别人 接受 他 的 看法
279
You are mine , I am yours , just a very gentle song .
你 是 我 的 ， 我 是 你 的 ， 只是 一 首 太 温柔 的 歌 。
280
There is something inside , that are made out of stone ， that they ca n`t get to , that they ca n`t touch , that 's yours , that 's hope .
在 我们 的 内心 深处 有 一 种 东西 能 穿透 世上 一切 高墙 ， 他们 到达 不了 ， 也 无法 触及 ， 它 只 属于 你 ， 它 就是 希望 。
281
As a teenager Morris had an account on the Bell Labs ` computer network , where early hacking forays gave him super-user status .
如 一个 青少年 莫理斯 舞 有 了 铃 中心的 计算机 网络 上 的 一个 帐户 , 在 早 的 砍 劈 攻击 给予 他 冗员 - 使用者 状态 的 地方
282
Perhaps love is the process of my leading you gently back to yourself .
爱情 或许 就是 我 带 你 找回 自我 的 一 段 温柔 旅程 。
283
When we ca n't find the way out ahead , it may have come behind him
当 我们 找 不 到 前方 的 出路 ， 它 可能 已 来到 我们 身后
284
My daughter Meredith can surf . Pretty good for a nine year old !!!!
我 的 女儿 Meredith 会 冲浪 。 对 一个 9 岁 的 孩子 而 言 ， 已经 很 好 啦
285
The depressing truth is that at the bottom of our society is a layer of young people with no skills , education , values or aspirations . If you live a normal life of absolute futility , which we can assume most of this week 's rioters do , excitement of any kind is welcome .
一个 令 人 沮丧 的 事实 就 摆 在 眼前 ， 在 我们 社会 的 底层 有着 这样 一 批 没有 生存 技能 、 没有 受过 教育 、 找 不 到 生活 意义 和 愿景 的 青年人 。 如果 一 个 人 整天 都 过 着 毫无 意义 的 、 平常 到 让 人 乏味 的 生活 ， 那么 任何 形式 的 刺激 他 都会 欢迎 ， 对于 这些 年轻人 来说 就是 这样 。
286
Everybody wants happiness . No one wants pain . But how can you make a rainbow without a little rain ?
所有 人 都 想得到 幸福 ， 不愿 承担 痛苦 ， 但是 不 下 点 小雨 ， 哪 来 的 彩虹 ？
287
`` We are going to go from green versus gold to green equals gold , '' says Moody . Because the only way to grow without consuming more resources is through systemic breakthroughs in efficiency .
环境保护 与 经济 增长 之间 的 关系 将 从 对立 走向 对 等 。 ” 穆迪 说 。 这 是 因为 ， 不 增加 资源 消耗 而 维持 经济 增长 的 唯一 途径 就是 实现 效率 上 的 全面 突破 。 // @ w-a-Y-n-e: 没 看 明白 [ 晕 ] 【 6月 号 摘选
288
A woman has got to love a bad man once or twice in her life to be thankful for a good one .
一生 中 ， 女人 总会 爱 过 一 两 次 坏蛋 ， 才 会 珍惜 那个 对 的 人 。
289
Many people who partake in ugly behaviors are often dishonest , lying about everything , inquiring about every question asked about them , and how they truly feel about different things .
许多 行为 不 端 的 人 都 不够 诚实 、 随时 在 撒谎 ， 他们 到处 询问 每个 问到 他们 的 问题 ， 或者 他们 对 不同 事物 的 真实 看法 。
290
One of our favorite Northern California bands growing up was Far
我们 一直 以来 最 爱 的 Northern California 乐队 之一 就是