51
Two vulnerabilities have been reported in BIND that could be used to cause a denial of service in the server daemon .
BIND 中 已经 报告 了 多 个 漏洞 ， 这些 漏洞 可 用于 在 服务器 守护 程序 中 导致 拒绝 服务 。
53
The User Rights `` Restore files and directories '' policy specifies which accounts may restore files and directories from a backup .
“ 还原 文件 和 目录 ” 用户 权限 策略 指定 ， 哪些 帐户 能够 从 备份 中 还原 文件 和 目录 。
54
`` If one of our downtown Branches would be more convenient for you , the same credit facilities will be gladly extended to you at any of them . ''
凡 对 您 近 便 的 分店 , 不论 哪 家 都 愿 提供 记帐 便利
59
It is desired to lay down , as a formal document , certain general principles inseparably connected with the profession of translating ,
希望 以 正式 文件 的 形式 , 阐明 与 翻译 工作者 的 职业 密切 相关 的 几 项 共同 原则 ,
67
The Winlogon registry key has two values that may be used to execute programs at system startup with SYSTEM level privileges .
Winlogon 注册表 键 有 两 个 值 用于 在 系统 启动 时 使用 SYSTEM 级 权限 执行 程序 。
68
As the labor-saving heavy anti-corrosion coatings applied in the hostile environment , most of their performance indexes are usually superior to those of the ordinary heavy anti-corrosion coatings which satisfies the requirement of anti-corrosion in port equipment .
作为 严酷 环境 下 应用 的 省工型 重 防腐 涂料 ， 其 各项 性能 远 高于 常规 的 重 防腐 涂料 ， 完全 能够 满足 港口 设备 重腐 防锈 要求 。
74
A Motion Estimation Technique for Very Low Bit rate Video Coding
一 种 适用 于 甚 低 比特 率 视频 编码 的 运动 估计 技术
80
A successful attack could result in the execution of arbitrary code with Local System privileges . The worm will infect the system and attempt to spread .
成功 的 攻击 可能 导致 以 本地 系统 权限 执行 任意 代码 。 蠕虫 会 感染 系统 并 试图 传播 。
81
Analyses of Process and System and Region of Economic Losses of Flood Hazards ─ Taking Hunan Province as an Example
水灾 经济 损失 过程 、 层次 和 空间 分析 ── 以 湖南省 为 例
82
Malleable cast iron pipe fittings -- Type size -- Inner joints -LRB- nipples hexagon -RRB-
GB / T3289.26-1982 可 锻 铸铁 管 路 连接 件 型式 尺寸 内 接头
83
run up to ; go to ; go up to
开车 到 ; 前往 ; 走到 ; 跑到
84
You acknowledge alerts using the Alert Viewer , as described in 349 '' 14 > .
您 可以 按照 349 " 14 > 中 的 说明 ， 使用 Alert Viewer （ 警报 查看 器 ） 确认 警报 。
85
a bid of ￡ 5 for the old book
为 那 本 旧书 出价 五 英镑
86
As a place to stay , the island seemed to him to offer all that the heart could desire except the
作为 居住 场所 ， 这个 岛 似乎 为 他 提供 了 人们 所 想望 的 一切 — — 除了 谋生 的 条件 之外 。
87
A Chupacabra trojaned win.ini file may list `` winprot.exe '' next to both of the mentioned lines .
感染 Chupacabra 特洛伊木马 的 win.ini 文件 可能 在 上述 两 行 之后 列出 " winprot.exe " 。
88
The most glorious moment in your life are not the so-called days of success , but rather those days when out of dejection and despair you feel rise in you a challenge to life , and the promise of future accomplishment . -- Gustave Flaubert , French writer
的 一生 中 , 最为 辉煌 的 一天 并不是 功成名就 的 那些 天 , 而是 从 悲叹 与 绝望 中 产生 对 人生 的 挑战 和 对 未来 辉煌 的 期盼 的 那些 日子 . 法国 作家 福楼拜
89
A FIA titration of zinc has been studied using Cu ~ -LRB- 2 + -RRB- as back titrant , EDTA as complexing agent and a reformed 72spectrophotometer as detector . Effects of flow rate and concentration of back titrant on the titration have been investigated . Linear relationship between the slope of calibration curve and the volume of gradient chamber was observed .
本文 以 EDTA 为 络 合 剂 , Cu ~ ( 2 + ) 为 返 滴 定 剂 , 用 721 型 分 光 光度 计 改装 成 检测 系统 , 对 流动 注射 返 滴 定 进行 了 研究 , 考查 了 流速 , 显 色 剂 浓度 , 梯度室 体积 的 影响 , 并 对 硼酸锌 阻燃 剂 中 的 锌 进行 测定 , 得到 了 较 满意 的 结果 。
90
chisel , stone-cutting -LRB- excl . power-perated -RRB- , of base metal
石刻 凿 ( 不 包括 电动 的 ) , 贱 金属 制
91
After operation , group C , D , E were given low 45mg / -LRB- kg · d -RRB- , middle 90mg / -LRB- kg · d -RRB- and high 180mg / -LRB- kg · d -RRB- dosage of Yan-Shen capsule into stomach .
C , D 和 E 分别 为 5 / 6 肾 切除 + 低 、 中 、 高 剂量 延 肾 胶囊 ;
92
showed their fondness for their grandchildren By financing their education
通过 资助 孙辈 们 的 教育 来 表达 对 他们 的 喜爱
93
After dividing the system quality indices and regulating parameters of the simulating results into three groups and making regression analysis , when the water accelerative time constant Tw is in different valuc , the regression equations indicating the relationship between the parameters of regulating system and regulating time Tp/Tw or maximum amplitude a are obtained .
将 仿真 所得 的 系统 性能 指标 和 调节 参数 分成 三 组 进行 回归 分析 , 得出 在 水流 加速 时间 常数 T 三 个 不同 范围 内 调节 系统 的 调节 时间 T / T , 及 最大 振 幅 σ 和 调节 系统 各 系数 之间 关系 的 回归 拟 合式 。
94
State of the basic economic information used in the system of National Accounts in developing countries
发展中国家 国民 核算 制度 所 用 基本 经济 资料 状况
95
A nonrepresentational style that emphasizes emotion , strong color , and giving primacy to the act of painting .
把 绘画 本身 作为 目的 ， 以 表达 情感 和 浓 抹重 涂 为 特点 的 非 写实主义 风格 。
96
A Study on Stability of Lower Power Arc in GTAW
小 功率 GTAW 电弧 稳定性 研究
97
Application of explosively welded copper/steel clad material in EDM
铜 / 钢 爆炸 复合材料 在 电火花 加工 中 的 应用
98
Association of Third World Chambers of Commerce and Industry
第三世界 工商会 协会
99
Declaration of the Tenth Summit of Heads of State and Government of the Rio Group
里约 集团 第十 届 国家 元首 和 政府 首脑 会议 声明
100
Test method for compression properties of unidirectional fiber reinforced plastics
GB / T3856-1983 单向 纤维 增强 塑料 平板 压缩 性能 试验 方法
101
Justice of Appeal of the Court of Appeal of the High Court -LSB- formerly known as Justice of Appeal -RSB-
高等 法院 上诉 法庭 法官 〔 前 称 上诉 法院 大法官 〕
102
Absorptive Process of ~ 3H-5-HT in Intestinal Cavity
肠 腔 内 5 - 羟色胺 的 吸收 过程
103
Joining the WTO is an inherent requirement of China 's development of its socialist market economy which also complies with the objective trend of the world economic progress
加入 世贸 组织 , 是 中国 社会主义 市场经济 发展 的 内在 要求 , 也 顺应 了 世界 经济 发展 的 客观 趋势 ,
104
Inadequate filtering of HTTP requests by either module allows access to files outside of the Web root directory .
上述 任意 一 种 模块 对 HTTP 请求 的 过滤 不 充分 都 将 使得 Web 根 目录 以外 的 文件 可以 被 访问 。
105
Articles of Agreement of the International Bank for Reconstruction and Development
国际 复兴 开发 银行 协定
106
Abraham Lincoln-An Outstanding Realistic Bourgeois Statesman Who Lays Stress on Strategy
林肯 — — 注重 策略 的 现实主义 的 资产阶级 杰出 政治家
107
As the main media , the CD and DVD discs are well used in the storage of data , distribution of programs and the entertainment of video and audio .
CD 和 DVD 光盘 是 目前 信息社会 中 的 主流媒体 之一 , 在 计算机 数据 存档 、 数据 及 节目 的 发行 、 视频 音频 娱乐 等 方面 应用 广泛 。
108
Notably , the NetRaider Trojan is able to give someone full control of the trojaned system , including the ability to use the File Manager , the ability to View/Close processes , and the ability to reboot/shut down Windows .
特别 要 注意 的 是 ， NetRaider 特洛伊木马 可 让 人 完全 控制 安装 有 木马 的 系统 ， 包括 使用 “ 文件 管理器 ” 、 查看 / 关闭 进程 和 重新 启动 / 关闭 Windows 。
109
long lines of edifices , vestiges of whose ruins may still Be found
现在 仍 可以 找到 当年 鳞次栉比 的 大厦 的 遗迹
110
play music at sight , ie when seen in printed form without previous study or practice
视奏 ( 未经 事先 学习 或 练习 , 见到 乐谱 即 行 演奏 )
111
Report of Board of Survey on Stores -LSB- GF 236 -RSB-
物料 调查 委员会 报告 〔 通用 表格 第 236号 〕
112
Analysis of water used in boiler and cooling system -- Determination of phosphate
GB / T6913.4-1993 锅炉 用 水 和 冷却水 分析 方法 磷酸盐 的 测定
113
To correctly display Web pages encoded in any language
正确 显示 用 任何 语言 编码 的 网页
114
So darkly on my eyelids , as to amerce / My sight from seeing thee , -- that if I had died ,
出来 答话 ; 那 昏黑 的 诅咒 落 上 / 我 的 眼皮 , 挡 了 你 , 不 让 我 看见 ,
115
`` High range X , gamma and beta radiation dose and dose rate portable instrument for emergency radiation protection purposes ''
GB / T11683-1989 应急 辐射 防护 用 携带 式 高 量 程 X , γ 和 β 辐射 剂量 与 剂量 率仪
116
A vulnerability is present in Microsoft Vista that may allow for arbitrary code execution .
Microsoft Vista 中 存在 允许 执行 任意 代码 的 漏洞 。
117
notice of removal order and right of appeal
遣送 离境 令 及 上诉 权利 通知书
118
Natural rubber latex concentrate -- Determination of volatile fatty acid number
GB / T8292-1987 天然 浓缩 胶 乳 挥发 脂肪酸 值 的 测定
119
And the trust law in the Anglo-American legal system exists in the form of case law .
英 美 法系 各国 的 信托 法 均 以 判例 法 形式 存在 ， 其中 英国 信托 法 已 有 了 六百 多 年 的 历史 并 早已 趋于 完善 和 定型 ；
120
Metallic powders -- Determination of flowability by means of a calibrated funnel -LRB- Hall flowmeter -RRB-
GB / T1482-1984 金属 粉末 流动性 的 测定 标准 漏斗 法 ( 霍尔 流速 计 )
121
Computerized Ordering System of Unallocated Stores -LSB- COSUS -RSB-
未 编配 物料 的 计算机化 订货 系统
122
As specific physiologic triggers have not been clearly identified , it is difficult to identify those patients who may at risk for vasovagal syncope .
因为 血管 迷 走 神经性 晕厥 的 特殊 生理 机制 尚未 明了 ， 因此 ， 很 难 鉴别 可能 存在 血管 迷 走 神经性 晕厥 的 患者 。
123
A Case of Hydatidosis Infected in Local Area in Henan Province
河南省 发现 当地 感染 包虫病 1 例
124
As a branch of Visualization in Scientific Computing , Computational Flow Imaging -LRB- CFI -RRB- was brought forward George Havener .
作为 科学 计算 可视化 的 一个 分支 ， 计算 流动 显示 ( CFI ) 是 由 George Havener 提出 。
125
hand-saw of base metal , whether or not permanently combined with a mitre-box -LRB- excl . power-operated -RRB-
手锯 , 贱 金属 制 , 无论 是否 固定 带有 轴 锯 箱 的 ( 不 包括 机动 的 )
126
Working Group on Performance Management and Performance-based Reward System -LSB- Civil Service Reform -RSB-
表现 管理 及 工作 表现 奖励 制度 工作 小组 〔 公务员 体制 改革 〕
127
As long as we pull together , we will win finanlly .
只有 大家 同心协力 ， 我们 才能 最终 取得 胜利 。
128
A Decision Support Tool for Government DSS : Develop-ment ＆ Application of User － oriented and Knowledge-basedForecasting Support System
政府 DSS 的 决策 支持 工具 ── 面向 用户 、 基于 知识 的 预测 支持 系统 FSS 开发 与 实践
129
yell out in anguish , terror , pain , etc
因 苦恼 , 惊恐 , 疼痛 等 叫喊 起来
130
As this invention is protected patent right ,
这 项 发明 受 专利权 保护 ,
131
Adverse drug reaction -LRB- ADR -RRB- is one of the important contents in the teaching of Hospital Pharmacy .
药物 不良 反应 是 医院 药学 工作 的 研究 重点 内容 之一 , 也 是 《 医院药学 》 课 的 教学 重点 之一 。
132
Attackers may use bot networks -LRB- botnets -RRB- , groups of bot-controlled hosts , to scan for vulnerable hosts that can be used to increase the scale and speed of the attacks . Since bots can be remotely upgraded with new exploits very quickly , they enable attackers to outpace vulnerability system patching efforts . Usual bot activities include : 1 . Downloading malware from Internet to update the bot . 2 . Retrieving sensitive information -LRB- which may include but not limit to Windows serial number , AOL account etc. -RRB- from the victim . 3 . Exploiting other systems . 4 . Attacking other systems using DDoS .
攻击 者 可以 使用 bot 网络 （ botnet ， 即 bot 控制 的 主机组 ） ， 扫描 有 漏洞 的 主机 以 扩大 攻击 范围 和 提高 攻击 速度 。 因为 可以 通过 利用 新 的 漏洞 非常 快 地 远程 升级 bot ， 所以 ， 攻击者 借助 bot 进行 攻击 的 速度 可能 会 快于 对 有 漏洞 的 系统 进行 的 修补 工作 。 bot 的 常见 活动 包括 ： 1 . 从 因特网 下载 恶意 软件 以 更新 bot 。 2 . 从 受到 攻击 的 计算机 中 检索 敏感 信息 ， 其中 可能 包括 但 不 限于 Windows 序列 号 、 AOL 帐户 等 信息 。 3 . 利用 其它 系统 。 4 . 使用 DDoS 攻击 其它 系统 。
133
Recommended practice for sizing and selection of electric submersible pump installations
潜油 电泵 装置 的 规格 及 选用
134
Subcommittee on an Marine Science and its Application
海洋 科学 及其 应用 小组 委员会
135
An OpenOffice file with a specially crafted TIFF image could create an integer overflow condition , which would trigger an exploitable heap overflow .
包含 巧 尽 心思 构建 的 TIFF 图像 的 OpenOffice 文件 会 导致 整数 溢出 ， 并 触发 可 攻击 的 堆 溢出 漏洞 。
136
As for me , I 'm having a hard enough time finding one person to date , let alone finding multiple people .
至于 我 ， 我 连 要 找 一个 跟 我 约会 的 人 都 很 难 了 ， 更不用说 要 拥有 自己 的 船队 了 。
137
Analysis and Improvement of Real-time Capability of Embedded Linux
嵌入 式 Linux 实时 性 分析 与 实时 性 改进
138
Whoever conceals , transfers , purchases , or acts as an agent to sell something he clearly knows as booty which have been gained through committing a crime
明知 是 犯罪 所 得 的 赃物 而 予以 窝藏 , 转移 , 收购 或者 代为 销售 的 ,
139
This is a resource exhaustion condition related to attack detection state .
这 是 与 攻击 检测 状态 相关 的 资源 耗尽 情况 。
140
testing method for compressive strength of hydraulic cement mortars
水 凝 水泥 抗 压缩 强度 测定 方法
141
A New Proof of Hardamard - Levy Theorem with Basin of Attraction
利用 吸引 盆 证明 Hardamard-Levy 定理
142
A Theorem on Newton Lines and Its Corollary
关于 牛顿 线 的 定理 及其 推论
143
Article 16A company shall establish its own financial and accounting bylaws according to laws , administrative regulations and provisions of the treasury department of the State Council .
第 一百六十四 条 公司 应当 依照 法律 、 行政 法规 和 国务院 财政 部门 的 规定 建立 本 公司 的 财务 、 会计 制度 。
144
At present , our educational circles has research quality educatoin for more than ten years and the government has also taken a serie of new act .
目前 ， 我国 教育界 对 素质教育 的 研究 已 有 十 多 年 了 ， 政府 也 采取 了 一系列 实施 素质教育 的 新 举措 。
145
Check your Web server logs to determine if the attempt was successful .
检查 Web 服务器 日志 以 确定 攻击 尝试 是否 成功 。
146
A : Murder , dealing drugs ... It 's time for you to face the music .
谋杀 、 贩毒 … … 你 面对 现实 的 时候 到了 。
147
A denial of service vulnerability exists in certain versions of Windows Media Services that would allow an attacker to cause Windows Media Services to stop responding .
在 Windows Media Services 的 某些 版本 中 存在 拒绝 服务 漏洞 ， 使得 攻击者 能够 导致 Windows Media Services 停止 响应 。
148
`` Panel on Planning , Lands and Works -LSB- Provisional Legislative Council -RSB- ''
规划 地政 及 工程 事务 委员会 〔 临时 立法会 〕
149
seaward limit of a bay or river mouth
海湾 或 河口 向 海 界限
150
Butch Cassidy and the Sundance Kid · 1969
虎豹 小 霸王 ; 神枪手 与 智多星
151
company that sells shares in itself to the public
向 公众 出售 股份 的 公司
152
Installations of Apache are commonly placed behind firewalls or network address translation -LRB- NAT -RRB- devices to enhance security and/or to provide more efficient use of network resources .
Apache 的 安装 通常 位于 防火墙 或 网络 地址 转换 （ network address translation ， NAT ） 设备 之后 ， 从而 增强 安全性 和 / 或 提高 使用 网络 资源 的 效率 。
153
at an early stage of civilization ; primitive
野蛮 的 ; 未 开化 的
154
The Economist said : `` Ireland wins because it successfully combines the most desirable elements of the new , such as low unemployment and political liberties , with the preservation of certain cosy elements of the old , such as stable family and community life ''
《 经济学家 》 杂志 指出 : " 爱尔兰 之所以 取胜 , 是 因为 它 成功 地 将 新 时代 最 诱人 的 事物 ( 如 低 失业率 和 政治 自由 ) 和 某些 舒适 安逸 的 旧式 生活 元素 相 结合 , 比如 稳定 的 家庭 和 社会 生活 . "
155
Trend Micro OfficeScan is an integrated security solution to protect enterprise networks .
Trend Micro OfficeScan 是 用于 保护 企业 网络 的 集成 安全 解决 方案 。
156
`` The Authority and an authorized officer may , for the purposes of this Ordinance , give notice in writing to the owner or occupier of any land , whether or not in an estate , ''
为 执行 本 条例 之 规定 , 委员会 及 获 授权 人员 可 向 屋 村 内 或 屋 村 外 之 产业 拥有 人 或 住 用人 发出 通知书 ,
157
He refuse to travel at the expense of the company and pay for the trip himself
他 不肯 由 公司 出钱 供 他 旅行 , 而是 自己 付 了 旅费
158
`` When the war broke out , the two countries broke off their diplomatic relations . ''
" 战争 爆发 后 , 两 国 间 断绝 了 外交 关系 . "
159
yes to keep the file , no to close it .
按 是 来 保持 这个 文件 ， 不要 关闭 它
160
I ask him what he think , but he just grunt
我 问 他 在 想 什麽 , 他 只 哼 了 一 声
161
That child prodigy begin to compose at the age of five
那个 神童 五 岁 就 开始 作诗 了
162
Committee on the Global Financial System of the Group of Ten Major Industrial Countries
十 个 主要 工业 国家 集团 全球 金融 系统 委员会
163
Actylcholine -LRB- Ach -RRB- increased particulate and lightly decreased cytosolic PKC activity in both HMC and HMMC , with total PKC activity increase .
乙酰 胆碱 ( acetylcholine , Ach ) 可 使 HMC 及 HMMC 的 胞膜 PKC 比 活性 升高 、 胞 浆 PKC 比 活性 轻度 下降 、 总 活性 增加 ;
164
The problem is that nph-test-cgi , which prints out information on the current Web environment .
问题 在于 nph-test-cgi ， 它 在 当前 Web 环境 下 打印 输入 信息 。
165
He have a scout around to see what he can find
他 四处 搜寻 看看 能 找到 些 什麽
166
set the desktop wallpaper to the selected image -LRB- tiled -RRB- .
设置 选定 的 图像 为 桌面 墙纸 （ 平铺 ）
167
And at that very hour she came up and returned thanks to God , and spoke concerning Him to all those waiting for the redemption of Jerusalem .
38 那时 ， 她 上前 来 称 谢神 ， 将 孩子 的 事 对 一切 盼望 耶路撒冷 得 救赎 的 人 讲 说 。
168
And our eye shadow is specially designed to moisturize the skin .
而且 我们 的 眼影 还 可以 滋润 皮肤 。
169
Alice had no idea what Latitude was , or Longitude either , but thought they were nice grand words to say .
爱丽丝 不 明白 经度 和 纬度 是 什么 意思 ， 可 她 认为 这 是 挺 时髦 的 字眼 ， 说起来 怪 好听 的 。
170
In the event a leakage or accident , the vessel carrying dangerous chemicals fails to take timely measures or to report to the maritime administrative agency ;
船舶 装运 危险 化学品 发生 泄漏 或 意外 事故 , 不 及时 采取 措施 或 不 向 海事 管理 机构 报告 ;
171
Convention for the Prevention and Repression of the Crime of Genocide
防止 及 惩治 灭绝 种族 罪 公约
172
Article 8 For taxpayers who purchase goods or receive taxable services -LRB- hereibafter referred to as purchasing goods or taxable services -RRB- , VAT paid or borne shall the input tax .
第 八 条 纳税人 购进 货物 或者 接受 应 税 劳务 （ 以下 简称 购进 货物 或者 应 税 劳务 ） ， 所 支付 或者 负担 的 增值 税额 为 进项 税额 。
173
a change of name of a registered ship under section 17 ;
根据 第 17 条 将 注册 船舶 名称 的 更改 注册 ;
174
The environmental protection departments of the coastal provinces shall be responsible for organizing , coordinating , supervising and inspecting the marine environmental protection work in their respective administrative areas
沿海 省 环境保护 部门 负责 组织 协调 , 监督 检查 本 行政 区域 的 海洋 环境 保护 工作 ,
175
Infection with the Hack ` a ` Tack Trojan can give unauthorized system access to a remote attacker . Most administrative and user functionality will be available to the remote user . Hack ` a ` Tack may also install an FTP server that can be used to send information to the remote attacker when the backdoor connection is made .
感染 Hack ' a ' Tack 特洛伊木马 的 系统 会 让 远程 攻击 者 进行 未经 授权 的 访问 。 远程 用户 将 可 使用 大多数 管理 和 用户 功能 。 Hack ' a ' Tack 还 可能 在 建立 起 后门 连接 后 安装 可 向 远程 攻击 者 发送 信息 的 FTP 服务器 。
176
A vulnerability exised in Cisco access points and Cisco 3200 Series Wireless Mobile Interface Card -LRB- WMIC -RRB- running Cisco IOS with web-brower interface enabled , which will result in unauthorized administrative access to the access point .
运行 Cisco IOS 并 启用 Web 浏览器 接口 的 Cisco 接入点 和 Cisco 3200 系列 无线 移动 接口 卡 ( WMIC ) 中 存在 漏洞 ， 该 漏洞 将 导致 以 未 加 验证 的 管理员 权限 访问 接入点 。
177
And glad indeed to see if in your heart another lies bound one day to me amid your momentous cares , pleasant to know that langsyne has its own place .
看到 在 你 心中 有 一 份 对 我 的 深切 关怀 的确 令 我 开怀 ， 明白 到 你 对 旧情 的 珍重 令 我 喜悦 。
178
`` as regards the drawer , in the following cases , namely -- ''
关于 发票人 方面 , 有 下列 情形 者 — —
179
A Study about Convergence rate of a Monte-Carlo Methodfor American Option Pricing
对 美式 期权 定价 中 一 类 蒙特卡洛 过程 收敛 速率 的 研究
180
After lying on the street for two hours the souse sober up and walk home .
在 街上 躺 了 两 个 小时 后 ， 酒鬼 醒 了 过来 走 回家 去 。
181
`` Now , '' Elton said , more quietly , `` let 's all sit down and discuss this calmly ''
" 好 啦 , " 埃尔顿 这 才 平静 一点 , " 我们 都 坐 下来 心平气和 地 谈谈 . "
182
An Experimental Observation and Study of the Abnormal Effect on photon Counting Characteristics
光子 计数 特性 反常 效应 的 实验 观测 与 研究
183
According to the characteristics of HLA technology , the paper puts forward a `` console + function federate '' scheme to develop runtime service tools , and analyzes three data interfaces in the mode , including interfaces between users and console , consol and function federate , and between function federate and Run-time Infrastructure -LRB- RTI -RRB- .
该文 结合 HLA 技术 的 特点 , 提出 了 仿真 运行 服务 工具 的 一 种 通用 设计 模式 ——— “ 控制台 + 功能 成员 ” ; 分析 了 该 模式 下 存在 的 3 大 数据 接口 , 即 用户 与 控制台 的 接口 、 控制台 与 功能 成员 的 接口 和 功能 成员 与 RTI 的 接口 ;
184
A Prointo the Interest Group Politics in 200American Presidential Election frm the Perspective of the Sunset of the Federal Assault Weapons Act
从 联邦 攻击 型 枪支 法案 的 废止 看 2004 美国 总统 选举 中 的 利益 集团 政治
185
High-level Conference on Economic Cooperation among Developing Countries
发展中国家 间 经济 合作 高 级别 会议
186
A lovely melody , tender and touching , floated down to us
一 曲 优美 的 亲切 动人 的 乐曲 传到 了 我们 耳边 。
187
Analysis on Network System Building in Shanghai Foreign Chamber of Commerce
上海 外国 商会 网络 体系 分析 及 借鉴
188
A good garden may have some weeds .
再 好 的 花园 也 有 一些 杂草 。
189
use -LRB- sth -RRB- to make a current of air
使用 ( 某物 ) 以 产生 气流
190
All the officers were summoned to the commander 's tent before the battle .
战斗 开始 以前 ， 所有 的 军官 都 被 召集 到 司令 的 帐篷 。
191
Application of HACCP system in processing of Tartarian-buckwheat puffing food
HACCP 系统 在 苦 荞麦 膨化 食品 生产 中 的 应用
192
Furthermore , the IntruShield product line allows customers to protect today 's higher speed network segments ranging from 100Mbps up to multi-Gbps , whereas current products are primarily limited to sub-100Mpbs environments .
同时 ， IntruShield 产品 线 还 能 保护 今天 的 高速 网 段 （ 从 100Mbps 到 数 Gbps ） ， 而 其它 产品 通常 局限 于 不 到 100Mbps 的 环境 。
193
gold -LRB- incl . platinum-plated gold -RRB- in semi-manufactured forms , non-monetary -LRB- excl . blanks or articles -RRB-
半 制 状态 的 黄金 ( 包括 镀 铂 黄金 ) , 非 货币 ( 不 包括 制品 坯 料 )
194
APPLICATION OF THE ACTIVE CHLORINE STERILIZEDSEA WATER TO THE CULTIVATION OF PENAEUS ORINTALIS LARVAE
电解 海水 制 氯 消毒 处理 对虾 培 苗 海水 的 研究
195
All SARS cases were positive except one immunity adherence test .
39 份 次 SARS 康复期 患者 血清 标本 SARS-CoV 抗体 检测 , 38 份 次 结果 为 阳性 , 1 份 次 ( 用 免疫 粘连 法 检测 ) 结果 为 阴性 。
196
Analysis of water used in boiler and cooling system -- Determination of solids matter
GB / T14415-1993 锅炉 用 水 和 冷却水 分析 方法 固体 物质 的 测定
197
Article 1No judges may concurrently members of the standing committees of the people 's congresses , or hold posts in administrative organs , procuratorial organs , enterprises or institutions , or serve as lawyers .
第 十四 条 法官 不得 兼任 人民代表大会 常务委员会 的 组成 人员 ， 不得 兼任 行政机关 、 检察 机关 以及 企业 、 事业单位 的 职务 ， 不得 兼任 律师 。
198
A dark region or blemish , as on a polished stone .
黑斑 ， 瑕疵 黑 块 或 黑斑 ， 如 磨光 的 石头 上 的 黑斑
199
transitional provisions in respect of Immigration -LRB- Amendment -RRB- Ordinance 1997
关于 《 1997 年 人民 入境 ( 修订 ) 条例 》 的 过渡性 条文
200
Article 1Copyright shall vest in the author , unless this Law provided otherwise .
第 十一 条 著 作权 属于 作者 ， 本 法 另有 规定 的 除外 。
201
integrated Office of the Director-General / Executive Director
主任 / 执行 主任 合并 办公室
202
`` No matter whether of love or hate ; no matter whether of right or wrong ! Thou and thine , Hester Prynne , belong to me . My home is where thou art , and where he is . But betray me not ! ''
不管 是 爱 还是 恨 ; 也 不管 是 对 还是 错 ! 你 和 你 的 人 , 海丝特 · 白兰 , 都 属于 我 . 你 在 哪儿 , 他 在 哪儿 , 我 的 家 就 安 在 哪儿 . 但 你 别 把 我 泄露 出去 ! "
203
you may purchase the latest commercial version of ulead gif animator by clicking
你 可以 通过 单击 购买 最新 的 商业 版 的 uleadgif 动画 制作 器
204
`` I walked all the way from home to the library , only to find it closed . ''
" 我 从 家里 一路 走到 图书馆 , 不料 已经 关门 了 . "
205
the number must be between % d and % d
数字 必须 介于 % d 和 % d 之间
206
Am a chairman of board of directors in the home , I , but just commander of a `` light pestle '' just , the old daddy is just householder , but mother just keep house .
在 家里 ， 我 是 董事长 ， 但 只不过 是 一个 “ 光杆司令 ” 罢了 ， 老爸 才是 一家之主 ， 而 妈妈 只是 管理 家务 。
207
He was going to say something else , but checked himself
他 正 准备 说 些 别的 话 , 但 克制 住 了
208
Conference on Theft of and Illicit Trafficking in Motor Vehicles
偷窃 和 非法 贩卖 机动 车辆 问题 会议
209
Another possibility is that the link you clicked points to an obsolete location , and the file , or the site itself , to which the link points has been deleted or moved .
另外 一个 可能性 是 ： 你 所 点击 的 链接 指向 了 一个 旧 的 地址 ， 这个 链接 所 指向 的 文档 或者 网站 本身 已经 被 删除 或 转移 了 。
210
A beacon flamed out against the night sky
灯塔 在 夜空 衬托 下 闪亮 。
211
enter your reason for refusal -LRB- or leave blank -RRB-
请 输入 你 拒绝 ( 或 留 空白 ) 的 原因
212
As early as in the Tang and Song dynasties , Shanghai functioned as a foreign trade port in East China and had mercantile ties with Japan , Korea and Southeast Asia .
早在 唐 宋 时期 上海 便是 中国 东部 的 一 座 外贸 商镇 ， 与 日本 、 朝鲜 和 东南亚 各国 之间 有着 商贸 关系 。
213
A claim that a vote is invalid or that a voter is unqualified
选举 无效 的 声明 声称 某 一 投票 无效 或 某 一 投票 人 不 合格
214
Plastics -- General rules for the test method of mechanical properties
GB / T1039-1992 塑料 力学 性能 试验 方法 总则
215
This pane , which is at the bottom of the window , displays all of the attacks , sorted by order of occurrence , for the selected time span .
此 窗格 位于 窗口 最 下方 ， 按照 发生 顺序 显示 选定 时段 内 的 所有 攻击 。
216
A.D. 208 years , Sun Quan leads the east Wu military bloc unites Liu Bei group Yu Chito defeat the Cao Cao army , has established `` the world for three deuce '' aspect .
208 年 ， 孙权 领导 的 东吴 军事 集团 联合 刘备 集团 于 赤壁 打败 曹操 军队 ， 奠定 了 “ 天下 三 分 ” 的 局面 。
217
The vulnerability is due to a boundary error in the IMAP service when processing arguments passed to the `` APPEND '' command .
此 漏洞 是 由于 处理 传递 至 “ APPEND ” 命令 的 参数 时 IMAP 服务 中 存在 边界 错误 引起 的 。
218
An attacker is able to access the web based administration panel without any authentication .
攻击 者 无需 任何 身份 验证 即可 访问 基于 Web 的 管理 面板 。
219
A DC position servo controller used for the laser machine CNC system is introduced which is based on a 80C19single chip mleroprocessor and made on the industrial PC bus board .
本文 介绍 一 种 用于 激光 加工 数控 系统 的 工业 PC 总线 模板 式 80C196 单片 机 直流 位置 伺服 控制器 。
220
Code for design of buildings for elderly persons
老年人 建筑 设计 规范
221
And pressing the small , poised feet of a mother who smiles as she sings .
轻拍 着 母亲 娇小 而 泰然 的 双脚 ， 而 她 一边 微笑 一边 歌唱 。
222
General specification for insulating rigid ladder for live working
带电 作业 用 绝缘 硬 梯 通用 技术 条件
223
And I will say to my soul , Soul , you have many goods laid up for many years ; rest , eat , drink , merry .
然后 要 对 我 的 魂 说 ， 魂 哪 ， 你 有 许多 财物 积存 ， 可 供 多年 享用 ， 你 休息 吧 ， 吃喝 快乐 吧 。
224
Algorithm of Image Watermarking Based on DCT had been widely used because of its excellent characteristics .
基于 DCT ( 离散 余 弦 变换 ) 的 自 适应 水印 算法 因 其 优异 的 性能 而 被 广泛 地 采用 。
225
After the innovation , the water pump runs stably with good seal , which can reduce the cost of maintenance and operation .
改造 后 ， 水泵 运行 稳定 、 密封 良好 ， 可 降低 检修 和 运行 成本 。
226
And they answered him ， He was an hairy man ， and girt with a girdle of leather about his loins . And he said ， It is Elijah the Tishbite .
9 于是 ， 王 差遣 五十 夫 长 ， 带领 五十 人 去 见以利亚 ， 他 就 上 到 以利亚 那里 。 以利亚 正坐 在 山顶 上 。 五十 夫长 对 他 说 ， 神人 哪 ， 王 吩咐 你 下来 。
227
It is difficult to dig the grind when It be freeze
地面 冻住 了 就 不易 挖掘
228
Be rich in natural resources and have an encouraging prospect for development
自然资源 丰富 , 发展 前景 诱人
229
Configuration reports detail information such as the current Manager and sensor software versions , proxy server settings , policy configuration , and so forth .
配置 报告 显示 当前 Manager 和 传感器 软件 版本 、 代理 服务器 设置 和 策略 配置 等 详细 信息 。
230
The sequence number is regularly modified during the transmission of data on the same connection .
在 同一 连接 上 传输 数据 期间 ， 会 定期 修改 序列 号 。
231
The SMTP server included with Solaris supports aliasing , which mail to a specific address can be redirected somewhere else .
Solaris 附带 的 SMTP 服务器 支持 别名 ， 这样 向 特定 地址 寄送 的 邮件 可以 转 送至 其他 地址 。
232
`` He who has health , has hope , and he who has hope , everything ''
身体 好 就 有希望 , 有希望 就 有 一切
233
A quadrilateral shape -LRB- gradually increasing in size as it goes away from the motor -RRB- provides the best circulation of air .
这 引擎 座 为 四边形 形状 ( 从 引擎 逐渐 加大 ) 提供 空气 的 最佳 的 循环 。
234
`` This is to certify that XXX -LRB- female -RRB- , born on Jul. 4th , 1988 , in XX County , XX Province , residing at XX District , XX Province , is now enrolled as a grade 2 student at XX Middle School in XX county , XX Province . She is the daughter of Mr. XX who resides in the Netherlands . ''
兹 证明 × ×× , 女 , 1988 年 7月 4日 出生 于 ×× 省 ×× 县 , 现住 ×× 省 ×× 市 ×× 区 . 现在 ×× 省 ×× 市 ×× 中学 二 年级 学习 , 是 居住 在 荷兰 的 × ×× 之 子 ( 或 女 )
235
The vulnerabilty is due to lack of path verification in the control.s method SaveFile .
该 漏洞 源于 控 件 的 方法 SaveFile 中 缺乏 路径 验证 所致 。
236
`` Move along there , please ! '' `` said the policeman . ''
" 请 别 在 这里 停留 ! " " 警察 说 . "
237
Test method for thickness of lightly doped silicon epitaxial layers on heavily doped silicon substrates by infrared reflectance
重 掺杂 衬 底上 轻 掺杂 硅 外延 层 厚度 的 红外 反射 测量 方法
238
Conform with -LRB- 或to -RRB- the natural conditions and the will of the people
合乎 国情 , 顺乎 民意
239
tzo has detected that you 're not connected to the internet
tzo 有 检测 那 无 连接 到 全球 互连 网
240
A moment 's silence , then teeth gritting , then a palm pounding an unadorned part of the console . Negative , Ken , is her tight reply . It 's moving too fast and they 're jamming the tracking system .
片刻 的 沈默 , 然后 牙齿 覆 以 砂砾 , 然后 一个 手掌 敲 控制檯 的 一个 被 不 装饰 的 部份 。 否定 , 肯恩 , 是 她 的 紧 答 覆 。 它 正在 太 快 地 移动 ， 而且 他们 正在 挤 追踪 系统 。
241
Novell iPrint allows mobile users access to printers from a variety of remote locations using existing Internet connections .
Novell iPrint 允许 移动 用户 通过 现有 的 Internet 连接 访问 若干 远程 位置 的 打印机 。
242
These vulnerabilities may be exploited by tricking a user into opening a maliciously crafted PNG file with Windows Messenger .
通过 引诱 用户 使用 Windows Messenger 打开 恶意 手工 创建 的 PNG 文件 可 攻击 这些 漏洞 。
243
An analysis of 60,00 couples living in cities showed that about 6percent of the spending went on apartment decoration , furniture and household appliances and the rest was spent on the wedding , such as the ceremony , photography , wedding dresses and feast .
通过 对 城镇 地区 6 万 对 新人 的 调查 发现 ， 约 64% 的 结婚 费用 花 在 装修 新房 、 购置 家具 和 家用电器 上 ， 其余 的 则 花 在 举办 婚礼 上 ， 如 婚礼 策划 、 婚纱照 、 婚纱 礼服 及 喜宴 等 。
244
A SIMPLE FORMULA FOR FINDING BASIC FREQUENCY
计算 基频 的 一个 简便 公式
245
You can execute an `` NSlookup '' from the IntruShield Alert Viewer to obtain contact information for the sites that are attacking you . You can also query a `` whois '' server to determine the zombie owner 's name and information . Contact the zombie host and point them to http://www.cert.org/advisories/CA-1998-01.html .
可以 从 IntruShield Alert Viewer （ 警报 查看 器 ） 执行 " NSlookup " ， 以 获取 攻击 您 的 站点 的 联系 信息 。 也 可以 查询 " whois " 服务器 ， 确定 傀儡 所有者 的 名称 和 信息 。 联系 傀儡 主机 并 报告 给 http://www.cert.org/advisories/CA-1998-01.html 。
246
Hong Kong Society for Child Health and Development
香港 儿童 健康 促进 协会
247
photographic film , flat -LRB- excl . of paper , paperboard or cloth -RRB- sensitized , unexposed
照相 感光 软片 ( 纸 , 纸板 或 布 制 的 除外 ) , 未 曝光
248
AbstractThe Egyptian economy in 1998 saw low inflation and high growth rate , bringing about
1998 年 埃及 经济 实现 了 低 通胀 高速 增长 。 1998 年 12月 16日 ， 内阁总理 甘努里 宣布 ： 1998 年 ， 埃及 人均 国民收入 达 1410 美元 （ 4800 埃镑 ） ， 实现 了 从 低收入国家 到 中等 收入 国家 的 飞跃 ；
249
W / sulf O | water with sulphur odor
带 硫磺 气味 的 地层 水
250
A more recent version seems to be using ID values of 6667 .
更新 的 版本 中 可能 使用 ID 值 6667 。
251
A . The wind is lashing at the window . The storm is coming .
风 猛烈 地 击打 着 窗户 ， 暴风雨 就要 来 了 。
252
ANALYSIS ON THE EFFECT OF ACOUSTIC FREQUENCY ON THE EVALUATION RESULT OF CBL/VDL CEMENT BOND LOGGING UNIT
声波 频率 对 CBL / VDL 型 水泥 胶 结 测 井 仪 评价 结果 影响 的 分析
253
`` Near the bridge , the waters of the two streams mingled . ''
" 在 桥 的 附近 , 两 条 溪流 的 水 汇合 了 . "
254
The fox changes his skin but not his habits . -- -- Suetonius
狐狸 能 换 皮 , 但 改 不了 本性 .—— 苏托利斯
255
The Microsoft Jet Engine is a database engine shipped with Microsoft Access , Excel , MDAC , and other products .
Microsoft Jet 引擎 是 一 种 数据库 引擎 ， 它 附带 在 Microsoft Access 、 Excel 、 MDAC 及 其它 产品 中 。
256
All cases were identified as MCA aneurysm DSA and operation .
DSA 和 手术 证实 为 MCA 动脉瘤 破裂 。
257
Analysis of the Asymmetrical Bandwidth Partition between Uplink and Downlink in CDMA Cellar Mobile Communication
码 分 多 址 ( CDMA ) 蜂房 移动 通信 上 、 下行 链 路 带宽 非 对称 划分 的 分析
258
A SHORT-CUT METHOD FOR THE CALCULATION OF ISOTHERMAL DRYING RATES OF NON-HYDROSCOPIC POROUS MATERIAL SLABS
非 吸湿 多 孔 物料 板块 等温 干燥 速度 的 简捷 算法
259
This event indicates that a Phone Book buffer overflow attack was attempted against Microsoft Internet Information Server -LRB- IIS -RRB- through a request made to the web server .
此 事件 表示 有人 试图 通过 向 Web 服务器 发出 请求 ， 对 Microsoft Internet Information Server ( IIS ) 发起 电话簿 缓冲区 溢出 攻击 。
260
A Clinical Observation and Treatment of Peripheral Bell?s Palsy in 11Patients
112 例 周围 性 面 神经 麻痹 的 治疗 与 观察
261
A Fab antibody gene was constructed on the basis of the reconstruction of the linker of a human anti TNF α ScFv gene .
在 获得 人 源 性 抗 人 TNF α 单 链 抗体 ( ScFv ) 基因 序列 的 基础上 , 对 ScFv 的 连接 肽 部分 进行 基因 改造 , 并 构建 了 Fab 抗体 基因 。
262
And they found the stone rolled away from the sepulchre .
2 看见 石头 已经 从 坟墓 辊 开 了 。
263
`` Nickel-chromium / gold-iron , copper / gold-iron low temperature thermocouple wires and their reference tables ''
GB / T2904-1982 镍 铬 - 金铁 , 铜 - 金 铁 低温 热电 偶 丝 及 分度表
264
and the concentrations of plasma α-amino N -LRB- mM/l -RRB- were 3.203 ± 60.43 and 4.750 ± 60.667 . The significent differences -LRB- P < 0.01 -RRB- between the pregnant ewe and fetus have been found in all the blood index tested but Hb content -LRB- P > 0.5 -RRB- .
除 Hb 含量 母羊 与 胎儿 无 显 著 差异 ( P&gt;0.5 ) 外 , 其他 指标 均 差异 显 著 ( P&lt;0.01 ) 。
265
Apply the applicable patch for this vulnerability as listed in Microsoft Security Bulletin MS02-056 .
按照 Microsoft 安全 公告 MS02-056 中 所 列 ， 应用 可 修复 此 漏洞 的 合适 补丁 程序 。
266
I represent to him that It will be dangerous to do what he suggest
我 向 他 指出 , 照 他 提议 的 去 做 是 危险 的
267
error in displaying the set alarm dialog . system resources are low . close some windows and try again .
显示 设定 闹钟 对话框 错误 。 系统 资源 太 低 。 结束 一些 窗口 并 再 试 一 次 。
268
More information on obtaining and installing an updated Web server are available from the Apache Software Foundation :
有关 如何 获得 并 安装 更新 的 Web 服务器 的 详细 信息 ， 可 从 Apache Software Foundation 获得 ， 其 网址 为 ：
269
Accept the appointment to be a legal adviser ; be engaged as a legal adviser
受聘 担任 法律 顾问
270
The Vulnerability lies in mod_proxy_ftp.c . By inserting a strategically placed wildcard in an FTP URI , an attacker may insert script .
该 漏洞 存在 于 mod.c 中 。 通过 在 FTP URI 中 精心 插入 通配 符 ， 攻击 者 可以 插入 脚本 。
271
As soon as you feel too old to do a thing , do it . -- -- Margaret Deland
一旦 你 感觉 自己 年龄 太 大 而 不 能 做 某 件 事 , 赶紧 做 .—— 德兰
272
Amity between the two nations will contribute to the prosperity of the region .
这 两 个 国家 之间 的 和睦 友好 有助于 这 一 地区 的 繁荣 。
273
Allogeneic Bone Marrow Transplantation with ABlood Group Incompatibility in Remission Patients with Leukemia
ABO 血型 不合 骨髓 移植 4 例 报告
274
Atom Function of Layered Network and Technical Implementation in ITN
光 传送 网 的 层 网络 原子 功能 与 技术 实现
275
The specification for welding of copper and copper alloy clad steel plate
GB / T13147-1991 铜 与 铜 合金 复合 钢板 焊接 技术 条件
276
He listed all the things he had to do
他 把 自己 必须 做 的 事 列成 表
277
Article 25Hirer 's Obligation to Assist in Performance Where performance of the hired work requires assistance the hirer , it is obligated to provide assistance .
第 二百五十九 条 承揽 工作 需要 定 作 人 协助 的 ， 定 作 人 有 协助 的 义务 。
278
This alert indicates an attempt to exploit a vulnerability in RedHat Directory Server .
此 警报 表示 有人 试图 利用 RedHat Directory Server 中 的 漏洞 进行 攻击 。
279
Analysis of Economy Move for Industry of Hebei Province
河北省 工业经济 运行 分析
280
A Design for High Performance Raster Scan Radar Display System
一 种 高性能 光栅 扫描 机制 雷达 显示 系统 设计
281
I was too tired to walk any further
我 累 得 再也 走 不 动 了
282
Add triethanolamine -LSB- molecular formula is N -LRB- CH2CH2OH -RRB- 3 -RSB- to de-ionized waters in proportion , doing slice up examination when machine tool and other technologic parameters -LRB- the same machine cool , wire , testing part and technologic parameters -RRB- are invariable , and observed the effect of working efficiency and roughness of surface .
在 去 离子 水中 按 比例 逐步 添加 三乙醇胺 [ 分子式 为 N ( CH2CH2OH ) 3 ] , 在 保证 机床 及其 它 工艺 参数 ( 机床 、 电极 丝 、 试 件 和 工艺 参数 ) 不变 的 前提 下 对 试 件 进行 切片 实验 , 观察 三乙醇胺 浓度 对 加工 效率 及 表面 粗糙 度 的 影响 。
283
An easy method for detecting concentration of bacterial suspension
测定 菌 体 浓度 的 简便 方法
284
entering alternate editors here , allows you to open files or edit files using a different tool than the one defined by windows for the file type . for example , you can enter an html editor here for . htm and . html files .
输入 候选 编辑器 这里 , 允许 你 到 打开 文件 或 编辑 文件 用 一个 不同 的 工具 比 这 一个 定义 由 窗口 为 文件 类型 . 例如 , 你 可以 回车 anhtml 编辑器 这里 为 .htm 并且 .html 文件 .
285
ii.The Regional Difference of the Institutions and Policies and the Competitiveness of the Chinese NGEs
( 二 ) 制度 , 政策 差异 与 不同 地区 民营 企业 竞争力
286
If no new release is yet available , disable the HTTP server or enable access control lists .
如果 新 版本 尚 不可 用 ， 则 请 禁用 HTTP 服务器 或 启用 访问 控制 列表 。
287
The place be marked on the map with a cross
那个 地方 在 地图 上 以 十 字形 记号 标出
288
At 110 ℃ and 0MPa , the once through conversion of syngas is more than 90 % , the space time yield of methanol is 98 4g × L - × h - , the selectivity of methyl formate -LRB- S MF -RRB- is 23 % .
在 0 ℃ 和 0MPa 条件 下 , 合成 气 的 单程 转化率 大于 9 % , 催化剂 的 活性 高达 98 4 g × L - × h - , 甲酸甲酯 ( MF ) 选择性 达到 3% 。
289
A New PDIC for Pickup System of DVD/VCD Players
新型 DVD / VCD 光学 头 用 PDIC 的 研制
290
At a temperature of K , maximum scanning current of 3mA , and scanning step of 0 . mA , the I ～ V data give the hysteresis parameter βc ≈ 2.3 and an energy gap of 2.2 meV , which is close to the π-band energy gap -LRB- ~ meV -RRB- of MgBsuperconductor .
在 10K 、 扫描 最大 电流 30mA 、 电流 步 径 0.1mA 的 条件 下 所 获得 的 I ～ V 特性 曲线 表明 : 材料 的 回 滞 参数 β c ≈ 2.34 , 能 隙 为 2.29meV , 这 一 数值 与 MgB2 超导体 π 能 带上 的 能 隙 值 ～ 2meV 吻合 .
