64
He 's making a ton of money doing custom furniture for rich people .
他 现在 为 富人 定制 家具 ， 赚 了 很多 很多 的 钱 。
65
model of a living cell , and if you consider
它 是 一个 活细胞 的 简单 化学 模型
66
That is the ethos found , too , in all the religions .
这 种 精神 存在 于 所有 的 宗教信仰 中 。
67
Everything that we could get out of GenBank --
我们 可以 从 基因库 得到 每 样 东西 ，
68
No , of course you do n't do that ; you put it somewhere in Google .
不 ， 你 不 会 这么 做 ， 你 会 在 Google 搜索
69
Neither of us seeks to enforce the political obedience of our neighbors through military force .
我们 两国 都 不 寻求 通过 军事 力量 迫使 邻国 在 政治 上 就范 。
70
this compound , this receptor , whatever it is that 's controlling these
用 这 种 化合物 ， 这 种 受体
71
The State of nationality of the seafarer should promptly notify the seafarer 's next of kin .
海员 的 国籍 国 应 即 通知 海员 最近 的 亲属 。
72
And , in fact , you could say that the expansion of the Empire
其实 ， 事实上 ， 你 可以 把 帝国 的 扩张
73
said that if we gave droughts names the way we give hurricanes names ,
如果 如果 我们 像 命名 飓风 一样 来 命名 干旱 ，
74
Sounds crazy . But this goes back to that theme
听起来 很 疯狂 。 但 这 件 事 归根结底 ， 依旧 是 关于
75
Conclusion Δ Np 63 - shRNA can effectively inhibit the expres - sion of Δ Np 63 mRNA in 5637 cell line .
结论 Np63 特异 性 shRNA 在 5637 细胞 中 对 Np63mRNA 表达 显示 出 很 好 的 抑制 作用 。
76
A small opening , as in a wall or rock face ; a crevice .
在 墙壁 或 石头 等 上面 的 小 开口 ； 裂缝 。
77
Please quote us your most competitive prices in order to consummate business .
为了 我们 合作 圆满 ， 请 把 最 具 竞争力 的 价格 报 给 我们 。
78
And then I told as many , many people as I possibly could about it
然后 我 告诉 很多 很多 的 人 ， 越 多 越 好
79
who held vigil at the bedside for two , three nights ,
医生 深深 感动
80
It might well be that there are environmental factors that we 're not aware of ,
很 可能 有 一些 我们 并不 知道 的 环境 因素
81
The baby boy was the idol of his family .
这 小男孩 是 他家 的 宠儿 。
82
The Pope is the supreme leader of the Roman Catholic Church .
教皇 是 罗马 天主教 的 最高 领袖 。
83
She said , `` Of course , you know , it was very painful for you .
她 说 “ 当然 ， 那 对 你 来说 很 痛苦
84
that allowed us to synthesize a 5,000-base pair virus
能 让 我们 在 短短 两 周 时间 内
85
I am busy with the account , adding up figures by the hour .
我 呢 忙 着 算帐 ， 一个 小时 一个 小时 地 把 数字 加 起来 。
86
Has to be visible in bright daylight . Will work anywhere .
在 强烈 的 日光 下 可视 。 可以 在 任何 地点 工作 。
87
an animation , and we 'll conclude with that . Thank you .
一个 动画片 ， 我们 将 以此 结束
88
As undisturbed soil and remolded soil possess different structural features , they demonstrate different mechanical properties .
原状 土 与 重塑 土 具有 不同 的 结构 特征 ， 于是 表现 出 不同 的 力学 性状 。
89
Nodal forces are generally assumed in a finite - element analysis .
有限 元 分析 中 ， 节点 力 通常 被 假设 。
90
There is not the least element of truth in his account of what happened .
他 对 所 发生 的 事情 的 叙述 没有 一点 真实性 。
91
As a result , 25,000 people a year go blind ,
结果 就是 每年 有 2 万 5 千 人 失明
92
Bink looked at the girl beside him as she stepped through a slanting sunbeam .
宾克 看 着 身旁 的 女孩 走 在 金灿灿 的 阳光 下 。
93
This has made it something that everybody wants to learn .
成为 了 大家 蜂拥 学习 的 一技之长
94
everything should be there for them to do their work ,
所有 涉及 工作 的 东西 都 一应俱全 ，
95
But to make it happen , sometimes you have to propose a scenario
但是 为了 使 它 实现 ， 有时候 你 不得不 提出 一个 方案
96
I have to fork over 5 - grand -LRB- 5000 -RRB- to my lawyer a retainer .
我 得 付 5000 元 给 我 的 律师 作为 定金 。
97
Brand building is a delicate and it needs capital and time .
创建 品牌 是 复杂 的 ， 需要 资金 和 时间 。
98
There was none in place -- no tourist agent , no NGOs , nothing --
那儿 什么 都 没有 — 没有 旅行社 ， 没有 NGO ， 什么 都 没有 ，
99
And here the standard scenario is that we create these things ,
这里 标准 的 脚本 就是 我们 创造 了 他们 ，
100
Now , one of the things that 's very important is ,
现在 ， 一 件 很 重要 的 事情 是 ，
101
where they hear colors or taste shapes , and things like this ,
也就是 他们 可以 听到 颜色 或者 品尝 到 形状 ， 诸如此类 。
102
The course of study is to be completed within a year .
这 门 课程 预定 在 一 年 内 修完 。
103
HOW TO SURVIVE A BROKEN HEART , feature film , 35 mm , lead role .
1990 如何 让 破碎 的 心 存活 剧情 长片 35 毫米 男 主角 。
104
we have to deal in such a short time
我们 有必要 在 如此 有限 的 时间 内 讲 一下 。
105
and that was a product of my being a young undergraduate
这 是 一个 我 在 读 本科 时 的 创作
106
to actually use our cars and trucks when they 're parked
即使 汽车 和 卡车 停 着 的 时候 也 能 发电 ，
107
The boys teased the dog by pebbling it with acorns .
男孩子 们 用 橡树 果 打狗 逗 它 玩 。
108
The book will give you some idea of life in London .
读 这 本 书 你 就 会 知道 一些 有关 伦敦 的 生活 。
109
and they never heard about what is a money market fund .
他们 也 从未 听说 过 什么 是 货币 市场 基金
110
which is greatly inhibiting my ability to keep it cool .
我 努力 控制 好 我 自己 保持 冷静 。
111
who told me , if you can find the money you need for this network ,
他 告诉 我 ， 如果 你 可以 收集 到 足够 开发 这个 网络 的 资金 ，
112
this is not the first thing that I tried to do
这 却 不 是 我 尝试 的 首 个 方案 ，
113
Remember that in mind so that you have different dreams , not to put other people 's dreams fastened eyes .
记住 ， 心里 有 梦 让 你 与众不同 ， 不要 把 梦 拴 在 别人 的 眼光 中 。
114
So if I 'm successful , then you 'll actually come away thinking ,
如果 我 成功 了 ， 你 一定 会 这样 想 ，
115
trying to find anything she can use to anesthetize her patient ,
能 麻醉 她 的 病人 的 东西
116
And every single person who walks into his office
而且 每个 来 他 办公室 的 人
117
They knew each other by sight , but their orbits did not touch .
他们 见面 认识 ， 但 各自 的 生活 圈子 互不 搭界 。
118
political processes and all that to improve an area .
对 芝加哥 进行 了 改善 。
119
like out of a movie : injunction landed on the news desk ,
就 像 电影 里 的 情节 ， 禁令 从天而降
120
I went to speak with the bosses at the headquarters ,
我 去 和 总部 的 几 位 上司 谈话
121
but manipulation robotics is really just in the dark ages .
可是 在 机器人 动作 控制 方面 我们 遇到 了 瓶颈 ， 看 不 到 曙光
122
But if you come , you have to buy lunch
不过 如果 你 来 的话 ， 要 给 每 一个
123
What is called ` modern civilization ' is not the result of a balanced development of all man 's nature , but of accumulated knowledge applied to practical life .
所谓 “ 现代 文明 ” 并不是 人 的 天性 平衡 发展 的 结果 ， 而是 积累 起来 的 知识 应用 到 实际 生活 中 的 结果 。
124
She gave me a searching look and asked if I was lying .
她 用 锐利 的 目光 看 著 我 ， 问 我 是否 说谎 了 。
125
Of course , we know that we 're going to get old .
当然 我们 知道 自己 会 变 老
126
He stayed with his daughter as she went into hospital and talked her down after she took medicine .
女儿 住院 后 他 陪着 她 ， 并 在 女儿 服药 后 和 她 说话 使 她 安静 下来 。
127
this time in a city called Shivpuri in the center of India ,
这 一 次 我们 来到 印度 中部 城市 Chifpuri * 。
128
for their daughter 's Sweet 16 or first Holy Communion --
她们 为 女儿 的 16 岁 的 生日 或者 第 一个 圣餐 礼 －－
129
millions of women still carry water on their heads .
成百上千万 的 妇女 仍然 需要 用 他们 的 头 搬运 水 。
130
Lying is not seen as being morally reprehensible any strong way .
人们 并不 把 撒谎 当作 一 件 应该 大 加 谴责 的 事 儿 。
131
you can connect with the authors of these statements
就 可以 与 这些 博客 的 作者 联系 ，
132
It is our responsibility to put them on the right track .
我们 有 责任 帮助 他们 走上 正道 。
133
Her mother died of cancer and her aunt reared her .
她 母亲 因 癌症 去世 ， 她 姨妈 将 她 抚养 大 。
134
She about a new show where non - professional singers compete for a chance at a recording agreement .
她 听说 有 一个 新 的 演出 节目 ， 非 职业 歌手 可以 在 那里 竞争 获得 录音 协议 的 机会 。
135
that we brought to Microsoft as part of an acquisition
正好 是 一 年 前 ， 微软 收购 了 我们 公司 ，
136
the delight and fascination that we get from the world
在 这个 世界 里
137
She came back to him towards evening with a newly plucked olive leaf in her beak .
傍晚 时分 ， 鸽子 回来 了 ， 嘴里 衔 着 一片 刚 啄 下 的 橄榄叶 。
138
They realize that this is actually a developmental stage of life
他们 意识到 这 实际 是 生命 的 一个 发展 阶段
139
He was reluctant to leave me , but he had no choice .
他 不 愿意 离开 我 ， 但 又 别无选择 。
140
but our fingers are essentially staying the same size .
但 我们 的 手指 还是 原来 大小
141
that was my favorite place in the world when I was growing up ,
那里 是 我 从小 到 大 在 这个 世界 上 最 喜爱 的 地方
142
Solid material : fiy ash , cement , rock powder , plastic particle , salt , sugar etc. .
固体 物料 : 粉煤灰 、 水泥 、 石粉 、 塑料 颗粒 、 盐 、 糖 等 。
143
I do n't really believe in capital punishment , I 'm just playing the devil 's advocate .
我 并非 真正 主张 应该 有 死刑 ， 只是 故意 唱唱 反 调 罢了 .
144
and suddenly this world of human rights arrived in my world ,
突然 之间 ， 人权 的 世界 来到 了 我 的 世界 ，
145
And you can see the cops in this footage right here .
这个 镜头 里 能 看到 警察
146
they 're seeing each other , they 're learning from each other .
我们 看 得 见 对方 ， 他们 互相 学习
147
because not only are there good people doing good work ,
这 不仅 是 庆祝 他们 做 的 好 事情
148
My seeing her , it was n't her , at the mailbox .
我 看见 她 的 信 ， 实际上 并不是 她 的
149
She did a lot of actings while she was at college .
她 在 念 大学 时 演 过 很多 次 戏剧 。
150
This is the first experiment that we did --
这 是 我们 做 的 第一 个 实验 ——
151
is a galaxy roughly the size of our Milky Way --
都 是 与 我们 的 银河系 大小 相当 的 星系
152
The state dealt harshly with poor people who committed offences against nobles .
如果 穷人 侵犯 了 贵族 的 利益 ， 他们 就 会 受到 严厉 的 制裁 。
153
Drugs to treat neuropathic pain are usually of some benefit , including gabapentin , carbamazepine , and amitriptyline .
加巴喷丁 、 卡马西平 、 阿米替林 等 药物 治疗 神经性 疼痛 疗效 常 较 好 。
154
So this is a pattern that assumes we 're all in this together .
这 也 确保 了 我们 必须 一起 行使 选举 的 形式 。
155
Well it turns out you have 100 times more bacterial genes
而 围绕 你 的 细菌 的 遗传 基因 数量 是 你 自己 的 100 倍
156
`` I read it on the Intersnet . You can not have children . ''
“ 我 从 网上 看 的 。 说 是 穿 了 紧身 平 角 裤 生 不出 孩子 。 ”
157
and really be honest about wanting to show you my favorite bits and pieces of Rome
坦诚 展示 我 偏爱 的 罗马 的 那些 部分
158
Well , inspired by the sentences , I decided to wield the paintbrush .
好 ， 从 这些 句子 中 得到 灵感 ， 我 觉 定 挥动 这个 画笔 。
159
I was , and am , the most old - fashioned man in the world on the question of marriage .
关于 婚姻 问题 ， 我 一向 是 顶 古板 的 ， 现在 也 是 顶 古板 的 。
160
When identity politics tries to put labels on us ,
当 身份 政治 试图 把 标签 加 在 我们 身上 时 ，
161
I said , `` I 'll tell you what . I 'll build you an arm
我 说 ， ” 这样 说 吧 ， 在 一 年 内 我 会 做出 一 只 义肢 。
162
I will appreciate it , if you can introduce me to some firms which deal with textile .
如果 能 承蒙 您 给 我 介绍 几 家 经营 纺织品 的 公司 ， 我 会 十分 感激 的 。
163
Being works dozens of countries and regions are competing Zhenggou become collector 's treasures .
作品 销 往 五大洲 几十 个 国度 和 地区 ， 成为 收藏家 们 竞相 争购 的 珍品 。
164
I 'm going to come back to that in a moment .
我们 一会 就 会 重新 回到 这里
165
you feel like hell . And the reason we grow , I believe ,
你 会 感觉 糟糕 透顶 。 而 我们 成长 的 原因 ， 我 相信 ，
166
It 's such a feeling that my love , I ca n't hide , I ca n't hide , I ca n't hide . ''
我 亲爱的 我 无法 掩饰 这 情感 我 无法 掩饰 无法 掩饰 无法 掩饰
167
We have less infantry and armour than the enemy .
我们 的 步兵 和 装甲兵 均 比 敌军 的 少 。
168
Now , it 's really convenient that spiders use their silk
现在 ， 因为 蜘蛛 将 丝 吐出 身体 之外
169
He awoke to the ringing of an electric bell .
他 随着 一阵 电铃 的 响声 醒来 。
170
This is why experts advice advise against planing placing mums near night lights or strightlightsstreetlights .
这 就是 为什么 专家 建议 不要 把 菊花 种 在 夜灯 或者 路灯 附近 。
171
He began to experience the almost forgotten feeling which hastens the lover 's feet .
他 现在 又 重新 体验 了 那 种 使 情人 加快 脚步 的 心情 . 这 种 心情 他 几乎 已经 忘记 了 是 什么 滋味 。
172
The effects of this are well known . They are everywhere .
这 种 做法 的 影响 已经 是 众所周知 的 了 ， 并且 到处 都 不 例外 。
173
This event meant a great deal to me personally .
这 件 事 对 我 个人 来说 非常 重要 。
174
The hydrated rabit cornea was layerlayer with transmission electron microscopy -LRB- TEM -RRB- to evaluate its organic structures .
冻干 角膜 的 复 水 是 决定 角膜 活性 的 关键 环节 。
175
These new - comers did not migrate into Europe in the strict sense of the world .
这些 新来 的 人 严格 说来 并不是 移居 欧洲 的 。
176
The attack is to wipe out data , to delete flies , or to format the hard disk .
常见 的 攻击 方式 是 消除 数据 、 删除 文件 或者 格式化 硬盘 。
177
And finally Carletto . You see his apartment in the upper left-hand corner .
最后 是 卡尔莱托 - - 他 的 公寓 在 左上角
178
And I like my Budweisers from the bottle and not shaken .
我 喜欢 未 被 晃动 的 瓶装 百威 啤酒 。
179
So that 's what those great meditators have been doing .
那些 沉思 者 就是 这样 做 的 。
180
The first problem that we 're facing is human health .
我们 要 面对 的 第一 个 问题 是 人类 健康 。
181
And so , if you see that Texas -- you know , Texas and California
你 在 图上 , 能 看到 得克萨斯 和 加利福尼亚
182
and we spend a week in the forest on these little platforms ;
我们 在 森林 里 的 这些 地方 花 了 一 周 的 时间
183
and to open it up to all the schools that are public schools ,
让 所有 的 学校 ， 包括 公立学校
184
For your reference we are pleased to enclose our price list .
很 高兴 寄上 我方 价目单 一 份 供 你 方 参考 。
185
`` Here 's why caring and giving will make you happier . ''
比如 ， 这 就是 为什么 关心 和 给予 让 你 感到 幸福 之类 的
186
His Style : This interviewer focuses on one topic , such as a sales job 's quota .
他 的 风格 : 这 种 面试 官 重点 放 在 一个 话题 上 ， 例如 一个 营销 职位 的 配额 。
187
He just sat there watching me cry for an hour .
他 只是 坐 在 那里 看 我 哭 了 一个 小时 。
188
The government has appropriated a large sum of money for building hospitals .
政府 为 修建 医院 拨 出 了 大 笔 款项 。
189
The power of a god or demon to transform a concept into an element of the sensible world .
空幻 境界 神 或 魔鬼 所 具有 的 能 将 观念 转化 为 可 感知 世界 的 一个 元素 的 力量 。
190
I overestimated the amount of milk we 'd need for the weekend .
我 过 高 估计 了 我们 周末 的 用 奶 量 .
191
Sitting down on a dilapidated wooden fence near the field , we opened a couple of tins of sardines and had a picnic lunch .
我们 在 田边 一 堵 东倒西歪 的 篱笆墙 上 坐 下来 ， 打开 几 听 沙丁鱼 罐头 ， 吃 了 一 顿 野外 午餐 。
192
The black soot deposited on a kettle by a smoky campfire is nearly pure carbon .
带 烟 的 营火 在 水壶 上 熏 积 的 黑 煤烟 几乎 是 纯 碳 。
193
Now this is the part of the nervous system
自主 神经系统
194
Musical emotion is performed by the musical style , manner , facial expression , language exaggeration of the singer .
声乐 艺术 情感 是 歌唱 演员 的 演唱 风格 、 气质 和 面部 表情 、 歌唱 语言 的 夸张 表现 的 综合 体现 ， 也 是 演唱 者 的 感情 体验 、 生活 体验 和 艺术 体验 的 完美 结合 。
195
We could undertake the work for the time being .
我们 可 暂时 担当 这 项 工作 。
196
There are plenty of countries at war like Afghanistan .
世界 上 有 很多 国家 像 阿富汗 一样 正在 打仗
197
Wow , they do n't do that in graduate schools , I do n't think .
喔 ， 在 研究生 院里 他们 一般 不 会 这样 做 的 ， 我 这么 觉得 。
198
All its passion of comradeship among Allies , of retribution upon the common foe dominated our minds .
而 同盟国 之间 的 战友 情谊 以及 对于 共同 敌人 的 复仇 情绪 ， 支配 了 我们 的 全部 思想 。
199
The Regional Accident Investigation Workshop was well attended by over 57 participants .
意外 调查 工作坊 有 逾 57 名 代表 出席 。
200
Framton turned toward his niece with a look of sympathetic comprehension .
福拉姆敦 转过 脸 向 他 侄女 投 以 心照不宣 的 眼色 。
201
from I guess three or four different companies on building seats ,
世界级 专家 们
202
For many companies a family - friendly work pattern has simply become a new way of attracting talent .
对于 许多 企业 来说 ， 家庭 友善 的 工作 方式 已经 成为 一 种 吸引 人才 的 方式 。
203
If you go back into the early days of the internet ,
假如 我们 回到 早期 的 互联网
204
Have a stick ? Well why not have a carrot ?
采用 惩罚 的 方式 ? 那 为什么 不用 奖励 的 方式 呢 ?
205
I 'm going to change the script for one second . Just let me do this .
我 要 改 点 今天 演讲 的 内容 ， 让 我 这么 做 吧
206
Although cats are rather delicate creatures , and they are subject to a good many ailments , I never heard of one who suffered from insomnia .
尽管 猫咪 是 相当 脆弱 的 动物 ， 很 容易 患 各种 病 ， 可 我 从未 听说 有 哪 只 猫 曾 饱受 失眠 的 折磨 。
207
No changes can be made on this contract without mutual consent .
不 经 双方 同意 ， 合同 不 能 做 任何 更改
208
When the buffer is empty , the transport layer is responsible for refilling it .
当 缓冲 空 了 ， 传送 层 负责 再 装满 它 。
209
in the jump seat , to tell you how long ago this was .
好 告诉 我 飞到 哪里 了 。
210
She brimmed the cup with tea and offered it to me .
她 倒满 一 杯 茶 给 我 喝 。
211
But if we plot them out according to their charges ,
但 如果 我们 按 他们 各自 的 载荷 把 他们 画 出来
212
He was an indulgent father , ever ready to provide new clothes .
他 是 个 溺爱 的 父亲 ， 随时 乐意 给 孩子 买 新 衣服 。
213
At that time the Holy Roman Empire was at the zenith of its power .
当时 神圣罗马帝国 正 处於 全盛 时期 。
214
it 's done the right thing and can come get a fish .
做对 了 并 能 得到 一 条 鱼 。
215
The following are referencing the Receive Handler ' -LCB- 0 -RCB- ` which no longer exists .
以下 对象 正在 引用 已 不再 存在 的 接收 处理 程序 “ {0} ” 。
216
He married an English woman and took up his residence in London .
他 与 一 名 英国 女子 结婚 并且 定居 在 伦敦 。
217
and I said , `` Please share with me an image , something ,
“ 发给 我 一 张 你们 的 照片 吧
218
that tell you that your room has actually been recently renovated
尽管 在 那些 酒店 你 常常 被 告知 所 住 的 房间 才 被 装修 过
219
Now I enjoy going around the rink like a free bird .
如今 我 喜爱 在 溜冰场 里 约束 的 滑来 滑去 。
220
This mushy stuff is lousy . Do I have to eat it ?
这 种 黑糊糊 的 东西 真 倒 胃口 . 我 非要 吃 吗 ?
221
the vomiting that comes from being in the saltwater .
因为 浸泡 在 海水 里 而 呕吐 。
222
or four legs as one of a trotting crab .
或是 螃蟹 体侧 同时 行动 的 四 条 腿
223
During Prof. Stevenson 's absence on a lecture tour , Assistant Prof. Jones acted for him .
在 史蒂文森 教授 巡回 讲演 期间 ， 由 琼斯 助教 全权代表 。
224
And that 's one of the reasons they say a robot invasion is happening .
这 也 是 为什么 人们 说 机器人 正在 入侵 的 原因 之一 了 。
225
you are literally blowing away enormous sums of money
每次 你 踩 加速器 时 ，
226
Better still , find a campsite with no road access Walking in makes a real adventure .
更 好 的 是 ， 找到 一个 营地 ， 没有 公路 交通 行走 于 一个 真正 的 冒险 。
227
Gas from the dwarf flows into a hot spiraling disk around the neutron star .
气体 从 矮星 流入 一个 绕 中子星 旋转 的 炽热 的 吸 积 盘中 。
228
this technique can get early warning or early detection
这个 技术 能 得到 早期 示警 ， 或 早期 预测 ，
229
and there 're only 102 because people got bored collecting them :
仅仅 只有 102 种 是 因为 人们 已经 厌倦 去 收集 它们 了 ，
230
looking at American responses to mass atrocity and genocide .
考察 美国人 对 大规模 的 暴行 和 种族 灭绝 的 反应 。
231
Youth is a blunder ; manhood a struggle , old age a regret .
青年 冒失 莽撞 ； 成年 发奋图强 ； 老年 遗憾 懊丧 。
232
The game was relayed by satellite to audiences all over the world .
这 场 比赛 通过 卫星 向 全世界 的 观众 进行 了 转播 。
233
So , I 'll talk about it at a future TED .
所以 我 将来 会 在 TED 谈 一下 这个 。
234
It 's the same in the forest . Every pine tree is different .
如同 在 森林 中 。 每 棵 松树 都 不同 。
235
you can now use as useful energy , whether it 's for a pool or hot water .
可以 用 在 游泳池 或是 热水 。
236
Compere : Whether do you feel video website of home finished constant flow ?
主持人 : 您 觉得 国内 的 视频 网站 是否 完成 了 一定 的 流量 ?
237
I have good hope that Ketty will soon be well again .
我 坚信 凯蒂 很快 就 会 康复 。
238
under the rules of Canada or under the rules of the United States ,
加拿大 或者 美国 规则 下 本土 找工作 的话
239
That 's one thing you Americans take for granted , you know ?
这 一点 是 美国人 认为 理所当然 的
240
This is why another term for a Ponzi or pyramid scheme is a confidence trick .
这 就是 庞 氏 骗局 或 金字塔 骗局 的 心理 基础 。
241
A fixed amount of scholastic study used as a basis for calculating academic credits , usually measured in hours of classroom instruction or laboratory work .
学习 量 学术 研究 的 固定量 ， 用作 计算 专科 院校 学分 的 基础 ， 通常 按 教室 教育 或 实验室 工作 的 小时 测量 。
242
Battle after battle took place in which the enemy suffered heavy losses .
战斗 一个 接 一个 地 进行 ， 在 这些 战斗 中 敌人 蒙受 了 重大 损失 。
243
So I 've got to do gaming , or I 've got to do sports . ''
所以 我 要 去 打 游戏 ， 或者 玩 体育 。 ”
244
They show us filter paper they 've used to collect the animals ' blood .
他们 向 我们 展示 他们 用来 提取 动物 血液 的 滤 纸 。
245
In fact , Martin Luther King 's most famous line was at Stage Three .
事实上 ， 马丁 路德 金 的 大多数 宣言 是 处在 阶段 三 的
246
Now , most of us work in open plan offices ,
现在 呢 ， 我们 中 的 绝大多数 都 工作 在 宽阔 没有 隔 间 的 办公室 里
247
It turns out that that particular one was the first live one of that ever taken alive .
它 成为 了 第一 条 被 活 捕 上来 后 还 能 存活 下来 的 鱼
248
Boxing matches were very popular in England two hundred years ago .
两百 年 前 ， 拳击 比赛 在 英国 非常 盛行 。
249
So again , science helps us , and with the engineering too --
所以 ， 科学 再一次 帮助 了 我们 。 工程 也 再次 帮助 了 我们 。
250
Traffic flow clearly falls on the trunk line after nine o'clock .
九点 以后 这 条 主干道 的 交通量 明显 下降 。
251
What exactly to the people watching this do every day ?
正在 听 我 演讲 的 人 究竟 每天 在 做 什么 ？
252
it 's like they took five Valiums -- you know , they 're all over the place .
就 好像 吃 了 五 片 安眠药 ， 迷迷糊糊 找不着北 。
253
So , this is sort of a complication I 've found .
所以 ， 这 是 我 发现 的 一个 复杂 之 处 。
254
He is re - leased on bail of $ 3 , 000 or he is released on payment of $ 3 , 000 bail .
支付 3000 美元 他 被 保释 或 他 被 保释 支付 3000 美元 。
255
I could n't get out of going to that wedding .
我 不 能 逃避 出席 婚礼 。
256
The third part reconsiders the opium abolition movement of the financial dilemma .
第三 部分 ， 对 财政 困境 下 的 禁烟 运动 进行 反思 。
257
Now we wish to revisit information we have previously given you .
现在 我们 想 要 重温 我们 先前 已经 给 你 的 资料 。
258
In this state , the voice of the preacher thundered remorselessly , but unavailingly , upon her ears .
因此 ， 那位 布道 者 的 声音 虽 在 她 耳畔 残酷无情 地 响 如 雷鸣 ， 但 却 无济于事 。
259
it costs 100 dollars a month to have a broadband connectivity .
需要 花费 100 美元 每月 来 拥有 宽带 连接 。
260
That idea of infinite possibility , that magic of anything can happen ,
无限 可能性 的 想法 ， 任何 事情 都 可能 发生 的 魅力
261
Part four discusses the problem of composite conditions of the employer liability .
在 雇主 责任 问题 上 采取 过错 责任制 ， 有 许多 弊端 。
262
Is the move factor that inject uses intramuscular injection or hypodermic ?
注射 用 的 转移 因子 是 肌肉 注射 还是 皮下 注射 ？
263
For accurate data validation auditing , your worksheet needs to be recalculated .015015 Recalculate before auditing ?
要 进行 精确 的 有效性 审核 ， 需要 对 工作 表 进行 重新 计算 .015015 是否 在 审核 前 重新 计算 ?
264
A novel conductometric detection cell with a dual disk shaped electrode for capillary electrophoresis was developed .
研制厂 一 种 新型 双 凼 盘 电极 毛细管 电泳 电 导 检测 池 。
265
I shall recommend that you go back for your own safety .
我 是 为了 你 个人 的 安全 才 劝 你 回去 的 。
266
Finally , the dissertation concludes a series of vistas of future GDSS based on MAS .
最后 总结 了 全文 的 工作 ， 并 对 基于 Multi-Agent 技术 进行 群体 决策 支持 研究 进行 了 展望 。
267
And we 're going to fly around , and we 'll fly around ,
我们 要 到处 看看 ， 不得不 这么 做
268
The aircraft came down in flames , and the heat fused most of the parts together into a solid mass .
飞机 起火 坠毁 ， 火焰 的 热力 把 大部分 部件 熔 合成 一个 大 硬块 。
269
If the atoms of all these elements just stayed apart from each other , there be only about105 different things in the world .
如果 所有 这些 元素 的 原子 都 彼此 不 组合 的 话 ， 世界 上 大约 就 只有 105 种 不同 的 东西 了 。
270
I like to go for a walk in the snowy streets .
我 喜欢 去 雪中 的 街道 上 散步 。
271
We were spending so much time with this leopard
我们 很 长 时间 和 这 只 花豹 在 一起 ，
272
And Al Gore has spoken to why we need to hit one of these targets ,
然后 戈尔 已经 讲解 了 我们 为什么 要 达到 这些 目标 ，
273
It 's what 's technically known as a `` barchan , '' and the entire dune
这 在 地理学 上 被 称为 新月形 沙丘 ， 它 整体 上
274
He offered to give a talk on his travels in India , but he got the bird .
他 主动 提出 作 一个 关于 他 印度 之 行 的 报告 ， 但 被 拒绝 了 。
275
`` In fact , some factors are unsatisfactory to the factory , '' the dissatisfied manager said .
“ 事实上 有些 因素 对 工厂 来说 不 是 满意 的 。 ” 不满 的 经理 说 。
276
The baby 's first step caused great excitement in the family .
婴儿 迈出 了 第一 步 使 全家 大 为 兴奋 。
277
as an American , to save and faithfully defend from waste
作为 一 名 美国 人 ， 要 保护 和 忠实 地 捍卫
278
Because I love Mobius loops . I not only love Mobius loops ,
因为 我 一直 迷恋 莫比乌斯带 。 不只是 莫比乌斯带 ，
279
An alternative view is that depressions are the natural consequence of excess .
另 一 种 意见 认为 ， 衰退 是 过度 的 自然 后果 。
280
the air to go in the effective part of the plants .
通过 这些 植物 有效 过滤 的 部分
281
It gives me no pleasure to have to tell you this .
要 告诉 你 这 件 事 ， 我 并不 感到 高兴 。
282
Might it be the discovery of a distant civilization
有 没有 可能 因 发现 遥远 文明
283
Childish as it is then , I must own I have had great pleasure in watching the approach of the carriage .
就算是 孩子气 也罢 ， 我 得 承认 我 是 心花怒放 地 凝视 着 马车 的 到来 。
284
The child 's knocked his head against something . Rub it for him .
孩子 的 头 碰 疼 了 ， 你 给 他 胡噜 胡噜 。
285
They tapped the water main to supply the new residential quarters .
他们 接通 了 总水管 为 新 住宅区 供水 。
286
Anneal means make harden steel soft and remove brittleness .
退 火 就是 使 淬火 钢 变 软 并 消除 其 脆 性 。
287
because , like , if you do n't spend quite enough time in front of your computer ,
因为 如果 你 在 电脑 前面 还 没 呆 够
288
Carry some cinnamon - flavored toothpicks with you . Suck on one whenever a cig craving hits .
携带 一些 肉 贵 味 牙签 . 当 烟瘾 来 是 请 吸吮 一 根 。
289
He sometimes recessed a meeting with me on an excuse of needing guidance from the Chairman .
他 有时 同 我 会谈 中间 停下来 ， 说 是 需要 去 请示 主席 。
290
And as soon as they saw me they said ,
他们 一 看到 我 就 说 ：
