63
`` No , Sister , I did n't break the window . ''
“ 不 ， 修女 ， 窗户 不 是 我 弄破 的 ”
65
Can we get the girls together for a group shot ?
能 让 女孩 们 待 在 一起 拍 一 张 合照 吗 ?
67
I found some men to help me find Mr. Eddiman .
我 找到 一些 人 帮 我 一起 找 Eddiman 先生
70
Patches , no , that computer is not a chew toy .
派奇 不可以 那 是 电脑 不 是 给 你 咬 的 玩具
74
Like , five hikers have been killed by some bear .
好像 那 熊 已经 吃 了 五 个 登山者 了
75
So scientists also tend to get famous when they 're much older .
科学家 通常 在 年纪 一 大把 的 时候 才 成名
76
Former Russian spies were trained to communicate with cards when they 're being tapped .
在 被 窃听 的 时候 ， 用 扑克 进行 交流
77
Then how do you explain what I saw ?
那 你 怎么 保释 我 所 看见 的 ?
78
What part of Australia are you from ?
你 是 从 澳洲 哪 来 的 ?
79
But look , I said I wanted to do three things with you today .
但是 ， 今天 我 想 告诉 大家 三 件 事 。
80
But the story of Africa , and my focus , is beyond South Africa
但是 关于 非洲 ， 我 关注 的 领域 。 远 不止 南非 ，
81
I wanted to show you the ways , innocuous as they seem ,
我 想 展示 给 你们 一些 途径 ， 看起来 无伤大雅 ，
82
I bet it all on you , bro !
你 怎麽 了 ? 你 下 杰克 了 ? 老兄 ， 我 全 压 在 你 身上 了 ！
83
It is an honor to announce the nomination ... ... to Judge Samuel A. Alito Jr ... ... like judge associate ... ... of the Supreme Court of the United States .
Alito 法官 …
84
We'il move into the asteroid field ... and we'il have a couple of surprises for him .
让 他 开开 眼界
86
No , stay , we have nothing to hide .
不 ， 等等 , 我们 没什么 掩藏 。
87
Come by the party if you want to .
如果 愿意 ， 就 来 参加 派对 吧 。
88
Name it , my love , and it is done .
说 吧 亲爱的 我 一定 办 的 到
89
They felt secure in their high tech fortress .
他们 觉得 在 技术 规范 上 很 安全
90
What the hell you lookin ' at me like that for ?
为什么 你 看 我 的 样子 那么 可怕 ？
91
ActuaIly , I tried to Iook for him in you .
事实上 ， 我 试图 在 你 身上 找寻 他 的 影子 。
92
Well , in the meantime , she gets worse .
她 现在 的 病情 每况愈下
93
Lincoln , apart from that , he/she does n't have to worry .
你 就 不用 担心 多余 的 事情 了
94
and I was one of the first people they probably had ever seen .
而 我 可能 是 他们 见到 的 第一 个 人类 。
95
To try this one , the maker of it let me and my wife
为了 试 这个 ， 制造者 让 我 和 我 妻子
96
and with high-tech companies that use a lot of water in the Southwest .
西南部 的 耗水 众多 的 高科技 公司 联系 了 起来 。
97
They need us , but they do n't like us , sir .
他们 需要 我们 但 不 喜欢 我们
98
My writing staff was executed in Central Park by the network firing squad ?
我 的 写作 班子 在 中央 公园 被 射击 团体 给 枪决 了 ？
99
Sent within your master doing great , right ?
是 你 派去 的 大 内 高手 干 的 吧 ？
101
You wanted to spend Thanksgiving with me and my family ?
愿意 和 我 及 我 的 家人 一起 过 感恩节 ?
102
I do n't know why it 's impossible , but , even for a moment ,
我 不 知道 为什么 不 可能 ， 但是 ，
103
You think I got as far as I did in me life by bein ' a fool ?
你 认为 我 是 个 蠢 蛋 吗 ?
104
Stepping outside of it means certain death .
如果 违背 必将 死亡
105
Looks like he zigged when he should have zagged .
看来 他 是 没 搞好 自己 出事 了 .
106
Oh , Dad , why are you doing this ?
哦 ， 爸爸 ， 为什么 你 要 这么 做
107
We need to figure outwhat 's best for everyone .
等等 ， 胡迪 ， 我们 得 想 个 万全之策
108
We towed this car in here yesterday .
我们 昨天 在 这里 收 了 这 辆 车
109
You know , the banks nowadays -- they 're selling , and renting out these houses to anyone who has a dime .
卖给 或者 租给 有点 钱 的 人
110
The local Taco Bell was retraining laid-off auto workers ... to assemble tacos and chicken fajitas .
角 流磊 甸 捞 鸥 内 胶客 颇 洒鸥 胶 父 靛绰 老 阑 硅 奎 嚼 聪促
111
Because they must have thought that I was him .
因为 他们 肯定 把 我 当成 那个 男人 了 .
112
You have another horse , where maybe the horseshoer beat him up
假如 另外 一 匹 马 ， 曾 给 马镫师 狠狠 的 训 了 一 顿
113
You know , my grandfather was in Vietnam .
你 知道 吗 ？ 我 祖父 在 越南
114
Ergo , some of my answers you wiII understand and some you wiII not .
所以 在 我 给 你 的 答案 中 ， 你 只能 理解 其中 一部分
115
I like that you drink in the afternoon .
呃 ， 第 七 条 我 喜欢 你 喝 下午 茶
116
In any deal , you need to know your opponent 's breaking point .
在 任何 交易 中 你 都 需要 知道 对手 的 忍耐 度
117
It may seem silly , but I 'm studying psychology .
你 可能 觉得 很 蠢 ， 我 念 心理学
118
Will you do your own homework , Marv !
马文 , 你 不 能 靠 自己 吗 ?
119
That 's why she ca n't talk to you .
所以 她 不 能 跟 你 说话
120
It 's gon na be 85 degrees by noon .
到 中午 时 温度 会 达到 华氏 85 度
121
He spent his twilight hours reading scrolls from the Senate .
他 的 晚年 尽在 阅读 元老院 的 卷轴 中 度过
122
You ca n't paddle down the river without a permit .
没有 许可证 就 不 能 在 此 划船
123
I did n't mean to change the subject .
我 没 要 转换 话题
124
I do n't want this thing on my desk .
我 不要 这 玩意
125
In Nam , soldiers would go for days in the jungle without food .
在 越南 时 ， 士兵 们 要 在 灌木丛 饿 好几 天
126
Not necessary , because we 're having dinner at his hotel .
不用 我们 约 在 他 住 的 酒店 里
127
Now I have to demean myself with Ralph just to get closure with you .
现在 我 要 自贬 找洛夫 来 以 中断 我们 的 关系
128
And this is possible . You know , with the technologies we have today ,
这 是 可能 的 。 你 知道 ， 用 我们 今天 所 拥有 的 技术
129
They took blood samples from it , and it was female blood with a male figure .
耶稣 裹 尸布 ？ - 他们 对 血液 进行 了 采样
130
These are just scare tactics , all right ?
他们 不 知道 我们 的 火力 有 多 强
131
This is a segment that Sanjay Gupta actually took care of .
这 部分 是 Sanjay Gupta录 的 。
132
I want him to return to me before the wedding .
我 要 让 他 在 婚礼 前 回到 我 的 身边
133
I 've got very bad news for you .
发生 什么 事 了 ? - 我 给 你 带来 了 一个 非常 不好 的 消息
134
No , no , that 's like Devil Ray dancing , okay ?
你们 那 能 叫 扬基舞 吗 ？ 不行 ， 那 就 像 魔鬼 鱼 舞 ( 坦帕湾 魔鬼 鱼 队 （ Tampa Bay Devil Rays ） MLB 球队 )
135
This is a research which was done in ' 86 , but it 's still valid .
这 是 一 项 在 1986 完成 的 研究 ， 但是 它 依然 有效 。
136
Jeez , Kyle , I never looked at it that way .
天 哪 ， 凯尔 ， 我 居然 从来 没想 过 这点
137
Benedict is our finest journalist in Kigali , an expert on the subject .
Benedict 是 我们 基加利 最好 的 记者 是 这个 主题 的 专家
138
The one that says if a prisoner attempts escape during transfer , the accompanying agent has the right to shoot them through the back of the head .
将 其 当场 击毙
139
-LRB- SlNGlNG -RRB- How will you people live without me ?
你们 这些 人 没有 我 如何 生活 ？
140
This is the perfect moment to make a move ... because when men do n't get any for a long time , they go crazy .
他们 会 发疯 。 现在 就 去 嘛 。
141
Hey , that one looks like a turtle .
嘿 ， 那 块 石头 看起来 乌龟
142
She changes her boyfriend 's faster than her clothes .
她 换 男朋友 比 换 衣服 还 勤
143
Why does n't he let me do that ?
混蛋 ， 混蛋 他 为什么 不 让 我 去 呢
144
Probably about 6 rpm so you wo n't wake all the neighbors .
也许 下午 六 点 钟 你们 就 到了
145
and , in fact , we can keep on doing it for a very long time .
事实上 我们 可以 长期 做 这样 的 事情
146
this kind of power in computers that we see in the brain ?
让 电脑 具备 人脑 的 功能 呢 ？
147
it 's been a big , enjoyable part of my life , coming here .
来到 TED 是 我 生命 中 很 重要 、 也 很 快乐 的 一部分 。
148
Because it 's always a good day to buy .
因为 每天 都 是 购物 的 好日子
149
I ` il see if I can speed things along .
看看 能不能 把 他们 分解 一下
150
CA : So you 're kind of trying to say , `` People of Iran , this is your destiny , lets go there . ''
那么 ， 你 就是 在 试 着 说 ： “ 伊朗 的 人们 ， 这 就是 你 的 命运 ， 大家 就 这样 做 吧 . "
151
In 9 of March of 1945 , 2 a thousand tons of bombs arsonists had been plays in Tokyo , destroying 40 km2 of the city .
（ 德语 ）
152
Ladies and gentlemen , we are almost out !
女士 们 先生 们 ， 我们 所 剩 不 多 了 啊 ！
153
Why would n't you learn to be an accountant ?
为什么 你 就 不 去 学 做 会计 呢 ？
154
That was written down in history , is that what you 're saying ?
你 说 的 事 有 历史 记载 吗 ？
155
He just lost it , like ... he was , he shouted at me , he had this look in his eyes , like . .
在 他 的 眼睛 里面 … …
156
so I said , `` You know what , I 'm not going to do it . ''
说到 " 你 猜 怎么 着 我 不 打算 做 了 "
157
`` Do thou but thin and be not diffident of wisdom
“ 做事 需要 智慧
158
They 're champions of Asia , so I hope you 're prepared .
他们 是 亚洲 冠军 ， 所以 我 希望 你 准备 好 了
159
Hey , I 'm just a pharmacist , but I know what cough medicine looks like , Doctor .
嘿 我 只是 个 药剂师 但 我 知道 咳嗽 药 是 什么 样子 的 医生
160
When I 'm done in the army or when I get leave .
或者 休假
161
The van stopped . Can I turn around ?
我 能 掉头 不 ?
162
If my classmate from the sixth grade that talked about Africa and South America were here , he would say , `` Did they ever fit together ? ''
但 的确 ， 它们 是 有关 的
163
Uhura , have Dr McCoy join us in my quarters .
乌拉 ， 请 麦 医生 到 我 的 办公室
164
It 's time for His Majesty to be going .
对不起 ， 太太 . 陛下 该 上路 了 .
165
is the only thing on this slide that 's actually very dangerous .
其实 是 最最 危险 的 东西 ！
166
And I was thinking that your body hated it , at the time ,
同时 我 也 在 想 你 的 身体 对 之 十分 痛恨 。
167
The ability now to look inside the body in real time
这 种 技术 能 即时 的 观察 身体 内部
168
Take a good kiss of that , Mr. Minister !
好好 的 亲亲 牧师 ！
169
I am happy the way I am .
我 现在 过 的 很 开心
170
And then they were so clever , they found a way to analyze
然后 他们 发现 了 一个 聪明 的 办法 来 分析
171
My poor books are in a terrible state of disrepair .
我 的 书 破 得 要命
172
I 've been waiting my entire life for this match .
我 等 了 一辈子 就 等 这 一天
173
I talked to a boarding school up in New England , probably the most prestigious boarding school ,
我 跟 新英格兰 一个 寄宿学校 谈起 这个 问题 ， 这个 学校 应该 是 最 著 名 的 寄宿学校
174
Everything on four wheels is already rented for the wedding .
所有 四 个 轮子 的 东西 都 被 租 去 筹备 婚礼 了
175
Why 'd you have to go out in public ?
斯伯逊 ， 为什麽 你 一定 要 去 公共 场合 呢 ?
176
It 'll be a free download -- thank you , Craig Mundie --
免费 下载 。 谢谢 ， Craig Mundie （ 微软 公司 ： 首席 研究 和 战略官 ）
177
You know anything about the whereabouts of Chaney ?
你 知道 Chaney 的 下落 吗
178
As a wandering exile , dare I even speak of soldiering at all
小人 流亡 之 人 何 敢言 兵 啊
179
This is never gon na end , is it ?
这 永远 不 会 结束 ， 对 吗 ?
180
What 's up little brother , you got a problem ?
怎麽 了 我 的 小弟 有 问题 吗 ?
181
If I understand , what you hold against me is that I cost nothing .
我 花费 了 没什么 。
182
God , those women are so pathetic .
是 啊 ， 就是 那样 - 老天 ， 那些 女的 真 可怜
183
Seemed impossible that I 'd complete without seeing you one last time .
若 没 见过 你 最后 一面 我 好像 不 能 终结
184
I ` il be there with my whompin ' stick .
我 会 拿 着 揍人 棍子 在 那里
185
Take advantage of it now while you are young .
趁 你 还 年轻 好好 体验
186
The good news is , Dr Bean and I are cooking .
好消息 是 ， 我 和 BEAN 博士 正在 准备 晚饭
187
Yes , but that would be London and Australia .
是的 但 那 只是 伦敦 和 澳大利亚
188
Desperate refugees clutch yellowed photographs , holding them up to anyone who will stop .
小孩 举起 照片 ， 天真 地 问 ：
189
Any of them move , you fry 'em .
温都思 ， 你 和 我们 去 ， 诺瑞斯 ， 你 待 在 这儿 。
190
No , no , no , not good enough .
那 还 不够 好
191
Everybody knows you never go full retard .
是 人 都 知道 不 能 变成 彻底 的 弱智
192
But we were a team , and that 's what you guys are .
但是 我们 是 一 支 球队 ， 就 象 你们 一样 .
193
One kind word , one full hug ... where you pressed me to your chest and held me tight , would have been like the sun on my heart for a thousand years .
把 我 紧紧 的 抱 在 你 怀里
194
I thank you for your letter of praise .
多谢 你们 的 称赞
195
I could n't just send you away like that .
我 不 能 就 这么 把 你 送走 了
196
I do n't even know what that means .
我 不 知道 那是 什么 意思
197
You know what happens when you fuck with me ?!
当 你 和 我 做爱 时 ， 你 就 会 知道 什麽 事 ！
198
It seems that this is anything ever wanted .
看起来 这 就是 你 要 的
199
Polar bears need ice to be able to move back and forth --
北极熊 并不 擅长 游泳
200
And one of the things we 're really , really interested in at Worldchanging
我们 Worldchanging 最最 关注 的 一点
201
So he kind of grew on you , huh ?
那么 他 渐渐 赢得 了 你 的 喜爱 , 嗯 ?
202
But be careful , they 're on loan from Mrs. Dinges ' antique shop .
但是 要 小心 ， 他们 对 贷款 从 夫人 迪杰斯 ' 古玩店 。
203
`` My angel , my all , my other self .
" 我 的 天使 ， 我 的 所有 , 我 的 另 一半 。 "
204
? Dorothy Parker , mean , drunk and depressed . ? Sweeney : I know .
多萝西帕克 ， 吝啬 ， 酗酒 ， 又 消沉
205
Must be a hell of a paper .
我 知道 ， 因为 这 是 我 还 没 大学 毕业 的 时候 写 的 .
206
Prepare variations using data file CrystaI Lake , nineteen hundred eight .
准备 不同 的 使用资料 水晶 湖 , 1908
207
That mobster in my house , eating off of my dishes .
一个 黑社会 在 我 家里 还 吃 我 的 饭
208
I mean - You know , one minute we 're ridin ' along , we can see everything and each other ... and , boom , the next minute is just - you 're in total darkness .
一会儿 又是 漆黑 一片
209
I need a present for samantha ... for samantha 's graduation concert .
珊曼莎 的 毕业 演奏会
210
Thanks to you , they know we 're here .
多亏 你 让 它们 知道 我们 在 这里
211
only to be gunned down a few blocks from our home .
在 离 我 家 几个 街区 远 的 地方 被 枪杀
212
But we have n't seen a doctor yet , so I do n't ...
医生 还 没 来 ， 所以 我 还 不 知道
213
Except that light does n't work this way in the real world .
只是 在 现实 世界 中 ， 灯光 效果 却 不 是 如此 。
214
And I learned in that class -- because I would do things like this ...
我 也 从 他们 身上 学 到 很多 ， 因为 我 上课 的 时候 只 做 手势 ，
215
He has n't been able to shave -- a sort of Billy Connolly figure .
他 好久 没有 修面 ， 有点 象 比利 · 康诺利 那个 样子
216
Did LEE Jae-jun make a move yet ?
李载俊 有 什么 动静 吗 ？
217
Oh , do n't look at me that way .
噢 , 亲爱的 噢 , 不要 这样 看 我
218
You have deliberately sabotaged the interview , Jack .
你 故意 破坏 了 这次 采访 Jack
219
and kept enlarging it until I got the size I want .
持续 地 放大 直到 得到 我 想 要 的 尺寸 。
220
We'il be lucky if there is n't a lot more .
要是 这 种 人 不 多 我们 就 已经 很 走运
221
So , these are the wild streets of myyouth .
这 就是 我 长大 的 地方
222
We have to let them think we got away , let them go after us .
我们 要 让 他们 以为 我们 逃 了 让 他们 追 我们
223
And we thought maybe what is happening is that there are two forces .
于是 我们 想 ， 或许 有 两 种 力量
224
April 4th , the day before first contact .
第一次 接触 外星人 的 前一天 - 没错
225
still the deadliest civil war in the world to this day .
至今 仍是 世界 上 伤亡 最 惨重 的 战争 。
226
Okay , we 've been on like 20 dates with him .
我们 过去 的 二十 次 约会 都 有 他
227
on a unique sphere , chance has painted a thin covering of life --
机遇 在 这个 独一无二 的 星球 上 ， 薄薄 地 涂 了 一 层 生命 ，
228
I can make everything what you want .
我 可以 变出 任何 你 想 要 的 东西
229
And I 'm , like , `` No , I 'm not . `` I eat so much junk food , you would n't believe it .
然后 我 就 说 “ 没有 啊 “ 我 吃 很多 的 ， 真的
230
But how do you feel about male models ?
可爱
231
Looks like we got more Lucas hounds here to mock Roddenberry .
这儿 有些 卢卡斯 的 走狗 冒充 罗顿 巴里 （ 《 星际迷航 》 编剧 、 制片 ） 迷
232
Earlier today , my writing staff ... was executed in Central Park by the network firing squad ... so there will be no sensational ...
所以 今晚 将 不 会 有
233
Well , one thing 's for certain : an Englishman did n't do it .
不 是 英格兰 人 干 的 .
234
You and your foolish friends accomplished nothing .
你们 跑 不 掉 的 ！ - 别 找 我们 的 茬 ， 川顿
235
H undred quid on Cavendish in the quarters .
要 走 了 ， 再见 赌 一百 镑 ， 卡文迪许 赢 四 分之 一 决赛
236
Just remember , do n't apologise or tell them how hard this is for you .
记住 了 千万 别 道歉 也 别说 自己 也 很 为难
237
Captioning sponsored by 20th CENTURY FOX TELEVlSION
=The Last Fantasy=- 荣誉 出品 本 字幕 仅 供 学习 交流 ， 严禁 用于 商业 途径
238
Angiography revealed major upper and lower G.I. Bleeding , severe hemodynamic compromise and liver failure .
严重 的 血液 动力 不足 和 肝功能 衰竭
239
This is the , uh , the Kedr 9mm compact .
这 是 Kder 九 厘米 轻巧 冲锋枪
240
I bet you 're sorry you took all that lsd before you had him .
我 敢 说 你 一定 后悔 在 生 他 之前 吸毒 了
241
Something that 's not supposed to be here .
一 种 不 应该 在 这个 世界 出现 的 东西
242
A village betrays us , a village is burnt .
背叛 的 村子 ， 就是 该 焚毁
243
Ten minutes until the ectoplasmic shit hits the fan .
我们 大概 有 十 分钟 的 时间
244
Sometimes they misjudge and start behaving like the kids here .
这里 有时 后 他们 裁判 不公 ， 并 开始 出现 像 的 小孩 一样 的 行为
245
I would n't be listening to you now .
那 我 就 不用 听 你 说话 了
246
I leave you here , someone will find you ... along with the photo of Donna and the confession that I typed on your computer .
\xE6 勤 恃 禽 厝 谑 \xE5 卺 \xEC 咩 软 媸堰
247
it bleeds its molten blood , rises up to heal that wound
它 流 着 炽热 的 鲜血 ， 奋起 治愈 岩 流 圈 的 创伤 ，
248
If some of what enables people in our societies to make all of the choices we make
如果 我们 把 给 这个 社会 创造 出 这些 选择 的 人力 物力 拿出 一部分 来
249
He/she does n't drink , you can always wake up me .
外婆 让 我们 别 吵醒 你 - 没关系 你们 随时 可以 叫醒 我
250
All personnel , descent sub one engaging lock area .
注意 ， 潜艇 进入 密封 舱
251
You know what you usually say at these moments .
你 知道 我们 这 种 时候 通常 会 说 什么 吗 ？
252
How can this be ? I mean , I love books . I really love books .
怎么 可能 ？ 我 爱 书 ， 非常 的 爱 书 。
253
because you talk to the guy , you get an email from him ,
因为 你 跟 他 说话 ， 他 给 你 发 Email ，
254
I 'd save your breath for my questioning .
你 省省 口舌 ， 还是 回答 我 的 问题 吧
255
Last Sunday , the Führer wanted to help me escape .
上周日 ， 元首 要 帮助 我们 逃离 柏林
256
Would you have told me if I did n't kill you first ?
你 会 召供 , 如 我 没 先 杀死 你 ?
257
I believe I 'm safer on my own .
我 相信 单独 一 人 更 安全
258
I have no idea about you sometimes
有时候 我 真 不 了解 你
259
But if he does n't , his father will beat him .
但 如果 他 不 向 你 要 他 父亲 就 会 打 他
260
And this time no misguided idealists will get in the way .
而 这 一 次 绝对 不 会 有 不得要领 的 理想主义 者 了
261
Well , there are many ways of approaching the functions of the human brain .
嗯 ， 我们 可以 用 很多 方法 去 研究 人脑 的 功能 。
262
They do n't know what 's coming , but they 'll hear something off the cuff .
他们 不 知道 你 给 他们 什么样 的 说唱 词 ， 但是 他们 听 了 以后 ， 会 马上 即兴 发挥 。
263
So how many rooms am I checked into in this shithole ?
我 究竟 租 了 几 间 ?
264
It 's not something you get in computer games at the moment , at all .
这 不 是 你 能 从 现今 的 电脑 游戏 中 得到 的 反应 。
265
I was thinking a repeat of the other night ...
莉兹 ， 听 着 ， 别 说话 ， 我 想 再 像 那个 晚上 一样
266
It is a real honor to meet you .
真 荣幸 见到 你
267
What effect will this have on voters ?
关于 选举 … - 这会 有 何 影响 ？
268
But an ability to adapt to any situation , drive to be better , attributes that make you a good leader .
这 是 一个 优秀 的 领导 应 具备 的 素质
269
Who drove me to train until my bones cracked ? .
又是 谁 让 我 训练 得 伤筋断骨 ？ ！
270
So you got ta feel 'em out , see ?
你 得 感觉到 他 ， 知道 吗 ？
271
The only emotion I wish to convey is gratitude .
我 只 想 表达 我 的 感激 之 情
272
No , I have to go up and pick up my daughter .
现在 我 必须 去 接 我 的 女儿 .
273
Because your love ... is better ... than anything I know !
… 任何 事 都 美妙
274
Scott , get up here with your dad .
史葛 ， 过来 和 你 爸爸 一起 ， 快 点 ， 快 点 ！
275
It 's got to be the cheaper manticore horn .
肯定 是 蠍尾 狮 角 做 的 便宜货
276
Yeah , get some crawfish and some ribs .
是的 在 稻田 里 捉 小虾
277
The Protetch Gallery recently had a show on ideas for buildings ,
最近 普罗德施 画廊 举办 了 一个 关于 建筑 理念 的 展览 ，
278
I 'm saying that it no longer matters what we believe ,
我 说 的 是 不管 咱们 相信 什么
279
The dispatcher asked `` Why did you do this ? ''
调查员 问 她 ： 「 你 为甚麽 要 杀死 你 的 孩子 ？ 」
280
But I 've got to cut them , and that takes time .
我 要 切掉 它们 ， 这 需要 点 时间 .
281
So , what we are trying to do in our exploration is effectively
所以 ， 我们 所 进行 的 探索 ， 实际上 就是 在 撰写 事物 进化 至今 的 书 。
282
But I shall see it on the screens .
没有 ， 我 在 工作 。 但是 我 会 在 屏幕 上 看 的 。
283
and it 's going to be available in fine bookstores , crummy bookstores ,
在 高雅 的 ， 不 高雅 的 书店
284
Azamat arrange interview with party official from ruling regime .
阿扎玛 安排 了 与 统治 政权 的 党 干部 的 采访
285
This have to do with village survival .
事 关丰村 的 存亡
286
I just found enough dope in the car to put these skateboard punks in jail for the next couple of years .
让 这些 滑冰 朋克 男 蹲 几 年 监狱 了
287
You think that 's unworthy of a response ?
是不是 想 杀 了 她 ？
288
where we , as citizens , can see what crimes are being committed --
作为 公民 ， 我们 要是 看到 有 现场 犯罪
289
Marriage is like an unfunny , tense version of Everybody Loves Raymond .
婚姻 就 像 紧张 , 紧张 版 的 " 人人 都 爱 雷蒙德 "
290
is to listen to international creditors rather than their own citizens .
去 听从 那些 国际 债权人 而 不 是 他们 的 国民
