51
20 . Decides to keep the situation in Rwanda under constant review and requests the Secretary-General to report further , including on the humanitarian situation , within five weeks of the adoption of this resolution and again in good time before the expiration of the current mandate of UNAMIR ;
20 . 决定 继续 经常 审查 卢旺达 局势 ， 并 请 秘书长 在 本 决议 通过 后 五 周 内 提出 进一步 报告 ， 其中 包括 人道主义 情况 ， 并 在 联卢援助团 目前 任务 期限 届满 以前 ， 适时 再 提出 一 份 报告 ；
75
On 10 December 1982 , the General Assembly adopted resolution 37/90 in which it endorsed the recommendations of the Second United Nations Conference on the Exploration and Peaceful Uses of Outer Space .
1 . 大会 在 1982 年 12 月 10 日 通过 了 第 37/90 号 决议 ， 核准 了 第二 次 探索 及 和平 利用 外层 空间 会议 的 各项 建议 。
76
In that resolution , the Assembly decided , inter alia , that the United Nations Programme on Space Applications should disseminate , through panel meetings and seminars , information on new and advanced technology and applications , with emphasis on their relevance and implications for developing countries .
大会 在 该 项 决议 中 特别 决定 ， 联合国 空间 应用 方案 应 通过 小组 会议 和 研讨会 传播 关于 新 的 先进 技术 和 应用 的 资料 ， 重点 放 在 其 对 发展中 国家 的 实际 作用 和 影响 上 。
77
The United Nations / European Space Agency Workshop on Applications of Space Techniques to Prevent and Combat Natural Disasters was one of the activities of the Programme for 1995 that were endorsed by the General Assembly in its resolution 49/34 of 9 December 1994 .
2 . 联合国 / 欧洲 航天局 关于 应用 空间 技术 预防 和 对抗 自然 灾害 的 讲习班 是 大会 1994 年 12 月 9 日 第 49/34 号 决议 核准 的 1995 年 方案 中 的 一 项 活动 。
78
The Workshop was organized in cooperation with the Government of Zimbabwe .
该 讲习班 是 与 津巴布韦 政府 合作 组织 的 。
79
It was hosted by the Environment and Remote Sensing Institute -LRB- ERSI -RRB- and held at Harare , from 22 to 26 May 1995 , for participants from developing countries of the region covered by the Economic Commission for Africa -LRB- ECA -RRB- .
讲习班 由 环境 和 遥感 研究所 于 1995 年 5 月 22 日 至 26 日 在 哈拉雷 主办 ， 参加者 来自 非洲 经济 委员会 区域 的 发展中国家 。
80
The objectives of the Workshop were -LRB- a -RRB- to expose the participants , particularly managers of emergency response agencies , to ways and means of utilizing space technology -LRB- remote sensing , satellite meteorology , satellite communications , positioning by satellites -RRB- to prevent or mitigate the effects of natural disasters ; and -LRB- b -RRB- to address the development of databases and their use with Geographic Information Systems -LRB- GIS -RRB- to prevent disasters or to monitor , mitigate and redress the effects of disasters when they occur .
3 . 讲习班 的 目标 是 ： ( a ) 让 参加者 特别 是 应急 机构 的 管理 人员 了解 可以 通过 什么 方式 方法 来 利用 空间技术 （ 遥感 、 卫星 气象学 、 卫星通信 和 卫星 定位 ） ， 以便 预防 或 减轻 自然灾害 的 后果 ； ( b ) 介绍 数据库 的 开发 及其 在 地理 信息 系统 中 的 使用 ， 以便 预防 灾害 或 在 发生 灾害 时 监测 、 减轻 和 补救 自然灾害 的 后果 。
81
The presentations to the Workshop covered the use of remote sensing , satellite meteorology , satellite positioning systems and satellite communications and how they could be used , separately or collectively , to prevent disasters or to forecast , monitor and mitigate the effects of severe weather phenomena , such as flooding , desertification and drought .
4 . 讲习班 的 讲座 涉及 遥感 、 卫星 气象学 、 卫星 定位 系统 和 卫星通信 的 用途 ， 以及 如何 独自 或 共同 使用 这些 技术 来 预防 灾害 或者 预测 、 监测 和 减轻 恶劣 天气 现象 ， 例如 水灾 、 荒漠化 和 干旱 的 后果 。
82
The presentations also addressed the extent to which the same technologies could mitigate the effects of earthquakes and volcanic eruptions .
这些 讲座 还 介绍 了 这些 技术 能 在 多 大 程度 上 减轻 地震 和 火山 爆发 的 后果 。
83
The Workshop concluded with discussions on the needs of the emergency response services , the capabilities of space technology to satisfy those needs and the actions that would be necessary in the short - and medium-term to take advantage of those capabilities .
讲习班 最后 以 工作组 的 形式 讨论 了 应急 服务 的 需要 、 空间技术 满足 这些 需要 的 能力 以及 为 利用 这些 能力 在 近期 和 中期 将 必须 采取 的 行动 。
84
The participants will report to the appropriate authorities in their own countries .
讲习班 的 参加者 将 各自 向 本 国 有关 当局 汇报 。
85
B. Organization and programme of the Workshop The participants were professionals with several years experience in managerial positions with national and regional emergency response agencies and services .
6 . 讲习班 的 参加者 是 在 国家 和 区域 应急 机构 和 服务 部门 的 管理 岗位 上 工作 了 若干 年 的 专业 人员 。
86
Other participants had several years experience in remote sensing , satellite meteorology and the use of databases such as GIS .
另外 一些 参加者 在 遥感 、 卫星 气象学 和 使用 地理 信息 系统 数据库 方面 具有 若干 年 经验 。
87
Sixty-nine experts from 18 States Members of the United Nations and eight international and regional organizations participated in the Workshop ; 44 participants represented 14 developing countries from the ECA region .
总共 有 69 名 专家 参加 了 讲习班 ， 他们 来自 18 个 联合国 的 会员国 和 8 个 国际 与 区域 组织 ； 其中 有 44 名 参加者 来自 非洲 经委会 区域 的 14 个 发展中国家 。
88
The Workshop was attended by participants from the following countries and international organizations : Benin , Botswana , Egypt , Ethiopia , Ghana , Kenya , Malawi , Nigeria , South Africa , Sudan , United Republic of Tanzania , Zambia and Zimbabwe .
7 . 讲习班 的 参加者 来自 下列 国家 ： 贝宁 、 博茨瓦纳 、 埃及 、 埃塞俄比亚 、 加纳 、 肯尼亚 、 马拉维 、 尼日利亚 、 南非 、 苏丹 、 坦桑尼亚联合共和国 、 赞比亚 和 津巴布韦 。
89
Presentations were made by experts from Ghana , France , Japan , Norway , South Africa , United Republic of Tanzania , United States of America and Zimbabwe ; from European Space Agency -LRB- ESA -RRB- , International Federation of Red Cross and Red Crescent Societies -LRB- regional delegation for Southern Africa -RRB- , International Mobile Satellite Organization -LRB- Inmarsat -RRB- , International Telecommunications Satellite Organization -LRB- INTELSAT -RRB- , Food and Agriculture Organization of the United Nations -LRB- FAO -RRB- , Department of Humanitarian Affairs of the United Nations/International Decade for Natural Disaster Reduction -LRB- UNDHA/IDNDR -RRB- , United Nations Environment Programme -LRB- UNEP -RRB- , United Nations Educational , Scientific and Cultural Organization -LRB- UNESCO -RRB- and the United Nations Office for Outer Space Affairs , as well as by a representative of the Globalstar satellite communications company .
来自 下列 国家 和 国际 组织 的 专家 作 了 专题 报告 ： 加纳 、 法国 、 日本 、 挪威 、 南非 、 坦桑尼亚联合共和国 、 美利坚合众国 和 津巴布韦 ； 欧洲航天局 、 红十字会 和 红新月会 国际 联盟 （ 南部 非洲 区域 代表团 ） 、 国际 流动 卫星 组织 、 国际 通信卫星 组织 、 联合国 粮食 及 农业 组织 （ 粮农组织 ） 、 联合国 人道主义 事务部 / 国际 减少 自然灾害 十 年 、 联合国 环境 规划署 （ 环境署 ） 、 联合国 教科文组织 和 联合国 外空 事务 厅 ， 作 专题 报告 的 还有 一 位 来自 全球 卫星通信 公司 的 代表 。
90
Funds allocated by the United Nations and ESA were used to defray the air travel and per diem expenses of 14 participants from 11 developing countries of the ECA region .
8 . 由 联合国 和 欧空局 提供 的 资金 用于 支付 来自 非洲 经委会 区域 11 个 发展中国家 中 的 14 名 参加者 的 机票 和 生活费 。
91
The Government of Zimbabwe , through ERSI , provided the conference facilities and the Government also provided local transportation for all participants in the Workshop .
津巴布韦 政府 通过 环境 和 遥感 研究所 为 会议 提供 了 会议 设施 ， 该 政府 同时 还 为 讲习班 的 所有 参加者 提供 了 当地 交通 。
92
The programme of the Workshop -LRB- annex I -RRB- , was developed jointly by the United Nations and ESA .
10. 讲习班 的 日程 （ 附件 一 ） 是 由 联合国 和 欧空局 联合 制定 的 。
93
The Workshop held plenary and working group meetings .
讲习班 期间 举办 了 全体会议 和 工作组 会议 。
94
At the latter , the participants discussed the issues related to the use of space technologies to prevent and combat the effects of natural disasters .
在 工作组 会议 上 ， 参加者 讨论 了 与 如何 利用 空间技术 预防 和 对抗 自然灾害 的 影响 有关 的 问题 。
95
The working papers of these groups are given in annexes II-V .
这些 工作组 的 工作 文件 见 附件 二 － 五 。
96
A. Observations of the Workshop The critical factors that distinguish natural phenomena from natural disasters are loss of life and property .
11. 区分 自然 现象 与 自然灾害 的 关键 因素 是 生命 和 财产 的 损失 。
97
Certainly , humans can not prevent the occurrence of natural phenomena such as typhoons , hurricanes , earthquakes and volcanic eruptions .
当然 ， 人类 无法 防止 诸如 台风 、 飓风 、 地震 和 火山 喷发 等 自然 现象 的 发生 。
98
Their disastrous effects , however , can be lessened significantly if well-conceived disaster-response plans and mitigation strategies are in place prior to their occurrence .
但是 如果 在 这些 自然灾害 发生 之前 能够 有 周密 的 灾害 反应 计划 和 减灾 战略 的话 ， 其 灾害 性 后果 就 会 大大 地 减轻 。
99
The Workshop noted that developing countries were particularly subject to natural disasters on a scale that overwhelmed the capacity of the societies concerned to cope with their aftermath .
12. 讲习班 注意 到 发展中国家 特别 容易 受到 自然灾害 的 影响 ， 这 种 自然灾害 的 规模 往往 超出 有关 社会 处理 其 后果 的 能力 。
100
In many cases , just one such destructive episode was sufficient to destroy the social and economic infrastructure , including the communications network .
在 许多 情况 下 ， 只要 发生 一 次 这 种 破坏性 的 事件 ， 就 足以 破坏 社会 和 经济 的 基础 结构 ， 包括 通信 网络 。
101
A single major disaster could disrupt the distribution of food and water supplies , medical services , and both the local and international communication links of the stricken communities .
单是 一 次 大 的 灾害 就 能够 破坏 食品 和 用 水 供应 、 打乱 医疗 服务 系统 ， 破坏 受灾 地区 的 当地 和 国际 通信 联系 。
102
The Workshop noted that many of the national and regional emergency response agencies and services were not aware of the full spectrum of applications of space technology . Of particular concern was the lack of awareness of the Earth observing systems that could provide essential data for the prevention of disasters or for the mitigation and relief of their effects .
13. 讲习班 指出 ， 许多 国家 和 区域 应急 机构 和 服务 部门 并不 充分 了解 空间技术 的 各种 用途 ， 特别 令 人 关注 的 是 不 了解 地球 观察 系统 能为 预防 灾害 或 减轻 灾害 的 后果 和 救灾 提供 重要 的 数据 。
103
To a lesser degree , the same observations applied to satellite communications , particularly regarding recent developments in mobile communications .
这个 看法 甚至 也 适用 于 卫星通信 ， 特别 是 就 最近 在 移动式 通信 方面 的 进展 而 言 。
104
In the case of natural disasters , such technology could restore communications with the local headquarters for rescue and relief operations as well as with the outside world .
发生 自然灾害 时 ， 这 种 技术 能够 恢复 与 当地 负责 抢救 和 救济 活动 的 指挥部 以及 外界 的 联络 。
105
During the last session of the Workshop , the participants defined four categories of disaster-related topics that needed to be addressed : data supply , information generation , decision-making and implementation/execution .
14. 在 上次 讲习班 上 ， 参加者 确定 了 四 类 需要 讨论 的 与 自然灾害 有关 的 题目 ： 数据 供应 、 信息 制作 、 决策 和 执行 / 实施 。
106
To develop outlines of recommendations that could be useful in disaster-related activities , the participants assigned themselves to one of the above groups according to their professional background . II . SUMMARY OF PRESENTATIONS
为了 制定 出 对 与 灾害 有关 的 活动 有益 的 建议 提纲 ， 参加者 根据 其 专业 领域 参加 了 上述 对口 小组 的 活动 。
107
In recent years , the frequency and magnitude of major disasters , whether of a natural , technological or ecological origin , have made the world community aware of the immense loss of human life and economic resources that are regularly caused by such calamities .
15. 最近 几 年 ， 由 自然 、 技术 或 生态 造成 的 灾害 的 频繁 程度 和 规模 使 国际 社会 意识到 由于 此类 灾害 经常 对人 的 生命 和 经济 资源 造成 的 巨大 损失 。
108
Particularly hard hit are developing countries , for which the magnitude of disasters frequently outstrips the ability of the society to cope with them .
发展中国家 特别 深受其害 ， 对 它们 而 言 ， 灾害 的 规模 经常 超出 了 它们 应付 的 能力 。
109
It was stated that this was due to the fact that 95 per cent of all disasters occurred in developing countries .
据称 这 是 因为 在 所有 的 灾害 中 95% 发生 在 发展中国家 。
110
Over the past 20 years , the frequency and severity of natural disasters have increased .
16. 在 过去 二十 年 中 ， 自然灾害 的 频度 和 严重 程度 都 有所 增加 。
111
Over this timespan , 3 million people have been killed and 1 billion have been affected by natural disasters .
在 这 段 时间 内 ， 300万 人 死于 自然灾害 ， 另有 10亿 人 受到 其 影响 。
112
Hardly a week goes by without a major disaster .
几乎 没有 一个 星期 不 发生 大 的 灾害 。
113
Since the earthquake in Kobe , Japan , in January 1995 , there have been over 20 large disasters reported in Africa , Asia and Latin America .
从 1995 年 1 月 日本神户 地震 以来 ， 据 报告 在 非洲 、 亚洲 和 拉丁美洲 已经 发生 了 20 多 起 大 的 灾害 。
114
Civil strife , such as the recent events in Rwanda , also affects people , the economy and the infrastructure in ways similar to a very large natural disaster .
内战 ， 诸如 卢旺达 最近 发生 的 事件 ， 也 与 一 次 大规模 自然灾害 相 类似 地 影响 到 人民 、 经济 和 基础 设施 。
115
To date , relief continues to be the main form of disaster management .
17. 迄今为止 ， 救济 仍然 是 灾害 管理 的 主要 形式 。
116
Approximately 95 per cent of all resources spent on disaster-related activities are for relief and recovery operations .
所有 与 灾害 有关 活动 资源 中 大约 95% 是 用于 救济 和 恢复 活动 的 。
117
Nevertheless , disasters can be reduced if adequate research and proven prevention , preparedness and emergency measures are taken .
尽管 如此 ， 如 能 采取 足够 的 研究 和 已 证实 有效 的 预防 、 备 灾 和 应急 措施 的 话 ， 灾害 是 可以 减少 的 。
118
The effects of disasters can only be reduced through the deployment of the very best systems and knowledge , and following well-prepared overall national and regional contingency plans .
只有 通过 应用 最好 的 系统 和 知识 ， 并 实行 周密 的 国家 和 区域 整体 应急 计划 ， 灾害 的 影响 才能 减轻 。
119
A single hazardous event can destroy the social and economic infrastructure , including communications systems , that may have taken years to develop and upon whose vitality local and national economies depend .
18. 单是 一 次 危险 事件 就 足以 破坏 需要 多年 才 可 发展 起来 ， 当地 和 国家 经济 赖以 维持 的 社会 和 经济基础 设施 ， 包括 通信 系统 。
120
Even in normal times , particularly in developing countries , the capacities of these infrastructures are often strained to manage even the most basic social and economic development programmes , and a single disaster can severely disrupt the community lifelines that provide food distribution , water supplies , health-care services , waste disposal and communications locally and with the rest of the world .
即使 在 正常 时期 ， 特别 在 发展中国家 ， 这些 基础 设施 的 能力 就 经常 吃紧 ， 难以 管理 甚至 是 一些 最 基本 的 社会 和 经济 发展 方案 ， 因此 ， 仅仅 一 次 灾害 就 能够 严重 地 破坏 提供 食品 、 水 、 卫生 保健 服务 、 废物 处理 和 当地 及 与 外地 通讯 联系 的 社区 生命线 。
121
In order to realize their fullest potential , developing countries need a sustained period of social and economic growth .
19. 为了 充分 发挥 其 潜力 ， 发展中国家 需要 长 时期 的 社会 和 经济 发展 。
122
Major impediments to sustained growth are disasters , which often result in an affected country shifting its economic policies to sustain the energy required to cope with disaster response and subsequent reconstruction .
持续 发展 的 主要 障碍 是 灾害 ， 灾害 经常 导致 受 影响 的 国家 改变 其 经济 政策 ， 以 动员 力量 应付 灾害 和 灾后 重建 。
123
These shifts can intensify a country 's financial imbalances and deplete available resources .
此类 改变 会 加剧 一个 国家 的 财政 失衡 并 消耗 现有 资源 。
124
In many cases such a situation can be prevented .
20. 这 种 局面 在 很多 情况 下 是 可以 避免 的 。
125
Frequently , the difference between saving and losing lives and property is an effective warning of an impending disaster .
通常 ， 挽救 与 丧失 生命 和 财产 的 区别 在于 对 迫在眉睫 的 灾害 进行 有效 的 报警 。
126
Timely warning of a major natural hazard can reduce its consequences : at least , people may have enough time to save their lives ; at most , they have an opportunity to relocate or otherwise protect their property .
对 大 的 自然灾害 及时 报警 能 减轻 其 后果 ： 至少 ， 人们 能 有 时间 挽救 生命 ； 在 最好 的 情况 下 ， 人们 能 有 机会 搬迁 或者 保护 其 财产 。
127
A . The role of the International Decade for Natural Disaster Reduction
A ． 国际 减灾 十 年 的 作用 和 空间技术 的 贡献
128
and the contribution of space technology The International Decade for Natural Disaster Reduction -LRB- IDNDR -RRB- 1990-1999 operates within the framework of the Department of Humanitarian Affairs of the United Nations and was proclaimed by the General Assembly in its resolution 44/236 of 22 December 1989 with the objective of reducing , by concerted international action , especially in developing countries , the loss of life , property damage and social and economic disruption caused by natural disasters such as earthquakes , windstorms , tsunamis , floods , landslides , volcanic eruptions , wildfires , infestations of grasshoppers and locusts , droughts and desertification , and other calamities of natural origin .
21. 国际 减灾 十 年 （ 减灾 十 年 ） （ 1990 － 1999 年 ） 是 由 大会 1989 年 12 月 22 日 第 44 / 236号 决议 宣布 ， 在 联合国 人道主义 事务部 的 框架 内 实施 的 ， 其 目的 是 通过 共同 的 国际 行动 减少 特别 在 发展中国家 内 由于 诸如 地震 、 风暴 、 海啸 、 洪水 、 滑坡 、 火山 喷发 、 野火 、 蝗灾 、 干旱 和 荒漠化 等 自然灾害 和 其他 源于 自然 的 灾害 所致 的 生命 丧失 、 财产 损坏 和 社会 及 经济 破坏 。
129
The IDNDR secretariat recognizes that space technologies , including remote sensing , global positioning and satellite communications systems , offer disaster managers valuable tools that can be used to prepare for , mitigate and , in some cases , prevent the effects of disasters .
22. 减灾 十 年 秘书处 认识 到 空间技术 ， 包括 遥感 、 全球 定位 和 卫星通信 系统 ， 为 灾害 管理 人员 提供 了 可 用于 备灾 、 减灾 、 以及 在 一些 情况 下 防止 灾害 后果 的 有益 工具 。
130
Appropriate applications of space technologies can also be used to respond more effectively to needs resulting from disasters .
适当 运用 空间技术 还 可 用来 对 由 灾害 产生 的 需求 作出 更 有效 的 反应 。
131
IDNDR provides an international mechanism to focus attention on the benefits of applying these and other technologies .
23. 减灾 十 年 提供 了 一个 国际 机制 ， 以 重视 应用 这些 和 其他 技术 所 能 带来 的 好处 。
132
Importantly , it directs the disaster management community beyond the issue of simply using state-of-the-art space technologies in disaster relief and early warning because it promotes a recognition that the national infrastructures that make possible these applications must be encouraged and supported .
重要 的 是 ， 它 指导 管理 灾害 部门 将 其 注意力 超越 仅仅 在 灾害 救济 和 预警 中 使用 最新 技术 这 一 局限 ， 因为 它 促进 人们 承认 ， 必须 鼓励 和 支持 使 这些 技术 的 应用 成为 可能 的 国家 基础 设施 。
133
Because of the typically high infrastructure investment that is required for constructing and managing space-based programmes , national , and local , systems are out of reach for most of the countries hardest hit by natural disasters .
24. 由于 为 建设 并 管理 国家 和 当地 空基 方案 通常 需要 很 大 的 基础 设施 投资 ， 因此 大多数 受 自然灾害 影响 最 严重 的 国家 缺少 所 需 系统 。
134
Therefore , the IDNDR secretariat is seeking ways of encouraging the development of cooperative approaches for sharing space-based resources .
因此 减灾 十 年 秘书处 正在 寻找 办法 ， 以 鼓励 开发 分享 空基 资源 的 合作 作法 。
135
Although the sovereignty of the country affected by the disaster should be recognized , the planning and administration of this process must also include recipient countries .
尽管 受 灾害 影响 国家 的 主权 应 得到 承认 ， 但是 规划 并 管理 这 一 进程 必须 包括 受援国 。
136
The development of an autonomous basic research capability in scientific and technical disciplines , including space-related fields , should be a main goal as advocated in ongoing activities within the United Nations , most notably through the Office for Outer Space Affairs .
发展 科技 领域 包括 与 空间 有关 领域 的 自主 基础 研究 能力 ， 应 成为 一 项 主要 目标 ， 正如 在 联合国 之内 ， 特别 是 通过 外层空间 事务厅 所 开展 的 现今 活动 中 所 鼓励 的 那样 。
137
Such capability would promote creative thinking to adapt , modify and create new technologies that could contribute to national development and the reduction of casualties and property damage .
这 种 能力 会 有助于 创造性 的 思维 ， 以 改造 并 创造 有助于 国家 发展 和 减少 人员 伤亡 和 财产 损失 的 新 技术 。
138
B. Regional disaster-related problems and projects
B . 与 灾害 有关 的 区域 问题 和 项目
139
There are many disaster-reduction challenges confronting Southern Africa , the major hazards of concern being drought , epidemics , cyclones and storms , floods and armed conflict .
人们 关心 的 主要 危害 是 干旱 、 流行病 、 龙卷风 和 风暴 、 洪水 和 武装 冲突 。
140
In 1991 and 1992 , more than 20 million people in this region were defined as severely drought affected .
1991 年 和 1992 年 该 区域 有 2 , 000 多 万 人 被 确定 受到 干旱 的 严重 影响 。
141
Drought in this region is also associated with other hazards , such as flash floods and epidemic diarrhoea , including cholera and dysentery .
该 区域 的 干旱 也 与 其他 危害 有关 ， 例如 暴洪 和 流行 性 腹泻 ， 包括 霍乱 和 痢疾 。
142
In 1995 there have been flash floods in Botswana , northern Namibia and parts of Southern Africa .
1995 年 在 博茨瓦纳 、 纳米比亚 北部 和 南部 非洲 部分 地区 出现 过 暴洪 。
143
Unfortunately , for Southern Africa , cholera and dysentery constitute a serious threat .
26. 不幸 的 是 ， 霍乱 和 痢疾 构成 了 对 南部 非洲 的 一个 严重 威胁 。
144
In 1993 , more than 50,000 cases of cholera and up to 73,000 cases of shizella dysentery were recorded in five Southern African countries .
1993 年 ， 在 五 个 南部 非洲 国家 出现 了 50 , 000 例 霍乱 和 近 73 , 000 例 志贺氏菌 痢疾 。
145
In 1994 , more than 171,000 cases of dysentery were reported for Malawi , Mozambique and Zimbabwe , claiming nearly 600 lives .
在 1994 年 ， 据报 在 马拉维 、 莫桑比克 和 津巴布韦 共 出现 了 171 , 000 多 例 痢疾 ， 致使 近 600 人 死亡 。
146
Irrespective of whether the hazard is meteorological , such as a cyclone , epidemiological , such as a cholera outbreak , or hydrological , such as a drought , Southern Africa 's most disaster prone communities are those already vulnerable due to poverty , isolation , and dependence on degraded land and location in crowded informal settlements .
27. 无论 危害 是 气象性 的 ， 例如 龙卷风 ， 流行病 性 的 ， 例如 霍乱 暴发 ， 还是 水文 性 的 ， 例如 干旱 ， 南部 非洲 最 容易 受 灾害 侵扰 的 是 那些 已经 由于 贫困 、 与世隔绝 、 依赖 退化 土地 和 居住 在 拥挤 的 非正式 居住区 而 身处 不利 地位 的 人们 。
147
Disaster reduction is synonymous with lowering this vulnerability , a daunting challenge facing Southern African governments during a time of fiscal restraint and economic structural adjustment .
减灾 就是 改善 他们 的 不利 处境 ， 对于 处于 财政 紧缩 和 经济 结构 调整 时期 的 南部 非洲 来说 ， 这 是 一个 巨大 的 挑战 。
148
In Zimbabwe , remote sensing and GIS projects started as small disjointed donor-funded projects that were designed to test the applicability of the technology in different fields of application .
28. 在 津巴布韦 ， 遥感 和 地理 信息 系统 项目 开始 时 是 作为 小型 单独 的 捐助国 资助 项目 ， 其 目的 是 检验 这 一 技术 在 不同 应用 领域 中 的 适用性 。
149
The earliest pilot projects were in the fields of land-use planning and vegetation monitoring .
最 早期 的 试点 项目 是 在 土地 使用 规划 和 植被 监测 领域 。
150
At that time , satellite data came in as computer compatible tapes in the diplomatic baggage of the technical personnel from donor countries .
当时 ， 卫星 数据 是 在 捐助国 技术人员 的 外交 包裹 中 作为 与 计算机 兼容 的 磁带 带进 津巴布韦 的 。
151
In 1987 , ERSI was inaugurated as a service centre to spearhead advances in the use of remote sensing and GIS technology .
1987 年 ， 环境 遥感 研究所 作为 一个 服务 中心 成立 ， 其 目的 是 带动 使用 遥感 和 地理 信息 系统 技术 方面 的 进步 。
152
The facility was set up as a joint project between the governments of Zimbabwe and Germany .
这 一 设施 是 作为 津巴布韦 与 德国 政府 合作 的 项目 而 建立 起来 的 。
153
With time , it was realized that there was a need to coordinate the projects that were being developed all over the country in order to take advantage of already existing data sets , hardware and software to rationalize human and technical resources .
29. 随着 时间 的 推移 ， 人们 意识到 ， 有必要 将 全国 各地 发展 起来 的 项目 协调 起来 ， 以 利用 现有 的 成套 数据 ， 硬件 和 软件 ， 合理 利用 人力 和 技术 资源 。
154
The research council of Zimbabwe established a subcommittee on remote sensing in an attempt to coordinate remote sensing activities in the country .
津巴布韦 研究 理事会 建立 了 一个 遥感 小组 委员会 ， 以 协调 该 国 的 遥感 活动 。
155
A working group on GIS was also established .
还 建立 了 一个 地理 信息 系统 工作组 。
156
ERSI is presently involved in capacity building , both in-house and within the existing and new-user community .
环境 遥感 研究所 现 正 从事 加强 能力 的 工作 ， 既 包括 其 自身 的 能力 也 包括 在 现有 的 和 新 用户 范围 中 的 能力 。
157
The limited success in the control of land degradation and desertification may be attributed to a number of factors that include lack of data relating to the spatial and temporal dimensions of the problem .
30. 在 控制 土地 退化 和 荒漠化 方面 成效 之所以 有限 也许 可以 归咎于 若干 因素 ， 包括 缺少 与 该 问题 的 空间性 和 时间性 有关 的 数据 。
158
High-resolution satellite remote sensing data is suitable for the collection of spatial data for broad planning and monitoring .
高 分辨率 卫星 遥感 数据 可 用于 收集 空间 数据 ， 以 进行 广泛 的 规划 和 监测 。
159
The possibility of assessing in particular the spatial and temporal dimensions of the problem of desertification is enhanced .
专门 评估 荒漠化 问题 的 空间性 和 时间性 的 可能性 有所 提高 。
160
In Ghana , the most extensive use of high resolution satellite data to map current land use and cover for the country is currently taking place within the Remote Sensing Applications Unit of the Department of Geography , University of Ghana .
31. 在 加纳 ， 加纳大学 地理 系 遥感 应用 专业 现 正 最 广泛 地 应用 高 分辨率 卫星 数据 测绘 该 国 的 现今 土地 使用 和 覆盖 情况 。
161
The project is using satellite image data to map land use at the scale of 1:250,000 as a part of the Environmental Information Systems Development component of the Ghana Environmental Resources Management Project -LRB- GERMP -RRB- .
作为 加纳 环境 资源 管理 项目 中 环境 信息 系统 开发 部分 的 一个 内容 ， 该 项目 正在 使用 卫星 图像 数据 以 1 : 250 , 000 的 比例 测绘 土地 使用 状况 。
162
GERMP is part of the implementation of the Environmental Action Plan prepared by the Ghana Environmental Protection Agency -LRB- EPA -RRB- .
加纳 环境 资源 管理 项目 是 实施 加纳 环保局 环境 行动 计划 的 一部分 。
163
The other sets of data to be produced include topography , meteorology , soil suitability and land ownership .
拟 生产 的 其他 数据 包括 地质 、 气象 、 土壤 适应性 和 土地 所有权 。
164
These databases are expected to be available by 1997 to be organized into an environmental database that will be developed and shared in an environmental information systems network .
预计 ， 1997 年 将 能 得到 这些 数据库 ， 以便 纳入 由 一个 环境 信息 系统 网络 开发 并 供 使用 的 环境 数据库 中 。
165
The Desertification Control Unit within EPA will be expected to use the maps to assess the medium-term and longer term effects of the many environmental and land-use programmes and projects currently being undertaken in all the ecological zones of the country , but particularly in the northern savannahs .
环保局 荒漠 控制 部门 预计 将 利用 这些 测绘 图 ， 以 评估 该 国 所有 生态 区 中 ， 特别 是 在 北部 大平原 地区 正在 开展 的 许多 环境 和 土地 使用 方案 和 项目 的 中长期 效果 。
166
In the United Republic of Tanzania , recurring fire hazards , whether natural or human-made , have swept the vegetation off of various areas of the country except in the very wet rain forest .
32. 在 坦桑尼亚联合共和国 经常 出现 的 火灾 ， 无论 是 自然 的 还是 人为 的 ， 已 将 该 国 除 极其 潮湿 的 雨林 地区 以外 的 不同 地区 的 植被 毁坏 殆尽 。
167
Deliberate or accidental fires have had disastrous effects on the ecology and economy of the areas concerned .
蓄意 纵火 或 意外 火灾 已 对 有关 地区 的 生态 和 经济 产生 了 灾害 性 的 影响 。
168
In developing countries such as the United Republic of Tanzania , however , the deliberate burning of vegetation continues to aid farming and hunting of game in forested areas .
但是 ， 在 像 坦桑尼亚联合共和国 这样 的 发展中国家 中 ， 为了 帮助 在 森林 地区 的 种植 和 狩猎 ， 人们 仍 继续 故意 烧毁 植被 。
169
The impact of fire on forest land can be detected by using remote sensing techniques and GIS .
可 通过 遥感 技术 和 地理 信息 系统 测定 大火 对 森林 土地 的 影响 。
170
With respect to technology management , the latest GIS programs , IDRISI and TOSCA , have already been introduced in the United Republic of Tanzania through the United Nations Institute for Training and Research -LRB- UNITAR -RRB- .
在 技术 管理 方面 ， 通过 联合国 训练 研究所 ， 在 坦桑尼亚联合共和国 中 现 已 推出 最新 的 地理 信息 系统 方案 IDRUSI 和 TOSCA 。
171
It may be concluded that remote sensing images are a useful database source when used in conjunction with sufficient ground surveys in combating forest fires .
也许 可以 作出 这样 的 结论 ， 即 结合 使用 足够 的 地面 调查 ， 遥感 图像 是 对付 森林 火灾 的 一 种 有益 的 数据库 来源 。
172
In 1992 a project was initiated in South Africa to develop a monitoring system for drought and vegetation conditions .
33. 1992 年 ， 在 南非 开始 实施 了 一个 干旱 和 植被 状况 监测 系统 开发 项目 。
173
This operation requires information at regular intervals at a national level .
项目 实施 需要 定期 了解 全国 的 情况 。
174
The advanced very high resolution radiometer -LRB- AVHRR -RRB- instrument carried by satellites of the National Oceanographic and Atmospheric Administration -LRB- NOAA -RRB- of the United States of America is the only commercial data source available to satisfy the needs and requirements of a fully operational exercise of this magnitude .
美利坚合众国 国家 海洋 与 大气层 管理局 卫星 携带 的 高级 甚 高 分辨率 幅射 仪 是 满足 完全 实施 这 种 规模 活动 需要 的 唯一 商业 数据 来源 。
175
Unique properties , such as daily coverage of a large area , facilitate regular inventories to be made of natural events on a national scale .
它 所 拥有 的 独特 性能 ， 例如 每天 覆盖 大面积 地区 ， 有助于 定期 编制 全国 自然 事件 目录 。
176
Daily NOAA/AVHRR satellite images are used as a primary input source to produce monthly inventories of the whole country in the form of vegetation index maps .
每天 由 国家 海洋 与 大气层 管理局 / 高级 甚 高 分辨率 幅射 仪 卫星 提供 的 图像 被 用作 一个 主要 的 投入 来源 ， 以便 以 植被 指数 图 的 形式 作出 全国 月度 目录 。
177
Analyses and comparisons of current and historical maps enable the objective assessment of the effect of prevailing or emerging drought conditions in a timely fashion .
对 现在 和 过去 的 图表 进行 分析 和 比较 就 可以 及时 客观 地 评估 现在 或 即将 出现 的 干旱 情况 的 影响 。
178
With proper calibration and the establishment of a continuous long-term database , this information will become a strong tool for decision makers and land managers .
在 经过 适当 的 校准 和 建立 一个 连续性 长期 数据库 之后 ， 这 一 信息 将 成为 可 供 决策者 和 土地 管理 人员 使用 的 强有力 的 工具 。
179
C. Current and future possibilities for satellite communications
C . 卫星通信 的 当前 和 今后 可能性
180
Traditional terrestrial telecommunications , particularly in remote areas of disaster-prone countries , have been costly to install , difficult to repair and vulnerable to damage .
34. 传统 地面 电信 ， 一直 是 安装 费用 昂贵 ， 修理 困难 并 易 受 损坏 ， 特别 在 易 受灾 国家 的 边远 地区 。
181
Accordingly , such systems have been virtually useless in areas where geography or climate have inhibited their installation and maintenance , and thus have been of limited value to disaster managers .
因此 ， 这些 系统 在 地理 或 气候 限制 其 安装 和 维修 的 地区 几乎 没有 什么 用处 ， 所以 对于 灾害 管理 人员 来说 价值 有限 。
182
Fixed satellite services , though useful in disaster planning and warning , have been of relatively limited effectiveness in disaster response , principally because of the need for large receiving and transmitting antennas and their associated high power requirement , and vulnerability to effects of disasters .
固定 的 卫星 服务 ， 尽管 可 用于 灾害 规划 和 报警 ， 但是 在 灾害 反应 方面 效率 相对 受到 限制 ， 主要 是 因为 这 种 服务 需要 大型 的 接收 和 传输 天线 ， 及其 与 此 相关 的 高能 需求 和 易 受 灾害 影响 的 特点 所致 。
183
Mobile satellite services have been one of the most recent and dynamic communications technologies available to disaster managers .
35. 流动 卫星 服务 是 可 供 灾害 管理 人员 使用 的 最新 且 最 有力 的 通信 技术 。
184
This low-cost communication capability has proven , even in the relatively short time of its commercial availability , to offer dramatic results in relief efforts that have not been possible before .
即使 在 供 商业 使用 相对 较 短 的 时间 里 ， 这 种 低 成本 的 通信 能力 已 证明 可 对于 以往 根本 不 可能 的 救济 努力 产生 显 著 效果 。
185
Furthermore , as a complement to remote sensing and the global positioning system -LRB- GPS -RRB- , space technology and GIS information management applications , mobile satellite services have the capability to dramatically improve risk assessment , disaster preparedness , early warning , and onset and post-disaster relief operations .
另外 ， 作为 遥感 和 全球 定位 系统 、 空间技术 和 地理 信息 系统 信息 管理 应用 的 补充 ， 流动 卫星 服务 有 能力 大大 地 改善 危险 评估 、 灾害 准备 、 早期 报警 和 灾害 发生 时 及 发生 后 的 救济 行动 。
186
These services are now available to areas previously considered inaccessible because of their location , terrain , weather or demography .
这些 服务 现在 已 可 用于 以往 由于 其 地理 位置 、 地势 、 天气 或 人口 因素 而 被 认为 无法 利用 的 地区 。
187
In the future , global mobile communications systems , such as the many planned low Earth orbit -LRB- LEO -RRB- systems , will greatly enhance the disaster mitigation efforts of relief organizations .
36. 今后 ， 全球 流动 通信 系统 ， 如 许多 计划 中 的 低 地球 轨道 系统 ， 将 大大 改善 救灾 机构 的 减灾 努力 。
188
Providing truly global personal communications , these systems , including the proposed Globalstar system , will provide a wide array of opportunities for information exchange through voice , digital data transfer and paging .
这些 系统 ， 包括 计划 的 Globalstar 系统 ， 在 提供 真正 全球 个人 通信 的 同时 ， 还 将 提供 更 广泛 的 机会 通过 声音 、 数字 数据 传送 和 呼 叫 进行 信息 交流 。
189
An alternate , or back-up capability , will also be provided to ground-based emergency alerting and local services for immediate reporting and request for assistance capabilities in natural disasters , accidents and other emergencies as well as aviation and marine navigation .
在 自然灾害 、 意外 事故 和 其它 紧急 事故 以及 航空 和 航海 中 ， 还 将 为 陆 基 紧急 事件 报警 和 及时 报告 的 当地 服务 以及 寻求 救助 能力 提供 一 替代 或 支助 能力 。
190
A few years ago the mobile satellite technologies that had for so long been employed on an experimental basis were only then beginning to be used in institutions .
37. 长期以来 一直 在 试验 基础上 应用 的 流动 卫星 技术 仅仅是 几 年 以前 才 开始 被 用于 各 机构 的 中 的 。
191
Mobile satellite services offering land , aeronautical and maritime mobile communications are now being used regularly in disaster applications and will be used increasingly throughout the 1990s and beyond .
提供 海陆空 移动 通信 的 流动 卫星 服务 现 正 经常 地 应用 于 与 灾害 有关 的 各项 活动 中 ， 并 将 在 整个 90 年代 及 以后 更 普遍 地 应用 。
192
The growing awareness and consideration of these societal issues together with advances in spaceborne technology mean that effective , affordable and global mobile satellite communications and remote sensing capabilities that should significantly reduce the devastating effects of natural disasters should soon be implemented .
38. 对 这些 社会 问题 日益 加强 的 认识 和 考虑 以及 空间技术 的 发展 意味 着 应 尽快 应用 能够 大大 减轻 自然灾害 危害 后果 的 高效 、 价 廉 和 环球性 的 流动 卫星通信 和 遥感 能力 。
193
Because mobile satellite communications systems are independent of the local telecommunications infrastructure , they are not affected by natural disasters and they are frequently the only means of communications to and from a stricken area .
39. 由于 流动 卫星通信 系统 不 依赖 于 当地 电信 基础 设施 ， 因此 它 不 受 自然灾害 的 影响 ， 并且 通常 是 与 受灾 地区 往来 通信 的 唯一 方式 。
194
The Inmarsat satellite system can be used in all phases of dealing with natural disasters , monitoring and prediction , warning , and early intervention and emergency operations , and can also provide communications support for rehabilitation and reconstruction after a disaster strikes .
国际 流动 卫星 组织 卫星 系统 可 用 在 对付 自然灾害 的 各 阶段 ， 监测 和 预测 ， 报警 ， 早期 干预 和 应急 活动 ， 并且 可 为 灾害 后 的 恢复 和 重建 提供 通信 支持 。
195
The 1994 IDNDR World Conference on Natural Disaster Reduction , held at Yokohama , Japan , identified telecommunications and information systems as two of the main elements of its `` Strategy for a safer world and plan of action '' , which was subsequently endorsed by the General Assembly in its resolution 49/22 B of 20 December 1994 .
40. 在 日本 横滨 召开 的 1994 年 国际 减灾 十 年 减少 自然灾害 世界 大会 确定 了 电讯 和 信息 系统 为 其 " 建立 更 安全 世界 的 战略 和 行动 计划 " 的 两 个 主要 组成部分 ， 该 战略 和 行动 计划 随后 得到 联合国 大会 1994 年 12 月 20 日 第 49 / 22B号 决议 的 赞同 。
196
The Tampere Conference in 1991 , as well as the World Conference on Telecommunications Development of the International Telecommunication Union -LRB- ITU -RRB- , held at Buenos Aires in 1994 and the subsequent Kyoto Plenipotentiary Conference , endorsed the principle of maximum use of existing satellite and terrestrial telecommunications systems for disaster mitigation .
1991 年 的 坦佩雷 会议 ， 以及 1994 年 在 布宜诺斯艾利斯 召开 的 国际 电讯 联盟 电讯 发展 世界 会议 和 随后 的 京都 全权会议 赞同 最大 限度 地 利用 现有 卫星 和 地球 通信 系统 以 减轻 灾害 的 原则 。
197
This includes the preparation of national disaster emergency and contingency plans , establishment of pools of expertise and equipment for such purposes , inclusion of emergency telecommunications systems in national development plans and revision of national regulatory policies to allow effective deployment of telecommunications in disasters and emergencies .
这 包括 起草 国家 灾害 紧急 和 应急 计划 ， 为 此 目的 汇集 专门 知识 和 设备 ， 将 紧急 电信 系统 纳入 国家 发展 计划 和 修改 国家 管制 政策 ， 以便 在 灾害 和 紧急 事故 中 更 有效 地 应用 电讯 。
198
National contingency plans can help to minimize the impact of sudden natural disasters , for example by the pre-positioning of emergency supplies and communications equipment , including satellite communications systems , at strategic locations such as government premises and hospitals in areas known to be at risk .
41. 国家 应急 计划 能 帮助 尽量 减轻 突然 发生 的 自然灾害 的 影响 ， 如 通过 将 紧急 物资 和 电信 设备 ， 包括 卫星通信 系统 ， 预先 放置 在 已知 有 危险 地区 的 战略 地点 ， 如 政府 办公 场所 和 医院 。
199
As the process of identifying needs and the subsequent funding and deployment of satellite communications systems can take months , such activity has to be started as soon as possible .
由于 确定 需求 以及 随后 的 供资 和 布置 卫星通信 系统 这 一 过程 要 花 几个 月 的 时间 ， 此类 活动 应 及早 开始 。
200
For slowly developing disasters , such as droughts or famines , a different telecommunications strategy is needed .
42. 对于 逐渐 发生 的 灾害 ， 如 干旱 或 饥荒 ， 需要 不同 的 电讯 战略 。
201
The impact of disasters on sustainable development has been shown to be very severe .
灾害 对 持续 发展 的 影响 已 证明 是 极其 严重 的 。
202
As telecommunications are one of the essential tools for disaster management , the national emergency or disaster management planners need to consider how best to use the available networks and systems during the research and monitoring phase , as well as for contact with established international aid agencies during the relief phase .
由于 电信 是 管理 灾害 的 一 项 重要 工具 ， 国家 紧急 情况 或 灾害 管理 计划 人员 需要 考虑 在 研究 和 监测 阶段 如何 最好 地 利用 现有 的 网络 和 系统 ， 以及 在 救灾 阶段 与 现有 国际 救援 机构 的 接触 。
203
Preparedness planning for all disasters and emergencies involves national civil defence , emergency response organizations and various government departments .
43. 对 所有 灾害 和 紧急 情况 的 备灾 计划 需要 国内 民防 、 应急 组织 和 不同 政府部门 的 参与 。
204
The military is increasingly called on to contribute in this role .
越来越 需要 军方 参与 这 一 工作 。
205
The International Committee of the Red Cross and other health organizations also participate .
红十字 国际 委员会 和 其它 卫生 组织 也 参与 其中 。
206
An increasing number of preparations are being conducted on a regional basis .
现在 越来越 多 的 备灾 活动 在 区域 一级 进行 。
207
While the levels of technical ability and understanding of technology of local personnel are steadily increasing , the main problem is lack of funds .
虽然 当地 人员 的 技术 能力 和 对 技术 理解 的 水平 日渐 提高 ， 但 主要 问题 是 缺少 资金 。
208
This , however , can often be overcome by international cooperation or external funding .
这 通常 可以 通过 国际 合作 或 外部 供资 解决 。
209
Monitoring weather and climate has long been an invaluable tool in predicting and combating natural disasters .
44. 天气 和 气候 监测 一直 是 预测 并 同 自然灾害 作斗争 中 的 一个 重要 工具 。
210
Inmarsat satellite communications systems help in the gathering and dissemination of meteorological data .
国际 流动 卫星 组织 卫星通信 系统 帮助 搜集 并 传播 气象 数据 。
