410
these figures do not include the additional number of 300 people believed to be missing in shaanxi province . jia zhibang , the province 's acting vice governor , thought they have " little chance of survival . "
这些 数字 不 包括 陕西省 另外 估计 还有 三百 人 下落不明 ; 该省 常务 副 省长 贾 治邦 认为 , 他们 「 生还 的 可能性 不 大 」 。
424
however , mahathir himself did n't offer any further public explanation and went on a vacation trip to italy the next day after throwing the whole country into a political turmoil .
不过 马哈地 本人 未 再 进一步 公开 说明 , 并 在 使 全国 陷入 政治 动乱 后 的 次日 前往 义大利 度假 。
439
the controversial phrase " under god " was added to the pledge of allegiance in 1954 when eisenhower was in office .
引起 争论 的 「 以 神 之 名 」 这 一 句 , 于 一九五四 年 艾森豪 主政 时 , 加入 效忠 誓约 中 。
452
xinhua news agency , kabul , may 22 ( reporter ren feng ) dr. ashraf ghani , director of afghan assistance coordination authority , praised the eu for its pledge of specific aid to afghanistan at a press conference held on the 22nd .
新华社 喀布尔 5月 22日 电 ( 记者 任 峰 ) 阿富汗 援助 协调 机构 负责人 阿什拉夫·哈尼 博士 在 22日 举行 的 记者 招待会 上 对 欧盟 做出 对 阿富汗 具体 援助 承诺 表示 赞赏 。
461
it was originally scheduled that the nepali parliament convenes on the 23rd to discuss deuba 's proposal .
尼泊尔 议会 原定 于 23日 召开 会议 讨论 德乌帕 的 这 一 建议 。
500
the index has lost a total of 105.51 points this week .
该 指数 本周 内 共 损失 105.51 点 。
510
as soon as a decision is made , the colombian government will notify the venezuelan government .
哥 政府 一旦 作出 决定 , 将 会 通知 委内瑞拉 政府 。
511
a military coup took place on april 11 of this year in venezuela . about a dozen high-ranking military officials declared they would not support the chavez government and put president chavez in custody .
委内瑞拉 今年 4月 11日 发生 军事 政变 , 10 多 名 高级 军官 声明 不 支持 查韦斯 政府 , 并 将 查韦斯 总统 扣押 。
524
xinhua news agency , washington , may 27 an accident took place in an amusement park in austell , georgia on the 26th when an amusement park employee , for no apparent reason , entered a restricted area underneath a roller coaster and was fatally struck in the head by the dangling leg of a passenger speeding by on a roller coaster car .
新华社 华盛顿 5月 27日 电 美国 佐治亚州 奥斯特尔市 的 一 家 游乐场 26日 发生 一 起 意外 事件 , 游乐场 的 一 位 工作 人员 不知 何故 进入 翻滚 过山车 下 的 禁区 , 被 急速 驶过 的 过山车 上 乘客 垂 下 的 腿 踢 中 头部 死亡 。
551
he also called on the philippine people to provide information through the hotline in the us embassy to assist with the capture of the asg members .
他 还 呼吁 菲律宾 百姓 通过 美国 使馆 的 热线 电话 提供 信息 , 帮助 缉拿 阿布沙耶夫 分子 。
567
first lady in venezuela confirmed her hope of divorce with president
委内瑞拉 第一夫人 证实 希望 与 总统 离婚
644
though it is now already the rainy season in nigeria , the rainy season in northern nigeria this year is at least two months later than it was in preceding years , so that a large part of farmland is affected .
尽管 目前 已 是 尼日利亚 的 雨季 , 但 在 尼 北部 , 今年 的 雨季 比 往年 至少 晚 了 两 个 月 , 致使 大面积 的 农田 遭灾 。
668
shortly afterwards , the israeli military closed beach boulevard that links the north and central gaza strip .
以 军 随后 关闭 了 连接 加沙 地带 北部 和 中部 的 海滨 大道 。
672
since large-scale military clashes broke out between palestine and israel in september 2000 , armed palestinians have carried out endless attacks against the settlement . the attacks have become even more frequent in the recent period .
自 2000 年 9月 巴 以 爆发 大规模 武装 冲突 以来 , 巴 武装 人员 针对 定居点 的 袭击 活动 一直 不断 , 最近 一 段 时期 更 是 频频 发生 。
702
with " learn , be concerned and serve " as its slogan , hong kong 's " community youth club " aims to enhance students ' awareness of their civic responsibilities and further their understanding of and involvement in community affairs through various kinds of community service activities .
香港 " 公益 少年 团 " 以 " 认识 、 关怀 、 服务 " 为 口号 , 通过 各项 公益 活动 , 提高 学生 的 公民 责任感 , 进一步 了解 和 关怀 社区 事务 。
712
according to the relevant regulations , if the eu wants to impose retaliatory tariffs on us products , it must officially notify the wto of its sanctions by the 18th of this month .
按照 有关 规定 , 欧盟 如果 要 对 美国 产品 征收 报复性 关税 , 就 必须 在 本月 18日 前 将 有关 制裁 措施 正式 向 世贸 组织 通报 。
736
in addition , guangdong province also stipulates that those who do not meet the above qualifications yet are in real need of getting mainland entry / exit licenses for private cars can submit their applications to the provincial government of guangdong for approval .
此外 , 广东省 还 规定 , 如果 不 符合 上述 条件 , 又 确 需 办理 私人 小汽车 入 出 内地 行驶 牌证 的 , 报 广东 省政府 批准 后 办理 。
738
russia faces population crisis
俄罗斯 面临 人口 危机
760
an austrian broker was also arrested at the same time .
一 名 奥地利 经纪人 同时 被捕 。
790
the visiting delegation arrived in beijing on the 23rd and will have a one-week tour of mainland china the motherland .
参访 团 于 23日 抵达 北京 , 将 对 祖国 大陆 进行 为期 一 周 的 参观 访问 。
818
at the same time , topics such as anti-drug propaganda , drug prevention and education , drug treatment and rehabilitation , construction of drug treatment facilities , control of chemicals that can be easily converted to drugs , and anti-drug legislation should be actively pursued and discussed so as to promote the mutual references and exchanges of experiences in the three places .
同时 积极 开展 禁毒 宣传 、 毒品 预防 教育 、 戒毒 治疗 与 康复 、 戒毒 场所 建设 、 易 制毒 化学品 管制 、 禁毒 立法 等 课题 研讨 , 推进 三 地 间 的 相互 借鉴 和 交流 。
837
us heinz acquires 3 state-owned food companies in guangzhou
美国 亨氏 公司 收购 广州 3 家 国营 食品 企业
840
the three companies that heinz has acquired are respectively guangzhou meiweiyuan foodstuffs co. , ltd , guangzhou meiweiyuan foodstuffs factory , and fanyu jinmai foodstuffs factory .
亨氏 公司 收购 的 3 家 企业 分别 是 广州市 美味源 食品 有限公司 、 广州市 美味源 食品厂 和 番禺 金麦 食品厂 。
875
the panamanian government has decided to cut this year 's public expenses by 150 million us dollars , but this would affect the investment in the public services .
虽然 巴 政府 已经 决定 减少 今年 的 公共 开支 1.5亿 美元 , 但 这 会 影响 社会 公益 事业 的 投资 。
885
nets and pistons advanced to second round of nba eastern conference
篮网 与 活塞 晋级 nba 东区 第二 轮 比赛
889
in the game in new jersey , nets shooter kidd scored a new career playoff high with 31 points . in addition , he had 8 rebounds and 7 assists , creating numerous scoring opportunities for the nets , which is the top-seeded team in the eastern division .
在 新泽西 的 比赛 中 , 篮网队 射手 奇德 拿下 三十一分 , 创 个人 季后赛 得分 新高 , 他 另外 还 抓 下 八 个 篮板球 , 助攻 七 次 , 并 为 名列 东区 第一 种子 的 篮网队 制造 无数 得分 机会 。
921
The integration of a camera , for example , or the ability to have a more capable web browser with Flash support as well as the always increased hardware horsepower .
举例 来说 ， 集成 摄像头 ， 或者 支持 flash 的 网页 浏览器 以及 总是 在 增强 的 硬件 性能 。
957
The bottom line : If the Xoom isn't priced competitively , it will flop .
事实 是 如果 Xoom 的 价格 没有 竞争力 ， 它 必将 失败 。
964
Sure , you always have to consider paying a premium price for a premium product in a new category , but the Xoom appears to be well out of line .
你 当然 希望 花 了 更 多 的 钱 就 应该 买 到 更 牛 的 产品 ， 然而 Xoom 好像 有点 太 贵 了 。
990
Practice language skills
操练 语言 能力
1023
That is a testament to the teams ' hard work over the last few years and their expertise in this realm " , program manager Jaime Engdahl told reporters during a call-in conference for the press .
这 是 对于 团队 在 过去 几 年 的 努力 工作 和 他们 在 这 一 领域 的 专业 知识 的 最 好 证明 。 ”
1027
Air Vehicle 1 , or AV-1 , which flew Friday , will then be transferred to the Naval Air Station Patuxent River , Md , . and eventually loaded onto an aircraft carrier for additional testing
上 周五 试飞 的 Air Vehicle 1 （ 也 被 称为 AV-1 ） ， 将 被 转运 到 帕塔克森特 河 海军 航空站 ， 最终 将 在 航空母舰 上 完成 更 多 测试 。
1037
David Stern can pick any player to replace Yao , and the coaches who pick the rest of the backups have similar positional flexibility ;
斯特恩 大人 一 句 话 ， 任何 人 都 可能 顶 上 姚 明 的 首发 位置 ， 而 教练 们 在 选择 替补 球员 时 也 有 这种 自由度 。
1040
Therefore , it's possible the Western Conference won't include a single player designated a " center " on the All-Star ballot .
因此 ， 如果 我们 最终 看到 西部 没 有 任何 一 位 中锋 现身 ， 那 也 没 什么 可 大惊小怪 的 。
1043
1 .
1 .
1053
5 .
5 .
1058
He has the size and flexibility to shift to shooting guard , and he does enough defensively to jump above Steve Nash on my mythical All-Star ballot .
身体 和 技术 都 能 摇摆 到 分位 ， 防守 上 的 出众 表现 使 其 在 这 张 名单 中 干掉 纳什 。
1131
Don't forget about Parker . He 's shooting 52 percent and dishing more assists , per minute , than he ever has .
别 忘 了 帕克 ， 他 贡献 了 诡异 的 52 % 的 命中率 并且 在 每 分钟 的 助攻 效率 上 又 有 长进 。
1137
I 'd be interested to hear your nominations , and I 'll make my picks as we get closer to the game .
很 乐意 看看 你们的 候选 名单 ， 而 我 也 将 在 全明星 临近 时 做出 我 的 选择 。
1145
He lodges army officers .
他 为 军官 提供 住宿 。
1189
Over the years , the cost to Nigeria through pipeline sabotage and oil theft was estimated at nearly $ 24 billion .
在 过去 的 几 年 中 尼日利亚 输油 管道 遭到 破坏 和 石油 盗窃 的 损失 估计 有 近 240亿 美元 。
1199
We 've seen the first 7 minutes of the last Twilight movie !
我们 看 了 《 暮光 之 城 ： 破晓 （ 下 ） 》 的 前 7 分钟 ！
1201
We were treated to a sneak peek of the first seven minutes of Breaking Dawn Part 2 , and they were both thrilling and amazing .
我们 被 邀请 去 看 《 暮光 之 城 ： 破 晓 （ 下 ） 》 的 前 七 分钟 ， 这 真 是 令 人 兴奋 和 惊异 。
1292
but Condon managed to make it very emotional .
但是 康顿 （ 电影 导演 ） 成功 地 把 电影 拍 得 富有 情感 ，
1297
But we tried to keep the first one like sweet , it was about discovery . Nothing about this series is raunchy .
“ 但是 我们 尝试 着 让 第一 次 保持 糖 一样 的 甜蜜 感 ， 这 是 关于 初次 的 发掘 ， 无关 色情 。
1324
Sometimes I go on weekend trips and wander through the woods , just reminiscing .
有时 我 周末 旅行 的 时候 回去 树林 里 漫步 、 回忆 过去 。
1354
Between 2007 and 2008 , HSBC 's Mexican operations moved $ 7 billion into the bank 's U.S. operations .
2007 年 至 2008 年 间 ， 墨西哥 的 汇丰 银行 将 70亿 美元 转移 至 该行 的 美国 部 。
1358
" With recent revelations about Libor manipulation , retail and corporate misselling and now money laundering we are seeing a much uglier side of banks " .
“ 联系 到 最近 发生 的 操纵 同业拆借率 的 丑闻 ， 零售业 和 公司 销售 误导 ， 以及 如今 洗钱 案 ， 我们 见证 了 银行业 界 更为 丑陋 的 一 面 。 ”
1376
The soldiers charged were identified by the Army as 1st Lt. Daniel J. Schwartz , 25 , of Maryland ( no hometown was given );
受 指控 的 士兵 ， 是 步兵 第一 有限公司 的 来自 马里兰州 的 丹尼尔 ， 25 岁 （ 城市 不详 ） ，
1400
Still nursing a New Year 's hangover ?
新年 喝 多 了 ， 还 在 休养 吗 ？
1401
Well , here 's another reason to feel bad .
其实 ， 还 有 另 外 的 理由 对 喝酒 感觉 不 好 。
1405
On the U.S. east coast , it 's not the fermenting or the bottling causing the most excessive emissions of heat-trapping gases , it 's the transportation .
在 美国 东 海岸 产生 最 多 的 大量 保温 气体 的 ， 并 不 是 发酵 或者 装瓶 过程 ， 而是 运输 。
1410
And aluminum gets recycled more than glass .
并且 铝 比 玻璃 更 便于 回收 再 利用 。
1434
Sennacherib and all his forces were going to siege Lachish .
那个 时候 亚述 王 西拿基立 正在 集中 火力 进攻 拉吉 。
1458
The hardest thing about getting in shape is getting starting , and that 's where Couch to 5k comes in :
塑身 最 困难 的 事 就 是 开始 ， 让 Couch to 5k 来 帮 你 ：
1486
The government hopes its " pupil premium " scheme â which should pump extra money to schools with a large number of disadvantaged students â will help ease the problem , alongside new free schools and academies in deprived areas .
中小学生 奖励金 计划 旨在 为 弱势 学生 群体 筹集 大量 资金 ， 政府 期望 该 计划 能够 和 开办 免费 院校 的 政策 一起 ， 减轻 这种 弱势 群体 高度 集中 的 现象 。
1537
12 in gas to go from work to this spot and then home .
12 美元 是 拍摄 点 到 我 家 的 交通 费用 。
1570
Google releases its Google Zeitgeist report that corrals and aggregates " billions of search queries people type into Google " over the year .
谷歌 发布 了 谷歌 时代 思潮 的 报告 ， 其中 分类 和 整理 出 过去 一 年 “ 人们 在 Google 上 输入 的 上千万 的 查询 ” 。
1595
Researchers from Greece and London looked into individuals ' emotions related to exercising .
希腊 和 伦敦 的 研究人员 探究 了 与 体育 锻炼 有关 的 个人 情感 。
1596
They found that those who were motivated to work out because it made them feel good were more excited to continue , compared with those who were driven to the activity for reasons such as losing weight or to gain the approval of others .
他们 发现 ， 与 那些 为 了 减肥 或者 为了 获得 他人 的 肯定 而 锻炼 的 人 相比 ， 那些 因为 运动 能 让 他们 感觉 良好 而 进行 锻炼 的 人 ， 会 更 积极 的 继续 训练 。
1604
Recreational runners who rated their perceived enjoyment after a steady 50-minute run and again after a higher-intensity interval workout liked the tougher session better , in a 2011 study conducted by scientists at the Research Institute for Sport and Exercise Sciences in the United Kingdom .
英国 体育 训练 科学 研究 机构 的 科学家们 在 2011 年 进行 了 一 项 研究 ： 让 一 群 休闲 跑者 先 进行 50分钟 的 匀速 跑 ， 再 进行 高 强度 的 间歇 跑 练习 ， 之后 让 他们 分别 为 自己 的 主观 愉快 程度 打分 ， 结果 是 他们 更 喜欢 高 强度 训练 的 感觉 。
1629
JOIN FORCES While many runners embrace the solitude of running , numerous studies highlight the benefits of working out with others , including greater satisfaction with exercise , increased motivation to set and reach goals , and greater consistency .
找到 组织 虽然 很多 跑者 喜欢 独自 跑步 ， 很多 研究 却 表明 与 他人 一起 锻炼 益处 多多 ， 例如 让 自己 对 锻炼 更加 满意 ， 更 积极 的 设定 目标 并 努力 达成 ， 也 更 能 始终如一 的 坚持 训练 。
1635
Sports psychologist Jim Taylor offers these strategies to survive the low points of training .
运动 心理学家 吉姆 ? 泰勒 给 出 的 这些 方法 可以 让 你 坚持 渡过 训练 的 低 谷 。 .
1641
Following the collapse of the Caesarea breakwater ,
未来 数 年 以色列 凯撒利亚 地区 将 会 有 强烈 风暴 发生 ，
1649
Merida is active instead of passive ,
梅莉达 性格 外向 积极 ， 凡事 喜欢 实干 ，
1669
It's easy to see why Merida prefers galloping into the world to sitting pretty at home .
梅莉达 喜欢 骑 着 马 满 世界 跑 而 不 是 乖乖 地 呆 在 家 的 理由 是 显而易见 的 。
1678
when she rebels against the queen , you understand what's at stake for her :
当 她 与 王后 抗争 时 ， 你 能 感觉 到 她的 状态 ：
1691
Elinor primly ( and amusingly ) tells her daughter ,
埃莉诺 却 告诫 她的 女儿 ：
1711
It 's the funniest bit in the movie ,
我 觉得 这 是 影片 中 最 有趣 的 一 幕 了 ，
1717
" Brave " is rated PG ( Parental guidance suggested . )
《 勇敢 传说 》 需 由 家长 陪同 观看 。
1724
Running time :
片 长 ：
1731
But Dr . Paul , anobstetrician , has been the ranking Republican of the Domestic Monetary Policy and Technology subcommittee , and tradition suggests he will be the next chairman .
但是 作为 产科 医师 的 保罗 医生 如今 是 “ 国内 货币 政策 和 技术 小组 ” 的 资深 共和党 议员 ， 而 根据 传统 他 就 是 下 一 任 的 小组 主席 。
1759
The pictures concealed little ; they showed her dressed , variously , in thigh-high boots , a red-feather bra , and a plunge-cut tank top .
那些 拍 自 不同 角度 的 照片 几乎 毫无 隐讳 地 透露 了 卡莉 玛 当时 的 装扮 ： 她 身着 红色 皮质 胸 衣 ， 外罩 低 胸 坦克 背心 ， 双 腿 包 覆 在 一 双 过 膝 长 筒 靴 中 。
1765
On Wednesday , the weekly magazine Oggi published what it says is video footage of showgirls being driven to Berlusconi's villa , and , according to Italian press reports , at least three of the Prime Minister's associates are under investigation for aiding and abetting prostitution .
上周 三 ， 意大利 《 今日 周刊 》 （ Oggi ） 公布 了 视频 截 图 ， 其中 真实 记录 了 载有 艳 舞 女郎 的 车辆 驶入 贝卢斯科尼 别墅 的 画面 ； 与此同时 ， 据 意大利 媒体 报道 ， 目前 至少 有 三 名 贝卢斯科尼 的 同伴 正 因 提供 和 教唆 性 服务 而 接受 调查 。
1766
On Wednesday , the weekly magazine Oggi published what it says is video footage of showgirls being driven to Berlusconi's villa , and , according to Italian press reports , at least three of the Prime Minister's associates are under investigation for aiding and abetting prostitution .
上周三 ， 意大利 《 今日 周刊 》 （ Oggi ） 公布 了 视频 截图 ， 其中 真实 记录 了 载有 艳舞 女郎 的 车辆 驶入 贝卢斯科尼 别墅 的 画面 ； 与此同时 ， 据 意大利 媒体 报道 ， 目前 至少 有 三 名 贝卢斯科尼 的 同伴 正 因 提供 和 教唆 性 服务 而 接受 调查 。
1789
Whatever the outcome of the current standoff , most commentators agree that El Mahroug's revelations have almost certainly tipped the government toward collapse â if not immediately , then after it has limped on long enough to pass crucial measures , like the annual budget .
无论 目前 的 僵持 状态 最终 会 如何 发展 ， 大部分 政论家 都 赞同 如下 观点 ， 即 此次 的 性 丑闻 事件 必然 会 加速 现任 政府 的 崩溃 进程 就算 这个 结果 没有 在 现阶段 发生 ， 也 最 多 会 拖延 到 步履 蹒跚 的 ” 跛 脚 鸭 政府 “ 通过 决定 事态 发展 的 政策 如 年度 财政 预算 的 公布 等 之 时 。
1790
In any case , elections are expected to take place no earlier than March , when the country's sitting parliamentarians will have stayed in office just as long as they need to receive their generous life-long pensions .
无论如何 ， 新 一 轮 的 大选 不 会 早 于 明年 三月 举行 ， 因为 就算 为了 那 笔 丰厚 的 终身 退休金 ， 目前 在任的 这些 意大利 议员 们 也 要 尽量 在 更 长 的 时间 内 留任 。
1815
Many years ago , I saw one of New Zealand's most successful professional speakers make this mistake .
那 是 许多 年 前 的 事情 了 ， 我 亲眼目睹 了 一 位 新西兰 最 成功 的 演说 家 犯 了 这种 错误 。
1821
You'd think she'd change tack â but no . 95 people were subjected to a talk on a subject they had no interest in .
你 也许 认为 她 会 改变 方向 ， 但 并非 如此 ， 剩下 那 九十五 人 被迫 听 了 他们 不 感 兴趣 的 演说 。
1838
The speaker had suffered from it herself and described how she'd been unable to brush her own hair .
演讲者 自己 就 承受 着 那种 病痛 ， 并且 描述 了 他 甚至 不 能 抚摸 自己 的 头发 。
1868
from sitting around a table to standing around a flipchart
将 围 坐 在 桌 旁 的 听众 引导 到 图板 旁 。
1903
That outcome shouldn't surprise us .
这种 结果 并 没有 让 我们 感到 惊讶 。
1914
And I'm not alone :
而且 我 不 是 唯一 做 这个 事情 的 ：
1922
Engaging in one brief positive exercise every day for as little as three weeks can have a lasting impact , my research suggests .
我 的 研究 建议 每天 参与 到 一些 简短 的 积极的 练习 ， 这样 持续 最少 三 周 的 时间 就 可以 产生 的 一个 持久 的 影响 。
1953
Ochsner Health System , a large health care provider that I work with , uses an approach it calls the " 10/5 Way " to increase social support among employees and patients .
Ochsner 健康 系统 ， 一个 我 曾经 工作 过 的 健康 护理 提供者 ， 使用 了 一 种 叫 做 ” 10/5 Way " 的 方式 来 在 雇员 和 病人 中 增加 社会 支持 。
1986
It said :
原文 如下 ：
1989
Delighted ' " Prince William has informed the Queen and other close members of his family . "
欣喜 “ 威廉 王子 已 将 此事 告知 了 女王 以及 家族 中 的 近亲 。 ”
1996
" He'll have to do his statutory royal duty , his royal bit , but he will be very much a working helicopter pilot with RAF search and rescue for the next three years , and Kate will have to get used to living in north Wales , although I think she's pretty much used to it at the moment " .
王子 殿下 将 必须 履行 他 法定 的 王室 责任 ， 而 他 同时 必须 要 作为 一个 直升机 驾驶员 为 RAF 服役 三 年 ， 凯特 必须 得 习惯 与 居住 在 北 威尔士 ， 在 我 看来 当下 她 适应 的 相当 不错 。
2006
The couple's relationship was exposed in 2005 when they were photographed together on the Swiss ski slopes of Klosters .
这 对 情侣 的 恋情 在 2005 年 被 曝光 ， 当时 他们 被 拍 到 同 在 瑞士 克罗斯特斯 滑雪 场 。
2029
This article will certainly address that subject .
这 篇 文章 当然 也 会 着手 这个 问题 。
2035
Since that cavity lies under the belly button , a patient with such a shunt should think twice before going in search of a navel piercing specialist .
因为 腹腔 位于 肚脐 之下 ， 在 去 寻求 一 个 肚脐 穿刺 专家 前 ， 要 如此 分流 的 病人 应该 作 再三 考虑 。
2041
What supplies must he or she purchase , in order to make sure that any pierced belly remains clean ?
为了 确保 穿刺 了 的 肚皮 保持 清洁 ， 她 或 他 必须 购买 什么 用品 ？
2071
The CCTV journalist who reported the Da Vinci story , Li Wenxue , denies taking money .
报道 了 达芬奇 事件 的 央 视 记者 李 文学 ， 拒绝 承认 收 受 贿赂 。
2094
Not yet !
还 没 看 到 。
2120
I don't want anything ..
我 什么 也 不 想 … …
2122
My cousin is in town .
我 的 妹妹 在 市里 。
2144
and that it will have a profound effect on the future .
而且 这 一 发展 将 对 未来 会 产生 很 深远 的 影响 。
2171
The jury clearly agreed â and most importantly , the jury agreed that all of Apple 's patents are valid , even after Samsung spent hours trying to demonstrate prior art .
陪审团 很 明确 地 支持 这 一 观点 ， 最 重要 的 是 ， 尽管 三星 用 数 小时 展示 其 现 有 技术 ， 陪审团 仍然 判决 苹果 公司 的 所有 专利 都 是 有效 的 。
2190
What is Google Earth Modeling ?
什么 是 Google 地球 建模 ?
2196
Hubble's Lagoon Like brush strokes on a canvas , ridges of color seem to flow across the Lagoon Nebula , a canvas nearly 3 light-years wide .
壮丽 的 星球 就 如同 画布 上 的 笔触 ， 浓重 的 色带 流 过 泻湖 星云 ， 而 这 张 画布 几乎 有 3 光年 宽 。
2235
Both times , I told the medical team what he 'd said and asked whether it was ethical to continue chemotherapy .
我 和 我 的 护理 团队 说 了 病人 的 情况 ， 我 不 认为 继续 化疗 对 病人 是 人 道 的 。
2256
They made a choice when they enlisted , but my patient was never given his real choice , between aggressive treatment that might do more harm than good and getting just enough treatment to keep him stable and allow him to go home to be with the people he loved .
军人 在 参军 时 就 做出 了 自己 的 选择 ， 但 我 的 病人 从始至终 没有 给予 选择 的 机会 。 积极 的 治疗 带来 的 坏处 要 比 好处 多 ， 选择 保守 的 治疗 方法 却 可以 使 病人 保持 稳定 并且 能够 回 家 和 挚爱 的 情人 待 在 一起 。
2260
Indeed , a month after being admitted , swollen , breathless , bleeding and in pain , with his leukemia as robust as ever ,
后来 ， 他 答应 继续 治疗 后 的 一 个 月 ， 肿胀 ， 呼吸 困难 ， 出血 和 疼痛 随着 他 的 白血病 爆发 ，
2263
Patients are not battlegrounds , and practicing medicine is not a war .
病人 不 是 上 战场 ， 治病 过程 也 不 是 一 场 战争 。
2268
The Â£624m tunnel through the Gotthard massif , including the 8,200ft Piz Vatgira ,
这 条 造价 约 9.97亿美元 的 隧道 穿越 瑞士 的 哥达 地区 ， 上面 有 2500米 高 的 庇 瓦特吉拉 山峰 。
2273
Swiss voters , who are paying more than Â£800 each to fund the project , approved its construction in a series of referendums almost 20 years ago and will have to wait several more before it is ready for rail traffic .
大约 在 20 年 前 瑞士 选民 通过 一 系列 公 投 ， 批准 了 该 项目 的 建设 ， 并 每人 为 它 支付 800 多 英镑 （ 约 1279 美元 ） ， 现在 他们 仍 将 再 耐心 等 上 几 年 才 能 体验 到 这 条 铁路 的 便捷 。
2304
The black cumin seeds I bought didn't look anything like the cumin I know -- these obviously were from a different plant entirely .
而 我 买 回 的 黑 孜然 籽 看 起来 与此不同 ? 这 显然 来自 完全 不同 的 植物 。
2306
which , I discovered , was delectable when sprinkled liberally on broiled salmon filets .
我 发现 当 将 它 满 洒 到 三文鱼 上 时 真 是 美味 至极 。
2309
Researchers there have been studying black cumin ( Nigella sativa ) and discovered that a chemical in its oil called thymoquinone , is an anti-inflammatory that seems to inhibit the development of pancreatic cancer in lab studies .
该 大学 的 研究 人员 已经 开展 研究 ， 并 发现 黑 孜然 ( 黑种草 ) 油 中 的 一 种 叫 百里醌 的 化学 物质 具有 抗炎 作用 ， 而 这 在 实验室 研究 中 有 抑制 胰腺 癌 发展 的 作用 。
2360
Non-delivery of merchandise :
商品 未送达 ：
2366
Harassment :
骚扰 ：
2383
which help create a safe environment for you to transact in by barring malware and malicious predators .
safeCentral 将 通过 禁止 恶意软件 和 恶意 天敌 ， 能够 为 你 建立 一 个 安全 的 交易 环境 。
2389
He had to be careful to dig the snow well away , or else as soon as the door was opened the whole soft mass would fall inside ,
他 非常 小心 地 把 门口 的 雪 挖走 ， 否则 一 打开 门 的 时候 门口 松散 的 积雪 就 会 掉进 屋子 里 。
2395
and he could then make his descent to Dorfli along any route he chose , unbroken sleigh road ,
他 就 坐 着 雪橇 去 山下 的 朵弗里 村 ， 他 想 走 哪 条 路线 都 行 ，
2421
Endless passages led from this , through the rents of which the sky as well as the fields and the road outside could be seen at intervals ;
接下来 是 很 多 条 通道 ， 经过 这些 通道 的 时候 时不时 可以 看见 天空 、 田地 、 以及 外面 的 马路 ；
2447
Heidi slept soundly in her corner by the stove ;
海蒂 在 炉子 旁边 的 角落 里 睡 得 非常 香 ；
2457
" the mountain is covered fathom-deep in snow , and the snow is still falling ;
“ 整个 大山 都 被 大雪 覆盖 了 ， 而且 雪 还 在 下 ；
2469
But then the moon came out clear and large and lit up the great white snowfield all through the night ,
后来 ， 大大 的 月亮 出来 了 ， 整个 晚上 用 它 那 清新 皎洁 的 光 照 着 白色 的 雪 地 ，
2496
As in great hast [ haste , ] What makes the golden Stars to march so fast ;
在 这 瞬息疾速 中 ， 什么 让 金色 的 星星 快速 前行 ；
2506
Now Theologicall Philosophy , or Divinity , teacheth what God is , what the Mind , what an Intelligence , what an Angel , what a Divell [ devil , ] what the Soul , what Religion , what sacred Institutions , Rites , Temples , Observations , and sacred Mysteries are :
哟西 ， 现在 来 说说 神学 。 神学 谈论 什么 是 上帝 ， 什么 是 心智 ， 什么 是 智者 ， 天使 ， 魔鬼 ， 灵魂 ， 宗教 ， 神圣 机构 ， 仪式 ， 寺院 ， 什么 是 经验 ， 什么 是 神秘 ：
2543
There was a time when everyone 's opinion was mine as well .
会 有 这样 一 段 时间 ， 在 这 段 时间 里 ， 别人 的 观点 也 是 你 的 观点 。
2578
I believe that when we are children , we already internalize this .
我 相信 当 我们 还 是 孩子 的 时候 ， 我们 已 将 此 内在化 。
2580
Then after puberty , we starting caring a bit too much .
然而 ， 青春期 之后 ， 我们 开始 在乎 的 多 了 。
2599
You cannot change what you didn't know back then .
你 不能 改变 你 自己 不 知道 的 事情 。
2613
In the experiments , the researchers had volunteers perform several simple actions .
在 实验 中 ， 研究者 让 志愿者 做 了 几 个 简单 的 动作 。
2623
Simulation is good when it helps you predict someone 's next action , or to learn how to do things , but this could be an unfortunate side effect , there searcher said .
研究者 说 ， 模仿 帮助 你 预测 他人 的 下一个 动作 、 或者 学习 如何 做 事 时 是 有益 的 ， 但 这 也 是 一个 负面 影响 。
2651
" They 're dweebishly nerdy kids , and the story is always the same " , he said .
“ 这 种 孩子 真 让 人 讨厌 ， 而且 此类 事情 重复 上演 。 ”
2682
It was also a coup for CCTV , which demonstrated that the official propaganda arm of the Communist Party could also engage in muckraking journalism using hidden cameras .
该 事件 同时 曝 出 CCTV ， 作为 共产党 的 官方 宣传 喉舌 ， 也 可能 在 揭露 丑闻 的 报道 中 使用 隐藏 式 摄像头 。
2687
In audio tapes released on the Web site of Caixin , the person DaVinci contends is the middleman is heard discussing a payment with Ms. Phua by telephone , saying :
财新 网 还 披露 了 一 段 达芬奇 所 称 的 中间人 与 潘 女士 之间 的 通话 录音 ， 其中 说 到 ：
2689
You did it through me , then it's nothing to do with him .
你 通过 我 办 ， 那 就 和 人家 没有 关系 ，
2706
For Allen Dong , the sales manager for a home appliance manufacturer 700 miles to the northeast in Ningbo , inflation means trying to persuade retailers to pay more for dehumidifiers so his company can cover rising costs for wages and raw materials .
而 对于 在 宁波 东北 面 700 英里 处 的 德业 （ 音 ） 电器 技术 公司 担任 销售 经理 的 董先生 来说 ， 通胀 意味着 他 要 设法 说服 零售商 以 更高 的 价格 采购 公司 的 除湿机 ， 这样 公司 才 能 弥补 不断 上涨 的 工资 与 原材料 价格 成本 。
2714
All four categories rose slightly more than economists had expected , in the latest sign of the Chinese economy 's strength even as recoveries seem to be flagging elsewhere .
以上 四 个 方面 的 增长 速度 比 经济学家 此前 预期 的 还要 快 ， 这些 迹象 表明 ， 虽然 世界 各地 的 经济 复苏 步伐 缓慢 ， 但 中国 经济 实力 正 在 不断 加强 。
2734
For now , many Chinese consumers are irked by rising prices for everyday necessities .
如今 ， 许多 中国 消费者 正在 为 日常 必需品 不断 上涨 的 价格 而 苦恼 。
2742
The average American family of four throws out around $ 600 worth of groceries every year .
一个 普通 的 美国 四 口 之 家 每年 将 扔掉 大约 600 美元 的 食品 。
2814
DNA Sequencing Pays Blue Cross/ Blue shield becomes first insurer to reimburse for DNA sequencing . 
DNA 测 序 得到 回报 蓝 十字/ 蓝 盾 保险 公司 成为 第一 家 可 为 DNA 测 序 投保 的 公司 。 
2818
Men Become Obsolete Two Australian women conceive first fatherless child using synthetic sperm derived from one mother 's stem cell . 
男子 不再 必需 两 名 澳大利亚 妇女 使用 从 一个 母亲 的 干 细胞 提取 的 合成 精子 ， 怀上 第一 个 无父 的 孩子 。 
2838
That might suggest that at the intimate level of family formation , " ever closer union " is becoming more of reality in Europe - though in most countries , the share of the total population of marriageable age actually married to a foreigner is low , below 5%
这 也许 可以 体现 出 欧洲 的 家庭 之间 变 得 越来越 亲密 ， 虽然 适婚 年龄 青年 实际 异族 通婚 比例 较 低 ， 约 为 5% 。
2849
Britain has somewhat fewer mixed marriages than France .
跟 法国 比 起来 ， 英国 的 异族 通婚 率 是 比较 低 的 ，
2852
The difference seems to be concentrated among immigrant men .
而且 这种 区别 集中 体现 在 男性 身上 。
2876
O'Sullivan , 34 , beat Liang Wenbo of China 10-5 in the 2009 final .
2009 年 斯诺克 上海 大师 赛 决赛 ， 34 岁 的 奥沙利文 10 比 5 击败 中国 选手 梁 文博 夺冠 。
2894
Lithuania beat Serbia for the bronze earlier in the day .
在 之前 的 铜牌 争夺战 中 ， 立陶宛 击败 了 塞尔维亚 。
2900
The NBA scoring champion made seven 3-pointers against Turkey , often pulling up from places that were simply too far away for its zone to reach , and the Americans outrebounded the Turks 42 - 34 .
在 对阵 土耳其 的 比赛 中 ， 这 位 NBA 的 得分 王 投 中 了 7 记 三分球 ， 并且 经常 是 从 三分 线 外 干拔 跳投 。 同时 ， 在 篮板 数量 上 ， 美国队 以 42 比 34 领先 土耳其 。
2914
Dancing with Daddy By Geary Smith
与 爸爸 一 起跳 舞 （ 美国 ） 吉里 史密斯
2924
" Sure there is plenty to do for fun " , said her Daddy .
“ 肯定 有 很多 好 玩的啊 ， ” 她 爸爸 说 。
2942
" Now , let me teach you one of my favorite songs " .
“ 好 吧 ， 我 来 教 你 我 最喜欢 的 一 首 歌 。 ”
2951
However , to my ears " unfeasible " seems crass and I am loth to give in to it .
然而 ， unfeasible 在 我 听来 很 粗鲁 ， 我 不愿意 用 它 。
2973
If you must use one or the other , " infeasible " seems the better choice .
如果 你 必须 用 其中 一 个 ， “ Infeasible ” 更好 。
2982
Britons and Americans can both make passionate defences of driving on their respective sides of the road , or how many syllables " alumin(i)um " has , partly because , though the choice is arbitrary , it is defining :
英国人 和 美国人 能 建立 激情 的 防御 ， 通过 在 各自 一侧 驾驶 ， 或者 在 " alumin(i)um " 中 有 多少 音节 ， 尽管 决定 是 任意 的 ， 但 部分 原因 就 是 它 是 一 种 定义 ：
2986
Though Saturn 's largest moon , Titan , is a small , cold world orbiting on the outskirts of the solar system , it actually boasts many familiar features .
土星 最大 的 卫星 ---- 泰坦星 ， 一 个 又 小 又 冷 的 世界 ， 在 太阳系 外围 运转 ， 可 它 却 有 一些 我们 非常 熟悉 的 特征 。
3002
The largest lake yet found on Titan is the gargantuan Kraken Mare . Discovered in 2007 , researchers don't yet know its full extent but it 's been estimated to be about the size of Earth 's largest lake , the Caspian Sea .
目前 在 泰坦星 上 发现 最大 的 湖 是 克拉肯 （ Kraken ） 湖 ， 于 2007 年 发现 ， 但 目前 还 不 知道 它的 全部 面积 ， 估计 它 与 地球 上 最大 的 湖 里海 相当 。
3013
There was a day , last week , a federal judge , Vaughn Walker , had set 5 P.M. on Wednesday , August 18th , as the moment when a stay on his decision declaring Proposition 8 , the state 's referendum banning same-sex marriages , unconstitutional would expire .
上 周 ， 即 8月 18 号 星期三 下午 5 点 钟 ， 联邦 法官 沃恩 沃克尔 宣布 ， 第 8 号 提案 因 违背 宪法 精神 而 无效 。 该 提案 是 加州 全民公决 通过 的 同性 婚姻 禁令 。
3033
If they got to the Supreme Court before the ground was prepared , might there be a precedent-setting loss ?
若 无 充分 理由 ， 上达 最高法院 后 ， 是 不 是 注定 会 失败 呢 ？
3073
But the view from where those potential appellants stand , and from where couples like Perry and Stier are living their lives , is very different .
但是 那些 潜在 上诉人 的 上诉 观点 与 佩里 和 施蒂尔 这样 生活 在 一起 的 伴侣 的 观点 很 不一样 。
3109
Some , like Embraer or Bimbo , have become global multinationals .
巴西 航空 工业 公司 或 Bimbo 等 一些 跨国公司 已经 成为 全球 跨国 公司 。
3113
In three to five years there will be a seamless network of Latin American stock exchanges , including Mexico 's , reckons Mr Oliveira of BRAIN Brasil .
BRAIN Brasil 的 奥利维拉 先生 估计 ， 在 3 - 5 年 内 ， 拉丁 美洲 将 出现 一个 包括 墨西哥 在内 的 畅通无阻 的 股票 交易 网络 。
3123
The list of pending tasks is long :
许多 需要 完成 的 任务 是 ：
3139
Sub-prime learning The notion that profit is too dirty a motive to be allowed in a business as fine as education is pervasive .
谨防 次 贷 悲剧 重现 教育 行业 ， 教育 事业 如此 美好 ， 以 赢利 为 动机 似乎 太 过 龌龊 ， 把 二者 统 为 一体 ， 令 大多数 人 难以 接受 。
3156
Concentrate on the quality of the education , not the ownership .
在 教育 而 不 在 是否 营利 （ 不 在 公私 之 分 ） 。
3182
Most think that they are above being supported by the town ;
大部分 人 认为 他们 不屑 由 城镇 救济 ；
