1618
let 's pretend right here we have a machine . 
让 我们 设想 这里 有 一 台 机器 ，
1619
a big machine , a cool , TED-ish machine , and it 's a time machine . 
它 是 一个 很 大 的 ， 很 酷 的 ， 很 TED 的 机器 ， 它 是 一个 时间 机器 。
1620
and everyone in this room has to get into it . 
这里 每 个 人 都 要 走进 这个 时间 机器 。
1621
and you can go backwards , you can go forwards ; you can not stay where you are . 
你 可以 选择 返回 过去 或 走到 未来 ， 就是 不 能 停 在 当下 。
1622
and I wonder what you 'd choose , because I 've been asking my friends this question a lot lately and they all want to go back . 
我 在 想 你们 会 怎么 选 ， 近来 我 问 了 我 的 朋友 很多 次 这个 问题 ， 他们 的 回答 都 是 “ 回到 过去 ” 。
1623
I do n't know . they want to go back before there were automobiles or Twitter or `` American Idol . '' 
我 不 理解 。 他们 说 ， 要 回到 没有 汽车 、 没有 twitter 或 《 美国偶像 》 的 年代 。
1624
I do n't know . 
我 真的 不 理解 。
1625
I 'm convinced that there 's some sort of pull to nostalgia , to wishful thinking . 
我 敢 肯定 ， 这里 必然 是 有 一些 怀旧 的 情愫 或者是 痴心妄想 。
1626
and I understand that . 
这 我 也 能 理解 。
1627
I 'm not part of that crowd , I have to say . 
但是 我 必须 承认 ， 我 跟 他们 不 是 一伙 的 。
1628
I do n't want to go back , and it 's not because I 'm adventurous . 
我 不 想 回到 过去 ， 不 是 因为 我 喜欢 冒险 ，
1629
it 's because possibilities on this planet , they do n't go back , they go forward . 
而是 因为 这个 地球 上 的 可能性 ， 不 是 走到 过去 可以 获得 的 ， 你 要 走到 未来 。
1630
so I want to get in the machine , and I want to go forward . 
也就是说 ， 我 想 走进 这个 机器 ， 走到 未来 。
1631
this is the greatest time there 's ever been on this planet by any measure that you wish to choose : health , wealth , mobility , opportunity , declining rates of disease ... 
我们 这个 时代 是 最 美好 的 时代 ， 不管 你 用 何种 方式 来 衡量 ， 如 ： 健康 、 财富 、 流动性 、 机遇 、 患病率 不断 下降 。
1632
there 's never been a time like this . 
从来 没有 过 这么 好 的 时代 。
1633
my great-grandparents died , all of them , by the time they were 60 . 
我 的 曾祖 父母在 60 岁 的 时候 就 死去 了 。
1634
my grandparents pushed that number to 70 . 
我 的 祖父母 70 多 岁 就 死 了 。
1635
my parents are closing in on 80 . 
我 的 父母 过世 时 是 80 几 岁 。
1636
so there better be a nine at the beginning of my death number . 
我 希望 我 死去 的 时候 是 在 一个 9 数字 开头 的 时候 。
1637
but it 's not even about people like us , because this is a bigger deal than that . 
但 这 不 仅仅是 关乎 我们 这些 人 的 事情 ， 因为 事实 比 我们 自身 大 得 多 。
1638
a kid born in New Delhi today can expect to live as long as the richest man in the world did 100 years ago . 
今天 在 新德里 出生 的 一个 小孩 可以 像 100年 前 世界 上 最 富 的 人 一样 长 寿命 。
1639
think about that , it 's an incredible fact . 
大家 认真 想想 。 这 是 个 很 了不起 的 事实 啊 。
1640
and why is it true ? 
为什么 会 出现 这样 的 事实 呢 ？
1641
smallpox . smallpox killed billions of people on this planet . 
是 因为 我们 消灭 了 天花 。 天花 曾 夺去 了 地球 上 数以亿计 的 人 的 生命 。
1642
it reshaped the demography of the globe in a way that no war ever has . 
它 重塑 了 地球 的 人口 布局 ， 这 是 任何 战争 也 无法 相比 的 。
1643
it 's gone . it 's vanished . 
但 今天 它 已 被 彻底 消灭 了 。
1644
we vanquished it . puff . 
是 人类 铲除 了 它 。
1645
in the rich world , diseases that threatened millions of us just a generation ago no longer exist , hardly . 
在 当今 的 富有 社会 里 仅仅 一代人 之前 还给 数百万 人 的 生命 带来 威胁 的 疾病 已经 几乎 不再 出现 了 。
1646
diphtheria , rubella , polio ... 
白喉 , 德国 麻疹 ， 小儿麻痹症 都 几乎 不 存在 了 。
1647
does anyone even know what those things are ? 
你们 知道 这些 名字 是 什么 意思 吗 ？
1648
vaccines , modern medicine , our ability to feed billions of people , those are triumphs of the scientific method . 
疫苗 和 现代 医学 以及 人类 为 数百万 人 提供 食品 的 能力 ， 这些 都 是 科学 方法 的 胜利 。
1649
and to my mind , the scientific method -- trying stuff out , seeing if it works , changing it when it does n't -- is one of the great accomplishments of humanity . 
在 我 看来 ， 科学 方法 就是 不断 的 尝试 ， 检验 ， 改变 的 过程 。 它 本身 也 是 人类 最 伟大 的 功绩 之一 。
1650
so that 's the good news . 
所以 这些 都 是 好消息 。
1651
unfortunately , that 's all the good news because there are some other problems , and they 've been mentioned many times . 
但 不幸 的 是 ， 好消息 就 这么 多 ， 因为 我们 还 遇到 了 其他 一些 难题 ， 也 被 提到 过 很多 次 。
1652
and one of them is that despite all our accomplishments , a billion people go to bed hungry in this world every day . 
其中 一个 就是 ， 虽然 我们 取得 了 巨大 的 进步 ， 但是 现在 世界 上 还有 10亿 人 吃 不 饱 肚子 ， 每天 ， 他们 都 在 忍受 饥饿 的 折磨 。
1653
that number 's rising , and it 's rising really rapidly , and it 's disgraceful . 
这 一 数字 还 在 上升 ， 并且 上升 的 速度 很快 。 这 是 足以 让 我们 丢脸 的 。
1654
and not only that , we 've used our imagination to thoroughly trash this globe . 
不仅如此 ， 人类 的 想象力 还给 地球 带来 了 巨大 的 垃圾 。
1655
potable water , arable land , rainforests , oil , gas : they 're going away , and they 're going away soon , and unless we innovate our way out of this mess , we 're going away too . 
饮用水 、 可耕地 、 热带雨林 、 石油 、 天然气 ， 这些 资源 都 在 消失 ， 并且 消失 的 速度 也 很快 。 除非 我们 懂得 去 创新 ， 否则 我们 就 没有 任何 希望 了 。
1656
so the question is : can we do that ? and I think we can . 
问题 是 ： 我们 做 得到 吗 ？ 我 想 我们 可以 做到 。
1657
I think it 's clear that we can make food that will feed billions of people without raping the land that they live on . 
我 认为 我们 可以 生产 出 足以 养活 数 十亿 人 的 粮食 ， 而 不 会 损害 他们 赖以 生存 的 土地 。
1658
I think we can power this world with energy that does n't also destroy it . 
我 认为 我们 可以 找到 环境 友好 的 能源 来 供给 世界 能量 。
1659
I really do believe that , and , no , it ai n't wishful thinking . 
我 确实 是 深信 这样 的 理论 的 ， 这 绝对 不 是 臆想 。
1660
but here 's the thing that keeps me up at night -- one of the things that keeps me up at night : we 've never needed progress in science more than we need it right now . never . 
但 我 总是 遇到 让 我 晚上 睡 不 着 觉 的 事情 。 这 是 其中 一个 让 我 晚上 睡 不 着 的 事情 。 人类 历史上 从来 没有 象 今天 这样 急需 科技 的 进步
1661
and we 've also never been in a position to deploy it properly in the way that we can today . 
而 历史上 我们 也 从未有过 像 今天 这样 的 时机 ， 我们 可以 按照 我们 的 意愿 去 使用 这些 科技 。
1662
we 're on the verge of amazing , amazing events in many fields , and yet I actually think we 'd have to go back hundreds , 300 years , before the Enlightenment , to find a time when we battled progress , when we fought about these things more vigorously , on more fronts , than we do now . 
在 许多 领域 ， 我们 都 站 在 了 惊人 发现 的 时代 。 事实上 ， 我 认为 我们 需要 往回 看 ， 回到 300年 前 ， 回到 文艺复兴 之前 的 年代 ， 只有 在 那个 年代 ， 才 有 人 要 抵抗 进步 ， 才 会 有人 比 我们 今天 更加 猛烈 的 去 反抗 科技 的 进步 。
1663
people wrap themselves in their beliefs , and they do it so tightly that you ca n't set them free . 
人们 总是 喜欢 把 自己 放 在 自己 的 理念 框架 里 ， 他们 把 自己 包 得 那么 死 ， 往往 无法 脱身 。
1664
not even the truth will set them free . 
即使是 听到 了 真理 也 不 能 使 他们 产生 动摇 。
1665
and , listen , everyone 's entitled to their opinion ; they 're even entitled to their opinion about progress . 
听 着 ， 每 个 人 都 可以 坚持 他 的 观点 ， 他们 甚至 可以 坚持 他们 关于 进步 的 观点 ，
1666
but you know what you 're not entitled to ? 
但 你 知道 你 不 能 坚持 什么 吗 ？
1667
you 're not entitled to your own facts . sorry , you 're not . 
你 不 能 只 坚持 你 自己 所 知道 的 事实 。 真的 ， 你 不 能 。
1668
and this took me awhile to figure out . 
我 也 是 花 了 一 段 时间 才 领悟 出来 的
1669
about a decade ago , I wrote a story about vaccines for The New Yorker . a little story . 
大约 十 年 前 ， 我 给 《 纽约客 》 写 了 一个 故事 一个 关于 疫苗 小 故事 。
1670
and I was amazed to find opposition : opposition to what is , after all , the most effective public health measure in human history . 
但 我 发现 竟然 有 那么 多 人 要 反对 我 他们 反对 的 是 人类 历史上 最 有效 的 公共卫生 预防 措施 。
1671
I did n't know what to do , so I just did what I do : I wrote a story and I moved on . 
我 真的 不知 该 怎么 做 ， 我 就 只 做 自己 该 做 的 。 故事 写完 ， 我 就 做 别的 事 。
1672
and soon after that , I wrote a story about genetically engineered food . 
不久 之后 ， 我 写 了 一个 关于 转基因 食物 的 文章 。
1673
same thing , only bigger . 
又是 收到 了 大量 的 反对 ， 声浪 大于 上 一 次 。
1674
people were going crazy . 
人们 简直 是 发疯 了 。
1675
so I wrote a story about that too , and I could n't understand why people thought this was `` frankenfoods , '' why they thought moving molecules around in a specific , rather than a haphazard way , was trespassing on nature 's ground . 
于是 我 也 就此 写 了 一个 文章 ， 我 真的 不 能 理解 为何 人们 会 把 这 理解 为 “ 恶魔 食物 ” ， 我 不 理解 ， 为何 人们 会 认为 按照 特定 的 方式 而 非 任意 的 方式 ， 来 搬运 生物 分子 是 在 玩弄 自然 。
1676
but , you know , I do what I do . I wrote the story , I moved on . 
不过 我 还是 只 做 我 该 做 的 。 故事 写完 后 ， 我 就 不管 它 了 。
1677
I mean , I 'm a journalist . 
我 是 个 记者 ，
1678
we type , we file , we go to dinner . it 's fine . 
我们 的 工作 就是 写 文章 ， 发表 ， 吃饭 ， 这 就是 我们 的 生活 。
1679
but these stories bothered me , and I could n't figure out why , and eventually I did . 
但是 这些 见闻 还是 让 我 心里 感到 不 舒服 ， 我 也 不 知道 是 什么 原因 ， 直到 后来 我 才 知道 。
1680
and that 's because those fanatics that were driving me crazy were n't actually fanatics at all . 
那些 曾经 把 我 逼疯 的 狂热 分子 事实上 并非 狂热 分子
1681
they were thoughtful people , educated people , decent people . 
他们 都 是 有 想法 的 人 ， 受过 良好 教育 的 人 ， 正直 的 公民 。
1682
they were exactly like the people in this room . 
他们 就 像 这个 房间 里 的 人们 。
1683
and it just disturbed me so much . 
这 确实 让 我 十分 头疼 ，
1684
but then I thought , you know , let 's be honest . 
后来 我 想 ， 说实话 ：
1685
we 're at a point in this world where we do n't have the same relationship to progress that we used to . 
我们 今天 的 时代 对于 进步 的 关系 已经 不同 于 往日 了 。
1686
we talk about it ambivalently . 
我们 现在 是 以 一 种 很 疑惑 的 眼光 来 看待 进步 。
1687
we talk about it in ironic terms with little quotes around it : `` progress . '' 
我们 会 以 讽刺 的 口吻 来 谈论 进步 并且 会 加上 引号 ： “ 进步 ” 。
1688
okay , there are reasons for that , and I think we know what those reasons are . 
我 想 是 有 原因 的 ， 我们 也 知道 是 什么 原因 。
1689
we 've lost faith in institutions , in authority , and sometimes in science itself , and there 's no reason we should n't have . 
我们 对于 民间 机构 ， 对 政府 ， 有时 甚至 是 对 科学 ， 已经 失去 了 信任 ， 也许 我们 确实 有 不 信任 的 理由 。
1690
you can just say a few names and people will understand . 
讲出 几个 名字 你 就 知道 是 什么 原因 了 。
1691
there are questions and problems with the people we used to believe were always right , so be skeptical . 
我们 过去 完全 信任 的 永远 是 对 的 ， 现在 都 出 问题 了 。 所以 大家 还是 应当 要 有 一点 怀疑 的 态度 。
1692
ask questions , demand proof , demand evidence . 
要 问 几个 问题 ， 要 索求 证明 和 证据 。
1693
do n't take anything for granted . 
凡事 千万 不 能 信以为真 。
1694
but here 's the thing : when you get proof , you need to accept the proof , and we 're not that good at doing that . 
但 有 一点 需要 注意 ， 当 你 获得 证据 的 时候 ， 你 需要 接受 那样 的 证据 ， 但 我们 并不 善于 这么 做 。
1695
and the reason that I can say that is because we 're now in an epidemic of fear like one I 've never seen and hope never to see again . 
原因 ， 我 认为 是 我们 现在 都 得了 恐惧 的 传染病 ， 这样 一 种 传染病 之 广度 和 深度 是 我 从未 经历 的 ， 更 希望 以后 不 会 再次 出现 。
1696
about 12 years ago , there was a story published , a horrible story , that linked the epidemic of autism to the measles , mumps and rubella vaccine shot . 
12年 前 ， 媒体 暴光 了 一则 消息 ， 那是 一个 非常 可怕 的 消息 ， 它 将 自 闭 症 与 接受 麻疹 、 腮腺炎 和 风疹 疫苗 注射 关联 在 一起 。
1697
very scary . 
确实 很 可怕 。
1698
tons of studies were done to see if this was true . 
于是 有 大量 的 研究 围绕 这 一 事件 而 展开 。
1699
tons of studies should have been done ; it 's a serious issue . 
确实 有必要 做 这些 研究 ， 因为 那 确实 是 一个 严重 的 事件 。
1700
the data came back . 
最后 数据 出来 了 。
1701
the data came back from the United States , from England , from Sweden , from Canada , and it was all the same : no correlation , no connection , none at all . 
来自 美国 、 英国 瑞典 、 加拿大 的 数据 验证 了 同样 的 结论 ， 即 自 闭 症 和 疫苗 二者 之间 没有 关联 ， 没有 任何 联系 ， 根本 没有 联系 。
1702
it does n't matter . it does n't matter because we believe anecdotes , we believe what we see , what we think we see , what makes us feel real . 
但 这个 结果 对于 大众 而 言 没有 太 大 意义 。 因为 我们 喜欢 听 小 故事 ， 我们 会 相信 我们 眼睛 看到 的 ， 相信 我们 内心 认为 我们 看到 的 相信 那些 让 我们 觉得 真实 的 事情 。
1703
we do n't believe a bunch of documents from a government official giving us data , and I do understand that , I think we all do . 
但 就是 不 相信 一 堆 的 化验 文件 ， 不 相信 来自 政府 部门 的 数据 ， 我 也 能 理解 这 一点 ， 我 想 我们 所有 人 都 有 这样 的 心理 。
1704
but you know what ? 
但 后果 如何 呢 ？
1705
the result of that has been disastrous . 
后果 令人不堪设想 ，
1706
disastrous because here 's a fact : the United States is one of the only countries in the world where the vaccine rate for measles is going down . 
请 听 这个 事实 ： 美国 是 世界 上 唯一 一个 麻疹 接种 比例 在 下降 的 国家 。
1707
that is disgraceful , and we should be ashamed of ourselves . 
这 足以 让 我们 感到 羞辱 ， 我们 应当 为 此 感到 惭愧 。
1708
it 's horrible . 
这 是 很 可怕 的 事情 。
1709
what kind of a thing happened that we could do that ? 
到底 是 因为 什么 才 使得 这样 的 事情 发生 ？
1710
now , I understand it . I do understand it . 
现在 我 明白 了 。 真的 明白 了 。
1711
because , did anyone have measles here ? 
请问 这里 有人 得 过 麻疹 吗 ？
1712
has one person in this audience ever seen someone die of measles ? 
你们 当中 有人 看到 别人 因为 患上 了 麻疹 而 死亡 吗 ？
1713
does n't happen very much . 
不 多 、 不 多 。
1714
does n't happen in this country at all , but it happened 160,000 times in the world last year . 
事实上 它 也 不 会 发生 在 这个 国家 ， 但是 ， 过去 一 年 里 ， 有 16万 人 因为 患有 麻疹 而 死去 。
1715
that 's a lot of death of measles -- 20 an hour . 
这个 数字 是 巨大 的 ， 基本 是 每个 小时 有 20 人 因此 而 死去 。
1716
but since it did n't happen here , we can put it out of our minds , and people like Jenny McCarthy can go around preaching messages of fear and illiteracy from platforms like `` oprah '' and `` larry King Live . '' 
但是 因为 它 不 是 发生 在 我们 身边 ， 我们 可以 不管 这 事情 ， 像 Jenny McCarthy 那样 的 人 则 依然 能够 在 奥普拉 和 拉里金 的 节目 上 传播 他们 的 畏惧 和 无知 信息 。
1717
and they can do it because they do n't link causation and correlation . 
他们 之所以 这么 做 是 因为 他们 没有 把 原因 与 关联 放 在 一起 看 。
1718
they do n't understand that these things seem the same , but they 're almost never the same . 
他们 也 不 知道 ， 那些 看上去 一样 的 东西 事实上 从来 都 不 是 一样 的 。
1719
and it 's something we need to learn , and we need to learn it really soon . 
我们 需要 从中 汲取 经验教训 ， 并且 越 早 越 好 。
1720
this guy was a hero , Jonas Salk . 
这位 叫 Jonas Salk 的 男士 是 一个 英雄 。
1721
he took one of the worst scourges of mankind away from us . 
因为 他 发明 了 小儿麻痹症 的 疫苗 使得 人们 避免 了 这 最 严重 的 灾难 。
1722
no fear , no agony . polio -- puff , gone . 
现在 人们 不 需要 去 畏惧 患上 这 一 疾病 了 ， 也 不 会 有 患病 带来 的 痛楚 ， 小儿麻痹症 消失 了 。
1723
that guy in the middle , not so much . 
中间 那个 男人 就 不 是 那么 风光 了 。
1724
his name is Paul Offit . 
他 叫 Paul Offit 。
1725
he just developed a rotavirus vaccine with a bunch of other people . 
他 与 其他 几 位 研究者 一道 发明 了 轮状 病毒 疫苗 。
1726
it 'll save the lives of 400 to 500,000 kids in the developing world every year . 
这 一 疫苗 每 一 年 可以 拯救 发展中国家 4 亿 50万 孩子 的 生命 。
1727
pretty good , right ? 
应当 是 好事 ， 不 是 吗 ？
1728
well , it 's good , except that Paul goes around talking about vaccines and says how valuable they are and that people ought to just stop the whining . 
确实 是 很 好 。 这 是 Paul 会 四处 跟 人们 讲 这 一 疫苗 ， 说 它们 有 多 好 ， 并称 人们 从此 可以 告别 苦楚 。
1729
and he actually says it that way . 
他 确实 是 这么说 的 。
1730
so , Paul 's a terrorist . 
因此 ， 我们 把 Paul 当成 是 恐怖主义 分子 。
1731
when Paul speaks in a public hearing , he ca n't testify without armed guards . 
当 Paul 要 公开 作证 的 时候 ， 他 身边 必须 要 有 武装 保安 。
1732
he gets called at home because people like to tell him that they remember where his kids go to school . 
他 在 家里 会 接到 恐吓 电话 因为 人们 会 跟 他 说 他们 知道 他 孩子 在 哪里 上学 。
1733
and why ? because Paul made a vaccine . 
为什么 ？ 因为 Paul 发明 了 一 种 疫苗 。
1734
I do n't need to say this , but vaccines are essential . 
我 本 不 需要 讲 这个 的 ， 但 疫苗 确实 是 极其 重要 的 。
1735
you take them away , disease comes back , horrible diseases . and that 's happening . 
一旦 停止 疫苗 注射 ， 疾病 又 会 卷土重来 ， 并且 是 非常 可怕 的 疾病 ， 这样 的 事情 正在 发生 。
1736
we have measles in this country now . 
现在 美国 也 出现 麻疹 了 。
1737
and it 's getting worse , and pretty soon kids are going to die of it again because it 's just a numbers game . 
并且 情况 变 得 越来越 糟糕 ， 不久 ， 就 会 有 孩子 因为 患上 这个 病 而 死 ， 这 只是 一个 数字 问题 。
1738
and they 're not just going to die of measles . 
不 仅仅是 麻疹 呢 。
1739
what about polio ? let 's have that . why not ? 
还有 小儿麻痹症 ， 谁 敢 说 它 不 会 重新 出现 ？
1740
a college classmate of mine wrote me a couple weeks ago and said she thought I was a little strident . 
我 的 一 位 大学 同学 几 周 前 给 我 写 了 一 封 信 ， 她 说 我 现在 有点 太 过 张扬 了 。
1741
no one 's ever said that before . 
之前 从来 没有 人 这么说 的 。
1742
she was n't going to vaccinate her kid against polio , no way . 
她 说 她 不 打算 给 孩子 接种 小儿麻痹症 疫苗 。 肯定 不 会 。
1743
fine . 
好 吧 。
1744
why ? because we do n't have polio . and you know what ? 
为什么 ？ 因为 这个 国家 没有 小儿麻痹症 。 但 你 知道 吗 ？
1745
we did n't have polio in this country yesterday . 
我们 昨天 没有 这个 传染病 。
1746
today , I do n't know , maybe a guy got on a plane in Lagos this morning , and he 's flying to LAX , right now he 's over Ohio . 
今天 ， 我 不 知道 ， 也许 一 位 嘉宾 从 拉各斯 上 飞机 ， 他 的 目的地 是 洛杉矶 机场 ， 现在 已经 到了 俄亥俄 州 。
1747
and he 's going to land in a couple of hours , he 's going to rent a car , and he 's going to come to Long Beach , and he 's going to attend one of these fabulous TED dinners tonight . 
几个 小时 之后 他 就要 到达 地面 ， 他 会 打车 来到 长滩市 ， 来到 这里 参加 其中 一 场 TED 晚宴 。
1748
and he does n't know that he 's infected with a paralytic disease , and we do n't either because that 's the way the world works . 
他 不 知道 自己 是 感染 了 小儿麻痹症 ， 我们 也 不 知道 ， 这 就是 世界 的 事实 。
1749
that 's the planet we live on . do n't pretend it is n't . 
我们 地球 的 事实 就是 这样 的 。 不要 以为 不 是 。
1750
now , we love to wrap ourselves in lies . we love to do it . 
我们 喜欢 相信 谎言 。 我们 都 很 喜欢 这么 做 。
1751
everyone take their vitamins this morning ? 
你们 每 个 人 早上 都 吃 了 维他命 片 吗 ？
1752
echinacea , a little antioxidant to get you going . 
或者 紫锥花 ， 或者 一点 的 抗 氧化剂 ， 只有 吃 过 那些 你 才 感觉 比较 清醒 。
1753
I know you did because half of Americans do every day . 
你 之所以 这么 做 ， 是 因为 每天 有 半数 的 美国人 也 这么 做 。
1754
they take the stuff , and they take alternative medicines , and it does n't matter how often we find out that they 're useless . 
他们 会 吃 这 东西 ， ， 也 会 吃 替代 药物 ， 尽管 我们 已经 知道 这些 东西 实际上 是 无效 的 。
1755
the data says it all the time . 
数据 就是 这么说 的 。
1756
they darken your urine . they almost never do more than that . 
吃 这些 只 会 使得 你 的 尿液 变 黑 。 除此以外 ， 它们 不 起 任何 作用 。
1757
it 's okay , you want to pay 28 billion dollars for dark urine ? 
假如 你 愿意 花 280亿 美元 来 获得 一些 黑色 的 尿液 ，
1758
I 'm totally with you . 
我 也 没有 反对 。
1759
dark urine . dark . 
是 黑色 的 尿液 ， 黑色 的 哦 。
1760
why do we do that ? why do we do that ? 
为什么 要 这么 做 呢 ？ 为什么 ？
1761
well , I think I understand , we hate Big Pharma . 
我 想 我 也许 能 理解 。 我们 这个 国家 药品 行业 非常 庞大 。
1762
we hate Big Government . we do n't trust the Man . 
而 我们 都 讨厌 大 政府 ， 因为 我们 对 那 里面 的 人 不 信任 。
1763
and we should n't : our health care system sucks . 
但 我们 不一定 要 这么 做 。 我们 的 医保 体制 很 烂 。
1764
it 's cruel to millions of people . 
对于 数 百万 的 国民 来讲 ， 那是 一个 残酷 体制
1765
it 's absolutely astonishingly cold and soul-bending to those of us who can even afford it . 
而 对于 那些 能够 支付 起 的 人们 来说 这 也 绝对 是 非常 冷酷 和 无情 的 一 种 医疗 体制 。
1766
so we run away from it , and where do we run ? 
于是 我们 就 想 办法 逃离 这样 体制 。 逃 到 哪里 去 呢 ？
1767
we leap into the arms of Big Placebo . 
我们 投入 了 安慰剂 的 巨大 怀抱 。
1768
that 's fantastic . I love Big Placebo . 
这个 很 精彩 哦 ， 我 很 喜欢 安慰剂 。
1769
but , you know , it 's really a serious thing because this stuff is crap , and we spend billions of dollars on it . 
（ 掌声 ） 但是 你 要知道 ， 这 的确 是 个 严重 的 事情 缘于 这 东西 是 一个 破烂 货 ， 但 我们 却 花 了 数以亿计 的 银子 来 购买 安慰剂 。
1770
and I have all sorts of little props here . 
我 这里 带来 了 各种各样 的 样品 。
1771
none of it ... ginkgo , fraud ; echinacea , fraud ; acai -- I do n't even know what that is but we 're spending billions of dollars on it -- it 's fraud . 
它们 当中 没有 一样 是 有效 ， 不管 是 银杏果 ， 紫锥花 ， 阿薩伊果 ， 都 是 幌子 。 我 甚至 不 知道 这 是 什么 ， 但是 我们 就 花 了 数 十亿 银子 来 购买 它们 ， 这 是 欺骗 。
1772
and you know what ? when I say this stuff , people scream at me , and they say , `` what do you care ? let people do what they want to do . 
但 你 知道 吗 ？ 当 我 说到 这里 的 时候 ， 人们 会 对 我 尖叫 。 他们 会 说 ， “ 你 管 什么 闲事 ！ 让 人们 自己 去 做 选择 就 行 啦 ！
1773
it makes them feel good . '' 
吃 安慰剂 至少 使 人们 内心 感到 舒服 些 啊 ！ "
1774
and you know what ? you 're wrong . 
你 晓得 吗 ？ 你们 错 了 。
1775
because I do n't care if it 's the secretary of HHS who 's saying , `` hmm , I 'm not going to take the evidence of my experts on mammograms , '' or some cancer quack who wants to treat his patient with coffee enemas . 
我 是 不 会 放 在 心里 的 。 假如 美国 健康 与 公共 事业部 部长 说 ， “ 我 才 不管 专家 所 找到 的 关于 乳房 X 线 照片 的 证据 呢 " 或者是 一个 癌症 庸医 想 通过 咖啡 灌肠 来 医治 他 的 病人 。
1776
when you start down the road where belief and magic replace evidence and science , you end up in a place you do n't want to be . 
假如 你 相信 信念 和 魔术 而 非 证据 与 科学 的话 ， 你 最终 只 会 去 到 一个 你 不 想 去到 的 地方 。
1777
you end up in Thabo Mbeki South Africa . 
也许 你 最终 会 成为 南非 前 领导人 姆贝基 。
1778
he killed 400,000 of his people by insisting that beetroot , garlic and lemon oil were much more effective than the antiretroviral drugs we know can slow the course of AIDS . 
他 坚持 相信 甜菜 根 蒜 和 柠檬油 比起 我们 所 知 可 延缓 艾滋病 的 抗 逆 转录 病毒 药物 对于 治疗 艾滋病 更 有效 这 导致 了 40万 人 因为 感染 艾滋病 而 死亡 。
1779
hundreds of thousands of needless deaths in a country that has been plagued worse than any other by this disease . 
成千上万 的 本 不 必要 死亡 的 人们 因此 而 死 。 那里 恰恰 又是 全球 感染 艾滋病 最 严重 的 地区 。
1780
please , do n't tell me there are no consequences to these things . 
请 不要 跟 我 说 这些 事例 是 不 会 产生 严重 后果 的 。
1781
there are . there always are . 
后果 是 有的 ， 总是 会 有 的 。
1782
now , the most mindless epidemic we 're in the middle of right now is this absurd battle between proponents of genetically engineered food and the organic elite . 
现在 ， 我们 遇到 的 最 无知 的 传染病 就是 转基因 作物 与 有机 精 耕作 物 两 个 阵营 之间 的 愚蠢 对抗 。
1783
it 's an idiotic debate . it has to stop . 
这 也 是 一个 愚蠢 的 争辩 。 我们 必须 停止 这样 的 争辩 了 。
1784
it 's a debate about words , about metaphors . 
因为 争辩 的 只是 字眼 和 隐喻 本身 。
1785
it 's ideology , it 's not science . 
是 关于 意识形态 的 争辩 ， 而 不 是 关于 科学 的 争辩 。
1786
every single thing we eat , every grain of rice , every sprig of parsley , every Brussels sprout has been modified by man . 
我们 吃进 肚子 里 的 每 一样 东西 ， 每 一 颗 饭 ， 每 一 根 香菜 ， 每 根 布鲁塞尔 豆芽 都 曾 被 人类 改变 过 。
1787
you know , there were n't tangerines in the garden of Eden . 
因为 在 伊甸园 里 本来 就 没有 橘子 的 ，
1788
there was n't any cantaloupe . 
也 没有 哈密瓜 ，
1789
there were n't Christmas trees . we made it all . 
更 不 会 有 圣诞树 。 都 是 人造 出来 的 。
1790
we made it over the last 11,000 years . 
人类 在 过去 一万一千 年 里 造出 了 这些 东西 。
1791
and some of it worked , and some of it did n't . 
有些 试验 成功 了 ， 有些 失败 了 。
1792
we got rid of the stuff that did n't . 
那些 失败 的 尝试 就 被 抛弃 了 。
1793
now we can do it in a more precise way -- and there are risks , absolutely -- but we can put something like vitamin A into rice , and that stuff can help millions of people , millions of people , prolong their lives . 
而 现在 我们 可以 以 一 种 更为 精 准 的 方式 来 做 试验 。 这 肯定 会 有 风险 的 。 但是 我们 可以 把 维他命 A 放到 水稻 的 基因 里 ， 这 将 会 拯救 数 百万 人 的 生命 ， 或者 延长 他们 的 寿命 。
1794
you do n't want to do that ? 
你 不愿 做 这样 的 努力 吗 ？
1795
I have to say , I do n't understand it . 
我 只能 说 ， 我 对 此 不 理解 。
1796
we object to genetically engineered food . 
我们 不少 人 在 反对 转基因 食物 。
1797
why do we do that ? 
为什么 呢 ？
1798
well , the things I constantly hear are : too many chemicals , pesticides , hormones , monoculture , we do n't want giant fields of the same thing , that 's wrong . 
我 经常 听到 的 理由 是 ： （ 转基因 食物 ） 太多 化学 成分 了 ， 太多 农药 、 荷尔蒙 ， 单一化 的 生产 ， 确实 我们 不 希望 数 百 亩 的 地 都 是 生产 同样 的 作物 ， 那样 不好 。
1799
we do n't companies patenting life . 
我们 也 不 想 让 商业 公司 为 新 作物 打 上 专利 。
1800
we do n't want companies owning seeds . 
我们 也 不 想 让 大 公司 垄断 种子 。
1801
and you know what my response to all of that is ? 
你 能 猜想 我 对 这些 反对 意见 的 回应 吗 ？
1802
yes , you 're right . let 's fix it . 
对 ， 猜对 了 ， 让 我们 一起 来 解决 这些 问题 。
1803
it 's true , we 've got a huge food problem , but this is n't science . 
不错 ， 我们 遇到 了 非常 严重 的 食品 问题 ， 但 这 不 是 科学 的 问题 。
1804
this has nothing to do with science . 
因为 这 与 科学 无关 。
1805
it 's law , it 's morality , it 's patent stuff . 
这 是 法律 、 伦理 、 专利法 相关 的 问题 。
1806
you know science is n't a company . 
要知道 ， 科学 并非 一家 公司 ，
1807
it 's not a country . 
也 不 是 一个 国家 ，
1808
it 's not even an idea ; it 's a process . 
甚至 不 是 一个 想法 ， 它 是 一个 过程 。
1809
it 's a process , and sometimes it works and sometimes it does n't , but the idea that we should not allow science to do its job because we 're afraid , is really very deadening , and it 's preventing millions of people from prospering . 
这样 的 过程 有时候 取得 成功 ， 有时候 失败 ， 但 因为 我们 畏惧 而 认为 我们 不 该 让 科学家 去 做 深入 研究 本职工作 是 非常 可怕 的 ， 这 也 会 阻碍 了 数以百万计 的 人 走向 繁荣 。
1810
you know , in the next 50 years we 're going to have to grow 70 percent more food than we do right now , 70 percent . 
未来 的 50年 我们 需要 比 现在 种植 多 70% 的 粮食 。
1811
this investment in Africa over the last 30 years . 
这 是 我们 过去 30年 在 非洲 投资 的 总计 。
1812
disgraceful . disgraceful . 
这 让 我们 很 丢脸 。
1813
they need it , and we 're not giving it to them . 
那里 的 人 需要 这些 ， 但 我们 偏偏 不 给 。
1814
and why ? genetically engineered food . 
为什么 ？ 也 是 因为 转基因 食物 。
1815
we do n't want to encourage people to eat that rotten stuff , like cassava for instance . 
我们 不 鼓励 人们 去 吃 变 坏 的 食物 ， 比如 变 坏 的 木薯 。
1816
cassava 's something that half a billion people eat . 
世界 上 有 5000万 人 是 靠 吃 木薯 为生 的 。
1817
it 's kind of like a potato . 
那是 跟 马铃薯 比较 像 的 一 种 作物 。
1818
it 's just a bunch of calories . it sucks . 
就 只有 卡路里 ， 味道 也 不好 。
1819
it does n't have nutrients , it does n't have protein , and scientists are engineering all of that into it right now . 
没有 营养 ， 也 没有 蛋白质 ， 现在 有 科学家 在 尝试 把 这些 加到 木薯 里 。
1820
and then people would be able to eat it and they 'd be able to not go blind . 
吃 到 这些 经过 改良 的 木薯 的 人 就 可以 避免 失明 。
1821
they would n't starve , and you know what ? 
也 不 会 挨饿 ， 你 会 了解 到 ，
1822
that would be nice . it would n't be Chez Panisse , but it would be nice . 
这 是 好 事情 。 虽然 比不上 高档 餐厅 ， 但 也 是 好事 。
1823
and all I can say about this is : why are we fighting it ? 
我 只能 说 ， 为什么 有些 人 要 反对 这个 ？
1824
I mean , let 's ask ourselves : why are we fighting it ? 
请 大家 问问 自己 ： 我们 为何 要 反对 ？
1825
because we do n't want to move genes around ? 
因为 我们 不 想 移动 基因组 吗 ？
1826
this is about moving genes around . it 's not about chemicals . 
这 仅仅是 移动 了 一些 基因组 ， 跟 添加 化学 物质 没有 任何 关联 。
1827
it 's not about our ridiculous passion for hormones , our insistence on having bigger food , better food , singular food . 
跟 荷尔蒙 也 没有 关系 。 我们 总是 希望 获得 更 大 的 食物 ， 更 好 的 食物 ， 更 专一 的 食物 。
1828
this is n't about Rice Krispies , this is about keeping people alive , and it 's about time we started to understand what that meant . 
这 不 是 要 造 米 酥 ， 只是 想 让 一些 人 活 下来 ， 现在 是 时候 我们 认真 理解 这 过程 的 含义 了 。
1829
because , you know something ? 
你 知道 吗 ？
1830
if we do n't , if we continue to act the way we 're acting , we 're guilty of something that I do n't think we want to be guilty of : high-tech colonialism . 
假如 我们 不 这么 做 ， 而是 坚持 现在 的 做法 ， 我们 未来 将 会 因为 一些 我们 不 希望 发生 的 事情 而 有 负罪感 ， 那 将 是 高科技 的 殖民主义 。
1831
there 's no other way to describe what 's going on here . 
没有 其他 别的 词语 更 合适 于 描述 这 一 状况 了 。
1832
it 's selfish , it 's ugly , it 's beneath us , and we really have to stop it . 
这 是 自私 的 ， 肮脏 的 ， 这么 做 只 会 降低 我们 的 尊严 ， 我们 必须 停止 这么 做 。
1833
so after this amazingly fun conversation , you might want to say , `` so , you still want to get in this ridiculous time machine and go forward ? '' 
好了 ， 这样 一 场 非常 有趣 的 对话 之后 ， 你 也许 会 说 ， “ 你 还 会 走进 这 一 时间 机器 ， 并且 驶向 未来 吗 ？ ”
1834
absolutely . absolutely , I do . 
那 当然 。 我 肯定 会 那么 做 。
1835
it 's stuck in the present right now , but we have an amazing opportunity . 
这 机器 现在 停 在 当下 ， 但是 我们 遇到 了 非常 好 的 机遇 。
1836
we can set that time machine on anything we want . 
我们 可以 如愿 任意 设置 时间 机器 。
1837
we can move it where we want to move it , and we 're going to move it where we want to move it . 
想 去 那里 就 去 那里 ， 我们 可以 去到 我们 真正 希望 到达 的 地方 。
1838
we have to have these conversations and we have to think , but when we get in the time machine and we go ahead , we 're going to be happy we do . 
我们 需要 开展 这样 的 对话 ， 我们 需要 思考 ， 当 我们 进入 时间 机器 并且 驶向 未来 时 ， 我们 会 为 我们 的 选择 感到 高兴 。
1839
I know that we can , and as far as I 'm concerned , that 's something the world needs right now . 
我 相信 我们 可以 ， 而 就 我 的 理解 ， 这 就是 世界 现在 所 需要 的 东西 。
