101
now -- -- the problem -- the problem is that even those of us sympathetic with the plight of indigenous people view them as quaint and colorful but somehow reduced to the margins of history as the real world , meaning our world , moves on . 
现在 （ 鼓掌 ） 我们 面临 这样 一个 问题 虽然 我们 中 的 一些 人 同情 土 著 人 的 遭遇 认为 他们 离群索居 生活 丰富多彩 但是 随着 我们 的 世界 向前 发展 这些 人 退居 到 历史 的 边缘 地位
102
well , the truth is the 20th century , 300 years from now , is not going to be remembered for its wars or its technological innovations , but rather as the era in which we stood by and either actively endorsed or passively accepted the massive destruction of both biological and cultural diversity on the planet . now , the problem is n't change . 
对于 20 世纪 以及 今后 的 300年 后人 所 记住 的 不 会 这 期间 发生 的 战争 或者 它 的 科技 创新 而 会 记住 在 我们 这个 时代 积极 地 对 地球 上 的 生态 和 文化 多样性 进行 大规模 的 破坏 或者 被动 地 接受 这个 局面 现在 局面 依然 没有 改变
103
all cultures through all time have constantly been engaged in a dance with new possibilities of life . 
所有 的 文化 一直 受到 新 的 生活方式 的 强烈 冲击
104
and the problem is not technology itself . 
这个 问题 并不 在于 技术 本身
105
the Sioux Indians did not stop being Sioux when they gave up the bow and arrow any more than an American stopped being an American when he gave up the horse and buggy . 
苏族 印第安人 即使 放下 弓箭 仍然 还是 苏族 印第安人 而 美国人 告别 骑马 和 坐 马车 的 生活 依然 还是 美国人
106
it 's not change or technology that threatens the integrity of the ethnosphere . it is power , the crude face of domination . 
威胁 种族 圈 完整性 的 不 是 变革 或 技术 创新 本身 而是 权力 是 野蛮 的 排他主义
107
wherever you look around the world , you discover that these are not cultures destined to fade away ; these are dynamic living peoples being driven out of existence by identifiable forces that are beyond their capacity to adapt to : whether it 's the egregious deforestation in the homeland of the Penan -- a nomadic people from Southeast Asia , from Sarawak -- a people who lived free in the forest until a generation ago , and now have all been reduced to servitude and prostitution on the banks of the rivers , where you can see the river itself is soiled with the silt that seems to be carrying half of Borneo away to the South China Sea , where the Japanese freighters hang light in the horizon ready to fill their holds with raw logs ripped from the forest -- or , in the case of the Yanomami , it 's the disease entities that have come in , in the wake of the discovery of gold . 
观察 我们 周围 的 世界 你 就 会 发现 没有 一 种 文化 是 注定 要 消亡 的 这些 原本 富有 生机 活力 的 人群 被 强暴 的 力量 驱逐 出 他们 的 生养 之 地 让 他们 感到 无所适从 无论 是 伯南 腹地 肆无忌惮 的 森林 砍伐 还是 东南亚 的 撒拉瓦克游民 部落 他们 上代人 还 自由自在 地 生活 在 丛林 中 而 现在 全部 已经 沦落 为 仆役 和 妓女 在 河岸 边 你 可以 看到 河水 泥沙 很 重 似乎 要 把 婆罗族 的 一半 居住地 冲走 到 南中国海 在 那里 日本 的 人 货船 已经 整装待发 准备 运走 从 森林 砍伐 的 圆木 我们 再 来看 亚诺 马米 部落 在 那里 由于 发现 了 金矿 人们 蜂拥而至
108
or if we go into the mountains of Tibet , where I 'm doing a lot of research recently , you 'll see it 's a crude face of political domination . 
我们 再 来 看看 西藏 山区 最近 我 在 那里 做 了 大量 的 研究 在 那里 你 会 看到 政治 独裁 的 残酷 压迫
109
you know , genocide , the physical extinction of a people is universally condemned , but ethnocide , the destruction of people 's way of life , is not only not condemned , it 's universally , in many quarters , celebrated as part of a development strategy . 
虽然 种族 灭绝 在 全世界 受到 一致 的 谴责 但是 种族 文化 灭绝 也就是 破坏 人们 的 生活方式 的 行径 却 没有 受到 谴责 在 很多 地方 它 甚至 被 视为 发展 战略 的 一部分 受到 赞扬
110
and you can not understand the pain of Tibet until you move through it at the ground level . 
只要 你 亲自 去 那里 你 才能 体会 到 西藏 承受 的 痛楚
111
I once travelled 6,000 miles from Chengdu in Western China overland through southeastern Tibet to Lhasa with a young colleague , and it was only when I got to Lhasa that I understood the face behind the statistics you hear about : 6,000 sacred monuments torn apart to dust and ashes , 1.2 million people killed by the cadres during the Cultural Revolution . 
我 和 一 位 年轻 的 同事 从 中国 西北部 的 成都市 出发 经过 6 : 00 英里 的 旅程 穿过 西藏 的 东南 地区 到达 拉萨 当 我 到达 拉萨 的 时候 才 真正 明白 你们 所 听说 过 的 那些 统计 数字 背后 隐藏 的 真相 在 文化大革命 期间 6 : 00 座 神殿 庙宇 被 拆毁 120 万 人 被 共产党 骨干分子 杀害
112
this young man 's father had been ascribed to the Panchen Lama . 
这位 年轻人 的 父亲 皈依 班禅 喇嘛
113
that meant he was instantly killed at the time of the Chinese invasion . 
中国人 入侵 后 他 立即 被 杀害 了
114
his uncle fled with His Holiness in the Diaspora that took the people to Nepal . 
他 的 叔叔 和 其他 信徒 一起 逃亡 到 尼泊尔
115
his mother was incarcerated for the crime of being wealthy . 
他 的 母亲 因为 富农 家庭 成份 而 被 关押 起来
116
he was smuggled into the jail at the age of two to hide beneath her skirt tails because she could n't bear to be without him . 
那时 他 还 只有 两 岁 他 的 母亲 悄悄 地 把 他 藏 在 裙子 下面 把 他 带进 牢房 因为 她 不 能 离开 她 的 儿子
117
the sister who had done that brave deed was put into an education camp . 
他 的 姐姐 因为 冒犯 行为 而 被 送入 学习班
118
one day she inadvertently stepped on an armband of Mao , and for that transgression , she was given seven years of hard labor . 
有一天 她 不小心 踩到 印 有 毛主席 头像 的 臂章 而 被 处以 判国 罪 接受 七 年 劳教
119
the pain of Tibet can be impossible to bear , but the redemptive spirit of the people is something to behold . 
西藏 的 痛楚 让 人 难以 承受 人类 的 救赎 精神 需要 得到 见证
120
and in the end , then , it really comes down to a choice : do we want to live in a monochromatic world of monotony or do we want to embrace a polychromatic world of diversity ? 
到 最后 我们 将 面临 这样 一个 选择 我们 是 想 要 生活 在 单一 的 世界 中 还是 需要 一个 五彩缤纷 、 多样化 的 世界
121
margaret Mead , the great anthropologist , said , before she died , that her greatest fear was that as we drifted towards this blandly amorphous generic world view not only would we see the entire range of the human imagination reduced to a more narrow modality of thought , but that we would wake from a dream one day having forgotten there were even other possibilities . 
伟大 的 人类学家 Margaret Mead 在 生前 曾经 说过 她 最 担心 的 事情 是 由于 我们 已经 走进 这 种 无形 的 原生 世界观 我们 不仅 会 看到 人类 的 想像力 陷入 更 陕隘 的 思维 圈子 而且 某 一天 我们 一 觉 醒 来 会 忘记 这个 世界 还有 其他 的 可能性
122
and it 's humbling to remember that our species has , perhaps , been around for -LSB- 150,000 -RSB- years . 
回想 起 我们 人类 已经 在 世界 上 存在 了 60 万 年 这会 让 我们 感到 羞愧
123
the Neolithic Revolution -- which gave us agriculture , at which time we succumbed to the cult of the seed ; the poetry of the shaman was displaced by the prose of the priesthood ; we created hierarchy specialization surplus -- is only 10,000 years ago . 
新石器时代 革命 让 人类 进入 农业 时代 我们 对 种子 顶礼 腊 拜 萨满 的 诗篇 被 祭司 的 箴言 抽取 代 我们 创造 了 层次 化 的 社会分工 这 只 10 : 00年 前 的 事情
124
the modern industrial world as we know it is barely 300 years old . 
现代化 的 工业 社会 只有 将近 三百 年 的 历史
125
now , that shallow history does n't suggest to me that we have all the answers for all of the challenges that will confront us in the ensuing millennia . 
在 我 看来 这个 短暂 的 历史 还 足以 让 我们 有 能力 解决 未来 千 年 将 面临 的 各种 挑战
126
when these myriad cultures of the world are asked the meaning of being human , they respond with 10,000 different voices . 
当 我们 向 这个 世界 的 不同 文化 询问 生命 的 意义 你 会 听到 10 : 00 种 不同 的 答案
127
and it 's within that song that we will all rediscover the possibility of being what we are : a fully conscious species , fully aware of ensuring that all peoples and all gardens find a way to flourish . and there are great moments of optimism . 
在 歌声 中 ， 我们 将 会 重新 发现 作为 人类 我们 有 另外 一 种 可能性 ： 一个 有 完全 意识 的 物种 充分 认识 到 我们 必须 保证 所有 种族 和 所有 生物 昌盛 繁荣 对 生活 充满 乐观
128
this is a photograph I took at the northern tip of Baffin Island when I went narwhal hunting with some Inuit people , and this man , Olayuk , told me a marvelous story of his grandfather . 
这 张 照片 是 我 在 巴芬岛 的 北部 山顶 上 拍摄 的 那时 我 和 一些 因纽特 人 去 捕 独角鲸 这个 叫 奥拉雅 的 人 向 我 讲述 了 一个 关于 他 的 祖父 的 传奇 故事
129
the Canadian government has not always been kind to the Inuit people , and during the 1950s , to establish our sovereignty , we forced them into settlements . 
在 上 世纪 50 年代 加拿大 政府 并不是 一直 善 待 因纽特 人 为了 建立 我们 的 主权 国家 我们 将 他们 驱赶 到 指定 的 定居点
130
this old man 's grandfather refused to go . 
这位 老人 的 祖父 拒绝 迁移
131
the family , fearful for his life , took away all of his weapons , all of his tools . 
他 的 家人 担心 他 的 安全 把 他 的 所有 武器 和 工具 都 拿走 了
132
now , you must understand that the Inuit did not fear the cold ; they took advantage of it . 
你们 都 知道 因纽特 人 不怕 冷 这 是 他们 特天独厚 的 优势
133
the runners of their sleds were originally made of fish wrapped in caribou hide . 
他们 的 雪橇 的 滑条 最初 是 用 北美 驯鹿 皮 包裹 的 冻 鱼 干 做成 的
134
so , this man 's grandfather was not intimidated by the Arctic night or the blizzard that was blowing . 
这位 男子 的 祖父 并不 惧怕 北极 的 夜晚 和 凛冽 的 暴风雪
135
he simply slipped outside , pulled down his sealskin trousers and defecated into his hand . and as the feces began to freeze , he shaped it into the form of a blade . 
他 睡 在 外面 穿着 他 的 海豹 皮 长裤 他 把 大便 拉到 手上 等到 大便 快 变 得 僵硬 的 时候 他 把 它 做成 刀片 的 形状
136
he put a spray of saliva on the edge of the shit knife and as it finally froze solid , he butchered a dog with it . 
然后 在 这 把 屎 做成 的 刀片 边缘 吐 上 口水 等 它 结冰 之后 变 得 非常 坚固 之后 他 用 这 把 刀子 宰杀 了 一 条 狗
137
he skinned the dog and improvised a harness , took the ribcage of the dog and improvised a sled , harnessed up an adjacent dog , and disappeared over the ice floes , shit knife in belt . 
剥下 狗皮 做成 一 副 挽具 他 又 取出 狗 的 胸腔 做成 雪橇 套 到 另 一 只 狗 身上 腰间 别 着 那 把 屎 做成 的 刀 消失 在 冰 原 上
138
talk about getting by with nothing . 
这 真 是 空手 造 万物
139
and this , in many ways -- -- is a symbol of the resilience of the Inuit people and of all indigenous people around the world . 
从 很多 方面 来说 （ 鼓掌 ） 这 是 因纽特 人 世界 上 的 所有 土 著 人 的 顽强 生命力 的 真实 写照
140
the Canadian government in April of 1999 gave back to total control of the Inuit an area of land larger than California and Texas put together . 
1999年 4月 加拿大 政府 将 一块 面积 比 加利福尼亚 和 德克萨斯 的 面积 之 和 还要 大 的 土地 重新 归还 给 因纽特 人
141
it 's our new homeland . it 's called Nunavut . 
我 是 我们 的 新 家园 它 的 名字 叫 纽勒维特
142
it 's an independent territory . they control all mineral resources . 
这 是 一 块 独立 的 领土 他们 控制 那里 所有 的 海洋 资源
143
an amazing example of how a nation-state can seek restitution with its people . 
这个 例子 很 好 地 说明 了 一个 国家 可以 有所作为 想 办法 修复 与 它 的 人民 之间 的 关系
144
and finally , in the end , I think it 's pretty obvious at least to all of all us who 've traveled in these remote reaches of the planet , to realize that they 're not remote at all . 
最后 我 认为 对于 曾经 去过 这个 世界 上 一些 偏远 地区 的 人 来说 其实 那里 并不 偏远
145
they 're homelands of somebody . 
因为 那里 是 某个 族类 的 家园
146
they represent branches of the human imagination that go back to the dawn of time . and for all of us , the dreams of these children , like the dreams of our own children , become part of the naked geography of hope . 
他们 代表 着 人类 想象力 的 分支 可以 追溯到 最 远古 的 起源 时期 对于 我们 所有 的 人 来说 这些 孩子 们 的 梦想 与 我们 自己 的 孩子 们 的 梦想 一样 是 整个 世界 未来 希望 的 一部分
147
so , what we 're trying to do at the National Geographic , finally , is , we believe that politicians will never accomplish anything . 
因此 我们 要 通过 国家 地理 杂志 和 电视台 所 做 的 事情 就是 我们 相信 政治家 不 会 做出 成绩
148
we think that polemics -- -- we think that polemics are not persuasive , but we think that storytelling can change the world , and so we are probably the best storytelling institution in the world . we get 35 million hits on our website every month . 
我们 认为 （ 鼓掌 ） 辩论 不 是 为了 说服 别人 但是 我们 认为 通过 讲述 事实 可以 让 世界 得到 改观 因此 我们 可能 是 世界 上 最 擅长 讲述 事实 的 机构 我们 的 网站 每月 点击 量 达到 3 千 5 百万 次
149
156 nations carry our television channel . 
我们 的 电视频道 在 156 个 国家 播放
150
our magazines are read by millions . 
我们 的 杂志 有 上百万 的 读者
151
and what we 're doing is a series of journeys to the ethnosphere where we 're going to take our audience to places of such cultural wonder that they can not help but come away dazzled by what they have seen , and hopefully , therefore , embrace gradually , one by one , the central revelation of anthropology : that this world deserves to exist in a diverse way , that we can find a way to live in a truly multicultural , pluralistic world where all of the wisdom of all peoples can contribute to our collective well-being . 
我们 要 做 的 是 通过 一系列 的 种族 圈 旅程 带领 我们 的 观众 去 领略 文化 奇迹 之 地 他们 所 看到 的 一切 会 让 他们 情不自禁 地 感到 震撼 而且 我们 希望 他 偿 逐渐 地 包容 和 接纳 这些 文化 人类学 的 核心 揭示 是 这个 世界 需要 多样化 的 生存 方式 让 我们 能够 真正 地 生活 在 一个 多元 文化 的 世界 之中 让 所有 种族 的 智慧 能够 为 全人类 的 福址 做出 贡献
152
thank you very much . 
谢谢
