153
what I 'm going to show you first , as quickly as I can , is some foundational work , some new technology that we brought to Microsoft as part of an acquisition almost exactly a year ago . this is Seadragon , and it 's an environment in which you can either locally or remotely interact with vast amounts of visual data . 
首先 ， 我 要 用 最快 的 速度 为 大家 演示 一些 新 技术 的 基础 研究 成果 。 正好 是 一 年 前 ， 微软 收购 了 我们 公司 ， 而 我们 为 微软 带来 了 这 项 技术 ， 它 就 是 Seadragon 。 Seadragon 是 一个 软件 环境 ， 你 可以 通过 它 以 近景 或 远景 的 方式 浏览 浩瀚 的 可视化 数据 。
154
we 're looking at many , many gigabytes of digital photos here and kind of seamlessly and continuously zooming in , panning through the thing , rearranging it in any way we want . 
我们 这里 看到 的 是 许多 许多 GB （ 千 兆 字节 ） 级别 的 数码 照片 ， 对 它们 可以 进行 持续 并且 平滑 的 放大 ， 可以 通过 全景 的 方式 浏览 它们 ， 还 可以 对 它们 进行 重新 排列 。
155
and it does n't matter how much information we 're looking at , how big these collections are or how big the images are . 
不管 所 见到 的 数据 有 多少 、 图像 集 有 多 大 以及 图像 本身 有 多 大 ， Seadragon 都 拥有 这样 的 处理 能力 。
156
most of them are ordinary digital camera photos , but this one , for example , is a scan from the Library of Congress , and it 's in the 300 megapixel range . 
以上 展示 的 图片 大部分 都 是 由 数码 相机 拍摄 的 照片 ， 但 这个 例子 则 不同 ， 它 是 一 张 来自 国会 图书馆 的 扫描 图片 ， 拥有 3 亿 个 像素 。
157
it does n't make any difference because the only thing that ought to limit the performance of a system like this one is the number of pixels on your screen at any given moment . it 's also very flexible architecture . 
然而 ， 浏览 它 并 没有 什么 区别 ， 因为 限制 系统 性能 的 唯一 因素 只 是 ： 你 所 使用 的 屏幕 的 像素 数 。 Seadragon 同时 也 是 一个 非常 灵活 的 架构 。
158
this is an entire book , so this is an example of non-image data . 
举 个 例子 ， 这 是 一 本 完整 的 书 ， 它 的 数据 是 非 图像 的 。
159
this is `` bleak House '' by Dickens . every column is a chapter . 
这 是 狄更斯 所 著 的 《 荒凉山庄 》 ， 一 列 就 是 一 章 的 内容 。
160
to prove to you that it 's really text , and not an image , we can do something like so , to really show that this is a real representation of the text ; it 's not a picture . 
我 给 大家 证明 一下 这 真的 是 文本 而 非 图片 ， 我们 可以 这样 操作 ， 大家 可以 看出 这 真的 是 文本 ， 而 不 是 一 幅 图片 。
161
maybe this is a kind of an artificial way to read an e-book . 
也许 这 会 是 一 种 阅读 电子 书 的 方式 ，
162 
I would n't recommend it . 
但是 我 可不 推荐 这么 做 。
163
this is a more realistic case . this is an issue of The Guardian . 
接下来 是 一个 更加 实际 的 例子 ， 这 是 一 期 《 卫报 》 。
164
every large image is the beginning of a section . 
每 一 张 大 图片 是 一 版 开篇 ，
165
and this really gives you the joy and the good experience of reading the real paper version of a magazine or a newspaper , which is an inherently multi-scale kind of medium . 
而 报纸 或者 杂志 的 纸质 版本 本身 就 包含 了 多种 比例 的 图片 ， 在 阅读 的 时候 ， 读者 会 得到 更 好 的 阅读 体验 ， 从而 享受 阅读 的 乐趣 。
166
we 've also done a little something with the corner of this particular issue of The Guardian . 
我们 在 这里 做 了 小小 的 改动 在 这 一 期 《 卫报 》 得 角 上 。
167
we 've made up a fake ad that 's very high resolution -- much higher than you 'd be able to get in an ordinary ad -- and we 've embedded extra content . 
我们 虚构 了 一个 高 分辨率 的 广告 图片 — — 这 比 你 平常 看到 的 普通 广告 的 分辨率 要 高 很多 ， 在 图片 中 嵌入 了 额外 的 内容 。
168
if you want to see the features of this car , you can see it here . 
如果 你 希望 看到 这 辆 车 的 特性 ， 你 可以 看 这里 。
169
or other models , or even technical specifications . 
你 还 能 看到 其他 的 型号 ， 甚至 技术 规格 。
170
and this really gets at some of these ideas about really doing away with those limits on screen real estate . 
这 种 方式 在 一定 程度 上 避免 了 屏幕 实际 使用面积 的 限制 。
171
we hope that this means no more pop-ups and other kind of rubbish like that -- should n't be necessary . 
我们 希望 这个 技术 能够 减少 不 必要 的 弹出 窗口 以及 类似 的 垃圾 信息 。
172
of course , mapping is one of those really obvious applications for a technology like this . 
显然 ， 对于 这 项 技术 的 应用 ， 数字 地图 也 是 显而易见 的 应用 之一 。
173
and this one I really wo n't spend any time on , except to say that we have things to contribute to this field as well . 
对 此 ， 我 真的 不 想 花费 太多 的 时间 进行 介绍 ， 我 只 想 告诉 大家 我们 已经 对 这个 领域 做出 了 自己 的 贡献 。
174
but those are all the roads in the U.S. 
这些 只是 在 NASA 的 地理 空间 图片 基础上
175
superimposed on top of a NASA geospatial image . 
进行 叠加 处理 而 得到 的 美国 的 道路 地图 。
176
so let 's pull up , now , something else . 
现在 ， 我们 先 放下 这些 ， 看看 其他 的 。
177
this is actually live on the Web now ; you can go check it out . 
实际上 ， 这 项 技术 已经 放到 网上 了 ， 大家 可以 自己 去 体验 一下 。
178
this is a project called Photosynth , which really marries two different technologies . 
这个 项目 叫 Photosynth ， 它 实际上 融合 了 两 个 不同 的 技术 ：
179
one of them is Seadragon and the other is some very beautiful computer vision research done by Noah Snavely , a graduate student at the University of Washington , co-advised by Steve Seitz at U.W. 
一个 是 Seadragon ， 而 另 一个 则 是 源自 华盛顿大学 的 研究生 Noah Snavely 所 进行 的 计算机 视觉 研究 的 成果 。 这 项 研究 还 得到 了 华盛顿大学 Steve Seitz
180
and Rick Szeliski at Microsoft Research . a very nice collaboration . 
和 微软 研究院 Rick Szeliski 的 协助 。 这 是 一个 非常 漂亮 的 合作 成果 。
181
and so this is live on the Web . it 's powered by Seadragon . 
这个 项目 在 互联网 上 已经 得到 应用 了 ， 它 是 基于 Seadragon 技术 构建 的 。
182
you can see that when we kind of do these sorts of views , where we can dive through images and have this kind of multi-resolution experience . 
你 可以 看到 ， 我们 轻松 地 对 图片 进行 多种 方式 的 查看 ， 从而 能够 对 图片 进行 细致 的 剖析 并且 拥有 多 分辨率 的 浏览 体验 。
183
but the spatial arrangement of the images here is actually meaningful . 
不过 ， 这些 图片 在 三维空间 的 排列 事实上 是 非常 有意义 的 。
184
the computer vision algorithms have registered these images together so that they correspond to the real space in which these shots -- all taken near Grassi Lakes in the Canadian Rockies -- all these shots were taken . so you see elements here of stabilized slide-show or panoramic imaging , and these things have all been related spatially . 
计算机 视觉 算法 将 这些 图片 联系 到 一起 ， 那么 这些 图片 就 能够 将 真实 空间 呈现 出来 了 ， 而 我们 正是 在 这个 空间 里 拍下 了 上述 的 照片 —— 这些 照片 都 是 在 加拿大 落基山脉 的 格拉西湖 （ Grassi Lakes ） 附近 拍下 的 — — （ 所有 照片 ） 都 是 在 这里 拍下 的 。 因此 你 可以 看到 这里 的 元素 是 稳定 的 幻灯 放映 或者 全景 成像 ， 而 这些 内容 在 空间 上 都 是 关联 的 。
185
I 'm not sure if I have time to show you any other environments . 
我 不 确定 我们 是否 有 时间 来 展示 更 多 的 环境 全景 。
186
there are some that are much more spatial . 
有 很多 例子 比 这个 的 空间感 还要 强 。
187
I would like to jump straight to one of Noah 's original data-sets -- and this is from an early prototype of Photosynth that we first got working in the summer -- to show you what I think is really the punch line behind this technology , the Photosynth technology . and it 's not necessarily so apparent from looking at the environments that we 've put up on the website . 
下面 让 我们 来看 一下 去年 夏天 ， 我们 利用 Noah 早期 的 数据库 之一 所 Photosynth 的 初期 模型 的 建立 。 我 认为 这 可谓 是 我们 这 项 技术 的 最 抢眼 之 处 。 这 项 技术 不单单 像 我们 在 网站 上 展示 得 那么 简单明了 。
188
we had to worry about the lawyers and so on . 
主要 因为 我们 制作 网站 时 ， 要 顾及 到 很多 法律 问题 。
189
this is a reconstruction of Notre Dame Cathedral that was done entirely computationally from images scraped from Flickr . you just type Notre Dame into Flickr , and you get some pictures of guys in t-shirts , and of the campus and so on . and each of these orange cones represents an image that was discovered to belong to this model . 
这里 是 利用 Flickr 网站 上 的 图像 重建 的 巴黎 圣母院 。 你 所 要 做 的 只是 在 Flickr 网站 上 输入 “ 巴黎 圣母院 ” 然后 便 能 看到 很多 图片 ， 包括 留影 的 游人 等等 。 所有 这些 橘黄 颜色 的 锥形 都 代表 了 一 张 用来 建立 模型 的 图片 。
190
and so these are all Flickr images , and they 've all been related spatially in this way . 
这些 全部 是 来自 Flickr 的 图片 ， 被 这样 在 空间 里 被 串联 起来 。
191
and we can just navigate in this very simple way . 
接着 ， 我们 便 可 如此 自如 的 进行 浏览 。
192
you know , I never thought that I 'd end up working at Microsoft . 
（ 鼓掌 ） 说实话 ， 我 从来 没 想 过 我 会 最后 来 为 微软 工作
193
it 's very gratifying to have this kind of reception here . 
受到 这样 欢迎 ， 真 挺 令 人 高兴 的 。
194
I guess you can see this is lots of different types of cameras : it 's everything from cell phone cameras to professional SLRs , quite a large number of them , stitched together in this environment . 
我 想 你们 可以 看出 这些 图片 原 自 很多 不同 的 相机 ： 从 手机 摄像头 到 专业 单反 。 如此 大量 的 不同 质量 的 照片 ， 全 被 在 这个 环境 下 拼合 在 了 一起
195
and if I can , I 'll find some of the sort of weird ones . 
让 我 来 找 些 比较 诡异 的 图片 。
196
so many of them are occluded by faces , and so on . 
看 ， 不少 照片 包含 了 游客 的 大头 照 等等 。
197
somewhere in here there are actually a series of photographs -- here we go . 
我 记得 这儿 应该 有 一个 系列 的 照片 - 啊 ， 在 这儿 。
198
this is actually a poster of Notre Dame that registered correctly . 
这个 是 巴黎 圣母院 的 海报 。
199
we can dive in from the poster to a physical view of this environment . 
我们 可以 钻到 海报 里 去 看 整个 重建 的 环境 。
200
what the point here really is is that we can do things with the social environment . this is now taking data from everybody -- from the entire collective memory of , visually , of what the Earth looks like -- and link all of that together . 
这里 的 重点 呢 便 是 我们 可以 有效 地 利用 网络 社区 。 我们 可以 从 每 个 人 那里 得到 数据 将 每 个 人 对 不同 环境 的 记忆 收集 在 一起 ， 共 建成 模型 。
201
all of those photos become linked together , and they make something emergent that 's greater than the sum of the parts . 
当 所有 这些 图片 交织 在 一起 时 ， 所 衍生 出 的 要 远远 超过 单单 收集 起 全部 。
202
you have a model that emerges of the entire Earth . 
这个 模型 所 衍生 出 的 ， 是 整个 地球 。
203
think of this as the long tail to Stephen Lawler 's Virtual Earth work . 
这 如同 是 Stephen Lawler 的 《 虚拟地球 》 的 长尾 市场 。
204
and this is something that grows in complexity as people use it , and whose benefits become greater to the users as they use it . 
这 类 模型 ， 会 随着 人们 的 使用 而 不断 变 的 复杂 ， 变 得 更加 有价值 。
205
their own photos are getting tagged with meta-data that somebody else entered . 
用户 的 照片 ， 会 被 大家 注上 标签 。
206
if somebody bothered to tag all of these saints and say who they all are , then my photo of Notre Dame Cathedral suddenly gets enriched with all of that data , and I can use it as an entry point to dive into that space , into that meta-verse , using everybody else 's photos , and do a kind of a cross-modal and cross-user social experience that way . 
如果 有人 愿意 为 所有 这些 圣母院 里 的 圣贤 注上 标签 ， 表明 他们 是 谁 ， 那 我们 的 圣母院 照片 便 会 一下子 丰富 起来 ， 然后 呢 ， 我们 便 能 以 这 张 照片 为 起点 ， 进入 这个 空间 ， 这个 由 很多 人 的 照片 所 搭建 的 虚拟世界 ， 从而 得到 一 种 跨越 模型 ， 跨越 用户 的 交互 体验 。
207
and of course , a by-product of all of that is immensely rich virtual models of every interesting part of the Earth , collected not just from overhead flights and from satellite images and so on , but from the collective memory . 
当然 了 ， 这 一切 所 带来 另外 一个 宝贵 产物 便 是 一个 非常 丰富 的 模型 - 充斥 这 地球 每个 角落 里 有趣 的 景观 。 这些 景观 不再 局限 于 航空 和 卫星 图片 ， 而 是 实实在在 的 人们 按下 快门 一刻 所 收藏 的 记忆 的 集合 。
208
thank you so much . 
非常 感谢 ！
209
do I understand this right ? that what your software is going to allow , is that at some point , really within the next few years , all the pictures that are shared by anyone across the world are going to basically link together ? 
如果 我 理解 正确 的话 ， 你们 的 这个 软件 将 能够 在 未来 的 几 年 内 将 来自 全球 的 图片 接合 在 一起 ？
210
yes . what this is really doing is discovering . 
是的 。 这个 软件 的 真正 意义 便 是 去 探索 。
211
it 's creating hyperlinks , if you will , between images . 
它 在 图片 间 构建 起 超链接 。
212
and it 's doing that based on the content inside the images . 
这个 接合 的 过程 完全 是 基于 图片 的 内容 。
213
and that gets really exciting when you think about the richness of the semantic information that a lot of those images have . 
更 令 人 兴奋 的 在于 图片 所 包含 的 大量 文字 语义 信息 。
214
like when you do a web search for images , you type in phrases , and the text on the web page is carrying a lot of information about what that picture is of . 
比如 ， 你 在 网上 所以 一 张 图片 ， 键入 关键词 后 ， 网页 上 的 文字 内容 将 包含 大量 与 这个 图片 相关 的 信息 。
215
now , what if that picture links to all of your pictures ? 
现在 ， 假设 这些 图片 全都 与 你 的 图片 相连 ， 那 将 会 怎样 ？
216
then the amount of semantic interconnection and the amount of richness that comes out of that is really huge . it 's a classic network effect . 
那时 ， 所以 这些 语义 信息 的 相互 链接 以及 内容 量 将 是 巨大 的 。 这 将 是 非常 典型 的 网络 效应 。
217
blaise , that is truly incredible . congratulations . 
Blaise ， 太 难以置信 了 。 祝贺 你们 ！
218
thanks so much . 
非常 感谢 各位 ！
517
last year at TED I gave an introduction to the LHC . 
在 去年 的 TED 发言 上 我 介绍 了 LHC
518
and I promised to come back and give you an update on how that machine worked . 
而且 我 说过 一定 回来 给 大家 实况 更新 说说 机器 的 运转 情况
519
so this is it . and for those of you that were n't there , the LHC is the largest scientific experiment ever attempted -- 27 kilometers in circumference . 
这 就 是 它 ， 如果 你 去年 没 来 的 话 LHC 是 史 上 最 大 规模 的 科学 实验 周长 27 公里
520
its job is to recreate the conditions that were present less than a billionth of a second after the universe began , up to 600 million times a second . 
用来 重塑 宇宙 形成 十亿 分之 一 秒 时 的 状态 每 秒 制造 6 亿 次 （ 这 一 状态 ）
521
it 's nothing if not ambitious . 
非常 具有 野心
522
this is the machine below Geneva . 
这 就 是 在 日内瓦 地下 的 机械
523
we take the pictures of those mini- Big Bangs inside detectors . 
我们 用 这些 探测器 给 迷 你 大 爆炸 照相
524
this is the one I work on . it 's called the ATLAS detector -- 44 meters wide , 22 meters in diameter . 
这个 是 我 就职 的 那 台 ， ATLAS 探测器 44 米 长 ， 直径 22 米
525
spectacular picture here of ATLAS under construction so you can see the scale . 
这 是 ATLAS 建造 过程 中 的 壮观 景象 可以 看出 规模 巨大
526
on the 10th of September last year we turned the machine on for the first time . 
去年 9月 10日 我们 第一次 启动 这 一 机器
527
and this picture was taken by ATLAS . 
这 是 一 张 ATLAS 照 下 的 照片
528
it caused immense celebration in the control room . 
当时 控制 室 里 欢呼雀跃
529
it 's a picture of the first beam particle going all the way around the LHC , colliding with a piece of the LHC deliberately , and showering particles into the detector . 
这 是 第一 簇 粒子 的 照片 一路 沿着 LHC 转圈 如 我们 所 计划 地 与 LHC 的 一部分 相撞 大量 粒子 在 探测器 内 辐散
530
in other words , when we saw that picture on September 10th we knew the machine worked , which is a great triumph . 
换句话说 ， 当 我们 在 9月 10号 看到 这 一 景象 时 我们 知道 这 机器 起作用 了 这 是 个 巨大 的 成功
531
I do n't know whether this got the biggest cheer , or this , when someone went onto Google and saw the front page was like that . 
我 不 知道 是 这个 获得 了 满堂 喝彩 还是 这个 — — 当 人们 登陆 谷歌 看见 首 页 图标 是 这样 的 时候
532
it means we made cultural impact as well as scientific impact . 
这 表明 我们 的 工作 造成 了 文化 冲击 这 与 它 的 科研 冲击 同样 意义 重大
533
about a week later we had a problem with the machine , related actually to these bits of wire here -- these gold wires . 
但是 大概 一 周 之后 我们 的 机器 出 了 点 故障 主要 跟 这些 导线 有关 — — 这些 金色 的 导线
534
those wires carry 13 thousand amps when the machine is working in full power . 
这些 导线 传导 1 万 3 千 安培 电流 当 机器 全部 启动
535
now the engineers amongst you will look at them and say , `` no they do n't . they 're small wires . '' 
现在 你们 之中 的 一些 工程师 可能 会 说 “ 不 可能 ， 这些 电线 太 细 了 ”
536
they can do that because when they are very cold they are what 's called superconducting wire . 
它们 能 做到 因为 当 温度 极 低 它们 就 成 了 超导 导线
537
so at minus 271 degrees , colder than the space between the stars , those wires can take that current . 
所以 在 零下 271 摄氏度 低于 星球 间 宇宙 空间 的 温度 的 情况 下 这些 导线 可以 传导 如此 强 的 电流
538
in one of the joints between over 9,000 magnets in LHC , there was a manufacturing defect . 
在 LHC 中 九千 多 个 电磁 铁 里 的 一个 接点 上 有 一个 安装 技术 失误
539
so the wire heated up slightly , and its 13,000 amps suddenly encountered electrical resistance . 
于是 导线 温度 微微 升高 了 一点 导致 它 传导 的 1 万 3 千 安培 电流 忽然 受到 电 阻
540
this was the result . 
这 就 是 结果
541
now that 's more impressive when you consider those magnets weigh over 20 tons , and they moved about a foot . 
非常 令 人 震惊 因为 那些 磁铁 重 达 20 吨 它们 移动 了 大约 一 英尺
542
so we damaged about 50 of the magnets . 
一共 大概 有 50 个 磁铁 受损
543
we had to take them out , which we did . 
必须 得 把 它们 卸 下来 ， 这些 工作 已经 完成
544
we reconditioned them all , fixed them . 
我们 给 它们 排除 故障 ， 修理 好
545
they 're all on their way back underground now . 
现在 就 等 着 它们 重新 回到 地下 了
546
by the end of March the LHC will be intact again . 
在 三月 底 左右 LHC 被 重新 接通
547
we will switch it on , and we expect to take data in June or July , and continue with our quest to find out what the building blocks of the universe are . 
我们 将 会 启动 它 并且 希望 在 六 七 月 的 时候 得到 数据 然后 继续 我们 的 使命 找出 宇宙 形成 的 最 基本 单位
548
now of course , in a way those accidents reignite the debate about the value of science and engineering at the edge . it 's easy to refute . 
很 明显 现在 ， 一方面 这些 事故 重新 激化 了 关于 前沿 科学 和 工程学 的 辩论 ， 但 这些 很 容易 被 反驳
549
I think that the fact that it 's so difficult , the fact that we 're overreaching , is the value of things like the LHC . 
我 认为 这 任务 过于 艰难 却 仍 令 我们 执着 追求 的 事实 本身 ， 就 是 LHC 的 价值 所在
550
I will leave the final word to an English scientist , Humphrey Davy , who , I suspect , when defending his protege 's useless experiments -- his protege was Michael Faraday -- said this , `` nothing is so dangerous to the progress of the human mind than to assume that our views of science are ultimate , that there are no mysteries in nature , that our triumphs are complete , and that there are no new worlds to conquer . '' 
最后 我 愿 复述 一 位 英国 科学家 戴维 翰弗瑞 的 话 我 记得 他 在 为 自己 学徒 无 意义 的 实验 辩护 时 — — 他 的 学徒 是 迈克尔 法拉第 —— 说过 ： 对于 人类 头脑 发展 来说 没有 什么 比 这 想法 更为 危险 ： 认为 我们 已经 理解 了 科学 之 所有 一切 谜团 尽 已 揭开 人类 已经 大获全胜 而 停止 对 新知 的 探索
551
thank you . 
谢谢
