219
I 'm going to talk to you about some stuff that 's in this book of mine that I hope will resonate with other things you 've already heard , and I 'll try to make some connections myself , in case you miss them . 
我 想 在 这里 谈谈 我 这 本 书 里 的 部分 内容 希望 它 和 你们 已经 听到 过 的 一些 事物 引起 共鸣 如果 有 哪些 你们 不 清楚 的 我 在 这里 会 试 着 帮 你 把 它们 联系 起来 。
220
I want to start with what I call the `` official dogma . '' 
我 想 从 一个 公认 的 信条 讲起 。
221
the official dogma of what ? 
什么样 的 公认 的 信条 呢 ？
222
the official dogma of all western industrial societies . 
就是 整个 西方 工业 社会 所 笃信 不 疑 的 一个 信条 。
223
and the official dogma runs like this : if we are interested in maximizing the welfare of our citizens , the way to do that is to maximize individual freedom . 
这个 信条 是 这么说 的 ： 如果 我们 要 想 使 民众 获得 最大 限度 的 福利 ， 其 方法 就是 使 个人 自由 达到 最大化 。
224
the reason for this is both that freedom is in and of itself good , valuable , worthwhile , essential to being human . 
原因 就是 自由 这 东西 在 与 本身 就是 美好 的 ， 具有 价值 ， 为 人们 所 必需 。
225
and because if people have freedom , then each of us can act on our own to do the things that will maximize our welfare , and no one has to decide on our behalf . 
另外 ， 一旦 人们 有 了 自由 ， 我们 每 个 人 都 可以 自己 做主 用 各种 办法 最大 限度 地 获得 福利 ， 用不着 别人 来 替 我们 做主 。
226
the way to maximize freedom is to maximize choice . 
使 自由 达到 极大化 的 途径 就是 最大 限度 的 增加 选择性 。
227
the more choice people have , the more freedom they have , and the more freedom they have , the more welfare they have . 
人们 的 选择 越 多 ， 自由 也 就 越 多 ， 自由 越 多 ， 得到 的 福利 也 就 越 多 。
228
this , I think , is so deeply embedded in the water supply that it would n't occur to anyone to question it . 
我 觉得 ， 这个 观念 就 像 掺进 了 我们 的 自来水 里 那样 根深蒂固 以至于 没人 想 起来 会 对 它 提出 疑问 。
229
and it 's also deeply embedded in our lives . 
同样 这个 观念 也 深嵌 于 我们 的 日常生活 之中 。
230
I 'll give you some examples of what modern progress has made possible for us . 
我 来 给 你们 举 些 例子 看看 当代 社会 的 进步 发展 让 我们 变 得 有可能 做 些 什么 事 。
231
this is my supermarket . not such a big one . 
这 是 我 家 附近 的 一个 超市 。 不 算 很 大 。
232
I want to say just a word about salad dressing . 
我 只 想 说说 这里 的 色拉 调料 。
233
175 salad dressings in my supermarket , if you do n't count the 10 extra-virgin olive oils and 12 balsamic vinegars you could buy to make a very large number of your own salad dressings , in the off-chance that none of the 175 the store has on offer suit you . 
我 这家 超市 有 175 种 各 式 色拉 调料 ， 还 没 算上 10 种 不同 牌子 的 特级 初榨 橄榄油 和 12 种 Balsamic 葡萄 醋 任 你 选购 ， 如果 碰巧 那 175 种 色拉酱 都 不 和 你 的 口味 ， 你 就 可以 用 它们 调出 另 一 大 批 你 自己 的 色拉酱 。
234
so this is what the supermarket is like . 
你 看 ， 这 就是 超级市场 的 样子 。
235
and then you go to the consumer electronics store to set up a stereo system -- speakers , CD player , tape player , tuner , amplifier -- and in this one single consumer electronics store , there are that many stereo systems . 
然后 你 转身 出来 到 一家 家用电器 店 去 配置 一套 立体 音响 系统 - 音箱 啦 ， CD机 啦 ， 磁带 机 ， 收音机 ， 放大器 。 就 这么 一家 家用电器 店里 立体 音响 系统 就 多 得 数 不清 。
236
we can construct six-and-a-half-million different stereo systems out of the components that are on offer in one store . 
用 这家 店 的 组件 你 可以 配 出 近 650万 种 各种 组合 的 立体 音响 系统 来 。
237
you 've got to admit that 's a lot of choice . 
你 没法 不 承认 这 可是 不小 的 一 堆 选择 吧 。
238
in other domains -- the world of communications . 
换个 行业 ， 说说 通讯 。
239
there was a time , when I was a boy , when you could get any kind of telephone service you wanted , as long as it came from Ma Bell . 
我 还是 孩子 那会儿 ， 你 要 想 接通 电话 服务 ， 那 就 得 去 玛贝尔 公司 ， 只此一家 。
240
you rented your phone . you did n't buy it . 
你 不用 买 ， 只 需 去 租 一 架 电话机 回来 。
241
one consequence of that , by the way , is that the phone never broke . 
通常 情况 是 ， 那 电话 用到 死 都 不 会 坏 。
242
and those days are gone . 
那 种 日子 早已 一去不返 了 。
243
we now have an almost unlimited variety of phones , especially in the world of cell phones . 
如今 我们 几乎 有 无穷无尽 的 电话 品种 ， 尤其 是 手机 。 ( 显示 漫画 ）
244
these are cell phones of the future . 
这些 都 是 未来 的 手机 。
245
my favorite is the middle one -- the MP3 player , nose hair trimmer , and creme brulee torch . 
其中 我 最 津津乐道 的 是 中间 那 款 - 带 着 MP3 播放机 ， 鼻 毛 剪 和 法式 焦糖布丁 的 喷火 枪 。
246
and if by some chance you have n't seen that in your store yet , you can rest assured that one day soon you will . 
如果 你 还 没 在 你 家 旁边 的 商店 里 见过 的话 ， 不必 担心 ， 用 不了 多久 你 就 会 看到 的 。
247
and what this does is it leads people to walk into their stores asking this question . 
这 事 的 结果 是 ， 人们 跑到 商店 里 问 ： （ 你们 有 没有 一 款 不 带 这么 多 功能 的 ？ ）
248
and do you know what the answer to this question now is ? 
你 想 ， 回答 会 是 什么 ？
249
the answer is `` no . '' 
回答 是 “ 没有 ” 。
250
it is not possible to buy a cell phone that does n't do too much . 
如今 你 已经 不 可能 买到 一 款 不 干 那么 多事 的 手机 。
251
so , in other aspects of life that are much more significant than buying things , the same explosion of choice is true . 
同样 ， 在 生活 里 的 其它 一些 比 购物 更 对 我们 产生 影响 事情 上 ， 这 种 选择 的 爆炸 同样 存在 。
252
health care -- it is no longer the case in the United States that you go to the doctor , and the doctor tells you what to do . 
医疗 保健 - 在 美国 ， 现在 早已 不 是 那 种 你 去 看医生 ， 医生 直截了当 告诉 你 该 如何 做 的 时代 了 。
253
instead , you go to the doctor , and the doctor tells you , `` well , we could do A , or we could do B . 
相反 ， 你 到了 医生 那里 ， 医生 会 对 你 说 ： 我们 可以 用 治疗 方案 甲 ， 也 可以 用 方案 乙
254
a has these benefits , and these risks . 
方案 甲 有 如此这般 疗效 和 风险 。
255
B has these benefits , and these risks . what do you want to do ? '' 
方案 乙 有 如此这般 疗效 和 风险 。 你 想 怎么 治 ？
256
and you say , `` doc , what should I do ? '' 
然后 你 说 ： “ 大夫 ， 我 该 如何 做 ？ ”
257
and the doc says , `` a has these benefits and risks , and B has these benefits and risks . 
医生 又 说 一 遍 ， 甲 有 这些 疗效 和 风险 ， 乙 有 那些 疗效 和 风险 。
258
what do you want to do ? '' 
你 想 怎么 治 ？
259
and you say , `` if you were me , Doc , what would you do ? '' 
你 再 问 医生 ： “ 大夫 ， 你 要是 我 ， 你 选 那 种 ？ ”
260
and the doc says , `` but I 'm not you . '' 
医生 说 ： “ 但是 我 不 是 你 。 ”
261
and the result is -- we call it `` patient autonomy , '' which makes it sound like a good thing , but what it really is is a shifting of the burden and the responsibility for decision-making from somebody who knows something -- namely , the doctor -- to somebody who knows nothing and is almost certainly sick and thus not in the best shape to be making decisions -- namely , the patient . 
其 结果 就是 我们 所 说 的 “ 病人 自治 。 ” 听起来 好像 挺 不错 的 。 其实 是 把 做 决定 的 担子 和 责任 从 一个 知道 该 怎么 做 的 人 我 指 的 是 医生 ， 转嫁 到 一个 对 治疗 方案 一无所知 ， 而且 正在 为 病痛 所 困扰 ， 根本 不 在 能 做 决定 的 状态 的 人 身上 ， 那 人 就是 病人 。
262
there 's enormous marketing of prescription drugs to people like you and me , which , if you think about it , makes no sense at all , since we ca n't buy them . 
现在 那些 处方 药品 的 广告 铺天盖地 ， 都 是 针对 着 你 我 这些 普通人 的 。 你 如果 仔细 想想 ， 一点 也 说 不通 。 既然 我们 不 能 直接 去 柜台 买 ，
263
why do they market to us if we ca n't buy them ? 
他们 为什么 还要 向 我们 做 市场 宣传 ？
264
the answer is that they expect us to call our doctors the next morning and ask for our prescriptions to be changed . 
回答 是 ， 他们 希望 我们 看 了 广告 后 第二 天 早上 会 去 给 自己 的 医生 打电话 ， 让 医生 把 处方 上 的 药 换成 他们 的 。
265
something as dramatic as our identity has now become a matter of choice , as this slide is meant to indicate . 
如今 像 我们 的 性别 身份 这 类 的 事 都 成 了 选择 的 话题 了 。 就 像 这 张 幻灯片 试图 说明 的 那样 。
266
we do n't inherit an identity ; we get to invent it . 
现在 我们 的 性别 不 是 从 父母 那里 继承 下来 ， 而是 由 自己 来 发明 。
267
and we get to re-invent ourselves as often as we like . 
这样 我们 就 可以 随心所欲 地 的 重新 塑造 自己 的 性别 身份 。
268
and that means that everyday , when you wake up in the morning , you have to decide what kind of person you want to be . 
这 也 意味 每天 早上 你 醒来 你 先 得 对 今天 你 想 做 个 什么样 的 人 （ 男 的 还是 女的 ） 做出 决定 。
269
with respect to marriage and family , there was a time when the default assumption that almost everyone had is that you got married as soon as you could , and then you started having kids as soon as you could . 
在 婚姻 家庭 方面 ， 在 过去 每 个 人 到了 年龄 就 结婚 这 几乎 是 理所当然 的 事 ， 然后 就是 尽快 生儿育女 。
270
the only real choice was who , not when , and not what you did after . 
唯一 你 需要 选择 的 就是 和 谁 结婚 ， 而 不 是 什么 时候 结 ， 也 不 是 结婚 以后 做 什么 。
271
nowadays , everything is very much up for grabs . 
而 如今 呢 ， 所有 的 事 都 可以 拿来 挑挑拣拣 。
272
I teach wonderfully intelligent students , and I assign 20 percent less work than I used to . 
我 教 的 是 一 群 优秀 又 聪明 的 学生 ， 可是 现在 我 给 他们 布置 的 作业 比 从前 少 了 五 分之 一 。
273
and it 's not because they 're less smart , and it 's not because they 're less diligent . 
这 不 是 因为 他们 （ 比 以前 的 学生 ） 笨 ， 也 不 是 因为 他们 不 那么 勤奋 。
274
it 's because they are preoccupied , asking themselves , `` should I get married or not ? should I get married now ? 
原因 是 他们 现在 脑子 都 装满 了 各种 事情 ， 总是 在 问 自己 ： 我 到底 该 结婚 还是 不 该 结婚 ？ 是 该 现在 结 ？
275
should I get married later ? should I have kids first , or a career first ? '' 
还是 以后 再说 ？ 我 是 该 先 要 孩子 ， 还是 先 顾 事业 ？
276
all of these are consuming questions . 
这些 都 是 费 脑筋 的 问题 。
277
and they 're going to answer these questions , whether or not it means not doing all the work I assign and not getting a good grade in my courses . 
这些 问题 他们 都 必须 回答 ， 不论 他们 是 做 还是 不 做 我 布置 的 功课 ， 也 不论 他们 在 我 的 课上 拿 个 什么 成绩 。
278
and indeed they should . these are important questions to answer . 
他们 的确 应该 去 想 这些 问题 ， 因为 这 都 是 些 重要 问题 。
279
work -- we are blessed , as Carl was pointing out , with the technology that enables us to work every minute of every day from any place on the planet -- except the Randolph Hotel . 
如今 做工作 ， 像 卡尔 先前 说 的 ， 我们 真的 是 有 福气 ， 技术 的 进步 使得 我们 可以 在 一天 的 任何 时间 ， 在 地球 的 任 一 角落 工作 - 当然 这个 篮道夫 旅店 除外 。
280
there is one corner , by the way , that I 'm not going to tell anybody about , where the WiFi works . 
但是 ， 这个 饭店 里 的确 有 一个 地方 可以 无线 上网 ， 可 我 不 会 告诉 你们 在 哪 ，
281
I 'm not telling you about it because I want to use it . 
不 告诉 你 的 理由 是 我 也 想 用 。
282
so what this means , this incredible freedom of choice we have with respect to work , is that we have to make a decision , again and again and again , about whether we should or should n't be working . 
话说回来 ， 我们 工作 中 的 这些 难以置信 的 选择 自由 给 我们 带来 的 就是 我们 必须 在 选择 中 做出 决定 ， 一 次 ， 一 次 ， 又 一 次 地 ， 为 自己 现在 该 工作 还是 该 休息 左右 摇摆 。
283
we can go to watch our kid play soccer , and we have our cell phone on one hip , and our Blackberry on our other hip , and our laptop , presumably , on our laps . 
我们 去 看 孩子 踢 足球 的 时候 一个 裤兜 里 装 着 手机 ， 另 一个 裤兜 里 装 着 黑莓 （ Blackberry ） ， 膝上 还 架 着 笔记本 电脑 。
284
and even if they 're all shut off , every minute that we 're watching our kid mutilate a soccer game , we are also asking ourselves , `` should I answer this cell phone call ? 
即使 它们 都 关 着 ， 我们 还是 在 看 着 孩子 在 场上 争抢 的 同时 不断 地 问 自己 ， 接 还是 不 接 这个 电话 ？
285
should I respond to this email ? should I draft this letter ? '' 
回 还是 不 回 这个 Email ？ 我 该不该 写 这 封 信稿 ？
286
and even if the answer to the question is `` no , '' it 's certainly going to make the experience of your kid 's soccer game very different than it would 've been . 
即使 你 给 自己 的 回答 是 不 ， 你 对 孩子 的 这 场 球赛 的 体验 还是 还是 大 打折扣 。
287
so everywhere we look , big things and small things , material things and lifestyle things , life is a matter of choice . 
环顾 四周 ， 不论 大事 还是 小事 ， 物质 的 还是 生活方式 方面 ， 生活 就是 选择 。
288
and the world we used to live in looked like this . 
我们 过去 生活 的 世界 是 这样 的 。
289
that is to say , there were some choices , but not everything was a matter of choice . 
就是说 ， 选择 还是 有的 ， 但 不 是 事事 都 需要 选择 。
290
and the world we now live in looks like this . 
而 今天 我们 生活 的 世界 则 是 这样 的 。
291
and the question is , is this good news , or bad news ? 
问题 是 ， 这 到底 是 好事 还是 坏事 ？
292
and the answer is yes . 
答案 是 肯定 的 。
293
we all know what 's good about it , so I 'm going to talk about what 's bad about it . 
我们 都 知道 它 的 好处 。 那么 就 让 我 来说 说 它 的 不好 之 处 吧 。
294
all of this choice has two effects , two negative effects on people . 
所有 这些 选择 对 人们 有 两 个 影响 ， 而且 是 两 个 负面 的 影响 。
295
one effect , paradoxically , is that it produces paralysis , rather than liberation . 
其一 ， 说起来 有些 自相矛盾 ， 就是 ， （ 选择 ） 给 我们 带来 的 不 是 解放 ， 而是 束缚 ， 是 麻痹 。
296
with so many options to choose from , people find it very difficult to choose at all . 
面对 这么 许多 的 选择 人们 发现 要 做出 决定 非常 困难 。
297
I 'll give you one very dramatic example of this : a study that was done of investments in voluntary retirement plans . 
让 我 给 你 举 个 非常 生动 的 例子 来 说明 这点 ， 这 是 一个 关于 对等 退休金 计划 投资 方面 做 的 调查 。
298
a colleague of mine got access to investment records from Vanguard , the gigantic mutual fund company of about a million employees and about 2,000 different workplaces . 
我 的 一个 同事 有幸 接触 到 Vanguard 的 投资 记录 。 Vanguard 是 一家 巨大 的 互助 基金 公司 ， 拥有 约 百万 员工 和 2 , 000 多 个 办公 地点 。
299
and what she found is that for every 10 mutual funds the employer offered , rate of participation went down two percent . 
她 的 调查 发现 是 当 这些 客户 （ 向 他们 的 雇员 ） 提供 的 互助 基金 种类 每 增加 10 个 参加 的 人数 就 减少 2 个 百分点 。
300
you offer 50 funds -- 10 percent fewer employees participate than if you only offer five . why ? 
你 提供 50 种 基金 ， 雇员 参加 的 人数 比 你 提供 5 种 基金 时 下降 百 分之 十 。 为什么 呢 ？
301
because with 50 funds to choose from , it 's so damn hard to decide which fund to choose that you 'll just put it off until tomorrow . 
因为 面对 50 种 基金 来 选择 想 要 决定 选 那 种 那 简直 是 难上加难 所以 你 干脆 放到 明天 再说 。
302
and then tomorrow , and then tomorrow , and tomorrow , and tomorrow , and of course tomorrow never comes . 
明日 复 明日 ， 明日 何其 多 ， 当然 ， 明天 永远 也 不 会 到来 。
303
understand that not only does this mean that people are going to have to eat dog food when they retire because they do n't have enough money put away , it also means that making the decision is so hard that they pass up significant matching money from the employer . 
我们 知道 这 其实 意味 着 当 人们 退休 时 ， 可能 只有 用 狗 粮 充饥 ， 因为 他们 没有 划出 足够 的 钱 给 将来 ， 同时 ， 由于 做 决定 是 一 件 如此 之 难 的 事 ， 以至于 连 雇主 给 他们 的 那 笔 相当 可观 的 对等 补助金 都 白白 放弃 了 。
304
by not participating , they are passing up as much as 5,000 dollars a year from the employer , who would happily match their contribution . 
不 参加 这 种 对等 计划 ， 他们 每年 让 多达 5 千 元 的 雇主 对 等 补贴 从 手边 溜 掉 。 雇主 本来 是 很 乐于 提供 这 种 补贴 的 。
305
so paralysis is a consequence of having too many choices . 
所以 ， 选择 可能性 过多 的 结果 是 麻痹 僵化 。
306
and I think it makes the world look like this . 
它 使得 我们 的 世界 变成 这样 样子 （ 幻灯片 显示 漫画 ）
307
you really want to get the decision right if it 's for all eternity , right ? 
当 你 进入 极乐世界 时 ， 你 一定 很 希望 你 做出 的 决定 是 正确 的 ， 是不是 ？
308
you do n't want to pick the wrong mutual fund , or even the wrong salad dressing . 
在 那里 你 一定 不 想 再 选 错 互助 基金 ， 或者是 沙拉 调料 。
309
so that 's one effect . the second effect is that even if we manage to overcome the paralysis and make a choice , we end up less satisfied with the result of the choice than we would be if we had fewer options to choose from . 
刚才 那是 第一 个 （ 负面 ） 影响 。 再 来 说说 第二 个 。 即使 我们 通过 努力 克服 了 僵化 和 麻痹 而 终于 做出 了 一个 正确 的 决定 ， 我们 对 自己 的 做出 的 决定 反而 不如 可选 性 少时 做出 的 决定 更加 满意 。
310
and there are several reasons for this . 
这里 有 几个 原因 。
311
one of them is that with a lot of different salad dressings to choose from , if you buy one , and it 's not perfect -- and , you know , what salad dressing is ? -- it 's easy to imagine that you could have made a different choice that would have been better . and what happens is this imagined alternative induces you to regret the decision you made , and this regret subtracts from the satisfaction you get out of the decision you made , even if it was a good decision . 
其中 之一 是 ， 面对 如此 多 的 沙拉 调料 品种 ， 如果 你 买 了 一 种 ， 觉得 不 尽如人意 ， 你 很 容易 去 想象 如果 你 挑 另外 一 种 就 好 了 。 结果 怎么样 ？ 这 种 想象 中 的 另外 选择 引得 你 对 你 已经 做出 的 决定 感到 后悔 ， 这 种 后悔 心情 让 你 对 你 原先 做出 的 选择 的 满意度 打 了 折扣 ， 即便 那 其实 是 个 很 不错 的 选择 。
312
the more options there are , the easier it is to regret anything at all that is disappointing about the option that you chose . 
选择 越 多 ， 就 越 容易 莫名其妙 地 对 一些 事 感到 后悔 。 这 就是 其一 ， 总是 不 满意 自己 做出 的 选择 决定 。
313
second , what economists call `` opportunity costs . '' 
其二 ， 是 经济学家 称之为 “ 机会 成本 ” 的 东西 。
314
dan Gilbert made a big point this morning of talking about how much the way in which we value things depends on what we compare them to . 
今天 早 些 时候 丹 。 吉尔伯特 讲 了 个 大道理 就是 ， 我们 看 一个 东西 的 价值 取决于 那些 我们 用来 作 比较 的 那些 其他 的 东西 。
315
well , when there are lots of alternatives to consider , it is easy to imagine the attractive features of alternatives that you reject , that make you less satisfied with the alternative that you 've chosen . 
嗯 ， 当 人们 有 很多 选择 可以 考虑 时 ， 就 很 容易 去 想象 那些 你 放弃 了 的 选择 的 吸引 人 的 方面 。 这 就 使得 你 总是 对 你 选中 了 的 那个 觉得 美中不足 。
316
here 's an example . for those of you who are n't New Yorkers , I apologize . 
举 个 例子 吧 （ 显示 漫画 ） ， 不过 你 如果 不 是 纽约 人 的 话 ， 我 先 道 个 歉
317
but here 's what you 're supposed to be thinking . 
但 这 是 你 此时此刻 应该 想 的 事 。
318
here 's this couple on the Hamptons . 
看看 汉普顿 的 这 两口子 ，
319
very expensive real estate . 
昂贵 的 富人 区 ，
320
gorgeous beach . beautiful day . they have it all to themselves . 
华丽 的 海滩 ， 阳光 明媚 ， 他们 拥有 这 一切 。
321
what could be better ? `` well , damn it , '' this guy is thinking , `` it 's August . 
还 能 比 这 更 好 么 ？ 这位 此时 却 在 想 “ 哼 ， 真 倒霉 ， ” “ 现在 是 八月 啊 ， ”
322
everybody in my Manhattan neighborhood is away . 
“ 曼哈顿 的 邻居 们 都 不 在家 ， ”
323
I could be parking right in front of my building . '' 
“ 我 要是 回去 就 能 把 车 停 到 我 自己 的 门前 了 。 ”
324
and he spends two weeks nagged by the idea that he is missing the opportunity , day after day , to have a great parking space . 
结果 整整 两 个 星期 他 都 被 这么个 想法 折磨 着 ， 天天 都 在 念叨 失去 了 占到 那个 好 停车位 的 机会 。
325
opportunity costs subtract from the satisfaction we get out of what we choose , even when what we choose is terrific . 
“ 机会 成本 ” 总是 让 我们 对 已经 做出 的 决定 不够 满意 哪怕 这个 决定 实际上 很 英明 。
326
and the more options there are to consider , the more attractive features of these options are going to be reflected by us as opportunity costs . 
我们 面临 的 选项 越 多 这些 选项 里 吸引 人 的 东西 也 就 越 多 ， 这些 东西 最后 都 成 了 机会 成本 。
327
here 's another example . 
这 又是 一个 例子 。
328
now this cartoon makes a lot of points . 
这 幅 漫画 说明 了 好几个 问题 。
329
it makes points about living in the moment as well , and probably about doing things slowly . 
它 也 说出 了 “ 活 在 当下 ” 这个 道理 。 也许 还 包括 做 事情 要 一 步 一 步 来 。
330
but one point it makes is that whenever you 're choosing one thing , you 're choosing not to do other things . 
但是 ， 其中 一 条 道理 就是 ， 当 你 选择 了 做 某 件 事 ， 你 同时 就 选择 了 不 做 其它 的 事 。
331
and those other things may have lots of attractive features , and it 's going to make what you 're doing less attractive . 
这些 其它 的 事 往往 会 有 很多 吸引 你 的 地方 ， 并且 会 削弱 你 正在 做 的 事 对 你 的 吸引力 。
332
third : escalation of expectations . 
第三 点 ， 期望值 增高 。
333
this hit me when I went to replace my jeans . 
这点 在 有一次 我 去 买 一 条 新 牛仔裤 时 对 我 触动 很 大 。
334
I wear jeans almost all the time . 
我 差不多 总是 穿 牛仔裤 。
335
and there was a time when jeans came in one flavor , and you bought them , and they fit like crap , and they were incredibly uncomfortable , and if you wore them long enough and washed them enough times , they started to feel OK . 
过去 ， 牛仔裤 就 那 一 种 样式 ， 你 买 回来 ， 裤子 不 合适 ， 糟糕 透顶 ， 而且 非常 不 舒服 ， 直到 你 把 它 穿 得 时间 足够 长 ， 洗 了 无数 次 以后 ， 裤子 才 变 得 凑合 。
336
so I went to replace my jeans after years and years of wearing these old ones , and I said , you know , `` I want a pair of jeans . here 's my size . '' 
就 这么 ， 穿 了 这 许多 年 的 旧 裤子 ， 我 终于 上街 去 要 买 条 新 的 了 。 我 说 ： “ 喂 ， 我 想 要 一 条 牛仔裤 ， 这 是 我 的 尺寸 。 ”
337
and the shopkeeper said , `` do you want slim fit , easy fit , relaxed fit ? 
店员 说 ： 你 要 紧身型 的 ， 舒适 型 的 ， 还是 宽松 型 的 ？
338
you want button fly or zipper fly ? you want stonewashed or acid-washed ? 
前面 要 扣子 的 还是 拉锁 的 ？ 石磨 的 还是 酸 洗 的 ？
339
do you want them distressed ? 
要 那 种 快 磨破 的 么 ？
340
you want boot cut , you want tapered , blah blah blah ... '' on and on he went . 
直口 的 ， 还是 缩口 的 ？ 他 喋喋不休 地 问 着 。
341
my jaw dropped , and after I recovered , I said , `` I want the kind that used to be the only kind . '' 
我 的 下巴 差点 掉下 来 。 等 我 缓过神 来 ， 我 问 ， “ 我 要 的 是 那 种 曾经 是 唯一 一 种 的 样式 。 ”
342
he had no idea what that was , so I spent an hour trying on all these damn jeans , and I walked out of the store -- truth ! -- with the best-fitting jeans I had ever had . 
他 一头雾水 ， 结果 我 花 了 一个 钟头 试穿 了 所有 这些 该死 的 牛仔裤 ， 最后 ， 说实话 ， 我 带 着 一 条 我 从未有过 的 最 合身 的 裤子 走出 店门 。
343
I did better . all this choice made it possible for me to do better . 
我 做得 的确 不错 。 这些 选择 使得 我 有 机会 做 的 更 好 。
344
but I felt worse . 
但是 心里 感觉 却 更 糟 。
345
why ? I wrote a whole book to try to explain this to myself . 
为什么 ？ 为 这 我 还 专门 写 了 一 本 书 来 为 我 自己 找 借口 。
346
the reason I felt worse is that , with all of these options available , my expectations about how good a pair of jeans should be went up . 
让 我 感觉 更 糟糕 的 理由 就是 ， 由于 有 了 这么 多 的 可选 性 ， 我 对于 一 条 牛仔裤 到底 该 有 多 好 才 算好 的 期望值 大大 升高 。
347
I had very low -- I had no particular expectations when they only came in one flavor . 
我 以前 期望值 很 低 。 当 牛仔裤 就 那么 一 种 时 ， 我 没有 过多 指望 。
348
when they came in 100 flavors , damn it , one of them should 've been perfect . 
当 它们 有 一百 种 规格 时 ， 哼 ， 最好 至少 有 一 条 是 极致 完美 的 。
349
and what I got was good , but it was n't perfect . 
我 那 条 的确 不错 ， 但是 它 还是 不够 完美 。
350
and so I compared what I got to what I expected , and what I got was disappointing in comparison to what I expected . 
所以 我 拿 我 已 有的 去 和 我 期望 的 进行 比较 ， 和 我 期望 的 比 起来 ， 我 这 条 就 变 得 令 人 失望 了 。
351
adding options to people 's lives ca n't help but increase the expectations people have about how good those options will be . 
在 人们 的 生活 里 加进 选择 ， 除了 提高 人们 对 事情 到底 能 有 多 好 的 期望值 以外 并 没有 给 人们 带来 多少 好处 。
352
and what that 's going to produce is less satisfaction with results , even when they 're good results . 
带来 的 只是 使 人们 对 结果 不 那么 满意 了 ， 即使 那是 好 结果 。
353
nobody in the world of marketing knows this , because if they did , you would n't all know what this was about . 
搞 市场 的 人 没有 人 懂得 这个 道理 。 因为 如果 他们 里面 有人 懂 的 话 ， 你 也 就 不 会 有 机会 知道 这 是 什么 意思 了 。 （ 指 漫画 ）
354
the truth is more like this . 
事实 很 像 这个 （ 漫画 文 ： 在 所有 东西 都 很 糟糕 的 过去 一切 都 比 现在 更 好 。 ）
355
the reason that everything was better back when everything was worse is that when everything was worse , it was actually possible for people to have experiences that were a pleasant surprise . 
原因 在于 当 一般 的 东西 都 不怎么 好 时 人们 有可能 体验 到 某些 惊喜 。
356
nowadays , the world we live in -- we affluent , industrialized citizens , with perfection the expectation -- the best you can ever hope for is that stuff is as good as you expect it to be . 
如今 ， 在 我们 这些 富裕 的 ， 工业化 的 市民 生活 的 世界 里 ， 尽善尽美 已 是 理所当然 的 ， 对于 每 一 件 东西 你 最多 也 只能 希望 它 不比 你 预期 的 差 。
357
you will never be pleasantly surprised because your expectations , my expectations , have gone through the roof . 
你 再也 不 会 被 什么 所 惊喜 ， 因为 你 我 的 期望值 比 天 还 高 。
358
the secret to happiness -- this is what you all came for -- the secret to happiness is low expectations . 
什么 是 幸福 的 秘密 ， 这 是 你们 今天 来 这里 想 要知道 的 ， 幸福 的 秘密 就是 ： 知足常乐 ， 不要 期望 过 高 。
359
I want to say -- just a little autobiographical moment -- that I actually am married to a wife , and she 's really quite wonderful . 
（ 掌声 ） 我 想 抽 一点 时间 说说 自己 ， 我 娶 了 我 现在 的 太太 ， 她 是 一个 很 好 的 妻子
360
I could n't have done better . I did n't settle . 
这 件 事 上 我 没有 凑合 ， 我 尽力 了 。
361
but settling is n't always such a bad thing . 
但是 能 凑合 并不 一定 是 坏事 。
362
finally , one consequence of buying a bad-fitting pair of jeans when there is only one kind to buy is that when you are dissatisfied , and you ask why , who 's responsible , the answer is clear : the world is responsible . what could you do ? 
最后 ， 买 一 条 不 合身 的 牛仔裤 的 结果 之一 就是 ， 当 商店 里 只 有 一 种 样式 可以 买到 时 ， 你 觉得 不 满意 ， 想 知道 为什么 ， 这 责任 归 谁 ？ 答案 很 明显 。 这个 世界 该 为 此 负责 。 你 有 什么 能 做 的 么 ？
363
when there are hundreds of different styles of jeans available , and you buy one that is disappointing , and you ask why , who 's responsible ? 
现如今 店里 有 上百 种 牛仔裤 供 你 选择 ， 你 买 了 一 条 回来 ， 觉得 不 满意 ， 这时候 你 问 为什么 ， 谁 的 责任 ？
364
it is equally clear that the answer to the question is you . 
现在 这个 问题 的 答案 显然 就是 ： 你 。
365
you could have done better . 
你 完全 可以 做得 更 好 。
366
with a hundred different kinds of jeans on display , there is no excuse for failure . 
那里 摆 着 上百 种 牛仔裤 ， 你 没有 借口 把 事情 搞 砸 。
367
and so when people make decisions , and even though the results of the decisions are good , they feel disappointed about them ; they blame themselves . 
结果 是 ， 当 人们 做出 决定 时 即使 那个 决定 达到 的 结果 很 好 他们 还是 （ 对 决定 ） 感到 失望 ， 要 责备 自己 。
368
clinical depression has exploded in the industrial world in the last generation . 
在 我们 过去 的 这 一代 人 里 ， 工业化 世界 （ 发达国家 ） 中 临床 压抑 症 爆炸性 增长 。
369
I believe a significant -- not the only , but a significant -- contributor to this explosion of depression , and also suicide , is that people have experiences that are disappointing because their standards are so high , and then when they have to explain these experiences to themselves , they think they 're at fault . 
我 相信 造成 这 种 爆炸性 增长 的 压抑 和 自杀 的 一个 重要 的 ， 不 是 唯一 的 ， 但是 是 重要 的 因素 就是 人们 所有 的 那些 的 令 人 失望 的 经历 。 原因 就是 他们 的 标准 太 高 。 当 他们 必须 去 解释 这些 经历 到底 是 怎么回事 时 ， 他们 认为 这 是 他们 自己 的 过错 。
370
and so the net result is that we do better in general , objectively , and we feel worse . 
最后 的 净 效果 就是 ， 尽管 客观上 我们 做得 比 以往 好 了 ， 但是 感觉 上 却 不如 从前 。
371
so let me remind you . 
我 再 提醒 大家 ，
372
this is the official dogma , the one that we all take to be true , and it 's all false . it is not true . 
这个 （ 选择 带来 幸福 ） 的 公认 的 信条 ， 我们 都 觉得 是 对 的 ， 其实 是 错 的 。 完全 不对 。
373
there 's no question that some choice is better than none , but it does n't follow from that that more choice is better than some choice . 
毫无疑问 有 选择 比 没 选择 要好 ， 但是 不 能 就此 推论 选择 越 多 越 好 。
374
there 's some magical amount . I do n't know what it is . 
这里 有 一个 关键 值 ， 我 不 知道 是 多少 。
375
I 'm pretty confident that we have long since passed the point where options improve our welfare . 
但是 我 可以 肯定 我们 早就 远远 超出 了 ‘ 选择 令 我们 富有 ’ 所 需要 的 这个 关键 值 了 。
376
now , as a policy matter -- I 'm almost done -- as a policy matter , the thing to think about is this : what enables all of this choice in industrial societies is material affluence . 
我 快 说完 了 。 现在 说说 一个 政策 问题 ， 我们 该 想想 的 一个 政策 问题 是 ， 给 我们 这个 工业化 社会 带来 这么 多 选择 的 ， 是 物质 的 极 大 丰富 。
377
there are lots of places in the world , and we have heard about several of them , where their problem is not that they have too much choice . 
我们 这个 世界 上 还有 很多 地方 ， 至少 我们 听说 过 其中 几个 ， 在 那里 问题 不 是 选择 太多 ，
378
their problem is that they have too little . 
而是 几乎 没有 。
379
so the stuff I 'm talking about is the peculiar problem of modern , affluent , Western societies . 
所以 我 在 这里 谈 的 这个 话题 是 现代 富裕 的 西方 社会 的 一个 特殊 问题 。
380
and what is so frustrating and infuriating is this : Steve Levitt talked to you yesterday about how these expensive and difficult-to-install child seats do n't help . it 's a waste of money . 
史蒂夫 。 里维特 昨天 就 说过 ， 令 人 气愤 的 问题 是 ， 我们 生产 的 那些 昂贵 而 又 难以 操作 的 婴儿 汽车 座椅 于事无补 ， 只是 在 浪费 钱 。
381
what I 'm telling you is that these expensive , complicated choices -- it 's not simply that they do n't help . 
而 我 今天 要 说 的 就是 这些 昂贵 的 ， 复杂 的 选择 不 仅仅是 于事无补 ，
382
they actually hurt . 
它们 其实 在 给 我们 带来 伤害 。
383
they actually make us worse off . 
它们 其实 让 我们 变 得 不如 从前 。
384
if some of what enables people in our societies to make all of the choices we make were shifted to societies in which people have too few options , not only would those people 's lives be improved , but ours would be improved also . 
如果 我们 把 给 这个 社会 创造 出 这些 选择 的 人力 物力 拿出 一部分 来 投入 到 那些 现在 人们 还 没有 足够 选择 的 社会 中 去 ， 那么 不仅 那里 人们 的 生活 可以 得到 改善 ， 我们 自己 的 生活质量 也 同样 得到 提高 。
385
this is what economists call a `` pareto-improving move . '' 
这 就是 经济学家 称之为 的 帕累托 改善 的 做法 。
386
income redistribution will make everyone better off -- not just poor people -- because of how all this excess choice plagues us . 
产品 的 再分配 会 使得 所有 人 ， 不 仅仅是 穷人 ， 的 生活 好 起来 ， 因为 我们 摆脱 了 那些 像 瘟疫 般 困扰 我们 的 多余 的 选择
387
so to conclude . you 're supposed to read this cartoon , and , being a sophisticated person , say , `` ah ! what does this fish know ? 
结束 之前 ， 你们 该 看看 这 幅 漫画 ， 并 站 在 一个 智者 的 立场 说 ， “ 哼 ， 这 条 鱼 懂 什么 ？
388
you know , nothing is possible in this fishbowl . '' 
告诉 你 ， 在 这个 鱼缸 里 一切 都 是 不 可能 的 。 ”
389
impoverished imagination , a myopic view of the world -- and that 's the way I read it at first . 
毫无 想象力 ， 目光短浅 - 我 第一次 看到 这 幅 画 时 是 这么 解读 的 。
390
the more I thought about it , however , the more I came to the view that this fish knows something . 
可是 ， 我 越 想 越 明显 地 感到 这 鱼 肯定 知道 些 什么 。
391
because the truth of the matter is that if you shatter the fishbowl so that everything is possible , you do n't have freedom . you have paralysis . 
因为 说实话 如果 你 想 让 一切 都 变 得 有可能 而 把 鱼缸 打破 ， 你 得到 的 不 是 自由 ， 而是 瘫痪 （ 鱼 会 死 ） 。
392
if you shatter this fishbowl so that everything is possible , you decrease satisfaction . 
如果 你 想 让 一切 都 变 得 有可能 而 把 鱼缸 打破 ， 你 反而 降低 了 满意 度 。
393
you increase paralysis , and you decrease satisfaction . 
你 增加 了 的 是 瘫痪 ， 减少 了 的 是 满足 。
394
everybody needs a fishbowl . 
每 个 人 都 需要 这么 个 “ 鱼缸 ” 。
395
this one is almost certainly too limited -- perhaps even for the fish , certainly for us . 
至于 这个 （ 鱼缸 ） 嘛 ， 对 这 条 鱼 可能 是 小 了 点 ， 对于 我们 几乎 肯定 是 太 小 了 。
396
but the absence of some metaphorical fishbowl is a recipe for misery , and , I suspect , disaster . 
但是 ， 没有 这么个 象征性 的 鱼缸 那 就 意味 着 苦难 将 至 ， 也许 是 ， 灾难 。
