1317
I 'm going to talk today about energy and climate . 
我 今天 要 谈 的 是 能源 与 气候 ， 这 可能 有点 出人意料
1318
and that might seem a bit surprising because my full-time work at the Foundation is mostly about vaccines and seeds , about the things that we need to invent and deliver to help the poorest two billion live better lives . 
我 今天 要 谈 的 是 能源 与 气候 ， 这 可能 有点 出人意料 毕竟 我 在 基金会 的 全 职工作 主要 是 关于 疾病 疫苗 和 农业 种苗 的 那些 的确 是 需要 我们 发明 传播 ， 以 改善 世上 最 贫穷 的 二十亿 人 的 生活 的 东西 那些 的确 是 需要 我们 发明 传播 ， 以 改善 世上 最 贫穷 的 二十亿 人 的 生活 的 东西
1319
but energy and climate are extremely important to these people -- in fact , more important than to anyone else on the planet . 
但 事实上 ， 能源 和 气候 对 这些 人 极为 重要 ， 事实上 ， 比对 地球 上 其他 人 更加 重要 但 事实上 ， 能源 和 气候 对 这些 人 极为 重要 ， 事实上 ， 比对 地球 上 其他 人 更加 重要
1320
the climate getting worse means that many years , their crops wo n't grow : there will be too much rain , not enough rain , things will change in ways that their fragile environment simply ca n't support . 
气候 的 持续 恶化 意味 着 他们 的 庄稼 将 多年 无法 生长 ， 意味 着 洪涝 或 干旱 气候 的 持续 恶化 意味 着 他们 的 庄稼 将 多年 无法 生长 ， 意味 着 洪涝 或 干旱 这些 变化 将 令 他们 脆弱 的 环境 无法 承受 这些 变化 将 令 他们 脆弱 的 环境 无法 承受
1321
and that leads to starvation , it leads to uncertainty , it leads to unrest . 
这 将 导致 饥荒 ， 导致 动荡 ， 导致 社会 骚乱
1322
so , the climate changes will be terrible for them . 
所以 ， 气候 变化 将 给 他们 带来 严重 后果 ， 同时 ， 能源 价格 也 对 他们 至关重要
1323
also , the price of energy is very important to them . 
所以 ， 气候 变化 将 给 他们 带来 严重 后果 ， 同时 ， 能源 价格 也 对 他们 至关重要
1324
in fact , if you could pick just one thing to lower the price of , to reduce poverty , by far you would pick energy . 
事实上 ， 如果 只能 降低 一样 东西 的 价格 以 减少 贫困 ， 你 一定 会 首选 能源 价格 事实上 ， 如果 只能 降低 一样 东西 的 价格 以 减少 贫困 ， 你 一定 会 首选 能源 价格
1325
now , the price of energy has come down over time . 
能源 价格 随着 人类 历史 进程 逐渐 下降 ， 先进 文明 是 建立 在 先进 能源 的 基础上 的
1326
really advanced civilization is based on advances in energy . 
能源 价格 随着 人类 历史 进程 逐渐 下降 ， 先进 文明 是 建立 在 先进 能源 的 基础上 的
1327
the coal revolution fueled the Industrial Revolution , and , even in the 1900s we 've seen a very rapid decline in the price of electricity , and that 's why we have refrigerators , air-conditioning , we can make modern materials and do so many things . 
当年 的 煤炭 革命 推进 了 工业革命 早在 二十 世纪 初 , 我们 就 迎来 了 电价 的 快速 下跌 , 这 就是 我们 能够 享受 冰箱 空调 的 原因 早在 二十 世纪 初 , 我们 就 迎来 了 电价 的 快速 下跌 , 这 就是 我们 能够 享受 冰箱 空调 的 原因 我们 由此 可以 拥有 各种 现代化 的 事物 ， 能够 做 各种 事情
1328
and so , we 're in a wonderful situation with electricity in the rich world . 
得益于 电力 ， 我们 能 在 一个 富裕 的 世界 里 过 着 美妙 的 生活
1329
but , as we make it cheaper -- and let 's go for making it twice as cheap -- we need to meet a new constraint , and that constraint has to do with CO2 . 
但是 ， 当 我们 进一步 降低 电价 的 时候 ， 比如 再 使 其 便宜 两 倍 我们 就 有 了 一个 新 的 限制 ， 这个 限制 与 二氧化碳 有关 我们 就 有 了 一个 新 的 限制 ， 这个 限制 与 二氧化碳 有关
1330
CO2 is warming the planet , and the equation on CO2 is actually a very straightforward one . 
二氧化碳 正在 使 全球 变 暖 ， 而 计算 二氧化碳 排放 的 公式 其实 非常 简单明了 二氧化碳 正在 使 全球 变 暖 ， 而 计算 二氧化碳 排放 的 公式 其实 非常 简单明了
1331
if you sum up the CO2 that gets emitted , that leads to a temperature increase , and that temperature increase leads to some very negative effects : the effects on the weather ; perhaps worse , the indirect effects , in that the natural ecosystems ca n't adjust to these rapid changes , and so you get ecosystem collapses . 
当前 二氧化碳 巨大 的 排放量 将 导致 温度 上升 当前 二氧化碳 巨大 的 排放量 将 导致 温度 上升 温度 的 升高 将 引起 一 系列 非常 严重 的 后果 比如 对 天气 的 直接 影响 ， 或 对 生态系统 的 间接 影响 ， 生态系统 无法 应对 剧烈 变化 的 结果 就是 生态系统 的 全面 崩溃 比如 对 天气 的 直接 影响 ， 或 对 生态系统 的 间接 影响 ， 生态系统 无法 应对 剧烈 变化 的 结果 就是 生态系统 的 全面 崩溃 比如 对 天气 的 直接 影响 ， 或 对 生态系统 的 间接 影响 ， 生态系统 无法 应对 剧烈 变化 的 结果 就是 生态系统 的 全面 崩溃
1332
now , the exact amount of how you map from a certain increase of CO2 to what temperature will be and where the positive feedbacks are , there 's some uncertainty there , but not very much . 
二氧化碳 排放 增加 和 温度 升高 究竟 成 怎样 的 关系 ， 两者 间 的 正 反馈 效应 为何 ？ 二氧化碳 排放 增加 和 温度 升高 究竟 成 怎样 的 关系 ， 两者 间 的 正 反馈 效应 为何 ？ 二氧化碳 排放 增加 和 温度 升高 究竟 成 怎样 的 关系 ， 两者 间 的 正 反馈 效应 为何 ？ 这 中间 有 一些 不 确定 因素 ， 但 不 多
1333
and there 's certainly uncertainty about how bad those effects will be , but they will be extremely bad . 
至于 全球 变 暖 的 具体 负面 影响 有 多 严重 ， 这 无法 完全 确定 ， 但 肯定 极其 严重 至于 全球 变 暖 的 具体 负面 影响 有 多 严重 ， 这 无法 完全 确定 ， 但 肯定 极其 严重
1334
I asked the top scientists on this several times : do we really have to get down to near zero ? 
我 为此 多次 请教 过 顶 尖 的 科学家 们 ： 我们 真的 一定 要 将 二氧化碳 排放 降到 零 吗 ？ 我 为此 多次 请教 过 顶 尖 的 科学家 们 ： 我们 真的 一定 要 将 二氧化碳 排放 降到 零 吗 ？
1335
ca n't we just cut it in half or a quarter ? 
减少 到 一半 或 四 分之 一 不行 吗 ？
1336
and the answer is that until we get near to zero , the temperature will continue to rise . 
他们 的 回答 是 ， 除非 我们 降到 零 ， 否则 气温 将 持续 上升 ， 那 将 是 一个 巨大 的 挑战 他们 的 回答 是 ， 除非 我们 降到 零 ， 否则 气温 将 持续 上升 ， 那 将 是 一个 巨大 的 挑战
1337
and so that 's a big challenge . 
他们 的 回答 是 ， 除非 我们 降到 零 ， 否则 气温 将 持续 上升 ， 那 将 是 一个 巨大 的 挑战
1338
it 's very different than saying `` we 're a twelve-foot-high truck trying to get under a ten-foot bridge , and we can just sort of squeeze under . '' 
这 不同 于 让 一 辆 12 英尺 高 的 卡车 通过 限高 10 英尺 的 桥 ， 只要 想 办法 挤 过去 即可 这 不同 于 让 一 辆 12 英尺 高 的 卡车 通过 限高 10 英尺 的 桥 ， 只要 想 办法 挤 过去 即可
1339
this is something that has to get to zero . 
二氧化碳 的 排放 是 要 彻底 降到 零 为止
1340
now , we put out a lot of carbon dioxide every year , over 26 billion tons . 
当前 我们 每年 都 排放 大量 的 二氧化碳 ， 总量 超过 260亿 吨 当前 我们 每年 都 排放 大量 的 二氧化碳 ， 总量 超过 260亿 吨
1341
for each American , it 's about 20 tons ; for people in poor countries , it 's less than one ton . 
美国人 约 排放量 约 20 吨 ， 贫穷 国家 人均 不 到 一 吨 ， 全球 人均 排放量 约 为 5 吨 美国人 约 排放量 约 20 吨 ， 贫穷 国家 人均 不 到 一 吨 ， 全球 人均 排放量 约 为 5 吨
1342
it 's an average of about five tons for everyone on the planet . 
美国人 约 排放量 约 20 吨 ， 贫穷 国家 人均 不 到 一 吨 ， 全球 人均 排放量 约 为 5 吨
1343
and , somehow , we have to make changes that will bring that down to zero . 
无论如何 ， 我们 都 要 做出 改变 ， 直至 把 这个 数字 降到 零 无论如何 ， 我们 都 要 做出 改变 ， 直至 把 这个 数字 降到 零
1344
it 's been constantly going up . 
这个 数字 现在 还 在 继续 上升 中 ， 只有 经济 波动 才 稍稍 抑制 其 上升 的 势头
1345
it 's only various economic changes that have even flattened it at all , so we have to go from rapidly rising to falling , and falling all the way to zero . 
这个 数字 现在 还 在 继续 上升 中 ， 只有 经济 波动 才 稍稍 抑制 其 上升 的 势头 我们 不但 要 扭转 其 迅速 上升 的 势头 ， 还要 让 它 下降 ， 并且 一路 降到 零 我们 不但 要 扭转 其 迅速 上升 的 势头 ， 还要 让 它 下降 ， 并且 一路 降到 零
1346
probably , one of these numbers is going to have to get pretty near to zero . 
显然 ， 我们 需要 至少 一个 因子 非常 接近 于 零 ， 这 是 简单 的 高中 代数
1347
now that 's back from high school algebra , but let 's take a look . 
显然 ， 我们 需要 至少 一个 因子 非常 接近 于 零 ， 这 是 简单 的 高中 代数 ♫ 我们 来看 一下 ， 首先 是 人口
1348
first , we 've got population . 
我们 来看 一下 ， 首先 是 人口
1349
the world today has 6.8 billion people . 
目前 世界 上 有 68亿 人 ， 这 将 继续 增长 到 约 90亿 人
1350
that 's headed up to about nine billion . 
目前 世界 上 有 68亿 人 ， 这 将 继续 增长 到 约 90亿 人
1351
now , if we do a really great job on new vaccines , health care , reproductive health services , we could lower that by , perhaps , 10 or 15 percent , but there we see an increase of about 1.3 . 
如果 我们 在 新 疫苗 开发 、 医疗 服务 、 生殖 健康 方面 的 工作 做得 卓有成效 的 话 如果 我们 在 新 疫苗 开发 、 医疗 服务 、 生殖 健康 方面 的 工作 做得 卓有成效 的 话 这个 数字 可能 可以 减少 10 ％ 到 15％ ， 这样 的 话 综合 增长率 约 为 1.3 这个 数字 可能 可以 减少 10 ％ 到 15％ ， 这样 的 话 综合 增长率 约 为 1.3
1352
the second factor is the services we use . 
第二 个 因子 是 我们 使用 的 服务
1353
this encompasses everything : the food we eat , clothing , TV , heating . 
这 包括 所有 东西 ： 我们 吃 的 食物 ， 穿 的 衣服 ， 电视 ， 暖气 ， 都 是 些 非常 美好 的 事物 这 包括 所有 东西 ： 我们 吃 的 食物 ， 穿 的 衣服 ， 电视 ， 暖气 ， 都 是 些 非常 美好 的 事物
1354
these are very good things : getting rid of poverty means providing these services to almost everyone on the planet . 
这 包括 所有 东西 ： 我们 吃 的 食物 ， 穿 的 衣服 ， 电视 ， 暖气 ， 都 是 些 非常 美好 的 事物 摆脱 贫穷 就 意味 着 向 地球 上 每 个 人 提供 这些 服务 ， 这个 因子 进一步 提高 才是 好事 摆脱 贫穷 就 意味 着 向 地球 上 每 个 人 提供 这些 服务 ， 这个 因子 进一步 提高 才是 好事
1355
and it 's a great thing for this number to go up . 
摆脱 贫穷 就 意味 着 向 地球 上 每 个 人 提供 这些 服务 ， 这个 因子 进一步 提高 才是 好事
1356
in the rich world , perhaps the top one billion , we probably could cut back and use less , but every year , this number , on average , is going to go up , and so , over all , that will more than double the services delivered per person . 
在 发达国家 里 ， 最 富裕 的 十亿 人 ， 或许 可以 控制 消费 ， 减少 一些 服务 享受 在 发达国家 里 ， 最 富裕 的 十亿 人 ， 或许 可以 控制 消费 ， 减少 一些 服务 享受 但 总体 而 言 ， 这个 数字 将 会 逐年 上升 ， 最终 人均 享受 的 服务 ， 将 翻 一番 还 不止 但 总体 而 言 ， 这个 数字 将 会 逐年 上升 ， 最终 人均 享受 的 服务 ， 将 翻 一番 还 不止 但 总体 而 言 ， 这个 数字 将 会 逐年 上升 ， 最终 人均 享受 的 服务 ， 将 翻 一番 还 不止
1357
here we have a very basic service : do you have lighting in your house to be able to read your homework ? 
在 这 一 地区 ， 我们 享有 的 服务 非常 基础 ： 你 家里 有 没有 写 作业 的 照明 灯光 ？ 在 这 一 地区 ， 我们 享有 的 服务 非常 基础 ： 你 家里 有 没有 写 作业 的 照明 灯光 ？
1358
and , in fact , these kids do n't , so they 're going out and reading their school work under the street lamps . 
这些 孩子 就 没有 ， 所以 他们 要 到 外面 去 ， 坐 在 路灯 下面 写 作业 这些 孩子 就 没有 ， 所以 他们 要 到 外面 去 ， 坐 在 路灯 下面 写 作业
1359
now , efficiency , E , the energy for each service , here finally we have some good news . 
下面 一个 因素 是 效率 ， 也就是 每 项 服务 所 消耗 的 能源 在 这 一 项 上 我们 总算 有 了 些 好 消息 ： 这 一 因子 不 会 持续 上升
1360
we have something that 's not going up . 
在 这 一 项 上 我们 总算 有 了 些 好 消息 ： 这 一 因子 不 会 持续 上升
1361
through various inventions and new ways of doing lighting , through different types of cars , different ways of building buildings -- there are a lot of services where you can bring the energy for that service down quite substantially . 
通过 各种 发明 和 新 的 照明 方法 ， 通过 新 技术 的 汽车 ， 新 的 建筑 方式 通过 各种 发明 和 新 的 照明 方法 ， 通过 新 技术 的 汽车 ， 新 的 建筑 方式 我们 可以 将 很多 服务 所 消耗 的 能源 大大 降低 ， 个别 服务 ， 甚至 可以 降低 百 分之 九十 我们 可以 将 很多 服务 所 消耗 的 能源 大大 降低 ， 个别 服务 ， 甚至 可以 降低 百 分之 九十
1362
some individual services even bring it down by 90 percent . 
我们 可以 将 很多 服务 所 消耗 的 能源 大大 降低 ， 个别 服务 ， 甚至 可以 降低 百 分之 九十
1363
there are other services like how we make fertilizer , or how we do air transport , where the rooms for improvement are far , far less . 
但 另外 一些 服务 ， 比如 化肥 生产 ， 航空 运输 等 ， 可以 提升 的 空间 较为 有限 但 另外 一些 服务 ， 比如 化肥 生产 ， 航空 运输 等 ， 可以 提升 的 空间 较为 有限 但 另外 一些 服务 ， 比如 化肥 生产 ， 航空 运输 等 ， 可以 提升 的 空间 较为 有限
1364
and so , overall here , if we 're optimistic , we may get a reduction of a factor of three to even , perhaps , a factor of six . 
所以 ， 综合 来看 ， 对 这 一 项 的 乐观 估计 为 ： 我们 可能 能 实现 三 到 六 倍 的 下降 所以 ， 综合 来看 ， 对 这 一 项 的 乐观 估计 为 ： 我们 可能 能 实现 三 到 六 倍 的 下降
1365
but for these first three factors now , we 've gone from 26 billion to , at best , maybe 13 billion tons , and that just wo n't cut it . 
就 已 讨论 三 个 因素 来说 ， 我们 最多 将 排放量 从 260 吨 降到 130亿 吨 ， 这 还 远远 不够 就 已 讨论 三 个 因素 来说 ， 我们 最多 将 排放量 从 260 吨 降到 130亿 吨 ， 这 还 远远 不够 就 已 讨论 三 个 因素 来说 ， 我们 最多 将 排放量 从 260 吨 降到 130亿 吨 ， 这 还 远远 不够
1366
so let 's look at this fourth factor -- this is going to be a key one -- and this is the amount of CO2 put out per each unit of energy . 
最后 ， 我们 来看 第 四 个 因素 ， 也 是 最 关键 的 一个 最后 ， 我们 来看 第 四 个 因素 ， 也 是 最 关键 的 一个 也就是 每 单位 能源 所 排放 的 二氧化碳
1367
and so the question is : can you actually get that to zero ? 
我们 的 问题 是 ， 这 一 因素 真的 能 降到 零 吗 ？
1368
if you burn coal , no . 
烧煤 肯定 不行 ， 烧 气 也 不行
1369
if you burn natural gas , no . 
烧煤 肯定 不行 ， 烧 气 也 不行
1370
almost every way we make electricity today , except for the emerging renewables and nuclear , puts out CO2 . 
我们 现有 的 所有 发电 方式 都会 产生 二氧化碳 ， 除了 发展 中 的的 可 再生能源 与 核能 我们 现有 的 所有 发电 方式 都会 产生 二氧化碳 ， 除了 发展 中 的的 可 再生能源 与 核能
1371
and so , what we 're going to have to do at a global scale , is create a new system . 
所以 ， 我们 需要 在 全球 范围 内 建立 一个 新 系统 ， 我们 需要 能源 奇迹 所以 ， 我们 需要 在 全球 范围 内 建立 一个 新 系统 ， 我们 需要 能源 奇迹
1372
and so , we need energy miracles . 
所以 ， 我们 需要 在 全球 范围 内 建立 一个 新 系统 ， 我们 需要 能源 奇迹
1373
now , when I use the term `` miracle , '' I do n't mean something that 's impossible . 
虽然 我 用 了 “ 奇迹 ” 一 词 ， 但 这 并不是 说 这 件 事 是 不 可能 的
1374
the microprocessor is a miracle . the personal computer is a miracle . 
微处理器 是 奇迹 ， 个人 电脑 是 奇迹 ， 互联网 及其 应用 也 是 奇迹
1375
the Internet and its services are a miracle . 
微处理器 是 奇迹 ， 个人 电脑 是 奇迹 ， 互联网 及其 应用 也 是 奇迹
1376
so , the people here have participated in the creation of many miracles . 
也就是说 ， 在座 的 各位 已经 目睹 甚至 参与 了 很多 奇迹 的 发生
1377
usually , we do n't have a deadline , where you have to get the miracle by a certain date . 
一般来说 ， 我们 不 会 对 奇迹 的 发生 设置 最后 期限 一般来说 ， 我们 不 会 对 奇迹 的 发生 设置 最后 期限
1378
usually , you just kind of stand by , and some come along , some do n't . 
通常 ， 你 只是 袖手旁观 ， 有些 奇迹 就 发生 了 ， 有些 则 没有
1379
this is a case where we actually have to drive at full speed and get a miracle in a pretty tight timeline . 
但 在 低 碳 减 排 这 件 事 上 ， 我们 必须 全力以赴 去 推动 ， 从而 在 最终 期限 前 实现 这 一 奇迹 但 在 低 碳 减 排 这 件 事 上 ， 我们 必须 全力以赴 去 推动 ， 从而 在 最终 期限 前 实现 这 一 奇迹
1380
now , I thought , `` how could I really capture this ? 
我 想 ， 我 怎样 才能 更 好 地 呈现 这 一 问题 呢 ？ 有 没有 一 种 自然 生动 的 表达 ？
1381
is there some kind of natural illustration , some demonstration that would grab people 's imagination here ? '' 
我 想 ， 我 怎样 才能 更 好 地 呈现 这 一 问题 呢 ？ 有 没有 一 种 自然 生动 的 表达 ？ 有 没有 某种 演示 能 激发 人们 的 想象力 ？
1382
I thought back to a year ago when I brought mosquitos , and somehow people enjoyed that . 
我 回想 起 一 年 前 我 带 了 些 蚊子 到 这里 来 ， 大家 好像 还 蛮 喜欢 的 我 回想 起 一 年 前 我 带 了 些 蚊子 到 这里 来 ， 大家 好像 还 蛮 喜欢 的
1383
it really got them involved in the idea of , you know , there are people who live with mosquitos . 
蚊子 让 那 次 的 与会者 真正 地 意识到 ： 世界 上 有些 人 是 与 蚊子 一起 生活 的 蚊子 让 那 次 的 与会者 真正 地 意识到 ： 世界 上 有些 人 是 与 蚊子 一起 生活 的
1384
so , with energy , all I could come up with is this . 
所以 ， 今天 既然 在 谈 能源 ， 我 想到 带来 这个 ： 萤火虫
1385
I decided that releasing fireflies would be my contribution to the environment here this year . 
我 决定 ， 放飞 萤火虫 将 是 我 今年 对 这里 环境 做出 的 贡献 我 决定 ， 放飞 萤火虫 将 是 我 今年 对 这里 环境 做出 的 贡献
1386
so here we have some natural fireflies . 
这 是 几 只 天然 的 萤火虫 ， 据说 不 咬 人 ， 说不定 它们 都 懒得 出 那个 罐子
1387
I 'm told they do n't bite ; in fact , they might not even leave that jar . 
这 是 几 只 天然 的 萤火虫 ， 据说 不 咬 人 ， 说不定 它们 都 懒得 出 那个 罐子
1388
now , there 's all sorts of gimmicky solutions like that one , but they do n't really add up to much . 
这 是 几 只 天然 的 萤火虫 ， 据说 不 咬 人 ， 说不定 它们 都 懒得 出 那个 罐子 像 萤火虫 这样 的 解决 能源 问题 有 奇思 妙 想 有 很多 ， 但 实际 作用 相当 有限 像 萤火虫 这样 的 解决 能源 问题 有 奇思 妙 想 有 很多 ， 但 实际 作用 相当 有限
1389
we need solutions -- either one or several -- that have unbelievable scale and unbelievable reliability , and , although there 's many directions people are seeking , I really only see five that can achieve the big numbers . 
我们 需要 的 是 解决 方案 ， 一个 或 很多 个 都 行 ， 极具 规模 性 和 可靠性 的 解决 方案 我们 需要 的 是 解决 方案 ， 一个 或 很多 个 都 行 ， 极具 规模 性 和 可靠性 的 解决 方案 我们 需要 的 是 解决 方案 ， 一个 或 很多 个 都 行 ， 极具 规模 性 和 可靠性 的 解决 方案 尽管 人们 在 多方 探索 ， 我 觉得 目前 只有 五 个 方向 可以 有 大 作为 尽管 人们 在 多方 探索 ， 我 觉得 目前 只有 五 个 方向 可以 有 大 作为
1390
I 've left out tide , geothermal , fusion , biofuels . 
我 没有 包括 潮汐 、 地热 、 聚变 和 生物 燃料 等 ， 那些 都 将 有所 贡献
1391
those may make some contribution , and if they can do better than I expect , so much the better , but my key point here is that we 're going to have to work on each of these five , and we ca n't give up any of them because they look daunting , because they all have significant challenges . 
我 没有 包括 潮汐 、 地热 、 聚变 和 生物 燃料 等 ， 那些 都 将 有所 贡献 如果 它们 的 表现 能 超过 我 的 预期 ， 当然 更 好 但 关键 的 是 ， 我们 在 这 五 种 方式 上 必须 全部 大力 投入 但 关键 的 是 ， 我们 在 这 五 种 方式 上 必须 全部 大力 投入 不 能 因为 他们 看似 艰巨 而 放弃 ， 因为 它们 都 包含 着 严峻 的 挑战 不 能 因为 他们 看似 艰巨 而 放弃 ， 因为 它们 都 包含 着 严峻 的 挑战
1392
let 's look first at the burning fossil fuels , either burning coal or burning natural gas . 
首先 来看 一下 化石 燃料 ， 烧煤 或者 烧气 首先 来看 一下 化石 燃料 ， 烧煤 或者 烧气
1393
what you need to do there , seems like it might be simple , but it 's not , and that 's to take all the CO2 , after you 've burned it , going out the flue , pressurize it , create a liquid , put it somewhere , and hope it stays there . 
我们 需要 做 的 ， 说来 简单 ， 其实不然 需要 采取 的 措施 是 把 所有 燃烧 产生 的 二氧化碳 ， 通过 烟囱 收集 ， 然后 加压 、 液化 , 储存 需要 采取 的 措施 是 把 所有 燃烧 产生 的 二氧化碳 ， 通过 烟囱 收集 ， 然后 加压 、 液化 、 储存 ， 并 保证 不 泄漏 需要 采取 的 措施 是 把 所有 燃烧 产生 的 二氧化碳 ， 通过 烟囱 收集 ， 然后 加压 、 液化 、 储存 ， 并 保证 不 泄漏
1394
now we have some pilot things that do this at the 60 to 80 percent level , but getting up to that full percentage , that will be very tricky , and agreeing on where these CO2 quantities should be put will be hard , but the toughest one here is this long-term issue . 
当前 的 试验 已经 能 做到 60％ 至 80% 的 水平 ， 但 要 做到 百分之百会 十分 的 困难 当前 的 试验 已经 能 做到 60％ 至 80% 的 水平 ， 但 要 做到 百分之百会 十分 的 困难 并且 在 哪里 储存 那么 大量 的 二氧化碳 也 容易 引起 争议 最 困难 的 是 这 是 个 长期 问题
1395
who 's going to be sure ? 
谁 能 保证 它 呢 ？
1396
who 's going to guarantee something that is literally billions of times larger than any type of waste you think of in terms of nuclear or other things ? 
这些 废料 体积 十亿 倍 于 其它 核废料 等 废品 ， 谁 能 保证 长期 安全 ？ 这些 废料 体积 十亿 倍 于 其它 核废料 等 废品 ， 谁 能 保证 长期 安全 ？
1397
this is a lot of volume . 
这个 二氧化碳 的 量 非常 大 ， 所以 会 十分 困难
1398
so that 's a tough one . 
这个 二氧化碳 的 量 非常 大 ， 所以 会 十分 困难
1399
next would be nuclear . 
下 一个 ， 核能 ， 同样 有 三 个 大 问题
1400
it also has three big problems : cost , particularly in highly regulated countries , is high ; the issue of the safety , really feeling good about nothing could go wrong , that , even though you have these human operators , that the fuel does n't get used for weapons . 
下 一个 ， 核能 ， 同样 有 三 个 大 问题 它 的 成本 ， 尤其 是 在 高度 管 控 的 国家 ， 非常 高 安全 问题 ， 保证 一切 有条不紊 即使 有 人工 操作 即使 核燃料 不 会 被 用作 武器
1401
and then what do you do with the waste ? 
还有 核 废弃物 要 怎么 处理 的 问题
1402
and , although it 's not very large , there are a lot of concerns about that . 
虽然 量 并不 大 ， 但 有 很多 令 人 顾虑 的 地方
1403
people need to feel good about it . 
好 的 解决 方式 必须 让 人们 感到 安心
1404
so three very tough problems that might be solvable , and so , should be worked on . 
这 是 三 个 困难 但 可能 可以 解决 的 问题 所以 需要 继续 努力
1405
the last three of the five , I 've grouped together . 
五 种 能源 的 最后 三 个 ， 我 会 放 在 一起 来讲
1406
these are what people often refer to as the renewable sources . 
这 是 人们 通常 称为 可 再生能源 的 三 种 能源
1407
and they actually -- although it 's great they do n't require fuel -- they have some disadvantages . 
事实上 ， 它们 虽然 不 需要 燃料 但 也 有 不足 之 处
1408
one is that the density of energy gathered in these technologies is dramatically less than a power plant . 
首先 是 这些 技术 所 收集 到 的 能源 的 密度 ， 要 远远 小于 电厂 首先 是 这些 技术 所 收集 到 的 能源 的 密度 ， 要 远远 小于 电厂
1409
this is energy farming , so you 're talking about many square miles , thousands of time more area than you think of as a normal energy plant . 
这 是 能源 农业 ， 其 规模 都 是 平方公里 级 的 比 常规 的 发电厂 要 大 几千 倍
1410
also , these are intermittent sources . 
还有 ， 这些 能源 是 间歇 性 的
1411
the sun does n't shine all day , it does n't shine every day , and , likewise , the wind does n't blow all the time . 
太阳 不 是 一 整天 都 有 ， 也 不 是 每天 都 有 同样 ， 风 也 不 是 一直 在 吹
1412
and so , if you depend on these sources , you have to have some way of getting the energy during those time periods that it 's not available . 
如果 完全 依赖 这些 来源 你 还 得 有 其它 渠道 来 获取 能源 ， 以 度过 间歇 期 你 还 得 有 其它 渠道 来 获取 能源 ， 以 度过 间歇 期
1413
so , we 've got big cost challenges here , we have transmission challenges : for example , say this energy source is outside your country ; you not only need the technology , but you have to deal with the risk of the energy coming from elsewhere . 
因此 ， 我们 面临 巨大 的 成本 问题 还有 传输 方面 的 挑战 比如说 ， 某个 能源 来源 在 国外 你 不仅 需要 能源 技术 还要 应对 能源 不 在 国内 的 相关 风险
1414
and , finally , this storage problem . 
最后 ， 是 储存 的 问题
1415
and , to dimensionalize this , I went through and looked at all the types of batteries that get made -- for cars , for computers , for phones , for flashlights , for everything -- and compared that to the amount of electrical energy the world uses , and what I found is that all the batteries we make now could store less than 10 minutes of all the energy . 
为了 让 这个 问题 具体化 ， 我 仔细 研究 了 所有 现有 的 电池 为了 让 这个 问题 具体化 ， 我 仔细 研究 了 所有 现有 的 电池 车 用 的 ， 电脑 用 的 ， 手机 的 ， 手电筒 的 ， 所有 的 东西 上 用 的 电池 把 其 存储 电量 与 世界 每日 消耗 电能 比较 我 发现 我们 现在 制造 的 所有 电池 只能 储存 不 到 10 分钟 的 所有 能源
1416
and so , in fact , we need a big breakthrough here , something that 's going to be a factor of 100 better than the approaches we have now . 
所以 ， 实际上 ， 我们 需要 一个 重大 的 突破 需要 一个 比 现在 的 技术 好 一百 倍 的 解决 方案 需要 一个 比 现在 的 技术 好 一百 倍 的 解决 方案
1417
it 's not impossible , but it 's not a very easy thing . 
这 并不是 不 可能 的 ， 但 也 不 会 很 容易
1418
now , this shows up when you try to get the intermittent source to be above , say , 20 to 30 percent of what you 're using . 
这样 ， 我们 可以 用 间歇 性 能源 提供 20%-30% 所 需 的 能量
1419
if you 're counting on it for 100 percent , you need an incredible miracle battery . 
但 如果 你 希望 100% 地 依赖 它 你 需要 一个 非常 高效 的 奇迹 电池
1420
now , how we 're going to go forward on this -- what 's the right approach ? 
那么 ， 我们 怎么 进行 下去 呢 ？ 正确 的 方法 在 哪里 ？
1421
is it a Manhattan Project ? what 's the thing that can get us there ? 
这会 是 一个 曼哈顿 计划 吗 ？ 我们 怎么 才能 到达 彼岸 ？
1422
well , we need lots of companies working on this , hundreds . 
我们 需要 很多 公司 来 共同 努力 ， 几百 家 公司
1423
in each of these five paths , we need at least a hundred people . 
对 五 种 方法 中 的 每 一 种 ， 我们 都 需要 至少 100 人 的 团队
1424
and a lot of them , you 'll look at and say , `` they 're crazy . '' that 's good . 
里面 的 很多 人 ， 你 会 觉得 他们 很 疯狂 ， 这 就 对 了 。
1425
and , I think , here in the TED group , we have many people who are already pursuing this . 
我 认为 ， 在 TED 团 队里 已经 有 很多 人 开始 致力 于 此
1426
Bill Gross has several companies , including one called eSolar that has some great solar thermal technologies . 
比尔格罗斯 有 好几 家 公司 ， 其中 一个 叫 eSolar ， 拥有 非常 棒 的 太阳能 发热 技术 比 尔格罗斯 有 好几 家 公司 ， 其中 一个 叫 eSolar ， 拥有 非常 棒 的 太阳能 发热 技术
1427
vinod Khosla 's investing in dozens of companies that are doing great things and have interesting possibilities , and I 'm trying to help back that . 
维诺德科斯拉 投资 了 几十 家 公司 他们 的 工作 非常 棒 ， 并 提出 很 有趣 的 可能性 我 也 计划 支持 他们 的 项目
1428
nathan Myhrvold and I actually are backing a company that , perhaps surprisingly , is actually taking the nuclear approach . 
其实 纳珊米赫沃尔德 和 我 已经 在 支持 一 家 公司 也许 有点 让 人 吃惊 ， 但 这个 公司 是 核能 方向 的
1429
there are some innovations in nuclear : modular , liquid . 
在 核能 方面 虽然 近年 有些 小 创新 ， 像 模具 化 ， 液体 使用 等等
1430
and innovation really stopped in this industry quite some ago , so the idea that there 's some good ideas laying around is not all that surprising . 
但 其实 创新 在 这个 行业 已经 停止 有 一 段 时间 了 所以 现在 出现 一些 好 点子 不 是 什么 太 奇怪 的 事情
1431
the idea of TerraPower is that , instead of burning a part of uranium -- the one percent , which is the U235 -- we decided , `` let 's burn the 99 percent , the U238 . '' 
Terrapower 的 想法 是 ： 不 去 烧 常规 的 铀 U235 Terrapower 的 想法 是 ： 不 去 烧 常规 的 铀 U235 而是 烧 剩下 的 99% ， 即 U238
1432
it is kind of a crazy idea . 
这 是 个 有些 疯狂 的 想法 ， 但 其实 ， 人们 已经 讨论 了 很 长 时间
1433
in fact , people had talked about it for a long time , but they could never simulate properly whether it would work or not , and so it 's through the advent of modern supercomputers that now you can simulate and see that , yes , with the right material 's approach , this looks like it would work . 
这 是 个 有些 疯狂 的 想法 ， 但 其实 ， 人们 已经 讨论 了 很 长 时间 但 一直 无法 很 好 地 模拟 出 这 是否 可行 有 了 现代 超级 计算机 的 不断 升级 我们 现在 能 做 这个 模拟 ， 而且 可以 预见 ， 只要 用 对 材料 ， 这 方案 是 可行 的
1434
and , because you 're burning that 99 percent , you have greatly improved cost profile . 
而且 ， 因为 我们 烧 的 是 以前 丢弃 的 99% 核废料 成本 可以 极 大 地 降低
1435
you actually burn up the waste , and you can actually use as fuel all the leftover waste from today 's reactors . 
你 实际上 是 把 废料 变作 燃料 再也 不用 担心 该 怎样 处理 现有 所有 核反应堆 的 废料 ， 这 是 个 很 好 的 消息
1436
so , instead of worrying about them , you just take that . it 's a great thing . 
再也 不用 担心 该 怎样 处理 现有 所有 核反应堆 的 废料 ， 这 是 个 很 好 的 消息
1437
it breathes this uranium as it goes along , so it 's kind of like a candle . 
这 种 技术 就 像 蜡烛 一样 , 逐渐 烧 尽 铀 废料
1438
you can see it 's a log there , often referred to as a traveling wave reactor . 
过程 就 如 这 根 柱子 所 示 , 通常 被 称为 浪潮 反应堆
1439
in terms of fuel , this really solves the problem . 
燃料 的 问题 解决 了
1440
I 've got a picture here of a place in Kentucky . 
这 是 肯塔基州 的 一个 废料 场
1441
this is the leftover , the 99 percent , where they 've taken out the part they burn now , so it 's called depleted uranium . 
这 就是 那些 废料 , 那 99% 这 就是 U235 已 耗尽 的 燃料 被 称作 耗尽 的 铀
1442
that would power the U.S. for hundreds of years . 
这些 可以 为 全 美国 供电 数 百年
1443
and , simply by filtering seawater in an inexpensive process , you 'd have enough fuel for the entire lifetime of the rest of the planet . 
另外 ， 仅仅是 通过 低 成本 的 海水 过滤 程序 得到 的 燃料 就 足以 供应 地球 下 半辈子 使用
1444
so , you know , it 's got lots of challenges ahead , but it is an example of the many hundreds and hundreds of ideas that we need to move forward . 
你 看 , 前面 还 会 有 很多 挑战 但 这 只是 数 百 种 方法 中 的 一个 例子 需要 我们 继续 推进
1445
so let 's think : how should we measure ourselves ? 
想 一 想 ， 我们 要 如何 衡量 我们 的 成就
1446
what should our report card look like ? 
我们 的 成绩单 应该 打 多少 分 ？
1447
well , let 's go out to where we really need to get , and then look at the intermediate . 
先 来看 一下 我们 的 最终 目标 ， 再 倒 推 来看 我们 的 中期 目标 先 来看 一下 我们 的 最终 目标 ， 再 倒 推 来看 我们 的 中期 目标
1448
for 2050 , you 've heard many people talk about this 80 percent reduction . 
已经 有 很多 人 在 谈 到 2050年 前 减 碳 80%
1449
that really is very important , that we get there . 
这 真的 非常 重要 ， 我们 必须 完成 这个 目标
1450
and that 20 percent will be used up by things going on in poor countries , still some agriculture , hopefully we will have cleaned up forestry , cement . 
而 剩下 那 20% 应 是 贫穷 国家 的 份额 比如 一些 农业 国家 但愿 ， 我们 到时 已经 清理 了 伐木 业 和 水泥业
1451
so , to get to that 80 percent , the developed countries , including countries like China , will have had to switch their electricity generation altogether . 
所以 ， 要 达到 这 80% 发达国家 ， 以及 中国 这些 国家 需要 共同 改变 它们 的 发电 方式
1452
so , the other grade is : are we deploying this zero-emission technology , have we deployed it in all the developed countries and we 're in the process of getting it elsewhere ? 
另外 一级 是 ， 我们 是否 部署 了 零 排放 技术 我们 是否 在 所有 发达国家 里 都 采用 了 该项 技术 并且 在 向 其他 地区 推广 的 过程 中
1453
that 's super important . 
这点 非常 重要
1454
that 's a key element of making that report card . 
这 是 交出 优秀 答卷 的 关键 因素
1455
so , backing up from there , what should the 2020 report card look like ? 
从 2050年 往回 推 ， 我们 2020年 的 成绩 应该 是 怎样 呢 ？
1456
well , again , it should have the two elements . 
嗯 ， 一样 会 有 两 个 部分
1457
we should go through these efficiency measures to start getting reductions : the less we emit , the less that sum will be of CO2 , and , therefore , the less the temperature . 
我们 应该 仔细 审查 那些 衡量 效率 的 标准 以 开始 减少 排放 我们 排放 的 越 少 ， 二氧化碳 总量 就 越 少 温度 也 就 越 低
1458
but in some ways , the grade we get there , doing things that do n't get us all the way to the big reductions , is only equally , or maybe even slightly less , important than the other , which is the piece of innovation on these breakthroughs . 
但 从 某个 角度 来说 ， 我们 在 2020年 取得 的 成绩 做 一些 有所 减 排 但 并非 大量 减排 的 事 仅仅 等同 于 , 或 低 轻于 另 一 件 事情 的 重要性 那 就是 带来 关键 突破 的 那些 创新
1459
these breakthroughs , we need to move those at full speed , and we can measure that in terms of companies , pilot projects , regulatory things that have been changed . 
我们 需要 全速 达成 这些 技术 突破 我们 可以 用 参与 的 公司 的 数目 , 试验 项目 ， 或是 调控 政策 的 变化 来 衡量
1460
there 's a lot of great books that have been written about this . 
关于 这个 话题 有 许多 很 好 的 书
1461
the Al Gore book , `` our Choice '' and the David McKay book , `` sustainable Energy Without the Hot Air . '' 
比如 ， 戈尔 的 《 我们的选择 》 大卫 麦基 的 《 不再炽热的可持续能源 》
1462
they really go through it and create a framework that this can be discussed broadly , because we need broad backing for this . 
他们 用心 研究 , 并且 构建 了 一个 框架 便于 对 该 问题 的 广泛 讨论 因为 我们 需要 对 这 一 问题 的 广泛 支持
1463
there 's a lot that has to come together . 
需要 多方 大力 协作
1464
so this is a wish . 
这 是 一个 愿望
1465
it 's a very concrete wish that we invent this technology . 
我们 发明 这 项 技术 是 个 非常 具体 非常 现实 的 愿望
1466
if you gave me only one wish for the next 50 years -- I could pick who 's president , I could pick a vaccine , which is something I love , or I could pick that this thing that 's half the cost with no CO2 gets invented -- this is the wish I would pick . 
如果 我 能 为 下 个 50年 许 一个 愿望 我 可以 选择 谁 来 当 总统 或者 选择 一个 疫苗 ， 那是 我 热爱 的 事业 或者 选择 能源 这 件 事 发明 出 能 将 能源 价格 减半 并且 零 排放 的 技术 我 肯定 会 选择 能源
1467
this is the one with the greatest impact . 
这 将 是 影响 最大 的 一个
1468
if we do n't get this wish , the division between the people who think short term and long term will be terrible , between the U.S. and China , between poor countries and rich , and most of all the lives of those two billion will be far worse . 
如果 我们 没法 实现 这个 愿望 考虑 短期 目标 和 长期 目标 的 人们 之间 会 有 巨大 分歧 美国 与 中国 ， 穷国 和 富国 之间 , 会 有 巨大 分歧 而 二十亿 人 最 穷 的 人 中 大多数 的 生活会 极 大 恶化
1469
so , what do we have to do ? 
那么 我们 必须 做 什么 ？
1470
what am I appealing to you to step forward and drive ? 
我 恳求 你们 参与 推动 的 到底 是 什么 ？
1471
we need to go for more research funding . 
我们 应该 增加 研究 资助
1472
when countries get together in places like Copenhagen , they should n't just discuss the CO2 . 
在 像 哥本哈根 这样 的 会议 上 各国 不 应该 只 讨论 二氧化碳 减 排 日程表
1473
they should discuss this innovation agenda , and you 'd be stunned at the ridiculously low levels of spending on these innovative approaches . 
也 应该 讨论 创新 的 日程表 对 这些 创新 方法 的 投入 之 低 绝对 会 让 你 震惊
1474
we do need the market incentives -- CO2 tax , cap and trade -- something that gets that price signal out there . 
我们 确实 需要 一些 市场 激励 ， 二氧化碳 税费 ， 限额 和 交易 用 这些 东西 来 发出 价格 信号
1475
we need to get the message out . 
我们 需要 把 信息 传出 去
1476
we need to have this dialogue be a more rational , more understandable dialogue , including the steps that the government takes . 
我们 应该 让 这 一 对话 更加 理性 ， 更加 易于 理解 包括 政府 所 采取 的 措施
1477
this is an important wish , but it is one I think we can achieve . 
这 是 一个 重要 的 愿望 ， 并且 我 觉得 这 是 一个 可以 实现 的 愿望
1478
thank you . thank you . 
主持人 ： 谢谢
1479
thank you . so to understand more about TerraPower , right -- I mean , first of all , can you give a sense of what scale of investment this is ? 
谢谢 谢谢 ， 我 对 Terrapower 更 了解 了 首先 ， 你 能 大概 说下 这个 投资 会 是 多 大 规模 吗 ？
1480
bil Gates : to actually do the software , buy the supercomputer , hire all the great scientists , which we 've done , that 's only tens of millions , and even once we test our materials out in a Russian reactor to make sure that our materials work properly , then you 'll only be up in the hundreds of millions . 
比尔盖茨 ： 如果 只是 买 超级 计算机 , 做出 软件 雇佣 优秀 的 科学家 ， 这些 我们 已经 做到 了 大概 只用 几千万 我们 甚至 去 一个 俄罗斯 的 反应堆 测试 了 我们 的 材料 看看 它 是否 能够 正常 工作 加 起来 也 不过 花费 几个 亿
1481
the tough thing is building the pilot reactor ; finding the several billion , finding the regulator , the location that will actually build the first one of these . 
最 难 的 是 建造 试验 反应堆 筹措 几十亿 ， 找到 管理者 ， 选定 地点 这样 才能 建 起 第一 座 这样 的 核电站
1482
once you get the first one built , if it works as advertised , then it 's just clear as day , because the economics , the energy density , are so different than nuclear as we know it . 
当 你 建起 第一 座 后 ， 如果 它 确实 像 说 的 那样 有用 ， 那 一切 就 都 简单 了 ， 因为 它 的 经济性 、 能源 密度 与 我们 所 熟悉 的 核能 完全 不同
1483
and so , to understand it right , this involves building deep into the ground almost like a vertical kind of column of nuclear fuel , of this sort of spent uranium , and then the process starts at the top and kind of works down ? 
主持人 ： 那么 ， 是不是 说 ， 这 需要 往 地下 建造 一个 用 这 种 废弃 铀 建成 的 垂直 核燃料 柱 一个 用 这 种 废弃 铀 建成 的 垂直 核燃料 柱 然后 反应 从 上 往下 渐进 ？
1484
bg : that 's right . today , you 're always refueling the reactor , so you have lots of people and lots of controls that can go wrong : that thing where you 're opening it up and moving things in and out , that 's not good . 
盖茨 ： 没错 。 现在 的 核反应堆 , 你 得 不停 的 重新 加 燃料 所以 有 很多 人为 因素 和 控制 可能 出错 你 需要 打开 反应堆 , 把 核燃料 搬进 搬出 ， 这些 都 可能 出错 ， 一点 儿 不 保险 你 需要 打开 反应堆 , 把 核燃料 搬进 搬出 ， 这些 都 可能 出错 ， 一点 儿 不 保险
1485
so , if you have very cheap fuel that you can put 60 years in -- just think of it as a log -- put it down and not have those same complexities . 
所以 ， 如果 有 非常 便宜 的 燃料 ， 一 根 木柱 的 大小 ， 就 够 使用 60年 所以 ， 如果 有 非常 便宜 的 燃料 ， 一 根 木柱 的 大小 ， 就 够 使用 60年 把 它 放下 ， 没有 那些 复杂 的 后果
1486
and it just sits there and burns for the 60 years , and then it 's done . 
放 那儿 烧 个 六十 年 ， 然后 没 了
1487
it 's a nuclear power plant that is its own waste disposal solution . 
主持人 ： 那样 的 核电站 本身 就是 自身 废弃物 的 处理站
1488
bg : yeah . well , what happens with the waste , you can let it sit there -- there 's a lot less waste under this approach -- then you can actually take that , and put it into another one and burn that . 
盖茨 ： 没错 。 这个 过程 产生 的 垃圾 你 可以 放 在 那儿 ， 用 这 种 办法 只 产生 很少 的 废料 你 也 可以 把 它 放到 另外 一个 核电站 里 烧掉 你 也 可以 把 它 放到 另外 一个 核电站 里 烧掉
1489
and we start off actually by taking the waste that exists today , that 's sitting in these cooling pools or dry casking by reactors -- that 's our fuel to begin with . 
我们 可以 从 处理 现有 核电站 产生 的 垃圾 开始 那些 现在 在 冷却 池 或者 反应堆 旁的 干罐 里 的 废物 这 是 我们 开始 时 的 燃料
1490
so , the thing that 's been a problem from those reactors is actually what gets fed into ours , and you 're reducing the volume of the waste quite dramatically as you 're going through this process . 
这样 ， 当前 那些 反应堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物 这样 ， 当前 那些 反应堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物 这样 ， 当前 那些 反应堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物 这样 ， 当前 那些 反应堆 自身 的 麻烦 ， 却 成为 我们 的 原料 ， 同时 还 大大 减少 了 废物
1491
I mean , you 're talking to different people around the world about the possibilities here . 
主持人 ： 你 和 其他 地方 的 人 的 谈话 中 谈到 这些 可能性 的 时候
1492
where is there most interest in actually doing something with this ? 
哪些 人 对 实施 这 件 事 兴趣 最大 ？
1493
bg : well , we have n't picked a particular place , and there 's all these interesting disclosure rules about anything that 's called `` nuclear , '' so we 've got a lot of interest , that people from the company have been in Russia , India , China -- I 've been back seeing the secretary of energy here , talking about how this fits into the energy agenda . 
盖茨 ： 我们 还 没有 选定 一个 特定 的 地方 由于 到处 都 有 关于 核 问题 的 保密 规定 很多 人 表示 了 兴趣 俄罗斯 ， 印度 ， 中国 的 公司 都 表现 了 浓厚 的 兴趣 我 也 曾经 在 这里 找 过 能源 部长 谈论 如何 将 这 件 事 融入 能源 日程表
1494
so I 'm optimistic . you know , the French and Japanese have done some work . 
总 地 来说 我 很 乐观 ， 同时 ， 法国 和 日本 已经 做 了 一些 工作
1495
this is a variant on something that has been done . 
这 是 已 有成就 的 一个 变体
1496
it 's an important advance , but it 's like a fast reactor , and a lot of countries have built them , so anybody who 's done a fast reactor is a candidate to be where the first one gets built . 
这 是 一个 重要 的 进步 ， 但 像 一个 快速 反应堆 很多 国家 已经 修建 了 这样 的 反应堆 只要 你 已经 有 了 快速 反应堆 ， 就 可能 成为 第一 个 核垃圾 重 利用 站 的 建设者
1497
so , in your mind , timescale and likelihood of actually taking something like this live ? 
主持人 ： 就 你 看来 ， 实现 这 一 计划 的 时间 跨度 和 可能性 如何 ？ 主持人 ： 就 你 看来 ， 实现 这 一 计划 的 时间 跨度 和 可能性 如何 ？
1498
bg : well , we need -- for one of these high-scale , electro-generation things that 's very cheap , we have 20 years to invent and then 20 years to deploy . 
盖茨 ： 建 一个 这 种 大规模 的 电站 ， 并且 成本 要 非常 低 盖茨 ： 建 一个 这 种 大规模 的 电站 ， 并且 成本 要 非常 低 我们 有 20年 时间 来 发明 ， 再 有 20年 时间 来 执行
1499
that 's sort of the deadline that the environmental models have shown us that we have to meet . 
这 大致 也 是 我们 的 环境 模型 所 计算 出 的 最终 期限 这 大致 也 是 我们 的 环境 模型 所 计算 出 的 最终 期限
1500
and , you know , TerraPower , if things go well -- which is wishing for a lot -- could easily meet that . 
如果 Terrapower 一切 顺利 的话 ， 当然 那样 会 很 不 容易 ， 可以 很 容易 地 满足 这 一 要求 如果 Terrapower 一切 顺利 的话 ， 当然 那样 会 很 不 容易 ， 可以 很 容易 地 满足 这 一 要求
1501
and there are , fortunately now , dozens of companies -- we need it to be hundreds -- who , likewise , if their science goes well , if the funding for their pilot plants goes well , that they can compete for this . 
目前 还有 数 十 家 公司 在 从事 这 一 事业 我们 需要 几百 家 如果 它们 科研 进展 顺利 如果 他们 的 试验 电站 的 筹资 顺利 他们 都 可以 竞争 这 项 任务
1502
and it 's best if multiple succeed , because then you could use a mix of these things . 
如果 能够 多方 成功 那是 最好 因为 这样 就 可以 同时 利用 多种 方式
1503
we certainly need one to succeed . 
但 我们 至少 需要 一 种 能够 成功
1504
in terms of big-scale possible game changes , is this the biggest that you 're aware of out there ? 
主持人 ： 如果 说到 可能 的 大规模 的 创新 这个 是不是 你 知道 的 最大 的 一个
1505
bg : an energy breakthrough is the most important thing . 
盖茨 ： 能源 的 突破 是 最 重要 的 事
1506
it would have been , even without the environmental constraint , but the environmental constraint just makes it so much greater . 
即使 没有 环境 的 限制 ， 它 还 会 是 最 重要 的 问题 环境 的 限制 使 它 变 得 更为 突出 ， 更为 紧迫
1507
in the nuclear space , there are other innovators . 
在 核 领域 ， 还有 其它 的 创新 者
1508
you know , we do n't know their work as well as we know this one , but the modular people , that 's a different approach . 
但 我 对 他们 的 工作 , 我们 没有 像 对 这个 项目 一样 清楚 有些 人 在 模块 方面 的 创新 , 是 另外 一 种 方式
1509
there 's a liquid-type reactor , which seems a little hard , but maybe they say that about us . 
还有 一 种 液态 反应堆 ， 实现 起来 有点 困难 但 也许 他们 看 我们 的 方式 也 觉得 困难
1510
and so , there are different ones , but the beauty of this is a molecule of uranium has a million times as much energy as a molecule of , say , coal , and so -- if you can deal with the negatives , which are essentially the radiation -- the footprint and cost , the potential , in terms of effect on land and various things , is almost in a class of its own . 
所以 ， 有 很多 不同 的 办法 但 核能 的 美妙 之 处 在于 , 一个 铀 分子 所 含 的 能量 是 其它 能源 （ 比如 煤 ） 的 一百万 倍 但 核能 的 美妙 之 处 在于 , 一个 铀 分子 所 含 的 能量 是 其它 能源 （ 比如 煤 ） 的 一百万 倍 如果 能够 处理 好 负面 因素 ， 主要 是 辐射 如果 能够 处理 好 负面 因素 ， 主要 是 辐射 其 碳 排放 、 成本 以及 潜能 潜能 ， 就 其 各种 因素 而 言 ， 将 是 无与伦比 的 其 碳 排放 、 成本 以及 潜能 潜能 ， 就 其 各种 因素 而 言 ， 将 是 无与伦比 的 其 碳 排放 、 成本 以及 潜能 潜能 ， 就 其 各种 因素 而 言 ， 将 是 无与伦比 的
1511
if this does n't work , then what ? 
主持人 ； 如果 我们 没 能 成功 怎么办 ？
1512
do we have to start taking emergency measures to try and keep the temperature of the earth stable ? 
我们 得 采取 什么 紧急 措施 来 保证 地球 温度 的 稳定 ？
1513
bg : if you get into that situation , it 's like if you 've been over-eating , and you 're about to have a heart attack : then where do you go ? you may need heart surgery or something . 
盖茨 ： 如果 事情 发展 到 那 一 步 就 像 吃 的 太多 ， 可能 会 得 心脏病 一样 怎么办 ？ 你 可能 需要 心脏 手术 之类 的
1514
there is a line of research on what 's called geoengineering , which are various techniques that would delay the heating to buy us 20 or 30 years to get our act together . 
有 一 种 研究 叫做 地球 工程学 通过 各种 技术 来 延缓 全球 变 暖 可以 为 我们 争取 20-30 年 的 时间 来 共同 行动
1515
now , that 's just an insurance policy . 
不过 , 那 就 像是 一个 保险 政策
1516
you hope you do n't need to do that . 
你 希望 你 不 会 用到
1517
some people say you should n't even work on the insurance policy because it might make you lazy , that you 'll keep eating because you know heart surgery will be there to save you . 
有些 人 说 根本 不 应该 研究 保险 措施 因为 这会 使 人 懈怠 你 会 持续 进食 ， 反正 你 知道 心脏 手术 可以 挽救 你
1518
I 'm not sure that 's wise , given the importance of the problem , but there 's now the geoengineering discussion about -- should that be in the back pocket in case things happen faster , or this innovation goes a lot slower than we expect ? 
考虑到 问题 的 重要性 ， 我 不 知道 这样 是否 明智 现在 关于 地球 工程 的 讨论 应该 作为 一个 后备 选择 , 以防 形势 恶化 得 更 快 或者 技术 创新 迟于 我们 的 预期
1519
climate skeptics : if you had a sentence or two to say to them , how might you persuade them that they 're wrong ? 
主持人 ： 对 气候 变化 论 的 怀疑 者 , 如果 让 你 对 他们 说 一 两 句 话 你 会 怎么 说服 他们 ？
1520
bg : well , unfortunately , the skeptics come in different camps . 
盖茨 ： 很 不幸 ， 怀疑论 者 来自 不同 阵营
1521
the ones who make scientific arguments are very few . 
他们 中 很少 持有 科学 证据
1522
are they saying that there 's negative feedback effects that have to do with clouds that offset things ? 
他们 说 那些 负 反馈 的 结果 是 由于 云 的 关系 他们 说 那些 负 反馈 的 结果 是 由于 云 的 关系
1523
there are very , very few things that they can even say there 's a chance in a million of those things . 
他们 极 少 能 举出 令人信服 的 证据 即使是 百万 分之 一 的 概率
1524
the main problem we have here , it 's kind of like AIDS . 
这里 的 主要 问题 就 像 艾滋病
1525
you make the mistake now , and you pay for it a lot later . 
现在 犯错 ， 将 来得 加倍 的 承受 痛苦
1526
and so , when you have all sorts of urgent problems , the idea of taking pain now that has to do with a gain later , and a somewhat uncertain pain thing -- in fact , the IPCC report , that 's not necessarily the worst case , and there are people in the rich world who look at IPCC and say , `` ok , that is n't that big of a deal . '' 
因此 ， 当 你 遇到 各种 紧要 问题 时 现在 承受 痛苦 关系 到 将来 的 收益 而且 还是 个 不 确定 的 痛苦 实际上 ， IPCC 报告 ， 那 还不是 最 坏 的 情况 而且 ， 发达国家 也 有人 看 了 报告 后 ， 说 这 没什么 大不了 的 而且 ， 发达国家 也 有人 看 了 报告 后 ， 说 这 没什么 大不了 的
1527
the fact is it 's that uncertain part that should move us towards this . 
事实上 , 不 确定 的 方面 应该 促进 我们 向 这 方面 努力
1528
but my dream here is that , if you can make it economic , and meet the CO2 constraints , then the skeptics say , `` ok , I do n't care that it does n't put out CO2 , I kind of wish it did put out CO2 , but I guess I 'll accept it because it 's cheaper than what 's come before . '' 
但是 我 的 愿望 是 , 如果 你 把 能源 生产 变 得 经济 了 ， 同时 也 符合 二氧化碳 排放 限制 但是 我 的 愿望 是 , 如果 你 把 能源 生产 变 得 经济 了 ， 同时 也 符合 二氧化碳 排放 限制 那么 怀疑论 者 会 说 ： 好 的 ， 虽然 我 不 关心 二氧化碳 排放 的 事情 那么 怀疑论 者 会 说 ： 好 的 ， 虽然 我 不 关心 二氧化碳 排放 的 事情 我 甚至 还 有点 希望 它 会 排放 二氧化碳 但 我 会 采纳 这 一 新 方法 , 因为 能源 比 以前 更 便宜 了
1529
and so , that would be your response to the Bjorn Lomborg argument , that basically if you spend all this energy trying to solve the CO2 problem , it 's going to take away all your other goals of trying to rid the world of poverty and malaria and so forth , it 's a stupid waste of the Earth 's resources to put money towards that when there are better things we can do . 
但 我 会 采纳 这 一 新 方法 , 因为 能源 比 以前 更 便宜 了 主持人 : 是否 可以说 ， 这 就是 你 对比 约 恩隆伯格 的 回应 也就是说 ， 如果 你 花 所有 精力 来 解决 二氧化碳 的 问题 ， 那 就 会 取代 其他 目标 也就是说 ， 如果 你 花 所有 精力 来 解决 二氧化碳 的 问题 ， 那 就 会 取代 其他 目标 比如 解决 世界 贫困 , 或者 疟疾 等等 的 目标 把 钱 投到 那些 领域 是 对 资本 的 浪费 ， 我们 有 更 重要 的 事情 要 做 把 钱 投到 那些 领域 是 对 资本 的 浪费 ， 我们 有 更 重要 的 事情 要 做
1530
bg : well , the actual spending on the R&D piece -- say the U.S. should spend 10 billion a year more than it is right now -- it 's not that dramatic . 
盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽说 美国 应该 每年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情 盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽说 美国 应该 每年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情 盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽说 美国 应该 每年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情
1531
it should n't take away from other things . 
盖茨 ： 实际 的 研发 投入 其实 没 多少 ， 虽说 美国 应该 每年 多 投入 100亿 在 这 上面 ， 这 应该 不 会 影响 其他 事情
1532
the thing you get into big money on , and this , reasonable people can disagree , is when you have something that 's non-economic and you 're trying to fund that -- that , to me , mostly is a waste . 
对于 需要 投 巨资 的 事业 , 如果 不 经济 没有 回报 ， 对 我 而 言 基本 是 浪费 ， 这点 有些 人 可能 持 不同 意见 对于 需要 投 巨资 的 事业 , 如果 不 经济 没有 回报 ， 对 我 而 言 基本 是 浪费 ， 这点 有些 人 可能 持 不同 意见 对于 需要 投 巨资 的 事业 , 如果 不 经济 没有 回报 ， 对 我 而 言 基本 是 浪费 ， 这点 有些 人 可能 持 不同 意见
1533
unless you 're very close and you 're just funding the learning curve and it 's going to get very cheap , I believe we should try more things that have a potential to be far less expensive . 
除非 你 已经 很 接近 成功 , 而且 你 在 投资 学习 曲线 ， 并且 它 将 会 变 得 很 便宜 除非 你 已经 很 接近 成功 , 而且 你 在 投资 学习 曲线 ， 并且 它 将 会 变 得 很 便宜 否则 ， 我 认为 我们 应该 多方 尝试 具有 低 成本 潜力 的 方案 否则 ， 我 认为 我们 应该 多方 尝试 具有 低 成本 潜力 的 方案
1534
if the trade-off you get into is , `` let 's make energy super expensive , '' then the rich can afford that . 
如果 为了 解决 气候 问题 ， 最后 让 能源 变 的 异常 昂贵 ， 贵 到 只有 富人 用 得 起 如果 为了 解决 气候 问题 ， 最后 让 能源 变 的 异常 昂贵 ， 贵 到 只有 富人 用 得 起
1535
I mean , all of us here could pay five times as much for our energy and not change our lifestyle . 
对 在坐 各位 来说 ， 如果 能源 价格 提高 五 倍 ， 还 不至于 影响 我们 的 生活方式 对 在坐 各位 来说 ， 如果 能源 价格 提高 五 倍 ， 还 不至于 影响 我们 的 生活方式
1536
the disaster is for that two billion . 
但 对 地球 上 那 二十亿 穷人 来说 就是 个 灾难 了
1537
and even Lomborg has changed . 
而且 隆伯格 的 观点 已经 变 了 ， 他 的 论点 现在 是 ， 为什么 研究 没有 得到 更 多 的 关注
1538
his shtick now is , `` why is n't the R&D getting more discussed ? '' 
而且 隆伯格 的 观点 已经 变 了 ， 他 的 论点 现在 是 ， 为什么 研究 没有 得到 更 多 的 关注
1539
he 's still , because of his earlier stuff , still associated with the skeptic camp , but he 's realized that 's a pretty lonely camp , and so , he 's making the R&D point . 
基于 历史 的 原因 , 他 还是 属于 怀疑论 阵营 ， 但是 他 已经 意识到 那是 个 相当 孤独 的 阵营 基于 历史 的 原因 , 他 还是 属于 怀疑论 阵营 ， 但是 他 已经 意识到 那是 个 相当 孤独 的 阵营 基于 历史 的 原因 , 他 还是 属于 怀疑论 阵营 ， 但是 他 已经 意识到 那是 个 相当 孤独 的 阵营 所以 , 他 开始 摆出 关于 研发 方面 的 观点
1540
and so there is a thread of something that I think is appropriate . 
我 觉得 那是 一个 非常 值得 探讨 的 话题 ， 因为 对 科研 的 投入 之 少 实在 是 不可理喻
1541
the R&D piece , it 's crazy how little it 's funded . 
我 觉得 那是 一个 非常 值得 探讨 的 话题 ， 因为 对 科研 的 投入 之 少 实在 是 不可理喻
1542
well Bill , I suspect I speak on the behalf of most people here to say I really hope your wish comes true . thank you so much . 
主持人 ： 比尔 , 我 想 这里 的 大多数 人 都 跟 我 一样 ， 真心 希望 你 的 梦想 成真 ， 非常 感谢 ！ 主持人 ： 比尔 , 我 想 这里 的 大多数 人 都 跟 我 一样 ， 真心 希望 你 的 梦想 成真 ， 非常 感谢 ！
1543
bg : thank you . 
盖茨 ： 谢谢 大家
