722
last year I showed these two slides so that demonstrate that the arctic ice cap , which for most of the last three million years has been the size of the lower 48 states , has shrunk by 40 percent . 
去年 我 给 各位 展示 了 两 个 关于 北极 冰帽 的 演示 在 过去 三百万 年 中 其 面积 由 相当于 美国 南方 48 州 面积 总和 缩减 了 40%
723
but this understates the seriousness of this particular problem because it does n't show the thickness of the ice . 
但 这些 没 能 完全 说明 这个 问题 的 严重性 因为 这 没有 表示 出 冰帽 的 厚度
724
the arctic ice cap is , in a sense , the beating heart of the global climate system . 
感觉 上 ， 北极 冰帽 就 好象 全球 气候 系统 中 跳动 的 心脏
725
it expands in winter and contracts in summer . 
冬天 心脏 舒张 ， 夏天 心脏 收缩
726
the next slide I show you will be a rapid fast-forward of what 's happened over the last 25 years . 
下面 我 要 展示 的 是 在 过去 25 年 里 的 极剧 变化
727
the permanent ice is marked in red . 
红色 的 是 永 冻 冰
728
as you see , it expands to the dark blue -- that 's the annual ice in winter , and it contracts in summer . 
你 看 ， 它 正在 变成 深 蓝色 这 是 每年 冬天 形成 的 年度 冰 在 夏天 永 冻 冰 收缩
729
the so-called permanent ice , five years old or older , you can see is almost like blood , spilling out of the body here . 
所谓 的 “ 永 冻 ” ， 是 指 形成 五 年 或 更 久 的 冰 你 看 ， 这 也 像 血液 一样 输送 到 身体 各 部位
730
in 25 years it 's gone from this , to this . 
在 25 年 的 时间 里 ， 它 从 这里 ， 到了 这里
731
this is a problem because the warming heats up the frozen ground around the Arctic Ocean , where there is a massive amount of frozen carbon which , when it thaws , is turned into methane by microbes . 
值得 注意 的 是 温室效应 使得 北冰洋 周围 的 冻土 层 受热 而 这里 有 大量 被 冻封 的 碳 （ 干冰 ） 解冻 时 ， 微生物 降解 碳 形成 甲烷
732
compared to the total amount of global warming pollution in the atmosphere , that amount could double if we cross this tipping point . 
如果 突破 顶点 ， 温室 气体 排放量 将 是 现有 大气层 中 的 全球 温室 污染 总量
733
already in some shallow lakes in Alaska , methane is actively bubbling up out of the water . 
在 阿拉斯加 的 一些 浅 湖里 已经 可以 看到 水中 探头 的 沼气 泡
734
professor Katey Walter from the University of Alaska went out with another team to another shallow lake last winter . 
去年 冬天 ， University of Alaska 的 Katey Walter 教授 结队 去 了 一个 浅湖
735
whoa ! 
哇
736
she 's okay . the question is whether we will be . 
她 很 好 ， 我们 怎么样 呢 ？
737
and one reason is , this enormous heat sink heats up Greenland from the north . 
有 一个 原因 ， 北方 沉积 的 大量 热能 加热 了 格陵兰岛
738
this is an annual melting river . 
这 是 一 条 每年 融化 的 河
739
but the volumes are much larger than ever . 
但 流量 却 比 往年 都 要 大
740
this is the Kangerlussuaq River in southwest Greenland . 
这 是 格陵兰岛 西南 的 Kangerlussuaq河
741
if you want to know how sea level rises from land-base ice melting this is where it reaches the sea . 
如果 你 想 了解 陆地 上 的 冰块 融化 如何 使得 海平面 上升 这里 就是 它 的 入海口
742
these flows are increasing very rapidly . 
这里 的 流量 正在 急速 上升
743
at the other end of the planet , Antarctica the largest mass of ice on the planet . 
南极 ， 地球 的 另 一端 这个 行星 上 最大 的 冰块
744
last month scientists reported the entire continent is now in negative ice balance . 
上 个 月 ， 科学家 报告 整个 大洲 正 处于 冰 量 减少 的 阶段
745
and west Antarctica cropped up on top some under-sea islands , is particularly rapid in its melting . 
在 南极洲 的 西部 突然 发现 几个 低于 海平面 的 岛屿 正在 加速 融化
746
that 's equal to 20 feet of sea level , as is Greenland . 
这 相当于 海平面 上 20 英尺 ， 和 格陵兰岛 一样
747
in the Himalayas , the third largest mass of ice : at the top you see new lakes , which a few years ago were glaciers . 
在 Himalayas , 第三 大 冰块 在 顶部 你 可以 看到 新 的 湖泊 ， 而 几 年 前 ， 这 只是 冰河
748
40 percent of all the people in the world get half of their drinking water from that melting flow . 
全球 40% 从 其 融 水中 获得 一半 的 饮用水
749
in the Andes , this glacier is the source of drinking water for this city . 
在 安第斯山脉 , 这 条 冰河 是 这 座 城市 的 饮用 水源
750
the flows have increased . 
流量 正在 增加
751
but when they go away , so does much of the drinking water . 
但 当 它们 消失 时 ， 我们 也 将 失去 饮用水
752
in California there has been a 40 percent decline in the Sierra snowpack . 
在 California , Sierra 的 积雪 每年 减少 40%
753
this is hitting the reservoirs . 
对于 蓄水 而 言 ， 这 是 一个 打击
754
and the predictions , as you 've read , are serious . 
而且 如 你 看到 的 ， 预计 是 非常 严重 的
755
this drying around the world has lead to a dramatic increase in fires . 
全球 的 干燥 化 正在 导致 火灾 数量 急剧 增加
756
and the disasters around the world have been increasing at an absolutely extraordinary and unprecedented rate . 
而 全 世界 的 灾害 数量 也 正 以 绝对 显著 的 空前 的 速度 增加
757
four times as many in the last 30 years as in the previous 75 . 
在 过去 三十 年 内 ， 灾害 总数 达到 了 更 早 七十五 年 总数 的 四 倍
758
this is a completely unsustainable pattern . 
这 是 一 种 完全 不可 持续 的 模式
759
if you look at in the context of history you can see what this is doing . 
如果 看 下 历史 你 可以 看到 发生 了 些 什么
760
in the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons every day to the oceans . 
在 过去 的 五 年 我们 每天 增加 七千万 吨 二氧化碳 向 海洋 排放 两千五百万 吨 二氧化碳
761
look carefully at the area of the eastern Pacific , from the Americas , extending westward , and on either side of the Indian subcontinent , where there is a radical depletion of oxygen in the oceans . 
注意 看 下 东 太平洋 区域 从 美洲 向 西 在 印度 次大陆 的 两边 海洋 含氧量 急剧 减少
762
the biggest single cause of global warming , along with deforestation , which is 20 percent of it , is the burning of fossil fuels . 
温室效应 最大 的 原因 ， 除了 森林 破坏 占 20% 外 是 燃烧 石油 燃料
763
oil is a problem , and coal is the most serious problem . 
石油 很 重要 ， 煤炭 最为 紧要
764
the United States is one of the two largest emitters , along with China . 
美国 正 成为 全球 最大 的 两 个 排放 国 之一 ， 和 中国 一起
765
and the proposal has been to build a lot more coal plants . 
解决 方案 曾经 是 建造 一个 使用 更 多 煤 碳 的 星球
766
but we 're beginning to see a sea change . 
但 我们 已经 开始 看到 海洋 的 变化 了
767
here are the ones that have been cancelled in the last few years with some green alternatives proposed . 
这里 是 近年 已经 取消 的 一些 以及 一些 新 的 绿色 替代 方案
768
however there is a political battle in our country . 
（ 掌声 ） 但是 ， 在 我们 国家 有 一 场 政治 战争
769
and the coal industries and the oil industries spent a quarter of a billion dollars in the last calendar year promoting clean coal , which is an oxymoron . 
而 煤 碳 和 石油 工业 在 去年 花费 了 两千五百万 美元 来 提倡 清洁 煤炭 这 太 矛盾 了
770
that image reminded me of something . 
那个 画面 让 我 想起 了 什么
771
around Christmas , in my home in Tennessee , a billion gallons of coal sludge was spilled . 
圣诞 前后 ， 在 我 的 家乡 田纳西 挖出 了 几十亿 升 的 煤 淤泥
772
you probably saw it on the news . 
可能 你 在 新闻 上 看过
773
this , all over the country , is the second largest waste stream in America . 
这里 ， 是 全 美 第二 大 的 废水 排放
774
this happened around Christmas . 
这 发生 于 圣诞 前后
775
one of the coal industry 's ads around Christmas was this one . 
有 一则 这样 的 煤 碳 行业 广告
776
frosty the coal man is a jolly , happy soul . 
煤炭 酷 先生 是 高兴 和 快乐 的 化身
777
he 's abundant here in America , and he helps our economy grow . 
在 美国 你 可以 见到 他 富饶 多 产 他 还 帮助 我们 发展 经济
778
frosty the coal man is getting cleaner everyday . 
煤炭 酷 先生 每天 都 在 变 得 更 干净
779
he 's affordable and adorable , and workers keep their pay . 
他 可爱 实惠 ， 为 工人 们 带来 工作 机会
780
this is the source of much of the coal in West Virginia . 
这里 是 West Virginia ， 许多 煤炭 的 原产地
781
the largest mountaintop miner is the head of Massey Coal . 
最大 的 山顶 采矿 是 head of Massey Coal
782
let me be clear about it . al Gore , Nancy Pelosi , Harry Reid , they do n't know what they 're talking about . 
让 我 来 澄清 事实 （ 这个 老兄 是 马塞能源公司 总裁 兼 总经理 ， 马赛 能源 公司 被 卷入 一连串 的 法律 与 环境 的 争议 当中 ， 争议 主要 存在 于 其 开采 过程 中 没有 采取 相应 的 防 污 措施 ） Al Core , Nancy Pelosi （ 现任 众议院 议长 ） , Harry Reid （ 众议院 能源 和 商业 委员会 主席 ） （ 这 两 个 人 都 致力于 通过 国会 推动 一 项 综合性 的 能源 与 气候 议案 ） ， 这 帮 家伙 完全 不 懂得 他们 在 讲 些 什么
783
so the Alliance for Climate Protection has launched two campaigns . 
所以 气候 保护 联盟 （ 戈尔 是 成立 人 之一 及 现任 主席 ） 开展 了 两 个 项目
784
this is one of them , part of one of them . 
这 是 其中 的 一个 ， 其中 一个 的 一部分
785
at COALergy we view climate change as a very serious threat to our business . 
在 COALergy ， 我们 非常 严肃 地 对待 气候 变化 对 我们 的 事业 威胁
786
that 's why we 've made it our primary goal to spend a large sum of money on an advertising effort to help bring out and complicate the truth about coal . 
这 是 为什么 我们 花费 大量 金钱 制定 我们 的 最初 目标 努力 挖掘 并 阐释 煤炭 的 真相
787
the fact is , coal is n't dirty . 
事实上 ， 煤炭 并不 肮脏
788
we think it 's clean -- smells good , too . 
我们 认为 ， 它 是 干净 的 好闻 的
789
so do n't worry about climate change . 
因此 ， 不必 为 全球 变 暖 而 担心
790
leave that up to us . 
让 我们 来 搞定 吧
791
clean coal -- you 've heard a lot about it . 
清洁 煤炭 ， 你 已经 听 过 关于 它 的 许多
792
so let 's take a tour of this state-of-the-art clean coal facility . 
所以 ， 让 我们 去 看看 如同 艺术 一般 的 清洁 煤炭 工厂 吧
793
amazing ! the machinery is kind of loud . 
壮观 ！ 机器 有些 喧哗
794
but that 's the sound of clean coal technology . 
但 这 是 清洁 煤炭 技术 的 声音
795
and while burning coal is one of the leading causes of global warming , the remarkable clean coal technology you see here changes everything . 
虽然 烧煤 是 导致 全球 变 暖 的 主要 原因 之一 你 在 这里 所 见到 的 令 人 折服 的 清洁 煤炭 技术 改变 了 一切
796
take a good long look : this is today 's clean coal technology . 
好好 看看 吧 ！ 这 就是 如今 的 清洁 煤炭 技术
797
finally , the positive alternative meshes with our economic challenge and our national security challenge . 
最后 是 这个 正面 的 方案 可以 应对 经济 挑战 和 国家 安全 挑战
798
America is in crisis -- the economy , national security , the climate crisis . 
美国 正 处于 危机 经济 的 、 国家 安全 的 、 气候 的 危机
799
the thread that links them all : our addiction to carbon based fuels , like dirty coal and foreign oil . 
将 这些 危机 都 串 在 一起 的 是 我们 对于 基于 碳 的 石油 产品 的 依赖 譬如 肮脏 的 煤炭 和 进口 的 石油
800
but now there is a bold new solution to get us out of this mess . 
但 现在 ， 有 一 种 全新 的 解决 这些 难题 的 方案
801
repower America with 100 percent clean electricity within 10 years . 
Repower America 用 百分 百 清洁 的 电力 用 十年 的 时间
802
a plan to put America back to work , make us more secure , and help stop global warming . 
让 美国人 全新 获得 工作 让 我们 生活 得 更 安全 ， 并且 让 地球 不 在 变 暖
803
finally , a solution that 's big enough to solve our problems . 
最终 ， 一个 足够 庞大 的 方案 来 解决 我们 的 问题
804
repower America . find out more . 
Repower America ， 了解 更 多
805
this is the last one . 
最后 一个
806
it 's about repowering America . 
这 是 关于 Repower America 的
807
one of the fastest ways to cut our dependence on old dirty fuels that are killing our planet . 
陈旧 的 肮脏 石油 正在 谋杀 我们 的 星球 这 是 让 我们 减少 对 其 依赖 的 最快 方式
808
future 's over here . wind , sun , a new energy grid . 
未来 就 在 这里 。 风力 、 太阳能 、 新 的 能源 网络
809
new investments to create high-paying jobs . 
新 的 投资 创造 更 的 报酬 丰厚 的 工作
810
repower America . it 's time to get real . 
Repower America 。 是 时候 梦想 成 真 了 ！
811
there is an old African proverb that says , `` if you want to go quickly , go alone . 
有 一 条 古老 的 非洲 谚语 如果 想 要 走 得 快 ， 独立 前行
812
if you want to go far , go together . '' 
如果 想 要 走 得 远 ， 结伴 前行
813
we need to go far , quickly . 
我们 需要 的 是 走 得 远 ， 而且 快
