2311
I 'd like to share with you a discovery that I made a few months ago while writing an article for Italian Wired . 
我 想 把 我 几个 月 之前 的 一个 大 发现 与 大家 分享 一下 我 当时 正在 为 一家 意大利 杂志 " Wired " 写 一 篇 文章
2312
I always keep my thesaurus handy whenever I 'm writing anything , but I 'd already finished editing the piece , and I realized that I had never once in my life looked up the word `` disabled '' to see what I 'd find . 
我 在 写作 的 时候 总是 把 同义词 词典 放 在 手边 我 当时 已经 把 文章 编辑 完 了 才 意识到 我 一生 中 还 从来 没有 在 字典 中 查找 “ 残疾 的 ” 的 具体 意思
2313
let me read you the entry . 
让 我 把 这个 词条 念 给 大家 听
2314
`` disabled , adjective : crippled , helpless , useless , wrecked , stalled , maimed , wounded , mangled , lame , mutilated , run-down , worn-out , weakened , impotent , castrated , paralyzed , handicapped , senile , decrepit , laid-up , done-up , done-for , done-in cracked-up , counted-out ; see also hurt , useless and weak . 
“ 残疾 的 ” ， 形容词 ， 意为 ： “ 残废 的 ， 无助 的 ， 无用 的 ， 残破 的 停滞 的 ， 被 破坏 的 ， 受伤 的 ， 被 损毁 的 ， 跛脚 的 ， 被 肢解 的 破损 的 ， 累坏 了 的 ， 虚弱 的 ， 无力 的 ， 丧失 力量 的 ， 瘫痪 的 ， 身体 功能 存在 障碍 的 衰老 的 ， 破旧 的 ， 被 闲置 的 ， 精疲力尽 的 ， 没用 的 ， 疲劳 的 破烂 的 ， 不 被 考虑 的 ” 另 见 ： “ 受伤 的 ， 无用 的 ， 虚弱 的 ”
2315
Antonyms , healthy , strong , capable . '' 
反义词 ： “ 健康 的 ， 强壮 的 ， 有 能力 的 ”
2316
I was reading this list out loud to a friend and at first was laughing , it was so ludicrous , but I 'd just gotten past `` mangled , '' and my voice broke , and I had to stop and collect myself from the emotional shock and impact that the assault from these words unleashed . 
我 当时 把 以上 内容 出声 地 读 给 我 一个 朋友 听 ， 一开始 我 笑 了 这 太 荒唐 了 当 我 念到 “ 被 损毁 了 ” 的 时候 ， 我 哽咽 了 我 不得不 停下来 让 自己 被 这些 词汇 打击 与 侮辱 后 恢复 情绪
2317
you know , of course , this is my raggedy old thesaurus so I 'm thinking this must be an ancient print date , right ? 
是的 ， 我 的 这 本 老 同义词 词典 也 很 破旧 了 我 想 ， 这 本 词典 也 一定 是 很 老 的 版本 了
2318
but , in fact , the print date was the early 1980s , when I would have been starting primary school and forming an understanding of myself outside the family unit and as related to the other kids and the world around me . 
但 实际上 ， 它 的 出版 日期 却是 上 世纪 80 年代 当时 我 应该 刚 上 小学 在 家庭 之外 的 大 环境 下 形成 对 自己 的 认知 并且 与 我 身边 的 孩子 们 和 世界 建立 联系
2319
and , needless to say , thank God I was n't using a thesaurus back then . 
谢天谢地 ， 我 当年 没用 过 同义词 词典
2320
I mean , from this entry , it would seem that I was born into a world that perceived someone like me to have nothing positive whatsoever going for them , when in fact , today I 'm celebrated for the opportunities and adventures my life has procured . 
我 的 意思 是 ， 通过 同义词 词典 上 对 “ 残疾 的 ” 这 一 词 的 解释 就 能 看出 ， 我 所 生活 的 世界 并不 认可 像 我 这样 的 残疾人 这个 世界 认为 我们 残疾人 身上 毫无 积极 向上 的 因素 然而 今天 ， 我 却 在 为 我 人生 为 我 带来 的 一切 历险 与 机会 庆幸 不已
2321
so , I immediately went to look up the 2009 online edition , expecting to find a revision worth noting . 
所以 ， 我 立刻 上网 查 “ 残疾 的 ” 这 一 词 在 2009年 版本 同义词 词典 中 的 解释 我 当时 期待 着 看到 一些 重要 的 修订
2322
here 's the updated version of this entry . 
下面 我 给 大家 读 “ 残疾 的 ” 这 一 词 新 版本 的 解释
2323
unfortunately , it 's not much better . 
很 不幸 ， 词条 的 解释 没 比 当年 强 多少
2324
I find the last two words under `` near Antonyms , '' particularly unsettling : `` whole '' and `` wholesome . '' 
这个 词条 中 " 接近 反义词 " 中 的 两 个 词 尤其 让 我 很 不 好受 它们 是 ： “ 完整 的 ， 健全 的 ”
2325
so , it 's not just about the words . 
实际上 ， 这 不 仅仅是 几个 单词 的 事
2326
it 's what we believe about people when we name them with these words . 
当 人们 用 那 种 消极 的 词汇 形容 残疾人 的 时候 ， 实际上 反映 出来 的 是 人们 对 残疾人 的 看法
2327
it 's about the values behind the words , and how we construct those values . 
值得 注意 的 是 描述 残疾人 的 那些 词汇 的 背后 所 体现 的 人们 内心 的 价值观 ， 以及 这 种 价值观 形成 的 过程
2328
our language affects our thinking and how we view the world and how we view other people . 
我们 的 语言 影响 着 我们 的 思维 以及 我们 看待 这个 世界 的 方式 、 看待 他人 的 方式
2329
in fact , many ancient societies , including the Greeks and the Romans , believed that to utter a curse verbally was so powerful , because to say the thing out loud brought it into existence . 
实际上 ， 包括 古希腊 、 古罗马 等 许多 古代 社会 都 相信 言语 诅咒 的 巨大 威力 因为 话 一旦 被 说 了 出来 ， 便是 真实 地 存在 了
2330
so , what reality do we want to call into existence : a person who is limited , or a person who 's empowered ? 
那么 ， 我们 究竟 想 让 什么样 的 事物 存在 呢 是 一个 没有 能力 的 人 ， 还是 一个 有 能力 的 人 呢
2331
by casually doing something as simple as naming a person , a child , we might be putting lids and casting shadows on their power . 
有时候 ， 我们 只是 随便 地 给 一个 成人 或 孩子 命名 却 有可能 限制 住 了 他们 的 发展 ， 给 他们 蒙上 阴影 ， 让 他们 对 自己 的 能力 质疑
2332
would n't we want to open doors for them instead ? 
难道 我们 不 想 为 他们 开启 心灵 之 门么
2333
one such person who opened doors for me was my childhood doctor at the A.I. duPont Institute in Wilmington , Delaware . 
我 的 生命 中 就 有 这样 一 个 人 ， 为 我 开启 了 心灵 之 门 ， 他 是 在 我 小时候 照顾 我 的 一 位 医生 他 在 德拉华州威尔明顿 的 A.I. Dupont研究院 工作
2334
his name was Dr. Pizzutillo , an Italian American , whose name , apparently , was too difficult for most Americans to pronounce , so he went by Dr. P. 
他 的 名字 叫 Pizzutillo 是 一 位 意大利 裔 美国人 很 显然 ， 他 的 名字 很多 美国人 念 出来 都 很 困难 下面 不妨 就 叫 他 P 医生 好 了
2335
and Dr. P always wore really colorful bow ties and had the very perfect disposition to work with children . 
P 医生 总是 打 着 色彩 鲜艳 的 领结 他 为人 的 修养 、 气质 使得 他 和 孩子 们 相处 得 很 好
2336
I loved almost everything about my time spent at this hospital , with the exception of my physical therapy sessions . 
除了 身体 训练 课程 之外 我 在 他 的 医院 里面 度过 的 时光 都 是 很 快乐 的
2337
I had to do what seemed like innumerable repetitions of exercises with these thick , elastic bands -- different colors , you know -- to help build up my leg muscles , and I hated these bands more than anything -- I hated them , had names for them . I hated them . 
我 要 用 那 种 很 粗 的 、 五颜六色 的 、 富有 弹性 的 带子 一 遍 又 一 遍 地 做 着 体能 训练 锻炼 腿部 肌肉 我 简直 恨 透 那些 带子 了 恨透 了 ， 我 甚至 还给 它们 都 起 了 名字
2338
and , you know , I was already bargaining , as a five year-old child , with Dr. P to try to get out of doing these exercises , unsuccessfully , of course . 
当时 我 还是 个 五 岁 的 孩子 ， 便 和 P 医生 讨价还价 求 他 别 再 让 我 那些 体能 训练 了 当然 ， 我 没有 得逞
2339
and , one day , he came in to my session -- exhaustive and unforgiving , these sessions -- and he said to me , `` wow . Aimee , you are such a strong and powerful little girl , I think you 're going to break one of those bands . 
然而 有一天 ， P 医生 在 我 做 体能 训练 的 时候 来看 我 了 嗯 ， 那些 无情 的 、 令 人 精疲力尽 的 体能 训练 然后 他 对 我 说 ： “ 艾米 ， 你 真 是 个 强壮 的 小姑娘 啊 我 感觉 有一天 你 能 把 这些 带子 弄断
2340
when you do break it , I 'm going to give you a hundred bucks . '' 
你 弄断 的 时候 ， 我 就 奖励 你 100 美元 “
2341
now , of course , this was a simple ploy on Dr. P 's part to get me to do the exercises I did n't want to do before the prospect of being the richest five-year-old in the second floor ward , but what he effectively did for me was reshape an awful daily occurrence into a new and promising experience for me . 
很 显然 ， 这 是 P 医生 的 一个 小把戏 罢了 他 只不过 是 想 让 我 做 这些 我 根本 不 爱 做 的 体能 训练 用 “ 有一天 变成 所有 二 楼 病房 五 岁 病人 中 最 富有 的 ” 来 诱惑 我 但是 P 医生 确实 成功 做到 了 一 件 事情 那 便是 将 一个 我 所 痛恨 的 日程 转化 为 一个 全新 的 、 充满 了 前景 的 经历
2342
and I have to wonder today to what extent his vision and his declaration of me as a strong and powerful little girl shaped my own view of myself as an inherently strong , powerful and athletic person well into the future . 
今天 ， 我 常常 在 思考 ， P 医生 当年 的 视野 以及 他 给 我 的 “ 强壮 的 小姑娘 ” 这 一 称谓 对 我 自我 认知 的 影响 有 多么 大 现如今 ， 我 已经 能 认识 到 我 的 内在 是 强壮 有力 的 ， 我 的 未来 一片 光明
2343
this is an example of how adults in positions of power can ignite the power of a child . 
P 医生 的 这个 例子 就 很 好 的 说明 了 一 位 拥有 力量 的 成年人 能够 点燃 一个 孩子 的 潜能
2344
but , in the previous instances of those thesaurus entries , our language is n't allowing us to evolve into the reality that we would all want , the possibility of an individual to see themselves as capable . 
但是 ， 在 更 前面 提到 的 那个 同义词 词典 的 例子 中 我们 的 语言 并没 能 让 我们 把 我们 所 希望 看到 的 事物 变成 现实 并没 能 让 残疾人 意识到 他们 自己 实际上 是 有 能力 的
2345
our language has n't caught up with the changes in our society , many of which have been brought about by technology . 
科技 的 发展 带动 社会 的 发展 而 我们 的 语言 并 没有 随着 社会 与时俱进
2346
certainly , from a medical standpoint , my legs , laser surgery for vision impairment , titanium knees and hip replacements for aging bodies that are allowing people to more fully engage with their abilities , and move beyond the limits that nature has imposed on them -- not to mention social networking platforms allow people to self-identify , to claim their own descriptions of themselves , so they can go align with global groups of their own choosing . 
当然 ， 从 医学 的 角度 来讲 我 的 假 腿 ， 修复 我 视力 的 激光 手术 人工 钛 金 膝盖 ， 为 老年人 提供 的 股骨头 替换 手术 种种 这些 技术 都 能 使得 人们 更 充分 地 运用 他们 的 能力 并且 超越 自然环境 施加 给 他们 的 种种 限制 并且 为 我们 这些 残疾人 搭建社交 平台 让 我们 这些 人 能 自我 认同 从而 允许 我们 在 全球 范围 内 选择 结交 的 对象
2347
so , perhaps technology is revealing more clearly to us now what has always been a truth : that everyone has something rare and powerful to offer our society , and that the human ability to adapt is our greatest asset . 
所以说 ， 科技 正 更 清楚 地 向 我们 展示 着 一个 永恒 的 真理 那 就是 ， 我们 每 一 个 人 都 是 非常 强大 的 ， 都 是 能 为 社会 做贡献 的 以及 适应 环境 的 能力 是 人类 最 伟大 的 资本
2348
the human ability to adapt , it 's an interesting thing , because people have continually wanted to talk to me about overcoming adversity , and I 'm going to make an admission : this phrase never sat right with me , and I always felt uneasy trying to answer people 's questions about it , and I think I 'm starting to figure out why . 
谈起 人类 适应 环境 这 一 本领 ， 我 感觉 很 有意思 因为 人们 经常 想 让 我 就 “ 克服 逆境 ” 这 一 话题 讲 一 讲 今天 我 想 做 一点 声明 “ 克服 逆境 ” 这 一 说 对 我 来说 根本 不 成立 别人 让 我 就 这 一 话题 说 几 句 的 时候 ， 我 很 不 自在 我 开始 思考 为什么 会 这样
2349
implicit in this phrase of `` overcoming adversity '' is the idea that success , or happiness , is about emerging on the other side of a challenging experience unscathed or unmarked by the experience , as if my successes in life have come about from an ability to sidestep or circumnavigate the presumed pitfalls of a life with prosthetics , or what other people perceive as my disability . 
“ 克服 逆境 ” 这个 词 有 一个 隐含 的 意思 那 就是 成功 ， 或者 快乐 都 在 一 段 艰难 的 经历 的 另 一端 而 这 段 经历 本身 却 与 成功 和 快乐 无关 就 好像 是 说 ， 我 这 一生 之所以 能 成功 是 因为 我 绕过 了 作为 一个 截肢 人 所 要 面临 的 一 系列 挑战 绕过 在 别人 看来 制约 我 的 一些 因素
2350
but , in fact , we are changed . we are marked , of course , by a challenge , whether physically , emotionally or both . 
但 实际上 ， 这些 挑战 实实在在 地 改变 了 我们 ， 在 我们 的 人生 旅程 中 烙 下 了 印记 这 种 改变 可能 是 身体 上 的 ， 可能 是 精神 上 的 ， 也 可能 两者 兼具
2351
and I 'm going to suggest that this is a good thing . 
我 想 说 的 是 ， 面临 挑战 不失为 一 件 好事
2352
adversity is n't an obstacle that we need to get around in order to resume living our life . 
面对 逆境 ， 我们 不应 把 它 当成 障碍 绕过 它 从而 继续 我们 的 生活
2353
it 's part of our life . 
其实 ， 逆境 是 我们 生活 的 一部分
2354
and I tend to think of it like my shadow . 
我 把 逆境 想象 成 我 自己 的 影子
2355
sometimes I see a lot of it , sometimes there 's very little , but it 's always with me . 
有的时候 它 看起来 很 大 ， 有的时候 很 小 但是 它 始终 在 我 身边
2356
and , certainly , I 'm not trying to diminish the impact , the weight , of a person 's struggle . 
当然 ， 我 不 是 试图 贬低 人们 与 逆境 作 斗争 的 价值 和 意义
2357
there is adversity and challenge in life , and it 's all very real and relative to every single person , but the question is n't whether or not you 're going to meet adversity , but how you 're going to meet it . 
我们 在 一生 中 注定 要 经历 逆境 与 挑战 我们 每 个 人 都 是 但是 我们 所 关注 的 问题 并不是 你 是否 要 去 面对 逆境 而是 如何 去 面对 它
2358
so , our responsibility is not simply shielding those we care for from adversity , but preparing them to meet it well . 
所以 ， 我们 的 责任 不 是 简简单单 地 让 我们 关心 的 人 生活 在 温床 里 而是 让 他们 能够 形成 从容应对 逆境 的 能力
2359
and we do a disservice to our kids when we make them feel that they 're not equipped to adapt . 
当 我们 让 孩子 们 觉得 自己 没有 适应 环境 的 能力 时 我们 实际上 伤害 了 他们
2360
there 's an important difference and distinction between the objective medical fact of my being an amputee and the subjective societal opinion of whether or not I 'm disabled . 
从 医学 的 角度 客观 地 判断 我 是否 是 一个 残疾人 从 社会 的 角度 主观 地 去 考虑 我 是否 是 一个 “ 残疾人 ” 此 两者 间 有 很 大 的 差别
2361
and , truthfully , the only real and consistent disability I 've had to confront is the world ever thinking that I could be described by those definitions . 
实际上 ， 我 自始至终 所 要 面对 的 唯一 的 一个 问题 是 这个 世界 对 我 的 种种 不公 的 看法 和 描述
2362
in our desire to protect those we care about by giving them the cold , hard truth about their medical prognosis , or , indeed , a prognosis on the expected quality of their life , we have to make sure that we do n't put the first brick in a wall that will actually disable someone . 
我们 希望 能够 保护 那些 我们 在意 的 人们 我们 把 冷冰冰 的 医师 诊断 报告 告诉 他们 或者 有时候 ， 为 他们 未来 的 生活 状态 做 预测 但是 我们 一定 要 注意 我们 的 所做所为 是否 会 摧毁 这些 人们
2363
perhaps the existing model of only looking at what is broken in you and how do we fix it , serves to be more disabling to the individual than the pathology itself . 
也许 ， 人们 习惯 了 只 专注 于 自己 的 种种 缺陷 并 想 着 如何 修复 这些 缺陷 这 种 思维 定式 对 残疾人 的 伤害 比 残疾人 本身 的 生理 缺陷 更 严重
2364
by not treating the wholeness of a person , by not acknowledging their potency , we are creating another ill on top of whatever natural struggle they might have . 
我们 不 从 一个 整体 的 角度 看待 残疾人 不 去 承认 他们 的 能力 这 对 他们 本身 就 很 艰难 的 处境 无疑 是 雪上加霜
2365
we are effectively grading someone 's worth to our community . 
我们 能 有效 地 对 一 个 人 对 其 所 在 社会 的的 价值 进行 评估
2366
so we need to see through the pathology and into the range of human capability . 
因此 ， 我们 的 目光 不 应该 局限 在 残疾人 生理 上 的 缺陷 而是 应该 注意 到 他们 作为 人 的 价值
2367
and , most importantly , there 's a partnership between those perceived deficiencies and our greatest creative ability . 
另外 ， 最 重要 的 一点 残疾人 的 一些 缺陷 和 人类 的 创造力 之间 是 存在 着 联系 的
2368
so it 's not about devaluing , or negating , these more trying times as something we want to avoid or sweep under the rug , but instead to find those opportunities wrapped in the adversity . 
所以 ， 艰辛 的 奋斗 岁月 是 不 该 被 贬低 、 否定 的 这 不 是 什么 我们 要 避免 或者 掩盖 的 事 恰恰相反 ， 我们 应该 在 逆境 中 寻找 机遇
2369
so maybe the idea I want to put out there is not so much overcoming adversity as it is opening ourselves up to it , embracing it , grappling with it , to use a wrestling term , maybe even dancing with it . 
其实 ， 我 想 说明 的 道理 就是 逆境 ， 不 是 用来 " 克服 " 的 我们 应该 坦然 面对 它 拥抱 它 与 它 摔打 我 刚才 用 了 一个 摔 角 的 术语 （ 摔打 ） 甚至 ， 与 它 舞蹈
2370
and , perhaps , if we see adversity as natural , consistent and useful , we 're less burdened by the presence of it . 
也许 ， 如果 我们 能 把 逆境 看成 是 自然 的 、 不 间断 的 、 对 人 有用 的 东西 它 的 存在 对 我们 来说 也 不再 是 负担 了
2371
this year we celebrate the 200th birthday of Charles Darwin , and it was 150 years ago , when writing about evolution , that Darwin illustrated , I think , a truth about the human character . 
今年 我们 庆祝 了 达尔文 的 200 周年 诞辰 当 达尔文 在 150年 前 写 物种 进化论 的 时候 他 阐明 了 一个 关于 人类 特征 的 真理
2372
to paraphrase : it 's not the strongest of the species that survives , nor is it the most intelligent that survives ; it is the one that is most adaptable to change . 
他 说 的 那 句 话 大概 意思 就是 ， 能 生存 下来 的 物种 往往 不 是 最 强壮 的 ， 也 不 是 最 聪明 的 而是 最 能 适应 外部 环境 变化 的
2373
conflict is the genesis of creation . 
矛盾 冲突 是 创造 之 母
2374
from Darwin 's work , amongst others , we can recognize that the human ability to survive and flourish is driven by the struggle of the human spirit through conflict into transformation . 
达尔文 等 诸位 大师 的 著 作 都 揭示 了 这 一点 人类 生存 繁衍 的 能力 源自 人类 灵魂 经历 激烈 斗争 后 的 转变 就是 这样
2375
so , again , transformation , adaptation , is our greatest human skill . 
我 再 重申 一 遍 ， 人类 最 伟大 的 能力 ， 是 转变 和 适应
2376
and , perhaps , until we 're tested , we do n't know what we 're made of . 
也许 ， 在 我们 接受 考验 之前 ， 我们 不 知道 自己 会 是 什么 样子
2377
maybe that 's what adversity gives us : a sense of self , a sense of our own power . 
可能 这 就是 逆境 所 能 起到 的 作用 一 种 对 自我 以及 个人 能力 的 认识
2378
so , we can give ourselves a gift . 
所以 ， 我们 可以 给 自己 一 份 礼物
2379
we can re-imagine adversity as something more than just tough times . 
我们 可以 把 逆境 想 成 一 次 改变 的 机遇
2380
maybe we can see it as change . 
而 不 是 艰辛 的 岁月
2381
adversity is just change that we have n't adapted ourselves to yet . 
逆境 是 一 种 改变 ， 而 我们 只不过 还 没 来得及 对 其 适应
2382
I think the greatest adversity that we 've created for ourselves is this idea of normalcy . 
我 认为 ， 我们 给 自己 创造 的 最大 的 困境 是 " 正统 " 这 一 概念
2383
now , who 's normal ? 
好 吧 ， 究竟 什么 又是 “ 正统 ” 呢
2384
there 's no normal . 
“ 正统 ” 并 不 存在
2385
there 's common , there 's typical . there 's no normal , and would you want to meet that poor , beige person if they existed ? 
我 知道 什么 是 “ 普通 的 ” ， 什么 是 “ 典型 的 ” ， 但 我 不 知道 什么 是 “ 正统 的 ” 如果 真的 有 那 种 贫困 的 、 面黄肌瘦 的 所谓 的 “ 正统 人 ” ， 你 会 对 他们 感兴趣 么
2386
I do n't think so . 
（ 笑 ） 我 想 不 会 吧
2387
if we can change this paradigm from one of achieving normalcy to one of possibility -- or potency , to be even a little bit more dangerous -- we can release the power of so many more children , and invite them to engage their rare and valuable abilities with the community . 
如果 我们 不 把 精力 投入 到 追求 “ 正统 ” 当中 而是 投入 到 发现 各种各样 的 可能性 ， 发掘 各种各样 的 能力 ， 冒险 一下 很多 孩子 的 潜能 都会 被 更 好 的 激发 他们 将 会 充分 运用 他们 独一无二 的 宝贵 的 能力 ， 为 他们 的 社区 做贡献
2388
anthropologists tell us that the one thing we as humans have always required of our community members is to be of use , to be able to contribute . 
人类学家 告诉 我们 我们 作为 人类 总是 希望 我们 所在 群体 中 的 人们 是 有用 的 是 有 能力 做贡献 的
2389
there 's evidence that Neanderthals , 60,000 years ago , carried their elderly and those with serious physical injury , and perhaps it 's because the life experience of survival of these people proved of value to the community . 
六万 年 前 的 尼安德特 社会 就是 一个 很 好 的 证据 尼安德特 人 抚养 他们 社会 中 的 老弱病残 因为 他们 坚信 老人们 丰富 的 人生 阅历 是 对 他们 整个 社会 是 很 有价值 的
2390
they did n't view these people as broken and useless ; they were seen as rare and valuable . 
老人 们 从来 不 会 被 视作 无用 的 相反 ， 他们 被 视为 非常 珍贵 的
2391
a few years ago , I was in a food market in the town where I grew up in that red zone in northeastern Pennsylvania , and I was standing over a bushel of tomatoes . 
几 年 前 的 一天 ， 我 正在 故乡 的 菜市场 就是 宾州 东北部 的 那 片 红 区 我 当时 正 站 在 一 筐 西红柿 旁边
2392
it was summertime : I had shorts on . 
因为 正值 夏天 ， 我 穿 的 是 短裤
2393
I hear this guy , his voice behind me say , `` well , if it is n't Aimee Mullins . '' 
在 我 的 身后 传来 了 一个 男子 的 声音 “ 唉 ？ 这 不 是 艾米•慕林斯么 ”
2394
and I turn around , and it 's this older man . I have no idea who he is . 
我 转过身 来 ， 发现 是 一 位 我 不 认识 的 老者
2395
and I said , `` I 'm sorry , sir , have we met ? I do n't remember meeting you . '' 
然后 我 说 ， “ 先生 不好意思 ， 我们 见过 面 么 ？ 我 记 不得 你 了 ”
2396
he said , `` well , you would n't remember meeting me . 
他 说 ， “ 嗯 ， 你 是 不 会 记得 咱们 之间 的 那 次 见面 的
2397
I mean , when we met I was delivering you from your mother 's womb . '' 
因为 当时 ， 我 正 把 你 从 你 母亲 的 子宫 里 接生 出来 “
2398
oh , that guy . 
（ 笑 ） 呵呵 ， 我 遇到 的 就是 这么 一 个 人
2399
and , but of course , actually , it did click . 
当然 ， 最后 我 想 起来 了
2400
this man was Dr. Kean , a man that I had only known about through my mother 's stories of that day , because , of course , typical fashion , I arrived late for my birthday by two weeks . 
这 个 人 就是 基恩 大夫 我 只是 通过 母亲 当年 给 我 讲 的 故事 才 知道 这么 一 个 人 我 是 一个 晚产儿 ， 晚 产 了 两 周
2401
and so my mother 's prenatal physician had gone on vacation , so the man who delivered me was a complete stranger to my parents . 
当时 负责 在 我 母亲 临产 期 照顾 她 的 医生 度假 去 了 所以 最后 就 由 基恩 大夫 这个 我 父母 之前 都 不 认识 的 人 给 我 接生 了
2402
and , because I was born without the fibula bones , and had feet turned in , and a few toes in this foot and a few toes in that , he had to be the bearer -- this stranger had to be the bearer of bad news . 
我 出生 的 时候 就 没有 腓骨 我 的 脚 、 脚趾 都 错位 了 基恩 大夫 不得不 传达 两 个 坏 消息
2403
he said to me , `` I had to give this prognosis to your parents that you would never walk , and you would never have the kind of mobility that other kids have or any kind of life of independence , and you 've been making liar out of me ever since . '' 
他 对 我 说 , " 我 当年 把 诊断 报告 告诉 了 你 父母 我 说 ， 你 将 永远 不 会 行走 你 也 永远 不 会 像 其他 孩子 那样 跑跑 跳跳 你 将 永远 无法 独立 的 生活 可 从 那 以后 ， 你 却 通过 你 的 努力 把 我 变成 了 一个 大 骗子 ”
2404
the extraordinary thing is that he said he had saved newspaper clippings throughout my whole childhood , whether winning a second grade spelling bee , marching with the Girl Scouts , you know , the Halloween parade , winning my college scholarship , or any of my sports victories , and he was using it , and integrating it into teaching resident students , med students from Hahnemann Medical School and Hershey Medical School . 
（ 笑 ） （ 鼓掌 ） 基恩 先生 做 了 一 件 伟大 的 事情 他 从 我 童年 开始 就 把 报纸上 所有 关于 我 的 报道 都 剪 下来 收集 了 其中 包括 我 二 年级 的 时候 在 一 次 拼字 比赛 中 获胜 和 女童子军 在 万圣节 的 时候 参加 游行 大学 的 时候 获得 奖学金 ， 以及 我 种种 在 体育 比赛 中 的 成绩 基恩 大夫 在 用 我 的 故事 教育 当地 的 学生 们 他 用 我 的 故事 教育 哈奈曼 医学院 和 赫尔希医学院 的 学生
2405
and he called this part of the course the X Factor , the potential of the human will . 
他 把 我 的 这些 故事 叫做 他 课程 中 的 X 因素 叫做 人类 意志 所 激发 的 无穷 潜力
2406
no prognosis can account for how powerful this could be as a determinant in the quality of someone 's life . 
没有 任何 医疗 诊断 能够 解释 这 种 意志 的 威力 有 多么 巨大 意志 能 影响 一 个 人 的 生活质量
2407
and Dr. Kean went on to tell me , he said , `` in my experience , unless repeatedly told otherwise , and even if given a modicum of support , if left to their own devices , a child will achieve . '' 
基恩 大夫 继续 对 我 说 “ 尽管 有 很多 次 别人 都 反驳 我 的 观点 ， 根据 我 的 经历 对于 孩子 们 ， 即使 给予 他们 的 支持 很少 他们 自己 也 能 有所 成就 ”
2408
see , Dr. Kean made that shift in thinking . 
看 吧 ， 基恩 大夫 的 想法 改变 了
2409
he understood that there 's a difference between the medical condition and what someone might do with it . 
他 认识 到 了 医疗 诊断 的 结果 以及 一 个 人 处理 这 种 结果 的 方式 之间 是 存在 差异 的
2410
and there 's been a shift in my thinking over time , in that , if you had asked me at 15 years old , if I would have traded prosthetics for flesh-and-bone legs , I would n't have hesitated for a second . 
几 年 来 ， 我 的 想法 也 有 了 一定 的 转变 比如 ， 如果 你 在 我 15 岁 的 时候 问 我 愿 不 愿意 用 我 现在 的 假肢 换 一 双 真 腿 我 会 毫不犹豫 地 答应
2411
I aspired to that kind of normalcy back then . 
因为 我 渴望 得到 那种 “ 正统 ”
2412
but if you ask me today , I 'm not so sure . 
但是 如果 你 今天 问 我 同样 的 问题 ， 我 就要 三思 了
2413
and it 's because of the experiences I 've had with them , not in spite of the experiences I 've had with them . 
这 是 因为 我 使用 假肢 的 这 段 经历 对 我 的 影响 很 大
2414
and perhaps this shift in me has happened because I 've been exposed to more people who have opened doors for me than those who have put lids and cast shadows on me . 
也许 ， 我 已经 由 内 而 外地 脱胎换骨 了 因为 ， 在 我 所 遇到 的 人 里面 为 我 开启 通向 新世界 的 门 的 人 远远 多于 给 我 心灵 蒙上 阴影 的 人
2415
see , all you really need is one person to show you the epiphany of your own power , and you 're off . 
看 吧 ， 你们 所 需要 的 就是 这样 一 个 人 他 能 向 你 展示 你 自己 的 力量
2416
if you can hand somebody the key to their own power -- the human spirit is so receptive -- if you can do that and open a door for someone at a crucial moment , you are educating them in the best sense . 
人类 的 灵魂 是 包容 的 如果 你 能够 给 他人 一 把 钥匙 ， 让 他 自己 用 这 把 钥匙 开启 自己 的 力量 并且 在 关键 时刻 ， 你 能 用 这 把 钥匙 为 别人 开启 一 扇 门 你 就是 在 用 最好 的 方式 对 他们 进行 教育
2417
you 're teaching them to open doors for themselves . 
因为 你 在 教 他们 自己 为 自己 开启 通向 新世界 之 门
2418
in fact , the exact meaning of the word `` educate '' comes from the root word `` educe . '' 
实际上 ， “ 教育 ” 这个 词 的 意义 来源于 “ 唤 出 ” 这个 词
2419
it means `` to bring forth what is within , to bring out potential . '' 
“ 唤 出 ” ， 即 把 深 藏 在 里面 的 东西 引 出来 发掘 潜能
2420
so again , which potential do we want to bring out ? 
那么 ， 我们 究竟 希望 发掘 出 什么样 的 潜能 呢
2421
there was a case study done in 1960s Britain , when they were moving from grammar schools to comprehensive schools . 
这里 有 个 上 世纪 60 年代 英国 的 案例 英国 的 孩子 从 小学 升到 初中 这 一 过程
2422
it 's called the streaming trials . we call it `` tracking '' here in the States . 
在 英国 叫做 “ 统考 ” ， 在 美国 我们 管 它 叫 “ 追踪 考试 ”
2423
it 's separating students from A , B , C , D and so on . 
考试 把 学生 们 按照 成绩 从 高 到 低 分成 A 、 B 、 C 、 D 四 等
2424
and the `` a students '' get the tougher curriculum , the best teachers , etc. . 
A 等 的 学生 学 更 难 的 课程 ， 有 更 好 的 老师 ， 等等
2425
well , they took , over a three-month period , D-level students , gave them A 's , told them they were `` a 's , '' told them they were bright , and at the end of this three-month period , they were performing at A-level . 
这个 实验 为期 三 个 月 按照 成绩 应该 被 归 为 D 等 学生 被 告知 他们 是 A 等 的 学生 他们 被 告知 自己 是 非常 聪明 的 三 个 月 的 实验 结束 的 时候 这 群 学生 的 表现 已经 相当于 A 等 生 了
2426
and , of course , the heartbreaking , flip side of this study , is that they took the `` a students '' and told them they were `` D 's . '' 
当然 ， 这个 案例 研究 也 有 其 令 人 心寒 的 另 一面 那 就是 ， 那些 本 应该 被 归 为 A 等 的 学生 被 告知 他们 是 D 等 学生
2427
and that 's what happened at the end of that three-month period . 
三 个 月 的 实验 结束 的 时候
2428
those who were still around in school , besides the people who had dropped out . 
他们 中 的 很多 人 已经 辍学 了
2429
a crucial part of this case study was that the teachers were duped too . 
这个 实验 的 一个 要点 就是 ， 参与 实验 的 老师 们 也 是 不 知情 的
2430
the teachers did n't know a switch had been made . 
老师 们 不 知道 学生 被 调包 了
2431
they were simply told , `` these are the ` A-students , ' these are the 'D - students . ' '' and that 's how they went about teaching them and treating them . 
老师 们 只是 被 告知 哪些 是 A 等 生 ， 哪些 是 D 等 生 老师 也 随即 " 因材施教 " 了
2432
so , I think that the only true disability is a crushed spirit , a spirit that 's been crushed does n't have hope , it does n't see beauty , it no longer has our natural , childlike curiosity and our innate ability to imagine . 
所以 ， 我 认为 真正 的 “ 残疾 ” 是 一个 被 击败 的 灵魂 一个 对 未来 没有 希望 的 灵魂 一个 无法 感知 美好 的 灵魂 一个 丧失 了 孩子 般 天真 的 好奇心 的 灵魂 一个 丧失 了 人类 与生俱来 的 想象力 的 灵魂
2433
if instead , we can bolster a human spirit to keep hope , to see beauty in themselves and others , to be curious and imaginative , then we are truly using our power well . 
假如 ， 我们 能够 让 人类 的 灵魂 始终 保持 希望 让 这 灵魂 能 看到 自己 以及 他人 的 美 赋予 这 灵魂 好奇心 以及 想象力 那么 我们 就算是 在 很 好 地 运用 自己 的 力量 了
2434
when a spirit has those qualities , we are able to create new realities and new ways of being . 
只要 一个 灵魂 仍然 具备 上述 的 那些 品质 ， 那么 它 就 能 创造 无限 可能 以及 新 的 生活方式
2435
I 'd like to leave you with a poem by a fourteenth-century Persian poet named Hafiz that my friend , Jacques Dembois told me about , and the poem is called `` the God Who Only Knows Four Words '' : `` every child has known God , not the God of names , not the God of do n'ts , but the God who only knows four words and keeps repeating them , saying , ` Come dance with me . 
我 想 在 最后 送给 大家 一 首 诗诗 的 作者 是 十四 世纪 的 波斯 诗人 哈菲斯 这 首 诗 是 我 的 一个 朋友 ， 雅克• 邓波 讲给 我 的 诗 的 名字 叫 《 一个只知道四个字的神 》 " 每个 孩子 都 知道 神 的 存在 不 是 有 名字 的 神 不 是 给 你 施加 种种 金规玉律 的 神 而是 一个 只 会 说 四 个 字 ， 并且 一 遍 又 一 遍 重复 着 它们 的 神 祂 在 说 ， 与 我 共舞
2436
come , dance with me . come , dance with me . ' '' thank you . 
与 我 共舞 ！ ” 谢谢 大家
