920
so , I 've known a lot of fish in my life . 
我 一生 中 接触 过 很多 鱼 。
921
I 've loved only two . 
只有 两 种 是 我 的 最 爱 。
922
that first one , it was more like a passionate affair . 
第一 种 ， 是 源于 激情 。
923
it was a beautiful fish : flavorful , textured , meaty , a bestseller on the menu . 
它 是 一 条 美丽 的 鱼 ， 美味 ， 纹理 细腻 ， 肉质 丰富 ， 是 菜单 上 最 受 欢迎 的 鱼 。
924
what a fish . 
多么 美 的 鱼 啊 ！
925
even better , it was farm-raised to the supposed highest standards of sustainability . 
更 好 的 是 ， 它 是 依照 最高 标准 养殖 的 ， 目的 是 保持 它 的 可 持续性 的 。
926
so you could feel good about selling it . 
而 卖 他 的 人 也 会 感到 心安理得 。
927
I was in a relationship with this beauty for several months . 
我 曾经 沉醉 于 这 美丽 的 关系 中 ， 时间 大概 延续 了 几个 月 。
928
one day , the head of the company called and asked if I 'd speak at an event about the farm 's sustainability . 
有一天 ， 这个 公司 的 高层 打电话 给 我 邀请 我 参加 一个 活动 并 就 渔业 的 可 持续性 发展 发表 演说 。
929
`` absolutely , '' I said . 
我 说 ， “ 当然 可以 ” 。
930
here was a company trying to solve what 's become this unimaginable problem for us chefs : how do we keep fish on our menus ? 
这个 公司 正是 要 试图 解决 一个 对于 我们 厨师 来说 正在 变 得 不可想象 的 问题 。 “ 我们 如何 把 鱼类 留 在 菜单 上 ？ ”
931
for the past 50 years , we 've been fishing the seas like we clear-cut forests . 
在 过去 的 50年 中 ， 我们 从 各个 海洋 中 捕鱼 就 像是 砍伐 树木 。
932
it 's hard to overstate the destruction . 
绝不 是 夸大 它 的 破坏性 。
933
ninety percent of large fish , the ones we love -- the tunas , the halibuts , the salmons , swordfish -- they 've collapsed . 
90% 的 大型 鱼类 ， 那些 我们 喜爱 的 种类 ， 金枪鱼 ， 大 比目鱼 ， 三 鲑鱼 ， 剑鱼 ， 他们 都 要 灭绝 了 。
934
there 's almost nothing left . 
几乎 没有 多少 剩下 了 。
935
so , for better or for worse , aquaculture , fish farming , is going to be a part of our future . 
所以 ， 不管 是 好 是 坏 ， 水产养殖业 ， 养鱼 业 ， 都会 成为 我们 未来 的 一部分 。
936
a lot of arguments against it : fish farms pollute -- most of them do anyway -- and they 're inefficient . take tuna , a major drawback . 
有 很多 针对 这个 行业 的 言论 。 其实 它们 大部分 都 是 关于 养鱼 业 会 污染 环境 ， 而且 效率 很 低 ， 比如说 金枪鱼 。 最大 的 弊病 就是 ，
937
it 's got a feed conversion ratio of 15 to one . 
养殖 金枪鱼 的 饲料 转换 率 是 15 比 1 。
938
that means it takes fifteen pounds of wild fish to get you one pound of farm tuna . 
这个 意思 是 说 ， 每 生产 1 磅 金枪鱼 肉 要 耗费 15 磅 用 其他 野生 鱼类 做 的 饲料 。
939
not very sustainable . 
这 可不是 很 具有 可 持续发展 性 。
940
it does n't taste very good either . 
而且 也 不 好吃 。
941
so here , finally , was a company trying to do it right . 
最后 ， 这个 公司 想 做 些 正确 事情 。
942
I wanted to support them . 
我 也 想 支持 他们 。
943
the day before the event , I called the head of P.R. for the company . 
在 那 次 活动 的 前一天 ， 我 联系 了 公司 的 公关 部门 头头 。
944
let 's call him Don . 
就 让 我们 暂且 称呼 他 为 “ 唐 阁下 ” 。
945
`` Don , '' I said , `` just to get the facts straight , you guys are famous for farming so far out to sea , you do n't pollute . '' 
我 说 ： “ 唐 阁下 ， 据 我 说 知 ， 事实 是 这样 的 ， 你们 在 海洋 捕鱼 业 十分 出名 ， 而且 你们 不 会 产生 污染 。 ”
946
`` that 's right , '' he said . `` we 're so far out , the waste from our fish gets distributed , not concentrated . '' 
他 回应 ： “ 你 说 的 对 。 我们 作业 的 地点 很 远 ， 我们 捕鱼 所 产生 的 污染物 都 被 稀释 掉 了 ， 不 会 集中 残留 在 一个 地方 。 ”
947
and then he added , `` we 're basically a world unto ourselves . 
然后 他 补充 到 ， “ 我们 算得上 是 独树一帜 。
948
that feed conversion ratio ? 2.5 to one , '' he said . 
饲料 转换 率 ？ 2.5 比 1 ， ” 他 说 。
949
`` best in the business . '' 
“ 行业 中 最好 的 。 ”
950
2.5 to one , great . 
2.5 比 1 ， 很 好 。
951
`` 2.5 what ? what are you feeding ? '' 
“ 什么 2.5 比 1 ？ 你们 在 喂 什么 ？ ”
952
`` sustainable proteins , '' he said . 
他 回答 道 ： “ 可 持续性 蛋白质 ” 。
953
`` great , '' I said . got off the phone . 
我 说 ： “ 很 好 ” 。 然后 挂 了 电话 。
954
and that night , I was lying in bed , and I thought : what the hell is a sustainable protein ? 
结果 那晚 ， 我 躺 在 床上 想 ： 可 持续性 蛋白质 是 什么 鬼 东西 ？
955
so the next day , just before the event , I called Don . 
所以 第二 天 ， 就 在 那个 活动 之前 ， 我 打电话 给 唐 阁下 。
956
I said , `` Don , what are some examples of sustainable proteins ? '' 
我 问道 ： ' 唐 阁下 ， 你 有 没有 一些 可 持续性 蛋白质 的 例子 ？ "
957
he said he did n't know . he would ask around . 
他 说 他 不 知道 。 他 会 去 问问 周围 的 人 。
958
well , I got on the phone with a few people in the company ; no one could give me a straight answer until finally , I got on the phone with the head biologist . 
然后 ， 我 和 这个 公司 里 的 一些 人 通 了 电话 。 但是 没有 人 能 给 我 一个 明确 的 答案 。 直到 最后 ， 我 通上 了 电话 对方 是 生物学 专家 。
959
let 's call him Don too . 
让 我 也 暂且 叫 他 “ 唐 阁下 ” 。
960
`` Don , '' I said , `` what are some examples of sustainable proteins ? '' 
我 说 ： “ 唐 阁下 ” “ 可以 举例 说明 一下 可 持续性 蛋白质 吗 ？ ”
961
well , he mentioned some algaes and some fish meals , and then he said chicken pellets . 
恩 ， 他 提到 了 一些 藻类 还有 一些 鱼食 ， 然后 他 提到 鸡 丸 。
962
I said , `` chicken pellets ? '' 
我 问道 ： “ 鸡 丸 ? ”
963
he said , `` yeah , feathers , skin , bone meal , scraps , dried and processed into feed . '' 
他 说 ， “ 是 ， 羽毛 ， 鸡皮 ， 骨骼 ， 排泄物 ， 被 晒干 加工 后 添 入 饲料 。 ”
964
I said , `` what percentage of your feed is chicken ? '' 
我 说 ： “ 鸡 在 饲料 中 的 比例 是 多少 ？ ”
965
thinking , you know , two percent . 
想 一下 ， 你 知道 ， 2 % 。
966
`` well , it 's about 30 percent , '' he said . 
结果 他 说 ： “ 恩 ， 大概 占 30% ， ”
967
I said , `` Don , what 's sustainable about feeding chicken to fish ? '' 
我 说 ， “ 唐 阁下 ， 用 鸡 喂 鱼 ， 这 算什么 可持续发展 性 ？ ”
968
there was a long pause on the line , and he said , `` there 's just too much chicken in the world . '' 
电话 的 那边 安静 了 很 长 时间 ， 然后 他 对 我 说 ， “ 世界 上 就是 有 太多 的 鸡 了 。 ”
969
I fell out of love with this fish . 
于是 ， 我 不再 爱 这个 鱼 了 。
970
no , not because I 'm some self-righteous , goody-two shoes foodie . 
不 ， 不 是 因为 我 是 个 自以为是 ， 伪善 的 美食家 。
971
I actually am . 
其实 我 是 这样 的 人 。
972
no , I actually fell out of love with this fish because , I swear to God , after that conversation , the fish tasted like chicken . 
不 ， 我 不再 爱 这个 鱼 了 ， 是 因为 ， 我 向 上帝 发誓 ， 在 那 次 对话 之后 ， 那个 鱼 尝 起来 更 像 鸡 。
973
this second fish , it 's a different kind of love story . 
这 第二 条 鱼 ， 它 则 是 另 一 种 不同 的 爱情 故事 。
974
it 's the romantic kind , the kind where the more you get to know your fish , you love the fish . 
是 很 浪漫 的 那 种 ， 那 种 你 越 多 了解 你 的 鱼 ， 你 就 越 爱 它 。
975
I first ate it at a restaurant in southern Spain . 
我 第一次 在 一个 饭店 中 吃 到 这 种 鱼 ， 位置 在 西班牙 南部 。
976
a journalist friend had been talking about this fish for a long time . 
很久 以前 一个 记者 朋友 和 我 说过 这里 。
977
she kind of set us up . 
她 可以说 是 个 媒人 。
978
it came to the table a bright , almost shimmering , white color . 
那 条 鱼 在 桌子 上 很 亮 ， 有着 光 晕 ， 白色 的 那 种 。
979
the chef had overcooked it . 
厨师 烹饪 它 的 时间 过 长 了 。
980
like twice over . 
好像 是 烹饪 了 两 次 。
981
amazingly , it was still delicious . 
但是 太 神奇 了 ， 它 还是 很 好吃 。
982
who can make a fish taste good after it 's been overcooked ? 
谁 可以 做出 这样 好吃 的 鱼 而且 还是 在 烹饪 时间 过 长 的 情况 下 ？
983
I ca n't , but this guy can . 
我 不 能 ， 但是 这 个 人 可以 。
984
let 's call him Miguel -- actually his name is Miguel . 
让 我们 叫 他 米格尔 。 其实 他 的 名字 就是 米格尔 。
985
and no , he did n't cook the fish , and he 's not a chef , at least in the way that you and I understand it . 
但是 ， 他 没有 烹调 那 条 鱼 ， 他 也 不 是 个 厨师 。 至少 在 你 我 理解 的 方式 之内 他 不 是 。
986
he 's a biologist at Veta La Palma . 
他 是 一个 生物学家 在 薇塔拉帕尔马 。
987
it 's a fish farm in the southwestern corner of Spain . 
他 是 个 位于 西班牙 西南角 的 养鱼 场 。
988
it 's at the tip of the Guadalquivir river . 
他 就 在 高 达尔克维尔河 的 尖 部 。
989
until the 1980s , the farm was in the hands of the Argentinians . 
直到 上 个 世纪 80 年代 ， 这个 渔场 是 阿根廷 人 管辖 的 。
990
they raised beef cattle on what was essentially wetlands . 
他们 在 这里 养牛 那个 时候 这里 基本上 是 湿地 。
991
they did it by draining the land . 
当时 他们 把 水 抽 走 。
992
they built this intricate series of canals , and they pushed water off the land and out into the river . 
然后 建造 一系列 复杂 的 运河 ， 他们 接着 把 这里 的 水 排入 河流 。
993
well , they could n't make it work , not economically . 
但是 ， 他们 没有 成功 ， 我 是 指 经济 方面 。
994
and ecologically , it was a disaster . 
而且 对 周围 的 环境 造成 了 巨大 的 灾难 。
995
it killed like 90 percent of the birds , which , for this place , is a lot of birds . 
周围 差不多 90% 的 鸟类 都 消失 了 ， 而 在 这个 地区 那些 是 很多 的 鸟 。
996
and so in 1982 , a Spanish company with an environmental conscience purchased the land . 
到了 1982年 ， 一 家 具有 环保 意识 的的 西班牙 公司 购买 了 这 块 地 。
997
what did they do ? 
他们 做 过 什么 ？
998
they reversed the flow of water . 
他们 逆转 了 水流 的 方向 。
999
they literally flipped the switch . 
他们 基本上 是 搬动 卡关 。
1000
instead of pushing water out , they used the channels to pull water back in . 
代替 排水 ， 他们 用 这个 水渠 来 把 水 引进 来 。
1001
they flooded the canals . 
他们 用 水 填满 了 这个 运河 。
1002
they created a 27,000-acre fish farm -- bass , mullet , shrimp , eel -- and in the process , Miguel and this company completely reversed the ecological destruction . 
然后 建立 了 一个 27000 英亩 的 渔场 - - 鲈鱼 ， 梭鱼 ， 虾 ， 鳗鱼 - 在 这个 工程 中 ， 米格尔 ， 还有 这个 公司 ， 完全 挽救 了 这次 生态 灾难 。
1003
the farm 's incredible . 
这个 渔场 太 了不起 了 。
1004
I mean , you 've never seen anything like this . 
我 的 意思 是 说 ， 你 从没 见过 类似 的 地方 。
1005
you stare out at a horizon that is a million miles away , and all you see are flooded canals and this thick , rich marshland . 
我 看 着 地平线 它 是 那么 的 广阔 ， 引入 您 视野 的 都 是 被 注满 水 的 河道 和 这个 富饶 的 沼泽 湿地
1006
I was there not long ago with Miguel . 
不久前 ， 我 和 米格尔 去过 那儿 。
1007
he 's an amazing guy , like three parts Charles Darwin and one part Crocodile Dundee . 
他 是 个 了不起 的 人 ， ¾ 是 达尔文 ， ¼ 是 鳄鱼 邓迪 。
1008
okay ? there we are slogging through the wetlands , and I 'm panting and sweating , got mud up to my knees , and Miguel 's calmly conducting a biology lecture . 
我们 进入 了 湿地 ， 而 我 是 气喘吁吁 汗流浃背 ， 淤泥 没 到了 我 的 膝盖 ， 还有 米格尔 静静 讲述 的 生物 讲义 。
1009
here , he 's pointing out a rare Black-shouldered Kite . 
这儿 ， 他 指向 一 只 罕见 的 黑 肩鸢 。
1010
now , he 's mentioning the mineral needs of phytoplankton . 
这 是 ， 他 提到 可以 满足 矿物质 需求 的 浮游 植物 。
1011
and here , here he sees a grouping pattern that reminds him of the Tanzanian Giraffe . 
还有 这 ， 他 看到 一 组 图案 让 人 联想 起 坦桑尼亚 长颈鹿 。
1012
it turns out , Miguel spent the better part of his career in the Mikumi National Park in Africa . 
结果 ， 米格尔 曾经 花 了 很 长 时间 工作 在 非洲 的 米库米国家公园 。
1013
I asked him how he became such an expert on fish . 
我 问 他 是 怎么 成为 一 位 鱼类 专家 的 。
1014
he said , `` fish ? I did n't know anything about fish . 
他 说 ： “ 鱼 ？ 我 不 了解 他们 。
1015
I 'm an expert in relationships . '' 
我 只是 一个 关系 专家 。 ”
1016
and then he 's off , launching into more talk about rare birds and algaes and strange aquatic plants . 
然后 他 发起 了 更 多 的 对话 都 是 有 关于 稀有 鸟类 和 藻类 还有 特殊 的 水生 植物 。
1017
and do n't get me wrong , that was really fascinating , you know , the biotic community unplugged , kind of thing . 
请 不要 误解 我 ， 那样 的 谈话 真的 是 引人入胜 ， 关于 生物 群落 一 类 的 事情 。
1018
it 's great , but I was in love . 
这 都 很 好 ， 但是 我 恋爱 了 。
1019
and my head was swooning over that overcooked piece of delicious fish I had the night before . 
我 脑中 始终 惦记 着 那 条 我 前 一晚 品尝 过 被 过度 烹饪 的 美味 的 鱼 。
1020
so I interrupted him . I said , `` Miguel , what makes your fish taste so good ? '' 
所以 我 中断 了 他 。 我 说 ， “ 米格尔 ， 什么 使 你 的 鱼 那么 好吃 ? "
1021
he pointed at the algae . 
他 指向 藻类 。
1022
`` I know , dude , the algae , the phytoplankton , the relationships : it 's amazing . 
“ 我 知道 ， 兄弟 ， 藻类 ， 浮游 植物 ， 关系 ， 这些 都 很 神奇 。
1023
but what are your fish eating ? 
但是 你 的 鱼 吃 什么 ？
1024
what 's the feed conversion ratio ? '' 
饲料 转换 率 是 多少 ？ ？ ”
1025
well , he goes on to tell me it 's such a rich system that the fish are eating what they 'd be eating in the wild . 
然后 他 继续 告诉 我 这 是 一个 很 富饶 的 系统 ， 这些 鱼 吃 的 就是 它们 在 野外 吃 的 东西 。
1026
the plant biomass , the phytoplankton , the zooplankton , it 's what feeds the fish . 
植物 的 生物质 ， 浮游 植物 ， 浮游生物 ， 都 是 鱼 的 饲料 。
1027
the system is so healthy , it 's totally self-renewing . 
这个 系统 非常 健康 ， 它 完全 是 自我 更新 的 。
1028
there is no feed . 
没有 任何 饲料 。
1029
ever heard of a farm that does n't feed its animals ? 
听说 过 一个 不 喂 动物 饲料 的 农场 吗 ？
1030
later that day , I was driving around this property with Miguel , and I asked him , I said , `` for a place that seems so natural , unlike like any farm I 'd ever been at , how do you measure success ? '' 
那天 晚 些 时候 ， 我 和 米格尔 开 着 车 在 周围 兜风 ， 我 问 他 ， “ 这样 一个 看起来 如此 自然 的 地方 ， ” 不 像 其它 任何 一个 我 曾经 见过 的 农场 ， “ 你 如何 衡量 成功 ？ ”
1031
at that moment , it was as if a film director called for a set change . 
就 在 那时 ， 仿佛 有 一 位 电影 导演 突然 要求 改变 场景 。
1032
and we rounded the corner and saw the most amazing sight : thousands and thousands of pink flamingos , a literal pink carpet for as far as you could see . 
我们 转过 弯 看到 最 美 的 画面 ， 成千上万 的 粉色 火烈鸟 ， 可以说 是 一 张 粉色 的 地毯 。
1033
`` that 's success , '' he said . 
他 说 ， “ 那 就是 成功 。 ”
1034
`` look at their bellies , pink . 
“ 看 他们 的 腹部 ， 粉色 的 。
1035
they 're feasting . '' 
他们 正在 享受 盛宴 。 ”
1036
feasting ? I was totally confused . 
盛宴 ？ 我 完全 迷惑 了 。
1037
I said , `` Miguel , are n't they feasting on your fish ? '' 
我 说 ， “ 米格尔 ， 他们 的 盛宴 不 正是 你 的 鱼 吗 ？ ”
1038
`` yes , '' he said . 
“ 正是 , " 他 说 。
1039
`` we lose 20 percent of our fish and fish eggs to birds . 
“ 鸟类 会 吃掉 我们 20% 的 鱼 还有 鱼卵 。
1040
well , last year , this property had 600,000 birds on it , more than 250 different species . 
而且 ， 去年 ， 这个 渔场 有 600000 只 鸟 ， 超过 250 个 不同 的 种群 。
1041
it 's become , today , the largest and one of the most important private bird sanctuaries in all of Europe . '' 
今天 ， 这里 已经 成为 最大 的 而且 是 全 欧洲 最 重要 的 私有 鸟类 自然保护区 之一 。
1042
I said , `` Miguel , is n't a thriving bird population like the last thing you want on a fish farm ? '' 
我 说 ， “ 米格尔 ， 这么 多 的 鸟类 数量 不 是 一个 渔场 最 不 想 要 到 的 吗 ？ ”
1043
he shook his head , no . 
不 ， 他 摇摇头 。
1044
he said , `` we farm extensively , not intensively . 
他 说 , “ 我们 是 广义 上 的 养殖 ， 不 是 刻意 的 。
1045
this is an ecological network . 
这 是 一个 生态 网络 。
1046
the flamingos eat the shrimp . 
这些 火烈鸟 吃掉 虾 。
1047
the shrimp eat the phytoplankton . 
虾 吃 浮游 动物 。
1048
so the pinker the belly , the better the system . '' 
所以 他们 的 肚子 上 粉色 越 鲜艳 ， 代表 这个 系统 越 好 。 ”
1049
okay , so let 's review : a farm that does n't feed its animals , and a farm that measures its success on the health of its predators . 
好 的 ， 让 我们 重新 审视 一下 。 一个 农场 不 给 它 的 动物 喂食 ， 而且 它 衡量 自己 的 成功 是 根据 它 的 天敌 。
1050
a fish farm , but also a bird sanctuary . 
一个 渔场 ， 同时 也 是 个 鸟类 庇护所 。
1051
oh , and by the way , those flamingos , they should n't even be there in the first place . 
而且 ， 顺便 说 一 句 ， 那些 火烈鸟 ， 它们 本 不 应该 在 那里 。
1052
they brood in a town 150 miles away , where the soil conditions are better for building nests . 
它们 在 城里 繁殖 而且 是 在 150 英里 以外 的 ， 那里 的 土壤 状况 更加 适合 做 巢 。
1053
every morning , they fly 150 miles into the farm . 
每天 早上 ， 它们 飞行 150 英里 来到 这个 渔场 。
1054
and every evening , they fly 150 miles back . 
到了 晚上 ， 他们 在 飞行 150 英里 回家 。
1055
they do that because they 're able to follow the broken white line of highway A92 . 
（ 笑声 ) 他们 这样 做 是 因为 他们 能 顺着 A92 号 高速公路 的 白 线 。
1056
no kidding . 
没 开玩笑 。
1057
I was imagining a `` March of the Penguins '' thing , so I looked at Miguel . 
我 一直 在 脑海 中 想象 类似 【 帝企鹅 日记 】 的 事 ， 我 看 着 米格尔 。
1058
I said , `` Miguel , do they fly 150 miles to the farm , and then do they fly 150 miles back at night ? 
我 说 ， “ 米格尔 ， 它们 飞行 150 英里 来 渔场 ， 然后 它们 晚上 再 飞 150 英里 回去 吗 ？
1059
do they do that for the children ? '' 
它们 这么 做 是 为了 孩子 吗 ？ ”
1060
he looked at me like I had just quoted a Whitney Houston song . 
他 看 着 我 就 像是 我 刚刚 引用 了 惠特尼休斯顿 的 歌 。
1061
he said , `` no ; they do it because the food 's better . '' 
他 说 ， “ 不 ， 他们 这么 做 因为 这里 的 食物 更 好 。 ”
1062
I did n't mention the skin of my beloved fish , which was delicious -- and I do n't like fish skin ; I do n't like it seared , I do n't like it crispy . 
我 还 没有 提到 我 最 爱 的 鱼 的 皮 吧 ， 真的 是 很 美味 ， 而且 我 通常 不 喜欢 鱼皮 。 我 通常 不 喜欢 烤 的 。 我 也 不 喜欢 脆 的 。
1063
it 's that acrid , tar-like flavor . 
它 有 辛辣 ， 像 柏油 那样 的 味道 。
1064
I almost never cook with it . 
我 从不 把 它 和 鱼 一起 做 。
1065
yet , when I tasted it at that restaurant in southern Spain , it tasted not at all like fish skin . 
但是 ， 当 我 在 西班牙 南部 的 那个 餐馆 尝到 它 的 时候 ， 尝 起来 不 像是 鱼皮 。
1066
it tasted sweet and clean , like you were taking a bite of the ocean . 
它 尝 起来 微 甜 而且 干净 就 像 你 尝 了 一口 海洋 自然 的 味道 。
1067
I mentioned that to Miguel , and he nodded . 
我 向 米格尔 提到 我 的 想法 ， 他 点点头 。
1068
he said , `` the skin acts like a sponge . 
他 说 ， “ 鱼皮 的 作用 就 像是 海绵 。
1069
it 's the last defense before anything enters the body . 
它 是 阻止 任何 物质 进入 到 体内 的 最后 的 防线 。
1070
it evolved to soak up impurities . '' 
它 的 作用 是 吸收 杂质 。 ”
1071
and then he added , `` but our water has no impurities . '' 
然后 他 继续 说 ， “ 但是 我们 的 水 没有 杂质 . ”
1072
ok . a farm that does n't feed its fish , a farm that measures its success by the success of its predators . 
好 的 。 一个 渔 厂 不 喂 它 的 鱼 。 一个 渔场 衡量 它 的 成功 是 依照 它 天敌 的 成功 。
1073
and then I realized when he says , `` a farm that has no impurities , '' he made a big understatement , because the water that flows through that farm comes in from the Guadalquivir River . 
然后 我 意识到 当 他 说 ， 一个 渔场 没有 杂质 ， 他 轻描淡写 的 说 ， 因为 在 渔场 中 流过 的 水 来自 于 高达尔克维尔河 。
1074
it 's a river that carries with it all the things that rivers tend to carry these days : chemical contaminants , pesticide runoff . 
那 条 河中 含有 现在 所有 的 一 条 河里 都 有的 东西 ， 化学 污染物 ， 农药 残留 。
1075
and when it works its way through the system and leaves , the water is cleaner than when it entered . 
然后 当 它 进入 这个 系统 之后 离开 时 ， 水质 变 得 比 来 时 更 干净 。
1076
the system is so healthy , it purifies the water . 
这个 系统 很 卫生 ， 它 可以 过滤 这儿 的 水 。
1077
so , not just a farm that does n't feed its animals , not just a farm that measures its success by the health of its predators , but a farm that 's literally a water purification plant -- and not just for those fish , but for you and me as well . 
所以 ， 这个 渔场 不只是 不 喂 动物 ， 不只是 衡量 它 的 成功 根据 天敌 的 健康 状况 ， 但是 是 一个 渔场 基本上 还是 个 水净化厂 ， 而且 不 仅仅是 为 那些 鱼 ， 更是 为了 你 和 我 。
1078
because when that water leaves , it dumps out into the Atlantic . 
因为 当 水 离开 这里 时 ， 它 会 流入 大西洋 。
1079
a drop in the ocean , I know , but I 'll take it , and so should you , because this love story , however romantic , is also instructive . 
我 知道 ， 这个 作用 是 十分 微薄 的 ， 但是 我 很 重视 它 ， 而且 你们 应该 也 是 ， 因为 这个 爱情 故事 ， 不但 浪漫 ， 而且 有 教育 意义 。
1080
you might say it 's a recipe for the future of good food , whether we 're talking about bass or beef cattle . 
你 也许 会 说 它 是 未来 美食 的 食谱 ， 不管 是 我们 在 说 鲈鱼 还是 牛肉 。
1081
what we need now is a radically new conception of agriculture , one in which the food actually tastes good . 
我们 现在 需要 的 是 一个 全新 的 农业 概念 ， 一 种 真正 的 美食 。
1082
but for a lot people , that 's a bit too radical . 
（ 掌声 ） 但是 对 很多 人 来说 ， 那 太 极端 了 。
1083
we 're not realists , us foodies ; we 're lovers . 
我们 不 是 现实主义者 ， 我们 的 美食家 。 我们 是 爱人 。
1084
we love farmers ' markets , we love small family farms , we talk about local food , we eat organic . 
我们 爱 农产品 市场 。 我们 爱 小型 的 家庭 式 农场 。 我们 谈论 区域性 食品 。 我们 吃 有机 食品 。
1085
and when you suggest these are the things that will ensure the future of good food , someone , somewhere stands up and says , `` hey guy , I love pink flamingos , but how are you going to feed the world ? '' 
然后 当 你 建议 这些 食品 会 保证 未来 的 美食 ， 某人 在 某地 站起来 说 ， " 我 说 哥们 ， 我 爱 粉色 的 火烈鸟 ， 但是 你 怎么 让 这个 世界 填饱 肚子 ？
1086
how are you going to feed the world ? 
你 怎么 为 这个 世界 填饱 肚子 ？ "
1087
can I be honest ? 
我 可以 坦诚 点 吗 ？
1088
I do n't love that question . 
我 不 喜欢 你 的 问题 。
1089
no , not because we already produce enough calories to more than feed the world . 
不 ， 不只是 因为 我们 已经 生产 了 远远 超出 我们 这个 世界 需要 的 卡路里 。
1090
one billion people will go hungry today . 
今天 十亿 人 还是 在 饿 着 肚子 。
1091
feed grain to herbivores , pesticides to monocultures , chemicals to soil , chicken to fish , and all along agribusiness has simply asked , `` if we 're feeding more people more cheaply , how terrible could that be ? '' 
把 谷物 喂 给 食草动物 ， 把 农药 给 单 品种 作物 ， 化学品 给 土壤 ， 把 鸡 给 鱼 ， 然后 各类 农业 可以 简单 的 问 ， “ 如果 我们 用 更 便宜 的 方法 养活 更 多 的 人 ， 有 什么 不对 的 呢 ？ ”
1092
that 's been the motivation , it 's been the justification : it 's been the business plan of American agriculture . 
那 就是 一个 动机 。 它 已经 变 得 合乎 情理 了 。 它 是 一个 商业 计划 属于 美国 农业 的 。
1093
we should call it what it is : a business in liquidation , a business that 's quickly eroding ecological capital that makes that very production possible . 
我们 应该 指出 它 的 真面目 ， 一个 在 清算 的 生意 ， 一个 迅速 侵蚀 的 生意 生态 资本 使得 这 种 生产 成为 可能 。
1094
that 's not a business , and it is n't agriculture . 
那 不 是 一个 生意 ， 它 也 不 是 农业 。
1095
our breadbasket is threatened today , not because of diminishing supply , but because of diminishing resources . 
今天 我们 的 食品 正在 受到 威胁 ， 不 是 因为 正在 递减 的 供给 ， 而是 因为 正在 递减 的 资源 ，
1096
not by the latest combine and tractor invention , but by fertile land ; not by pumps , but by fresh water ; not by chainsaws , but by forests ; and not by fishing boats and nets , but by fish in the sea . 
不 是 靠 最新 的 嫁接 技术 与 拖拉机 的 发明 ， 而是 肥沃 的 土壤 ， 不 是 靠 水泵 ， 而是 靠 新鲜 的 水源 ， 不 是 靠 电锯 ， 而是 靠 森林 ， 不 是 靠 渔船 和 渔网 ， 而是 靠 海洋 里 的 鱼 。
1097
want to feed the world ? 
想 要 喂饱 这个 世界 ？
1098
let 's start by asking : how are we going to feed ourselves ? 
让 我们 开始 问 ： 我们 怎么 去 喂养 我们 自己 ？
1099
or better : how can we create conditions that enable every community to feed itself ? 
或者 更 好 的 ， 我们 怎么 去 建立 一 种 环境 它 可以 让 每 一个 团体 去 养活 自己 ？
1100
to do that , do n't look at the agribusiness model for the future . 
（ 掌声 ） 要 做到 那样 ， 不要 指望 未来 沿用 现在 的 农业 模型 。
1101
it 's really old , and it 's tired . 
它 已经 过时 了 ， 而且 很 疲劳 。
1102
it 's high on capital , chemistry and machines , and it 's never produced anything really good to eat . 
因为 它 过度 依赖 资本 ， 化学 ， 和 机械 ， 而且 它 生产 不 出来 真正 的 好 食品 。
1103
instead , let 's look to the ecological model . 
取而代之 ， 让 我们 看看 生态 模式 。
1104
that 's the one that relies on two billion years of on-the-job experience . 
它 存在 了 20亿 年 同时 具有 实战 经验 。
1105
look to Miguel , farmers like Miguel . 
看看 米格尔 ， 看看 像 米格尔 这样 的 农民 ，
1106
farms that are n't worlds unto themselves ; farms that restore instead of deplete ; farms that farm extensively instead of just intensively ; farmers that are not just producers , but experts in relationships . 
不只 属于 他们 自己 的 农场 ， 它 自我 恢复 ， 而 不 是 消耗 ， 广义 的 农场 取代 只是 狭义 的 ， 农民 不再 只是 生产者 ， 而是 关系 专家 ，
1107
because they 're the ones that are experts in flavor , too . 
因为 他们 同时 也 是 口味 上 的 专家 。
1108
and if I 'm going to be really honest , they 're a better chef than I 'll ever be . 
而且 如果 要 我 说实话 ， 他们 是 比 我 更 好 的 厨师 。
1109
you know , I 'm okay with that , because if that 's the future of good food , it 's going to be delicious . 
你们 知道 ， 我 完全 认同 这样 的 事 ， 因为 如果 未来 的 优质 食品 是 这样 的 ， 它们 肯定 会 是 非常 美味 的 。
