2107
I 'm Jane McGonigal . I 'm a game designer . 
我 叫 JaneMcGonigal ， 我 是 一 名 游戏 设计师
2108
I 've been making games online now for 10 years , and my goal for the next decade is to try to make it as easy to save the world in real life as it is to save the world in online games . 
我 从事 网络 游戏 设计 已经 10年 了 我 未来 十年 的 目标 就是 希望 能 让 就 像 玩 网络 游戏 那样 简单 的 解决 现实 生活 中 的 问题
2109
now , I have a plan for this , and it entails convincing more people , including all of you , to spend more time playing bigger and better games . 
现在 ， 我 将 解释 一下 我 这么说 的 原因 如果 人们 能 玩到 一些 更 大型 、 更 优秀 的 游戏 当然 包括 在座 的 诸位 ， 并且 能 花费 更 多 的 时间 在 游戏 上 你 会 觉得 我 的 解释 更有 说服力
2110
right now we spend three billion hours a week playing online games . 
现如今 的 人们 用 在 网络 游戏 上 的 时间 可以 达到 每 周 30亿 小时 现如今 的 人们 用 在 网络 游戏 上 的 时间 可以 达到 每 周 30亿 小时
2111
some of you might be thinking , `` that 's a lot of time to spend playing games . 
你们 当中 有些 人 可能 会 觉得 “ 花费 了 这么 多 时间 玩 游戏 啊 ”
2112
maybe too much time , considering how many urgent problems we have to solve in the real world . '' 
也许 有些 多 了 ， 因为 考虑到 现实 生活 中 有 很多 的 紧迫 的 问题 需要 我们 去 处理
2113
but actually , according to my research at The Institute For The Future , it 's actually the opposite is true . 
但是 ， 根据 我 在 未来 问题 研究所 对 相关 问题 的 研究 我们 花费 在 游戏 上 的 时间 一点 也 不 多
2114
three billion hours a week is not nearly enough game play to solve the world 's most urgent problems . 
每 周 30亿 小时 的 游戏 世间 对于 解决 现实 生活 中 的 问题 来说 远远 不足 每 周 30亿 小时 的 游戏 世间 对于 解决 现实 生活 中 的 问题 来说 远远 不足
2115
in fact , I believe that if we want to survive the next century on this planet , we need to increase that total dramatically . 
事实上 ， 我 觉得 为了 能 更 好 得 在 地球 上 生存 事实上 ， 我 觉得 为了 能 更 好 得 在 地球 上 生存 我们 需要 大量 增加 游戏 时间
2116
I 've calculated the total we need at 21 billion hours of game play every week . 
我 曾经 计算 过 ， 我们 所 需要 的 游戏 时间 是 每 周 210亿 小时
2117
so , that 's probably a bit of a counterintuitive idea , so I 'll say it again , let it sink in : if we want to solve problems like hunger , poverty , climate change , global conflict , obesity , I believe that we need to aspire to play games online for at least 21 billion hours a week , by the end of the next decade . 
也许 这 有些 违背 常理 但 ， 我 想 重新 说 一 遍 ， 以便 于 让 这 种 观念 被 充分 理解 如果 我们 想 解决 诸如 饥饿 、 贫困 、 气候 变化 、 全球 冲突 、 肥胖 等 问题 我 坚信 我们 需要 被 鼓励 人们 去 玩 网络 游戏 而且 每周 至少 210亿 小时 当然 ， 这 将 会 在 十年 以后
2118
no . I 'm serious . I am . 
其实 ， 我 是 很 认真 的 ， 不 是 玩笑
2119
here 's why . this picture pretty much sums up why I think games are so essential to the future survival of the human species . truly . 
这里 是 解释 ， 我们 把 这 种 场景 集合 起来 就是 之所以 游戏 对 人类 种族 能 在 未来 生存 非常 重要 的 原因 。 真的
2120
this is a portrait by a photographer named Phil Toledano . 
这 是 一 幅 由 Phil Toldano 拍摄 的 肖像
2121
he wanted to capture the emotion of gaming , so he set up a camera in front of gamers while they were playing . 
他 想 捕捉 玩 游戏 时 的 一些 情感 变化 因此 ， 他 把 摄影 仪器 放 在 正在 玩 游戏 的 游戏 玩家 面前
2122
and this is a classic gaming emotion . 
这 是 一 幅 游戏 玩家 的 经典 表情
2123
now , if you 're not a gamer , you might miss some of the nuance in this photo . 
现在 ， 如果 你 不 是 一个 游戏 玩家 你 就 不 会 察觉 出 这 幅 照片 中 的 真正 内涵
2124
you probably see the sense of urgency , a little bit of fear , but intense concentration , deep , deep focus on tackling a really difficult problem . 
你 可能 会 感觉到 紧迫 、 一丝 的 恐惧 ， 而 不 是 精神 的 高度 集中 抑 或者是 集中 精力 在 解决 一个 难题
2125
if you are a gamer , you will notice a few nuances here : the crinkle of the eyes up , and around the mouth is a sign of optimism , and the eyebrows up is surprise . 
如果 你 是 一 位 游戏 玩家 ， 你 就 会 感觉到 一些 不同 东西 眼角 周围 的 褶皱 是 向上 的 ， 包括 嘴角 周围 的 褶皱 也 是 一样 的 这 是 一个 非常 乐观 的 迹象 并且 ， 眉毛 向上 翘起 是 惊讶 的 标志
2126
this is a gamer who is on the verge of something called an epic win . 
这 说明 ， 这个 游戏 玩家 即将 在 游戏 中 获得 史诗 般 胜利 （ 如 诗般 美妙 的 巨大 胜利 ， 难以 想象 的 胜利 ）
2127
oh , you 've heard of that . ok , good , so we have some gamers among us . 
笑声 你们 曾经 听说 过 这个 词 ， 不错 也就是说 你们 当中 有些 是 游戏 玩家
2128
an epic win is an outcome that is so extraordinarily positive you had no idea it was even possible until you achieved it . 
这个 史诗 般 的 胜利 是 一个 结果 但是 它 非常 令 人 振奋 在 得到 这个 胜利 之前 你 甚至 不曾 想到 竟然 能 取得 成功
2129
it was almost beyond the threshold of imagination . 
这个 成功 甚至 超出 了 你 的 想象
2130
and when you get there you are shocked to discover what you are truly capable of . that is an epic win . 
当 你 一旦 达到 并 完成 ， 你 就 会 被 自己 的 技能 所 震撼 这 就是 所谓 的 “ 史诗 般 的 胜利 ”
2131
this is a gamer on the verge of an epic win . 
而 这个 玩家 即将 取得 这样 的 胜利
2132
and this is the face that we need to see on millions of problem-solvers all over the world as we try to tackle the obstacles of the next century -- the face of someone who , against all odds is on the verge of an epic win . 
同时 ， 这 也 是 在 下 个 世纪 ， 我们 所 期望 的 在 处理 全球 众多 问题 排除 各种 障碍 时 露出 的 表情 能 排除万难 的 人 是 无往不胜 的
2133
now , unfortunately this is more of the face that we see in everyday life now as we try to tackle urgent problems . 
现在 ， 不幸 的 是 ， 当 我们 处理 日常生活 中 各种 紧急 事件 的 时候 ， 我们 往往 看到 的 是 这个 表情
2134
this is what I call the `` I 'm Not Good At Life '' face , and this is actually me making it . can you see ? yes . good . 
通常 我 称 这个 为 “ 不 擅长 生活 ” 表情 事实上 是 我 自己 做出 的 这个 ， 能否 从中 看 出来 呢 ？ 好 的
2135
this is actually me making the `` I 'm Not Good At Life '' face . 
这 就是 我 做出 的 “ 不 擅长 生活 ” 表情
2136
this is a piece of graffiti in my old neighborhood in Berkeley , California , where I did my PhD on why we 're better in games than we are in real life . 
这 也 是 我 在 加州 的 伯克利 的 一个 老 社区 进修 我 的 博士 学位 时 的 一个 涂鸦 而 我 读 博士 研究 的 课题 就是 “ 为什么 我们 觉得 虚拟 游戏 世界 比 现实 世界 更 好 ”
2137
and this is a problem that a lot of gamers have . 
同时 这 也 是 一个 很多 游戏 玩家 的 难题
2138
we feel that we are not as good in reality as we are in games . 
我们 感觉 自己 无法 像 在 游戏 中 一样 适应 现实 生活
2139
and I do n't mean just good as in successful , although that 's part of it . 
我 不 认为 适应 就是 成功 ， 二者 不 是 等价 的 纵然 适应 是 成功 的 一部分
2140
we do achieve more in game worlds . but I also mean good as in motivated to do something that matters , inspired to collaborate and to cooperate . 
我们 确实 在 游戏 世界 中 收获 更 多 的 成功 但是 这里 所 说 的 适应 就是 指 去 做 紧要 事情 的 内在 动力 、 激起 合作 的 灵感 以及 协作
2141
and when we 're in game worlds I believe that many of us become the best version of ourselves , the most likely to help at a moment 's notice , the most likely to stick with a problem as long at it takes , to get up after failure and try again . 
当 我们 处于 游戏 世界 时 我 觉得 我们 可以 做 最好 的 自己 这时 看到 一个 消息 我们 就 会 去 帮助 别人 并且 会 持之以恒 的 解决 一个 问题 面对 挫折 我们 会 勇敢 得 站起来 ， 并且 继续 奋斗
2142
and in real life , when we face failure , when we confront obstacles , we often do n't feel that way . 
但 ， 在 现实 生活 中 ， 当 我们 面对 失败 的 时候 当 我们 遭遇 障碍 的 时候 ， 我们 通常 就 不 会 那么 感觉 了
2143
we feel overcome , we feel overwhelmed , we feel anxious , maybe depressed , frustrated or cynical . 
我们 通常 会 觉得 很 压抑 、 不知所措 、 不知所措 、 焦虑 ， 甚至 沮丧 、 灰心 或者 愤世嫉俗
2144
we never have those feelings when we 're playing games , they just do n't exist in games . 
这个 时候 我们 就 没有 玩 游戏 那个 时候 的 感受 了 在 游戏 中 就 不 会 存在 这些 感觉
2145
so , that 's what I wanted to study when I was a graduate student . 
这 就是 我 在读 研究生 时 研究 的 东西 这 就是 我 在读 研究生 时 研究 的 东西
2146
what about games makes it impossible to feel that we ca n't achieve everything ? 
游戏 能否 让 我们 觉得 ， 做 不 成 任何 事情 是 不 可能 的 呢 ？
2147
how can we take those feelings from games and apply them to real-world work ? 
我们 怎么 才能 把 从 游戏 中 获得 的 这 种 感觉 转移 到 现实 社会 的 工作 中 呢
2148
so , I looked at games like World of Warcraft , which is really the ideal collaborative problem-solving environment . 
因此 ， 我 研究 了 一些 像 《 魔兽世界 》 这样 的 游戏 它们 正是 理想 的 解决 协作 问题 的 平台
2149
and I started to notice a few things that make epic wins so possible in online worlds . 
我 注意 到 一些 事情 正是 这些 事情 让 史诗 般 的 胜利 在 网络 游戏 里面 变 得 可能
2150
so , the first thing is whenever you show up in one of these online games , especially in World of Warcraft , there are lots and lots of different characters who are willing to trust you with a world-saving mission , right away . 
第一 件 事情 是 ， 无论 何时 当 你 出现 在 这些 网络 游戏 里面 的 时候 特别 是 《 魔兽世界 》 游戏 里面 会 有 很多 不同 的 角色 他们 对 你 非常 信任 ， 并且 会 帮助 你 完成 拯救 世界 的 任务
2151
but not just any mission , it 's a mission that is perfectly matched with your current level in the game . right ? 
但 并不是 所有 的 任务 都 是 这样 ， 而 仅仅是 那些 完全 匹配 你 当前 等级 的 任务
2152
so , you can do it . 
因此 ， 你 有 能力 去 完成 它
2153
they never give you a challenge that you ca n't achieve . 
设计者 不 会 给 你 一个 就 你 当前 的 能力 完成 不了 的 任务
2154
but it is on the verge of what you 're capable of . so , you have to try hard , but there 's no unemployment in World of Warcraft . 
但 完成 这个 任务 需要 发挥 你 能力 的 极限 ， 因此 ， 你 必须 尽 你 最大 努力 在 魔兽 世界 里 人人 都 有 自己 的 职位
2155
there is no sitting around wringing your hands , there 's always something specific and important to be done . 
那里 没有 观众 那里 一直 有 一些 非常 特别 并且 很 重要 的 事情 等 着 你 去 完成
2156
and there are also tons of collaborators . 
并且 游戏 世界 里 有 很多 的 人 可以 协作
2157
everywhere you go , hundreds of thousands of people ready to work with you to achieve your epic mission . 
不论 你 到了 哪里 ， 都会 有 成千上万 的 人 等 着 和 你 合作 去 完成 那些 艰巨 的 任务
2158
that 's not something that we have in real life that easily , this sense that at our fingertips are tons of collaborators . 
在 现实 生活 中 就 没有 这么 轻松 了 这 种 在 我们 指尖 间 就 有 成千上万 合作 伙伴 的 感觉 在 现实 生活 中 就 没有 这么 简单 了
2159
and also there is this epic story , this inspiring story of why we 're there , and what we 're doing . 
在 游戏 中 会 有 美妙 的 故事 情节 ， 而 这些 情节 吸引 了 我们 ， 并且 激励 着 我们 的 所作所为
2160
and then we get all this positive feedback . 
同时 ， 对于 我们 所 做出 的 任何 努力 都会 有 一个 积极 肯定 的 回应
2161
you guys have heard of leveling up and plus-one strength , and plus-one intelligence . 
你们 肯定 听说 过 等级 提升 ， 伴随 着 等级 提升 力量 加 一点 同时 智力 加 一点
2162
we do n't get that kind of constant feedback in real life . 
而 我们 在 现实 生活 中 就 没有 这 种 持续 的 回馈
2163
when I get off this stage I 'm not going to have plus-one speaking , and plus-one crazy idea , plus-20 crazy idea . 
比如说 ， 当 我 走下 这个 舞台 的 时候 ， 我 不 会 有 演说 能力 加 一 ， 疯狂 的 创意 能力 加 一 更不用说 疯狂 的 创意 能力 加 20 了
2164
I do n't get that feedback in real life . 
在 现实 生活 中 我 没有 得到 任何 奖励
2165
now , the problem with collaborative online environments like World of Warcraft is that it 's so satisfying to be on the verge of an epic win all the time that we decide to spend all our time in these game worlds . 
在 网络 虚拟 环境 中 ， 比如 《 魔兽世界 》 在 网络 虚拟 环境 中 ， 比如 《 魔兽世界 》 和 别人 协作 是 一 件 非常 惬意 的 事情 因为 我们 可以 不停 得 向 最终 的 胜利 冲击 也 正是 因为 如此 我们 才 会 一直 沉醉 于 游戏 世界 中
2166
it 's just better than reality . 
因为 它 比 现实 更 好
2167
so , so far , collectively all the World of Warcraft gamers have spent 5.93 million years solving the virtual problems of Azeroth . 
到 目前 为止 ， 《 魔兽世界 》 的 游戏 玩家 们 已经 花费 了 总数 为 593万 年 的 时间 去 解决 艾泽拉斯 里面 的 各种 虚拟 的 问题 去 解决 艾泽拉斯 里面 的 各种 虚拟 的 问题
2168
now , that 's not necessarily a bad thing . 
这 不 是 一 件 坏事
2169
it might sound like it 's a bad thing . 
不过 听起来 像是 一 件 坏事
2170
but to put that in context : 5.93 million years ago was when our earliest primate human ancestors stood up . 
我们 把 这些 数字 写 下来 ： 593万 年 前 我们 人类 的 祖先 灵长类 开始 了 直立 行走
2171
that was the first upright primate . 
这 是 第一 种 直立 行走 的 灵长类 动物
2172
okay , so when we talk about how much time we 're currently investing in playing games , the only way it makes sense to even think about it is to talk about time at the magnitude of human evolution , which is an extraordinary thing . 
因此 ， 当 我们 谈论 我们 在 游戏 上 花费 了 那么 多 时间 时 唯一 让 这 件 事情 合理 的 理解 方式 就是 ： 去 想 一 想 在 人类 进化 进程 中 我们 所 花费 的 时间 有 多少 而且 这 是 一 件 多么 不同寻常 的 事情 ！
2173
but it 's also apt . because it turns out that by spending all this time playing games , we 're actually changing what we are capable of as human beings . 
这样 去 想 是 恰当 的 ， 因为 你 会 发现 通过 花费 大量 的 时间 去 玩 游戏 我们 能 改变 我们 做人 的 能力 我们 能 改变 我们 做人 的 能力
2174
we are evolving to be a more collaborative and hearty species . 
我们 正 不断 发展 成为 一个 更 具有 协作 精神 和 更 强健 的 物种
2175
this is true . I believe this . 
这 是 真的 ， 我 深信不疑
2176
so , consider this really interesting statistic ; it was recently published by a researcher at Carnegie Mellon University : the average young person today in a country with a strong gamer culture will have spent 10,000 hours playing online games by the age of 21 . 
来看 一个 有趣 的 调查 这 份 调查 结果 是 由 一 位 来自 卡内基梅隆大学 的 研究者 发布 的 在 一个 玩 游戏 氛围 很 强 的 国家 ， 当今 的 年轻人 在 一个 玩 游戏 氛围 很 强 的 国家 ， 当今 的 年轻人 在 其 21 岁 前 ， 平均 每人 花费 在 网络 游戏 上 的 时间 可达 10000 小时
2177
now 10,000 hours is a really interesting number for two reasons . 
现在 ， 一万 小时 是 一个 很 有趣 的 数值 主要 是 因为 有 两 个 原因
2178
first of all , for children in the United States 10,080 hours is the exact amount of time you will spend in school from fifth grade to high school graduation if you have perfect attendance . 
首先 ， 美国 的 儿童 从 五 年级 到 高中 毕业 所 需要 的 时间 就是 10080 个 小时 当然 你 得 表现 良好 （ 按时 上课 ， 出勤 ）
2179
so , we have an entire parallel track of education going on where young people are learning as much about what it takes to be a good gamer as they are learning about everything else in school . 
我们 就 有 了 一 份 并行 跟踪 教育 的 数据 ， 它 显示 ： 年轻人 做 一个 好 的 游戏 玩家 所 花费 的 时间 与 他们 在 学校 里面 学习 知识 所 用 的 时间 是 一样 多 的
2180
and some of you have probably read Malcolm Gladwell 's new book `` outliers . '' 
你们 当中 的 有些 人 肯定 读过 MalcomGladwell 的 新书 《 局外人 》
2181
so , you would have heard of his theory of success , the 10,000 hour theory of success . 
因此 你们 对 作者 关于 成功 理论 的 见解 也 就 不 是 那么 陌生 了 一万 小时 成功 法则
2182
it 's based on this great cognitive science research that if we can master 10,000 hours of effortful study at anything by the age of 21 , we will be virtuosos at it . 
这个 法则 是 基于 认知 科学 研究 的 如果 我们 在 21 岁 前 能 花费 10000 小时 专心 努力 的 学习 或者是 做 一些 其他 的 事情 ， 那么 我们 一定 可以 在 这些 事情 上 获得 巨大 成功
2183
we will be as good at whatever we do as the greatest people in the world . 
我们 将 在 我们 所 做 的 任何 事情 上 成为 世界 级 专家
2184
and so , now what we 're looking at is an entire generation of young people who are virtuoso gamers . 
现在 ， 我们 所 关注 的 就是 擅长 游戏 的 整整 一代 年轻人
2185
so , the big question is , `` what exactly are gamers getting so good at ? '' 
最大 的 问题 就是 “ 这些 游戏 玩家 擅长 于 做 些 什么 ？ ”
2186
because if we could figure that out , we would have a virtually unprecedented human resource on our hands . 
如果 我们 能 给出 答案 我们 将 会 发掘 出 一个 史无前例 的 人力 资源
2187
this is how many people we now have in the world who spend at least an hour a day playing online games . 
他们 就是 我们 现在 所 拥有 的 那些 每天 花费 至少 一 小时 去 玩 网络 游戏 的 游戏 玩家 们
2188
these are our virtuoso gamers , 500 million people who are extraordinarily good at something . 
他们 都 是 技艺 精湛 的 游戏 高手 5 亿 擅长 于 某些 事情 的 人
2189
and in the next decade we 're going to have another billion gamers who are extraordinarily good at whatever that is . 
在 接下来 的 十年 里 又 会 有 10亿 多 擅长 于 某个 领域 的 新 游戏 玩家 加入 进来
2190
if you do n't know it already , this is coming . 
如果 闻所未闻 ， 那么 我 告诉 你 ， 这 件 事 正在 进行
2191
the game industry is developing consoles that are low energy and that work with the wireless phone networks instead of broadband Internet so that gamers all over the world , particularly in India , China , Brazil , can get online . 
游戏 产业 一直 在 不停 的 发展 现如今 ， 它 的 低 能耗 ， 以及 从 宽带 互联网 到 无线 手机 网络 的 变革 让 全球 的 游戏 玩家 ， 尤其 是 来自 印度 、 中国 、 巴西 的 玩家 们 ， 可以 在 同 一个 平台 里 竞技
2192
they expect one billion more gamers in the next decade . 
据 预测 ， 在 接下来 的 十年 里 将 会 有 10亿 的 新 玩家 加入 其中
2193
it will bring us up to 1.5 billion gamers . 
届时 ， 我们 就 会 有 15亿 之 众 的 游戏 玩家
2194
so , I 've started to think about what these games are making us virtuosos at . 
因此 ， 我 早早 的 开始 了 思考 ， 这些 游戏 将 把 我们 引向 何方 ？
2195
here are the four things I came up with . the first is urgent optimism . 
对 此 我 觉得 大体 有 四 个 方面 。 首先 就是 对于 紧急 事件 的 积极 心态 ， 紧急 乐观
2196
ok , think of this as extreme self-motivation . 
把 它 想象 成 是 极端 的 自我 激励
2197
urgent optimism is the desire to act immediately to tackle an obstacle , combined with the belief that we have a reasonable hope of success . 
急切 的 乐观 精神 是 结合 着 自己 必胜 信念 对立 马 解决 障碍 的 渴望
2198
gamers always believe that an epic win is possible , and that it is always worth trying , and trying now . 
游戏 玩家 始终 相信 不 可能 取得 的 胜利 也 是 可能 的
2199
gamers do n't sit around . 
游戏 玩家 不 是 孤立 的
2200
gamers are virtuosos at weaving a tight social fabric . 
他们 很 擅长 组建 严密 的 社会 结构
2201
there 's a lot of interesting research that shows that we like people better after we play a game with them , even if they 've beaten us badly . 
一 项 有趣 的 调查 显示 我们 更 喜欢 那些 与 我们 一同 玩 游戏 的 人 即便是 他们 把 我 打败 了 ， 亦 是 如此
2202
and the reason is , it takes a lot of trust to play a game with someone . 
原因 就是 ， 在 游戏 过程 中 我们 累积 了 信任 原因 就是 ， 在 游戏 过程 中 我们 累积 了 信任
2203
we trust that they will spend their time with us , that they will play by the same rules , value the same goal , they 'll stay with the game until it 's over . 
我们 之所以 信任 ， 就是 因为 他们 和 我们 花费 同样 的 时间 遵守 同样 的 规则 拥有 着 共同 的 目标 ， 我们 将 肩并肩作战 （ 在 一起 ） 直至 游戏 结束
2204
and so , playing a game together actually builds up bonds and trust and cooperation . 
基于 此 ， 一同 游戏 的确 可以 建立 默契 、 信任 和 协作
2205
and we actually build stronger social relationships as a result . 
进而 ， 我们 会 建立 一个 更 强健 的 社会关系 网络
2206
blissful productivity . I love it . 
幸福 的 生产力 ， 我 非常 喜欢 这个
2207
you know there 's a reason why the average World of Warcraft gamer plays for 22 hours a week , kind of a half-time job . 
《 魔兽世界 》 的 玩家 们 平均 花费 一 周 22 小时 ， 就 像 一个 兼职 一样 玩 游戏 是 有 原因 的
2208
it 's because we know , when we 're playing a game , that we 're actually happier working hard than we are relaxing , or hanging out . 
就是 因为 ， 当 我们 玩 游戏 的 时候 相对于 休闲 或者 逛街 来说 ， 我们 加倍 努力 的 玩 游戏 会 让 我们 更 开心
2209
we know that we are optimized , as human beings , to do hard meaningful work . 
作为 人类 来说 ， 我们 更 喜欢 做 那些 虽然 很 难 但是 更 有趣 的 事情 （ 工作 ）
2210
and gamers are willing to work hard all the time , if they 're given the right work . 
如果 能够 提供 一个 合适 的 任务 给 游戏 玩家 ， 他们 就 会 一直 不停 地 努力 玩 下去
2211
finally : epic meaning . 
最后 ， 是 史诗 的 含义
2212
gamers love to be attached to awe-inspiring missions to human planetary-scale stories . 
游戏 玩家 喜欢 依附 在 那些 关乎 人类 星际 故事 的 威严 任务 里面
2213
so , just one bit of trivia that helps put that into perspective : so , you all know Wikipedia , biggest wiki in the world . 
你 所 做 的 任何 一 点点 的 琐事 都会 成为 那个 最终 的 美好 愿景 的 一部分 大家 都 听说 过 维基 百科 ， 全球 最大 的 Wiki （ wiki 是 一 种 在 网路 上 开放 、 可 供 多 人 协同 创作 的 超文本 系统 ）
2214
second biggest wiki in the world , with nearly 80,000 articles , is the World of Warcraft wiki . 
全球 第二 大 的 wiki ， 就是 《 魔兽世界 》 wiki ， 里面 大约 有 8 万 篇 文章
2215
five million people use it every month . 
每个 月 都 有 500万 人 在 使用 它
2216
they have compiled more information about World of Warcraft on the Internet than any other topic covered on any other wiki in the world . 
里面 集合 的 有关 《 魔兽世界 》 的 信息 比 网络 上 任何 其他 主题 的 信息 都 要 多
2217
they are building an epic story . 
这 就 创造 了 一个 史诗 般 的 故事
2218
they are building an epic knowledge resource about the World of Warcraft . 
同时 也 创 就 了 一个 关于 《 魔兽世界 》 的 如 史诗 般 的 巨大 的 知识 资源
2219
okay , so these are four superpowers that add up to one thing : gamers are super-empowered , hopeful individuals . 
这 就是 把 那 四 种 超 能力 集中 到 一 件 事情 上 的 例子 游戏 玩家 们 就是 一个 被 高度 授权 、 极具 希望 的 群体
2220
these are people who believe that they are individually capable of changing the world . 
他们 都 认为 自己 具有 改变 世界 的 能力 他们 都 认为 自己 具有 改变 世界 的 能力
2221
and the only problem is that they believe that they are capable of changing virtual worlds and not the real world . 
但 问题 是 他们 相信 自己 能 改变 的 世界 是 虚拟世界 ， 而 不 是 现实 世界
2222
that 's the problem that I 'm trying to solve . 
这 正是 我 所 努力 去 解决 的 难题
2223
there 's an economist named Edward Castronova . 
有 一 位 叫 Edward Castronova 的 经济学家
2224
his work is brilliant . he looks at why people are investing so much time and energy and money in online worlds . 
他 的 工作 非常 卓越 。 他 研究 人们 花费 这么 多 时间 、 精力 和 金钱 在 网络 游戏 里面 的 原因
2225
and he says , `` we 're witnessing what amounts to no less than a mass exodus to virtual worlds and online game environments . '' 
他 说 ： “ 我们 正在 见证 着 大批 的 人 沉溺 于 虚拟世界 和 网络 游戏 当中 ”
2226
and he 's an economist . so , he 's rational . 
因为 他 是 一 位 经济学家 ， 所以 他 是 理性 的
2227
and he says ... 
他 还 说 ...
2228
not like me -- I 'm a game designer ; I 'm exuberant . 
不 像 我 ， 我 只是 一个 游戏 设计师 ， 我 充满 了 活力
2229
but he says that this makes perfect sense , because gamers can achieve more in online worlds than they can in real life . 
他 还 说 ， 玩 游戏 变 得 更有 意义 因为 游戏 玩家 在 虚拟世界 里 得到 了 比 现实 生活 中 更 多 的 东西
2230
they can have stronger social relationships in games than they can have in real life ; they get better feedback and feel more rewarded in games than they do in real life . 
他们 在 游戏 里 可以 拥有 比 现实 生活 中 更 好 的 社会关系 玩家 也 可以 获得 比 现实 生活 中 更 好 的 回报 以及 成就感
2231
so , he says for now it makes perfect sense for gamers to spend more time in virtual worlds than the real world . 
因此 ， 他 说 对于 游戏 玩家 而 言 ， 花费 更 多 的 时间 在 虚拟 空间 中 比 现实 社会 里 更有 意义
2232
now , I also agree that that is rational , for now . 
现在 我 依然 觉得 这 很 理性
2233
but it is not , by any means , an optimal situation . 
但是 ， 无论如何 ， 这 不 是 最佳 选项
2234
we have to start making the real world more like a game . 
我们 不得不 从 现在 开始 把 现实 社会 构建 得 像 一个 游戏
2235
so , I take my inspiration from something that happened 2,500 years ago . 
因此 ， 我 从 发生 于 2500年 前 的 一些 事情 中 获取 灵感
2236
these are ancient dice , made out of sheep 's knuckles . right ? 
这些 是 古老 的 骰子 ， 由 羊 的 关节 骨 制作 而 成
2237
before we had awesome game controllers , we had sheep 's knuckles . 
在 我们 设计 出 游戏 控制器 前 我们 人类 已经 拥有 了 羊 关节 制作 的 骰子
2238
and these represent the first game equipment designed by human beings . 
这 就是 人类 设计 出 的 最 早 的 游戏 器械
2239
and if you 're familiar with the work of the ancient Greek historian Herodotus , you might know this history , which is the history of who invented games and why . 
如果 你 对 古希腊 历史学家 的 作品 比较 熟悉 的 话 如 古希腊 历史学家 希罗多德 ， 你 就 会 了解 这 段 历史 游戏 发明 的 历史 是 什么 以及 原因 是 什么 呢
2240
Herodotus says that games , particularly dice games , were invented in the kingdom of Lydia during a time of famine . 
希罗多德 说 游戏 ， 特别 是 骰子游戏 是 由 Lydia （ 小亚细亚 西部 的 富裕 古国 ） 王国 在 一 次 大 饥荒 中 发明 的
2241
apparently , there was such a severe famine that the king of Lydia decided that they had to do something crazy . 
显然 ， 历史上 曾经 有 过 这么 一 次 严重 的 饥荒 Lydia 国王 决定 做 一些 他们 不得不 做 的 疯狂 的 事情
2242
people were suffering . people were fighting . 
当时 人民 在 遭受 痛苦 ， 互相 争斗
2243
it was an extreme situation , they needed an extreme solution . 
形式 非常 危机 。 他们 需要 一个 极端 的 解决 方案
2244
so , according to Herodotus , they invented dice games and they set up a kingdom-wide policy : on one day , everybody would eat , and on the next day , everybody would play games . 
据 希罗多德 说 ， 他们 因此 而 发明 了 骰子游戏 并且 制定 了 一个 全国 范围 内 的 政策 某 一天 ， 所有 人 可以 吃 东西 但是 第二 天 ， 所有 人 就 只能 玩 游戏
2245
and they would be so immersed in playing the dice games because games are so engaging , and immerse us in such satisfying blissful productivity , they would ignore the fact that they had no food to eat . 
人们 专心 的 玩 骰子游戏 因为 游戏 极具 吸引力 可以 使 我们 沉浸 在 如此 自我 满足 的 幸福 “ 生产 ” 活动 中 人们 就 会 忘掉 他们 没有 食物 可 吃 的 事实
2246
and then on the next day , they would play games ; and on the next day , they would eat . 
第二 天 人们 就 会 通过 玩 游戏 度日 接下来 的 第二 天 他们 就 会 去 吃 东西
2247
and according to Herodotus , they passed 18 years this way , surviving through a famine by eating on one day and playing games on the next . 
据 希罗多德 所 说 Lydia国 的 人民 用 这 种 方式 度过 了 18年 用 吃 一天 、 玩 游戏 玩 一天 的 方式 他们 顺利 的 度过 了 大 饥荒
2248
now , this is exactly , I think , how we 're using games today . 
这 也 是 现如今 我们 如何 看待 游戏 的
2249
we 're using games to escape real-world suffering . 
我们 通过 玩 游戏 逃避 现实 中 的 痛苦
2250
we 're using games to get away from everything that 's broken in the real environment , everything that 's not satisfying about real life , and we 're getting what we need from games . 
我们 通过 玩 游戏 来 避开 现实 环境 中 那些 残缺不全 、 不 能 令 人 满意 的 东西 同时 从中 获取 我们 所 需 的 东西
2251
but it does n't have to end there . 
而 这个 过程 可以 实现 永无止境
2252
this is really exciting . 
这 是 令 人 非常 激动 的
2253
according to Herodotus , after 18 years the famine was n't getting better , so the king decided they would play one final dice game . 
据 希罗多德 所 著 ， 在 18年 后 大 饥荒 没有 任何 改善 、 变 好 的 迹象 因此 ， 国王 决定 全国 人 玩 最后 一 次 骰子游戏
2254
they divided the entire kingdom in half . 
他 把 全国 人 平均 分成 两 组
2255
they played one dice game , and the winners of that game got to go on an epic adventure . 
他们 一起 玩 一 场 骰子游戏 游戏 的 胜利 一方 将 会 踏上 冒险 的 远征 行程
2256
they would leave Lydia , and they would go out in search of a new place to live , leaving behind just enough people to survive on the resources that were available , and hopefully to take their civilization somewhere else where they could thrive . 
他们 将 会 离开 Lydia 去 寻找 一个 新 地方 居住 留下来 的 人 则 可以 用 现存 的 资源 度过 饥荒 离开 的 人 则 肩负 着 传播 、 兴旺 文明 的 重担
2257
now , this sounds crazy , right ? 
这 听起来 很 疯狂 ， 难道 不 是 吗 ？
2258
but recently , DNA evidence has shown that the Etruscans , who then led to the Roman Empire , actually share the same DNA as the ancient Lydians . 
不过 ， 最近 DNA 证据 显示 罗马帝国 的 祖先 — — 伊楚利亚 人 （ Etruscans ） 和 古利迪亚人 （ Lydians ） 拥有 相同 的 基因
2259
and so , recently , scientists have suggested that Herodotus ' crazy story is actually true . 
最近 科学家 们 发现 希罗多德 的 疯狂 故事 在 历史上 确有其事
2260
and geologists have found evidence of a global cooling that lasted for nearly 20 years that could have explained the famine . 
地质学家 也 寻找 到了 证据 表明 地球 上 曾经 有 过 长 达 20年 的 全球 降温 这 就 可以 解释 这次 大 饥荒 的 由来 了
2261
so , this crazy story might be true . 
因此 ， 这个 看似 疯狂 的 故事 兴许 是 真的
2262
they might have actually saved their culture by playing games , escaping to games for 18 years , and then been so inspired , and knew so much about how to come together with games , that they actually saved the entire civilization that way . 
他们 通过 玩 游戏 保留 了 他们 的 文化 并且 在 游戏 中 躲避 现实 长达 18年 最终 得以 流传 下来 他们 早就 参悟 出 了 如何 通过 游戏 把 人 聚 到 一起 也 正是 通过 这 种 方式 拯救 了 整个 文明
2263
okay , we can do that . 
我们 也 可以 通过 这 种 方式 做到
2264
we 've been playing Warcraft since 1994 . 
人们 从 1994年 开始 就 在 玩 魔 兽 了
2265
that was the first real-time strategy game from the World of Warcraft series . that was 16 years ago . 
这 是 魔兽 世界 系列 里 的 第一 款 实时 的 战略 游戏 而 这 就是 16年 前 的 事情
2266
they played dice games for 18 years , we 've been playing Warcraft for 16 years . 
古人 玩 骰子游戏 长达 18年 我们 则 玩 魔兽 16年
2267
I say we are ready for our own epic game . 
所以 我 断言 ， 我们 已经 准备 好 去 接受 一个 能 改变 我们 生活 的 游戏 了 （ 史诗 般 的 游戏 ）
2268
now , they had half the civilization go off in search of a new world , so that 's where I get my 21 billion hours a week of game-play from . 
古人 通过 所 掌握 的 二 分之 一 的 文明 去 寻找 新世界 而 我们 现在 则 有 每周 长达 210亿 小时 的 玩 游戏 时间
2269
let 's get half of us to agree to spend an hour a day playing games , until we solve real-world problems . 
让 我们 中 一半 的 人 每天 玩 游戏 一 小时 直至 我们 可以 去 解决 现实 生活 中 的 问题
2270
now , I know you 're asking , `` how are we going to solve real world problems in games ? '' well , that 's what I have devoted my work to over the past few years , at The Institute For The Future . 
你 可能 会 问 ， “ 我们 在 游戏 中 如何 解决 现实 中 的 问题 呢 ？ ” 这 也 是 我 在 过去 的 几 年 中 积极 投身 我 从事 的 工作 的 原因 我 工作 的 地方 叫 “ 未来 研究所 ”
2271
we have this banner in our offices in Palo Alto , and it expresses our view of how we should try to relate to the future . 
这 是 我们 在 帕洛阿尔托办公室 里 的 广告 它 给出 了 我们 关于 如何 看待 未来 的 观点
2272
we do not want to try to predict the future . 
我们 不 会 试 着 去 预言 未来
2273
what we want to do is make the future . 
但 ， 我们 会 创造 未来
2274
we want to imagine the best-case scenario outcome , and then we want to empower people to make that outcome a reality . 
我们 曾经 设想 过 最好 情况 的 结果 然后 ， 我们 想 通过 努力 让 人们 将 那个 设想 变成 现实
2275
we want to imagine epic wins , and then give people the means to achieve the epic win . 
我们 渴望 史诗 般 的 胜利 同时 也 给予 人们 实现 胜利 的 途径
2276
I 'm just going to very briefly show you three games that I 've made that are an attempt to give people the means to create epic wins in their own futures . 
我 想 给 大家 简短 的 介绍 三 款 我 做 的 游戏 他们 都 是 一些 尝试 ， 尝试 着 给 未来 的 人们 能 创造 属于 自己 的 史诗 般 的 胜利 ， 提供 一些 方法
2277
so , this is World Without Oil . 
这 是 《 无油世界 》
2278
we made this game in 2007 . 
这 款 游戏 制作 于 2007年
2279
this is an online game in which you try to survive an oil shortage . 
这 是 一 款 网络 游戏 ， 它 让 你 在 石油 短缺 的 时候 设法 生存
2280
the oil shortage is fictional , but we put enough online content out there for you to believe that it 's real , and to live your real life as if we 've run out of oil . so when you come to the game , you sign up , you tell us where you live , and then we give you real-time news , videos , data feeds that show you exactly how much oil costs , what 's not available , how food supply is being affected , how transportation is being affected , if schools are closed , if there is rioting , and you have to figure out how you would live your real life as if this were true . and then we ask you to blog about it , to post videos , to post photos . 
石油 短缺 是 虚构 的 但是 我们 会 投入 很多 的 内容 在 里面 你 就 会 认为 那是 真的 ， 并且 这会 影响 你 的 现实 生活 让 你 感觉 我们 已经 没有 石油 可 用 了 。 因此 ， 当 你 打开 游戏 注册 ， 并 告诉 我们 你 的 居住地 我们 就 会 给 你 实时 的 新闻 视频 数据 精确 地 告诉 你 石油 的 成本 精确 地 告诉 你 石油 的 成本 什么 是 不可 用 ， 食物 供应 是 如何 受到 影响 的 运输 是 如何 受到 影响 的 并且 会 告诉 你 学校 是否 被 关闭 ， 哪里 里 发生 了 骚乱 如果 这 一切 都 是 真的 ， 你 就 会 找出 如何 处理 现实 生活 中 的 这些 问题 的 方法 我们 会 要求 你 将 这些 东西 发布 到 博客 上上 传 视频 或者 照片
2281
we piloted this game with 1,700 players in 2007 , and we 've tracked them for the three years since . 
在 2007年 ， 有 1700 人 参加 了 这 款 游戏 的 测试 我们 跟踪 了 这些 测试 者 接下来 三 年 的 生活
2282
and I can tell you that this is a transformative experience . 
我 可以 告诉 诸位 的 是 这 是 一 段 极具 改造 作用 的 经历
2283
nobody wants to change how they live just because it 's good for the world , or because we 're supposed to . 
没有 人 希望 改变 他们 的 生活方式 或者是 因为 他们 觉得 对 环境 无损 ， 或者是 因为 他们 觉得 这 顺理成章
2284
but if you immerse them in an epic adventure and tell them , `` we 've run out of oil . 
但是 ， 如果 你 让 他们 着 沉浸 于 一个 异乎寻常 的 经历 当中 并且 告诉 他们 ， “ 我们 已经 耗尽 我们 的 石油 。 ”
2285
this is an amazing story and adventure for you to go on . 
这 将 是 你 听说 的 一个 美妙 的 故事 和 异乎寻常 的 经历
2286
challenge yourself to see how you would survive , '' most of our players have kept up the habits that they learned in this game . 
挑战 自己 ， 看看 你 将 如何 生存 大部分 的 游戏 玩家 保留 了 他们 在 游戏 中 形成 的 习惯 大部分 的 游戏 玩家 保留 了 他们 在 游戏 中 形成 的 习惯
2287
so , for the next world-saving game , we decided to aim higher : bigger problem than just peak oil . 
在 接下来 的 一 款 拯救 世界 的 游戏 里 我们 的 选择 的 问题 比 石油 短缺 变 得 更 难 、 更 大
2288
we did a game called Superstruct at The Institute For The Future . 
我们 在 “ 未来 研究所 ” 做 了 一个 叫 " Superstruct " 的 游戏 我们 在 “ 未来 研究所 ” 做 了 一个 叫 " Superstruct " 的 游戏
2289
and the premise was a supercomputer has calculated that humans have only 23 years left on the planet . 
这个 游戏 的 假设 是 ， 超级 计算机 经过 计算 发现 人类 在 地球 上 只 剩下 23年 的 生存 时间 了
2290
this supercomputer was called the Global Extinction Awareness System , of course . 
这 台 超级 计算机 被 称作 ： 全球 灭绝 预测 系统
2291
we asked people to come online almost like a Jerry Bruckheimer movie . 
人们 在 游戏 中 就 像是 处在 杰里 . 布鲁克海默 的 电影 里
2292
you know Jerry Bruckheimer movies , you form a dream team -- you 've got the astronaut , the scientist , the ex-convict , and they all have something to do to save the world . 
大家 都 知道 杰里 . 布鲁克海默 的 电影 ， 你 组织 一个 梦 之 队 （ 精悍 的 小分队 ） 你 的 小分队 成员 里 有 宇航员 、 科学家 、 曾经 的 罪犯 他们 各自 有 一些 拯救 世界 的 本领
2293
but in our game , instead of just having five people on the dream team , we said , `` everybody 's on the dream team , and it 's your job to invent the future of energy , the future of food , the future of health , the future of security and the future of the social safety net . '' 
笑声 在 我们 设计 的 游戏 里 ， 我们 没有 采用 五 人 小组 模式 我们 设计 成 了 人人 都 可以 是 这个 精英 小分队 的 一 员 你 的 职责 就是 开发 未来 的 能源 、 食物 、 医疗 保健 、 安全 体制 和 全 社会 安全 的 网络
2294
we had 8,000 people play that game for eight weeks . 
我们 有 8000 人 玩 这个 游戏 ， 玩 了 有 8 周
2295
they came up with 500 insanely creative solutions that you can go online , if you Google `` Superstruct , '' and see . 
他们 总结 出 了 500 条 疯狂 但是 极具 创造力 的 解决 方案 如果 你 能 上网 ， 登陆 Google 搜索 关键 字 " Superstruct " ， 你 就 能 看到 结果
2296
so , finally , the last game , we 're launching it March 3rd . this is a game done with the World Bank Institute . 
最后 一个 游戏 我们 将 会 在 三月 三 日 将 其 上线 。 这个 游戏 是 与 世界银行学院 合作 完成 的
2297
if you complete the game you will be certified by the World Bank Institute , as a Social Innovator , class of 2010 . 
如果 你 能 完成 这个 游戏 ， 你 将 会 获得 世界 银行 学院 的 认证 成为 2010 届 社会 创新 者
2298
working with universities all over sub-Saharan Africa , and we are inviting them to learn social innovation skills . 
通过 与 撒哈拉以南非洲 各地 的 大学 的 合作 我们 正在 邀请 他们 参加 社会 创新 能力 的 学习
2299
we 've got a graphic novel , we 've got leveling up in skills like local insight , knowledge networking , sustainability , vision and resourcefulness . 
游戏 更 像 一 本 漫画 小说 。 我们 有 关于 各项 技能 的 均衡 ， 像 深刻 的 洞察力 、 知识 网络 、 可 持续性 、 远见 和 机智 等
2300
I would like to invite all of you to please share this game with young people , anywhere in the world , particularly in developing areas , who might benefit from coming together to try to start to imagine their own social enterprises to save the world . 
我 诚挚 的 邀请 诸位 能 把 这个 游戏 分享 给 年轻人 无论 在 世界 何处 ， 特别 是 那些 发展 中 的 地区 这个 游戏 可以 把 人们 集中 到 一起 ， 让 他们 开始 设想 他们 自己 的 社会 企业 去 拯救 世界 人们 肯定 可以 从 这个 游戏 中 获得 灵感 （ 受益 ）
2301
so , I 'm going to wrap up now . 
我 就要 结束 我 的 演讲 了
2302
I want to ask a question . 
我 想 问 一个 问题
2303
what do you think happens next ? 
将来 会 发生 什么 ？
2304
we 've got all these amazing gamers , we 've got these games that are kind of pilots of what we might do , but none of them have saved the real world yet . 
我们 拥有 这么 多 优秀 的 游戏 玩家 我们 玩 的 这些 游戏 里 就 含有 可能 是 我们 未来 所 要 做 的 事情 的 试验 但 没有 任何 事情 曾 拯救 过 现实 世界
2305
well I hope that you will agree with me that gamers are a human resource that we can use to do real-world work , that games are a powerful platform for change . 
我 希望 大家 能 同意 我 的 观点 即 ， 游戏 玩家 是 一个 巨大 的 人力 资源 库 我们 可以 让 他们 去 完成 现实 世界 的 工作 正 因为 如此 ， 游戏 是 一个 有效 的 变革 平台
2306
we have all these amazing superpowers : blissful productivity , the ability to weave a tight social fabric , this feeling of urgent optimism and the desire for epic meaning . 
我们 拥有 这些 美妙 的 超 能力 、 幸福 的 生产力 、 组织 严密 社会 结构 的 能力 以及 紧急 乐观 和 对 史诗 意义 的 渴望
2307
I really hope that we can come together to play games that matter , to survive on this planet for another century . 
我 真诚 的 希望 我们 能 一起 来 玩 那些 好 的 游戏 籍 此 在 接下来 的 一个 世纪 里 能 生存 在 这个 星球 上
2308
and that 's my hope , that you will join me in making and playing games like this . 
我 希望 大家 能 加入 到 我们 当中 来 ， 去 制作 或者是 支持 这样 的 游戏
2309
when I look forward to the next decade , I know two things for sure : that we can make any future we can imagine , and we can play any games we want . 
当 我 期待 着 下 一个 十年 时 我 对 两 件 事情 非常 肯定 首先 ， 我们 能 创造 出 任何 我们 所 能 想象 出 的 未来 其次 ， 我们 可以 玩 任何 我们 想 玩 的 游戏
2310
so , I say : let the world-changing games begin . 
让 我们 从 游戏 着手 改变 这个 世界
