1935
everybody talks about happiness these days . 
最近 大家 都 在 谈论 着 快乐 。
1936
I had somebody count the number of books with `` happiness '' in the title published in the last five years and they gave up after about 40 , and there were many more . 
在 过去 的 五 年 里 ， 我 请 人数 了 近年来 有 多 本 书 的 书名 中 提到 “ 快乐 ” ， 他们 数 到 大约 有 40 本 ， 而且 还有 更 多 没 数 到 的 。
1937
there is a huge wave of interest in happiness , among researchers . 
现今 越来越 多 研究者 都 开始 对 快乐 这个 议题 产生 兴趣 。
1938
there is a lot of happiness coaching . 
而且 还有 很多 的 “ 快乐 教练 ” 授课 。
1939
everybody would like to make people happier . 
让 其他 人 更 快乐 是 他们 的 宗旨 。
1940
but in spite of all this flood of work , there are several cognitive traps that sort of make it almost impossible to think straight about happiness . 
虽然 此类 工作 多如牛毛 ， 但 现 仍 存在 几个 认知 上 的 陷阱 ， 这些 陷阱 将 会 增加 使 人 领悟 快乐 本质 的 难度 。
1941
and my talk today will be mostly about these cognitive traps . 
我 今天 将 主要 谈论 这些 认知 陷阱 。
1942
this applies to laypeople thinking about their own happiness , and it applies to scholars thinking about happiness , because it turns out we 're just as messed up as anybody else is . 
这些 陷阱 既 会 影响 到 一般人 对 自身 快乐 的 观感 ， 而且 也 会 影响 到 学者 对 快乐 的 判断 ， 因为 人 无 完人 ， 我们 皆 会 出错 。
1943
the first of these traps is a reluctance to admit complexity . 
第 一个 陷阱 是 不 愿意 去 承认 快乐 的 复杂性 。
1944
it turns out that the word `` happiness '' is just not a useful word anymore , because we apply it to too many different things . 
事实 证明 快乐 这个 词 已 不再 是 常用 词汇 了 ， 因为 我们 已 用 其 来 诠释 太多 的 事物 了 。
1945
I think there is one particular meaning to which we might restrict it , but by and large , this is something that we 'll have to give up and we 'll have to adopt the more complicated view of what well-being is . 
我 想 我们 应该 限定 它 的 意思 ， 不过 ， 一般 而 言 ， 我们 得 放弃 这个 想法 并用 更 复杂 的 观点 来看 何谓 快乐 生活 。
1946
the second trap is a confusion between experience and memory ; basically , it 's between being happy in your life , and being happy about your life or happy with your life . 
第二 个 陷阱 是 经验 和 记忆 间 的 混淆 ： 基本上 这 是 在 生活 中 体会 快乐 和 觉得 生活 很 快乐 以及 对于 你 的 生活 满意 之间 的 差别 。
1947
and those are two very different concepts , and they 're both lumped in the notion of happiness . 
这 两者 的 意义 相距 甚 远 ， 且 在 论及 快乐 时 会 混为一谈 。
1948
and the third is the focusing illusion , and it 's the unfortunate fact that we ca n't think about any circumstance that affects well-being without distorting its importance . 
第三 个 陷阱 则 是 聚焦 错觉 ， 令 人 遗憾 的 是 ， 任何 情况 下 ， 当 我们 想到 一些 关于 快乐 生活 的 情景 时 ， 我们 势必 会 觉得 它 特别 重要 。
1949
I mean , this is a real cognitive trap . 
我 的 意思 是 ， 这 是 一个 真正 的 认知 陷阱 。
1950
there 's just no way of getting it right . 
它 避 无 可 避 。
1951
now , I 'd like to start with an example of somebody who had a question-and-answer session after one of my lectures reported a story , and that was a story -- He said he 'd been listening to a symphony , and it was absolutely glorious music and at the very end of the recording , there was a dreadful screeching sound . 
现在 ， 我 想 以 一个 例子 来 开头 ， 有 个 人 上 过 我 的 课后 于 答问 之 时 向 我 讲述 了 一则 故事 。 [ 不清 ... ] 他 说 他 有 次 在 听 交响乐 时 觉得 音乐 真 是 动听 极 了 ， 但 在 演奏 快 结束 之 时 ， 却 冒出 了 尖锐 刺耳 的 声音 。
1952
and then he added , really quite emotionally , it ruined the whole experience . 
接着 他 激动 地 表示 这 就是 一 只 老鼠 坏 了 一锅粥 。
1953
but it had n't . 
但 事实 并非如此 。
1954
what it had ruined were the memories of the experience . 
所 发生 的 糟糕 印象 仅仅是 对 这 段 经验 的 记忆 。
1955
he had had the experience . 
他 经历 了 这 段 经验 。
1956
he had had 20 minutes of glorious music . 
他 也 经历 了 20 分钟 的 听觉 盛会 。
1957
they counted for nothing because he was left with a memory ; the memory was ruined , and the memory was all that he had gotten to keep . 
但 现在 都 已 无足轻重 了 ， 因为 他 仅 留下 一 段 记忆 ； 就是 那 段 糟糕 的 记忆 ， 而 其它 20 分钟 的 盛会 则 被 完全 遗忘 了 。
1958
what this is telling us , really , is that we might be thinking of ourselves and of other people in terms of two selves . 
这 告诉 我们 ， 我们 在 思考 自己 和 别人 时 ， 用 了 两 种 自我 。
1959
there is an experiencing self , who lives in the present and knows the present , is capable of re-living the past , but basically it has only the present . 
第一 种 则 为 经验 自我 ， 这 种 自我 活 在 当下 ， 洞察 当下 ， 同时 也 能 回味 过往 ， 但 基本上 他 只 属于 当下 。
1960
it 's the experiencing self that the doctor approaches -- you know , when the doctor asks , `` does it hurt now when I touch you here ? '' 
一般 医生 接触 的 皆 是 经验 自我 - - 正如 ， 当 医生 问 你 ， “ 我 碰 你 这里 时 会 疼 么 ？ ”
1961
and then there is a remembering self , and the remembering self is the one that keeps score , and maintains the story of our life , and it 's the one that the doctor approaches in asking the question , `` how have you been feeling lately ? '' 
另 一个 自我 则 是 记忆 自我 ， 他 负责 记录 生活 ， 抒写 生活 故事 ， 医生 要 找 他 时 会 这么 问 ， “ 最近 感觉 如何 ？ ”
1962
or `` how was your trip to Albania ? '' or something like that . 
或 “ 去 阿尔巴尼亚 好玩 么 ？ ” 等 类似 的 问题 。
1963
those are two very different entities , the experiencing self and the remembering self , and getting confused between them is part of the mess about the notion of happiness . 
经验 自我 和 记忆 自我 是 截然不同 的 ， 两者 的 混淆 是 导致 我们 不 懂 快乐 的 部分 原因 。
1964
now , the remembering self is a storyteller . 
记忆 自我 负责 讲述 故事 。
1965
and that really starts with a basic response of our memories -- it starts immediately . 
故事 从 记忆 中 直接 撷取 - - 即时 上 传 。
1966
we do n't only tell stories when we set out to tell stories . 
并不是 我们 在 讲 我们 要 讲 的 故事 。
1967
our memory tells us stories , that is , what we get to keep from our experiences is a story . 
是 我们 的 记忆 在 讲故事 ， 它 是 我们 从 经验 中 储存 下来 的 故事 。
1968
and let me begin with one example . 
让 我 用 一个 例子 开始 。
1969
this is an old study . 
这 是 一个 古老 的 研究 。
1970
those are actual patients undergoing a painful procedure . 
一些 真正 的 病人 将 会 接受 一 种 痛苦 的 治疗 方法 。
1971
I wo n't go into detail . it 's no longer painful these days , but it was painful when this study was run in the 1990s . 
细节 不再 详述 。 现今 的 疗法 已 不再 如此 难受 ， 但 在 研究 进行 的 九十 年代 时 ， 这 种 方法 令 人 痛不欲生 。
1972
they were asked to report on their pain every 60 seconds . 
病人 每 隔 六十 秒 则 必须 报告 他们 的 痛苦 指数 。
1973
here are two patients , those are their recordings . 
这边 有 两 位 病患 。 这 是 他们 的 记录 。
1974
and you are asked , `` who of them suffered more ? '' 
我 问 你 ： “ 在 他们 之中 谁 最 痛苦 ？ ”
1975
and it 's a very easy question . 
这个 问题 很 简单 。
1976
clearly , Patient B suffered more -- his colonoscopy was longer , and every minute of pain that Patient A had , Patient B had , and more . 
显然 ， 是 病人 B 。 他 的 结肠 镜 检查 时间 较 长 ， 病人 A 每 分钟 感觉 的 痛疼 病人 B 也 感觉 到了 ， 而且 持续 更 久 。
1977
but now there is another question : `` how much did these patients think they suffered ? '' 
但 现在 还有 另 一个 问题 ： 这些 患者 认为 他们 受罪 了 吗 ？
1978
and here is a surprise . 
这里 有 个 小意外 ：
1979
the surprise is that Patient A had a much worse memory of the colonoscopy than Patient B . 
令 人 惊讶 的 是 病人 A 对 结肠 镜 检查 的 记忆 比 病人 B 还 糟糕 。
1980
the stories of the colonoscopies were different , and because a very critical part of the story is how it ends . 
两 段 结肠 镜 检查 的 故事 不同 ， 这 关键 在于 故事 的 结尾 - -
1981
and neither of these stories is very inspiring or great -- but one of them is this distinct ... 
两 个 故事 都 不怎么 启迪 智慧 - - 但 两者 显然 是 不同 的 ...
1982
but one of them is distinctly worse than the other . 
显然 其中 之一 的 感受 比 另 一个 还 差 。
1983
and the one that is worse is the one where pain was at its peak at the very end ; it 's a bad story . 
感觉 较 糟 的 这 一个 是 在 最后 的 时期 里 知晓 什么 是 痛绝人寰 。 这 不 是 个 好 故事 。
1984
how do we know that ? 
我们 是 怎么 知道 的 ？
1985
because we asked these people after their colonoscopy , and much later , too , `` how bad was the whole thing , in total ? '' 
因为 我们 在 检查 结束 后 问 他们 ， 以及 在 很久 之后 再 问 一 次 他们 ， “ 你们 对 结肠 镜 检查 的 整体 印象 如何 ？ ”
1986
and it was much worse for A than for B , in memory . 
结果 是 A 的 记忆 感觉 明显 要 比 B 更 糟糕 。
1987
now this is a direct conflict between the experiencing self and the remembering self . 
现在 这 是 经验 自我 和 记忆 自我 之间 的 直接 冲突 。
1988
from the point of view of the experiencing self , clearly , B had a worse time . 
从 经验 自我 的 角度 来看 ， 病人 B 显然 是 比较 难受 的 。
1989
now , what you could do with Patient A , and we actually ran clinical experiments , and it has been done , and it does work -- you could actually extend the colonoscopy of Patient A by just keeping the tube in without jiggling it too much . 
那么 病人 A 的 情况 该 如何 解释 ， 我们 实际 做 了 一个 临床 试验 ， 当 实验 完成 时 ， 我们 也 得到 了 预期 的 结果 ， 事实上 我们 可以 延长 病人 A 的 检查 时间 从而 减缓 导管 的 震动 程度 。
1990
that will cause the patient to suffer , but just a little and much less than before . 
虽然 病人 还是 会 疼 ， 但 已 减轻 许多 了 。
1991
and if you do that for a couple of minutes , you have made the experiencing self of Patient A worse off , and you have the remembering self of Patient A a lot better off , because now you have endowed Patient A with a better story about his experience . 
假如 继续 这样 下去 ， 你 将 会 使 病人 A 的 经验 自我 的 感觉 更 糟 ， 但 病人 A 的 记忆 自我 则 会 感觉 好多 了 ， 因为 你 给 了 病人 A 一个 好 一点 的 故事 ， 一个 好 一点 记忆 他 病痛 经历 的 故事 。
1992
what defines a story ? 
怎样 给 故事 定义 好坏 ？
1993
and that is true of the stories that memory delivers for us , and it 's also true of the stories that we make up . 
并且 记忆 告诉 我们 的 故事 是 真实 的 ， 我们 讲述 的 故事 也 是 真的 。
1994
what defines a story are changes , significant moments and endings . 
故事 的 好坏 取决于 高潮 时分 及 结尾 时刻 。
1995
endings are very , very important and , in this case , the ending dominated . 
结尾 是 非常 重要 的 ， 上面 的 这个 故事 就是 由 结尾 所 主导 的 。
1996
now , the experiencing self lives its life continuously . 
现在 ， 经验 自我 延续 这个 生活 经验 。
1997
it has moments of experience , one after the other . 
他 也 拥有 片刻 的 经验 ， 一个 接 一个 。
1998
and you can ask : what happens to these moments ? 
你 会 问 ： “ 这些 片刻 怎么 了 ？ ”
1999
and the answer is really straightforward : they are lost forever . 
答案 很 简单 。 他们 永远 消失 了 。
2000
I mean , most of the moments of our life -- and I calculated , you know , the psychological present is said to be about three seconds long ; that means that , you know , in a life there are about 600 million of them ; in a month , there are about 600,000 -- most of them do n't leave a trace . 
我们 生活 中 的 大多 片刻 - - 我 算了 算 - - 从 心理学 角度 来说 仅仅 只是 三 秒 长 。 这 意味 着 人 一生 中 大约 有 六亿 个 片刻 。 一个 月 里 则 大约 有 六十万 个 片刻 。 它们 大多 不 留 痕迹 。
2001
most of them are completely ignored by the remembering self . 
大多数 皆 被 记忆 自我 全然 忽视 了 。
2002
and yet , somehow you get the sense that they should count , that what happens during these moments of experience is our life . 
然而 ， 你 现在 亦 应 发现 一些 感觉 被 储存 ， 因为 我们 经验 中 的 每 分 每 秒 合 在 一起 就 构成 了 我们 的 人生 。
2003
it 's the finite resource that we 're spending while we 're on this earth . 
只要 我们 活 着 ， 我们 就 会 消耗 这些 有限 的 资源 。
2004
and how to spend it would seem to be relevant , but that is not the story that the remembering self keeps for us . 
该 如何 使用 它们 ， 似乎 是 很 重要 的 ， 但 这 不 是 记忆 自我 所 留给 我们 的 故事 。
2005
so we have the remembering self and the experiencing self , and they 're really quite distinct . 
因此 记忆 自我 和 经验 自我 是 很 好 区别 的 。
2006
the biggest difference between them is in the handling of time . 
他们 之间 的 最大 不同 是 在于 处理 时间 的 方式 。
2007
from the point of view of the experiencing self , if you have a vacation , and the second week is just as good as the first , then the two-week vacation is twice as good as the one-week vacation . 
就 经验 自我 而言 ， 如果 你 有 一个 假期 ， 第二 周 和 第一 周 同等 快乐 ， 那么 两 周 下来 快乐 的 分量 是 一 周 假期 的 两 倍 多 。
2008
that 's not the way it works at all for the remembering self . 
然而 记忆 自我 则 不 是 这样 算 的 。
2009
for the remembering self , a two-week vacation is barely better than the one-week vacation because there are no new memories added . 
对 记忆 自我 来说 ， 两 周 假期 并不 比 一 周 假期 多 多少 ， 因为 期间 没有 任何 新 记忆 的 加入 。
2010
you have not changed the story . 
故事 的 剧情 依然如旧 。
2011
and in this way , time is actually the critical variable that distinguishes a remembering self from an experiencing self ; time has very little impact on the story . 
因此 时间 是 区分 记忆 自我 和 经验 自我 的 关键 因素 。 时间 对 这个 故事 的 影响 不大 。
2012
now , the remembering self does more than remember and tell stories . 
记忆 自我 所 做 的 不仅 是 记忆 和 讲述 故事 。
2013
it is actually the one that makes decisions because , if you have a patient who has had , say , two colonoscopies with two different surgeons and is deciding which of them to choose , then the one that chooses is the one that has the memory that is less bad , and that 's the surgeon that will be chosen . 
它 也 是 真正 做 决定 的 因素 ， 因为 ， 假若 你 的 病人 已 经历 过 两 位 不同 的 外科 医生 来 做 胃肠 镜 检查 ， 而 现在 决定 从 他们 中 选 一 位 来 再 做 检查 时 ， 病人 选 的 将 会 是 记忆 中 感觉 比较 好 的 那位 ， 这 就是 如何 选定 医生 的 。
2014
the experiencing self has no voice in this choice . 
经验 自我 在 做 选择 是 则 无从置喙 。
2015
we actually do n't choose between experiences , we choose between memories of experiences . 
事实上 ， 我们 不 会 在 两 段 经验 中 做 选择 。 我们 是 在 两 种 不同 经验 的 记忆 中 做出 选择 。
2016
and even when we think about the future , we do n't think of our future normally as experiences . 
而且 当 我们 设想 未来 时 ， 一般 我们 不 会 以 经验 的 形式 去 思考 。
2017
we think of our future as anticipated memories . 
我们 把 未来 以 预想 的 记忆 形式 呈现 。
2018
and basically you can look at this , you know , as a tyranny of the remembering self , and you can think of the remembering self sort of dragging the experiencing self through experiences that the experiencing self does n't need . 
大体上 你 可以 看到 ， 记忆 自我 是 专制 的 ， 你 可以 想象 记忆 自我 在 拽 着 经验 自我 ， 他 是 通过 经验 自我 不要 的 经验 来 拽 着 经验 自我 的 。
2019
I have that sense that when we go on vacations this is very frequently the case ; that is , we go on vacations , to a very large extent , in the service of our remembering self . 
我 有 个 想法 ， 当 我们 放假 时 往往 之所以 放假 ， 有 很 大 一部分 是 为了 记忆 自我 。
2020
and this is a bit hard to justify I think . 
我 想 这 有点 难 来 辩证 。
2021
I mean , how much do we consume our memories ? 
我们 使用 了 多少 的 记忆 ？
2022
that is one of the explanations that is given for the dominance of the remembering self . 
这 可以 解释 记忆 自我 为何 能 成为 主导 的 自我 。
2023
and when I think about that , I think about a vacation we had in Antarctica a few years ago , which was clearly the best vacation I 've ever had , and I think of it relatively often , relative to how much I think of other vacations . 
这 让 我 想起 一 次 假期 ， 几 年 前 在 南极 度过 的 假期 ， 这 可以说 是 我 最 棒 的 一个 假期 ， 与 其它 假期 相比 ， 我 常常 会 想起 这个 假期 。
2024
and I probably have consumed my memories of that three-week trip , I would say , for about 25 minutes in the last four years . 
这 趟 旅程 大概 让 我 用掉 了 三 周 的 记忆 量 ， 大概 仅 在 过去 四 年 中 占 了 约 25 分钟 。
2025
now , if I had ever opened the folder with the 600 pictures in it , I would have spent another hour . 
现在 ， 如 我 打开 资料 夹 里面 大概 有 600 张 相片 ， 我 可能 要 花 一个 小时 来 回忆 。
2026
now , that is three weeks , and that is at most an hour and a half . 
三 周 的 旅程 最多 只用 一个 半 小时 来 回忆 。
2027
there seems to be a discrepancy . 
这 似乎 不成比例 啊 。
2028
now , I may be a bit extreme , you know , in how little appetite I have for consuming memories , but even if you do more of this , there is a genuine question : why do we put so much weight on memory relative to the weight that we put on experiences ? 
这 让 我 有点 不满 ， 因为 我 记得 真 是 太 少 了 ， 不过 就算 你 记得 再 多 这里 也 会 有 个 实际 的 问题 。 为什么 我们 用来 记忆 比 依赖 经验 还 多 ？
2029
so I want you to think about a thought experiment . 
所以 我 希望 你 能 思考 一个 有关 思考 的 实验 。
2030
imagine that for your next vacation , you know that at the end of the vacation all your pictures will be destroyed , and you 'll get an amnesic drug so that you wo n't remember anything . 
假使 你 的 下 一个 假期 ， 当 你 知道 假期 结束 后 假期 中 所有 的 相片 将 被 销毁 时 ， 而 你 也 会 吞下 一 颗 遗忘 药 以 使 你 遗忘 一切 。
2031
now , would you choose the same vacation ? 
这样 ， 你 还 会 想 过 同样 的 假期 么 ？
2032
and if you would choose a different vacation , there is a conflict between your two selves , and you need to think about how to adjudicate that conflict , and it 's actually not at all obvious , because if you think in terms of time , then you get one answer , and if you think in terms of memories , you might get another answer . 
如果 你 选 了 个 不同 的 假期 ， 你 的 两 个 自我 之间 将 会 产生 冲突 ， 你 得 想法 来 裁决 这 场 冲突 ， 这 并不 怎么 容易 ， 因为 假若 你 仅 考虑 时间 你 会 得到 一个 答案 。 但 若 仅 考虑 记忆 你 会 得到 另外 一个 答案 。
2033
why do we pick the vacations we do is a problem that confronts us with a choice between the two selves . 
我们 为什么 要 选 此 而 非 彼 ， 这个 困扰 我们 的 问题 是 需要 在 两 个 自我 之间 作出 选择 。
2034
now , the two selves bring up two notions of happiness . 
现在 ， 两 个 自我 带来 对 快乐 的 两 种 不同 见解 。
2035
there are really two concepts of happiness that we can apply , one per self . 
这 两 种 对 快乐 的 见解 分别 对应 了 两 个 自我 。
2036
so you can ask : how happy is the experiencing self ? 
因此 你 会 问 ： “ 经验 自我 是 有 多 快乐 ？ ”
2037
and then you would ask : how happy are the moments in the experiencing self 's life ? 
接着 你 会 问 ： “ 经验 自我 的 每 一刻 有 多 快乐 ？ ”
2038
and they 're all -- happiness for moments is a fairly complicated process . 
这些 快乐 时刻 的 组成 过程 是 异常 复杂 的 。
2039
what are the emotions that can be measured ? 
情感 该 如何 测量 ？
2040
and , by the way , now we are capable of getting a pretty good idea of the happiness of the experiencing self over time . 
顺带 一 提 ， 我们 现在 对于 经验 自我 会 随着 时间 而 感受 快乐 已经 有 了 一个 粗浅 的 概念 了 。
2041
if you ask for the happiness of the remembering self , it 's a completely different thing . 
而 记忆 自我 所 指 的 快乐 则 是 完全 两码事 。
2042
this is not about how happily a person lives . 
这 并不是 一 个 人 生活 多 快乐 的 问题 。
2043
it is about how satisfied or pleased the person is when that person thinks about her life . 
而是 它 对 自己 的 人生 有 多 满意 和 多 喜欢 的 问题 。
2044
very different notion . 
迥然不同 的 见解 。
2045
anyone who does n't distinguish those notions is going to mess up the study of happiness , and I belong to a crowd of students of well-being , who 've been messing up the study of happiness for a long time in precisely this way . 
若 不 能 分辨 这 两 种 见解 就 无法 参透 快乐 这 门 学问 ， 我 和 其他 活 得 好 的 学生 一样 ， 一直 以来 都 研究 不 透 快乐 ， 就是 因为 这个 原因 。
2046
the distinction between the happiness of the experiencing self and the satisfaction of the remembering self has been recognized in recent years , and there are now efforts to measure the two separately . 
近年来 ， 经验 自我 的 快乐 和 记忆 自我 的 满足 的 差异性 已 能 分清 ， 目前 正 努力 来 分别 测度 两者 ，
2047
the Gallup Organization has a world poll where more than half a million people have been asked questions about what they think of their life and about their experiences , and there have been other efforts along those lines . 
盖洛普公司 最近 在 全世界 举行 了 一 场 民意 调查 ， 其中 逾 五十万 人 都 被 问及 一个 类似 的 问题 ， 那 就是 他们 如何 看待 他们 的 生活 和 如何 看待 他们 的 经验 。 除了 这个 问题 ， 这个 公司 还 做 了 其它 的 调查 。
2048
so in recent years , we have begun to learn about the happiness of the two selves . 
近年来 ， 我们 逐渐 得知 关于 两 种 快乐 见解 的 信息 。
2049
and the main lesson I think that we have learned is they are really different . 
我 认为 我们 主要 学到 的 便是 两者 是 天壤之别 的 。
2050
you can know how satisfied somebody is with their life , and that really does n't teach you much about how happily they 're living their life , and vice versa . 
虽然 你 可以 得知 一 个 人 对 生活 是否 满意 ， 但 却 无法 告诉 你 他们 平常 活 的 有 多 快乐 ， 而 反之亦然 。
2051
just to give you a sense of the correlation , the correlation is about .5 . 
只是 为了 让 你 对 其中 的 关联 性 有 个 基本 概念 ， 它们 之间 大概 只 有 50% 关联 。
2052
what that means is if you met somebody , and you were told , `` oh his father is six feet tall , '' how much would you know about his height ? 
意思 是 当 你 见到 某 个 人 时 ， 你 被 告知 他 的 爸爸 有 六 尺 高 ， 你 能 知道 这 个 人 有 多 高 么 ？
2053
well , you would know something about his height , but there 's a lot of uncertainty . 
好 吧 ， 你 可能 有 个 基本 概念 ， 但 非常 不 确定 。
2054
you have that much uncertainty . 
你 无法 下 判定 。
2055
if I tell you that somebody ranked their life eight on a scale of ten , you have a lot of uncertainty about how happy they are with their experiencing self . 
若 我 说 有人 给 自己 的 生活质量 打分 ， 他 打 8 / 10分 ， 你 也 不 能 把握 他们 的 经验 自我 有 多么 快乐 。
2056
so the correlation is low . 
所以 关联 性 很 低 。
2057
we know something about what controls satisfaction of the happiness self . 
我们 知道 什么 能够 让 人 的 快乐 得到 满足 。
2058
we know that money is very important , goals are very important . 
我们 知道 钱 是 很 重要 的 ， 目标 也 非常 重要 。
2059
we know that happiness is mainly being satisfied with people that we like , spending time with people that we like . 
我们 知道 要 快乐 是 需要 通过 我们 所 喜爱 的 人 来 满足 ， 是 需要 花 时间 和 他们 待 在 一起 来 满足 。
2060
there are other pleasures , but this is dominant . 
虽然 还有 其它 因素 ， 但 这 是 主要 因素 。
2061
so if you want to maximize the happiness of the two selves , you are going to end up doing very different things . 
所以 假若 你 想 让 两 个 自我 都 快乐 ， 你 必须 抛弃 旧习 且 要 做 些 与众不同 的 事 。
2062
the bottom line of what I 've said here is that we really should not think of happiness as a substitute for well-being . 
我 说 的 是 ， 我们 至少 不应 把 快乐 当成 活 得 好 的 代名词 。
2063
it is a completely different notion . 
这 两者 是 天壤之别 的 。
2064
now , very quickly , another reason we can not think straight about happiness is that we do not attend to the same things when we think about life , and we actually live . 
现在 ， 很快 地 讨论 下 另 一个 我们 不 能 理解 快乐 本质 的 原因 ， 那 就是 我们 怎么 看 生活 和 我们 怎么 过 生活 是 不 一样 的 。
2065
so , if you ask the simple question of how happy people are in California , you are not going to get to the correct answer . 
所以 ， 当 你 问 加州 的 人 有 多 快乐 时 ， 你 将 无法 得到 正确 答案 。
2066
when you ask that question , you think people must be happier in California if , say , you live in Ohio . 
因为 当 你 这样 问 时 ， 你 认为 加州 人 一定 过 得 比较 快乐 ， 而 你 则 住 在 俄亥俄 州 。
2067
and what happens is when you think about living in California , you are thinking of the contrast between California and other places , and that contrast , say , is in climate . 
当 你 在 想 住 在 加州 有 多 快乐 时 ， 你 会 想到 加州 和 其他 州域 之间 的 差异性 ， 譬如 ， 气候 。
2068
well , it turns out that climate is not very important to the experiencing self and it 's not even very important to the reflective self that decides how happy people are . 
事实 证明 气候 条件 对于 经验 自我 并非 很 重要 而且 对于 思考 自我 衡量 自己 有 多 快乐 也 不太 重要 。
2069
but now , because the reflective self is in charge , you may end up -- some people may end up moving to California . 
不过 ， 既然 现实 由 思考 自我 主导 ， 一些 人 可能 会 得到 这样 一 种 结论 ， 那 就是 搬到 加州 。
2070
and it 's sort of interesting to trace what is going to happen to people who move to California in the hope of getting happier . 
他们 搬去 加州 是 为了 过上 更 快乐 的 生活 ， 是 而 追踪 观看 他们 的 后续 发展 ， 将 会 是 一 件 相当 有趣 的 事 。
2071
well , their experiencing self is not going to get happier . 
他们 的 经验 自我 是 不 会 变 得 更 快乐 。
2072
we know that . 
这 我们 都 知道 。
2073
but one thing will happen : they will think they are happier , because , when they think about it , they 'll be reminded of how horrible the weather was in Ohio , and they will feel they made the right decision . 
不过 当 一 件 事 发生 后 ， 他们 会 觉得 自己 快乐 多 了 。 因为 在 他们 思考 时 ， 他们 会 回想 起 俄亥俄州 的 坏 天气 。 他们 也 因此 觉得 他们 做出 了 正确 的 决定 。
2074
it is very difficult to think straight about well-being , and I hope I have given you a sense of how difficult it is . 
要 理解 快乐 生活 实在 很 难 ， 我 希望 我 已经 让 你们 对 此 有 个 基本 概念 ， 并且 明白 这个 过程 到底 有 多 难 。
2075
thank you . I 've got a question for you . 
克里斯 · 安德森 ： 谢谢 您 的 演讲 。 我 有 个 问题 想 请教 您 。
2076
thank you so much . 
非常 感谢 您 的 演说 。
2077
now , when we were on the phone a few weeks ago , you mentioned to me that there was quite an interesting result came out of that Gallup survey . 
几 星期 前 ， 我们 有 过 一 次 电话 通讯 ， 当时 您 提到 您 从 盖洛普 的 调查 中 发现 了 一个 有趣 的 现象 。
2078
is that something you can share since you do have a few moments left now ? 
请问 您 可以 跟 我们 分享 一下 吗 ？ 我们 还有 几 分钟 的 时间 。
2079
daniel Kahneman : sure . 
丹尼尔 · 卡纳曼 ： 没问题 。
2080
I think the most interesting result that we found in the Gallup survey is a number , which we absolutely did not expect to find . 
我 从 盖洛普 调查 中 发现 了 一个 极 有趣 的 数字 ， 能 发现 它 实属 意外 。
2081
we found that with respect to the happiness of the experiencing self . 
我们 发现 一个 关于 经验 自我 的 快乐 的 现象 。
2082
when we looked at how feelings , vary with income . 
那 就是 人 的 感觉 会 随 收入 的 多少 而 变化 。
2083
and it turns out that , below an income of 60,000 dollars a year , for Americans -- and that 's a very large sample of Americans , like 600,000 , so it 's a large representative sample -- below an income of 600,000 dollars a year ... 
结果 表明 ， 对于 年收入 低于 六万 美元 的 美国 人 而 言 ， 这 占 了 样本 中 的 很 大 一部分 ， 将近 有 六十万 人 ， 这些 人 是 相当 具有 指标 性 的 ， 这些 年收入 低于 六十万 美元 ......
2084
60,000 . 
安德森 ： 是 六万 美元 。
2085
dk : 60,000 . 
卡纳曼 ： 六万 美元 。
2086
60,000 dollars a year , people are unhappy , and they get progressively unhappier the poorer they get . 
年收入 六万 美元 的 人 是 不 快乐 的 ， 而且 收入 越 低 ， 他们 则 逾 不 快乐 。
2087
above that , we get an absolutely flat line . 
而 当 收入 逾 六万 时 ， 我们 则 得到 一 条 标准 水平线 。
2088
I mean I 've rarely seen lines so flat . 
难得 看到 这么 平坦 的 线 。
2089
clearly , what is happening is money does not buy you experiential happiness , but lack of money certainly buys you misery , and we can measure that misery very , very clearly . 
显然 金钱 是 无法 买 到 经验 自我 的 快乐 ， 但 没 钱 却 的确 能 给 你 带来 悲郁 的 境况 ， 而且 我们 清楚 地 测到 痛苦 的 程度 ， 非常 清楚 。
2090
in terms of the other self , the remembering self , you get a different story . 
对于 另 一个 自我 ， 记忆 自我 而 言 。 你 则 有 了 一个 大相迳庭 的 故事 。
2091
the more money you earn , the more satisfied you are . 
你 赚 的 越 多 ， 你 就 越 满意 。
2092
that does not hold for emotions . 
这 跟 情感 没有 任何 关联 。
2093
but Danny , the whole American endeavor is about life , liberty , the pursuit of happiness . 
安德森 ： 可是 丹尼 ， 生命 、 自由 和 追求 快乐 是 所有 美国 人 奋斗 的 目标 。
2094
if people took seriously that finding , I mean , it seems to turn upside down everything we believe about , like for example , taxation policy and so forth . 
假若 大家 都 认真 对待 这 一 发现 ， 那么 ， 这 将 颠覆 我们 固有 的 观念 ， 例如 ， 课税 政策 等 。
2095
is there any chance that politicians , that the country generally , would take a finding like that seriously and run public policy based on it ? 
这个 国家 的 政治 人物 有 没有 可能 会 正视 这样 的 发现 并且 依次 施政 ？
2096
dk : you know I think that there is recognition of the role of happiness research in public policy . 
卡纳曼 ： 我 认为 已 有人 认知 到 研究 快乐 于 谋划 政策 中 的 地位 。
2097
the recognition is going to be slow in the United States , no question about that , but in the U.K. , it is happening , and in other countries it is happening . 
但 这 项 认知 于 美国 的 传播 速度 颇 慢 ， 这 是 毋庸置疑 的 ， 但 在 英国 ， 它 正 持续 发酵 ， 其他 国家 亦然 。
2098
people are recognizing that they ought to be thinking of happiness when they think of public policy . 
一般人 也 开始 认知 到 在 谋划 政策 时 亦 应 将 快乐 纳入 考量 指标 。
2099
it 's going to take a while , and people are going to debate whether they want to study experience happiness , or whether they want to study life evaluation , so we need to have that debate fairly soon . 
虽然 这 将 花 些 时间 ， 但 人们 也 将 开始 思考 。 他们 要 的 是 经验 的 快乐 抑或是 为 生活 打分 ， 因此 很快 ， 我们 将要 理解 这个 问题 。
2100
how to enhance happiness goes very different ways depending on how you think , and whether you think of the remembering self or you think of the experiencing self . 
如何 增进 快乐 ， 有 好几 种 方式 ， 但 事 关 你 是 怎么 想 的 ， 你 想 的 是 记忆 自我 还是 在 想 经验 自我 。
2101
this is going to influence policy , I think , in years to come . 
我 想 于 几 年 之内 ， 这 将 影响 政策 的 实施 。
2102
in the United States , efforts are being made to measure the experience happiness of the population . 
美国 已经 付出 巨大 的 努力 来 衡量 大众 的 经验 的 快乐 。
2103
this is going to be , I think , within the next decade or two , part of national statistics . 
我 想 在 十年 或 二十 年 内 ， 这 将 会 成为 国家 统计 数据 的 一部分 。
2104
well , it seems to me that this issue will -- or at least should be -- the most interesting policy discussion to track over the next few years . 
安德森 ： 这个 议题 对于 我 来说 将 会 是 未来 几 年 里 最 有的 一个 政策 讨论 议题 。
2105
thank you so much for inventing behavioral economics . 
非常 感谢 您 所 创造 的 行为 经济学 。
2106
thank you , Danny Kahneman . 
非常 感谢 丹尼尔 · 卡纳曼 。
