552
I am a writer . 
我 是 个 作家 ， 写作 不 仅仅是 我 的 职业 ， 更是 我 一辈子 的 挚爱 与 迷恋
553
writing books is my profession but it 's more than that , of course . 
我 是 个 作家 ， 写作 不 仅仅是 我 的 职业 ， 更是 我 一辈子 的 挚爱 与 迷恋
554
it is also my great lifelong love and fascination . 
我 是 个 作家 ， 写作 不 仅仅是 我 的 职业 ， 更是 我 一辈子 的 挚爱 与 迷恋
555
and I do n't expect that that 's ever going to change . 
我 认为 这 是 永远 不 会 改变 的 事情
556
but , that said , something kind of peculiar has happened recently in my life and in my career , which has caused me to have to recalibrate my whole relationship with this work . 
尽管 如此 ， 最近 在 我 的 生活 工作 中 ， 发生 了 一个 特殊 事件 尽管 如此 ， 最近 在 我 的 生活 工作 中 ， 发生 了 一个 特殊 事件 使 我 不得不 重新 思考 我 与 我 的 工作 之间 的 关系
557
and the peculiar thing is that I recently wrote this book , this memoir called `` eat , Pray , Love '' which , decidedly unlike any of my previous books , went out in the world for some reason , and became this big , mega-sensation , international bestseller thing . 
这个 特殊 事件 就是 ： 我 最新 出版 的 那 本 回忆录 《 美食 、 祈祷 、 爱 》 这个 特殊 事件 就是 ： 我 最新 出版 的 那 本 回忆录 《 美食 、 祈祷 、 爱 》 与 我 以前 那些 普普通通 的 作品 大 不 一样 不知 怎么 的 ， 成 了 一 本 轰动一时 、 令 人 激动 的 国际 畅销书 不知 怎么 的 ， 成 了 一 本 轰动一时 、 令 人 激动 的 国际 畅销书
558
the result of which is that everywhere I go now , people treat me like I 'm doomed . 
结果 是 ， 现在 不论 我 到 哪里 ， 人们 都 觉得 我 这 一辈子 就 这样 了 结果 是 ， 现在 不论 我 到 哪里 ， 人们 都 觉得 我 这 一辈子 就 这样 了
559
seriously -- doomed , doomed ! 
真的 ， 就 这样 了 ， 彻底 地 ， 没救 了 ， 玩完 了 ！
560
like , they come up to me now , all worried , and they say , `` are n't you afraid -- are n't you afraid you 're never going to be able to top that ? 
他们 会 非常 忧虑 地 过来 跟 我 说 ： “ 你 不怕 吗 ? 不怕 你 这 辈子 都 超越 不了 那 本 书 了 吗 ? ”
561
are n't you afraid you 're going to keep writing for your whole life and you 're never again going to create a book that anybody in the world cares about at all , ever again ? '' 
“ 你 不怕 你 会 这样 写 一辈子 ， 却 永远 再也 写 不 出 世人 热爱 的 作品 了 吗 ？ ” “ 你 不怕 你 会 这样 写 一辈子 ， 却 永远 再也 写 不 出 世人 热爱 的 作品 了 吗 ？ ” “ 你 不怕 你 会 这样 写 一辈子 ， 却 永远 再也 写 不 出 世人 热爱 的 作品 了 吗 ？ ” “ 你 不怕 你 会 这样 写 一辈子 ， 却 永远 再也 写 不 出 世人 热爱 的 作品 了 吗 ？ ”
562
so that 's reassuring , you know . 
他们 可 真 是 会 安慰 人 呀
563
but it would be worse , except for that I happen to remember that over 20 years ago , when I first started telling people -- when I was a teenager -- that I wanted to be a writer , I was met with this same kind of , sort of fear-based reaction . 
我 的 日子 本来 会 很 难 熬 ， 幸运 的 是 ， 我 想起 了 20年 前 决定 成为 作家 的 事情 我 的 日子 本来 会 很 难 熬 ， 幸运 的 是 ， 我 想起 了 20年 前 决定 成为 作家 的 事情 那时 我 才 十几 岁 我 当时 遭遇 到了 同样 的 质疑 ， 人们 说 ： 你 不怕 永远 都 不 会 成功 吗 ？
564
and people would say , `` are n't you afraid you 're never going to have any success ? 
我 当时 遭遇 到了 同样 的 质疑 ， 人们 说 ： 你 不怕 永远 都 不 会 成功 吗 ？
565
are n't you afraid the humiliation of rejection will kill you ? 
你 不怕 持续 的 拒绝 会 把 你 击垮 吗 ？
566
are n't you afraid that you 're going to work your whole life at this craft and nothing 's ever going to come of it and you 're going to die on a scrap heap of broken dreams with your mouth filled with bitter ash of failure ? '' 
你 不怕 努力 终身 却 一无所成 吗 ？ 你 不怕 努力 终身 却 一无所成 吗 ？ 你 最后 会 在 支离破碎 的 梦想 中 绝望 死去 ， 满含 着 失败 的 痛楚 你 最后 会 在 支离破碎 的 梦想 中 绝望 死去 ， 满含 着 失败 的 苦痛
567
like that , you know . 
你 最后 会 在 支离破碎 的 梦想 中 绝望 死去 ， 满含 着 失败 的 苦痛 我 当时 一直 得到 诸如此类 的 质疑
568
the answer -- the short answer to all those questions is , `` yes . '' 
对于 这些 质疑 ， 最 简单 的 回答 是 ： “ 怕 ”
569
yes , I 'm afraid of all those things . 
是的 ， 这 种种 一切 都 让 人 害怕 ， 直到 今天 也 一样
570
and I always have been . 
是的 ， 这 种种 一切 都 让 人 害怕 ， 直到 今天 也 一样
571
and I 'm afraid of many , many more things besides that people ca n't even guess at . 
其实 除了 这些 ， 我 还 害怕 很多 别人 猜 不 到 的 东西 其实 除了 这些 ， 我 还 害怕 很多 别人 猜 不 到 的 东西
572
like seaweed , and other things that are scary . 
比方说 海草 ， 还有 其他 吓人 的 东西
573
but , when it comes to writing , the thing that I 've been sort of thinking about lately , and wondering about lately , is why ? 
但是 ， 说到 害怕 写作 ， 我 最近 一直 在 想 ， 我 为什么 要 害怕 写作 呢 ？ 但是 ， 说到 害怕 写作 ， 我 最近 一直 在 想 ， 我 为什么 要 害怕 写作 呢 ？
574
you know , is it rational ? 
这 难道 是 一 种 理性 的 想法 吗 ？
575
is it logical that anybody should be expected to be afraid of the work that they feel they were put on this Earth to do . 
人们 害怕 从事 自己 命中注定 的 工作 ？ 这 符合 逻辑 吗 ？ 人们 害怕 从事 自己 命中注定 的 工作 ？ 这 符合 逻辑 吗 ？
576
you know , and what is it specifically about creative ventures that seems to make us really nervous about each other 's mental health in a way that other careers kind of do n't do , you know ? 
创造性 工作 究竟 有着 怎样 的 特殊性 ， 以至于 让 我们 为 彼此 的 心智 健康 担心 起来 了 呢 ？ 创造性 工作 究竟 有着 怎样 的 特殊性 ， 以至于 让 我们 为 彼此 的 心智 健康 担心 起来 了 呢 ？ 别的 行业 可 不太 会 这样 ， 不 是 吗 ？
577
like my dad , for example , was a chemical engineer and I do n't recall once in his 40 years of chemical engineering anybody asking him if he was afraid to be a chemical engineer , you know ? 
比方说 ， 我 爸爸 是 个 化学工程师 在 他 40年 的 化学工程 生涯 中 ， 我 不曾 记得 有人 问 他 是否 害怕 成为 化学工程师 在 他 40年 的 化学工程 生涯 中 ， 我 不曾 记得 有人 问 他 是否 害怕 成为 化学工程师
578
it did n't -- that chemical engineering block John , how 's it going ? 
没人 说 ： “ 约翰 ， 化学 工作 遇到 瓶颈 了 吗 ？ 怎么样 了 ？ ”
579
it just did n't come up like that , you know ? 
从来 不曾 发生 过 这 种 问话
580
but to be fair , chemical engineers as a group have n't really earned a reputation over the centuries for being alcoholic manic-depressives . 
当然 ， 平心而论 ， 化学工程师 这 一 群体 并 没有 在 过去 几个 世纪 里 ， 因 酗酒 吸毒 、 狂躁 抑郁 而 享誉 全球 并 没有 在 过去 几个 世纪 里 ， 因 酗酒 吸毒 、 狂躁 抑郁 而 享誉 全球
581
we writers , we kind of do have that reputation , and not just writers , but creative people across all genres , it seems , have this reputation for being enormously mentally unstable . 
并 没有 在 过去 几个 世纪 里 ， 因 酗酒 吸毒 、 狂躁 抑郁 而 享誉 全球 而 我们 作家 ， 倒 确确实实 有着 那样 的 名声 不仅 作家 ， 各个 领域 的 创作 人才 似乎 都 有着 情绪 极 不 稳定 的 恶名 不仅 作家 ， 各个 领域 的 创作 人才 似乎 都 有着 情绪 极 不 稳定 的 恶名
582
and all you have to do is look at the very grim death count in the 20th century alone , of really magnificent creative minds who died young and often at their own hands , you know ? 
只 需 看看 上 个 世纪 ， 各个 领域 伟大 创作 天才 们 英年早逝 的 案例 只 需 看看 上 个 世纪 ， 各个 领域 伟大 创作 天才 们 英年早逝 的 案例 常常 是 年纪 轻轻 死于 自杀
583
and even the ones who did n't literally commit suicide seem to be really undone by their gifts , you know . 
即使 那些 没有 自杀 的 ， 往往 也 没有 完全 展现 出 他们 的 才华 即使 那些 没有 自杀 的 ， 往往 也 没有 完全 展现 出 他们 的 才华
584
norman Mailer , just before he died , last interview , he said `` every one of my books has killed me a little more . '' 
诺曼梅勒 ， 在 去世 前 的 最后 一 次 采访 中 说 ： “ 我 的 每 一 本 书 都 蚕食 了 一部分 的 我 ”
585
an extraordinary statement to make about your life 's work , you know . 
对于 你 毕生 的 作品 ， 这 是 多么 激进 的 说法 啊
586
but we do n't even blink when we hear somebody say this because we 've heard that kind of stuff for so long and somehow we 've completely internalized and accepted collectively this notion that creativity and suffering are somehow inherently linked and that artistry , in the end , will always ultimately lead to anguish . 
但 我们 对 此类 说法 却 视若无睹 ， 因为 我们 早已 见怪不怪 了 但 我们 对 此类 说法 却 视若无睹 ， 因为 我们 早已 见怪不怪 了 且 不知 为何 , 人们 都 已经 完全 内 化 接受 了 这 一 观念 这 种 观念 就是 ： 创造力 和 痛苦 息息相关 ， 艺术 创造 最终 一定 会 导致 极度 苦闷 这 种 观念 就是 ： 创造力 和 痛苦 息息相关 ， 艺术 创造 最终 一定 会 导致 极度 苦闷
587
and the question that I want to ask everybody here today is are you guys all cool with that idea ? 
我 今天 想 问 在座 各位 的 是 ： 你们 大家 都 对 此 毫无 异议 吗 ？ 我 今天 想 问 在座 各位 的 是 ： 你们 大家 都 对 此 毫无 异议 吗 ？
588
are you comfortable with that -- because you look at it even from an inch away and , you know -- I 'm not at all comfortable with that assumption . 
你们 都 觉得 这 一 观点 毫无 问题 吗 ? 哪怕 稍稍 离 远 点 看 这个 观点 ， 我 也 不 能 同意 这 种 臆断 哪怕 稍稍 离 远 点 看 这个 观点 ， 我 也 不 能 同意 这 种 臆断
589
I think it 's odious . 
这个 观点 不但 可憎 ， 而且 可怕 ， 我 不 希望 这样 的 想法 一直 延续 到 下 个 世纪
590
and I also think it 's dangerous , and I do n't want to see it perpetuated into the next century . 
这个 观点 不但 可憎 ， 而且 可怕 ， 我 不 希望 这样 的 想法 一直 延续 到 下 个 世纪 这个 观点 不但 可憎 ， 而且 可怕 ， 我 不 希望 这样 的 想法 一直 延续 到 下 个 世纪
591
I think it 's better if we encourage our great creative minds to live . 
我 觉得 鼓励 我们 伟大 的 创作 天才 们 继续 活 下去 会 更加 好
592
and I definitely know that , in my case -- in my situation -- it would be very dangerous for me to start sort of leaking down that dark path of assumption , particularly given the circumstance that I 'm in right now in my career . 
而且 就 我 自己 来说 ， 持 这 一 观点 必然 将 我 引入 黑暗 的 绝境 而且 就 我 自己 来说 ， 持 这 一 观点 必然 将 我 引入 黑暗 的 绝境 尤其 是 在 我 目前 的 事业 阶段 尤其 是 在 我 目前 的 事业 阶段
593
which is -- you know , like check it out , I 'm pretty young , I 'm only about 40 years old . 
你 看 ， 我 还 年轻 ， 我 才 四十 来岁 你 看 ， 我 还 年轻 ， 我 才 四十 来 岁
594
I still have maybe another four decades of work left in me . 
我 今后 还有 大约 四十 年 的 创作 生涯
595
and it 's exceedingly likely that anything I write from this point forward is going to be judged by the world as the work that came after the freakish success of my last book , right ? 
而且 很 有可能 的 是 ， 从 这一刻 起 ， 我 所 写 的 每 一 部 作品 都会 被 用来 和 我 上 一 本 轰动一时 的 巨作 进行 比较 ， 不 是 吗 ？ 都会 被 用来 和 我 上 一 本 轰动一时 的 巨作 进行 比较 ， 不 是 吗 ？
596
I should just put it bluntly , because we 're all sort of friends here now -- it 's exceedingly likely that my greatest success is behind me . 
坦率 地 说 吧 ， 看 在 我们 都 聊 了 这么 久 ， 我 就 说 句 朋友 间 的 掏心话 吧 极有 可能 的 是 ， 我 这 辈子 最大 成功 已经 过去 了
597
oh , so Jesus , what a thought ! 
天 啊 ， 这 是 何种 的 想法 ！
598
you know that 's the kind of thought that could lead a person to start drinking gin at nine o'clock in the morning , and I do n't want to go there . 
就是 这 种 想法 ， 让 人 踏上 了 一大清早 就 喝 琴酒 的 不归 路 啊 就是 这 种 想法 ， 让 人 踏上 了 一大清早 就 喝 琴酒 的 不归 路 啊 我 可 不 想 变成 那样
599
I would prefer to keep doing this work that I love . 
我 可 不 想 变成 那样 我 希望 继续 从事 我 所 热爱 的 写作 事业 ， 所以 问题 就 变成 ： 我 应该 怎么办 呢 ？
600
and so , the question becomes , how ? 
我 希望 继续 从事 我 所 热爱 的 写作 事业 ， 所以 问题 就 变成 ： 我 应该 怎么办 呢 ？
601
and so , it seems to me , upon a lot of reflection , that the way that I have to work now , in order to continue writing , is that I have to create some sort of protective psychological construct , right ? 
经过 一番 深入 思考 ， 在 我 看来 要 想 继续 写作 ， 我 必须 要 创造 出 某种 心理 保护 机制 要 想 继续 写作 ， 我 必须 要 创造 出 某种 心理 保护 机制
602
I have to sort of find some way to have a safe distance between me , as I am writing , and my very natural anxiety about what the reaction to that writing is going to be , from now on . 
我 必须 以 某种 方式 ， 建立 起 一个 安全 距离 区别 开 写作 本身 ， 以及 我 对于 作品 反响 的 极度 焦虑 区别 开 写作 本身 ， 以及 我 对于 作品 反响 的 极度 焦虑
603
and , as I 've been looking over the last year for models for how to do that I 've been sort of looking across time , and I 've been trying to find other societies to see if they might have had better and saner ideas than we have about how to help creative people , sort of manage the inherent emotional risks of creativity . 
前 一 年 ， 我 到处 找寻 可以 参考 的 模式 ， 在 历史 中 找 ， 也 在 不同 文化 中 找 前 一 年 ， 我 到处 找寻 可以 参考 的 模式 ， 在 历史 中 找 ， 也 在 不同 文化 中 找 前 一 年 ， 我 到处 找寻 可以 参考 的 模式 ， 在 历史 中 找 ， 也 在 不同 文化 中 找 看 他们 是否 有 比 我们 更 好 、 更 理智 的 观点 来 帮助 艺术 工作者 处理 艺术 创作 所 固有 的 内在 情感 风险 来 帮助 艺术 工作者 处理 艺术 创作 所 固有 的 内在 情感 风险
604
and that search has led me to ancient Greece and ancient Rome . 
这 一 寻找 最后 把 我 带到 了 古希腊 和 古罗马
605
so stay with me , because it does circle around and back . 
所以 请 耐心 听 我 讲 ， 因为 最后 会 绕 回到 我们 的 问题
606
but , ancient Greece and ancient Rome -- people did not happen to believe that creativity came from human beings back then , O.K. ? 
在 古希腊 和 古罗马 ， 人们 并不 认为 创造力 来自 于 人类 本身 在 古希腊 和 古罗马 ， 人们 并不 认为 创造力 来自 于 人类 本身 在 古希腊 和 古罗马 ， 人们 并不 认为 创造力 来自 于 人类 本身
607
people believed that creativity was this divine attendant spirit that came to human beings from some distant and unknowable source , for distant and unknowable reasons . 
人们 相信 ， 创造力 是 一 种 神圣 的 守护 精灵 从 遥远 而 不 可知 的 地方 来到 艺术家 身边 ， 带 着 某种 遥远 而 不 可知 的 目的 从 遥远 而 不 可知 的 地方 来到 艺术家 身边 ， 带 着 某种 遥远 而 不 可知 的 目的
608
the Greeks famously called these divine attendant spirits of creativity `` daemons . '' 
希腊人 普遍 地 称 这 种 伴随 着 创造力 的 守护 精灵 为 “ 守护神 ”
609
socrates , famously , believed that he had a daemon who spoke wisdom to him from afar . 
当时 人们 普遍 地 认为 苏格拉底 就 有 这样 一个 守护神 ， 从 远处 赋予 他 智慧 当时 人们 普遍 地 认为 苏格拉底 就 有 这样 一个 守护神 ， 从 远处 赋予 他 智慧
610
the Romans had the same idea , but they called that sort of disembodied creative spirit a genius . 
古罗马人 有着 相似 的 观点 ， 他们 把 这 种 无形 的 创造 精灵 称为 “ 天才 ” 古罗马人 有着 相似 的 观点 ， 他们 把 这 种 无形 的 创造 精灵 称为 “ 天才 ”
611
which is great , because the Romans did not actually think that a genius was a particularly clever individual . 
这 种 观点 很 妙 ， 因为 罗马人 并 没有 认为 “ 天才 ” 是 某个 特别 聪慧 的 个人 这 种 观点 很 妙 ， 因为 罗马人 并 没有 认为 “ 天才 ” 是 某个 特别 聪慧 的 个人
612
they believed that a genius was this , sort of magical divine entity , who was believed to literally live in the walls of an artist 's studio , kind of like Dobby the house elf , and who would come out and sort of invisibly assist the artist with their work and would shape the outcome of that work . 
他们 认为 “ 天才 ” 是 某种 奇妙 的 神圣 存在 他们 甚至 认为 “ 天才 ” 居住 在 艺术家 工作室 的 墙壁 中 ， 就 像 小 精灵 多 比 一样 他们 甚至 认为 “ 天才 ” 居住 在 艺术家 工作室 的 墙壁 中 ， 就 像 小 精灵 多 比 一样 它们 会 悄悄 地 钻 出来 ， 无形 地 帮助 艺术家 创作 ， 并 影响 作品 成败 它们 会 悄悄 地 钻 出来 ， 无形 地 帮助 艺术家 创作 ， 并 影响 作品 成败
613
so brilliant -- there it is , right there , that distance that I 'm talking about -- that psychological construct to protect you from the results of your work . 
这个 观点 简直 绝 了 ， 这 就是 我 在 找寻 的 那个 安全 距离 这 就是 让 人 免受 作品 成败 影响 的 心理 保护 机制
614
and everyone knew that this is how it functioned , right ? 
我们 都 可以 理解 它 的 运作 模式 ， 不 是 吗 ？
615
so the ancient artist was protected from certain things , like , for example , too much narcissism , right ? 
古代 艺术家 由 这个 观点 而 得到 保护 ， 避免 了 过度 自 恋 古代 艺术家 由 这个 观点 而 得到 保护 ， 避免 了 过度 自 恋
616
if your work was brilliant you could n't take all the credit for it , everybody knew that you had this disembodied genius who had helped you . 
如果 你 的 作品 很 伟大 ， 那 可 不 能 完全 归功于 你 因为 大家 都 知道 你 是 在 一个 无形 的 “ 天才 ” 帮助 下 完成 作品 的
617
if your work bombed , not entirely your fault , you know ? 
如果 你 的 作品 很 烂 ， 同样 也 不全 是 你 的 错
618
everyone knew your genius was kind of lame . 
人人 都 知道 那是 因为 你 的 “ 天才 ” 很 差劲
619
and this is how people thought about creativity in the West for a really long time . 
这 就是 西方人 在 过去 很 长 一 段 时间 里 看待 创作 力 的 方式
620
and then the Renaissance came and everything changed , and we had this big idea , and the big idea was let 's put the individual human being at the center of the universe above all gods and mysteries , and there 's no more room for mystical creatures who take dictation from the divine . 
接着 文艺复兴 来临 ， 一切 都 变 了 ， 人们 产生 了 一个 伟大 的 想法 ： 接着 文艺复兴 来临 ， 一切 都 变 了 ， 人们 产生 了 一个 伟大 的 想法 ： “ 让 我们 把 人类 置于 宇宙 中心 ， 超越 众 神 和 神秘 未知 ” “ 让 我们 把 人类 置于 宇宙 中心 ， 超越 众 神 和 神秘 未知 ” 于是 再也 没有 空间 留给 传递 神圣 意志 的 小 精灵
621
and it 's the beginning of rational humanism , and people started to believe that creativity came completely from the self of the individual . 
这 就是 理性 人文主义 的 开端 ， 人们 开始 相信 创造力 完全 来源于 人类 个体 本身 这 就是 理性 人文主义 的 开端 ， 人们 开始 相信 创造力 完全 来源于 人类 个体 本身 这 就是 理性 人文主义 的 开端 ， 人们 开始 相信 创造力 完全 来源于 人类 个体 本身
622
and for the first time in history , you start to hear people referring to this or that artist as being a genius rather than having a genius . 
有史以来 ， 人们 第一次 将 某个 艺术家 称为 “ 天才 ” ， 而 非 拥有 一个 “ 天才 ” 有史以来 ， 人们 第一次 将 某个 艺术家 称为 “ 天才 ” ， 而 非 拥有 一个 “ 天才 ” 有史以来 ， 人们 第一次 将 某个 艺术家 称为 “ 天才 ” ， 而 非 拥有 一个 “ 天才 ”
623
and I got to tell you , I think that was a huge error . 
而 我 要 说 的 是 ， 我 认为 那是 一个 巨大 的 错误
624
you know , I think that allowing somebody , one mere person to believe that he or she is like , the vessel , you know , like the font and the essence and the source of all divine , creative , unknowable , eternal mystery is just a smidge too much responsibility to put on one fragile , human psyche . 
让 一 个 人 ， 区区 一个 个体 去 相信 他 是 承载 着 神圣 、 创造 、 未知 和 永恒 这些 事物 的 源泉 与 圣器 去 相信 他 是 承载 着 神圣 、 创造 、 未知 和 永恒 这些 事物 的 源泉 与 圣器 去 相信 他 是 承载 着 神圣 、 创造 、 未知 和 永恒 这些 事物 的 源泉 与 圣 器 无异于 要求 他 吞下 太阳 ， 这 对于 脆弱 的 个体 而 言 ， 是 太 大 的 责任
625
it 's like asking somebody to swallow the sun . 
无异于 要求 他 吞下 太阳 ， 这 对于 脆弱 的 个体 而 言 ， 是 太 大 的 责任
626
it just completely warps and distorts egos , and it creates all these unmanageable expectations about performance . 
这 彻底 地 扭曲 了 一 个 人 的 自我 认知 ， 并 导致 对于 个人 成就 无比 膨胀 的 预期 这 彻底 地 扭曲 了 一 个 人 的 自我 认知 ， 并 导致 对于 个人 成就 无比 膨胀 的 预期
627
and I think the pressure of that has been killing off our artists for the last 500 years . 
我 认为 就是 这 种 压力 ， 在 过去 的 500年 间 扼杀 了 无数 艺术家 我 认为 就是 这 种 压力 ， 在 过去 的 500年 间 扼杀 了 无数 艺术家
628
and , if this is true , and I think it is true , the question becomes , what now ? 
如果 真 是 这样 至少 我 认为 是 这样 的 那么 我们 的 问题 就是 ： 现在 该 怎么办 ？ 我们 能够 改变 这 种 状况 吗 ？
629
can we do this differently ? 
那么 我们 的 问题 就是 ： 现在 该 怎么办 ？ 我们 能够 改变 这 种 状况 吗 ？
630
maybe go back to some more ancient understanding about the relationship between humans and the creative mystery . 
也许 我们 应 回到 更 古老 的 过去 ， 去 参考 他们 对于 人类 与 创造力 的 理解 ？ 也许 我们 应 回到 更 古老 的 过去 ， 去 参考 他们 对于 人类 与 创造力 的 理解 ？
631
maybe not . 
也许 不行
632
maybe we ca n't just erase 500 years of rational humanistic thought in one 18 minute speech . 
我们 无法 用 一个 短短 18 分钟 的 演讲 ， 抹杀 掉 发展 了 500 多 年 的 理性 人文 思想 我们 无法 用 一个 短短 18 分钟 的 演讲 ， 抹杀 掉 发展 了 500 多 年 的 理性 人文 思想
633
and there 's probably people in this audience who would raise really legitimate scientific suspicions about the notion of , basically fairies who follow people around rubbing fairy juice on their projects and stuff . 
况且 或许 今天 的 听众 中 ， 就 有人 能够 提出 有理有据 的 科学 质疑 况且 或许 今天 的 听众 中 ， 就 有人 能够 提出 有理有据 的 科学 质疑 批驳 这 种 童话 精灵 跟着 艺术家 主人 ， 给 作品 上 点上 神仙 水 的 可笑 想法 批驳 这 种 童话 精灵 跟着 艺术家 主人 ， 给 作品 上 点上 神仙 水 的 可笑 想法
634
I 'm not , probably , going to bring you all along with me on this . 
也许 ， 我 无法 说服 你们 大家 都 同意 我 的 看法
635
but the question that I kind of want to pose is -- you know , why not ? 
但 我 想 说 的 是 ： 为何 不 呢 ？ 为什么 不 换 个 角度 思考 呢 ？ 但 我 想 说 的 是 ： 为何 不 呢 ？ 为什么 不 换 个 角度 思考 呢 ？
636
why not think about it this way ? 
但 我 想 说 的 是 ： 为何 不 呢 ？ 为什么 不 换 个 角度 思考 呢 ？
637
because it makes as much sense as anything else I have ever heard in terms of explaining the utter maddening capriciousness of the creative process . 
就 各种 解释 人类 变化无常 的 创作 过程 的 理论 而 言 这个 精灵 理论 和 我 听 过 的 所有 其他 理论 一样 地 合理 （ 或者说 一样 地 无理 ） 这个 精灵 理论 和 我 听 过 的 所有 其他 理论 一样 地 合理 （ 或者说 一样 地 无理 ）
638
a process which , as anybody who has ever tried to make something -- which is to say basically everyone here -- knows does not always behave rationally . 
这个 过程 ， 对于 任何 一个 曾 试图 创作 的 人 来说 相信 在 坐 各位 都 曾 有 这 方面 的 经历 都会 知道 创作 过程 并不 总是 理性 的
639
and , in fact , can sometimes feel downright paranormal . 
实际上 ， 创作 过程 有时 简直 就是 超 乎 常理
640
I had this encounter recently where I met the extraordinary American poet Ruth Stone , who 's now in her 90s , but she 's been a poet her entire life and she told me that when she was growing up in rural Virginia , she would be out working in the fields , and she said she would feel and hear a poem coming at her from over the landscape . 
比方说 ， 我 最近 见到 杰出 的 美国 诗人 露丝 . 斯通 露 丝 已经 九十 多 岁 ， 她 一直 是 一 位 诗人 她 对 我 说 她 少年 时 生活 在 弗吉尼亚 乡间 的 事情 她 会 在 田间 劳作 着 ， 然后 突然 听到 并 感觉到 一 首 诗 ， 从 远处 冲 她 而 来 她 会 在 田间 劳作 着 ， 然后 突然 听到 并 感觉到 一 首 诗 ， 从 远处 冲 她 而 来 她 会 在 田间 劳作 着 ， 然后 突然 听到 并 感觉到 一 首 诗 ， 从 远处 冲 她 而 来
641
and she said it was like a thunderous train of air . 
像 一 股 雷鸣 般 的 气息 ， 朝 她 倾泻 而 下
642
and it would come barreling down at her over the landscape . 
她 可以 感受到 它 的 来临 ， 因为 这 股 力量 会 撼动 她 脚下 的 大地
643
and she felt it coming , because it would shake the earth under her feet . 
她 可以 感受到 它 的 来临 ， 因为 这 股 力量 会 撼动 她 脚下 的 大地
644
she knew that she had only one thing to do at that point , and that was to , in her words , `` run like hell . '' 
每当 此时 ， 她 唯一 能 做 的 只有 一 件 事 用 她 的 话 说 ， 就是 “ 死命 地 狂奔 ”
645
and she would run like hell to the house and she would be getting chased by this poem , and the whole deal was that she had to get to a piece of paper and a pencil fast enough so that when it thundered through her , she could collect it and grab it on the page . 
她 会 狂奔 回 家里 ， 这 首 诗 则 会 一路 追逐 着 她她 会 狂奔 回 家里 ， 这 首 诗 则 会 一路 追逐 着 她她 需要 飞快 地 找到 纸笔 ， 从而 在 这 股 力量 穿过 她 时 ， 捕捉 住 那 首 诗 ， 把 它 记 在 纸上 她 需要 飞快 地 找到 纸笔 ， 从而 在 这 股 力量 穿过 她 时 ， 捕捉 住 那 首 诗 ， 把 它 记 在 纸上 她 需要 飞快 地 找到 纸笔 ， 从而 在 这 股 力量 穿过 她 时 ， 捕捉 住 那 首 诗 ， 把 它 记 在 纸上
646
and other times she would n't be fast enough , so she 'd be running and running and running , and she would n't get to the house and the poem would barrel through her and she would miss it and she said it would continue on across the landscape , looking , as she put it `` for another poet . '' 
有些 时候 她 则 不够 快 她 拼命 地 跑 ， 还 没 到家 ， 那 首 诗 已经 奔腾 而 过 ， 于是 她 便 错过 了 那 首 诗 她 拼命 地 跑 ， 还 没 到家 ， 那 首 诗 已经 奔腾 而 过 ， 于是 她 便 错过 了 那 首 诗 她 说 那 首 诗会 继续 在 田野 间 穿行 ， 寻找 “ 下 一 位 诗人 ” 她 说 那 首 诗会 继续 在 田野 间 穿行 ， 寻找 “ 下 一 位 诗人 ”
647
and then there were these times -- this is the piece I never forgot -- she said that there were moments where she would almost miss it , right ? 
在 另 一些 时候 ， 这 是 最 叫 我 难忘 的 部分 ： 在 另 一些 时候 ， 这 是 最 叫 我 难忘 的 部分 ： 她 说 有些 时候 她 几乎 就要 错过 一 首 诗 了
648
so , she 's running to the house and she 's looking for the paper and the poem passes through her , and she grabs a pencil just as it 's going through her , and then she said , it was like she would reach out with her other hand and she would catch it . 
她 飞奔 回家 ， 寻找 纸笔 而 那 首 诗 即将 穿越 她 而 去 ， 她 在 它 正要 穿过 之际 抓住 了 笔 而 那 首 诗 即将 穿越 她 而 去 ， 她 在 它 正要 穿过 之际 抓住 了 笔 然后 她 会 伸出 另 一 只 手 ， 抓住 那 首 诗 的 尾巴 然后 她 会 伸出 另 一 只 手 ， 抓住 那 首 诗 的 尾巴
649
she would catch the poem by its tail , and she would pull it backwards into her body as she was transcribing on the page . 
然后 她 会 伸出 另 一 只 手 ， 抓住 那 首 诗 的 尾巴 把 它 顺势 拉 回来 ， 另 一 只 手 则 一边 将 诗句 誊写 在 纸上 把 它 顺势 拉 回来 ， 另 一 只 手 则 一边 将 诗句 誊写 在 纸上
650
and in these instances , the poem would come up on the page perfect and intact but backwards , from the last word to the first . 
每当 这 种 时候 ， 诗会 完好无缺 地 呈现 在 纸上 只不过 顺序 是 颠倒 的 ， 从 最后 那个 词 开始 ， 由 后 往前 ， 一直 到 第 一个 词
651
so when I heard that I was like -- that 's uncanny , that 's exactly what my creative process is like . 
只不过 顺序 是 颠倒 的 ， 从 最后 那个 词 开始 ， 由 后 往前 ， 一直 到 第 一个 词 我 听 了 她 的 故事 后 ， 心想 ： 太 不可思议 了 ， 这 和 我 的 创作 过程 一模一样 ！ 我 听 了 她 的 故事 后 ， 心想 ： 太 不可思议 了 ， 这 和 我 的 创作 过程 一模一样 ！
652
that 's not at all what my creative process is -- I 'm not the pipeline ! 
我 听 了 她 的 故事 后 ， 心想 ： 太 不可思议 了 ， 这 和 我 的 创作 过程 一模一样 ！ 当然 这 并非 我 创作 过程 的 全部 ， 我 不 是 管道 ， 我 的 工作 方式 更 像是 一 头 骡子
653
I 'm a mule , and the way that I have to work is that I have to get up at the same time every day , and sweat and labor and barrel through it really awkwardly . 
当然 这 并非 我 创作 过程 的 全部 ， 我 不 是 管道 ， 我 的 工作 方式 更 像是 一 头 骡子 我 必须 每天 同一 时间 起床 ， 然后 笨拙 地 ， 勤恳 地 工作 我 必须 每天 同一 时间 起床 ， 然后 笨拙 地 ， 勤恳 地 工作
654
but even I , in my mulishness , even I have brushed up against that thing , at times . 
不过 即使 古板 如 我 ， 偶尔 也 会 意外 地 得到 不可思议 的 灵感 不过 即使 古板 如 我 ， 偶尔 也 会 意外 地 得到 不可思议 的 灵感
655
and I would imagine that a lot of you have too . 
在 坐 很多 人 或许 也 有 类似 经历
656
you know , even I have had work or ideas come through me from a source that I honestly can not identify . 
你 想 ， 即使 像 我 这样 墨守成规 的 人 ， 也 会 遇到 不知 何处 而 来 的 灵感 你 想 ， 即使 像 我 这样 墨守成规 的 人 ， 也 会 遇到 不知 何处 而 来 的 灵感
657
and what is that thing ? 
这 到底 是 怎么回事 呢 ？
658
and how are we to relate to it in a way that will not make us lose our minds , but , in fact , might actually keep us sane ? 
我们 要 以 怎样 的 方式 看待 它 ， 才 不 会 丧失 理智 呢 ？ 我们 要 以 怎样 的 方式 看待 它 ， 才 不 会 丧失 理智 呢 ？
659
and for me , the best contemporary example that I have of how to do that is the musician Tom Waits , who I got to interview several years ago on a magazine assignment . 
就 我 所 知 的 当代 艺术家 中 ， 将 这 一 问题 处理 得 最好 的 是 音乐家 汤姆威兹 就 我 所 知 的 当代 艺术家 中 ， 将 这 一 问题 处理 得 最好 的 是 音乐家 汤姆威兹 几 年 前 ， 我 就 一个 杂志 工作 采访 过 他 ， 当时 我们 谈及 了 这 一 问题
660
and we were talking about this , and you know , Tom , for most of his life he was pretty much the embodiment of the tormented contemporary modern artist , trying to control and manage and dominate these sort of uncontrollable creative impulses that were totally internalized . 
几 年 前 ， 我 就 一个 杂志 工作 采访 过 他 ， 当时 我们 谈及 了 这 一 问题 汤姆 是 备受 创作 压力 折磨 的 现代 艺术家 的 典型 汤姆 是 备受 创作 压力 折磨 的 现代 艺术家 的 典型 大半生 时间 ， 他 都 在 努力 地 控制 , 管理 并 主宰 那 不 可控 的 内在 创作 灵感 大半生 时间 ， 他 都 在 努力 地 控制 , 管理 并 主宰 那 不 可控 的 内在 创作 灵感 大半生 时间 ， 他 都 在 努力 地 控制 , 管理 并 主宰 那 不 可控 的 内在 创作 灵感
661
but then he got older , he got calmer , and one day he was driving down the freeway in Los Angeles he told me , and this is when it all changed for him . 
但 随着 年纪 渐 长 ， 他 变 得 沉静 内敛 了 他 告诉 我 说 ： 一天 他 在 洛杉矶 高速公路 开车 ， 这时 发生 了 一 件 改变 他 一生 的 事情 他 告诉 我 说 ： 一天 他 在 洛杉矶 高速公路 开车 ， 这时 发生 了 一 件 改变 他 一生 的 事情
662
and he 's speeding along , and all of a sudden he hears this little fragment of melody , that comes into his head as inspiration often comes , elusive and tantalizing , and he wants it , you know , it 's gorgeous , and he longs for it , but he has no way to get it . 
他 正在 加速 前行 ， 突然 ， 他 隐约 听到 了 一 小 段 优美 的 旋律 ♪♪ 他 正在 加速 前行 ， 突然 ， 他 隐约 听到 了 一 小 段 优美 的 旋律 ♪♪ 这 旋律 莫 名 地 进入 他 的 脑海 ， 就 像 灵感 来临 时 那样 ， 捉摸不定 而 诱人 心弦 这 旋律 莫 名 地 进入 他 的 脑海 ， 就 像 灵感 来临 时 那样 ， 捉摸不定 而 诱人 心弦 他 急切 地 想 要 捕捉 它 ， 但是 没有 办法 ， 他 既 没有 纸笔 ， 也 没有 录音机
663
he does n't have a piece of paper , he does n't have a pencil , he does n't have a tape recorder . 
他 急切 地 想 要 捕捉 它 ， 但是 没有 办法 ， 他 既 没有 纸笔 ， 也 没有 录音机 他 急切 地 想 要 捕捉 它 ， 但是 没有 办法 ， 他 既 没有 纸笔 ， 也 没有 录音机
664
so he starts to feel all of that old anxiety start to rise in him like , `` I 'm going to lose this thing , and then I 'm going to be haunted by this song forever . 
他 感觉到 那 种 熟悉 的 创作 焦虑 又 在 他 体内 集聚 “ 我 就要 失去 这个 灵感 了 ， 然后 这 首 曲子 会 永世 阴魂不散 地 折磨 我 ” “ 我 就要 失去 这个 灵感 了 ， 然后 这 首 曲子 会 永世 阴魂不散 地 折磨 我 ”
665
I 'm not good enough , and I ca n't do it . '' 
“ 我 根本 不行 ， 我 做 不 到 ”
666
and instead of panicking , he just stopped . 
突然 ， 他 奇异 般 地 停止 了 继续 抓狂 和 焦躁 情绪 ， 然后 做 了 一 件 不 寻常 的 事情
667
he just stopped that whole mental process and he did something completely novel . 
突然 ， 他 奇异 般 地 停止 了 继续 抓狂 和 焦躁 情绪 ， 然后 做 了 一 件 不 寻常 的 事情 突然 ， 他 奇异 般 地 停止 了 继续 抓狂 和 焦躁 情绪 ， 然后 做 了 一 件 不 寻常 的 事情
668
he just looked up at the sky , and he said , `` excuse me , can you not see that I 'm driving ? '' 
他 抬头 望 向 天空 ， 对 它 说道 ： “ 不好意思 ， 您 没 看到 我 正在 开车 吗 ？ ” 他 抬头 望 向 天空 ， 对 它 说道 ： “ 不好意思 ， 您 没 看到 我 正在 开车 吗 ？ ”
669
`` do I look like I can write down a song right now ? 
他 抬头 望 向 天空 ， 对 它 说道 ： “ 不好意思 ， 您 没 看到 我 正在 开车 吗 ？ ” 我 看上去 像是 能 立马 记下 一 首 曲子 的 样子 吗 ？
670
if you really want to exist , come back at a more opportune moment when I can take care of you . 
如果 你 真 想 在 世上 流传 ， 另 挑 个 合适 的 时间 再 来 吧 ， 在 我 方便 的 时候 如果 你 真 想 在 世上 流传 ， 另 挑 个 合适 的 时间 再 来 吧 ， 在 我 方便 的 时候
671
otherwise , go bother somebody else today . 
或者 ， 你 可以 今天 去 骚扰 别人 ， 去 找 莱昂纳德 · 科恩 去
672
go bother Leonard Cohen . '' 
或者 ， 你 可以 今天 去 骚扰 别人 ， 去 找 莱昂纳德 · 科恩 去
673
and his whole work process changed after that . 
自从 那 件 事 以后 ， 汤姆 的 整个 创作 过程 改变 了
674
not the work , the work was still oftentimes as dark as ever . 
不 是 作品 变 了 ， 他 的 作品 仍 是 一如既往 的 黑暗
675
but the process , and the heavy anxiety around it was released when he took the genie , the genius out of him where it was causing nothing but trouble , and released it kind of back where it came from , and realized that this did n't have to be this internalized , tormented thing . 
但 当 他 把 创作 天才 从 自身 剥离 开来 时 ， 伴随 着 创作 过程 的 严重 焦虑 也 被 化解 了 但 当 他 把 创作 天才 从 自身 剥离 开来 时 ， 伴随 着 创作 过程 的 严重 焦虑 也 被 化解 了 将 创作 灵感 归于 自我 ， 只是 带来 痛苦 与 麻烦 ， 将 它 解放 出来 ， 倒像 是 放 归 原处 同时 他 也 意识到 ， 他 原本 无需 将 创作 灵感 内 化 于 自身 ， 自我 折磨
676
it could be this peculiar , wondrous , bizarre collaboration kind of conversation between Tom and the strange , external thing that was not quite Tom . 
创作 灵感 可以 是 他 和 这 一 外部 未知 存在 之间 奇异 、 奇妙 又 奇怪 的 合作 关系 创作 灵感 可以 是 他 和 这 一 外部 未知 存在 之间 奇异 、 奇妙 又 奇怪 的 合作 关系 那是 一个 自身 以外 的 存在
677
so when I heard that story it started to shift a little bit the way that I worked too , and it already saved me once . 
这个 故事 潜移默化 地 改变 了 我 的 工作 方式 ， 这 一 转变 已经 拯救 了 我 一 次 这个 故事 潜移默化 地 改变 了 我 的 工作 方式 ， 这 一 转变 已经 拯救 了 我 一 次
678
this idea , it saved me when I was in the middle of writing `` eat , Pray , Love , '' and I fell into one of those , sort of pits of despair that we all fall into when we 're working on something and it 's not coming and you start to think this is going to be a disaster , this is going to be the worst book ever written . 
那是 在 写 《 美食 、 祈祷 、 爱 》 的 时候 ， 我 陷入 了 一个 焦虑 绝望 的 无底洞 那是 在 写 《 美食 、 祈祷 、 爱 》 的 时候 ， 我 陷入 了 一个 焦虑 绝望 的 无底洞 那 种 不断 努力 却 毫无 灵感 的 绝望 低潮 状态 然后 你 渐渐 觉得 这 部 作品 将 成为 一个 彻底 的 失败 成为 有史以来 最 烂 的 一 本 书
679
not just bad , but the worst book ever written . 
不仅 是 烂 ， 而且 是 彻底 的 糟糕 透顶 ， 我 开始 觉得 我 应该 放弃 写 这 本 书
680
and I started to think I should just dump this project . 
不仅 是 烂 ， 而且 是 彻底 的 糟糕 透顶 ， 我 开始 觉得 我 应该 放弃 写 这 本 书
681
but then I remembered Tom talking to the open air and I tried it . 
这时 我 想起 了 汤姆 对着 天空 喊话 的 事情 ， 然后 我 试 了 试 这时 我 想起 了 汤姆 对着 天空 喊话 的 事情 ， 然后 我 试 了 试
682
so I just lifted my face up from the manuscript and I directed my comments to an empty corner of the room . 
我 从 手稿 中 抬起 头 ， 转向 房间 中 的 一个 空 角落 我 从 手稿 中 抬起 头 ， 转向 房间 中 的 一个 空 角落
683
and I said aloud , `` listen you , thing , you and I both know that if this book is n't brilliant that is not entirely my fault , right ? 
然后 大声 宣布 道 ： “ 你 这个 家伙 ， 给 我 听 着 ” “ 咱俩 都 知道 ， 如果 这 本 书 不怎么样 ， 那 可不是 我 一 个 人 的 错 ， 不 是 吗 ？ ” “ 咱俩 都 知道 ， 如果 这 本 书 不怎么样 ， 那 可不是 我 一 个 人 的 错 ， 不 是 吗 ？ ”
684
because you can see that I am putting everything I have into this , I do n't have any more than this . 
“ 因为 你 可以 看到 ， 我 已经 为 之 倾尽 全力 毫无 保留 了 ” “ 因为 你 可以 看到 ， 我 已经 为 之 倾尽 全力 毫无 保留 了 ”
685
so if you want it to be better , then you 've got to show up and do your part of the deal . 
“ 你 若是 想 要 这 本 书 更 好 一些 ， 现在 轮到 你 出面 ， 做 你 那 部分 工作 了 ”
686
O.K. . but if you do n't do that , you know what , the hell with it . 
“ 你 要是 不 来 帮忙 ， 那 就 见 你 的 鬼 去 吧 ”
687
I 'm going to keep writing anyway because that 's my job . 
" 我 还是 会 继续 写 下去 的 ， 因为 这 是 我 的 工作 "
688
and I would please like the record to reflect today that I showed up for my part of the job . '' 
我 希望 今天 的 历史 记录 证明 ： 我 尽责 地 坚守 了 我 的 岗位 € 我 希望 今天 的 历史 记录 证明 ： 我 尽责 地 坚守 了 我 的 岗位
689
because -- in the end it 's like this , O.K. -- centuries ago in the deserts of North Africa , people used to gather for these moonlight dances of sacred dance and music that would go on for hours and hours , until dawn . 
我 希望 今天 的 历史 记录 证明 ： 我 尽责 地 坚守 了 我 的 岗位 因为 因为 最后 就是 这样 的 在 几个 世纪 前 的 北非 沙漠 里 ， 人们 会 在 月色 下 举行 神圣 的 歌舞 聚会 在 几个 世纪 前 的 北非 沙漠 里 ， 人们 会 在 月色 下 举行 神圣 的 歌舞 聚会 聚会 持续 数 个 小时 直至 天亮
690
and they were always magnificent , because the dancers were professionals and they were terrific , right ? 
那些 表演 很 精彩 ， 因为 他们 都 是 很 棒 的 专业 舞者 那些 表演 很 精彩 ， 因为 他们 都 是 很 棒 的 专业 舞者
691
but every once in a while , very rarely , something would happen , and one of these performers would actually become transcendent . 
偶尔 的 时候 ， 虽然 很少 见 ， 但 确确实实 会 发生 某 一 位 舞者 会 超越 当下 ， 超然 出世
692
and I know you know what I 'm talking about , because I know you 've all seen , at some point in your life , a performance like this . 
你们 应该 都 知道 我 说 的 这 种 情况 因为 大家 都 曾 在 某个 时刻 ， 见识 过 那样 的 表演
693
it was like time would stop , and the dancer would sort of step through some kind of portal and he was n't doing anything different than he had ever done , 1,000 nights before , but everything would align . 
时间 似乎 停止 了 ， 舞者 仿佛 穿越 了 时间 似乎 停止 了 ， 舞者 仿佛 穿越 了 他 所 做 的 动作 和 之前 的 1000 场 表演 并 没有 什么 不同 但 所有 的 一切 却 奇迹 般 地 统一 起来 了
694
and all of a sudden , he would no longer appear to be merely human . 
刹那间 ， 他 不再 是 个 普通 的 凡人 ， 他 的 生命 从 内部 点燃 ， 从 心底 发光
695
he would be lit from within , and lit from below and all lit up on fire with divinity . 
刹那间 ， 他 不再 是 个 普通 的 凡人 ， 他 的 生命 从 内部 点燃 ， 从 心底 发光 他 被 神圣 之 火 照耀
696
and when this happened , back then , people knew it for what it was , you know , they called it by its name . 
当时 的 人们 ， 清楚 地 知道 这 是 什么 ， 他们 能 叫出 它 的 名字 当时 的 人们 ， 清楚 地 知道 这 是 什么 ， 他们 能 叫出 它 的 名字
697
they would put their hands together and they would start to chant , `` Allah , Allah , Allah , God , God , God . '' 
他们 会 拍 起 手 来 ， 开始 吟唱 ： 阿拉 ， 阿拉 ， 阿拉 ， 神 啊 ， 神 啊 ， 神 啊 他们 会 拍 起 手 来 ， 开始 吟唱 ： 阿拉 ， 阿拉 ， 阿拉 ， 神 啊 ， 神 啊 ， 神 啊
698
that 's God , you know . 
人人 都 知道 ： 那是 神 迹 显现
699
curious historical footnote -- when the Moors invaded southern Spain , they took this custom with them and the pronunciation changed over the centuries from `` Allah , Allah , Allah , '' to `` ole , ole , ole , '' which you still hear in bullfights and in flamenco dances . 
有趣 的 野史 是 ， 当 摩尔 帝国 入侵 南 西班牙 时 ， 他们 带去 了 这 一 习俗 有趣 的 野史 是 ， 当 摩尔 帝国 入侵 南 西班牙 时 ， 他们 带去 了 这 一 习俗 于是 几 世纪 来 ， 颂词 的 发音 渐渐 改变 ， 从 “ 阿拉 , 阿拉 ” 变成 “ 欧 嘞 , 欧 嘞 ” 于是 几 世纪 来 ， 颂词 的 发音 渐渐 改变 ， 从 “ 阿拉 , 阿拉 ” 变成 “ 欧 嘞 , 欧嘞 ” 如今 你 仍 能 在 斗牛 比赛 和 弗拉明戈舞 中 听到 这 一 喝彩声
700
in Spain , when a performer has done something impossible and magic , `` Allah , ole , ole , Allah , magnificent , bravo , '' incomprehensible , there it is -- a glimpse of God . 
在 西班牙 ， 当 一个 表演 者 完成 了 某种 不可思议 的 神奇 之 举 时 人们 就 会 喝彩 ： “ 阿拉 ， 欧 嘞 ， 欧 嘞 ， 阿拉 ， 真 伟大 ， 太 棒 了 ， 不可思议 ” 那 就是 神 迹 显现
701
which is great , because we need that . 
这 种 方式 很 好 ， 因为 这 正是 我们 需要 的
702
but , the tricky bit comes the next morning , for the dancer himself , when he wakes up and discovers that it 's Tuesday at 11 a.m. , and he 's no longer a glimpse of God . 
对 艺术家 来说 ， 最 棘手 的 是 第二 天 早上 ， 舞者 悠悠 转醒 对 艺术家 来说 ， 最 棘手 的 是 第二 天 早上 ， 舞者 悠悠 转 醒 发现 已经 是 周二 上午 11点 了 ， 他 不再 是 神 迹 的 显现
703
he 's just an aging mortal with really bad knees , and maybe he 's never going to ascend to that height again . 
而 只是 那个 腰腿 不好 ， 终将 老 去 的 凡人 而且 ， 他 或许 再也 无法 达到 昨晚 那样 的 高度 了
704
and maybe nobody will ever chant God 's name again as he spins , and what is he then to do with the rest of his life ? 
也许 再也 不 会 有人 在 他 跳舞 时 喝彩 神 迹 显现 他 该 如何 自 处 呢 ？
705
this is hard . 
这 是 个 很 棘手 的 问题 ， 也 是 创作 生涯 中 最 痛苦 的 自我 认知 之一
706
this is one of the most painful reconciliations to make in a creative life . 
这 是 个 很 棘手 的 问题 ， 也 是 创作 生涯 中 最 痛苦 的 自我 认知 之一 这 是 个 很 棘手 的 问题 ， 也 是 创作 生涯 中 最 痛苦 的 自我 认知 之一
707
but maybe it does n't have to be quite so full of anguish if you never happened to believe , in the first place , that the most extraordinary aspects of your being came from you . 
但 也许 , 我们 原本 无需 如此 痛苦 如果 你 本来 就 从 不曾 认为 ， 那 无与伦比 的 艺术 作品 完全 来源于 你 如果 你 本来 就 从 不曾 认为 ， 那 无与伦比 的 艺术 作品 完全 来源于 你
708
but maybe if you just believed that they were on loan to you from some unimaginable source for some exquisite portion of your life to be passed along when you 're finished , with somebody else . 
如果 你 认为 它们 是 某种 神奇 的 存在 ， 只是 暂时 借 你 一 用 ， 给 你 带来 精美绝伦 的 作品 如果 你 认为 它们 是 某种 神奇 的 存在 ， 只是 暂时 借 你 一 用 ， 给 你 带来 精美绝伦 的 作品 在 你 完成 作品 后 ， 继续 传递 给 其他 人
709
and , you know , if we think about it this way it starts to change everything . 
如果 我们 这样 看待 这 一 问题 ， 一切 就 都 改变 了
710
this is how I 've started to think , and this is certainly how I 've been thinking in the last few months as I 've been working on the book that will soon be published , as the dangerously , frighteningly over-anticipated follow up to my freakish success . 
在 过去 的 几个 月中 ， 我 开始 以 这 种 方式 看待 这 一 问题 在 过去 的 几个 月中 ， 我 开始 以 这 种 方式 看待 这 一 问题 同时 从事 着 我 下 一 本 书 的 写作 那 本 危险 的 ， 骇人 的 ， 被 过度 预期 的 ， 继 我 的 畅销 大作 之后 的 作品 那 本 危险 的 ， 骇人 的 ， 被 过度 预期 的 ， 继 我 的 畅销 大作 之后 的 作品
711
and what I have to , sort of keep telling myself when I get really psyched out about that , is , do n't be afraid . 
而 我 需要 做 的 ， 就是 不断 告诉 自己 ， 尤其 是 在 我 忧郁 焦躁 的 时候 ： 而 我 需要 做 的 ， 就是 不断 告诉 自己 ， 尤其 是 在 我 忧郁 焦躁 的 时候 ： “ 不要 害怕 ， 不要 气馁 ， 只 需 做好 你 的 那 部分 工作 ”
712
do n't be daunted . 
“ 不要 害怕 ， 不要 气馁 ， 只 需 做好 你 的 那 部分 工作 ”
713
just do your job . 
“ 不要 害怕 ， 不要 气馁 ， 只 需 做好 你 的 那 部分 工作 ”
714
continue to show up for your piece of it , whatever that might be . 
坚守 在 你 的 岗位 上 ， 无论 你 的 岗位 是 什么 ： 如果 你 是 舞者 ， 那 就 跳舞
715
if your job is to dance , do your dance . 
坚守 在 你 的 岗位 上 ， 无论 你 的 岗位 是 什么 ： 如果 你 是 舞者 ， 那 就 跳舞
716
if the divine , cockeyed genius assigned to your case decides to let some sort of wonderment be glimpsed , for just one moment through your efforts , then `` ole ! '' 
如果 那个 属于 你 的 ， 神圣 却 又 邪门 的 精灵 决定 通过 你 让 神 迹 显现 ， 哪怕 只是 短短 一瞬 如果 那个 属于 你 的 ， 神圣 却 又 邪门 的 精灵 决定 通过 你 让 神 迹 显现 ， 哪怕 只是 短短 一瞬 那么 ， 让 我们 喝彩 ： 欧 嘞 ！
717
and if not , do your dance anyhow . 
如果 没有 ， 那 就 请 继续 跳舞 ， 坚守 你 的 岗位 ， 我 依然 为 你 喝彩 ： 欧 嘞 ！
718
and `` ole ! '' to you , nonetheless . 
如果 没有 ， 那 就 请 继续 跳舞 ， 坚守 你 的 岗位 ， 我 依然 为 你 喝彩 ： 欧 嘞 ！
719
I believe this and I feel that we must teach it . 
我 坚信 我们 必须 传授 这 一 理念
720
`` ole ! '' to you , nonetheless , just for having the sheer human love and stubbornness to keep showing up . 
只要 你 出于 热爱 与 执着 ， 坚守 岗位 ， 那 你 就 值得 喝彩 ： 欧 嘞 ！ 只要 你 出于 热爱 与 执着 ， 坚守 岗位 ， 那 你 就 值得 喝彩 ： 欧 嘞 ！ 只要 你 出于 热爱 与 执着 ， 坚守 岗位 ， 那 你 就 值得 喝彩 ： 欧 嘞 ！
721
ole ! 
欧 嘞 ！
