1169
I grew up on a steady diet of science fiction . 
我 是 在 科幻小说 的 陪伴 下 长大 的 。
1170
in high school , I took a bus to school an hour each way every day . 
高中 的 时候 ， 我 每天 要 搭乘 一个 小时 的 公交 车 往返 学校 。
1171
and I was always absorbed in a book , science fiction book , which took my mind to other worlds , and satisfied , in a narrative form , this insatiable sense of curiosity that I had . 
漫长 车程 中 ， 我 总是 沉浸 在 书本 里 ， 那些 科幻小说 将 我 的 思想 带到 其他 的 世界 ， 以 叙事 的 方式 ， 满足 了 我 当时 强烈 的 好奇 感 。
1172
and you know , that curiosity also manifested itself in the fact that whenever I was n't in school I was out in the woods , hiking and taking `` samples '' -- frogs and snakes and bugs and pond water -- and bringing it back , looking at it under the microscope . 
除此之外 ， 我 的 好奇心 也 展现 在 其他 方面 ： 每当 我 不 需要 上课 的 时候 ， 我 总会 前往 树林 里 ， 远足 和 采集 “ 标本 ” ， 青蛙 呀 、 蛇 呀 、 虫子 呀 、 池水 呀 ， 通通 带回 家中 ， 放到 显微镜 下 研究 。
1173
you know , I was a real science geek . 
我 当时 算得上 是 极品 的 科学 狂人 。
1174
but it was all about trying to understand the world , understand the limits of possibility . 
但 这 一切 都 是 为了 尝试 了解 这个 世界 ， 了解 可能 的 边界 。
1175
and my love of science fiction actually seemed mirrored in the world around me , because what was happening , this was in the late '60s , we were going to the moon , we were exploring the deep oceans . 
而 我 对 科幻小说 的 喜爱 也 是 与 我 周围 的 世界 相 呼应 的 ， 因为 当时 是 60 年代 末期 ， 人类 开始 登月 ， 开始 潜入 深海 。
1176
Jacques Cousteau was coming into our living rooms with his amazing specials that showed us animals and places and a wondrous world that we could never really have previously imagined . 
雅克 . 格斯特 （ 法国 电影 摄影师 ） 将 他 神奇 的 视觉 特效 带入 我们 的 生活 中 ， 为 我们 呈现 了 之前 无法 想象 的 动物 、 景观 和 一个 美妙 的 世界 。
1177
so , that seemed to resonate with the whole science fiction part of it . 
这 一切 都 似乎 和 科幻小说 之间 产生 着 共鸣 。
1178
and I was an artist . 
与此同时 ， 我 也 是 名 艺术家 。
1179
I could draw . I could paint . 
我 能 绘 能 画 。
1180
and I found that because there were n't video games and this saturation of CG movies and all of this imagery in the media landscape , I had to create these images in my head . 
我 也 发现 因为 当时 没有 电子游戏 、 特效 电影 的 渗入 以及 现今 传媒 产业 中 大量 的 图像 化 ， 我 不得不 在 我 的 头脑 中 来 创造 这些 图像 。
1181
you know , we all did , as kids having to read a book , and through the author 's description , put something on the movie screen in our heads . 
相信 大家 小时候 都 和 我 一样 ， 在 读书 的 时候 ， 往往 会 在 我们 大脑 中 把 作者 所 描述 的 东西 向 电影 一样 播放 。
1182
and so , my response to this was to paint , to draw alien creatures , alien worlds , robots , spaceships , all that stuff . 
而 我 对 此 的 回应 则 是 描绘 外 星 生物 、 外 星 世界 、 机器人 、 宇宙飞船 、 等等 。
1183
I was endlessly getting busted in math class doodling behind the textbook . 
我 躲 在 教科书 后面 涂鸦 的 行径 总是 被 数学 老师 给 逮 个 正着 。
1184
that was -- the creativity had to find its outlet somehow . 
正 因此 ， 我 不得不 为 我 的 创造力 寻求 其他 的 宣泄 途径 。
1185
and an interesting thing happened : the Jacques Cousteau shows actually got me very excited about the fact that there was an alien world right here on Earth . 
有趣 的 是 ， 雅克 . 格斯特 的 影片 令 我 惊喜 地 发现 原来 在 这个 地球 上 就 存在 着 一个 外 星 世界 。
1186
I might not really go to an alien world on a spaceship someday -- that seemed pretty darn unlikely . 
我 也许 无法 真的 在 有生之年 乘坐 宇宙飞船 前往 外 星 世界 。 这 听起来 太 不着边际 了 。
1187
but that was a world I could really go to , right here on Earth , that was as rich and exotic as anything that I had imagined from reading these books . 
但 这个 地球 上 确实 存在 着 一个 我 真的 可以 前往 的 世界 — — 富饶 而 奇异 ， 拥有 着 我 通过 书本 所 幻想 的 一切 。
1188
so , I decided I was going to become a scuba diver at the age of 15 . 
因此 在 我 15 岁 的 那 一 年 ， 我 决定 成为 一 名 潜水员 。
1189
and the only problem with that was that I lived in a little village in Canada , 600 miles from the nearest ocean . 
不过 唯一 的 问题 是 ， 我 当时 住 在 加拿大 的 一个 小 村庄 里 ， 最近 的 海 也 要 600 英里 远 。
1190
but I did n't let that daunt me . 
但 我 却 没有 因此 而 心灰意冷 。
1191
I pestered my father until he finally found a scuba class in Buffalo , New York , right across the border from where we live . 
我 反复 纠缠 我 的 老爸 ， 直到 他 在 纽约 水牛 市 为 我 找到 了 一个 潜水 训练班 ， 它 就 在 美 加 边界 的 另 一侧 。
1192
and I actually got certified in a pool at a YMCA in the dead of winter in Buffalo , New York . 
就 这样 ， 在 水牛市 刺骨 的 深冬 ， 在 基督教 青年 会 的 泳池 内 ， 我 拿到 了 我 的 潜水 证书 。
1193
and I did n't see the ocean , a real ocean , for another two years , until we moved to California . 
但 在 随后 的 两 年 里 ， 我 却 不曾 亲眼 看见 过 大海 ， 直到 我们 搬到 了 加利福尼亚洲 。
1194
since then , in the intervening 40 years , I 've spent about 3,000 hours underwater , and 500 hours of that was in submersibles . 
在 那 之后 的 40年 里 ， 我 在 水下 度过 了 大概 3000 个 小时 。 其中 500 个 小时 是 在 潜水器 中 度过 的 。
1195
and I 've learned that that deep-ocean environment , and even the shallow oceans , are so rich with amazing life that really is beyond our imagination . 
我 发现 深海 之中 ── 即使是 浅海 之中 ── 充满 了 令 人 惊奇 的 生命 ， 远远 超出 了 我们 的 想象 。
1196
nature 's imagination is so boundless compared to our own meager human imagination . 
同 我们 人类 狭隘 的 想象 范围 相比 大自然 的 想象力 是 无边无际 的 。
1197
I still , to this day , stand in absolute awe of what I see when I make these dives . 
直到 今日 ， 我 潜水 时 所 目睹 的 一切 仍 令 我 感到 无比 惊奇 。
1198
and my love affair with the ocean is ongoing , and just as strong as it ever was . 
我 对 海洋 的 热爱 始终如一 、 不曾 改变 。
1199
but when I chose a career as an adult , it was filmmaking . 
但 当 我 长大成人 ， 需要 择业 的 时候 ， 我 选择 了 电影 制作 。
1200
and that seemed to be the best way to reconcile this urge I had to tell stories with my urges to create images . 
在 当时 看来 ， 这 是 将 我 讲 故事 的 渴求 与 创造 图象 的 欲望 合二为一 的 最好 途径 。
1201
and I was , as a kid , constantly drawing comic books , and so on . 
在 我 还是 个 孩子 的 时候 ， 我 常常 画 漫画 。
1202
so , filmmaking was the way to put pictures and stories together , and that made sense . 
而 电影 制作 正好 将 图象 和 故事 结合 在 一起 。 理所当然 ， 水到渠成 。
1203
and of course the stories that I chose to tell were science fiction stories : `` terminator , '' `` aliens '' and `` the Abyss . '' 
当然 了 ， 我 讲 的 故事 都 是 些 科幻 故事 《 终结者 》 《 异性 》 和 《 深渊 》 。
1204
and with `` the Abyss , '' I was putting together my love of underwater and diving with filmmaking . 
在 《 深渊 》 中 ， 我 将 我 对 深海 和 潜水 的 喜爱 与 电影 制作 结合 到了 一起 。
1205
so , you know , merging the two passions . 
将 两 份 热忱 ， 合二为一 。
1206
something interesting came out of `` the Abyss , '' which was that to solve a specific narrative problem on that film , which was to create this kind of liquid water creature , we actually embraced computer generated animation , CG . 
而 《 深渊 》 也 带来 了 另 一 种 启迪 ： 为了 更 好 的 呈现 影片 的 叙事 模式 ， 创造 出 影片 中 的 液体 水 生物 ， 我们 开始 使用 电脑 动画 技术 。
1207
and this resulted in the first soft-surface character , CG animation that was ever in a movie . 
电影业 中 的 首 个 电脑 制作 的 软 表面 人物 也 因此 而 诞生 。
1208
and even though the film did n't make any money -- barely broke even , I should say -- I witnessed something amazing , which is that the audience , the global audience , was mesmerized by this apparent magic . 
尽管 那 部 电影 票房 不济 ， 刚好 回 本 罢了 ， 我 却 因此 而 目睹 了 令 人 惊奇 的 一幕 ── 全球 观众 都 被 影片 所 呈现 的 魔法 深深 吸引 。
1209
you know , it 's Arthur Clarke 's law that any sufficiently advanced technology is indistinguishable from magic . 
这 就是 阿瑟 · 克拉克 定律 ── 先进 的 科技 和 魔法 之间 是 难以 区分 的 。
1210
they were seeing something magical . 
而 当时 观众 所 目睹 的 正是 这 种 魔力 。
1211
and so that got me very excited . 
这 令 我 感到 无比 兴奋 。
1212
and I thought , `` wow , this is something that needs to be embraced into the cinematic art . '' 
我 当时 想到 ， “ 天 呀 ， 这 项 技术 需要 在 电影 艺术 中 大 范围 推广 。 ”
1213
so , with `` terminator 2 , '' which was my next film , we took that much farther . 
所以 在 我 的 下 一 部 电影 《 终结 者 2 》 中 ， 我们 将 这 项 技术 推 上 了 新 的 台阶 。
1214
working with ILM , we created the liquid metal dude in that film . the success hung in the balance on whether that effect would work . 
通过 和 “ 工业 光魔 ” 电影 特效 公司 的 合作 ， 我们 创造 了 影片 中 那个 液体 金属 家伙 。 而 电影 的 成功 与否 将 取决于 这 项 技术 能否 奏效 。
1215
and it did , and we created magic again , and we had the same result with an audience -- although we did make a little more money on that one . 
结果 它 奏效 了 。 我们 再次 创造 了 魔法 。 我们 再次 从 观众 那里 得到 了 同样 的 回馈 。 不过 那 部 电影 的 票房 要 稍微 好 一点 。
1216
so , drawing a line through those two dots of experience came to , `` this is going to be a whole new world , '' this was a whole new world of creativity for film artists . 
综合 这 两 次 经历 ， 我们 意识到 这 将 是 一个 全新 的 世界 一个 容许 电影 艺术 者 们 施展 想象力 的 全新 世界 。
1217
so , I started a company with Stan Winston , my good friend Stan Winston , who is the premier make-up and creature designer at that time , and it was called Digital Domain . 
所以 我 和 我 的 好友 Stan Winston 成立 了 一家 公司 。 Stan Winston 是 当时 的 知名 化妆师 和 造型师 。 公司 的 名字 就 叫做 " 数码 领域 " （ Digital Domain ） 。
1218
and the concept of the company was that we would leapfrog past the analog processes of optical printers and so on , and we would go right to digital production . 
而 公司 的 理念 就是 蛙 跳 过去 光学 打印机 等等 的 模拟 过程 ， 直接 转入 数码 制作 。
1219
and we actually did that and it gave us a competitive advantage for a while . 
事实上 我们 的确 做到 了 这 一点 ， 使得 我们 在 一 段 时间 内 占据 了 先机 。
1220
but we found ourselves lagging in the mid '90s in the creature and character design stuff that we had actually founded the company to do . 
但 在 90 年代 中叶 ， 我们 发现 虽然 公司 的 初衷 是 在 生物 、 人物 设计 方面 有所 建树 ， 但 我们 在 这 一方面 却是 落伍 了 。
1221
so , I wrote this piece called `` avatar , '' which was meant to absolutely push the envelope of visual effects , of CG effects , beyond , with realistic human emotive characters generated in CG , and the main characters would all be in CG , and the world would be in CG . 
因此 我 创作 了 这个 《 阿凡达 》 的 作品 ， 旨 在 将 视觉 效果 和 电脑 特效 推向 极限 ， 利用 电脑 动画 制造 出 具有 真实 人类 情感 的 生物 。 主要 角色 将 由 电脑 制作 。 整个 场景 将 由 电脑 制作 。
1222
and the envelope pushed back , and I was told by the folks at my company that we were n't going to be able to do this for a while . 
但 我 却 碰 了 一鼻子灰 。 我们 公司 里 的 人 告诉 我 说 我们 在 当时 的 技术 条件 下 ， 是 无法 完成 这样 的 特效 的 。
1223
so , I shelved it , and I made this other movie about a big ship that sinks . 
所以 我 将 这个 想法 放置 一旁 ， 转而 制作 了 一 部 关于 大船 沉入 海底 的 电影 。
1224
you know , I went and pitched it to the studio as '' ` Romeo and Juliet ' on a ship : `` it 's going to be this epic romance , passionate film . '' 
我 当时 跟 电影公司 说 这 部 电影 将 会 是 船 上 的 “ 罗密欧 与 朱丽叶 ” ， 将 会 是 一 部 史诗 般 的 、 浪漫 激情 的 电影 。
1225
secretly , what I wanted to do was I wanted to dive to the real wreck of `` Titanic . '' 
但 私底下 ， 我 的 真实 动机 是 去 拜访 一下 泰坦尼克 的 残骸 。
1226
and that 's why I made the movie . 
这 才是 我 制作 那 部 电影 的 原因 。
1227
and that 's the truth . now , the studio did n't know that . 
（ 掌声 ） 我 说 的 是 事实 。 不过 电影公司 当时 是 不 知情 的 。
1228
but I convinced them . I said , `` we 're going to dive to the wreck . we 're going to film it for real . 
我 说服 了 他们 。 我 说 ： “ 我们 将 潜入 船骸 ， 实地取景 ，
1229
we 'll be using it in the opening of the film . 
作为 影片 的 开场 。
1230
it will be really important . it will be a great marketing hook . '' 
此事 至关重要 、 极具 噱头 。 ”
1231
and I talked them into funding an expedition . 
于是 我 说服 了 他们 投资 于 一 场 冒险 历程 。
1232
sounds crazy . but this goes back to that theme about your imagination creating a reality . 
听起来 很 疯狂 。 但 这 件 事 归根结底 ， 依旧 是 关于 如果 用 你 的 想像力 来 创造 一个 现实 。
1233
because we actually created a reality where six months later , I find myself in a Russian submersible two and a half miles down in the north Atlantic , looking at the real Titanic through a view port . 
事实上 ， 我们 的确 在 六 个 月 后 创造 了 一个 现实 ── 我 在 北大西洋 2.5 英里 水下 ， 身处 一个 俄罗斯 潜水器 中 ， 通过 一个 视口 观望 真正 的 泰坦尼克 。
1234
not a movie , not HD -- for real . 
不 是 电影 ， 不 是 高清 ， 而是 身临其境 。
1235
now , that blew my mind . 
（ 掌声 ） 那 次 经历 令 我 大 为 惊叹 。
1236
and it took a lot of preparation , we had to build cameras and lights and all kinds of things . 
前期 的 准备 工作 是 很 繁琐 的 ， 我们 需要 搭建 摄像机 、 灯光 等等 。
1237
but , it struck me how much this dive , these deep dives , was like a space mission . 
但 真正 让 我 震惊 的 是 这些 深海 潜水 活动 就 如 宇宙 探险 一样 。
1238
you know , where it was highly technical , and it required enormous planning . 
两者 都 是 高 科技 产物 ， 两者 都 需要 缜密 的 部署 。
1239
you get in this capsule , you go down to this dark hostile environment where there is no hope of rescue if you ca n't get back by yourself . 
你 踏进 船舱 ， 踏入 这 漆黑 险恶 的 环境 ， 如果 你 无法 依靠 自己 的 力量 返回 的 话 ， 你 是 没有 任何 被 营救 的 可能 的 。
1240
and I thought like , `` wow . I 'm like , living in a science fiction movie . 
我 当时 想到 ： “ 天 呀 。 我 就 好像 活 在 一个 科幻 电影 里面 一样 。
1241
this is really cool . '' 
太 酷 了 ！ ”
1242
and so , I really got bitten by the bug of deep-ocean exploration . 
正 因此 ， 深海 探险 成 了 我 新 的 嗜好 。
1243
of course , the curiosity , the science component of it -- it was everything . it was adventure , it was curiosity , it was imagination . 
当然 了 ， 这 归结于 其中 的 好奇 感 、 科学性 。 它 是 万物 合一 、 是 探求 未知 、 是 好奇 无边 、 是 想象 无限 ，
1244
and it was an experience that Hollywood could n't give me . 
是 好莱坞 无法 给予 我 的 难得 经历 。
1245
because , you know , I could imagine a creature and we could create a visual effect for it . but I could n't imagine what I was seeing out that window . 
虽然 我 可以 想象 出 一个 生物 ， 然后 利用 电脑 特效 将 它 创造 出来 ， 但 我 却 无法 想象 出 那天 我 透过 潜水 窗 所 看到 的 一切 。
1246
as we did some of our subsequent expeditions , I was seeing creatures at hydrothermal vents and sometimes things that I had never seen before , sometimes things that no one had seen before , that actually were not described by science at the time that we saw them and imaged them . 
在 我们 随后 的 探险 过程 中 ， 我 观测 到 过 居住 在 热 液 喷口 的 生物 ， 有时 会 看到 我 之前 从来 没有 看过 的 东西 ， 有时 会 看到 任何 人 之前 都 没有 看过 的 东西 ， 甚至 是 一些 在 我们 当时 目击 并 记录 之前 还 没有 被 科学 所 描述 的 事物 。
1247
so , I was completely smitten by this , and had to do more . 
正 因此 ， 我 对 此 是 神魂颠倒 ， 不得不 继续 下去 。
1248
and so , I actually made a kind of curious decision . 
于是 我 做出 了 一个 令 人 惊讶 的 决定 。
1249
after the success of `` Titanic , '' I said , `` ok , I 'm going to park my day job as a Hollywood movie maker , and I 'm going to go be a full-time explorer for a while . '' 
在 《 泰坦尼克号 》 取得 成功 之后 ， 我 决定 ： “ 好 吧 ， 我 在 好莱坞 制作 电影 的 工作 到 这里 就 可以 告一段落 了 。 在 接下来 的 一 段 时间 里 ， 我 要 成为 一 名 全 职 探险家 。 ”
1250
and so , we started planning these expeditions . 
因此 ， 我们 开始 计划 这些 探险 活动 。
1251
and we wound up going to the Bismark , and exploring it with robotic vehicles . 
我们 前往 俾斯麦 沉船 ， 利用 机器人 装置 来 探测 它 的 残骸 。
1252
we went back to the Titanic wreck . 
我们 随后 又 回到 了 泰坦尼克 的 残骸 。
1253
we took little bots that we had created that spooled a fiber optic . 
并且 创造 出 了 一 批 可以 缠绕 光学 纤维 的 机器人 。
1254
and the idea was to go in and do an interior survey of that ship , which had never been done . 
目的 就是 深入 到 残骸 中 ， 探索 其 内部 的 样子 ── 一个 前无古人 的 做法 。
1255
nobody had ever looked inside the wreck . they did n't have the means to do it , so we created technology to do it . 
在此之前 ， 没有 人 看过 残骸 的 内部 。 他们 没有 所 需要 的 技术 ， 所以 我们 就 创造 出 相应 的 技术 。
1256
so , you know , here I am now , on the deck of Titanic , sitting in a submersible , and looking out at planks that look much like this , where I knew that the band had played . 
要知道 ， 我 当时 就 在 泰坦尼克 的 甲板 上 ， 坐 在 一个 潜水器 内 ， 看 着 就 如同 这个 的 木质 甲板 ， 心想 着 曾 在 这里 表演 的 乐队 。
1257
and I 'm flying a little robotic vehicle through the corridor of the ship . 
我 操控 着 一个 小型 的 机器人 探索器 飞过 船 内 的 走廊 。
1258
when I say , `` I 'm operating it , '' but my mind is in the vehicle . 
虽然 我 在 操控 着 它 ， 我 的 思想 却是 在 这个 探索 器 内 ，
1259
I felt like I was physically present inside the shipwreck of Titanic . 
我 感觉 我 确确实实 地 置身 在 泰坦尼克 的 残骸 中 。
1260
and it was the most surreal kind of deja vu experience I 've ever had , because I would know before I turned a corner what was going to be there before the lights of the vehicle actually revealed it , because I had walked the set for months when we were making the movie . 
那是 我 所 经历 过 的 最 难以置信 的 此 曾 相识 的 感觉 ， 因为 在 机器人 的 探测灯 照亮 周围 之前 ， 我 就 已经 知道 每个 转角 背后 所 隐藏 的 一切 ， 原因 就 在于 电影 制作 的 过程 中 ， 我 花费 了 很多 个 月 的 时间 在 这个 场景 中 走来走去 。
1261
and the set was based as an exact replica on the blueprints of the ship . 
而 摄影棚 中 的 道具 就是 依照 这个 船 的 设计图 所 制造 出来 的 一个 真实 模型 。
1262
so , it was this absolutely remarkable experience . 
所以 那 一 次 的 经历 是 非比寻常 的 ，
1263
and it really made me realize that the telepresence experience -- that you actually can have these robotic avatars , then your consciousness is injected into the vehicle , into this other form of existence . 
它 使 我 感受 到 了 一 种 远程 监控 的 经历 ── 我们 甚至 上 拥有 这些 机器人 形态 的 阿凡达 ， 我们 将 我们 的 思想意识 注入 其中 ， 注入 另外 一 种 存在 形式 中 。
1264
it was really , really quite profound . 
这 的确 是 很 深刻 的 感受 。
1265
and it may be a little bit of a glimpse as to what might be happening some decades out as we start to have cyborg bodies for exploration or for other means in many sort of post-human futures that I can imagine , as a science fiction fan . 
也许 这 一切 可以 让 我们 大致 猜想 几十 年 后 的 世界 会 是 怎样 。 作为 一 名 科学 小说 迷 我 可以 想象 各种 后 人类 社会 的 未来 ， 利用 半 机械 人 来 进行 探险 以及 其他 活动 。
1266
so , having done these expeditions , and really beginning to appreciate what was down there , such as at the deep ocean vents where we had these amazing , amazing animals -- they 're basically aliens right here on Earth . 
所以 通过 这些 探险 我 开始 真正 地 欣赏 海底 的 美妙 ， 比如 那些 生活 在 深海 裂口 处 的 奇妙 的 动物 们 。 它们 算得上 就是 地球 上 的 外 星 生物 。
1267
they live in an environment of chemosynthesis . 
它们 住 在 一个 化学 合成 的 环境 中 ，
1268
they do n't survive on sunlight-based system the way we do . 
完全 不 需要 我们 赖以 生存 的 太阳 光照 。
1269
and so , you 're seeing animals that are living next to a 500-degree-Centigrade water plumes . 
所以 当 你 看到 那些 生活 在 500 度 高温 的 海底 地 柱 周边 的 动物 的 时候 ，
1270
you think they ca n't possibly exist . 
你 觉得 它们 完全 不 可能 存活 。
1271
at the same time I was getting very interested in space science as well -- again , it 's the science fiction influence , as a kid . 
与此同时 ， 我 也 开始 对 太空 科技 感兴趣 。 这 自然 也 是 受到 了 年少 时候 科学 小说 的 影响 。
1272
and I wound up getting involved with the space community , really involved with NASA , sitting on the NASA advisory board , planning actual space missions , going to Russia , going through the pre-cosmonaut biomedical protocols , and all these sorts of things , to actually go and fly to the international space station with our 3D camera systems . 
结果 我 和 太空 社区 建立 了 很 紧密 的 联系 ， 和 美国 航天局 合作 ， 成为 了 他们 咨询 委员会 的 一 员 ， 策划 真正 的 太空 任务 ， 前往 俄罗斯 ， 参观 宇航员 之前 的 生物 科学 协议 等等 一系列 的 事情 以便 于 我们 带 着 我们 的 3 D 摄影 器材 前往 国际 空间站 。
1273
and this was fascinating . 
这 种 经历 是 令 人 难忘 的 。
1274
but what I wound up doing was bringing space scientists with us into the deep . 
但 我 到头来 所 做 的 ， 却是 说服 太空 科学家 们 跟随 我们 前往 海洋 深处 ，
1275
and taking them down so that they had access -- astrobiologists , planetary scientists , people who were interested in these extreme environments -- taking them down to the vents , and letting them see , and take samples and test instruments , and so on . 
让 他们 可以 切身 体验 。 太空 生物学家 、 天体 科学家 等等 对 极端 环境 感兴趣 的 人们 都 被 我们 带到 深海 裂口 处 ， 让 他们 能 亲眼 观看 、 采取 样品 、 探测 仪器 等等 。
1276
so , here we were making documentary films , but actually doing science , and actually doing space science . 
所以 我们 在 制作 记录片 的 同时 却 是 在 研究 科学 研究 太空 科学 。
1277
I 'd completely closed the loop between being the science fiction fan , you know , as a kid , and doing this stuff for real . 
我 把 小时候 身为 科学 小说 迷 的 经历 和 真实 从事 这 一 行业 的 经历 联系 到 了 一起 。
1278
and you know , along the way in this journey of discovery , I learned a lot . 
在 这个 探索 之 旅 中 ， 我 也 是 学 到 了 很多 东西 。
1279
I learned a lot about science . but I also learned a lot about leadership . 
我 学 到 了 很多 关于 科学 的 东西 。 但 我 也 学会 了 很多 关于 领袖 才能 的 东西 。
1280
now you think director has got to be a leader , leader of , captain of the ship , and all that sort of thing . 
你 觉得 导演 必须 得 是 一 名 领袖 人才 ， 是 领导 、 是 掌舵 者 之类 的 。
1281
I did n't really learn about leadership until I did these expeditions . 
但 在 这些 探险 之前 ， 我 对 领袖 才能 却是 一无所知 。
1282
because I had to , at a certain point , say , `` what am I doing out here ? 
因为 我 终究 要 问 自己 ： “ 我 到底 在 做 些 什么 呢 ？
1283
why am I doing this ? what do I get out of it ? '' 
我 为什么 要 做 这些 事情 ？ 我 从中 得到 什么 呢 ？ ”
1284
we do n't make money at these damn shows . 
这些 该死 的 纪录片 根本 不 赚钱 。
1285
we barely break even . there is no fame in it . 
我们 想 回 本 都 不 容易 。 没 名 没 份 的 。
1286
people sort of think I went away between `` Titanic '' and `` avatar '' and was buffing my nails someplace , sitting at the beach . 
很多 人 都 认为 我 在 《 泰坦尼克 》 和 《 阿凡达 》 两 部 电影 之间 退居 幕后 ， 坐 在 沙滩 上面 修 指甲 罢了 。
1287
made all these films , made all these documentary films for a very limited audience . 
但 事实上 我 制作 了 这些 电影 ， 这些 纪录片 ， 只有 很 少数 的 观众 看过 。
1288
no fame , no glory , no money . what are you doing ? 
没 名 、 没份 、 没 钱 。 你 到底 在 做 什么 呢 ？
1289
you 're doing it for the task itself , for the challenge -- and the ocean is the most challenging environment there is -- for the thrill of discovery , and for that strange bond that happens when a small group of people form a tightly knit team . 
我 做 这 一切 是 为了 这个 经历 本身 的 价值 为了 这个 挑战 ── 而 大海 就是 最 富 挑战 的 环境 ， 我 做 这 一切 也 是 为了 探索 发现 的 惊奇 感 ， 为了 那 种 一 小 群 人 组成 一个 紧密 的 团队 时 所 撞击 出 的 奇妙 的 凝聚力 。
1290
because we would do these things with 10 , 12 people , working for years at a time , sometimes at sea for two , three months at a time . 
因为 每 一 次 我们 都会 和 10 到 12 个 人 一起 工作 上 几个 年头 。 有时 要 在 海上 呆 上 个 2-3 个 月 。
1291
and in that bond , you realize that the most important thing is the respect that you have for them and that they have for you , that you 've done a task that you ca n't explain to someone else . 
而 在 那 种 凝聚力 下 ， 你 意识到 最 重要 的 事情 就是 你 与 他们 彼此 之间 的 尊敬 ， 你们 共同 完成 了 一个 无法 向 他人 解释 的 任务 。
1292
when you come back to the shore and you say , `` we had to do this , and the fiber optic , and the attentuation , and the this and the that , all the technology of it , and the difficulty , the human-performance aspects of working at sea , '' you ca n't explain it to people . it 's that thing that maybe cops have , or people in combat that have gone through something together and they know they can never explain it . 
当 你 回到 海岸 上 ， 你 会 说 ： “ 我们 需要 做 这个 ， 这个 光学 纤维 ， 这个 电律 衰减 ， 还有 这个 、 那个 。 ” 各项 技术 、 其中 的 难度 、 海上 作业 的 工作 效率 ── 这些 都 是 你 无法 向 他人 解释 的 。 这 就 好像 那些 同甘共苦 过 的 警察 、 战士 一样 ， 他们 知道 他们 是 无法 向 其他 人 解释 其中 的 经历 的 。
1293
creates a bond , creates a bond of respect . 
创造 一个 凝聚力 ， 创造 一个 充满 尊重 之 情 的 凝聚力 。
1294
so , when I came back to make my next movie , which was `` avatar , '' I tried to apply that same principle of leadership , which is that you respect your team , and you earn their respect in return . 
所以 当 我 回来 制作 我 的 下 一 部 电影 《 阿凡达 》 的 时候 ， 我 试 着 应用 同样 的 领导 信条 ── 尊敬 你 的 团队 ， 他们 才 会 回过头 来 尊敬 你 。
1295
and it really changed the dynamic . 
而 这 一 信条 的确 是 改变 了 团队 的 活力 。
1296
so , here I was again with a small team , in uncharted territory , doing `` avatar , '' coming up with new technology that did n't exist before . 
我 再次 和 一个 小 团队 走到 了 一起 共同 前往 未知 的 领域 制作 《 阿凡达 》 ， 创造 不曾 存在 过 的 新 科技 。
1297
tremendously exciting . 
振奋人心 。
1298
tremendously challenging . 
充满 挑战 。
1299
and we became a family , over a four-and-half year period . 
在 四 年 半 的 时间 里 ， 我们 变成 了 一个 大家庭 。
1300
and it completely changed how I do movies . 
这个 经历 彻底 改变 了 我 制作 电影 的 方式 。
1301
so , people have commented on how , `` well , you know , you brought back the ocean organisms and put them on the planet of Pandora . '' 
人们 评论 说 ： 你 把 海底 生物 带回 到 人们 视野 中 来 放到 了 潘朵拉 这个 星球 上 。
1302
to me , it was more of a fundamental way of doing business , the process itself , that changed as a result of that . 
对于 我 而 言 ， 更 侧重 于 做事 的 基本 法则 和 这个 过程 本身 ， 从而 改变 了 事情 的 结果 。
1303
so , what can we synthesize out of all this ? 
所以 我们 从 这 一切 中 得到 了 什么 呢 ？
1304
you know , what are the lessons learned ? 
学 到了 哪些 东西 呢 ？
1305
well , I think number one is curiosity . 
我 觉得 第一 点 就是 好奇心 。
1306
it 's the most powerful thing you own . 
这 是 你 所 拥有 的 最 有力 的 东西 。
1307
imagination is a force that can actually manifest a reality . 
想象力 是 一 种 力量 一 种 可以 反映 现实 的 力量 。
1308
and the respect of your team is more important than all the laurels in the world . 
而 你 团队 对 你 的 尊敬 要 比 这个 世界 上 所有 其他 的 桂冠 都 要 重要 。
1309
I have young filmmakers come up to me and say , `` give me some advice for doing this . '' 
有时 年轻 电影 导演 会 问 我 ： “ 给 我 一些 电影 方面 的 建议 。 ”
1310
and I say , `` do n't put limitations on yourself . 
我 的 回答 是 ： “ 不要 局限 你 自己 。
1311
other people will do that for you -- do n't do it to yourself , do n't bet against yourself , and take risks . '' 
别人 会 来 局限 你 ， 会 为 你 去 划 边界 ， 但 你 不要 自己 局限 自己 。 不要 赌 自己 会 输 。 要 敢于 冒险 。 ”
1312
NASA has this phrase that they like : `` failure is not an option . '' 
美国 航空局 有 一则 他们 很 喜欢 的 名言 ： “ 失败 不 是 一个 选项 。 ”
1313
but failure has to be an option in art and in exploration , because it 's a leap of faith . 
但 在 艺术 和 探险 中 ， 失败 必定 是 个 选项 ， 因为 这些 都 需要 敢于 挑战 的 信心 。
1314
and no important endeavor that required innovation was done without risk . 
没有 哪个 需要 创新 的 重要 奋斗 是 在 没有 风险 的 条件 下 完成 的 。
1315
you have to be willing to take those risks . 
你 必须 愿意 承担 这些 风险 。
1316
so , that 's the thought I would leave you with , is that in whatever you 're doing , failure is an option , but fear is not . thank you . 
而 这 就是 我 所 想 要 留给 你们 的 启迪 ： 无论 你 做 什么 ， 失败 都 是 其中 一个 选项 ， 但 畏惧 却 不 是 。 谢谢 你们 。
